algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.01h22m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;259600;;(2.0-83.0);(0.15625-583.5);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackQuickPlanet(0.919);else attackQuickNeutralPlanet(0.265);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
1;0;421090;;(2.0-332.0);(0.21875-626.46875);3;3.0;7;7.0;2;1.65625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackQuickPlanet(0.919);else attackQuickNeutralPlanet(0.265);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
2;0;593317;;(3.0-224.0);(0.40625-635.03125);3;3.0;7;7.0;1;1.9375;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackBeneficiousPlanet(0.643);else attackQuickNeutralPlanet(0.437);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
3;0;763903;;(3.0-122.0);(0.71875-615.75);3;3.0;7;7.0;2;2.0625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.480)attackQuickPlanet(0.919);else attackQuickNeutralPlanet(0.265);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.725);
4;0;943160;;(3.0-209.0);(1.21875-520.40625);3;3.0;7;7.0;4;2.375;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackQuickPlanet(0.919);else attackNeutralBase(0.150);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
5;0;1128243;;(3.0-102.0);(1.4375-491.46875);3;3.0;7;7.0;1;2.5625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackQuickNeutralPlanet(0.671);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.725);
6;0;1314740;;(3.0-305.0);(1.6875-492.125);3;3.0;7;7.0;2;2.65625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackQuickNeutralPlanet(0.671);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.725);
7;0;1498022;;(3.0-247.0);(1.875-432.03125);3;3.0;7;7.0;1;3.15625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)doNothing(0.736);else attackEnemyBase(0.626);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else doNothing(0.239);
8;0;1690658;;(3.0-290.0);(2.28125-369.875);3;3.0;7;7.0;2;3.5;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackEnemyBase(0.626);else attackQuickNeutralPlanet(0.437);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackWeakestEnemyPlanet(0.671);
9;0;1874367;;(3.0-292.0);(2.15625-401.6875);3;3.0;7;7.0;3;3.59375;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackQuickPlanet(0.239);else if(myShipsLandedFlyingRatio<0.802)attackEnemyBase(0.626);else attackEnemyBase(0.725);
10;0;2050378;;(3.0-258.0);(2.3125-322.75);3;3.0;7;7.0;5;3.6875;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else reinforceWealthest(0.671);else if(myPlanetsTotalRatio<0.802)attackEnemyBase(0.626);else attackEnemyBase(0.725);
11;0;2230698;;(3.0-274.0);(2.28125-330.53125);3;3.0;7;7.0;2;4.09375;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else reinforceWealthest(0.671);else if(myPlanetsTotalRatio<0.630)attackEnemyBase(0.626);else attackEnemyBase(0.626);
12;0;2412335;;(3.0-265.0);(2.34375-338.625);3;3.0;7;7.0;1;3.78125;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else reinforceWealthest(0.671);else if(myPlanetsTotalRatio<0.630)attackEnemyBase(0.626);else attackEnemyBase(0.549);
13;0;2586287;;(3.0-258.0);(2.4375-320.4375);3;3.0;7;7.0;4;4.0;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackEnemyBase(0.731);else attackQuickNeutralPlanet(0.613);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
14;0;2766250;;(3.0-297.0);(2.40625-326.4375);3;3.0;7;7.0;1;3.125;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.208);else if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.626);else attackEnemyBase(0.753);
15;0;2951635;;(3.0-384.0);(2.40625-337.78125);3;3.0;7;7.0;8;3.78125;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackWeakestEnemyPlanet(0.919);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
16;0;3129861;;(3.0-320.0);(2.4375-345.78125);3;3.0;7;7.0;6;3.5;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.732);else attackNeutralBase(0.150);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackWealthestPlanet(0.239);
17;0;3302619;;(3.0-263.0);(2.3125-319.65625);3;3.0;7;7.0;8;4.15625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)doNothing(0.609);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else doNothing(0.239);
18;0;3478994;;(3.0-301.0);(2.4375-337.875);3;3.0;7;7.0;1;4.0625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.626);else if(myPlanetsEnemyRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.643);
19;0;3655738;;(3.0-301.0);(2.375-328.5);3;3.0;7;7.0;1;4.21875;if(actualMyShipsRatio<0.241)if(actualMyShipsRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.626);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.725);
20;0;3828416;;(3.0-348.0);(2.46875-286.1875);3;3.0;7;7.0;2;4.21875;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.626);else if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.819);else attackBeneficiousPlanet(0.643);
21;0;4003915;;(4.0-149.0);(2.59375-324.96875);3;3.0;7;7.0;3;4.15625;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.208);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else attackBeneficiousPlanet(0.177);
22;0;4175329;;(3.0-308.0);(2.5625-297.59375);3;3.0;7;7.0;4;4.40625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.626);else if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.819);else attackBeneficiousPlanet(0.643);
23;0;4342655;;(4.0-1.0);(2.5625-283.5625);3;3.0;7;7.0;5;4.4375;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.208);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else attackBeneficiousPlanet(0.177);
24;0;4522278;;(3.0-343.0);(2.5625-369.125);3;3.0;7;7.0;3;4.59375;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.626);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else attackBeneficiousPlanet(0.177);
25;0;4692543;;(3.0-294.0);(2.5625-317.3125);3;3.0;7;7.0;6;4.6875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)attackEnemyBase(0.725);else attackBeneficiousPlanet(0.207);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else doNothing(0.239);
26;0;4858170;;(4.0-120.0);(2.40625-308.1875);3;3.0;7;7.0;3;4.5625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackEnemyBase(0.626);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else attackEnemyBase(0.626);
27;0;5028732;;(3.0-290.0);(2.25-356.25);3;3.0;7;7.0;16;4.8125;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.661)doNothing(0.609);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.977)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
28;0;5198297;;(3.0-341.0);(2.46875-339.28125);3;3.0;7;7.0;5;4.46875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackEnemyBase(0.626);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else attackEnemyBase(0.626);
29;0;5371098;;(3.0-291.0);(2.65625-281.71875);3;3.0;7;7.0;11;4.625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.626);else if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.819);else attackBeneficiousPlanet(0.643);
30;0;5547691;;(3.0-376.0);(2.53125-327.53125);3;3.0;7;7.0;3;4.21875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackWealthestEnemyPlanet(0.579);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.626);else attackEnemyBase(0.626);
31;0;5721153;;(3.0-293.0);(2.5-313.4375);3;3.0;7;7.0;1;4.6875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.630)attackEnemyBase(0.626);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackWeakestEnemyPlanet(0.658);else doNothing(0.129);
32;0;5899570;;(3.0-287.0);(2.4375-339.78125);3;3.0;7;7.0;1;4.90625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackEnemyBase(0.626);else reinforceWeakest(0.528);else if(myPlanetsTotalRatio<0.876)attackEnemyBase(0.626);else attackBeneficiousPlanet(0.239);
33;0;6067206;;(3.0-269.0);(2.46875-308.375);3;3.0;7;7.0;3;4.40625;if(actualMyShipsRatio<0.241)if(myShipsEnemyRatio<0.788)attackEnemyBase(0.626);else reinforceWeakest(0.731);else if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.626);else attackQuickPlanet(0.669);
34;0;6239272;;(4.0-100.0);(2.65625-294.25);3;3.0;7;7.0;1;3.71875;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackQuickEnemyPlanet(0.671);
35;0;6416194;;(3.0-348.0);(2.5-353.1875);3;3.0;7;7.0;1;3.1875;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.794);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackBeneficiousPlanet(0.239);
36;0;6588217;;(4.0-217.0);(2.71875-305.0);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackQuickEnemyPlanet(0.671);
37;0;6761850;;(3.0-339.0);(2.65625-291.84375);3;3.0;7;7.0;5;3.40625;if(actualMyShipsRatio<0.241)if(myPlanetsEnemyRatio<0.977)attackEnemyBase(0.626);else reinforceWeakest(0.613);else if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.731);else attackEnemyBase(0.626);
38;0;6932136;;(3.0-400.0);(2.53125-324.28125);3;3.0;7;7.0;3;3.21875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.794);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackBeneficiousPlanet(0.239);
39;0;7102569;;(4.0-132.0);(2.5625-310.0);3;3.0;7;7.0;6;3.625;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackQuickEnemyPlanet(0.671);
40;0;7266567;;(3.0-298.0);(2.5625-278.5625);3;3.0;7;7.0;9;3.53125;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackNearestEnemyPlanet(0.392);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else doNothing(0.322);
41;0;7433022;;(4.0-112.0);(2.9375-229.96875);3;3.0;7;7.0;3;3.4375;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.767);else attackNearestPlanet(0.626);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackQuickEnemyPlanet(0.671);
42;0;7605771;;(3.0-368.0);(2.71875-278.25);3;3.0;7;7.0;4;2.96875;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackWeakestEnemyPlanet(0.626);else attackNearestNeutralPlanet(0.177);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.392);
43;0;7771246;;(3.0-346.0);(2.4375-336.03125);3;3.0;7;7.0;3;3.5625;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.386);else attackEnemyBase(0.767);else if(myPlanetsTotalRatio<0.716)attackBeneficiousEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.392);
44;0;7939274;;(4.0-193.0);(2.8125-274.25);3;3.0;7;7.0;1;3.625;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.562)attackNearestEnemyPlanet(0.392);else attackQuickPlanet(0.725);else if(myShipsLandedFlyingRatio<0.918)attackEnemyBase(0.626);else attackEnemyBase(0.626);
45;0;8104669;;(4.0-187.0);(2.75-269.375);3;3.0;7;7.0;4;3.6875;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackNearestEnemyPlanet(0.506);else reinforceWealthest(0.725);else if(myPlanetsTotalRatio<0.918)attackBeneficiousEnemyPlanet(0.626);else doNothing(0.322);
46;0;8275825;;(3.0-308.0);(2.65625-285.59375);3;3.0;7;7.0;6;4.125;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.328)attackNearestEnemyPlanet(0.392);else attackEnemyBase(0.725);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.626);else doNothing(0.396);
47;0;8440392;;(3.0-336.0);(2.59375-265.09375);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.241)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.254);else attackNearestEnemyPlanet(0.506);else if(myPlanetsTotalRatio<0.563)attackBeneficiousEnemyPlanet(0.626);else attackWealthestEnemyPlanet(0.725);
48;0;8604634;;(3.0-283.0);(2.65625-270.125);3;3.0;7;7.0;1;3.5;if(actualMyShipsRatio<0.241)if(myShipsLandedFlyingRatio<0.467)attackNearestEnemyPlanet(0.506);else reinforceNearestPlanet(0.626);else if(myPlanetsTotalRatio<0.918)attackEnemyBase(0.731);else attackNearestEnemyPlanet(0.322);
49;0;8769484;;(3.0-303.0);(2.71875-270.5);3;3.0;7;7.0;4;3.8125;if(actualMyShipsRatio<0.241)if(actualMyShipsRatio<0.897)attackNearestEnemyPlanet(0.626);else attackQuickPlanet(0.669);else if(myPlanetsEnemyRatio<0.918)attackEnemyBase(0.626);else doNothing(0.000);
