algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131029.07h40m03sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;269234;;(3.0-468.0);(0.65625-522.1875);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.553)attackWeakestPlanet(0.065);else attackBeneficiousEnemyPlanet(0.590);
1;0;432905;;(3.0-305.0);(1.03125-494.25);3;3.0;7;7.0;2;1.59375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.553)attackWeakestPlanet(0.065);else attackBeneficiousEnemyPlanet(0.590);
2;0;599277;;(4.0-1.0);(1.46875-387.96875);3;3.0;7;7.0;1;2.03125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.649)attackBeneficiousEnemyPlanet(0.492);else attackBeneficiousEnemyPlanet(0.590);
3;0;765013;;(4.0-177.0);(1.9375-367.4375);3;3.0;7;7.0;1;2.34375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackBase(0.213);else if(myShipsLandedFlyingRatio<0.553)attackWeakestPlanet(0.065);else attackEnemyBase(0.213);
4;0;933136;;(4.0-160.0);(2.15625-355.125);3;3.0;7;7.0;1;2.4375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.213);else if(myShipsLandedFlyingRatio<0.649)attackBeneficiousEnemyPlanet(0.492);else attackWealthestEnemyPlanet(0.506);
5;0;1104636;;(4.0-130.0);(2.46875-325.21875);3;3.0;7;7.0;1;2.75;if(actualMyShipsRatio<0.849)if(myShipsLandedFlyingRatio<0.157)attackQuickPlanet(0.509);else attackNearestEnemyPlanet(0.425);else if(myPlanetsEnemyRatio<0.682)reinforceNearestPlanet(0.776);else attackQuickEnemyPlanet(0.172);
6;0;1272858;;(4.0-149.0);(2.6875-275.1875);3;3.0;7;7.0;5;3.0;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.649)attackBeneficiousEnemyPlanet(0.492);else attackBeneficiousEnemyPlanet(0.590);
7;0;1443940;;(4.0-170.0);(2.65625-305.25);3;3.0;7;7.0;5;3.34375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.213);else if(myShipsLandedFlyingRatio<0.649)attackBeneficiousEnemyPlanet(0.492);else reinforceNearestPlanet(0.776);
8;0;1616142;;(4.0-207.0);(3.0-287.65625);3;3.0;7;7.0;2;3.84375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.353);else if(myPlanetsEnemyRatio<0.482)reinforceNearestPlanet(0.776);else attackQuickEnemyPlanet(0.172);
9;0;1790651;;(4.0-179.0);(3.0625-251.625);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.852);else attackNearestEnemyPlanet(0.746);else if(myShipsLandedFlyingRatio<0.649)attackBeneficiousEnemyPlanet(0.492);else reinforceNearestPlanet(0.776);
10;0;1962209;;(4.0-189.0);(3.28125-223.53125);3;3.0;7;7.0;1;3.375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.482)reinforceNearestPlanet(0.776);else attackNearestEnemyPlanet(0.472);
11;0;2139838;;(4.0-205.0);(3.46875-215.46875);3;3.0;7;7.0;1;3.375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.746);else attackEnemyBase(0.213);else if(myShipsLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.517);else attackBeneficiousNeutralPlanet(0.370);
12;0;2317525;;(4.0-213.0);(3.40625-221.3125);3;3.0;7;7.0;3;3.46875;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.213);else if(myShipsLandedFlyingRatio<0.157)attackQuickPlanet(0.509);else attackNearestEnemyPlanet(0.425);
13;0;2492375;;(4.0-184.0);(3.53125-206.0625);3;3.0;7;7.0;6;4.0625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.353);else if(myPlanetsEnemyRatio<0.482)reinforceNearestPlanet(0.776);else attackNearestEnemyPlanet(0.472);
14;0;2670912;;(4.0-238.0);(3.40625-261.75);3;3.0;7;7.0;3;3.53125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.213);else if(myShipsLandedFlyingRatio<0.157)attackNeutralBase(0.509);else attackNearestEnemyPlanet(0.517);
15;0;2845981;;(4.0-198.0);(3.40625-232.75);3;3.0;7;7.0;4;3.71875;if(myPlanetsTotalRatio<0.768)if(myShipsEnemyRatio<0.938)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.213);else if(myShipsLandedFlyingRatio<0.747)attackNearestEnemyPlanet(0.517);else attackBeneficiousNeutralPlanet(0.506);
16;0;3019560;;(4.0-169.0);(3.5-189.6875);3;3.0;7;7.0;3;3.71875;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else reinforceWealthest(0.746);else if(myPlanetsTotalRatio<0.938)attackNearestEnemyPlanet(0.746);else attackNeutralBase(0.213);
17;0;3194456;;(4.0-196.0);(3.4375-230.125);3;3.0;7;7.0;2;3.1875;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.793);else attackWealthestEnemyPlanet(0.213);else if(myShipsLandedFlyingRatio<0.157)attackNearestEnemyPlanet(0.517);else attackWealthestNeutralPlanet(0.629);
18;0;3369333;;(4.0-191.0);(3.59375-184.0);3;3.0;7;7.0;1;3.53125;if(myPlanetsTotalRatio<0.768)if(myPlanetsEnemyRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWealthestEnemyPlanet(0.213);else if(myPlanetsTotalRatio<0.938)attackNearestEnemyPlanet(0.746);else reinforceNearestPlanet(0.213);
19;0;3545004;;(4.0-192.0);(3.625-204.84375);3;3.0;7;7.0;3;3.40625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.745)attackNearestEnemyPlanet(0.785);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.157)attackWealthestEnemyPlanet(0.213);else attackNearestEnemyPlanet(0.397);
20;0;3717816;;(4.0-216.0);(3.4375-216.03125);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.985)attackNearestEnemyPlanet(0.793);else attackWealthestEnemyPlanet(0.213);else if(myShipsLandedFlyingRatio<0.157)attackNeutralBase(0.509);else attackWeakestEnemyPlanet(0.933);
21;0;3894466;;(4.0-192.0);(3.59375-201.21875);3;3.0;7;7.0;4;3.5;if(myPlanetsTotalRatio<0.768)if(myPlanetsEnemyRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWealthestEnemyPlanet(0.213);else if(myPlanetsTotalRatio<0.938)attackNearestEnemyPlanet(0.746);else reinforceNearestPlanet(0.213);
22;0;4070260;;(5.0-0.0);(3.71875-182.375);3;3.0;7;7.0;1;3.625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.160);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.213);
23;0;4246885;;(4.0-184.0);(3.6875-174.0);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.160);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.213);
24;0;4422073;;(4.0-205.0);(3.5625-187.53125);3;3.0;7;7.0;1;3.625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWeakestNeutralPlanet(0.465);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.397);else attackWealthestEnemyPlanet(0.506);
25;0;4600663;;(4.0-230.0);(3.59375-192.34375);3;3.0;7;7.0;2;3.8125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else reinforceWeakest(0.961);else if(myShipsLandedFlyingRatio<0.131)attackWeakestEnemyPlanet(0.933);else attackNearestEnemyPlanet(0.293);
26;0;4777694;;(4.0-256.0);(3.71875-195.125);3;3.0;7;7.0;2;3.96875;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.160);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(0.979);else attackNearestEnemyPlanet(0.961);
27;0;4952813;;(5.0-0.0);(3.59375-195.625);3;3.0;7;7.0;1;3.84375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWeakestNeutralPlanet(0.465);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.353);else attackWealthestEnemyPlanet(0.979);
28;0;5124534;;(4.0-253.0);(3.75-176.84375);3;3.0;7;7.0;14;3.75;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.793);else attackWealthestEnemyPlanet(0.213);else if(myShipsLandedFlyingRatio<0.157)attackNeutralBase(0.509);else attackNeutralBase(0.509);
29;0;5299721;;(4.0-177.0);(3.78125-188.40625);3;3.0;7;7.0;7;3.375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackWealthestEnemyPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.213);
30;0;5470345;;(4.0-171.0);(3.59375-181.125);3;3.0;7;7.0;5;3.34375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNearestEnemyPlanet(0.746);else if(myShipsLandedFlyingRatio<0.209)reinforceBase(0.000);else attackNearestEnemyPlanet(0.293);
31;0;5644867;;(4.0-188.0);(3.5625-183.96875);3;3.0;7;7.0;1;3.4375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackBeneficiousNeutralPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(0.746);else attackWealthestEnemyPlanet(0.213);
32;0;5816776;;(4.0-219.0);(3.65625-194.6875);3;3.0;7;7.0;1;3.78125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.793);else if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.995);else attackQuickEnemyPlanet(0.213);
33;0;5993204;;(4.0-226.0);(3.625-189.53125);3;3.0;7;7.0;2;4.03125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackNearestEnemyPlanet(0.810);else if(myShipsLandedFlyingRatio<0.131)attackNearestEnemyPlanet(0.858);else attackWealthestEnemyPlanet(0.904);
34;0;6169397;;(4.0-196.0);(3.6875-191.40625);3;3.0;7;7.0;6;4.25;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNearestEnemyPlanet(0.785);else if(myShipsLandedFlyingRatio<0.131)attackBeneficiousEnemyPlanet(0.465);else attackNearestEnemyPlanet(0.361);
35;0;6340682;;(4.0-188.0);(3.5-176.5);3;3.0;7;7.0;5;4.375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackBeneficiousNeutralPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(0.746);else attackWealthestEnemyPlanet(0.213);
36;0;6516962;;(4.0-216.0);(3.5625-187.84375);3;3.0;7;7.0;1;4.78125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.916)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.785);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.213);else attackWealthestEnemyPlanet(0.786);
37;0;6698579;;(4.0-196.0);(3.8125-183.125);3;3.0;7;7.0;7;4.5;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackBeneficiousNeutralPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(0.746);else attackWealthestEnemyPlanet(0.213);
38;0;6875311;;(4.0-282.0);(3.8125-192.75);3;3.0;7;7.0;1;4.09375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.995);else reinforceWealthest(0.213);else if(myShipsLandedFlyingRatio<0.088)attackNearestEnemyPlanet(0.793);else attackNearestEnemyPlanet(0.961);
39;0;7052595;;(5.0-0.0);(3.6875-165.0625);3;3.0;7;7.0;9;3.25;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackBeneficiousNeutralPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackWealthestEnemyPlanet(0.746);else attackWealthestEnemyPlanet(0.213);
40;0;7232790;;(4.0-190.0);(3.71875-198.8125);3;3.0;7;7.0;6;3.5;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackNeutralBase(0.201);else if(myShipsLandedFlyingRatio<0.131)attackEnemyBase(0.465);else attackNearestEnemyPlanet(0.961);
41;0;7407664;;(4.0-186.0);(3.625-174.28125);3;3.0;7;7.0;8;3.78125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWeakestNeutralPlanet(0.465);else if(actualMyShipsRatio<0.788)attackNearestEnemyPlanet(0.785);else attackBeneficiousEnemyPlanet(0.776);
42;0;7583407;;(4.0-239.0);(3.53125-178.21875);3;3.0;7;7.0;9;3.625;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.995);else attackWealthestEnemyPlanet(0.213);else if(myShipsLandedFlyingRatio<0.101)attackNearestEnemyPlanet(0.793);else attackNearestEnemyPlanet(0.746);
43;0;7757029;;(4.0-192.0);(3.6875-188.8125);3;3.0;7;7.0;6;2.9375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.701)attackNearestEnemyPlanet(0.961);else attackBeneficiousNeutralPlanet(0.746);else if(myShipsLandedFlyingRatio<0.131)attackNearestEnemyPlanet(0.607);else attackWealthestEnemyPlanet(0.213);
44;0;7930128;;(4.0-180.0);(3.5625-189.4375);3;3.0;7;7.0;1;3.34375;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.788)attackNearestEnemyPlanet(0.785);else attackNearestEnemyPlanet(0.785);else if(myShipsLandedFlyingRatio<0.088)attackNearestEnemyPlanet(0.793);else attackNearestEnemyPlanet(0.958);
45;0;8108446;;(4.0-191.0);(3.4375-211.0);3;3.0;7;7.0;4;3.03125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.961);else attackWeakestEnemyPlanet(0.465);else if(actualMyShipsRatio<0.788)attackNearestEnemyPlanet(0.785);else attackNearestEnemyPlanet(0.746);
46;0;8284760;;(4.0-214.0);(3.6875-190.25);3;3.0;7;7.0;1;3.125;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.787)attackNearestEnemyPlanet(0.876);else attackNearestEnemyPlanet(0.961);else if(myShipsLandedFlyingRatio<0.131)attackBeneficiousEnemyPlanet(0.465);else attackNearestEnemyPlanet(1.000);
47;0;8461582;;(4.0-219.0);(3.71875-168.15625);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.788)attackNearestEnemyPlanet(0.785);else attackWealthestEnemyPlanet(0.807);else if(myShipsLandedFlyingRatio<0.088)attackNearestEnemyPlanet(0.793);else attackNearestEnemyPlanet(1.000);
48;0;8640670;;(4.0-237.0);(3.8125-194.96875);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.995);else attackWealthestEnemyPlanet(0.213);else if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.746);
49;0;8816843;;(4.0-200.0);(3.5625-194.625);3;3.0;7;7.0;4;3.0;if(myPlanetsTotalRatio<0.768)if(actualMyShipsRatio<0.999)attackNearestEnemyPlanet(0.961);else attackWealthestNeutralPlanet(0.465);else if(actualMyShipsRatio<1.000)attackEnemyBase(0.793);else attackWealthestEnemyPlanet(0.506);
