algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.01h43m32sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;270749;;(3.0-149.0);(0.5-566.125);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myShipsLandedFlyingRatio<0.142)doNothing(0.645);else attackWeakestNeutralPlanet(0.498);
1;0;438380;;(4.0-149.0);(0.84375-594.5625);3;3.0;7;7.0;2;1.625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myShipsLandedFlyingRatio<0.142)doNothing(0.645);else attackWeakestNeutralPlanet(0.498);
2;0;607809;;(4.0-148.0);(1.03125-538.625);3;3.0;7;7.0;3;2.21875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myShipsLandedFlyingRatio<0.142)doNothing(0.645);else attackWeakestNeutralPlanet(0.498);
3;0;779524;;(4.0-176.0);(1.4375-444.8125);3;3.0;7;7.0;1;2.40625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackNeutralBase(0.216);else if(myShipsLandedFlyingRatio<0.142)doNothing(0.645);else attackRandomPlanet(0.498);
4;0;958941;;(4.0-151.0);(1.5-525.65625);3;3.0;7;7.0;1;2.6875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myPlanetsTotalRatio<0.663)attackQuickEnemyPlanet(0.656);else attackQuickEnemyPlanet(0.381);
5;0;1134671;;(4.0-135.0);(2.09375-434.84375);3;3.0;7;7.0;1;2.625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myPlanetsTotalRatio<0.663)attackQuickEnemyPlanet(0.656);else attackNeutralBase(0.216);
6;0;1312607;;(4.0-185.0);(2.75-308.40625);3;3.0;7;7.0;1;2.46875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.735);else attackBeneficiousEnemyPlanet(0.052);else if(myShipsLandedFlyingRatio<0.172)doNothing(0.645);else attackNearestEnemyPlanet(0.921);
7;0;1494035;;(4.0-186.0);(2.875-249.71875);3;3.0;7;7.0;3;2.875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myPlanetsTotalRatio<0.663)attackQuickEnemyPlanet(0.656);else attackNeutralBase(0.216);
8;0;1669524;;(4.0-200.0);(3.28125-198.8125);3;3.0;7;7.0;4;3.09375;if(myShipsEnemyRatio<0.489)if(actualMyShipsRatio<0.080)attackWeakestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.581)attackWealthestEnemyPlanet(0.367);else attackBeneficiousEnemyPlanet(0.971);
9;0;1849651;;(4.0-190.0);(3.5-228.84375);3;3.0;7;7.0;1;2.9375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.900);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.921);else attackQuickEnemyPlanet(0.656);
10;0;2023863;;(4.0-213.0);(3.53125-208.15625);3;3.0;7;7.0;3;3.4375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackBeneficiousEnemyPlanet(0.052);else if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.722);else attackWealthestPlanet(0.730);
11;0;2196586;;(4.0-207.0);(3.375-255.375);3;3.0;7;7.0;4;3.75;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)doNothing(0.645);else attackQuickEnemyPlanet(0.656);
12;0;2372061;;(4.0-213.0);(3.53125-199.40625);3;3.0;7;7.0;1;3.96875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.730);else if(myPlanetsEnemyRatio<0.107)reinforceWealthest(0.246);else attackNearestEnemyPlanet(0.921);
13;0;2554690;;(4.0-234.0);(3.4375-220.53125);3;3.0;7;7.0;1;4.0625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.965);else attackWealthestPlanet(0.649);else if(myPlanetsTotalRatio<0.132)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.975);
14;0;2731754;;(4.0-185.0);(3.4375-196.90625);3;3.0;7;7.0;2;4.3125;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else reinforceWeakest(0.929);else if(myPlanetsTotalRatio<0.000)doNothing(0.645);else doNothing(0.645);
15;0;2916448;;(4.0-202.0);(3.65625-186.90625);3;3.0;7;7.0;3;4.3125;if(myShipsEnemyRatio<0.489)if(myPlanetsEnemyRatio<0.080)attackWeakestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.107)reinforceWealthest(0.246);else attackNearestEnemyPlanet(0.921);
16;0;3088871;;(4.0-197.0);(3.53125-207.375);3;3.0;7;7.0;2;3.8125;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.900);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.172)doNothing(0.645);else attackNearestEnemyPlanet(0.690);
17;0;3274922;;(4.0-167.0);(3.375-219.8125);3;3.0;7;7.0;13;3.90625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackWealthestPlanet(0.763);else if(myPlanetsTotalRatio<0.132)reinforceWealthest(0.722);else attackWealthestPlanet(0.763);
18;0;3463497;;(4.0-188.0);(3.34375-217.8125);3;3.0;7;7.0;2;3.65625;if(myShipsEnemyRatio<0.489)if(actualMyShipsRatio<0.080)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.409)attackWeakestEnemyPlanet(0.867);else attackBeneficiousEnemyPlanet(0.971);
19;0;3649423;;(4.0-183.0);(3.46875-216.4375);3;3.0;7;7.0;5;4.21875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.900);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.172)doNothing(0.645);else attackNearestEnemyPlanet(0.690);
20;0;3833886;;(4.0-222.0);(3.65625-195.40625);3;3.0;7;7.0;4;4.15625;if(myShipsEnemyRatio<0.489)if(myShipsEnemyRatio<0.009)attackWeakestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.581)attackWealthestEnemyPlanet(0.367);else attackNearestEnemyPlanet(0.921);
21;0;4019587;;(4.0-184.0);(3.65625-178.84375);3;3.0;7;7.0;2;3.625;if(myShipsEnemyRatio<0.489)if(myShipsEnemyRatio<0.008)attackWeakestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.900);else if(myShipsLandedFlyingRatio<0.581)attackWealthestEnemyPlanet(0.367);else attackNearestEnemyPlanet(0.921);
22;0;4203831;;(4.0-198.0);(3.53125-196.03125);3;3.0;7;7.0;4;3.28125;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.516)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.581)attackWealthestPlanet(0.763);else attackBeneficiousEnemyPlanet(1.000);
23;0;4385825;;(4.0-195.0);(3.59375-211.4375);3;3.0;7;7.0;1;3.53125;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.673)attackWealthestEnemyPlanet(0.184);else attackNearestEnemyPlanet(1.000);
24;0;4562426;;(4.0-191.0);(3.5625-194.71875);3;3.0;7;7.0;7;3.6875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.498);else if(myPlanetsTotalRatio<0.673)attackWealthestEnemyPlanet(0.367);else attackNearestEnemyPlanet(1.000);
25;0;4737213;;(4.0-213.0);(3.6875-189.84375);3;3.0;7;7.0;16;3.75;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.900);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.656);
26;0;4908402;;(4.0-181.0);(3.65625-187.125);3;3.0;7;7.0;12;3.4375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.581)doNothing(0.645);else attackBeneficiousEnemyPlanet(1.000);
27;0;5078704;;(4.0-192.0);(3.75-174.71875);3;3.0;7;7.0;2;3.4375;if(myShipsEnemyRatio<0.489)if(myPlanetsEnemyRatio<0.051)attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.921);else if(myShipsEnemyRatio<0.107)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.971);
28;0;5250777;;(4.0-177.0);(3.59375-194.0625);3;3.0;7;7.0;11;3.5;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.498);else if(myPlanetsTotalRatio<0.673)attackWealthestEnemyPlanet(0.367);else attackNearestEnemyPlanet(1.000);
29;0;5421774;;(4.0-170.0);(3.4375-180.125);3;3.0;7;7.0;1;3.96875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.516)attackNearestEnemyPlanet(0.949);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.581)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
30;0;5594624;;(4.0-209.0);(3.78125-162.5625);3;3.0;7;7.0;2;4.0;if(myShipsEnemyRatio<0.489)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.498);else attackNearestEnemyPlanet(0.921);else if(actualMyShipsRatio<0.107)attackNearestEnemyPlanet(0.772);else attackWealthestEnemyPlanet(0.971);
31;0;5767387;;(4.0-296.0);(3.59375-202.0625);3;3.0;7;7.0;10;3.90625;if(myShipsEnemyRatio<0.920)if(actualMyShipsRatio<0.126)attackNearestEnemyPlanet(0.949);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.656);
32;0;5938957;;(4.0-229.0);(3.71875-181.5625);3;3.0;7;7.0;3;3.46875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.126)attackQuickEnemyPlanet(0.656);else attackNearestEnemyPlanet(0.921);else if(myPlanetsTotalRatio<0.673)attackWealthestEnemyPlanet(0.367);else attackNearestPlanet(1.000);
33;0;6111961;;(4.0-205.0);(3.625-171.5);3;3.0;7;7.0;1;3.75;if(myShipsEnemyRatio<0.920)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.172)doNothing(0.645);else attackWealthestPlanet(0.787);
34;0;6293380;;(4.0-245.0);(3.6875-190.03125);3;3.0;7;7.0;1;3.75;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.309);else if(myPlanetsTotalRatio<0.673)attackWealthestEnemyPlanet(0.367);else attackWealthestEnemyPlanet(0.971);
35;0;6467503;;(4.0-205.0);(3.65625-177.3125);3;3.0;7;7.0;4;4.3125;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.673)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(0.715);else if(myShipsLandedFlyingRatio<0.581)attackWealthestEnemyPlanet(0.971);else attackBeneficiousEnemyPlanet(1.000);
36;0;6642708;;(4.0-186.0);(3.71875-177.625);3;3.0;7;7.0;5;4.15625;if(myShipsEnemyRatio<0.920)if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.498);else if(myPlanetsEnemyRatio<0.051)attackBeneficiousEnemyPlanet(0.498);else attackNearestEnemyPlanet(0.921);
37;0;6819818;;(4.0-180.0);(3.78125-173.71875);3;3.0;7;7.0;6;4.4375;if(myShipsEnemyRatio<0.489)if(myPlanetsEnemyRatio<0.051)attackBeneficiousEnemyPlanet(0.498);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)reinforceWeakest(0.786);else attackQuickEnemyPlanet(0.656);
38;0;6990159;;(5.0-0.0);(3.9375-143.8125);3;3.0;7;7.0;1;3.90625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.774)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.921);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.656);else attackWealthestEnemyPlanet(0.971);
39;0;7161175;;(4.0-194.0);(3.65625-203.40625);3;3.0;7;7.0;13;4.25;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.844)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.519)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(0.715);
40;0;7335280;;(4.0-350.0);(3.8125-175.9375);3;3.0;7;7.0;5;3.0625;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.774)attackNearestEnemyPlanet(0.921);else attackBeneficiousPlanet(0.498);else if(myPlanetsEnemyRatio<0.051)attackBeneficiousEnemyPlanet(0.498);else attackNearestEnemyPlanet(0.988);
41;0;7506807;;(4.0-189.0);(3.6875-182.0);3;3.0;7;7.0;4;3.3125;if(myShipsEnemyRatio<0.920)if(myPlanetsEnemyRatio<0.051)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.172)attackWealthestEnemyPlanet(0.367);else attackNearestEnemyPlanet(1.000);
42;0;7676974;;(4.0-181.0);(3.8125-173.59375);3;3.0;7;7.0;4;3.21875;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.774)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackNearestEnemyPlanet(0.921);else attackBeneficiousPlanet(0.498);
43;0;7845350;;(4.0-178.0);(3.53125-222.9375);3;3.0;7;7.0;1;3.0625;if(myShipsEnemyRatio<0.489)if(myPlanetsEnemyRatio<0.045)attackWeakestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.921);else if(myShipsLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.367);else attackQuickEnemyPlanet(0.547);
44;0;8021240;;(4.0-216.0);(3.78125-198.03125);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.787)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.764)attackBeneficiousEnemyPlanet(0.498);else attackWealthestEnemyPlanet(0.971);
45;0;8200910;;(4.0-209.0);(3.78125-191.71875);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.920)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.787)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(1.000);
46;0;8371143;;(4.0-197.0);(3.6875-174.03125);3;3.0;7;7.0;8;3.59375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.810)attackNearestEnemyPlanet(0.921);else attackBeneficiousPlanet(0.498);else if(myPlanetsTotalRatio<0.673)attackBeneficiousEnemyPlanet(0.498);else attackWealthestEnemyPlanet(0.367);
47;0;8543031;;(4.0-214.0);(3.59375-178.78125);3;3.0;7;7.0;4;3.5625;if(myShipsEnemyRatio<0.920)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.968);else if(myShipsLandedFlyingRatio<0.172)attackQuickPlanet(0.367);else attackWealthestEnemyPlanet(0.857);
48;0;8717392;;(4.0-184.0);(3.625-191.4375);3;3.0;7;7.0;5;3.375;if(myShipsEnemyRatio<0.920)if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.968);else if(myShipsLandedFlyingRatio<0.172)attackQuickPlanet(0.367);else attackWealthestEnemyPlanet(0.857);
49;0;8891320;;(4.0-183.0);(3.90625-161.90625);3;3.0;7;7.0;4;3.34375;if(myShipsEnemyRatio<0.920)if(myPlanetsTotalRatio<0.516)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(1.000);else if(myShipsEnemyRatio<0.581)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.949);
