algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.08h33m16sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268906;;(1.0-512.0);(0.0625-635.125);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackWealthestEnemyPlanet(0.421);else attackWealthestNeutralPlanet(0.476);else if(actualMyShipsRatio<0.009)attackRandomPlanet(0.973);else attackEnemyBase(0.486);
1;0;433413;;(1.0-937.0);(0.125-686.09375);3;3.0;7;7.0;1;1.71875;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestPlanet(0.850);else attackNeutralBase(0.180);else if(myPlanetsEnemyRatio<0.382)attackWeakestNeutralPlanet(0.508);else attackBeneficiousPlanet(0.174);
2;0;603011;;(1.0-908.0);(0.3125-657.21875);3;3.0;7;7.0;2;2.125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestPlanet(0.850);else attackNeutralBase(0.180);else if(myPlanetsTotalRatio<0.524)attackWealthestEnemyPlanet(0.421);else attackNearestPlanet(0.476);
3;0;777432;;(1.0-930.0);(0.40625-711.4375);3;3.0;7;7.0;1;2.53125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.787)attackWeakestPlanet(0.850);else attackWeakestPlanet(0.850);else if(myPlanetsTotalRatio<0.524)attackWealthestEnemyPlanet(0.421);else attackNearestPlanet(0.476);
4;0;951910;;(1.0-853.0);(0.53125-665.625);3;3.0;7;7.0;1;2.53125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestEnemyPlanet(0.850);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsEnemyRatio<0.382)attackEnemyBase(0.657);else attackNearestEnemyPlanet(0.117);
5;0;1131895;;(2.0-469.0);(0.75-682.65625);3;3.0;7;7.0;1;2.8125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.117);else if(myPlanetsEnemyRatio<0.382)attackEnemyBase(0.657);else attackNearestEnemyPlanet(0.117);
6;0;1312370;;(3.0-240.0);(1.21875-568.96875);3;3.0;7;7.0;1;2.59375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackEnemyBase(0.614);else attackBase(0.036);else if(myPlanetsEnemyRatio<0.382)attackEnemyBase(0.657);else attackEnemyBase(0.679);
7;0;1490410;;(3.0-324.0);(1.53125-518.125);3;3.0;7;7.0;3;2.8125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.117);else if(myPlanetsEnemyRatio<0.382)attackEnemyBase(0.657);else attackNearestEnemyPlanet(0.117);
8;0;1664421;;(3.0-311.0);(1.78125-516.0625);3;3.0;7;7.0;2;2.75;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackEnemyBase(0.614);else attackWeakestEnemyPlanet(0.036);else if(myShipsEnemyRatio<0.382)attackEnemyBase(0.657);else attackEnemyBase(0.679);
9;0;1845633;;(3.0-366.0);(1.96875-458.28125);3;3.0;7;7.0;1;2.65625;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.846);else attackWealthestEnemyPlanet(0.421);else if(actualLandedFlyingRatio<0.396)attackEnemyBase(0.614);else attackBase(0.036);
10;0;2029612;;(3.0-321.0);(2.125-446.96875);3;3.0;7;7.0;3;2.78125;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.846);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsTotalRatio<0.524)attackWeakestEnemyPlanet(0.192);else attackNearestPlanet(0.476);
11;0;2210519;;(3.0-299.0);(2.03125-456.59375);3;3.0;7;7.0;7;3.1875;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.850);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsEnemyRatio<0.382)attackEnemyBase(0.657);else attackEnemyBase(0.657);
12;0;2397860;;(3.0-374.0);(1.96875-473.25);3;3.0;7;7.0;3;3.28125;if(actualMyShipsRatio<0.604)if(myShipsLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.846);else attackWealthestEnemyPlanet(0.421);else if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.421);else reinforceBase(0.640);
13;0;2575043;;(3.0-314.0);(2.3125-302.375);3;3.0;7;7.0;1;3.28125;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.999)attackWeakestEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(actualLandedFlyingRatio<0.999)attackEnemyBase(0.716);else attackNeutralBase(0.117);
14;0;2754749;;(3.0-350.0);(2.375-365.46875);3;3.0;7;7.0;9;3.34375;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.850);else attackWealthestEnemyPlanet(0.421);else if(actualMyShipsRatio<0.000)attackRandomPlanet(1.000);else attackEnemyBase(0.486);
15;0;2930393;;(3.0-351.0);(2.3125-350.4375);3;3.0;7;7.0;7;3.65625;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.846);else attackWealthestEnemyPlanet(0.421);else if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNeutralBase(0.117);
16;0;3109353;;(3.0-332.0);(2.4375-324.375);3;3.0;7;7.0;1;3.3125;if(myPlanetsEnemyRatio<0.912)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.846);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsEnemyRatio<0.382)attackNearestNeutralPlanet(0.618);else attackEnemyBase(0.738);
17;0;3281962;;(3.0-292.0);(2.40625-289.6875);3;3.0;7;7.0;1;3.625;if(myPlanetsEnemyRatio<0.912)if(myShipsEnemyRatio<0.999)attackEnemyBase(0.614);else attackEnemyBase(0.614);else if(myPlanetsEnemyRatio<0.382)attackWeakestPlanet(0.738);else attackQuickPlanet(0.735);
18;0;3454064;;(4.0-116.0);(2.21875-340.0625);3;3.0;7;7.0;3;3.4375;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(actualMyShipsRatio<0.000)attackRandomPlanet(1.000);else attackWealthestEnemyPlanet(0.421);
19;0;3629579;;(3.0-334.0);(2.21875-380.40625);3;3.0;7;7.0;3;3.375;if(myPlanetsEnemyRatio<0.912)if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNeutralBase(0.117);else if(myPlanetsEnemyRatio<0.382)reinforceWeakest(0.618);else attackEnemyBase(0.738);
20;0;3803244;;(3.0-341.0);(2.46875-321.125);3;3.0;7;7.0;4;3.4375;if(myPlanetsEnemyRatio<0.912)if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNeutralBase(0.117);else if(myPlanetsEnemyRatio<0.382)reinforceWeakest(0.618);else attackEnemyBase(0.738);
21;0;3979205;;(3.0-382.0);(2.46875-344.0);3;3.0;7;7.0;1;3.375;if(myPlanetsEnemyRatio<0.912)if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.618);else attackNeutralBase(0.117);else if(myPlanetsTotalRatio<0.396)attackEnemyBase(0.614);else attackQuickPlanet(0.739);
22;0;4146453;;(3.0-379.0);(2.78125-289.6875);3;3.0;7;7.0;4;3.21875;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackQuickEnemyPlanet(0.614);else attackWeakestEnemyPlanet(0.628);else if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.628);else attackEnemyBase(0.730);
23;0;4315247;;(3.0-399.0);(2.71875-301.84375);3;3.0;7;7.0;1;2.71875;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.679);else attackQuickPlanet(0.735);
24;0;4486359;;(4.0-178.0);(2.75-333.375);3;3.0;7;7.0;5;3.0;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsEnemyRatio<0.999)attackEnemyBase(0.679);else attackWealthestEnemyPlanet(0.421);
25;0;4656048;;(4.0-164.0);(2.625-316.25);3;3.0;7;7.0;3;3.46875;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.679);else attackQuickPlanet(0.735);
26;0;4829696;;(4.0-149.0);(2.75-318.46875);3;3.0;7;7.0;2;3.15625;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackQuickEnemyPlanet(0.614);else reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.396)attackQuickEnemyPlanet(0.610);else attackNeutralBase(0.034);
27;0;4999268;;(4.0-101.0);(2.84375-297.5625);3;3.0;7;7.0;1;3.0;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackQuickEnemyPlanet(0.614);else attackWeakestEnemyPlanet(0.628);else if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.797);else attackEnemyBase(0.730);
28;0;5171373;;(4.0-200.0);(2.75-314.6875);3;3.0;7;7.0;13;3.34375;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(actualMyShipsRatio<0.000)attackRandomPlanet(1.000);else attackWealthestEnemyPlanet(0.421);
29;0;5344062;;(4.0-163.0);(2.9375-301.59375);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.912)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.374);else attackWealthestEnemyPlanet(0.421);
30;0;5513841;;(4.0-195.0);(3.0625-259.84375);3;3.0;7;7.0;2;3.78125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.643);else attackEnemyBase(0.679);else if(myPlanetsEnemyRatio<0.999)attackQuickEnemyPlanet(0.640);else attackWealthestEnemyPlanet(0.368);
31;0;5679063;;(4.0-125.0);(2.75-310.34375);3;3.0;7;7.0;2;3.25;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.309)attackQuickEnemyPlanet(0.614);else attackWeakestEnemyPlanet(0.628);else if(actualLandedFlyingRatio<0.999)attackWeakestEnemyPlanet(0.797);else attackEnemyBase(0.730);
32;0;5850661;;(4.0-106.0);(2.90625-289.25);3;3.0;7;7.0;1;3.125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackQuickEnemyPlanet(0.614);else attackQuickNeutralPlanet(0.117);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.610);else attackEnemyBase(0.730);
33;0;6019211;;(3.0-424.0);(2.65625-328.875);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.604)if(myPlanetsEnemyRatio<0.382)attackWeakestEnemyPlanet(0.618);else attackEnemyBase(0.657);else if(myShipsEnemyRatio<0.999)attackWealthestEnemyPlanet(0.658);else reinforceWealthest(0.614);
34;0;6186311;;(4.0-143.0);(2.96875-266.46875);3;3.0;7;7.0;2;3.53125;if(myPlanetsEnemyRatio<0.912)if(actualLandedFlyingRatio<0.986)attackQuickEnemyPlanet(0.610);else doNothing(0.000);else if(myPlanetsEnemyRatio<0.217)attackQuickEnemyPlanet(0.614);else attackEnemyBase(0.738);
35;0;6348567;;(4.0-168.0);(2.8125-280.03125);3;3.0;7;7.0;4;3.28125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackQuickEnemyPlanet(0.614);else reinforceWealthest(0.614);else if(myPlanetsEnemyRatio<0.631)attackQuickNeutralPlanet(0.117);else attackWeakestNeutralPlanet(0.628);
36;0;6520623;;(4.0-171.0);(3.03125-251.5);3;3.0;7;7.0;3;3.0;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackWeakestPlanet(0.448);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.610);else attackEnemyBase(0.730);
37;0;6688467;;(4.0-170.0);(2.84375-266.21875);3;3.0;7;7.0;2;3.09375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackQuickEnemyPlanet(0.643);else attackWeakestEnemyPlanet(0.628);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.640);else attackWeakestPlanet(0.421);
38;0;6853630;;(4.0-153.0);(3.0-258.625);3;3.0;7;7.0;6;3.15625;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackQuickNeutralPlanet(0.117);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.610);else attackEnemyBase(0.730);
39;0;7022487;;(4.0-194.0);(3.25-226.625);3;3.0;7;7.0;3;3.4375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.610);else attackEnemyBase(0.730);
40;0;7190141;;(4.0-178.0);(3.21875-249.0);3;3.0;7;7.0;1;3.28125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackNearestEnemyPlanet(0.874);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.610);else attackEnemyBase(0.730);
41;0;7359984;;(4.0-161.0);(3.25-234.28125);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.777);else if(myShipsEnemyRatio<1.000)attackWealthestPlanet(0.874);else attackQuickEnemyPlanet(0.610);
42;0;7522241;;(4.0-164.0);(3.09375-218.96875);3;3.0;7;7.0;1;3.5;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackBeneficiousEnemyPlanet(0.117);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);
43;0;7696441;;(4.0-183.0);(3.125-251.375);3;3.0;7;7.0;7;3.59375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.610);else attackEnemyBase(0.730);
44;0;7866862;;(4.0-216.0);(3.25-254.34375);3;3.0;7;7.0;3;2.9375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackBeneficiousEnemyPlanet(0.117);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);
45;0;8040979;;(4.0-173.0);(3.25-251.3125);3;3.0;7;7.0;7;2.90625;if(actualMyShipsRatio<0.604)if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.610);else attackWealthestEnemyPlanet(0.421);else if(myPlanetsEnemyRatio<0.999)attackWealthestEnemyPlanet(0.421);else attackQuickEnemyPlanet(0.699);
46;0;8207458;;(4.0-216.0);(3.1875-245.59375);3;3.0;7;7.0;4;2.9375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.323)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);else if(myShipsEnemyRatio<1.000)attackWealthestPlanet(0.811);else attackQuickEnemyPlanet(0.610);
47;0;8379426;;(4.0-172.0);(3.4375-226.46875);3;3.0;7;7.0;2;3.21875;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.378)attackNearestEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.610);else if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackQuickNeutralPlanet(0.117);
48;0;8550604;;(5.0-0.0);(3.375-224.6875);3;3.0;7;7.0;2;3.375;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.986)attackNearestEnemyPlanet(0.610);else attackEnemyBase(0.441);else if(myPlanetsEnemyRatio<0.999)attackQuickNeutralPlanet(0.298);else attackQuickEnemyPlanet(0.610);
49;0;8716704;;(4.0-182.0);(3.28125-209.1875);3;3.0;7;7.0;2;3.28125;if(actualMyShipsRatio<0.604)if(myPlanetsTotalRatio<0.396)attackNearestEnemyPlanet(0.874);else attackBeneficiousEnemyPlanet(0.117);else if(myPlanetsTotalRatio<0.378)attackQuickNeutralPlanet(0.874);else attackQuickEnemyPlanet(0.610);
