algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131029.12h15m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;265780;;(3.0-347.0);(0.46875-579.625);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestNeutralPlanet(0.569);else attackNearestEnemyPlanet(0.325);
1;0;437297;;(4.0-148.0);(0.78125-611.6875);3;3.0;7;7.0;2;1.625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestNeutralPlanet(0.569);else attackNearestEnemyPlanet(0.325);
2;0;603814;;(4.0-185.0);(1.03125-555.4375);3;3.0;7;7.0;3;2.21875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestPlanet(0.569);else attackQuickNeutralPlanet(0.671);
3;0;774632;;(3.0-319.0);(1.6875-480.28125);3;3.0;7;7.0;4;2.40625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestPlanet(0.569);else attackQuickNeutralPlanet(0.671);
4;0;942599;;(4.0-201.0);(2.21875-385.34375);3;3.0;7;7.0;1;2.375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.226)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestPlanet(0.569);else attackQuickNeutralPlanet(0.671);
5;0;1114617;;(4.0-215.0);(2.75-300.8125);3;3.0;7;7.0;6;2.6875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWealthestNeutralPlanet(0.569);else attackNearestEnemyPlanet(0.325);
6;0;1285717;;(4.0-186.0);(2.90625-272.0625);3;3.0;7;7.0;3;2.78125;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackBeneficiousNeutralPlanet(0.370);else reinforceWealthest(0.671);
7;0;1458315;;(4.0-214.0);(3.125-249.78125);3;3.0;7;7.0;1;2.90625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(actualMyShipsRatio<0.297)reinforceBase(0.996);else attackNearestEnemyPlanet(0.884);
8;0;1635240;;(5.0-0.0);(3.40625-237.625);3;3.0;7;7.0;2;3.21875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.768)attackBeneficiousNeutralPlanet(0.370);else attackNearestEnemyPlanet(0.741);
9;0;1804282;;(4.0-179.0);(3.375-209.21875);3;3.0;7;7.0;3;3.5625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(actualMyShipsRatio<0.297)reinforceBase(0.996);else attackNearestEnemyPlanet(0.884);
10;0;1980685;;(4.0-202.0);(3.625-206.1875);3;3.0;7;7.0;6;3.71875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackWeakestEnemyPlanet(0.550);else attackQuickNeutralPlanet(0.753);
11;0;2159259;;(4.0-258.0);(3.4375-217.875);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackQuickEnemyPlanet(0.996);else attackQuickNeutralPlanet(0.753);
12;0;2335154;;(4.0-189.0);(3.40625-203.4375);3;3.0;7;7.0;9;3.65625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)reinforceWealthest(0.569);else attackQuickNeutralPlanet(0.671);
13;0;2508318;;(5.0-0.0);(3.5625-210.46875);3;3.0;7;7.0;7;3.875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(actualMyShipsRatio<0.297)reinforceBase(0.996);else attackNearestEnemyPlanet(0.884);
14;0;2683950;;(4.0-246.0);(3.5-204.5);3;3.0;7;7.0;11;3.59375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)reinforceWealthest(0.569);else attackQuickNeutralPlanet(0.671);
15;0;2854075;;(4.0-193.0);(3.625-191.0);3;3.0;7;7.0;3;3.90625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.741);else reinforceNearestPlanet(0.671);
16;0;3031850;;(4.0-287.0);(3.71875-185.40625);3;3.0;7;7.0;1;3.8125;if(myPlanetsTotalRatio<0.636)if(myShipsLandedFlyingRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNeutralBase(0.569);else attackQuickPlanet(0.671);
17;0;3210156;;(4.0-187.0);(3.4375-228.53125);3;3.0;7;7.0;2;4.125;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.562);else attackNearestEnemyPlanet(0.925);
18;0;3384592;;(4.0-263.0);(3.53125-234.1875);3;3.0;7;7.0;3;4.1875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackRandomPlanet(0.605);else attackQuickPlanet(0.842);
19;0;3559076;;(4.0-228.0);(3.46875-225.34375);3;3.0;7;7.0;1;4.03125;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.297)attackNearestEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.831);else if(myPlanetsTotalRatio<0.396)attackWeakestEnemyPlanet(0.462);else attackNearestEnemyPlanet(0.925);
20;0;3731725;;(4.0-211.0);(3.53125-223.875);3;3.0;7;7.0;1;4.53125;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.226)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.739);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.884);else attackQuickPlanet(0.881);
21;0;3902932;;(4.0-199.0);(3.46875-211.46875);3;3.0;7;7.0;6;4.1875;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNeutralBase(0.639);else attackWealthestPlanet(0.671);
22;0;4077754;;(5.0-0.0);(3.59375-213.75);3;3.0;7;7.0;1;3.75;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.097)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.396)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.925);
23;0;4254777;;(4.0-212.0);(3.5625-216.59375);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackNearestEnemyPlanet(0.794);else attackNearestEnemyPlanet(0.925);else if(myShipsEnemyRatio<0.296)attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.884);
24;0;4432848;;(4.0-209.0);(3.53125-240.8125);3;3.0;7;7.0;7;3.3125;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.226)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.739);else if(myPlanetsTotalRatio<0.569)attackWealthestPlanet(0.685);else attackQuickPlanet(0.872);
25;0;4607367;;(4.0-225.0);(3.6875-196.8125);3;3.0;7;7.0;10;3.78125;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackRandomPlanet(0.605);else attackQuickPlanet(0.842);
26;0;4781136;;(4.0-188.0);(3.5625-183.90625);3;3.0;7;7.0;4;3.40625;if(myPlanetsTotalRatio<0.636)if(myShipsLandedFlyingRatio<0.201)attackNearestEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.925);else if(myPlanetsTotalRatio<0.179)attackQuickPlanet(0.872);else reinforceWealthest(0.569);
27;0;4955153;;(4.0-193.0);(3.53125-224.75);3;3.0;7;7.0;3;3.40625;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackNearestEnemyPlanet(0.794);else attackNearestEnemyPlanet(0.925);else if(myShipsEnemyRatio<0.036)doNothing(0.872);else attackNearestEnemyPlanet(0.741);
28;0;5131418;;(5.0-0.0);(3.71875-188.75);3;3.0;7;7.0;7;3.4375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.097)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.396)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.925);
29;0;5304144;;(4.0-200.0);(3.46875-226.8125);3;3.0;7;7.0;4;3.4375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.831);else if(myPlanetsTotalRatio<0.617)attackNearestEnemyPlanet(0.739);else attackQuickPlanet(0.922);
30;0;5476000;;(4.0-191.0);(3.71875-186.09375);3;3.0;7;7.0;4;3.125;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.741);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.195)attackNearestEnemyPlanet(0.871);else attackNeutralBase(0.884);
31;0;5645092;;(4.0-195.0);(3.65625-178.6875);3;3.0;7;7.0;8;3.375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.313)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.739);else if(myPlanetsTotalRatio<0.569)attackRandomPlanet(0.685);else attackQuickPlanet(0.872);
32;0;5814884;;(4.0-262.0);(3.59375-182.25);3;3.0;7;7.0;17;3.9375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.562);else attackNearestEnemyPlanet(0.925);
33;0;5991484;;(4.0-197.0);(3.625-193.53125);3;3.0;7;7.0;1;3.84375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.097)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.296)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.739);
34;0;6165100;;(4.0-191.0);(3.75-162.09375);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.186)attackNearestEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.774);else if(myShipsEnemyRatio<0.569)attackWealthestPlanet(0.551);else attackQuickPlanet(0.872);
35;0;6338513;;(5.0-0.0);(3.75-177.90625);3;3.0;7;7.0;3;4.375;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.569)attackWealthestPlanet(0.551);else attackWeakestNeutralPlanet(0.872);
36;0;6511154;;(4.0-189.0);(3.6875-202.15625);3;3.0;7;7.0;3;4.1875;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.389)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.739);
37;0;6686843;;(4.0-278.0);(3.78125-187.375);3;3.0;7;7.0;2;4.09375;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.657)attackWealthestPlanet(0.551);else attackNearestEnemyPlanet(0.925);
38;0;6858347;;(4.0-207.0);(3.46875-172.09375);3;3.0;7;7.0;7;4.1875;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.186)attackNearestEnemyPlanet(0.741);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.297)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);
39;0;7031170;;(4.0-207.0);(3.625-213.71875);3;3.0;7;7.0;1;4.84375;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.706);else attackNearestEnemyPlanet(0.884);else if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.577);else attackNearestEnemyPlanet(0.884);
40;0;7202027;;(4.0-193.0);(3.8125-176.71875);3;3.0;7;7.0;1;4.90625;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.706);else attackNearestEnemyPlanet(0.920);else if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.577);else attackNearestEnemyPlanet(0.884);
41;0;7378719;;(4.0-205.0);(3.65625-200.3125);3;3.0;7;7.0;2;4.53125;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.179)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.657)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);
42;0;7552084;;(4.0-206.0);(3.46875-222.0);3;3.0;7;7.0;5;4.28125;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.577);else attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.698)attackNearestEnemyPlanet(0.739);else attackWeakestNeutralPlanet(0.618);
43;0;7726017;;(4.0-193.0);(3.6875-190.125);3;3.0;7;7.0;2;4.8125;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.186)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.741);else if(actualLandedFlyingRatio<0.297)attackNearestEnemyPlanet(0.577);else attackWealthestEnemyPlanet(1.000);
44;0;7895836;;(5.0-0.0);(3.65625-178.03125);3;3.0;7;7.0;5;5.0;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.179)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.657)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);
45;0;8076503;;(4.0-225.0);(3.75-194.15625);3;3.0;7;7.0;8;4.78125;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.577);else attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.698)attackNearestEnemyPlanet(0.739);else attackWeakestNeutralPlanet(0.618);
46;0;8249896;;(4.0-170.0);(3.78125-179.125);3;3.0;7;7.0;5;4.21875;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.332)attackNearestEnemyPlanet(0.706);else attackNearestEnemyPlanet(0.920);else if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.577);else attackNearestPlanet(0.884);
47;0;8420603;;(4.0-250.0);(3.6875-174.6875);3;3.0;7;7.0;32;3.84375;if(myPlanetsTotalRatio<0.636)if(myShipsEnemyRatio<0.179)attackQuickPlanet(0.872);else attackNearestEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.562);else attackNearestEnemyPlanet(0.925);
48;0;8594152;;(4.0-194.0);(3.78125-169.8125);3;3.0;7;7.0;1;4.1875;if(actualMyShipsRatio<0.843)if(actualMyShipsRatio<0.297)attackEnemyBase(0.674);else attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.698)attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(1.000);
49;0;8768958;;(4.0-185.0);(3.65625-198.6875);3;3.0;7;7.0;6;4.28125;if(actualMyShipsRatio<0.843)if(myShipsLandedFlyingRatio<0.493)attackNearestEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.195)attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(1.000);
