algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.01h05m28sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;273578;;(4.0-137.0);(0.6875-590.0);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(myShipsEnemyRatio<0.036)reinforceNearestPlanet(0.653);else reinforceWealthest(0.284);
1;0;476766;;(4.0-160.0);(1.0-651.03125);3;3.0;7;7.0;1;1.59375;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(myShipsEnemyRatio<0.036)attackWeakestEnemyPlanet(0.992);else reinforceWealthest(0.284);
2;0;673478;;(4.0-169.0);(1.71875-502.84375);3;3.0;7;7.0;1;2.1875;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.879)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(actualLandedFlyingRatio<0.626)attackWeakestPlanet(0.195);else attackWealthestEnemyPlanet(0.535);
3;0;857140;;(4.0-208.0);(2.28125-375.5);3;3.0;7;7.0;4;2.3125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(myShipsEnemyRatio<0.036)reinforceNearestPlanet(0.653);else reinforceWealthest(0.284);
4;0;1056439;;(4.0-169.0);(2.875-285.84375);3;3.0;7;7.0;1;2.625;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.748);else attackQuickPlanet(0.284);else if(myShipsEnemyRatio<0.036)attackWealthestEnemyPlanet(0.632);else attackQuickNeutralPlanet(0.677);
5;0;1266004;;(4.0-177.0);(3.03125-338.25);3;3.0;7;7.0;2;2.59375;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.992);else attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.036)doNothing(0.223);else attackQuickNeutralPlanet(0.677);
6;0;1477616;;(4.0-177.0);(3.125-365.21875);3;3.0;7;7.0;2;3.0;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(myShipsEnemyRatio<0.036)doNothing(0.748);else attackBeneficiousEnemyPlanet(0.278);
7;0;1702473;;(4.0-211.0);(3.3125-247.46875);3;3.0;7;7.0;3;2.9375;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else reinforceNearestPlanet(0.653);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.563);else attackWealthestEnemyPlanet(0.535);
8;0;1882886;;(4.0-164.0);(3.1875-309.09375);3;3.0;7;7.0;3;3.15625;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else attackWealthestEnemyPlanet(0.632);else if(myPlanetsTotalRatio<0.195)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.632);
9;0;2098241;;(4.0-210.0);(3.4375-225.96875);3;3.0;7;7.0;4;3.28125;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else attackWealthestEnemyPlanet(0.632);else if(myPlanetsTotalRatio<0.195)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.632);
10;0;2299939;;(4.0-179.0);(3.4375-264.21875);3;3.0;7;7.0;5;3.3125;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.748);else attackBeneficiousPlanet(0.808);else if(myPlanetsEnemyRatio<0.104)reinforceWeakest(0.563);else reinforceNearestPlanet(0.333);
11;0;2515952;;(4.0-205.0);(3.4375-230.84375);3;3.0;7;7.0;4;3.5;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackWeakestPlanet(0.021);else if(myShipsEnemyRatio<0.036)attackBeneficiousPlanet(0.758);else attackNearestEnemyPlanet(0.992);
12;0;2713320;;(4.0-201.0);(3.5625-193.4375);3;3.0;7;7.0;5;3.875;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackWeakestPlanet(0.021);else if(myShipsEnemyRatio<0.036)attackBeneficiousPlanet(0.758);else attackNearestEnemyPlanet(0.992);
13;0;2905288;;(4.0-202.0);(3.4375-204.75);3;3.0;7;7.0;2;3.75;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else attackWealthestEnemyPlanet(0.632);else if(myPlanetsTotalRatio<0.195)attackNearestEnemyPlanet(0.998);else attackQuickPlanet(0.284);
14;0;3105448;;(4.0-178.0);(3.40625-243.09375);3;3.0;7;7.0;2;3.875;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.748);else doNothing(0.632);else if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.748);else attackWeakestPlanet(0.195);
15;0;3307057;;(4.0-279.0);(3.5625-210.25);3;3.0;7;7.0;4;3.90625;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.748);else attackWealthestEnemyPlanet(0.632);else if(myPlanetsTotalRatio<0.035)attackBase(0.716);else attackBeneficiousEnemyPlanet(0.526);
16;0;3504770;;(4.0-191.0);(3.53125-230.4375);3;3.0;7;7.0;2;3.46875;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.842);else attackWeakestPlanet(0.409);else if(myShipsEnemyRatio<0.036)attackNearestEnemyPlanet(0.992);else attackWeakestPlanet(0.195);
17;0;3709445;;(4.0-189.0);(3.71875-198.5);3;3.0;7;7.0;7;4.0;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.766);else attackBeneficiousPlanet(0.824);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(0.563);else attackNearestEnemyPlanet(1.000);
18;0;3905676;;(5.0-0.0);(3.5-209.96875);3;3.0;7;7.0;13;3.875;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.992);else attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.000)doNothing(0.223);else attackWeakestPlanet(0.195);
19;0;4092819;;(4.0-197.0);(3.28125-216.75);3;3.0;7;7.0;14;4.15625;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else attackWealthestEnemyPlanet(0.632);else if(myPlanetsTotalRatio<0.195)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.632);
20;0;4274826;;(4.0-195.0);(3.5-217.96875);3;3.0;7;7.0;6;4.375;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.992);else reinforceNearestPlanet(0.632);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.915);else attackWeakestPlanet(0.195);
21;0;4455369;;(4.0-203.0);(3.75-193.3125);3;3.0;7;7.0;2;4.09375;if(myPlanetsTotalRatio<0.934)if(actualLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.992);
22;0;4635702;;(4.0-205.0);(3.625-202.34375);3;3.0;7;7.0;1;4.1875;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.279)attackNearestEnemyPlanet(0.992);else reinforceNearestPlanet(0.915);else if(actualLandedFlyingRatio<0.195)attackNearestEnemyPlanet(0.748);else attackNearestEnemyPlanet(0.889);
23;0;4816873;;(4.0-316.0);(3.65625-193.4375);3;3.0;7;7.0;1;4.65625;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.915);else attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackQuickPlanet(0.284);else attackNearestEnemyPlanet(0.784);
24;0;4994982;;(4.0-221.0);(3.59375-244.375);3;3.0;7;7.0;2;4.5625;if(myPlanetsTotalRatio<0.324)if(myPlanetsTotalRatio<0.429)attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.824);else if(myPlanetsTotalRatio<0.777)attackNearestEnemyPlanet(0.751);else attackWealthestEnemyPlanet(0.632);
25;0;5172394;;(4.0-242.0);(3.6875-209.71875);3;3.0;7;7.0;2;3.625;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.036)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.992);else if(actualLandedFlyingRatio<0.036)attackWeakestPlanet(0.409);else attackNearestEnemyPlanet(0.889);
26;0;5351012;;(4.0-205.0);(3.78125-196.65625);3;3.0;7;7.0;6;3.78125;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.429)attackNearestEnemyPlanet(0.992);else attackBeneficiousPlanet(0.824);else if(actualLandedFlyingRatio<0.000)attackQuickPlanet(0.284);else reinforceWealthest(0.284);
27;0;5526871;;(5.0-0.0);(3.71875-183.75);3;3.0;7;7.0;1;3.3125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.649)reinforceNearestPlanet(0.915);else attackNearestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.000)attackQuickPlanet(0.284);else attackBase(0.222);
28;0;5698845;;(4.0-209.0);(3.71875-174.90625);3;3.0;7;7.0;4;3.65625;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.036)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.915);else if(myShipsEnemyRatio<0.000)attackWeakestPlanet(0.000);else reinforceBase(0.824);
29;0;5876206;;(4.0-182.0);(3.75-182.84375);3;3.0;7;7.0;4;4.03125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.668)attackNearestEnemyPlanet(0.915);else attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.992);else attackNearestEnemyPlanet(0.784);
30;0;6057260;;(5.0-0.0);(3.84375-208.09375);3;3.0;7;7.0;2;4.375;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.992);else attackBeneficiousPlanet(1.000);else if(actualMyShipsRatio<0.585)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.915);
31;0;6231292;;(4.0-203.0);(3.84375-182.03125);3;3.0;7;7.0;1;3.75;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.992);else attackQuickPlanet(1.000);else if(myShipsLandedFlyingRatio<0.585)reinforceWealthest(0.808);else attackBeneficiousPlanet(0.824);
32;0;6401500;;(4.0-236.0);(3.59375-175.53125);3;3.0;7;7.0;3;3.90625;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.915);else attackWealthestEnemyPlanet(0.632);else if(myShipsEnemyRatio<0.035)attackRandomPlanet(1.000);else attackBeneficiousPlanet(0.808);
33;0;6576281;;(4.0-216.0);(3.625-194.5);3;3.0;7;7.0;4;4.09375;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.668)attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.784);
34;0;6750548;;(4.0-207.0);(3.84375-163.65625);3;3.0;7;7.0;8;3.8125;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.918);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.035)attackNearestEnemyPlanet(0.915);else attackBeneficiousPlanet(0.808);
35;0;6924882;;(4.0-245.0);(3.84375-173.6875);3;3.0;7;7.0;6;4.1875;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.668)attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.784);
36;0;7091732;;(4.0-193.0);(3.6875-167.875);3;3.0;7;7.0;12;4.28125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.036)attackBeneficiousPlanet(1.000);else attackNearestEnemyPlanet(0.915);else if(myShipsEnemyRatio<0.000)attackWeakestPlanet(0.000);else reinforceBase(0.824);
37;0;7268347;;(4.0-196.0);(3.8125-183.21875);3;3.0;7;7.0;8;3.8125;if(myPlanetsTotalRatio<0.934)if(myShipsLandedFlyingRatio<0.668)attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.992);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.784);
38;0;7440923;;(4.0-210.0);(3.75-192.03125);3;3.0;7;7.0;1;2.78125;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.626)attackNearestEnemyPlanet(0.904);else attackNearestEnemyPlanet(0.889);else if(myPlanetsTotalRatio<0.279)attackBeneficiousPlanet(0.808);else attackWealthestEnemyPlanet(0.632);
39;0;7614399;;(4.0-195.0);(3.625-184.625);3;3.0;7;7.0;1;2.28125;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.048)attackWeakestPlanet(0.824);else attackWealthestEnemyPlanet(0.632);
40;0;7790452;;(4.0-191.0);(3.78125-181.4375);3;3.0;7;7.0;2;2.71875;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.626)attackNearestEnemyPlanet(0.933);else attackBeneficiousPlanet(1.000);else if(myPlanetsTotalRatio<0.279)attackBeneficiousPlanet(0.808);else attackWealthestEnemyPlanet(0.632);
41;0;7965221;;(4.0-301.0);(3.625-203.75);3;3.0;7;7.0;1;3.15625;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.048)attackWeakestPlanet(0.824);else attackNearestEnemyPlanet(0.918);
42;0;8135114;;(4.0-167.0);(3.65625-184.78125);3;3.0;7;7.0;2;3.1875;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.918);else attackWeakestPlanet(1.000);else if(actualMyShipsRatio<0.532)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.992);
43;0;8310590;;(4.0-239.0);(3.84375-187.15625);3;3.0;7;7.0;1;3.21875;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.048)attackWeakestPlanet(0.877);else attackWeakestPlanet(0.000);
44;0;8489010;;(4.0-213.0);(3.8125-190.0625);3;3.0;7;7.0;1;3.46875;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.048)attackWeakestPlanet(0.783);else attackBeneficiousPlanet(1.000);
45;0;8662075;;(4.0-208.0);(3.75-169.09375);3;3.0;7;7.0;8;4.0;if(myPlanetsTotalRatio<0.934)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.279)attackWeakestPlanet(0.187);else attackWealthestEnemyPlanet(0.632);
46;0;8832663;;(4.0-177.0);(3.65625-174.0625);3;3.0;7;7.0;2;4.0625;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.906);else if(myShipsEnemyRatio<0.035)attackNearestNeutralPlanet(0.992);else attackBeneficiousPlanet(0.933);
47;0;9007371;;(4.0-210.0);(3.875-168.21875);3;3.0;7;7.0;1;3.78125;if(myPlanetsTotalRatio<0.934)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.658);else attackNearestEnemyPlanet(0.858);else if(myShipsEnemyRatio<0.279)attackNearestEnemyPlanet(0.897);else attackWeakestNeutralPlanet(0.915);
48;0;9181544;;(5.0-0.0);(3.8125-168.03125);3;3.0;7;7.0;1;3.25;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.658);else attackBeneficiousPlanet(0.756);else if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.918);else attackNearestEnemyPlanet(0.992);
49;0;9357740;;(4.0-186.0);(3.6875-199.1875);3;3.0;7;7.0;3;3.40625;if(myPlanetsTotalRatio<0.934)if(actualMyShipsRatio<0.772)attackNearestEnemyPlanet(0.918);else attackWealthestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.035)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.808);
