algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131029.10h07m00sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268311;;(3.0-169.0);(0.5-579.5);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
1;0;440030;;(3.0-347.0);(0.9375-648.3125);3;3.0;7;7.0;2;1.59375;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
2;0;616383;;(4.0-158.0);(1.40625-607.28125);3;3.0;7;7.0;3;2.0;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
3;0;798067;;(3.0-299.0);(1.75-524.71875);3;3.0;7;7.0;4;2.5;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
4;0;983592;;(4.0-1.0);(2.125-513.78125);3;3.0;7;7.0;5;2.71875;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
5;0;1176377;;(4.0-161.0);(2.34375-417.9375);3;3.0;7;7.0;1;2.9375;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
6;0;1359772;;(4.0-166.0);(2.46875-322.53125);3;3.0;7;7.0;7;2.78125;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
7;0;1541650;;(4.0-159.0);(2.5625-337.375);3;3.0;7;7.0;3;3.0;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
8;0;1730232;;(4.0-132.0);(2.75-328.9375);3;3.0;7;7.0;2;3.15625;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myShipsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackQuickEnemyPlanet(1.000);
9;0;1906011;;(4.0-177.0);(3.0-276.46875);3;3.0;7;7.0;1;2.875;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.839);else attackNearestEnemyPlanet(0.845);else if(actualMyShipsRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);
10;0;2086088;;(4.0-221.0);(3.15625-250.90625);3;3.0;7;7.0;3;2.90625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
11;0;2261388;;(4.0-183.0);(3.375-196.9375);3;3.0;7;7.0;2;3.03125;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(1.000);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackQuickEnemyPlanet(0.801);
12;0;2441741;;(4.0-174.0);(3.25-214.3125);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.839);else attackBase(0.057);else if(myPlanetsEnemyRatio<0.244)attackNearestEnemyPlanet(0.845);else attackNearestEnemyPlanet(0.947);
13;0;2621145;;(4.0-215.0);(3.28125-234.34375);3;3.0;7;7.0;4;3.6875;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.839);else attackBase(0.272);else if(myPlanetsEnemyRatio<0.019)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
14;0;2798339;;(4.0-192.0);(3.5625-202.4375);3;3.0;7;7.0;4;3.3125;if(myPlanetsTotalRatio<0.128)if(actualLandedFlyingRatio<0.254)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousEnemyPlanet(0.588);else if(myPlanetsEnemyRatio<0.262)attackBeneficiousEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.947);
15;0;2981717;;(4.0-251.0);(3.4375-212.90625);3;3.0;7;7.0;3;3.53125;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.640)attackNearestEnemyPlanet(0.839);else attackBase(0.057);else if(myPlanetsEnemyRatio<0.244)attackNearestEnemyPlanet(0.839);else attackNearestEnemyPlanet(0.947);
16;0;3161891;;(4.0-194.0);(3.34375-198.03125);3;3.0;7;7.0;1;3.5;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.165)attackNearestEnemyPlanet(0.845);else attackNearestEnemyPlanet(0.947);
17;0;3355246;;(4.0-232.0);(3.53125-183.46875);3;3.0;7;7.0;2;3.40625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.165)attackNearestEnemyPlanet(0.845);else attackNearestEnemyPlanet(0.947);
18;0;3543666;;(4.0-183.0);(3.4375-222.375);3;3.0;7;7.0;1;3.75;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.666)attackNearestEnemyPlanet(0.845);else attackRandomPlanet(0.888);else if(myPlanetsEnemyRatio<0.244)attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(1.000);
19;0;3722478;;(5.0-0.0);(3.8125-195.75);3;3.0;7;7.0;12;3.5625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.244)attackBeneficiousNeutralPlanet(0.310);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
20;0;3899832;;(5.0-0.0);(3.71875-194.59375);3;3.0;7;7.0;7;3.4375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.019)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
21;0;4077167;;(4.0-221.0);(3.65625-196.09375);3;3.0;7;7.0;8;4.15625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.019)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);
22;0;4249667;;(4.0-206.0);(3.53125-212.375);3;3.0;7;7.0;1;3.5625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.947);
23;0;4427438;;(4.0-212.0);(3.59375-183.1875);3;3.0;7;7.0;1;3.34375;if(myShipsEnemyRatio<0.684)if(myPlanetsTotalRatio<0.460)attackNearestEnemyPlanet(0.839);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.643)attackQuickPlanet(0.888);else attackQuickNeutralPlanet(0.618);
24;0;4608551;;(5.0-0.0);(3.625-194.875);3;3.0;7;7.0;1;2.625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.244)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);else if(myPlanetsTotalRatio<0.789)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.466);
25;0;4787442;;(4.0-288.0);(3.53125-220.875);3;3.0;7;7.0;3;2.9375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.268)attackNearestEnemyPlanet(0.845);else attackNearestEnemyPlanet(0.947);
26;0;4985421;;(5.0-0.0);(3.5625-228.75);3;3.0;7;7.0;1;3.15625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackRandomPlanet(0.466);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.019)attackNearestNeutralPlanet(0.755);else attackNearestEnemyPlanet(0.845);
27;0;5164823;;(5.0-0.0);(3.53125-217.6875);3;3.0;7;7.0;3;3.15625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.244)attackNearestEnemyPlanet(0.845);else attackNearestEnemyPlanet(0.947);else if(myPlanetsTotalRatio<0.789)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.466);
28;0;5352832;;(5.0-0.0);(3.5-205.75);3;3.0;7;7.0;6;3.53125;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.297)attackWealthestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
29;0;5537159;;(5.0-0.0);(3.71875-187.8125);3;3.0;7;7.0;2;3.59375;if(myShipsEnemyRatio<0.684)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.947);else if(myPlanetsTotalRatio<0.244)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.947);
30;0;5718046;;(4.0-218.0);(3.5625-177.4375);3;3.0;7;7.0;3;3.78125;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
31;0;5898429;;(4.0-278.0);(3.59375-201.90625);3;3.0;7;7.0;1;3.5625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackBeneficiousEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.718);
32;0;6074296;;(5.0-0.0);(3.75-187.1875);3;3.0;7;7.0;3;3.71875;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.515)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.947);
33;0;6251739;;(4.0-219.0);(3.375-258.59375);3;3.0;7;7.0;1;3.8125;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWealthestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.000)attackQuickNeutralPlanet(0.618);else attackWealthestEnemyPlanet(0.947);
34;0;6426195;;(5.0-0.0);(3.6875-190.75);3;3.0;7;7.0;7;4.03125;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
35;0;6598873;;(5.0-0.0);(3.5625-169.34375);3;3.0;7;7.0;6;4.40625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.515)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.947);
36;0;6777593;;(4.0-254.0);(3.5625-236.71875);3;3.0;7;7.0;1;3.90625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.259)attackWealthestEnemyPlanet(0.272);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.000)attackQuickNeutralPlanet(0.618);else attackWealthestEnemyPlanet(0.947);
37;0;6953209;;(4.0-329.0);(3.53125-208.40625);3;3.0;7;7.0;2;3.65625;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.525);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.588)attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.644);
38;0;7130764;;(4.0-198.0);(3.59375-219.65625);3;3.0;7;7.0;1;3.84375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.525);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.588)attackNearestEnemyPlanet(0.947);else attackWealthestEnemyPlanet(0.947);
39;0;7312496;;(4.0-291.0);(3.625-242.84375);3;3.0;7;7.0;12;4.21875;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
40;0;7490635;;(5.0-0.0);(3.6875-194.9375);3;3.0;7;7.0;13;3.71875;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
41;0;7667495;;(4.0-255.0);(3.625-206.90625);3;3.0;7;7.0;4;4.09375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(actualMyShipsRatio<0.440)attackBase(0.168);else attackNearestEnemyPlanet(0.947);
42;0;7848677;;(4.0-312.0);(3.71875-212.0);3;3.0;7;7.0;6;3.75;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.440)attackWealthestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
43;0;8023955;;(5.0-0.0);(3.625-194.71875);3;3.0;7;7.0;2;4.0;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.868);
44;0;8197038;;(5.0-0.0);(3.625-195.28125);3;3.0;7;7.0;17;4.375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.333)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
45;0;8368972;;(5.0-0.0);(3.59375-215.5);3;3.0;7;7.0;6;4.5;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.674);else if(myPlanetsEnemyRatio<0.588)attackNearestEnemyPlanet(0.839);else attackNearestEnemyPlanet(0.819);
46;0;8540978;;(4.0-289.0);(3.625-201.1875);3;3.0;7;7.0;17;3.5;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.515)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.947);
47;0;8715038;;(5.0-0.0);(3.59375-174.09375);3;3.0;7;7.0;11;3.25;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.466);else attackNearestEnemyPlanet(0.839);else if(myPlanetsEnemyRatio<0.440)attackWealthestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
48;0;8892023;;(4.0-244.0);(3.4375-227.90625);3;3.0;7;7.0;1;3.03125;if(myShipsEnemyRatio<0.684)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.839);else if(myPlanetsTotalRatio<0.000)attackWealthestEnemyPlanet(0.755);else attackWeakestEnemyPlanet(0.466);
49;0;9066716;;(4.0-232.0);(3.5625-200.8125);3;3.0;7;7.0;2;3.59375;if(myShipsEnemyRatio<0.684)if(myPlanetsEnemyRatio<0.297)attackWeakestEnemyPlanet(0.595);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.440)attackWealthestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
