algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.06h17m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;271238;;(3.0-362.0);(0.5-604.96875);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.107)if(myPlanetsEnemyRatio<0.859)attackQuickPlanet(0.448);else attackWeakestPlanet(0.846);else if(myPlanetsTotalRatio<0.866)attackNearestEnemyPlanet(0.725);else attackWealthestNeutralPlanet(0.562);
1;0;441878;;(4.0-159.0);(0.96875-530.09375);3;3.0;7;7.0;2;1.59375;if(myPlanetsEnemyRatio<0.107)if(myPlanetsEnemyRatio<0.859)attackQuickPlanet(0.448);else reinforceWealthest(0.514);else if(myPlanetsTotalRatio<0.866)attackNearestEnemyPlanet(0.725);else attackWealthestNeutralPlanet(0.562);
2;0;606083;;(5.0-0.0);(1.1875-465.59375);3;3.0;7;7.0;2;2.15625;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
3;0;781252;;(5.0-0.0);(2.125-362.21875);3;3.0;7;7.0;3;2.21875;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
4;0;952894;;(5.0-0.0);(2.84375-233.28125);3;3.0;7;7.0;1;2.40625;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.000)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousNeutralPlanet(0.821);
5;0;1133778;;(4.0-174.0);(3.0-293.8125);3;3.0;7;7.0;2;2.8125;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.000)attackQuickPlanet(0.340);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.967);
6;0;1308775;;(4.0-320.0);(3.125-240.15625);3;3.0;7;7.0;6;3.03125;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
7;0;1477945;;(4.0-212.0);(3.0-272.4375);3;3.0;7;7.0;8;3.3125;if(myPlanetsEnemyRatio<0.107)if(myPlanetsEnemyRatio<0.859)attackQuickPlanet(0.448);else reinforceWealthest(0.514);else if(myPlanetsTotalRatio<0.866)attackNearestEnemyPlanet(0.725);else attackWealthestNeutralPlanet(0.562);
8;0;1662030;;(4.0-192.0);(3.4375-208.0625);3;3.0;7;7.0;1;3.5625;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackRandomPlanet(0.455);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.636);else attackQuickNeutralPlanet(0.550);
9;0;1844032;;(4.0-203.0);(3.4375-236.40625);3;3.0;7;7.0;3;4.0625;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.021)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.996)attackNearestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.550);
10;0;2019883;;(5.0-0.0);(3.53125-204.84375);3;3.0;7;7.0;10;4.71875;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
11;0;2190580;;(5.0-0.0);(3.625-192.90625);3;3.0;7;7.0;2;4.5;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.772);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
12;0;2365311;;(5.0-0.0);(3.59375-218.84375);3;3.0;7;7.0;8;4.25;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.187)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else reinforceBase(0.550);
13;0;2541233;;(5.0-0.0);(3.53125-221.0625);3;3.0;7;7.0;4;4.0;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.772);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousEnemyPlanet(0.550);
14;0;2715453;;(5.0-0.0);(3.53125-213.71875);3;3.0;7;7.0;8;4.25;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.021)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.996)attackNearestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.550);
15;0;2886622;;(5.0-0.0);(3.59375-199.8125);3;3.0;7;7.0;1;3.40625;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.187)attackQuickPlanet(0.496);else attackNearestEnemyPlanet(0.772);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else reinforceWealthest(0.752);
16;0;3057273;;(5.0-0.0);(3.59375-213.15625);3;3.0;7;7.0;2;3.28125;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.187)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else reinforceBase(0.332);
17;0;3230006;;(5.0-0.0);(3.5-211.15625);3;3.0;7;7.0;1;2.90625;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.021)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.802);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.332);
18;0;3403468;;(4.0-241.0);(3.65625-186.5);3;3.0;7;7.0;4;3.25;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.021)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.923);
19;0;3579025;;(4.0-217.0);(3.8125-173.71875);3;3.0;7;7.0;5;3.40625;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousPlanet(0.514);
20;0;3752266;;(4.0-220.0);(3.59375-190.21875);3;3.0;7;7.0;6;3.84375;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.187)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.967);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else reinforceBase(0.332);
21;0;3922963;;(5.0-0.0);(3.5-204.0);3;3.0;7;7.0;3;3.625;if(myPlanetsEnemyRatio<0.107)if(myPlanetsTotalRatio<0.820)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.725);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.886);
22;0;4088083;;(4.0-200.0);(3.40625-204.96875);3;3.0;7;7.0;4;3.09375;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.923);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousPlanet(0.514);
23;0;4263578;;(5.0-0.0);(3.71875-206.375);3;3.0;7;7.0;2;3.4375;if(actualLandedFlyingRatio<0.469)if(myPlanetsEnemyRatio<0.359)reinforceWealthest(1.000);else attackNearestEnemyPlanet(0.772);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.725);else attackQuickPlanet(0.448);
24;0;4439043;;(4.0-257.0);(3.84375-186.9375);3;3.0;7;7.0;6;3.25;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.923);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.463);else attackBeneficiousPlanet(0.514);
25;0;4610005;;(4.0-191.0);(3.78125-166.96875);3;3.0;7;7.0;7;3.0;if(myPlanetsEnemyRatio<0.107)if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(0.725);else attackNearestEnemyPlanet(0.725);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.757);else attackNearestEnemyPlanet(0.923);
26;0;4783248;;(4.0-199.0);(3.625-202.78125);3;3.0;7;7.0;1;3.28125;if(actualLandedFlyingRatio<0.469)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.923);else if(myPlanetsTotalRatio<0.996)attackNearestEnemyPlanet(0.967);else attackBeneficiousPlanet(0.514);
27;0;4957160;;(4.0-435.0);(3.65625-205.28125);3;3.0;7;7.0;4;2.59375;if(myPlanetsEnemyRatio<0.107)if(myPlanetsTotalRatio<0.783)attackNearestEnemyPlanet(0.637);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.860)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.967);
28;0;5129306;;(4.0-208.0);(3.625-187.46875);3;3.0;7;7.0;2;2.9375;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.219)attackBeneficiousEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.660);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.725);
29;0;5303692;;(4.0-209.0);(3.625-195.125);3;3.0;7;7.0;1;3.65625;if(myPlanetsEnemyRatio<0.107)if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(0.725);else attackNeutralBase(0.901);else if(myShipsLandedFlyingRatio<0.777)attackNearestEnemyPlanet(0.757);else attackNearestEnemyPlanet(0.923);
30;0;5476036;;(4.0-258.0);(3.6875-186.875);3;3.0;7;7.0;1;3.6875;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackBeneficiousNeutralPlanet(0.967);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.687);else attackNearestEnemyPlanet(0.967);
31;0;5643208;;(4.0-202.0);(3.5-211.4375);3;3.0;7;7.0;7;3.71875;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else doNothing(0.923);
32;0;5817127;;(5.0-0.0);(3.75-187.65625);3;3.0;7;7.0;4;3.84375;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackBeneficiousNeutralPlanet(0.967);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.734);
33;0;5987535;;(4.0-222.0);(3.71875-191.34375);3;3.0;7;7.0;11;4.15625;if(myPlanetsEnemyRatio<0.107)if(myShipsLandedFlyingRatio<0.368)attackWealthestEnemyPlanet(0.137);else attackWealthestNeutralPlanet(0.683);else if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.725);else doNothing(0.923);
34;0;6162465;;(4.0-201.0);(3.78125-188.5);3;3.0;7;7.0;4;3.875;if(actualLandedFlyingRatio<0.469)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.923);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.967);else doNothing(0.923);
35;0;6335576;;(4.0-192.0);(3.625-206.625);3;3.0;7;7.0;3;3.90625;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.021)attackBeneficiousPlanet(0.730);else attackNearestEnemyPlanet(0.725);else if(myPlanetsTotalRatio<0.941)attackNearestEnemyPlanet(0.923);else attackWealthestNeutralPlanet(0.562);
36;0;6509637;;(4.0-231.0);(3.53125-207.125);3;3.0;7;7.0;3;3.46875;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.175)attackNearestEnemyPlanet(0.327);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.923);
37;0;6682042;;(4.0-197.0);(3.65625-177.46875);3;3.0;7;7.0;14;3.53125;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.175)attackNearestEnemyPlanet(0.463);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.725);
38;0;6856838;;(4.0-187.0);(3.90625-143.90625);3;3.0;7;7.0;3;3.75;if(actualLandedFlyingRatio<0.469)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(0.923);else if(myShipsLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.625);else attackBeneficiousPlanet(0.514);
39;0;7029664;;(4.0-208.0);(3.71875-196.59375);3;3.0;7;7.0;2;3.84375;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else doNothing(0.717);
40;0;7199262;;(4.0-227.0);(3.75-169.40625);3;3.0;7;7.0;3;3.625;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.718)attackNearestEnemyPlanet(0.730);else doNothing(0.717);
41;0;7372414;;(4.0-229.0);(3.8125-166.625);3;3.0;7;7.0;2;3.96875;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.078)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.718)attackNearestEnemyPlanet(0.730);else doNothing(0.923);
42;0;7545220;;(4.0-183.0);(3.6875-196.53125);3;3.0;7;7.0;3;4.1875;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.021)doNothing(0.923);else attackNearestEnemyPlanet(0.910);else if(actualMyShipsRatio<0.718)attackNearestEnemyPlanet(0.995);else attackBeneficiousPlanet(0.514);
43;0;7718857;;(4.0-209.0);(3.75-190.71875);3;3.0;7;7.0;6;4.65625;if(myPlanetsEnemyRatio<0.107)if(myShipsLandedFlyingRatio<0.078)attackNearestEnemyPlanet(0.749);else attackNearestEnemyPlanet(0.923);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.923);else attackBeneficiousEnemyPlanet(0.684);
44;0;7889353;;(4.0-206.0);(3.75-154.0);3;3.0;7;7.0;1;4.03125;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.871);else attackNearestEnemyPlanet(0.805);else if(actualMyShipsRatio<0.718)attackNearestEnemyPlanet(0.967);else attackBeneficiousPlanet(0.884);
45;0;8062078;;(4.0-190.0);(3.75-179.09375);3;3.0;7;7.0;1;4.28125;if(actualLandedFlyingRatio<0.469)if(myShipsLandedFlyingRatio<0.078)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.967);else if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(0.730);else doNothing(0.800);
46;0;8233224;;(4.0-245.0);(3.6875-192.78125);3;3.0;7;7.0;3;4.28125;if(myPlanetsEnemyRatio<0.107)if(myShipsLandedFlyingRatio<0.078)attackNearestEnemyPlanet(0.749);else attackNearestEnemyPlanet(0.923);else if(myPlanetsTotalRatio<0.541)attackNearestEnemyPlanet(0.900);else attackNearestEnemyPlanet(0.967);
47;0;8408375;;(4.0-190.0);(3.8125-176.4375);3;3.0;7;7.0;11;4.0;if(myPlanetsEnemyRatio<0.107)if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.757);else attackBeneficiousPlanet(0.884);else if(myShipsLandedFlyingRatio<0.971)attackNearestEnemyPlanet(0.871);else attackBeneficiousEnemyPlanet(0.684);
48;0;8581432;;(4.0-221.0);(3.8125-168.90625);3;3.0;7;7.0;3;4.34375;if(myPlanetsEnemyRatio<0.107)if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.021)attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.967);
49;0;8755971;;(4.0-186.0);(3.65625-184.90625);3;3.0;7;7.0;10;4.34375;if(actualLandedFlyingRatio<0.469)if(myShipsEnemyRatio<0.021)doNothing(0.923);else attackNearestEnemyPlanet(0.910);else if(actualMyShipsRatio<0.718)attackNearestEnemyPlanet(0.995);else attackBeneficiousPlanet(0.514);
