algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.06h08m28sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268633;;(4.0-114.0);(0.5625-562.84375);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackEnemyBase(0.976);else reinforceBase(0.691);else if(myPlanetsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.282);else attackNearestEnemyPlanet(0.897);
1;0;436351;;(4.0-153.0);(0.9375-523.46875);3;3.0;7;7.0;2;1.6875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackEnemyBase(0.976);else reinforceBase(0.691);else if(myPlanetsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.282);else attackNearestEnemyPlanet(0.897);
2;0;605650;;(4.0-178.0);(1.71875-454.84375);3;3.0;7;7.0;1;2.03125;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWealthestNeutralPlanet(0.805);else attackWealthestPlanet(0.701);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.869);
3;0;778253;;(4.0-250.0);(2.375-369.4375);3;3.0;7;7.0;4;2.21875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWeakestPlanet(0.948);else reinforceBase(0.691);else if(actualLandedFlyingRatio<0.033)attackWeakestEnemyPlanet(0.282);else attackNearestEnemyPlanet(0.897);
4;0;948986;;(4.0-202.0);(2.875-265.28125);3;3.0;7;7.0;1;2.5625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWealthestNeutralPlanet(0.805);else attackWealthestPlanet(0.948);else if(myPlanetsEnemyRatio<0.131)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.869);
5;0;1121448;;(4.0-253.0);(3.46875-215.5625);3;3.0;7;7.0;3;2.59375;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWeakestPlanet(0.948);else reinforceBase(0.691);else if(actualLandedFlyingRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.897);
6;0;1293062;;(4.0-276.0);(3.53125-195.78125);3;3.0;7;7.0;1;3.09375;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.897);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.747);else attackNearestEnemyPlanet(0.972);
7;0;1461045;;(5.0-0.0);(3.65625-187.15625);3;3.0;7;7.0;3;3.09375;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.524)attackNearestEnemyPlanet(0.340);else attackWealthestPlanet(0.701);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
8;0;1632468;;(4.0-248.0);(3.65625-212.8125);3;3.0;7;7.0;1;2.96875;if(myShipsEnemyRatio<0.114)if(myShipsEnemyRatio<0.033)attackWeakestEnemyPlanet(0.282);else attackNearestEnemyPlanet(0.961);else if(myPlanetsEnemyRatio<0.848)attackNearestEnemyPlanet(0.691);else attackWealthestPlanet(0.009);
9;0;1806259;;(5.0-0.0);(3.71875-192.34375);3;3.0;7;7.0;5;3.21875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.586)attackWealthestNeutralPlanet(0.805);else attackWealthestNeutralPlanet(0.805);else if(myPlanetsEnemyRatio<0.131)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.869);
10;0;1973423;;(4.0-249.0);(3.65625-194.1875);3;3.0;7;7.0;8;3.5625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWeakestPlanet(0.948);else reinforceBase(0.691);else if(actualLandedFlyingRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.897);
11;0;2144532;;(4.0-279.0);(3.71875-202.125);3;3.0;7;7.0;9;3.96875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWeakestPlanet(0.948);else reinforceBase(0.691);else if(actualLandedFlyingRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.897);
12;0;2315901;;(4.0-266.0);(3.8125-189.875);3;3.0;7;7.0;1;3.75;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.756)attackWeakestEnemyPlanet(0.805);else reinforceWealthest(0.869);else if(myPlanetsEnemyRatio<0.033)attackWeakestPlanet(0.948);else attackNearestEnemyPlanet(0.869);
13;0;2489143;;(4.0-282.0);(3.78125-195.65625);3;3.0;7;7.0;11;3.75;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)attackWeakestPlanet(0.948);else reinforceBase(0.691);else if(actualLandedFlyingRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.897);
14;0;2659732;;(5.0-0.0);(3.78125-171.09375);3;3.0;7;7.0;2;3.15625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.602)attackNearestEnemyPlanet(0.340);else attackWealthestPlanet(0.701);else if(myPlanetsEnemyRatio<0.074)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.869);
15;0;2834225;;(4.0-236.0);(3.625-218.6875);3;3.0;7;7.0;2;3.625;if(myPlanetsEnemyRatio<0.308)if(myPlanetsTotalRatio<0.762)attackWeakestPlanet(0.948);else attackWealthestPlanet(0.701);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
16;0;3005237;;(5.0-0.0);(3.71875-207.9375);3;3.0;7;7.0;1;3.40625;if(myPlanetsEnemyRatio<0.308)if(myPlanetsTotalRatio<0.762)attackWealthestPlanet(0.009);else attackWealthestPlanet(0.793);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(1.000);
17;0;3179223;;(5.0-0.0);(3.625-210.09375);3;3.0;7;7.0;1;3.65625;if(myPlanetsEnemyRatio<0.308)if(myPlanetsTotalRatio<0.762)attackWealthestPlanet(0.009);else attackWealthestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
18;0;3352564;;(5.0-0.0);(3.4375-233.28125);3;3.0;7;7.0;7;4.15625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.762)reinforceBase(0.035);else attackNearestPlanet(0.691);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.691);else attackNearestEnemyPlanet(0.869);
19;0;3521344;;(5.0-0.0);(3.6875-209.25);3;3.0;7;7.0;3;4.21875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWeakestEnemyPlanet(0.035);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(1.000);
20;0;3693914;;(4.0-240.0);(3.78125-206.6875);3;3.0;7;7.0;2;4.125;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWeakestEnemyPlanet(0.000);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(1.000);
21;0;3864698;;(5.0-0.0);(3.6875-216.9375);3;3.0;7;7.0;1;4.09375;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWeakestEnemyPlanet(0.035);else attackWealthestPlanet(0.031);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(1.000);
22;0;4035637;;(4.0-209.0);(3.5625-235.375);3;3.0;7;7.0;4;4.3125;if(myPlanetsEnemyRatio<0.308)if(myPlanetsTotalRatio<0.762)attackWealthestPlanet(0.009);else attackWeakestEnemyPlanet(0.115);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.972);else attackNearestEnemyPlanet(1.000);
23;0;4206762;;(4.0-210.0);(3.78125-172.65625);3;3.0;7;7.0;3;4.53125;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.033)reinforceWealthest(0.869);else reinforceWeakest(0.009);else if(actualLandedFlyingRatio<0.000)reinforceBase(0.747);else attackNearestEnemyPlanet(0.972);
24;0;4374340;;(4.0-224.0);(3.5-235.15625);3;3.0;7;7.0;2;4.375;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.033)attackQuickEnemyPlanet(0.332);else attackNeutralBase(0.009);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.747);else attackNearestEnemyPlanet(0.972);
25;0;4546189;;(4.0-201.0);(3.65625-218.0625);3;3.0;7;7.0;5;4.25;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWeakestEnemyPlanet(0.035);else attackWealthestPlanet(0.031);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(1.000);
26;0;4720064;;(5.0-0.0);(3.84375-177.96875);3;3.0;7;7.0;8;4.46875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWeakestEnemyPlanet(0.000);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(1.000);
27;0;4894252;;(4.0-236.0);(3.625-239.28125);3;3.0;7;7.0;2;4.1875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackNearestEnemyPlanet(0.869);else attackWealthestPlanet(0.031);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.992);
28;0;5063821;;(4.0-214.0);(3.5625-203.5);3;3.0;7;7.0;6;3.78125;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.762)attackWealthestPlanet(0.009);else attackWeakestEnemyPlanet(0.115);else if(myShipsLandedFlyingRatio<0.033)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
29;0;5235913;;(5.0-0.0);(3.6875-231.59375);3;3.0;7;7.0;1;3.34375;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)reinforceNearestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsTotalRatio<0.762)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.793);
30;0;5404771;;(4.0-272.0);(3.65625-205.28125);3;3.0;7;7.0;1;3.625;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.975)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.033)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
31;0;5576085;;(4.0-321.0);(3.78125-211.5);3;3.0;7;7.0;2;3.34375;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.762)attackWeakestPlanet(0.948);else attackWealthestPlanet(0.793);else if(myPlanetsEnemyRatio<0.033)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(1.000);
32;0;5744186;;(4.0-200.0);(3.5-219.59375);3;3.0;7;7.0;1;3.40625;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.975)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.898);else if(myPlanetsEnemyRatio<0.033)attackWeakestPlanet(0.948);else attackNearestEnemyPlanet(0.869);
33;0;5912139;;(4.0-262.0);(3.78125-196.46875);3;3.0;7;7.0;7;3.0625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(0.854);
34;0;6086490;;(4.0-278.0);(3.625-255.5);3;3.0;7;7.0;7;2.78125;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.975)attackWealthestPlanet(0.009);else attackNearestEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.033)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
35;0;6259008;;(4.0-256.0);(3.8125-187.5625);3;3.0;7;7.0;1;2.875;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)reinforceBase(0.831);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(0.945);
36;0;6433591;;(4.0-228.0);(3.65625-240.8125);3;3.0;7;7.0;2;2.9375;if(myPlanetsEnemyRatio<0.308)if(actualMyShipsRatio<0.000)attackNearestPlanet(0.691);else attackWeakestPlanet(0.869);else if(myPlanetsEnemyRatio<0.282)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.854);
37;0;6605380;;(5.0-0.0);(3.71875-186.78125);3;3.0;7;7.0;1;3.0;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.975)attackQuickPlanet(0.831);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.282)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.824);
38;0;6775088;;(4.0-261.0);(3.8125-188.34375);3;3.0;7;7.0;12;3.03125;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(0.854);
39;0;6947233;;(4.0-277.0);(3.6875-232.375);3;3.0;7;7.0;13;3.0625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(0.854);
40;0;7116469;;(4.0-258.0);(3.625-218.5625);3;3.0;7;7.0;2;3.25;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.767)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.853);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.869);
41;0;7289015;;(4.0-280.0);(3.625-212.90625);3;3.0;7;7.0;15;3.28125;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)reinforceBase(0.831);else attackNearestEnemyPlanet(0.854);
42;0;7468001;;(4.0-251.0);(3.65625-256.28125);3;3.0;7;7.0;1;3.34375;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.854);
43;0;7644934;;(5.0-0.0);(3.78125-206.96875);3;3.0;7;7.0;5;3.53125;if(myPlanetsEnemyRatio<0.308)if(actualLandedFlyingRatio<0.767)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.853);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.869);
44;0;7815681;;(4.0-250.0);(3.78125-178.78125);3;3.0;7;7.0;3;4.0625;if(myPlanetsEnemyRatio<0.308)if(myShipsLandedFlyingRatio<0.907)attackWealthestPlanet(0.009);else attackWeakestPlanet(0.948);else if(myPlanetsEnemyRatio<0.033)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.854);
45;0;7985366;;(4.0-240.0);(3.375-234.0);3;3.0;7;7.0;1;4.0625;if(myPlanetsEnemyRatio<0.308)if(myShipsEnemyRatio<0.975)attackWeakestEnemyPlanet(0.972);else attackWealthestPlanet(0.009);else if(actualMyShipsRatio<0.282)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
46;0;8167552;;(4.0-306.0);(3.65625-247.34375);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.308)if(actualMyShipsRatio<0.920)attackWeakestEnemyPlanet(0.831);else attackWealthestNeutralPlanet(0.805);else if(myPlanetsEnemyRatio<0.282)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
47;0;8342427;;(5.0-0.0);(3.6875-190.875);3;3.0;7;7.0;2;4.03125;if(myPlanetsEnemyRatio<0.308)if(actualMyShipsRatio<0.920)attackWeakestEnemyPlanet(0.831);else attackWealthestNeutralPlanet(0.805);else if(myPlanetsEnemyRatio<0.282)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
48;0;8517483;;(5.0-0.0);(3.625-210.0);3;3.0;7;7.0;11;3.4375;if(myPlanetsEnemyRatio<0.308)if(actualMyShipsRatio<0.929)attackWeakestEnemyPlanet(0.831);else attackWealthestNeutralPlanet(0.805);else if(myPlanetsEnemyRatio<0.282)attackBeneficiousNeutralPlanet(0.869);else attackNearestEnemyPlanet(0.869);
49;0;8688411;;(4.0-270.0);(3.5625-193.84375);3;3.0;7;7.0;4;3.0625;if(myPlanetsEnemyRatio<0.308)if(actualMyShipsRatio<0.929)attackWeakestEnemyPlanet(0.831);else attackWealthestNeutralPlanet(0.805);else if(myPlanetsEnemyRatio<0.033)attackBeneficiousPlanet(0.853);else attackNearestEnemyPlanet(0.869);
