algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131101.09h27m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;266349;;(2.0-500.0);(0.3125-608.09375);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.611)if(actualMyShipsRatio<0.854)attackNearestNeutralPlanet(0.004);else attackBeneficiousNeutralPlanet(0.150);else if(actualMyShipsRatio<0.766)attackWealthestEnemyPlanet(0.448);else attackNeutralBase(0.222);
1;0;430501;;(2.0-319.0);(0.46875-632.4375);3;3.0;7;7.0;1;1.71875;if(actualLandedFlyingRatio<0.203)if(actualLandedFlyingRatio<0.956)attackEnemyBase(0.892);else attackQuickEnemyPlanet(0.247);else if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.101);else attackQuickEnemyPlanet(0.329);
2;0;598482;;(3.0-243.0);(0.8125-565.46875);3;3.0;7;7.0;1;2.15625;if(myPlanetsEnemyRatio<0.436)if(myShipsLandedFlyingRatio<0.832)doNothing(0.014);else attackNeutralBase(0.869);else if(actualLandedFlyingRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
3;0;767056;;(2.0-486.0);(0.9375-561.21875);3;3.0;7;7.0;2;2.59375;if(myPlanetsEnemyRatio<0.436)if(myShipsLandedFlyingRatio<0.832)doNothing(0.014);else attackNeutralBase(0.869);else if(actualLandedFlyingRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
4;0;939625;;(3.0-332.0);(1.03125-558.34375);3;3.0;7;7.0;1;2.84375;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
5;0;1110642;;(4.0-135.0);(1.4375-445.0);3;3.0;7;7.0;2;2.875;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
6;0;1273624;;(3.0-304.0);(1.71875-393.84375);3;3.0;7;7.0;1;3.25;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.949)attackWeakestNeutralPlanet(0.176);else reinforceWealthest(0.840);else if(actualLandedFlyingRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
7;0;1441921;;(4.0-148.0);(1.875-419.0);3;3.0;7;7.0;4;3.25;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
8;0;1613949;;(3.0-382.0);(2.15625-383.78125);3;3.0;7;7.0;1;3.03125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackQuickEnemyPlanet(0.247);else attackQuickEnemyPlanet(0.014);else if(actualMyShipsRatio<0.764)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
9;0;1785432;;(3.0-420.0);(2.40625-372.09375);3;3.0;7;7.0;4;2.6875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.949)attackWeakestNeutralPlanet(0.176);else reinforceWealthest(0.840);else if(actualLandedFlyingRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
10;0;1965686;;(3.0-411.0);(2.375-443.9375);3;3.0;7;7.0;3;2.625;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackWeakestNeutralPlanet(0.176);else attackWeakestNeutralPlanet(0.176);else if(actualLandedFlyingRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
11;0;2139873;;(3.0-370.0);(2.375-398.28125);3;3.0;7;7.0;8;3.09375;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
12;0;2322692;;(3.0-366.0);(2.34375-442.15625);3;3.0;7;7.0;1;3.8125;if(actualLandedFlyingRatio<0.203)if(actualLandedFlyingRatio<0.844)attackWealthestEnemyPlanet(0.329);else attackQuickEnemyPlanet(0.247);else if(actualLandedFlyingRatio<0.500)attackRandomPlanet(0.101);else attackQuickEnemyPlanet(0.924);
13;0;2491315;;(4.0-149.0);(2.59375-344.40625);3;3.0;7;7.0;10;3.9375;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
14;0;2663769;;(3.0-335.0);(2.5-377.25);3;3.0;7;7.0;2;4.1875;if(myPlanetsEnemyRatio<0.436)if(myShipsLandedFlyingRatio<0.782)attackWealthestEnemyPlanet(0.161);else attackWealthestEnemyPlanet(0.088);else if(actualLandedFlyingRatio<0.638)attackQuickEnemyPlanet(0.924);else attackEnemyBase(1.000);
15;0;2837713;;(4.0-149.0);(2.5-349.0625);3;3.0;7;7.0;2;4.3125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.006);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.934);else attackQuickEnemyPlanet(0.934);
16;0;3009978;;(4.0-124.0);(2.75-353.25);3;3.0;7;7.0;2;3.78125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackEnemyBase(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.934);else attackWealthestEnemyPlanet(0.329);
17;0;3184756;;(3.0-561.0);(2.625-378.0625);3;3.0;7;7.0;4;3.96875;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.006);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.934);else attackQuickEnemyPlanet(0.934);
18;0;3359663;;(4.0-181.0);(2.8125-311.21875);3;3.0;7;7.0;2;3.75;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackBeneficiousNeutralPlanet(0.011);else attackQuickEnemyPlanet(0.934);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.934);else attackWealthestEnemyPlanet(0.329);
19;0;3533619;;(3.0-364.0);(2.78125-302.40625);3;3.0;7;7.0;5;3.125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.638)attackRandomPlanet(0.011);else attackEnemyBase(0.892);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
20;0;3705200;;(4.0-191.0);(2.65625-335.21875);3;3.0;7;7.0;1;3.03125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<0.638)attackRandomPlanet(0.011);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.638)attackQuickEnemyPlanet(0.934);else attackWealthestEnemyPlanet(0.329);
21;0;3879190;;(3.0-556.0);(2.53125-409.59375);3;3.0;7;7.0;3;3.25;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.329);
22;0;4050875;;(4.0-151.0);(2.71875-331.4375);3;3.0;7;7.0;2;3.40625;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackEnemyBase(0.892);else attackWealthestEnemyPlanet(0.329);
23;0;4224122;;(3.0-531.0);(2.5625-383.46875);3;3.0;7;7.0;3;3.8125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackEnemyBase(0.892);else attackWealthestEnemyPlanet(0.329);
24;0;4399001;;(4.0-126.0);(2.8125-330.625);3;3.0;7;7.0;1;3.875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.476);
25;0;4575927;;(4.0-176.0);(2.6875-374.0);3;3.0;7;7.0;5;3.28125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackEnemyBase(0.892);else attackWealthestEnemyPlanet(0.329);
26;0;4749463;;(4.0-122.0);(2.84375-304.46875);3;3.0;7;7.0;1;3.28125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackQuickEnemyPlanet(0.924);else reinforceWeakest(0.287);else if(myShipsEnemyRatio<0.597)attackQuickEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.476);
27;0;4923603;;(4.0-175.0);(2.71875-354.9375);3;3.0;7;7.0;3;3.4375;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackWeakestNeutralPlanet(0.176);else attackWeakestNeutralPlanet(0.098);else if(actualMyShipsRatio<0.597)attackEnemyBase(0.892);else attackEnemyBase(0.892);
28;0;5104775;;(4.0-165.0);(2.96875-323.59375);3;3.0;7;7.0;2;3.46875;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.949)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.924);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.176);
29;0;5287596;;(4.0-264.0);(3.03125-329.46875);3;3.0;7;7.0;1;3.4375;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.884)attackNearestEnemyPlanet(0.176);else attackNearestNeutralPlanet(0.924);else if(myPlanetsTotalRatio<0.737)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
30;0;5464920;;(4.0-190.0);(2.96875-265.09375);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.934);else attackNeutralBase(1.000);else if(myPlanetsTotalRatio<0.766)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.176);
31;0;5647502;;(4.0-157.0);(2.8125-355.5625);3;3.0;7;7.0;5;4.0625;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.949)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.924);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.176);
32;0;5824826;;(4.0-150.0);(2.75-351.3125);3;3.0;7;7.0;3;4.5625;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.737)attackEnemyBase(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
33;0;5998993;;(4.0-217.0);(2.875-342.65625);3;3.0;7;7.0;6;4.03125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.934);else attackNeutralBase(1.000);else if(myShipsEnemyRatio<0.638)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
34;0;6174850;;(4.0-179.0);(3.0625-288.375);3;3.0;7;7.0;1;4.1875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.924);else if(myShipsEnemyRatio<0.597)attackQuickEnemyPlanet(0.766);else attackQuickEnemyPlanet(0.924);
35;0;6354662;;(5.0-0.0);(3.34375-223.75);3;3.0;7;7.0;5;3.53125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackQuickEnemyPlanet(0.924);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.545);
36;0;6531385;;(4.0-166.0);(3.34375-205.375);3;3.0;7;7.0;2;3.71875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.876)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.597)attackEnemyBase(0.892);else attackNearestEnemyPlanet(1.000);
37;0;6710527;;(4.0-157.0);(3.3125-238.75);3;3.0;7;7.0;3;4.125;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackQuickEnemyPlanet(0.934);else attackWeakestNeutralPlanet(0.176);else if(actualMyShipsRatio<0.597)attackNearestEnemyPlanet(0.911);else attackNeutralBase(0.545);
38;0;6886452;;(5.0-0.0);(3.4375-196.71875);3;3.0;7;7.0;11;4.28125;if(myPlanetsEnemyRatio<0.436)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.934);else attackNeutralBase(1.000);else if(myShipsEnemyRatio<0.638)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
39;0;7065332;;(4.0-174.0);(3.40625-245.90625);3;3.0;7;7.0;3;3.75;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.154);else if(actualMyShipsRatio<0.597)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.924);
40;0;7240514;;(5.0-0.0);(3.59375-197.5);3;3.0;7;7.0;1;3.46875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.766)attackQuickEnemyPlanet(0.765);else attackWeakestNeutralPlanet(0.176);else if(myPlanetsTotalRatio<0.574)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.154);
41;0;7425687;;(4.0-282.0);(3.59375-196.5);3;3.0;7;7.0;2;3.4375;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
42;0;7603846;;(5.0-0.0);(3.40625-187.78125);3;3.0;7;7.0;3;3.8125;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
43;0;7786579;;(4.0-227.0);(3.5625-195.96875);3;3.0;7;7.0;1;3.96875;if(myPlanetsEnemyRatio<0.436)if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNearestEnemyPlanet(0.545);
44;0;7968567;;(5.0-0.0);(3.65625-196.6875);3;3.0;7;7.0;5;4.0;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
45;0;8154495;;(5.0-0.0);(3.59375-221.40625);3;3.0;7;7.0;1;4.21875;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else doNothing(0.991);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
46;0;8343863;;(5.0-0.0);(3.53125-211.875);3;3.0;7;7.0;7;4.15625;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
47;0;8520630;;(5.0-0.0);(3.59375-178.0);3;3.0;7;7.0;8;4.59375;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
48;0;8705995;;(5.0-0.0);(3.71875-193.34375);3;3.0;7;7.0;2;4.4375;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackNearestEnemyPlanet(0.991);else if(actualMyShipsRatio<0.778)attackNearestEnemyPlanet(0.991);else attackQuickEnemyPlanet(0.761);
49;0;8888096;;(5.0-0.0);(3.59375-229.09375);3;3.0;7;7.0;10;3.90625;if(myPlanetsEnemyRatio<0.436)if(actualMyShipsRatio<0.786)attackWeakestNeutralPlanet(0.154);else attackEnemyBase(0.832);else if(myPlanetsTotalRatio<0.778)attackNearestEnemyPlanet(0.991);else attackNeutralBase(0.545);
