algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.03h07m51sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;269655;;(3.0-311.0);(0.40625-611.03125);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)doNothing(0.096);else attackNearestPlanet(0.742);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.803);
1;0;444541;;(3.0-308.0);(0.5-652.21875);3;3.0;7;7.0;2;1.78125;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)doNothing(0.096);else attackBeneficiousEnemyPlanet(0.809);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.803);
2;0;612015;;(4.0-290.0);(1.0-568.5625);3;3.0;7;7.0;3;2.15625;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.672);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackWealthestPlanet(0.108);else attackBeneficiousEnemyPlanet(0.258);
3;0;779988;;(4.0-184.0);(1.46875-493.90625);3;3.0;7;7.0;2;2.40625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackWeakestPlanet(0.847);else attackNearestPlanet(0.742);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
4;0;958287;;(4.0-166.0);(2.375-392.4375);3;3.0;7;7.0;2;2.5625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackBeneficiousEnemyPlanet(0.835);else attackNearestPlanet(0.742);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
5;0;1137539;;(4.0-187.0);(3.03125-284.90625);3;3.0;7;7.0;2;2.625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackWeakestPlanet(0.847);else attackNearestNeutralPlanet(0.508);else if(myShipsEnemyRatio<0.168)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
6;0;1323588;;(4.0-212.0);(3.375-240.28125);3;3.0;7;7.0;2;2.875;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)doNothing(0.039);else attackNearestPlanet(0.742);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
7;0;1502684;;(4.0-255.0);(3.53125-218.25);3;3.0;7;7.0;1;3.0625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.516)doNothing(0.039);else attackNearestEnemyPlanet(0.915);else if(myShipsEnemyRatio<0.376)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.803);
8;0;1686799;;(5.0-0.0);(3.5625-202.71875);3;3.0;7;7.0;1;3.34375;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackNearestEnemyPlanet(0.883);else attackNearestPlanet(0.742);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.682);
9;0;1865501;;(5.0-0.0);(3.46875-216.96875);3;3.0;7;7.0;10;3.8125;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.672);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackWealthestPlanet(0.108);else attackBeneficiousEnemyPlanet(0.258);
10;0;2045978;;(5.0-0.0);(3.65625-219.8125);3;3.0;7;7.0;11;3.90625;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.672);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackWealthestPlanet(0.108);else attackBeneficiousEnemyPlanet(0.258);
11;0;2221267;;(4.0-207.0);(3.46875-182.53125);3;3.0;7;7.0;1;3.78125;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.825);else if(actualLandedFlyingRatio<0.002)attackNearestEnemyPlanet(0.674);else attackQuickEnemyPlanet(0.817);
12;0;2401175;;(4.0-260.0);(3.59375-206.40625);3;3.0;7;7.0;3;3.71875;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackNearestEnemyPlanet(0.674);else doNothing(0.258);
13;0;2582256;;(4.0-226.0);(3.59375-193.0625);3;3.0;7;7.0;8;4.28125;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackBeneficiousEnemyPlanet(0.258);else doNothing(0.258);
14;0;2765782;;(4.0-183.0);(3.5-196.9375);3;3.0;7;7.0;2;4.0625;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackNearestEnemyPlanet(0.674);else attackQuickEnemyPlanet(0.914);
15;0;2946852;;(4.0-219.0);(3.5625-203.90625);3;3.0;7;7.0;10;4.75;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.365)attackQuickEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackBeneficiousEnemyPlanet(0.258);else doNothing(0.258);
16;0;3121838;;(4.0-185.0);(3.65625-181.65625);3;3.0;7;7.0;5;3.9375;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackWeakestNeutralPlanet(0.738);else reinforceWealthest(0.561);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
17;0;3298967;;(4.0-184.0);(3.625-193.625);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.922);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
18;0;3472848;;(5.0-0.0);(3.71875-166.25);3;3.0;7;7.0;1;4.09375;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.289)attackQuickEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.825);else if(myShipsEnemyRatio<0.382)attackWealthestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.803);
19;0;3655202;;(5.0-0.0);(3.65625-202.65625);3;3.0;7;7.0;17;4.21875;if(myPlanetsEnemyRatio<0.773)if(myPlanetsEnemyRatio<0.454)attackQuickEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.825);else if(actualMyShipsRatio<0.002)attackNearestNeutralPlanet(0.508);else reinforceNearestPlanet(0.230);
20;0;3836246;;(5.0-0.0);(3.65625-202.9375);3;3.0;7;7.0;1;4.84375;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackWeakestNeutralPlanet(0.738);else reinforceWealthest(0.833);else if(actualMyShipsRatio<0.382)attackNearestEnemyPlanet(0.674);else attackQuickEnemyPlanet(0.914);
21;0;4014577;;(4.0-219.0);(3.5625-169.375);3;3.0;7;7.0;5;4.125;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackWeakestNeutralPlanet(0.738);else reinforceWealthest(0.561);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
22;0;4186236;;(4.0-209.0);(3.6875-194.3125);3;3.0;7;7.0;2;4.21875;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(0.674);else attackBeneficiousNeutralPlanet(0.833);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.873);else attackQuickEnemyPlanet(0.914);
23;0;4357870;;(4.0-194.0);(3.65625-196.5625);3;3.0;7;7.0;12;4.84375;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackBase(0.835);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.382)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
24;0;4533840;;(5.0-0.0);(3.84375-177.78125);3;3.0;7;7.0;1;4.6875;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(0.674);else reinforceWealthest(0.647);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.674);
25;0;4711613;;(4.0-227.0);(3.6875-201.65625);3;3.0;7;7.0;1;4.875;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)reinforceWealthest(0.647);else reinforceWealthest(0.647);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
26;0;4881907;;(4.0-187.0);(3.59375-221.375);3;3.0;7;7.0;3;4.75;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackBase(0.835);else attackBeneficiousEnemyPlanet(0.685);else if(actualMyShipsRatio<0.382)attackNearestEnemyPlanet(0.751);else attackNearestEnemyPlanet(0.873);
27;0;5056086;;(5.0-0.0);(3.8125-186.1875);3;3.0;7;7.0;1;4.125;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackQuickEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.674);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.674);
28;0;5224693;;(4.0-190.0);(3.75-179.375);3;3.0;7;7.0;1;3.71875;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.034)attackWealthestEnemyPlanet(0.674);else reinforceWealthest(0.647);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.674);
29;0;5396022;;(4.0-222.0);(3.59375-207.25);3;3.0;7;7.0;2;3.1875;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.431)reinforceNearestPlanet(0.873);else attackNearestEnemyPlanet(0.956);
30;0;5569325;;(4.0-197.0);(3.53125-224.6875);3;3.0;7;7.0;17;3.59375;if(actualMyShipsRatio<0.010)if(myPlanetsTotalRatio<0.000)attackWeakestPlanet(0.847);else reinforceBase(0.096);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
31;0;5739418;;(4.0-172.0);(3.65625-199.125);3;3.0;7;7.0;4;3.6875;if(actualMyShipsRatio<0.010)if(actualMyShipsRatio<0.168)reinforceWeakest(0.674);else attackNearestEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
32;0;5911446;;(4.0-236.0);(3.71875-195.0625);3;3.0;7;7.0;3;3.75;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(0.674);else reinforceWealthest(0.536);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.601);else attackNearestEnemyPlanet(0.949);
33;0;6081369;;(4.0-211.0);(3.59375-185.65625);3;3.0;7;7.0;5;3.9375;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.431)attackNearestEnemyPlanet(0.674);else doNothing(0.873);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
34;0;6247258;;(4.0-222.0);(3.625-199.9375);3;3.0;7;7.0;4;3.875;if(actualMyShipsRatio<0.010)if(actualMyShipsRatio<0.382)attackRandomPlanet(1.000);else attackWealthestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.382)reinforceNearestPlanet(0.873);else attackNearestEnemyPlanet(0.931);
35;0;6418004;;(4.0-224.0);(3.625-210.90625);3;3.0;7;7.0;2;3.5625;if(actualMyShipsRatio<0.010)if(actualMyShipsRatio<0.000)attackRandomPlanet(0.873);else attackWealthestPlanet(0.711);else if(myShipsEnemyRatio<0.431)reinforceNearestPlanet(0.873);else attackNearestEnemyPlanet(0.873);
36;0;6586506;;(4.0-184.0);(3.6875-192.25);3;3.0;7;7.0;6;3.625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.873);else reinforceWealthest(0.561);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.620);else attackNearestEnemyPlanet(0.873);
37;0;6755541;;(5.0-0.0);(3.78125-175.03125);3;3.0;7;7.0;2;3.46875;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.873);else reinforceWealthest(0.561);else if(myPlanetsEnemyRatio<0.382)attackWeakestEnemyPlanet(0.620);else attackNearestEnemyPlanet(0.873);
38;0;6924190;;(4.0-182.0);(3.65625-175.65625);3;3.0;7;7.0;5;3.6875;if(actualMyShipsRatio<0.010)if(myPlanetsTotalRatio<0.000)attackWeakestPlanet(0.847);else attackWeakestNeutralPlanet(0.096);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.831);else attackNearestEnemyPlanet(0.873);
39;0;7098017;;(4.0-181.0);(3.65625-198.15625);3;3.0;7;7.0;2;3.84375;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.873);else reinforceWealthest(0.561);else if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.785);
40;0;7271110;;(4.0-219.0);(3.625-201.25);3;3.0;7;7.0;7;4.25;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.319)attackNearestPlanet(0.674);else attackNearestEnemyPlanet(0.949);else if(myShipsEnemyRatio<0.365)attackNearestEnemyPlanet(0.673);else attackNearestEnemyPlanet(1.000);
41;0;7441940;;(4.0-216.0);(3.53125-205.40625);3;3.0;7;7.0;14;3.625;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(0.504);else reinforceWealthest(0.536);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
42;0;7615961;;(4.0-207.0);(3.59375-216.28125);3;3.0;7;7.0;1;3.15625;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.174)attackBeneficiousEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.881);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.873);
43;0;7786221;;(4.0-250.0);(3.6875-180.28125);3;3.0;7;7.0;7;3.0625;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestPlanet(0.674);else attackWealthestPlanet(0.711);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(0.979);
44;0;7958130;;(4.0-266.0);(3.71875-182.125);3;3.0;7;7.0;2;3.78125;if(actualMyShipsRatio<0.010)if(myPlanetsEnemyRatio<0.382)attackBeneficiousNeutralPlanet(0.860);else attackBeneficiousEnemyPlanet(0.637);else if(myShipsEnemyRatio<0.365)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(1.000);
45;0;8132143;;(4.0-181.0);(3.75-166.1875);3;3.0;7;7.0;1;3.84375;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.174)attackNearestEnemyPlanet(0.674);else reinforceBase(0.743);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(1.000);
46;0;8301190;;(4.0-202.0);(3.625-180.46875);3;3.0;7;7.0;3;3.65625;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)attackNearestEnemyPlanet(0.674);else reinforceWealthest(0.595);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.636);else attackNearestEnemyPlanet(1.000);
47;0;8472788;;(4.0-206.0);(3.59375-191.75);3;3.0;7;7.0;2;3.34375;if(actualMyShipsRatio<0.010)if(actualMyShipsRatio<0.000)attackWeakestNeutralPlanet(0.618);else attackWealthestPlanet(0.711);else if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.873);
48;0;8647785;;(4.0-235.0);(3.6875-192.5);3;3.0;7;7.0;1;3.25;if(actualMyShipsRatio<0.010)if(myShipsLandedFlyingRatio<0.034)reinforceWealthest(0.674);else reinforceWealthest(0.595);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(1.000);
49;0;8820962;;(4.0-256.0);(3.625-190.4375);3;3.0;7;7.0;5;3.625;if(actualMyShipsRatio<0.010)if(myShipsEnemyRatio<0.431)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.319)attackNearestEnemyPlanet(0.674);else attackNearestEnemyPlanet(1.000);
