algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.08h43m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;276453;;(3.0-296.0);(0.3125-606.1875);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.605)if(actualMyShipsRatio<0.940)attackQuickEnemyPlanet(0.070);else attackNearestNeutralPlanet(0.835);else if(myPlanetsTotalRatio<0.527)attackQuickEnemyPlanet(0.942);else attackWeakestPlanet(0.085);
1;0;450536;;(2.0-250.0);(0.4375-723.21875);3;3.0;7;7.0;2;1.71875;if(myShipsLandedFlyingRatio<0.298)if(myPlanetsEnemyRatio<0.013)attackBase(0.608);else attackQuickEnemyPlanet(0.751);else if(myShipsLandedFlyingRatio<0.029)attackNeutralBase(0.034);else attackWeakestPlanet(0.835);
2;0;629686;;(3.0-270.0);(0.90625-663.5625);3;3.0;7;7.0;1;2.03125;if(myShipsLandedFlyingRatio<0.298)if(actualMyShipsRatio<0.013)attackBase(0.804);else attackQuickEnemyPlanet(0.751);else if(myPlanetsEnemyRatio<0.013)attackBase(0.804);else attackQuickEnemyPlanet(0.751);
3;0;813696;;(3.0-313.0);(1.28125-547.71875);3;3.0;7;7.0;4;2.25;if(actualLandedFlyingRatio<0.605)if(actualMyShipsRatio<0.940)attackQuickEnemyPlanet(0.070);else attackNearestNeutralPlanet(0.835);else if(myPlanetsTotalRatio<0.527)attackQuickEnemyPlanet(0.942);else attackWeakestPlanet(0.085);
4;0;1002732;;(3.0-388.0);(1.40625-675.21875);3;3.0;7;7.0;4;2.71875;if(myPlanetsTotalRatio<0.333)if(myPlanetsTotalRatio<0.115)attackNearestEnemyPlanet(0.613);else attackWealthestEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.029)attackNeutralBase(0.034);else attackWeakestPlanet(0.835);
5;0;1196719;;(3.0-301.0);(1.46875-715.90625);3;3.0;7;7.0;4;3.0;if(myPlanetsTotalRatio<0.333)if(myPlanetsTotalRatio<0.115)attackNearestEnemyPlanet(0.686);else attackWealthestEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.029)attackWealthestEnemyPlanet(0.433);else attackWeakestPlanet(0.835);
6;0;1391325;;(3.0-353.0);(1.53125-724.21875);3;3.0;7;7.0;5;3.0625;if(myPlanetsTotalRatio<0.333)if(myPlanetsTotalRatio<0.115)attackNearestEnemyPlanet(0.686);else attackWealthestEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.029)attackWealthestEnemyPlanet(0.433);else attackWeakestPlanet(0.835);
7;0;1585166;;(4.0-183.0);(1.65625-681.71875);3;3.0;7;7.0;1;3.4375;if(myShipsLandedFlyingRatio<0.298)if(actualMyShipsRatio<0.013)attackQuickEnemyPlanet(0.279);else attackQuickEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.013)attackNeutralBase(0.000);else attackQuickEnemyPlanet(0.751);
8;0;1775979;;(4.0-154.0);(1.90625-684.09375);3;3.0;7;7.0;1;3.34375;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.448);else attackWeakestPlanet(0.516);
9;0;1967389;;(4.0-155.0);(2.25-455.84375);3;3.0;7;7.0;1;3.0;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackWeakestPlanet(0.516);
10;0;2148131;;(4.0-189.0);(2.40625-460.6875);3;3.0;7;7.0;2;3.59375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackWeakestPlanet(0.516);
11;0;2330819;;(4.0-177.0);(2.53125-390.625);3;3.0;7;7.0;1;3.25;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackWealthestEnemyPlanet(0.841);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);
12;0;2511476;;(4.0-190.0);(2.90625-302.96875);3;3.0;7;7.0;4;3.15625;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackWeakestPlanet(0.516);
13;0;2687839;;(4.0-163.0);(2.96875-297.71875);3;3.0;7;7.0;2;3.34375;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.448);else attackQuickPlanet(0.732);
14;0;2863525;;(4.0-172.0);(3.15625-280.59375);3;3.0;7;7.0;7;3.53125;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.448);else attackWeakestPlanet(0.516);
15;0;3036256;;(4.0-206.0);(3.34375-218.5);3;3.0;7;7.0;7;3.3125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackWeakestPlanet(0.516);
16;0;3206314;;(4.0-192.0);(3.21875-237.28125);3;3.0;7;7.0;2;3.4375;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.279);else attackQuickEnemyPlanet(0.448);
17;0;3372880;;(4.0-156.0);(3.15625-216.625);3;3.0;7;7.0;5;3.53125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackNearestEnemyPlanet(0.613);else attackNearestEnemyPlanet(0.686);else if(actualMyShipsRatio<0.023)attackWealthestEnemyPlanet(0.991);else attackQuickEnemyPlanet(0.129);
18;0;3545014;;(4.0-216.0);(3.46875-196.21875);3;3.0;7;7.0;3;3.96875;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.751);else attackNearestNeutralPlanet(0.307);
19;0;3714793;;(4.0-181.0);(3.5-209.15625);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.869);else attackQuickEnemyPlanet(0.448);
20;0;3887626;;(4.0-187.0);(3.53125-221.40625);3;3.0;7;7.0;6;3.28125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.857);else attackWeakestPlanet(0.516);
21;0;4052983;;(4.0-210.0);(3.625-172.21875);3;3.0;7;7.0;1;3.625;if(myPlanetsTotalRatio<0.333)if(myPlanetsTotalRatio<0.031)attackWealthestEnemyPlanet(0.036);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.230)attackNearestEnemyPlanet(0.735);else attackNearestEnemyPlanet(0.735);
22;0;4228714;;(4.0-200.0);(3.5-257.5625);3;3.0;7;7.0;1;3.40625;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.231)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.505);else attackWeakestPlanet(0.516);
23;0;4400867;;(4.0-196.0);(3.625-173.71875);3;3.0;7;7.0;3;3.75;if(myPlanetsTotalRatio<0.333)if(myShipsEnemyRatio<0.043)attackWealthestEnemyPlanet(0.036);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.279);else attackNearestEnemyPlanet(0.869);
24;0;4573965;;(4.0-212.0);(3.59375-199.28125);3;3.0;7;7.0;2;3.84375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.231)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.934)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(1.000);
25;0;4746214;;(4.0-208.0);(3.5625-212.6875);3;3.0;7;7.0;4;4.0;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.231)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.505);else attackWeakestPlanet(0.516);
26;0;4915482;;(4.0-213.0);(3.5-209.4375);3;3.0;7;7.0;5;3.90625;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.231)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.505);else attackWeakestPlanet(0.516);
27;0;5087371;;(4.0-253.0);(3.65625-224.28125);3;3.0;7;7.0;3;3.4375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.799)attackQuickEnemyPlanet(0.755);else attackQuickEnemyPlanet(0.505);
28;0;5265727;;(4.0-191.0);(3.8125-170.6875);3;3.0;7;7.0;2;3.5625;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(myShipsEnemyRatio<0.115)attackQuickEnemyPlanet(0.612);else attackNearestNeutralPlanet(0.516);
29;0;5437692;;(4.0-175.0);(3.5625-197.9375);3;3.0;7;7.0;3;4.0625;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.115)reinforceWealthest(0.505);else attackNearestEnemyPlanet(0.869);
30;0;5611104;;(4.0-217.0);(3.4375-196.40625);3;3.0;7;7.0;1;4.3125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.325)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(1.000);
31;0;5794662;;(4.0-183.0);(3.53125-212.875);3;3.0;7;7.0;2;4.59375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.325)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.505);else attackNearestEnemyPlanet(1.000);
32;0;5964795;;(4.0-243.0);(3.71875-182.875);3;3.0;7;7.0;6;4.03125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.647);else attackNearestEnemyPlanet(0.869);
33;0;6136307;;(4.0-224.0);(3.75-190.875);3;3.0;7;7.0;2;3.3125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.647);else attackQuickEnemyPlanet(0.505);
34;0;6308338;;(4.0-191.0);(3.5-216.25);3;3.0;7;7.0;3;3.84375;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)doNothing(0.279);else attackNearestEnemyPlanet(0.869);else if(actualMyShipsRatio<1.000)doNothing(0.869);else attackWeakestPlanet(0.516);
35;0;6481743;;(5.0-0.0);(3.84375-156.34375);3;3.0;7;7.0;6;3.5;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.152);else attackNearestEnemyPlanet(0.678);else if(actualMyShipsRatio<0.799)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.516);
36;0;6661573;;(4.0-184.0);(3.625-239.1875);3;3.0;7;7.0;1;3.96875;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.129)reinforceWealthest(0.869);else attackWeakestPlanet(0.516);
37;0;6842010;;(4.0-169.0);(3.78125-188.46875);3;3.0;7;7.0;4;4.09375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)reinforceBase(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(0.647);else attackQuickEnemyPlanet(0.505);
38;0;7015815;;(4.0-231.0);(3.78125-202.34375);3;3.0;7;7.0;12;3.5625;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)attackQuickEnemyPlanet(0.279);else attackQuickEnemyPlanet(0.448);
39;0;7187686;;(4.0-209.0);(3.59375-217.96875);3;3.0;7;7.0;1;3.125;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)doNothing(0.279);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.783)attackNearestEnemyPlanet(0.869);else attackRandomPlanet(0.756);
40;0;7362148;;(4.0-204.0);(3.75-198.75);3;3.0;7;7.0;10;3.3125;if(myPlanetsTotalRatio<0.333)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.678);else if(actualMyShipsRatio<0.644)attackQuickEnemyPlanet(0.748);else attackWeakestPlanet(0.050);
41;0;7541484;;(4.0-164.0);(3.53125-206.90625);3;3.0;7;7.0;3;3.5625;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.337)attackQuickEnemyPlanet(0.748);else attackQuickEnemyPlanet(0.448);
42;0;7714359;;(4.0-194.0);(3.625-196.375);3;3.0;7;7.0;1;3.1875;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)reinforceBase(0.668);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.799)reinforceBase(0.388);else attackWeakestPlanet(0.390);
43;0;7886785;;(4.0-248.0);(3.625-201.3125);3;3.0;7;7.0;1;3.125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.294)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.869);
44;0;8057304;;(4.0-186.0);(3.6875-196.96875);3;3.0;7;7.0;3;3.25;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.129)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.516);
45;0;8226140;;(4.0-183.0);(3.8125-167.0625);3;3.0;7;7.0;15;3.59375;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.000)reinforceBase(0.505);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.115)attackQuickEnemyPlanet(0.748);else attackNearestEnemyPlanet(0.786);
46;0;8397057;;(4.0-181.0);(3.53125-191.21875);3;3.0;7;7.0;7;3.46875;if(myPlanetsTotalRatio<0.333)if(actualMyShipsRatio<0.115)doNothing(0.279);else attackNearestEnemyPlanet(0.862);else if(actualLandedFlyingRatio<0.115)reinforceBase(0.873);else attackRandomPlanet(0.756);
47;0;8580114;;(4.0-206.0);(3.65625-208.625);3;3.0;7;7.0;2;3.78125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.156)reinforceWeakest(0.448);else attackNearestEnemyPlanet(0.869);
48;0;8754097;;(4.0-184.0);(3.4375-241.65625);3;3.0;7;7.0;4;3.59375;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.294)attackNearestEnemyPlanet(0.869);else attackNearestEnemyPlanet(0.869);
49;0;8925038;;(4.0-244.0);(3.6875-198.1875);3;3.0;7;7.0;2;2.78125;if(myPlanetsTotalRatio<0.333)if(myPlanetsEnemyRatio<0.115)attackWeakestPlanet(0.516);else attackNearestEnemyPlanet(0.869);else if(myPlanetsEnemyRatio<0.294)attackBeneficiousEnemyPlanet(1.000);else reinforceBase(0.279);
