algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131101.07h04m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;270634;;(3.0-249.0);(0.375-581.40625);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.382)if(actualLandedFlyingRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(actualLandedFlyingRatio<0.706)attackQuickNeutralPlanet(0.440);else doNothing(0.004);
1;0;437529;;(4.0-104.0);(0.65625-592.09375);3;3.0;7;7.0;2;1.71875;if(actualLandedFlyingRatio<0.382)if(actualLandedFlyingRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(actualLandedFlyingRatio<0.706)attackQuickNeutralPlanet(0.440);else doNothing(0.004);
2;0;605439;;(3.0-89.0);(0.78125-578.0625);3;3.0;7;7.0;2;2.15625;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.027)reinforceWealthest(0.798);else attackEnemyBase(0.795);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.758);
3;0;773630;;(3.0-573.0);(1.0-564.09375);3;3.0;7;7.0;1;2.53125;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.027)reinforceWealthest(0.798);else attackBeneficiousEnemyPlanet(0.774);else if(myPlanetsTotalRatio<0.629)attackEnemyBase(0.918);else attackWeakestEnemyPlanet(0.192);
4;0;940504;;(3.0-254.0);(1.3125-465.625);3;3.0;7;7.0;4;2.96875;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.027)reinforceWealthest(0.798);else attackEnemyBase(0.795);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.758);
5;0;1109954;;(3.0-371.0);(1.4375-457.0);3;3.0;7;7.0;4;2.96875;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.027)reinforceWealthest(0.798);else attackBeneficiousEnemyPlanet(0.774);else if(myPlanetsTotalRatio<0.629)attackEnemyBase(0.918);else attackQuickEnemyPlanet(0.144);
6;0;1284431;;(4.0-425.0);(1.9375-444.0625);3;3.0;7;7.0;1;3.03125;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.706)attackBeneficiousNeutralPlanet(0.774);else doNothing(0.000);
7;0;1466506;;(3.0-606.0);(2.0625-452.15625);3;3.0;7;7.0;3;3.125;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(actualLandedFlyingRatio<0.706)attackBeneficiousNeutralPlanet(0.774);else doNothing(0.004);
8;0;1644087;;(4.0-1.0);(2.25-376.90625);3;3.0;7;7.0;3;3.28125;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.739)attackBeneficiousPlanet(0.387);else attackRandomPlanet(0.190);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.758);
9;0;1822180;;(4.0-249.0);(2.125-404.875);3;3.0;7;7.0;5;4.0;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(actualLandedFlyingRatio<0.706)attackBeneficiousNeutralPlanet(0.774);else doNothing(0.004);
10;0;1998860;;(4.0-132.0);(2.46875-366.71875);3;3.0;7;7.0;1;3.53125;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.530)attackNearestEnemyPlanet(0.941);else doNothing(0.369);
11;0;2175722;;(4.0-166.0);(2.8125-311.65625);3;3.0;7;7.0;1;2.9375;if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.187)reinforceWealthest(0.798);else attackEnemyBase(0.875);else if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);
12;0;2348186;;(4.0-172.0);(3.0625-268.4375);3;3.0;7;7.0;2;3.25;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.187)attackWealthestEnemyPlanet(0.568);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.393)attackQuickNeutralPlanet(0.440);else attackNearestEnemyPlanet(0.760);
13;0;2524190;;(4.0-247.0);(3.15625-259.5625);3;3.0;7;7.0;4;3.15625;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.530)attackNearestEnemyPlanet(0.941);else doNothing(0.369);
14;0;2694736;;(4.0-182.0);(3.28125-215.40625);3;3.0;7;7.0;3;3.84375;if(myPlanetsEnemyRatio<0.380)if(myShipsLandedFlyingRatio<0.027)reinforceWealthest(0.894);else attackWealthestEnemyPlanet(0.568);else if(myPlanetsEnemyRatio<0.272)attackNearestNeutralPlanet(0.759);else attackNearestEnemyPlanet(0.758);
15;0;2868380;;(4.0-194.0);(3.21875-228.5);3;3.0;7;7.0;4;3.96875;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.530)attackNearestEnemyPlanet(0.760);else doNothing(0.210);
16;0;3037630;;(4.0-167.0);(3.28125-205.125);3;3.0;7;7.0;1;4.03125;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(myPlanetsEnemyRatio<0.094)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.758);
17;0;3203296;;(4.0-198.0);(3.3125-206.78125);3;3.0;7;7.0;9;4.34375;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.013);else if(actualLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.812);else doNothing(0.004);
18;0;3369928;;(4.0-191.0);(3.40625-212.59375);3;3.0;7;7.0;11;3.96875;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.530)reinforceWeakest(0.144);else doNothing(0.210);
19;0;3534277;;(4.0-221.0);(3.46875-213.78125);3;3.0;7;7.0;1;3.9375;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)reinforceWeakest(0.144);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
20;0;3699436;;(5.0-0.0);(3.5625-178.4375);3;3.0;7;7.0;6;4.15625;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.941);else reinforceWealthest(0.144);else if(actualLandedFlyingRatio<0.530)reinforceWeakest(0.144);else doNothing(0.210);
21;0;3863915;;(5.0-0.0);(3.65625-188.78125);3;3.0;7;7.0;3;3.78125;if(actualLandedFlyingRatio<0.382)if(actualMyShipsRatio<0.874)attackNearestEnemyPlanet(0.797);else attackQuickEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.530)attackNearestEnemyPlanet(0.941);else doNothing(0.210);
22;0;4028967;;(5.0-0.0);(3.59375-194.71875);3;3.0;7;7.0;3;3.84375;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackQuickNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.941);
23;0;4192057;;(5.0-0.0);(3.75-166.375);3;3.0;7;7.0;4;3.5625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackQuickNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.941);
24;0;4361268;;(5.0-0.0);(3.5625-186.625);3;3.0;7;7.0;4;4.03125;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackQuickNeutralPlanet(0.774);else attackNearestEnemyPlanet(0.941);
25;0;4526421;;(5.0-0.0);(3.6875-201.125);3;3.0;7;7.0;3;3.78125;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.941);
26;0;4695202;;(5.0-0.0);(3.71875-176.09375);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
27;0;4863669;;(5.0-0.0);(3.90625-149.15625);3;3.0;7;7.0;3;3.40625;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
28;0;5037055;;(5.0-0.0);(3.78125-160.8125);3;3.0;7;7.0;7;3.65625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.258);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
29;0;5204422;;(5.0-0.0);(3.78125-150.8125);3;3.0;7;7.0;8;3.40625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.258);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
30;0;5374588;;(5.0-0.0);(3.875-162.6875);3;3.0;7;7.0;8;3.4375;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.273);else if(myPlanetsEnemyRatio<0.272)attackNearestEnemyPlanet(0.941);else attackNearestEnemyPlanet(0.941);
31;0;5544662;;(5.0-0.0);(3.90625-166.25);3;3.0;7;7.0;9;3.875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.941);
32;0;5717379;;(5.0-0.0);(4.03125-129.75);3;3.0;7;7.0;10;4.0625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackWeakestPlanet(0.758);else doNothing(0.258);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
33;0;5888842;;(5.0-0.0);(4.0-142.15625);3;3.0;7;7.0;11;4.59375;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.941);else doNothing(0.273);else if(myPlanetsEnemyRatio<0.272)attackNearestEnemyPlanet(0.941);else attackNearestEnemyPlanet(0.941);
34;0;6059667;;(5.0-0.0);(4.0-131.21875);3;3.0;7;7.0;12;4.625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.941);
35;0;6229594;;(5.0-0.0);(3.9375-139.15625);3;3.0;7;7.0;10;4.96875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
36;0;6397858;;(5.0-0.0);(4.0625-121.0625);3;3.0;7;7.0;5;5.21875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.673);else attackNearestEnemyPlanet(0.941);
37;0;6568574;;(5.0-0.0);(4.1875-119.46875);3;3.0;7;7.0;2;5.0625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.415)attackNearestEnemyPlanet(0.831);else attackBeneficiousNeutralPlanet(0.273);else if(myPlanetsEnemyRatio<0.000)doNothing(0.282);else attackNearestEnemyPlanet(0.941);
38;0;6735040;;(5.0-0.0);(4.09375-115.9375);3;3.0;7;7.0;3;4.46875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.415)attackNearestEnemyPlanet(0.831);else attackBeneficiousNeutralPlanet(0.273);else if(myPlanetsEnemyRatio<0.000)doNothing(0.282);else attackNearestEnemyPlanet(0.941);
39;0;6903493;;(5.0-0.0);(4.09375-113.03125);3;3.0;7;7.0;12;4.90625;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.339)attackNearestEnemyPlanet(0.896);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
40;0;7072357;;(5.0-0.0);(4.46875-64.9375);3;3.0;7;7.0;13;5.3125;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.339)attackNearestEnemyPlanet(0.896);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
41;0;7240607;;(5.0-0.0);(4.28125-78.875);3;3.0;7;7.0;14;5.75;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.339)attackNearestEnemyPlanet(0.896);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
42;0;7417565;;(5.0-0.0);(4.46875-66.46875);3;3.0;7;7.0;18;5.09375;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
43;0;7581827;;(5.0-0.0);(4.25-86.5625);3;3.0;7;7.0;19;5.15625;if(myPlanetsEnemyRatio<0.380)if(actualMyShipsRatio<0.372)attackNearestEnemyPlanet(0.812);else doNothing(0.282);else if(myShipsLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.941);
44;0;7751780;;(5.0-0.0);(4.4375-90.9375);3;3.0;7;7.0;10;4.71875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.383)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackBeneficiousEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.941);
45;0;7917509;;(5.0-0.0);(4.46875-44.09375);3;3.0;7;7.0;4;4.40625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.717);else doNothing(0.054);else if(myPlanetsEnemyRatio<0.000)attackBase(0.282);else attackNearestEnemyPlanet(0.941);
46;0;8086375;;(5.0-0.0);(4.34375-52.84375);3;3.0;7;7.0;5;4.625;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.717);else doNothing(0.054);else if(myPlanetsEnemyRatio<0.000)attackBase(0.282);else attackNearestEnemyPlanet(0.941);
47;0;8255317;;(5.0-0.0);(4.3125-67.3125);3;3.0;7;7.0;3;5.09375;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.372)attackNearestEnemyPlanet(0.659);else attackWeakestNeutralPlanet(0.282);else if(myPlanetsEnemyRatio<0.272)attackNeutralBase(0.774);else attackNearestEnemyPlanet(0.941);
48;0;8425448;;(5.0-0.0);(4.59375-54.125);3;3.0;7;7.0;3;4.875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackQuickNeutralPlanet(0.592);else attackNearestEnemyPlanet(0.941);
49;0;8593675;;(5.0-0.0);(4.4375-53.75);3;3.0;7;7.0;4;5.1875;if(myPlanetsEnemyRatio<0.380)if(actualLandedFlyingRatio<0.431)attackNearestEnemyPlanet(0.941);else doNothing(0.282);else if(myPlanetsEnemyRatio<0.272)attackQuickNeutralPlanet(0.592);else attackNearestEnemyPlanet(0.941);
