algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.03h48m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;275183;;(3.0-178.0);(0.34375-646.3125);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)doNothing(0.927);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.197);else attackQuickPlanet(0.563);
1;0;455022;;(3.0-175.0);(0.53125-706.84375);3;3.0;7;7.0;2;1.65625;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)doNothing(0.927);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.197);else attackQuickPlanet(0.563);
2;0;647001;;(3.0-162.0);(0.71875-803.21875);3;3.0;7;7.0;1;2.0625;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackQuickPlanet(0.536);else doNothing(0.248);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else attackWealthestEnemyPlanet(0.576);
3;0;847776;;(3.0-60.0);(0.96875-839.25);3;3.0;7;7.0;4;2.375;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)doNothing(0.927);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.197);else attackQuickPlanet(0.563);
4;0;1062358;;(3.0-514.0);(1.4375-646.5);3;3.0;7;7.0;4;2.5625;if(actualMyShipsRatio<0.337)if(myShipsLandedFlyingRatio<0.937)attackWealthestPlanet(0.007);else attackQuickPlanet(0.566);else if(myPlanetsTotalRatio<0.271)attackQuickEnemyPlanet(0.984);else attackQuickNeutralPlanet(0.942);
5;0;1255087;;(3.0-239.0);(1.71875-568.375);3;3.0;7;7.0;6;2.84375;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)doNothing(0.927);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.197);else attackQuickPlanet(0.563);
6;0;1443109;;(3.0-233.0);(1.78125-590.9375);3;3.0;7;7.0;2;2.625;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)doNothing(0.927);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackWeakestEnemyPlanet(0.556);else attackEnemyBase(0.931);
7;0;1633234;;(3.0-394.0);(1.78125-573.0625);3;3.0;7;7.0;1;2.8125;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.673)attackQuickEnemyPlanet(0.984);else doNothing(0.390);else if(myPlanetsTotalRatio<0.286)reinforceWealthest(0.116);else attackWeakestEnemyPlanet(0.486);
8;0;1814106;;(3.0-366.0);(2.1875-422.34375);3;3.0;7;7.0;3;3.0;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackQuickPlanet(0.779);else doNothing(0.248);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else doNothing(0.927);
9;0;2007679;;(3.0-532.0);(2.25-386.6875);3;3.0;7;7.0;7;3.28125;if(actualMyShipsRatio<0.337)if(myShipsLandedFlyingRatio<0.937)attackWealthestPlanet(0.007);else attackQuickPlanet(0.563);else if(actualLandedFlyingRatio<0.314)attackQuickEnemyPlanet(0.984);else attackQuickNeutralPlanet(1.000);
10;0;2194618;;(3.0-349.0);(2.15625-474.3125);3;3.0;7;7.0;2;3.53125;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackWeakestPlanet(0.197);else doNothing(0.248);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else doNothing(0.927);
11;0;2381526;;(3.0-384.0);(2.25-441.65625);3;3.0;7;7.0;6;3.0;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.049)attackWealthestEnemyPlanet(0.576);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.232);else attackQuickPlanet(0.563);
12;0;2558040;;(3.0-384.0);(2.46875-340.40625);3;3.0;7;7.0;1;3.125;if(myPlanetsTotalRatio<0.528)if(myShipsLandedFlyingRatio<0.033)attackWealthestEnemyPlanet(0.769);else attackBeneficiousEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.197);else attackWeakestEnemyPlanet(0.556);
13;0;2732648;;(3.0-382.0);(2.4375-389.46875);3;3.0;7;7.0;2;3.4375;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.673)attackQuickEnemyPlanet(0.984);else doNothing(0.308);else if(myPlanetsTotalRatio<0.286)attackQuickEnemyPlanet(0.984);else attackWeakestEnemyPlanet(0.486);
14;0;2912218;;(3.0-407.0);(2.5-431.46875);3;3.0;7;7.0;6;3.5625;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackWeakestPlanet(0.197);else doNothing(0.248);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else doNothing(0.927);
15;0;3086470;;(3.0-311.0);(2.375-400.71875);3;3.0;7;7.0;4;3.71875;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.673)attackQuickEnemyPlanet(1.000);else doNothing(0.390);else if(myPlanetsTotalRatio<0.286)attackQuickPlanet(0.679);else attackBeneficiousEnemyPlanet(0.853);
16;0;3262092;;(3.0-369.0);(2.53125-413.9375);3;3.0;7;7.0;2;2.96875;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(1.000);else doNothing(0.390);else if(myPlanetsTotalRatio<0.286)reinforceBase(0.756);else attackWeakestEnemyPlanet(0.994);
17;0;3435870;;(4.0-141.0);(2.53125-380.125);3;3.0;7;7.0;1;3.15625;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackBeneficiousEnemyPlanet(0.902);else attackBeneficiousPlanet(0.030);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.643);
18;0;3614051;;(4.0-134.0);(2.8125-352.125);3;3.0;7;7.0;1;3.71875;if(actualMyShipsRatio<0.243)if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.780);else attackWealthestPlanet(0.405);else if(myPlanetsEnemyRatio<0.049)attackBeneficiousEnemyPlanet(0.643);else attackQuickEnemyPlanet(0.984);
19;0;3794100;;(3.0-329.0);(2.5625-421.8125);3;3.0;7;7.0;8;3.90625;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)reinforceBase(0.563);else attackBeneficiousPlanet(0.030);else if(actualLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.643);
20;0;3967651;;(3.0-328.0);(2.5625-360.8125);3;3.0;7;7.0;2;4.09375;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.673)attackQuickEnemyPlanet(1.000);else doNothing(0.390);else if(myPlanetsTotalRatio<0.286)attackNearestNeutralPlanet(0.563);else reinforceBase(0.371);
21;0;4143528;;(3.0-318.0);(2.625-359.125);3;3.0;7;7.0;1;3.875;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(1.000);else doNothing(0.390);else if(actualLandedFlyingRatio<0.835)attackWealthestPlanet(0.984);else attackQuickEnemyPlanet(0.984);
22;0;4317234;;(3.0-304.0);(2.5625-403.25);3;3.0;7;7.0;1;3.75;if(actualMyShipsRatio<0.243)if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.232);else attackBeneficiousEnemyPlanet(0.853);else if(myPlanetsEnemyRatio<0.835)attackQuickEnemyPlanet(0.935);else attackBeneficiousEnemyPlanet(0.853);
23;0;4485006;;(3.0-319.0);(2.75-314.71875);3;3.0;7;7.0;2;3.96875;if(actualMyShipsRatio<0.243)if(myShipsLandedFlyingRatio<0.938)attackQuickEnemyPlanet(0.984);else attackWealthestPlanet(0.405);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.643);else attackQuickEnemyPlanet(0.984);
24;0;4656608;;(4.0-117.0);(2.6875-320.0625);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.243)if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.232);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.835)attackQuickEnemyPlanet(0.984);else attackEnemyBase(0.643);
25;0;4829770;;(3.0-328.0);(2.625-353.25);3;3.0;7;7.0;5;3.03125;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.049)attackWeakestPlanet(0.232);else attackQuickEnemyPlanet(0.954);else if(myShipsLandedFlyingRatio<0.938)attackNearestEnemyPlanet(0.232);else attackBeneficiousPlanet(0.984);
26;0;5004632;;(3.0-343.0);(2.75-320.5625);3;3.0;7;7.0;4;3.53125;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(1.000);else doNothing(0.606);else if(actualLandedFlyingRatio<0.835)attackWealthestPlanet(0.984);else attackQuickEnemyPlanet(1.000);
27;0;5175129;;(3.0-291.0);(2.4375-351.1875);3;3.0;7;7.0;1;3.625;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.928)attackBeneficiousEnemyPlanet(0.853);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.835)attackQuickEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.853);
28;0;5348633;;(4.0-100.0);(2.6875-340.65625);3;3.0;7;7.0;2;4.03125;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.390);else if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.733);
29;0;5521333;;(4.0-151.0);(2.53125-373.5625);3;3.0;7;7.0;1;3.6875;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.030);else if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.733);
30;0;5694082;;(3.0-645.0);(2.6875-364.71875);3;3.0;7;7.0;6;3.8125;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.049)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.984);else if(actualLandedFlyingRatio<0.722)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.879);
31;0;5865393;;(3.0-412.0);(2.65625-357.96875);3;3.0;7;7.0;3;3.75;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.030);else if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.733);
32;0;6039963;;(3.0-315.0);(2.625-351.0625);3;3.0;7;7.0;2;3.21875;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.835)attackQuickEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.643);else if(actualLandedFlyingRatio<0.894)attackWeakestEnemyPlanet(0.984);else attackNearestEnemyPlanet(0.780);
33;0;6211710;;(3.0-370.0);(2.65625-372.25);3;3.0;7;7.0;1;3.34375;if(myPlanetsTotalRatio<0.528)if(myShipsEnemyRatio<0.049)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.875);else if(actualMyShipsRatio<0.286)reinforceBase(0.491);else attackQuickEnemyPlanet(0.954);
34;0;6377795;;(4.0-165.0);(2.375-404.78125);3;3.0;7;7.0;1;3.28125;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.049)attackQuickEnemyPlanet(0.984);else attackQuickEnemyPlanet(0.851);else if(myPlanetsEnemyRatio<0.846)attackNearestEnemyPlanet(0.232);else attackQuickEnemyPlanet(0.954);
35;0;6546704;;(3.0-317.0);(2.40625-419.8125);3;3.0;7;7.0;4;3.15625;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.984);else attackQuickEnemyPlanet(0.851);else if(myPlanetsEnemyRatio<0.938)attackQuickEnemyPlanet(0.893);else attackQuickNeutralPlanet(0.851);
36;0;6713178;;(3.0-396.0);(2.5-374.375);3;3.0;7;7.0;4;3.375;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.153)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.938)attackNearestEnemyPlanet(0.232);else attackWeakestEnemyPlanet(1.000);
37;0;6880334;;(3.0-456.0);(2.59375-366.59375);3;3.0;7;7.0;2;3.1875;if(actualMyShipsRatio<0.243)if(actualLandedFlyingRatio<0.049)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.984);else if(actualLandedFlyingRatio<0.722)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.984);
38;0;7049641;;(3.0-310.0);(2.46875-406.3125);3;3.0;7;7.0;7;3.59375;if(actualMyShipsRatio<0.243)if(myShipsEnemyRatio<0.274)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.878);else if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.733);
39;0;7223076;;(3.0-607.0);(2.53125-393.03125);3;3.0;7;7.0;2;3.53125;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.060)attackQuickEnemyPlanet(0.984);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.846)attackNearestEnemyPlanet(0.232);else attackQuickEnemyPlanet(0.954);
40;0;7391441;;(3.0-385.0);(2.5625-369.6875);3;3.0;7;7.0;5;3.875;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.621);else if(myShipsLandedFlyingRatio<0.835)attackQuickEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.654);
41;0;7564994;;(4.0-170.0);(2.59375-387.9375);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.528)if(myShipsEnemyRatio<0.153)attackNearestEnemyPlanet(0.839);else attackQuickEnemyPlanet(0.984);else if(myPlanetsEnemyRatio<0.938)attackQuickEnemyPlanet(0.984);else attackWeakestEnemyPlanet(1.000);
42;0;7734328;;(3.0-309.0);(2.625-350.4375);3;3.0;7;7.0;1;3.75;if(actualMyShipsRatio<0.243)if(myPlanetsTotalRatio<0.274)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.851);else if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.733);
43;0;7903652;;(3.0-353.0);(2.625-386.8125);3;3.0;7;7.0;2;3.96875;if(actualMyShipsRatio<0.735)if(actualLandedFlyingRatio<0.871)attackQuickEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.518);else if(myShipsLandedFlyingRatio<0.835)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.232);
44;0;8074914;;(3.0-343.0);(2.75-321.6875);3;3.0;7;7.0;1;3.9375;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.049)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.801)attackNearestEnemyPlanet(0.232);else attackQuickEnemyPlanet(0.954);
45;0;8248556;;(4.0-139.0);(2.5625-393.71875);3;3.0;7;7.0;10;4.09375;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.997)attackNearestEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(0.643);else if(actualLandedFlyingRatio<0.894)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.879);
46;0;8418832;;(4.0-139.0);(2.78125-319.65625);3;3.0;7;7.0;2;3.59375;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.682);else attackQuickEnemyPlanet(0.931);else if(myPlanetsEnemyRatio<0.060)attackQuickEnemyPlanet(0.984);else attackBeneficiousEnemyPlanet(1.000);
47;0;8590048;;(3.0-358.0);(2.8125-309.0625);3;3.0;7;7.0;2;4.0;if(myPlanetsTotalRatio<0.528)if(myPlanetsEnemyRatio<0.049)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.801)attackQuickEnemyPlanet(0.941);else doNothing(0.954);
48;0;8761726;;(3.0-416.0);(2.75-362.84375);3;3.0;7;7.0;3;3.65625;if(myPlanetsTotalRatio<0.528)if(myPlanetsTotalRatio<0.835)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.965)attackNearestEnemyPlanet(0.070);else attackQuickEnemyPlanet(0.954);
49;0;8929525;;(3.0-402.0);(2.65625-344.71875);3;3.0;7;7.0;3;3.0;if(actualMyShipsRatio<0.243)if(actualMyShipsRatio<0.000)attackWeakestPlanet(0.984);else attackQuickEnemyPlanet(0.941);else if(myPlanetsEnemyRatio<0.060)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.959);
