algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.11h12m18sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;279247;;(2.0-566.0);(0.25-678.03125);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.827)if(myPlanetsEnemyRatio<0.159)reinforceWealthest(0.600);else attackBeneficiousEnemyPlanet(0.992);else if(myShipsLandedFlyingRatio<0.115)attackQuickNeutralPlanet(0.250);else attackWeakestEnemyPlanet(0.545);
1;0;452026;;(2.0-526.0);(0.46875-666.90625);3;3.0;7;7.0;2;1.6875;if(actualLandedFlyingRatio<0.827)if(myPlanetsEnemyRatio<0.159)reinforceWealthest(0.600);else attackBeneficiousEnemyPlanet(0.992);else if(myShipsLandedFlyingRatio<0.115)attackQuickNeutralPlanet(0.250);else attackWeakestEnemyPlanet(0.545);
2;0;629820;;(2.0-371.0);(0.5625-689.59375);3;3.0;7;7.0;1;2.125;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.277)reinforceNearestPlanet(0.338);else attackEnemyBase(0.762);else if(actualLandedFlyingRatio<0.148)attackQuickPlanet(0.928);else attackWeakestEnemyPlanet(0.492);
3;0;800409;;(2.0-390.0);(0.65625-651.9375);3;3.0;7;7.0;4;2.71875;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.243)reinforceNearestPlanet(0.338);else attackEnemyBase(0.762);else if(actualLandedFlyingRatio<0.148)attackQuickPlanet(0.928);else attackWealthestEnemyPlanet(0.360);
4;0;971002;;(3.0-240.0);(1.09375-570.90625);3;3.0;7;7.0;1;2.71875;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.277)reinforceNearestPlanet(0.338);else attackEnemyBase(0.762);else if(actualLandedFlyingRatio<0.148)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.492);
5;0;1139591;;(3.0-211.0);(1.25-501.375);3;3.0;7;7.0;1;2.9375;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.033)attackNearestPlanet(0.673);else attackWeakestEnemyPlanet(0.315);else if(actualLandedFlyingRatio<0.148)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.492);
6;0;1307378;;(3.0-200.0);(1.40625-524.34375);3;3.0;7;7.0;3;3.15625;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.277)reinforceNearestPlanet(0.338);else attackEnemyBase(0.762);else if(actualLandedFlyingRatio<0.148)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.492);
7;0;1479900;;(3.0-282.0);(1.4375-501.75);3;3.0;7;7.0;4;3.09375;if(actualLandedFlyingRatio<0.827)if(myPlanetsEnemyRatio<0.159)reinforceWealthest(0.600);else attackBeneficiousEnemyPlanet(0.992);else if(myShipsLandedFlyingRatio<0.115)attackQuickPlanet(0.431);else attackWeakestEnemyPlanet(0.488);
8;0;1658126;;(4.0-158.0);(1.71875-554.03125);3;3.0;7;7.0;1;3.40625;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)reinforceNearestPlanet(0.338);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.003)doNothing(0.132);else attackQuickEnemyPlanet(0.762);
9;0;1833169;;(4.0-163.0);(2.09375-467.9375);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.776)attackNearestEnemyPlanet(0.762);else attackEnemyBase(0.762);else if(actualMyShipsRatio<0.242)doNothing(0.132);else attackEnemyBase(0.762);
10;0;2021705;;(4.0-154.0);(2.5-371.1875);3;3.0;7;7.0;4;3.03125;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.776)attackNearestEnemyPlanet(0.762);else attackNearestPlanet(0.673);else if(actualMyShipsRatio<0.242)doNothing(0.132);else attackEnemyBase(0.762);
11;0;2208187;;(4.0-187.0);(3.0-287.65625);3;3.0;7;7.0;1;2.71875;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackQuickPlanet(0.928);else if(actualMyShipsRatio<0.049)attackQuickPlanet(0.928);else attackEnemyBase(0.762);
12;0;2400029;;(5.0-0.0);(3.1875-266.25);3;3.0;7;7.0;2;2.65625;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.692)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.928);else if(myPlanetsTotalRatio<0.148)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.492);
13;0;2590078;;(4.0-191.0);(3.5-245.1875);3;3.0;7;7.0;3;3.125;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.003)doNothing(0.132);else attackQuickEnemyPlanet(0.762);
14;0;2785097;;(4.0-172.0);(3.65625-196.6875);3;3.0;7;7.0;2;3.1875;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)doNothing(0.132);else attackEnemyBase(0.762);
15;0;2984644;;(4.0-180.0);(3.65625-197.8125);3;3.0;7;7.0;5;3.6875;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.003)doNothing(0.132);else attackQuickEnemyPlanet(0.762);
16;0;3170488;;(4.0-182.0);(3.75-211.75);3;3.0;7;7.0;1;4.1875;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsLandedFlyingRatio<0.926)attackNearestEnemyPlanet(0.762);else attackQuickNeutralPlanet(0.928);
17;0;3357754;;(4.0-247.0);(3.75-211.3125);3;3.0;7;7.0;5;4.46875;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.069)attackBase(0.762);else doNothing(0.132);
18;0;3544333;;(5.0-0.0);(3.8125-198.8125);3;3.0;7;7.0;6;3.84375;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.069)attackBase(0.762);else doNothing(0.132);
19;0;3735709;;(5.0-0.0);(3.71875-232.53125);3;3.0;7;7.0;7;4.125;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.069)attackBase(0.762);else doNothing(0.132);
20;0;3932740;;(4.0-197.0);(3.78125-181.0);3;3.0;7;7.0;1;4.15625;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackEnemyBase(0.762);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.069)attackBase(0.924);else doNothing(0.132);
21;0;4115338;;(4.0-182.0);(3.6875-210.59375);3;3.0;7;7.0;3;4.25;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.602);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.762);else attackBeneficiousEnemyPlanet(0.492);
22;0;4307462;;(4.0-213.0);(3.84375-190.625);3;3.0;7;7.0;2;4.15625;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.976);else if(myShipsEnemyRatio<0.926)attackNearestEnemyPlanet(0.703);else attackQuickPlanet(0.928);
23;0;4492000;;(4.0-207.0);(3.75-158.6875);3;3.0;7;7.0;2;4.125;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.069)attackBase(0.762);else doNothing(0.132);
24;0;4676790;;(4.0-181.0);(3.78125-163.875);3;3.0;7;7.0;5;3.59375;if(myPlanetsTotalRatio<0.342)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.926)attackNearestEnemyPlanet(0.703);else attackQuickPlanet(0.928);
25;0;4852446;;(4.0-196.0);(3.78125-158.25);3;3.0;7;7.0;4;3.75;if(actualLandedFlyingRatio<0.488)if(myShipsEnemyRatio<0.475)attackQuickPlanet(0.928);else attackNearestEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.069)attackBase(0.762);else doNothing(0.132);
26;0;5030864;;(4.0-174.0);(3.75-174.4375);3;3.0;7;7.0;6;4.1875;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.462)attackNearestEnemyPlanet(0.762);else attackEnemyBase(0.870);else if(actualLandedFlyingRatio<0.428)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);
27;0;5211435;;(4.0-212.0);(3.90625-152.65625);3;3.0;7;7.0;1;4.28125;if(myShipsEnemyRatio<0.875)if(myShipsLandedFlyingRatio<0.740)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)reinforceWeakest(0.976);else attackQuickEnemyPlanet(0.577);
28;0;5382287;;(4.0-201.0);(3.71875-144.78125);3;3.0;7;7.0;5;4.15625;if(myShipsEnemyRatio<0.875)if(myShipsLandedFlyingRatio<0.740)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.576);else attackNearestEnemyPlanet(0.762);
29;0;5559537;;(4.0-238.0);(3.90625-150.40625);3;3.0;7;7.0;1;3.71875;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)attackQuickEnemyPlanet(0.132);else attackRandomPlanet(0.762);
30;0;5738911;;(4.0-181.0);(4.0-132.75);3;3.0;7;7.0;6;3.71875;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.776)attackNearestEnemyPlanet(0.762);else attackEnemyBase(0.762);else if(actualMyShipsRatio<0.242)attackWeakestPlanet(0.338);else attackNearestEnemyPlanet(0.558);
31;0;5914238;;(4.0-176.0);(3.75-147.03125);3;3.0;7;7.0;7;3.6875;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.762);else attackQuickEnemyPlanet(0.577);
32;0;6088076;;(4.0-180.0);(3.90625-139.125);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.774)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(0.762);else attackNearestEnemyPlanet(0.762);
33;0;6263971;;(4.0-227.0);(3.8125-151.0);3;3.0;7;7.0;3;3.78125;if(myShipsEnemyRatio<0.875)if(myShipsLandedFlyingRatio<0.740)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)reinforceWeakest(0.976);else attackQuickEnemyPlanet(0.618);
34;0;6437759;;(4.0-181.0);(3.8125-157.375);3;3.0;7;7.0;4;3.125;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.995);else if(myShipsEnemyRatio<0.242)attackQuickEnemyPlanet(0.132);else attackEnemyBase(0.762);
35;0;6609122;;(4.0-217.0);(3.9375-145.0);3;3.0;7;7.0;6;3.28125;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.143)attackNearestEnemyPlanet(0.762);else attackWealthestEnemyPlanet(0.762);
36;0;6782531;;(4.0-214.0);(3.875-146.21875);3;3.0;7;7.0;6;2.84375;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.143)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);
37;0;6959416;;(4.0-182.0);(3.78125-166.25);3;3.0;7;7.0;4;3.25;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.143)attackBeneficiousNeutralPlanet(0.762);else attackWealthestEnemyPlanet(0.762);
38;0;7135664;;(4.0-186.0);(3.75-179.15625);3;3.0;7;7.0;1;3.125;if(myShipsEnemyRatio<0.875)if(myShipsLandedFlyingRatio<0.003)attackWealthestNeutralPlanet(0.492);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.781);
39;0;7313026;;(4.0-186.0);(3.75-149.9375);3;3.0;7;7.0;2;3.28125;if(actualLandedFlyingRatio<0.827)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.945);
40;0;7489081;;(4.0-194.0);(3.75-176.3125);3;3.0;7;7.0;2;3.0625;if(myShipsEnemyRatio<0.875)if(actualLandedFlyingRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.980);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);
41;0;7665038;;(4.0-203.0);(3.84375-143.59375);3;3.0;7;7.0;4;3.40625;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.840);else if(actualLandedFlyingRatio<0.143)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);
42;0;7839733;;(4.0-213.0);(3.59375-186.40625);3;3.0;7;7.0;6;3.53125;if(actualLandedFlyingRatio<0.827)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.945);
43;0;8017083;;(4.0-254.0);(3.875-176.15625);3;3.0;7;7.0;1;3.90625;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.980);else if(actualMyShipsRatio<0.242)attackQuickEnemyPlanet(0.307);else attackNearestEnemyPlanet(0.902);
44;0;8196190;;(4.0-244.0);(3.8125-176.4375);3;3.0;7;7.0;1;3.59375;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.575)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.840);else if(actualMyShipsRatio<0.242)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.762);
45;0;8370935;;(4.0-173.0);(3.65625-171.5625);3;3.0;7;7.0;3;3.5;if(actualLandedFlyingRatio<0.827)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.890);else if(actualMyShipsRatio<0.702)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.682);
46;0;8546722;;(4.0-173.0);(3.46875-194.125);3;3.0;7;7.0;4;3.65625;if(myShipsEnemyRatio<0.875)if(myShipsEnemyRatio<0.759)attackNearestEnemyPlanet(0.980);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.192)attackNearestEnemyPlanet(0.762);else attackEnemyBase(0.588);
47;0;8722419;;(4.0-182.0);(3.5-204.3125);3;3.0;7;7.0;2;3.84375;if(actualLandedFlyingRatio<0.827)if(myShipsEnemyRatio<0.003)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.740)reinforceWealthest(0.762);else attackNearestEnemyPlanet(0.822);
48;0;8898888;;(4.0-169.0);(3.625-171.0625);3;3.0;7;7.0;3;3.21875;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.980);else if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.762);else attackNearestEnemyPlanet(1.000);
49;0;9073401;;(4.0-214.0);(3.4375-185.375);3;3.0;7;7.0;1;2.8125;if(myShipsEnemyRatio<0.875)if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.980);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.762);else attackEnemyBase(0.692);
