algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.06h39m28sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;280621;;(3.0-227.0);(0.59375-607.4375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.443)attackNearestPlanet(0.645);else attackEnemyBase(0.646);else if(myShipsEnemyRatio<0.734)attackQuickEnemyPlanet(0.652);else attackBeneficiousPlanet(0.594);
1;0;454130;;(2.0-403.0);(0.71875-642.90625);3;3.0;7;7.0;2;1.6875;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.443)attackNearestPlanet(0.645);else attackEnemyBase(0.646);else if(myShipsEnemyRatio<0.734)attackQuickEnemyPlanet(0.652);else attackBeneficiousPlanet(0.594);
2;0;633872;;(3.0-221.0);(0.96875-643.90625);3;3.0;7;7.0;3;2.15625;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.443)attackNearestPlanet(0.645);else attackEnemyBase(0.646);else if(myShipsEnemyRatio<0.734)attackQuickEnemyPlanet(0.652);else attackBeneficiousPlanet(0.594);
3;0;812498;;(3.0-270.0);(1.34375-543.53125);3;3.0;7;7.0;1;2.40625;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(0.215);else if(actualMyShipsRatio<0.737)attackBeneficiousEnemyPlanet(0.753);else attackQuickEnemyPlanet(0.873);
4;0;996743;;(4.0-139.0);(1.5-587.59375);3;3.0;7;7.0;3;2.59375;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.750)attackQuickPlanet(0.496);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackQuickEnemyPlanet(0.873);else attackQuickEnemyPlanet(0.873);
5;0;1181541;;(4.0-93.0);(1.8125-544.75);3;3.0;7;7.0;1;2.9375;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.496);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.873);
6;0;1373177;;(4.0-108.0);(2.1875-480.1875);3;3.0;7;7.0;1;2.4375;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.496);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackWeakestNeutralPlanet(0.873);
7;0;1555818;;(3.0-423.0);(2.5-406.4375);3;3.0;7;7.0;4;2.46875;if(myPlanetsEnemyRatio<0.412)if(myShipsEnemyRatio<0.750)attackQuickPlanet(0.496);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackWeakestEnemyPlanet(0.770);else attackQuickEnemyPlanet(0.873);
8;0;1739155;;(4.0-108.0);(2.5-341.3125);3;3.0;7;7.0;3;3.125;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.496);else doNothing(0.215);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickPlanet(0.496);
9;0;1922224;;(4.0-157.0);(2.6875-317.15625);3;3.0;7;7.0;5;3.53125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.443)attackBeneficiousPlanet(0.594);else attackEnemyBase(0.646);else if(myShipsEnemyRatio<0.734)attackQuickEnemyPlanet(0.652);else attackQuickPlanet(0.397);
10;0;2103809;;(3.0-384.0);(2.59375-338.875);3;3.0;7;7.0;7;3.875;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.886)attackQuickPlanet(0.631);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackQuickEnemyPlanet(0.873);else attackQuickNeutralPlanet(0.753);
11;0;2287853;;(4.0-155.0);(2.71875-331.1875);3;3.0;7;7.0;1;4.125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.884);else attackQuickEnemyPlanet(0.873);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.873);
12;0;2467555;;(4.0-147.0);(2.75-307.65625);3;3.0;7;7.0;7;3.875;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.750)attackQuickEnemyPlanet(0.794);else doNothing(0.215);else if(actualMyShipsRatio<0.737)attackQuickEnemyPlanet(0.873);else attackWeakestPlanet(0.884);
13;0;2644723;;(4.0-148.0);(2.90625-279.375);3;3.0;7;7.0;3;3.5;if(myPlanetsEnemyRatio<0.412)if(myShipsEnemyRatio<0.734)attackQuickEnemyPlanet(0.652);else attackQuickEnemyPlanet(0.000);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.873);
14;0;2823302;;(4.0-195.0);(2.84375-327.4375);3;3.0;7;7.0;1;3.125;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.879);else attackWeakestPlanet(0.884);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.652);
15;0;3002263;;(5.0-0.0);(3.15625-236.65625);3;3.0;7;7.0;2;3.15625;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.879);else attackWeakestPlanet(0.884);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.652);
16;0;3177053;;(4.0-186.0);(3.09375-256.84375);3;3.0;7;7.0;1;3.375;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackNearestEnemyPlanet(0.690);else attackEnemyBase(0.773);else if(actualMyShipsRatio<0.724)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.652);
17;0;3347382;;(4.0-185.0);(3.03125-272.34375);3;3.0;7;7.0;1;3.3125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.076)attackQuickEnemyPlanet(0.821);else attackQuickEnemyPlanet(0.873);else if(actualMyShipsRatio<0.907)attackNearestEnemyPlanet(0.655);else attackNearestEnemyPlanet(0.690);
18;0;3519777;;(4.0-184.0);(3.03125-284.75);3;3.0;7;7.0;1;3.53125;if(actualLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.873);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.972);
19;0;3694671;;(4.0-198.0);(3.28125-217.25);3;3.0;7;7.0;1;3.1875;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.879);else attackEnemyBase(0.821);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.652);
20;0;3869827;;(4.0-238.0);(3.25-240.1875);3;3.0;7;7.0;5;3.09375;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.968);else attackRandomPlanet(0.695);else if(myShipsLandedFlyingRatio<0.737)attackQuickEnemyPlanet(0.873);else attackEnemyBase(0.695);
21;0;4042727;;(5.0-0.0);(3.5-228.3125);3;3.0;7;7.0;3;3.0;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.879);else attackEnemyBase(0.821);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.652);
22;0;4216513;;(4.0-156.0);(3.0625-242.75);3;3.0;7;7.0;2;3.4375;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.884);else attackEnemyBase(0.821);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.655);else attackNearestEnemyPlanet(0.685);
23;0;4389518;;(5.0-0.0);(3.5-201.96875);3;3.0;7;7.0;3;3.71875;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.138)attackWealthestNeutralPlanet(0.580);else attackNearestEnemyPlanet(0.935);else if(myPlanetsTotalRatio<0.737)reinforceNearestPlanet(0.884);else attackWealthestNeutralPlanet(0.468);
24;0;4560453;;(5.0-0.0);(3.46875-182.46875);3;3.0;7;7.0;1;3.21875;if(myPlanetsEnemyRatio<0.412)if(myShipsLandedFlyingRatio<0.789)attackQuickPlanet(0.968);else attackRandomPlanet(0.695);else if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.655);else attackEnemyBase(0.855);
25;0;4731291;;(4.0-185.0);(3.34375-193.5);3;3.0;7;7.0;1;3.5;if(actualLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.186)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
26;0;4898940;;(4.0-218.0);(3.46875-198.0);3;3.0;7;7.0;1;3.8125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.738);else attackQuickEnemyPlanet(0.652);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
27;0;5076667;;(4.0-211.0);(3.4375-217.59375);3;3.0;7;7.0;2;4.1875;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.719);else attackNearestEnemyPlanet(0.690);else if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.690);
28;0;5250286;;(4.0-251.0);(3.46875-204.375);3;3.0;7;7.0;5;4.03125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.655);else attackNearestEnemyPlanet(0.690);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(0.690);else attackQuickPlanet(0.468);
29;0;5419334;;(4.0-183.0);(3.46875-188.9375);3;3.0;7;7.0;4;4.21875;if(actualLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.186)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.655);else reinforceNearestPlanet(0.556);
30;0;5593701;;(4.0-245.0);(3.5625-203.5625);3;3.0;7;7.0;2;4.125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.884)attackNearestEnemyPlanet(0.738);else attackQuickPlanet(0.879);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
31;0;5766703;;(4.0-234.0);(3.4375-209.0);3;3.0;7;7.0;1;4.09375;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.076)attackNearestEnemyPlanet(0.746);else attackQuickEnemyPlanet(0.873);else if(actualMyShipsRatio<0.813)attackNearestEnemyPlanet(0.655);else attackRandomPlanet(0.695);
32;0;5947114;;(4.0-220.0);(3.53125-208.90625);3;3.0;7;7.0;3;3.34375;if(myPlanetsEnemyRatio<0.412)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(0.690);else reinforceNearestPlanet(0.873);else if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.935);
33;0;6122478;;(4.0-171.0);(3.4375-192.0625);3;3.0;7;7.0;8;3.875;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.738);else attackQuickEnemyPlanet(0.652);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
34;0;6293942;;(4.0-190.0);(3.46875-191.15625);3;3.0;7;7.0;1;3.90625;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.856)attackQuickEnemyPlanet(0.821);else attackQuickEnemyPlanet(0.652);else if(myPlanetsTotalRatio<0.076)attackQuickEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.655);
35;0;6462383;;(5.0-0.0);(3.25-216.34375);3;3.0;7;7.0;10;4.03125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.738);else attackQuickEnemyPlanet(0.652);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
36;0;6639428;;(4.0-272.0);(3.40625-224.28125);3;3.0;7;7.0;2;4.0625;if(myPlanetsEnemyRatio<0.412)if(actualMyShipsRatio<0.734)attackQuickEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.690);else if(actualMyShipsRatio<0.689)attackNearestEnemyPlanet(0.655);else attackRandomPlanet(0.695);
37;0;6813571;;(4.0-178.0);(3.5625-193.53125);3;3.0;7;7.0;7;3.53125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.076)attackNearestEnemyPlanet(0.746);else attackQuickEnemyPlanet(0.873);else if(actualMyShipsRatio<0.813)attackNearestEnemyPlanet(0.655);else attackRandomPlanet(0.695);
38;0;6984607;;(4.0-172.0);(3.40625-210.4375);3;3.0;7;7.0;1;3.125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.947)attackNearestEnemyPlanet(0.738);else attackNearestEnemyPlanet(0.655);else if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
39;0;7155733;;(4.0-192.0);(3.5625-176.53125);3;3.0;7;7.0;1;3.25;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.166)attackRandomPlanet(0.500);else attackNearestEnemyPlanet(0.738);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.655);else attackEnemyBase(0.773);
40;0;7327494;;(5.0-0.0);(3.6875-173.03125);3;3.0;7;7.0;1;2.65625;if(actualLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.813)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.430);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackNearestEnemyPlanet(0.655);
41;0;7500434;;(4.0-198.0);(3.5625-210.78125);3;3.0;7;7.0;5;2.8125;if(actualLandedFlyingRatio<0.084)if(myShipsLandedFlyingRatio<0.076)attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
42;0;7674788;;(4.0-188.0);(3.46875-220.15625);3;3.0;7;7.0;2;2.6875;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.166)attackRandomPlanet(0.500);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.578);else attackEnemyBase(0.773);
43;0;7847076;;(4.0-182.0);(3.625-198.78125);3;3.0;7;7.0;1;2.90625;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.044)attackRandomPlanet(0.615);else attackQuickEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
44;0;8017300;;(4.0-190.0);(3.46875-195.15625);3;3.0;7;7.0;3;3.3125;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.118)attackRandomPlanet(0.500);else attackNearestEnemyPlanet(0.935);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.655);else attackEnemyBase(0.773);
45;0;8183124;;(4.0-205.0);(3.4375-198.375);3;3.0;7;7.0;9;3.21875;if(actualLandedFlyingRatio<0.084)if(myShipsLandedFlyingRatio<0.076)attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
46;0;8353941;;(4.0-184.0);(3.625-177.0);3;3.0;7;7.0;1;3.25;if(actualLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.738);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
47;0;8524817;;(4.0-186.0);(3.65625-168.21875);3;3.0;7;7.0;1;3.34375;if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.166)attackRandomPlanet(0.421);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.578);else attackRandomPlanet(0.922);
48;0;8692581;;(4.0-195.0);(3.3125-210.46875);3;3.0;7;7.0;4;3.34375;if(actualLandedFlyingRatio<0.084)if(myShipsLandedFlyingRatio<0.076)attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(0.926);else if(actualLandedFlyingRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
49;0;8862857;;(4.0-227.0);(3.4375-192.40625);3;3.0;7;7.0;4;3.96875;if(actualLandedFlyingRatio<0.084)if(myShipsEnemyRatio<0.076)attackQuickEnemyPlanet(0.821);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.813)attackNearestEnemyPlanet(0.655);else attackQuickEnemyPlanet(0.652);
