algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.10h58m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;274095;;(2.0-293.0);(0.21875-628.375);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)reinforceWealthest(0.845);else attackQuickPlanet(0.390);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.418);
1;0;441244;;(2.0-289.0);(0.28125-660.8125);3;3.0;7;7.0;2;1.65625;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)reinforceWealthest(0.845);else attackQuickPlanet(0.390);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.418);
2;0;607131;;(3.0-179.0);(0.625-573.25);3;3.0;7;7.0;1;2.21875;if(myShipsEnemyRatio<0.064)if(myPlanetsTotalRatio<0.351)attackWeakestEnemyPlanet(0.370);else doNothing(0.679);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.418);
3;0;774916;;(3.0-213.0);(0.96875-561.375);3;3.0;7;7.0;1;2.53125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)reinforceWealthest(0.845);else attackQuickPlanet(0.235);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.418);
4;0;940529;;(2.0-528.0);(1.34375-415.28125);3;3.0;7;7.0;1;2.53125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)reinforceWealthest(0.648);else attackQuickPlanet(0.235);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.677);else attackWealthestPlanet(0.305);
5;0;1099903;;(4.0-121.0);(1.78125-378.40625);3;3.0;7;7.0;1;2.5625;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickPlanet(0.390);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.197);
6;0;1262701;;(3.0-234.0);(1.875-392.65625);3;3.0;7;7.0;1;2.71875;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.950);else attackQuickPlanet(0.235);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.418);
7;0;1430823;;(3.0-302.0);(2.125-371.5625);3;3.0;7;7.0;1;2.6875;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackWeakestEnemyPlanet(0.370);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.197);
8;0;1604498;;(4.0-158.0);(2.28125-354.78125);3;3.0;7;7.0;3;3.125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.235);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
9;0;1769669;;(4.0-175.0);(2.6875-286.625);3;3.0;7;7.0;5;3.0;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickPlanet(0.390);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.197);
10;0;1943464;;(4.0-294.0);(2.71875-299.75);3;3.0;7;7.0;6;2.8125;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickPlanet(0.390);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.197);
11;0;2109845;;(4.0-169.0);(2.78125-283.03125);3;3.0;7;7.0;2;2.625;if(myShipsEnemyRatio<0.064)if(myShipsEnemyRatio<0.475)attackEnemyBase(0.418);else attackQuickEnemyPlanet(0.420);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackNearestEnemyPlanet(0.279);
12;0;2280027;;(4.0-232.0);(2.96875-285.15625);3;3.0;7;7.0;1;2.375;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.441);else attackQuickEnemyPlanet(0.554);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.418);
13;0;2454298;;(4.0-207.0);(3.0-255.03125);3;3.0;7;7.0;2;2.65625;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.441);else attackWealthestPlanet(0.370);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.173);
14;0;2624191;;(5.0-0.0);(3.0625-243.34375);3;3.0;7;7.0;3;3.0;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.441);else attackWealthestPlanet(0.370);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.173);
15;0;2794215;;(4.0-183.0);(3.0-276.4375);3;3.0;7;7.0;3;3.0625;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.677);
16;0;2957656;;(4.0-143.0);(2.78125-271.4375);3;3.0;7;7.0;2;3.40625;if(myShipsEnemyRatio<0.064)if(myPlanetsTotalRatio<0.193)attackBeneficiousEnemyPlanet(0.418);else attackNeutralBase(0.679);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.418);
17;0;3129234;;(4.0-187.0);(3.0-292.96875);3;3.0;7;7.0;5;3.46875;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackBeneficiousEnemyPlanet(0.418);else attackWealthestPlanet(0.235);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
18;0;3305588;;(4.0-219.0);(3.0-274.8125);3;3.0;7;7.0;1;3.5625;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.418);else attackQuickEnemyPlanet(0.411);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
19;0;3469913;;(4.0-178.0);(3.03125-241.375);3;3.0;7;7.0;6;3.9375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.390);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.936);
20;0;3641497;;(4.0-269.0);(3.25-205.09375);3;3.0;7;7.0;3;4.1875;if(myShipsEnemyRatio<0.064)if(myShipsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.909);
21;0;3814740;;(4.0-212.0);(3.28125-238.75);3;3.0;7;7.0;1;4.40625;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickEnemyPlanet(0.679);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.654);
22;0;3993370;;(4.0-224.0);(3.15625-273.5);3;3.0;7;7.0;5;4.09375;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.418);else attackQuickEnemyPlanet(0.411);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
23;0;4170461;;(5.0-0.0);(3.1875-227.25);3;3.0;7;7.0;1;3.875;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.909);
24;0;4343211;;(4.0-204.0);(3.21875-226.0);3;3.0;7;7.0;1;4.25;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.920)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.235);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.525);
25;0;4514349;;(4.0-187.0);(3.15625-257.8125);3;3.0;7;7.0;3;4.875;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.418);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.909);
26;0;4689594;;(4.0-277.0);(3.21875-210.6875);3;3.0;7;7.0;5;5.0625;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.443);else attackWealthestPlanet(0.443);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.654);
27;0;4862558;;(4.0-220.0);(3.09375-260.28125);3;3.0;7;7.0;6;4.8125;if(myShipsEnemyRatio<0.064)if(myShipsLandedFlyingRatio<0.996)attackWeakestNeutralPlanet(0.443);else attackWealthestPlanet(0.443);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.654);
28;0;5044928;;(4.0-213.0);(3.09375-271.96875);3;3.0;7;7.0;4;4.625;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.546);else attackQuickPlanet(0.235);else if(myShipsEnemyRatio<0.724)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.627);
29;0;5223080;;(4.0-191.0);(3.25-261.125);3;3.0;7;7.0;8;4.53125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.431);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.525);
30;0;5400927;;(4.0-183.0);(3.4375-203.4375);3;3.0;7;7.0;4;3.75;if(myShipsEnemyRatio<0.064)if(myShipsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.470);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.677);else attackQuickEnemyPlanet(0.451);
31;0;5568766;;(4.0-200.0);(3.0625-264.375);3;3.0;7;7.0;2;4.15625;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.765)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.431);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(1.000);
32;0;5740843;;(4.0-294.0);(3.3125-241.375);3;3.0;7;7.0;6;4.8125;if(myShipsEnemyRatio<0.064)if(myShipsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.470);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.677);else attackQuickEnemyPlanet(0.451);
33;0;5913275;;(4.0-227.0);(3.3125-245.0625);3;3.0;7;7.0;12;5.09375;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.431);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.525);
34;0;6079011;;(4.0-202.0);(3.28125-232.21875);3;3.0;7;7.0;5;4.90625;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.390);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackWeakestEnemyPlanet(0.716);
35;0;6247590;;(4.0-165.0);(3.125-235.65625);3;3.0;7;7.0;9;4.84375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.491);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.546);
36;0;6416937;;(4.0-247.0);(3.21875-224.21875);3;3.0;7;7.0;1;4.8125;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestEnemyPlanet(0.554);else attackQuickPlanet(0.491);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.677);
37;0;6582990;;(4.0-257.0);(3.3125-222.71875);3;3.0;7;7.0;11;4.375;if(myShipsEnemyRatio<0.064)if(myShipsEnemyRatio<0.996)attackWeakestNeutralPlanet(0.470);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.709)attackQuickEnemyPlanet(0.677);else attackQuickEnemyPlanet(0.451);
38;0;6752729;;(4.0-193.0);(3.34375-218.21875);3;3.0;7;7.0;10;4.4375;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
39;0;6926456;;(4.0-223.0);(3.375-214.375);3;3.0;7;7.0;4;4.65625;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestEnemyPlanet(0.554);else attackQuickPlanet(0.491);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.677);
40;0;7099767;;(4.0-183.0);(3.375-215.25);3;3.0;7;7.0;8;4.34375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickEnemyPlanet(0.716);else if(myShipsLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackEnemyBase(0.654);
41;0;7271981;;(4.0-217.0);(3.34375-216.65625);3;3.0;7;7.0;4;5.09375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.512);else attackQuickNeutralPlanet(0.716);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackQuickEnemyPlanet(0.546);
42;0;7444214;;(4.0-197.0);(3.375-217.90625);3;3.0;7;7.0;1;4.96875;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickEnemyPlanet(0.895);else if(myPlanetsTotalRatio<0.829)attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.525);
43;0;7617692;;(4.0-269.0);(3.375-224.78125);3;3.0;7;7.0;3;5.0;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else reinforceNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.866)attackQuickEnemyPlanet(0.716);else attackQuickPlanet(0.491);
44;0;7787654;;(4.0-236.0);(3.34375-206.25);3;3.0;7;7.0;1;5.125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else reinforceWealthest(0.431);else if(myShipsLandedFlyingRatio<0.829)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.554);
45;0;7960933;;(4.0-229.0);(3.53125-211.1875);3;3.0;7;7.0;5;5.09375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackQuickEnemyPlanet(0.554);else reinforceNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.866)attackQuickEnemyPlanet(0.716);else attackQuickPlanet(0.491);
46;0;8129443;;(4.0-226.0);(3.5625-199.96875);3;3.0;7;7.0;1;4.59375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestEnemyPlanet(0.554);else attackQuickEnemyPlanet(0.716);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackEnemyBase(0.654);
47;0;8302950;;(4.0-215.0);(3.625-186.15625);3;3.0;7;7.0;3;4.375;if(myShipsEnemyRatio<0.064)if(myPlanetsEnemyRatio<0.996)attackWeakestEnemyPlanet(0.554);else attackQuickPlanet(0.491);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.717);else attackQuickEnemyPlanet(0.907);
48;0;8477754;;(4.0-181.0);(3.5-211.375);3;3.0;7;7.0;4;4.28125;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.502);else attackQuickEnemyPlanet(0.677);else if(actualLandedFlyingRatio<0.829)attackQuickEnemyPlanet(0.716);else attackEnemyBase(0.654);
49;0;8645379;;(4.0-228.0);(3.46875-185.8125);3;3.0;7;7.0;28;3.96875;if(myShipsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.996)attackQuickEnemyPlanet(0.554);else attackQuickPlanet(0.431);else if(myShipsEnemyRatio<0.829)attackQuickEnemyPlanet(0.716);else attackBeneficiousEnemyPlanet(0.525);
