algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.11h33m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;276316;;(3.0-64.0);(0.3125-627.5625);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.353)if(actualLandedFlyingRatio<0.373)attackNearestEnemyPlanet(0.764);else attackNearestPlanet(0.174);else if(myPlanetsTotalRatio<0.437)attackQuickEnemyPlanet(0.899);else attackWealthestNeutralPlanet(0.711);
1;0;452066;;(3.0-283.0);(0.53125-644.53125);3;3.0;7;7.0;1;1.6875;if(myShipsLandedFlyingRatio<0.618)if(myShipsEnemyRatio<0.848)attackEnemyBase(0.746);else attackWeakestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.405)attackBeneficiousNeutralPlanet(0.238);else attackWeakestPlanet(0.470);
2;0;624785;;(3.0-180.0);(0.71875-652.46875);3;3.0;7;7.0;1;1.96875;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.525);else reinforceWealthest(0.466);else if(myShipsEnemyRatio<0.848)attackEnemyBase(0.746);else attackWeakestEnemyPlanet(0.764);
3;0;796196;;(3.0-288.0);(1.03125-585.25);3;3.0;7;7.0;1;2.28125;if(myPlanetsEnemyRatio<0.353)if(actualLandedFlyingRatio<0.722)attackBeneficiousPlanet(0.304);else attackQuickNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.437)attackQuickEnemyPlanet(0.899);else attackWealthestNeutralPlanet(0.711);
4;0;977640;;(3.0-268.0);(1.4375-525.5);3;3.0;7;7.0;1;2.46875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackBeneficiousNeutralPlanet(0.408);else attackEnemyBase(0.746);else if(myShipsLandedFlyingRatio<0.848)attackEnemyBase(0.746);else attackWeakestEnemyPlanet(0.764);
5;0;1162635;;(4.0-132.0);(2.0-507.96875);3;3.0;7;7.0;2;2.59375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackEnemyBase(0.946);else attackNearestEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.848)attackBeneficiousPlanet(0.946);else attackWeakestEnemyPlanet(0.764);
6;0;1352201;;(4.0-78.0);(2.34375-422.53125);3;3.0;7;7.0;5;2.8125;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.525);else reinforceWealthest(0.466);else if(myShipsEnemyRatio<0.848)attackEnemyBase(0.746);else attackWeakestEnemyPlanet(0.764);
7;0;1531926;;(4.0-93.0);(2.375-388.28125);3;3.0;7;7.0;2;3.21875;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.525);else attackQuickEnemyPlanet(0.899);else if(myShipsEnemyRatio<0.985)attackEnemyBase(0.746);else attackQuickNeutralPlanet(0.408);
8;0;1712547;;(3.0-965.0);(2.3125-421.375);3;3.0;7;7.0;2;3.59375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackBeneficiousNeutralPlanet(0.408);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.848)attackNearestNeutralPlanet(0.089);else attackNearestEnemyPlanet(0.746);
9;0;1887882;;(4.0-174.0);(2.34375-402.84375);3;3.0;7;7.0;1;3.78125;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.466);else if(myShipsEnemyRatio<0.920)attackEnemyBase(0.746);else attackWealthestEnemyPlanet(0.755);
10;0;2074694;;(3.0-353.0);(2.375-402.28125);3;3.0;7;7.0;1;3.3125;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackEnemyBase(0.746);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.848)attackNearestNeutralPlanet(0.089);else attackWeakestEnemyPlanet(0.704);
11;0;2263653;;(4.0-178.0);(2.46875-353.0);3;3.0;7;7.0;3;3.71875;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.466);else if(myShipsEnemyRatio<0.920)attackEnemyBase(0.746);else attackWealthestEnemyPlanet(0.755);
12;0;2443028;;(4.0-303.0);(2.625-348.21875);3;3.0;7;7.0;1;3.96875;if(myPlanetsEnemyRatio<0.754)if(myShipsEnemyRatio<0.079)reinforceWealthest(0.466);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackEnemyBase(0.512);else attackWeakestPlanet(0.408);
13;0;2630707;;(5.0-0.0);(2.875-316.65625);3;3.0;7;7.0;2;3.71875;if(myPlanetsEnemyRatio<0.754)if(myShipsEnemyRatio<0.079)reinforceWealthest(0.466);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackEnemyBase(0.512);else attackWeakestPlanet(0.408);
14;0;2821088;;(4.0-152.0);(3.0-259.375);3;3.0;7;7.0;1;3.4375;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.768);else if(myShipsEnemyRatio<0.920)attackWealthestNeutralPlanet(0.820);else attackWealthestEnemyPlanet(0.755);
15;0;3010774;;(4.0-170.0);(3.125-269.21875);3;3.0;7;7.0;7;3.65625;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.466);else if(myShipsEnemyRatio<0.920)attackEnemyBase(0.746);else attackWealthestEnemyPlanet(0.755);
16;0;3220518;;(5.0-0.0);(3.5625-197.1875);3;3.0;7;7.0;1;3.53125;if(myPlanetsEnemyRatio<0.754)if(myShipsEnemyRatio<0.079)reinforceWealthest(0.466);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackNearestEnemyPlanet(0.768);else attackWeakestPlanet(0.521);
17;0;3415942;;(5.0-0.0);(3.71875-174.875);3;3.0;7;7.0;2;3.3125;if(myPlanetsEnemyRatio<0.754)if(myShipsEnemyRatio<0.079)reinforceWealthest(0.466);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackNearestEnemyPlanet(0.768);else attackWeakestPlanet(0.521);
18;0;3614480;;(4.0-210.0);(3.5625-199.65625);3;3.0;7;7.0;3;3.03125;if(myPlanetsEnemyRatio<0.754)if(myShipsEnemyRatio<0.079)reinforceWealthest(0.466);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackNearestEnemyPlanet(0.768);else attackWeakestPlanet(0.521);
19;0;3825155;;(4.0-187.0);(3.6875-181.21875);3;3.0;7;7.0;2;3.28125;if(myPlanetsEnemyRatio<0.754)if(actualLandedFlyingRatio<0.123)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackWealthestEnemyPlanet(0.810);else attackEnemyBase(0.746);
20;0;4019845;;(4.0-182.0);(3.5-201.4375);3;3.0;7;7.0;6;2.875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)reinforceBase(0.746);else attackNearestEnemyPlanet(0.768);else if(myShipsLandedFlyingRatio<0.704)attackNearestNeutralPlanet(0.089);else attackEnemyBase(0.820);
21;0;4213454;;(4.0-177.0);(3.6875-194.34375);3;3.0;7;7.0;1;3.5;if(myPlanetsEnemyRatio<0.754)if(myPlanetsEnemyRatio<0.123)attackEnemyBase(0.408);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.768)attackNearestNeutralPlanet(0.089);else attackWealthestPlanet(0.704);
22;0;4430786;;(4.0-231.0);(3.75-192.03125);3;3.0;7;7.0;1;3.6875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.018)attackNearestEnemyPlanet(0.558);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.704)attackNearestNeutralPlanet(0.285);else attackWeakestEnemyPlanet(0.880);
23;0;4623735;;(4.0-174.0);(3.71875-171.84375);3;3.0;7;7.0;1;3.59375;if(myPlanetsEnemyRatio<0.754)if(myPlanetsEnemyRatio<0.123)attackEnemyBase(0.408);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.624)attackNearestEnemyPlanet(0.764);else attackWealthestPlanet(0.528);
24;0;4812511;;(4.0-182.0);(3.59375-195.46875);3;3.0;7;7.0;11;3.6875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackBeneficiousNeutralPlanet(0.029);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.626)attackNearestNeutralPlanet(0.089);else attackWeakestEnemyPlanet(0.764);
25;0;4991906;;(4.0-180.0);(3.6875-192.84375);3;3.0;7;7.0;4;3.4375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackWeakestPlanet(0.558);else attackEnemyBase(0.983);
26;0;5177000;;(4.0-195.0);(3.65625-184.8125);3;3.0;7;7.0;10;3.6875;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.466);else if(myShipsLandedFlyingRatio<0.848)attackNeutralBase(0.123);else attackWealthestEnemyPlanet(0.810);
27;0;5382866;;(4.0-181.0);(3.65625-196.6875);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.254)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.123)attackWeakestPlanet(0.558);else attackBeneficiousNeutralPlanet(0.032);
28;0;5590433;;(4.0-232.0);(3.6875-169.84375);3;3.0;7;7.0;4;4.09375;if(myPlanetsEnemyRatio<0.353)if(myShipsLandedFlyingRatio<0.832)reinforceWealthest(0.466);else attackBeneficiousPlanet(0.408);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.764);else attackWealthestNeutralPlanet(0.711);
29;0;5783229;;(4.0-186.0);(3.65625-160.0);3;3.0;7;7.0;1;4.4375;if(myPlanetsEnemyRatio<0.353)if(myShipsLandedFlyingRatio<0.832)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.764);else attackWealthestPlanet(0.711);
30;0;5965073;;(4.0-228.0);(3.625-186.65625);3;3.0;7;7.0;6;4.59375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.125)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualLandedFlyingRatio<0.123)reinforceWeakest(0.764);else attackEnemyBase(0.746);
31;0;6147497;;(4.0-212.0);(3.53125-199.09375);3;3.0;7;7.0;7;4.53125;if(myPlanetsEnemyRatio<0.353)if(myShipsLandedFlyingRatio<0.832)reinforceWealthest(0.466);else attackBeneficiousPlanet(0.408);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.764);else attackWealthestNeutralPlanet(0.711);
32;0;6333613;;(4.0-209.0);(3.6875-183.0);3;3.0;7;7.0;12;4.3125;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.123)attackQuickNeutralPlanet(0.089);else reinforceWeakest(0.764);
33;0;6517148;;(4.0-169.0);(3.5625-182.21875);3;3.0;7;7.0;1;4.59375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)reinforceNearestPlanet(0.682);else attackNearestEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.746)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.466);
34;0;6705647;;(4.0-197.0);(3.8125-177.65625);3;3.0;7;7.0;1;4.21875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.123)attackQuickNeutralPlanet(0.089);else reinforceWeakest(0.630);
35;0;6880638;;(4.0-201.0);(3.875-176.5625);3;3.0;7;7.0;2;4.6875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.768);else reinforceWeakest(0.764);
36;0;7053891;;(4.0-182.0);(3.71875-160.875);3;3.0;7;7.0;2;4.0;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.123)attackWealthestEnemyPlanet(0.810);else reinforceWeakest(0.434);
37;0;7226808;;(4.0-180.0);(3.65625-188.21875);3;3.0;7;7.0;4;3.34375;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackEnemyBase(0.408);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.340)attackNearestEnemyPlanet(0.764);else attackNearestPlanet(0.029);
38;0;7395848;;(4.0-181.0);(3.53125-182.28125);3;3.0;7;7.0;2;3.28125;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.125)reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.892);else if(actualLandedFlyingRatio<0.142)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);
39;0;7577564;;(4.0-240.0);(3.8125-179.28125);3;3.0;7;7.0;1;3.21875;if(myPlanetsEnemyRatio<0.754)if(myShipsLandedFlyingRatio<0.342)attackNearestEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.959);else if(actualMyShipsRatio<0.123)attackEnemyBase(0.460);else attackNearestEnemyPlanet(0.558);
40;0;7753274;;(4.0-174.0);(3.71875-170.15625);3;3.0;7;7.0;2;3.65625;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.125)reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.892);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);
41;0;7931225;;(4.0-182.0);(3.84375-171.3125);3;3.0;7;7.0;2;4.09375;if(myPlanetsEnemyRatio<0.754)if(actualLandedFlyingRatio<0.900)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.764);else attackQuickNeutralPlanet(0.147);
42;0;8103963;;(4.0-186.0);(3.78125-152.8125);3;3.0;7;7.0;8;4.1875;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.125)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualLandedFlyingRatio<0.142)attackBase(0.764);else attackNearestEnemyPlanet(0.764);
43;0;8284015;;(4.0-195.0);(3.75-147.03125);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.754)if(actualLandedFlyingRatio<0.900)attackNearestEnemyPlanet(0.768);else attackWealthestEnemyPlanet(0.871);else if(myShipsLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.764);else attackQuickNeutralPlanet(0.147);
44;0;8479379;;(4.0-196.0);(3.5-181.625);3;3.0;7;7.0;2;3.4375;if(myPlanetsEnemyRatio<0.754)if(myPlanetsEnemyRatio<0.123)attackNearestEnemyPlanet(0.551);else attackNearestEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.123)attackWealthestEnemyPlanet(0.810);else attackBeneficiousPlanet(0.983);
45;0;8661494;;(4.0-220.0);(3.84375-160.53125);3;3.0;7;7.0;6;3.25;if(myPlanetsEnemyRatio<0.754)if(actualMyShipsRatio<0.123)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.769);else if(myShipsLandedFlyingRatio<0.123)attackQuickNeutralPlanet(0.558);else attackBeneficiousPlanet(0.983);
46;0;8843391;;(4.0-186.0);(3.71875-169.8125);3;3.0;7;7.0;2;3.625;if(myPlanetsEnemyRatio<0.754)if(actualLandedFlyingRatio<0.900)attackNearestEnemyPlanet(0.764);else attackWealthestEnemyPlanet(0.871);else if(myShipsLandedFlyingRatio<0.158)attackNearestEnemyPlanet(0.742);else attackNearestEnemyPlanet(0.871);
47;0;9031697;;(4.0-180.0);(3.875-154.25);3;3.0;7;7.0;5;3.8125;if(myPlanetsEnemyRatio<0.754)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualLandedFlyingRatio<0.319)attackNearestEnemyPlanet(0.855);else attackQuickPlanet(0.764);
48;0;9231636;;(4.0-655.0);(3.6875-197.6875);3;3.0;7;7.0;6;3.84375;if(myPlanetsEnemyRatio<0.754)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.711);else if(actualMyShipsRatio<0.005)attackBase(0.764);else attackNearestEnemyPlanet(0.558);
49;0;9408887;;(4.0-196.0);(3.6875-160.59375);3;3.0;7;7.0;6;3.6875;if(myPlanetsEnemyRatio<0.754)if(myShipsLandedFlyingRatio<0.000)attackWealthestPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.319)attackNearestEnemyPlanet(0.870);else reinforceWeakest(0.682);
