algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131029.02h41m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;265572;;(1.0-832.0);(0.3125-582.625);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.777)reinforceNearestPlanet(0.599);else attackNearestEnemyPlanet(0.067);else if(myShipsEnemyRatio<0.620)attackEnemyBase(0.948);else reinforceWealthest(0.951);
1;0;429723;;(2.0-338.0);(0.59375-594.46875);3;3.0;7;7.0;2;1.6875;if(actualLandedFlyingRatio<0.430)if(myPlanetsTotalRatio<0.170)attackQuickEnemyPlanet(0.973);else attackRandomPlanet(0.332);else if(myShipsLandedFlyingRatio<0.439)attackNearestEnemyPlanet(0.227);else reinforceBase(0.981);
2;0;591741;;(2.0-360.0);(0.78125-546.875);3;3.0;7;7.0;1;2.0625;if(actualMyShipsRatio<0.696)if(actualLandedFlyingRatio<0.246)attackWeakestPlanet(0.093);else attackEnemyBase(0.915);else if(actualMyShipsRatio<0.565)reinforceWeakest(0.913);else attackQuickEnemyPlanet(0.320);
3;0;757937;;(2.0-404.0);(1.1875-489.90625);3;3.0;7;7.0;2;2.46875;if(myShipsEnemyRatio<0.264)if(myPlanetsTotalRatio<0.779)attackQuickNeutralPlanet(0.672);else attackWeakestNeutralPlanet(0.541);else if(actualMyShipsRatio<0.386)attackWealthestEnemyPlanet(0.094);else attackNearestEnemyPlanet(0.587);
4;0;925107;;(2.0-467.0);(1.25-540.15625);3;3.0;7;7.0;2;2.40625;if(actualMyShipsRatio<0.696)if(actualLandedFlyingRatio<0.246)attackWeakestPlanet(0.093);else attackEnemyBase(0.915);else if(myShipsEnemyRatio<0.565)reinforceWeakest(0.913);else attackWeakestEnemyPlanet(0.148);
5;0;1095248;;(2.0-370.0);(1.15625-576.59375);3;3.0;7;7.0;4;2.875;if(myShipsEnemyRatio<0.264)if(myPlanetsTotalRatio<0.779)attackQuickNeutralPlanet(0.672);else attackWeakestNeutralPlanet(0.541);else if(actualMyShipsRatio<0.386)attackWealthestEnemyPlanet(0.094);else attackNearestEnemyPlanet(0.587);
6;0;1269876;;(2.0-525.0);(1.21875-655.90625);3;3.0;7;7.0;2;3.03125;if(myPlanetsTotalRatio<0.877)if(myPlanetsTotalRatio<0.620)attackEnemyBase(0.917);else reinforceWealthest(0.951);else if(myPlanetsTotalRatio<0.620)attackQuickEnemyPlanet(0.154);else reinforceWealthest(0.951);
7;0;1441425;;(3.0-248.0);(1.40625-581.875);3;3.0;7;7.0;3;3.0;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackEnemyBase(0.915);else attackWealthestEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
8;0;1615385;;(3.0-127.0);(1.46875-555.59375);3;3.0;7;7.0;4;3.34375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackEnemyBase(0.915);else attackWealthestEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
9;0;1791207;;(3.0-254.0);(1.65625-562.625);3;3.0;7;7.0;1;4.03125;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackEnemyBase(0.915);else attackNearestEnemyPlanet(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
10;0;1970899;;(3.0-294.0);(1.6875-555.03125);3;3.0;7;7.0;1;3.53125;if(actualMyShipsRatio<0.696)if(myPlanetsEnemyRatio<0.246)reinforceWeakest(0.872);else attackEnemyBase(0.710);else if(actualMyShipsRatio<0.565)reinforceWeakest(0.872);else attackQuickEnemyPlanet(0.320);
11;0;2139293;;(3.0-279.0);(1.8125-472.4375);3;3.0;7;7.0;2;3.40625;if(myPlanetsTotalRatio<0.877)if(myPlanetsTotalRatio<0.620)attackEnemyBase(0.917);else reinforceWealthest(0.726);else if(myShipsLandedFlyingRatio<0.439)attackNearestEnemyPlanet(0.915);else attackNearestPlanet(0.981);
12;0;2308929;;(4.0-154.0);(1.90625-462.09375);3;3.0;7;7.0;2;3.5625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
13;0;2485442;;(4.0-180.0);(1.96875-499.0);3;3.0;7;7.0;3;3.09375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
14;0;2661760;;(4.0-184.0);(2.28125-419.9375);3;3.0;7;7.0;1;2.96875;if(actualMyShipsRatio<0.696)if(myPlanetsEnemyRatio<0.246)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.822)attackEnemyBase(0.733);else attackEnemyBase(0.915);
15;0;2837904;;(4.0-141.0);(2.46875-420.28125);3;3.0;7;7.0;1;3.0;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(actualLandedFlyingRatio<0.822)reinforceWealthest(0.915);else attackQuickEnemyPlanet(0.973);
16;0;3011530;;(4.0-189.0);(2.1875-414.90625);3;3.0;7;7.0;6;3.15625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else reinforceWealthest(0.951);
17;0;3191122;;(4.0-195.0);(2.59375-362.0625);3;3.0;7;7.0;1;2.6875;if(myPlanetsTotalRatio<0.877)if(myPlanetsEnemyRatio<0.246)attackBeneficiousNeutralPlanet(0.769);else attackNearestEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.822)attackEnemyBase(0.915);else attackNearestEnemyPlanet(0.227);
18;0;3373237;;(5.0-0.0);(2.96875-299.25);3;3.0;7;7.0;1;3.125;if(actualMyShipsRatio<0.696)if(myPlanetsEnemyRatio<0.246)attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.822)attackEnemyBase(0.733);else attackBeneficiousPlanet(0.856);
19;0;3548464;;(4.0-182.0);(3.21875-246.28125);3;3.0;7;7.0;6;3.40625;if(actualMyShipsRatio<0.696)if(myPlanetsEnemyRatio<0.246)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.822)attackEnemyBase(0.733);else attackEnemyBase(0.915);
20;0;3716450;;(4.0-214.0);(3.1875-261.75);3;3.0;7;7.0;7;3.25;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else attackWeakestEnemyPlanet(0.994);
21;0;3892663;;(5.0-0.0);(3.4375-202.4375);3;3.0;7;7.0;2;3.28125;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.590)attackBeneficiousNeutralPlanet(0.948);else attackEnemyBase(0.915);
22;0;4066468;;(4.0-193.0);(3.59375-189.5625);3;3.0;7;7.0;2;3.3125;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.896);else attackWeakestEnemyPlanet(0.994);
23;0;4237366;;(4.0-181.0);(3.59375-198.1875);3;3.0;7;7.0;3;3.125;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.847)attackQuickPlanet(0.948);else attackQuickPlanet(0.948);
24;0;4412200;;(4.0-210.0);(3.5625-218.21875);3;3.0;7;7.0;7;2.875;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.948);else attackWeakestNeutralPlanet(0.994);
25;0;4583531;;(4.0-206.0);(3.53125-213.46875);3;3.0;7;7.0;3;3.1875;if(actualMyShipsRatio<0.696)if(myPlanetsEnemyRatio<0.246)attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.946)attackBeneficiousNeutralPlanet(0.948);else attackEnemyBase(0.915);
26;0;4755747;;(4.0-192.0);(3.71875-181.25);3;3.0;7;7.0;8;3.21875;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.912)attackNearestEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.877);else if(actualLandedFlyingRatio<0.822)attackEnemyBase(0.915);else attackNearestEnemyPlanet(0.227);
27;0;4930493;;(4.0-227.0);(3.59375-211.09375);3;3.0;7;7.0;3;3.34375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.626)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.815);else if(myPlanetsTotalRatio<0.568)doNothing(0.915);else reinforceWealthest(0.726);
28;0;5101172;;(4.0-191.0);(3.53125-203.875);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.777)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.992);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.992);
29;0;5279853;;(4.0-191.0);(3.71875-205.0);3;3.0;7;7.0;5;2.84375;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.733);else attackWeakestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.568)attackBeneficiousNeutralPlanet(0.896);else attackWeakestEnemyPlanet(0.994);
30;0;5447882;;(4.0-188.0);(3.53125-168.625);3;3.0;7;7.0;7;3.03125;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.992);else if(myPlanetsTotalRatio<0.747)attackBeneficiousNeutralPlanet(0.896);else attackWeakestEnemyPlanet(0.994);
31;0;5622227;;(4.0-231.0);(3.5625-198.5625);3;3.0;7;7.0;4;3.34375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.940);else if(myPlanetsTotalRatio<0.620)attackQuickEnemyPlanet(0.973);else attackRandomPlanet(1.000);
32;0;5791210;;(4.0-178.0);(3.375-193.15625);3;3.0;7;7.0;8;3.8125;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.896);else attackEnemyBase(0.915);
33;0;5966476;;(4.0-194.0);(3.65625-198.03125);3;3.0;7;7.0;1;3.96875;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackEnemyBase(0.915);else if(myPlanetsTotalRatio<0.800)attackNearestEnemyPlanet(0.559);else attackEnemyBase(0.915);
34;0;6138570;;(4.0-195.0);(3.75-183.9375);3;3.0;7;7.0;1;3.9375;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackNearestEnemyPlanet(0.883);else if(myPlanetsTotalRatio<0.620)attackBeneficiousNeutralPlanet(0.896);else attackEnemyBase(0.784);
35;0;6312172;;(4.0-189.0);(3.71875-204.5);3;3.0;7;7.0;7;4.0625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.885)attackNearestEnemyPlanet(0.733);else attackWeakestEnemyPlanet(0.994);else if(actualLandedFlyingRatio<0.822)doNothing(0.227);else attackNearestEnemyPlanet(0.733);
36;0;6481515;;(4.0-199.0);(3.65625-177.25);3;3.0;7;7.0;3;4.1875;if(myPlanetsTotalRatio<0.877)if(actualMyShipsRatio<0.912)attackNearestEnemyPlanet(0.892);else attackNearestEnemyPlanet(0.733);else if(myPlanetsEnemyRatio<0.912)attackQuickEnemyPlanet(0.877);else attackQuickEnemyPlanet(0.877);
37;0;6661334;;(4.0-215.0);(3.84375-194.09375);3;3.0;7;7.0;13;4.375;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.733);else attackWeakestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.568)attackBeneficiousNeutralPlanet(0.896);else attackWeakestEnemyPlanet(0.994);
38;0;6835843;;(4.0-190.0);(3.6875-203.90625);3;3.0;7;7.0;10;4.21875;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.992);else if(actualLandedFlyingRatio<0.747)attackBeneficiousNeutralPlanet(0.896);else attackNearestEnemyPlanet(0.733);
39;0;7010147;;(4.0-179.0);(3.625-176.125);3;3.0;7;7.0;2;4.25;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackWeakestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.867)attackNearestEnemyPlanet(0.000);else attackWealthestPlanet(0.784);
40;0;7186503;;(4.0-228.0);(3.59375-184.53125);3;3.0;7;7.0;5;3.28125;if(myPlanetsTotalRatio<0.877)if(myPlanetsEnemyRatio<0.822)attackNearestEnemyPlanet(0.818);else attackBeneficiousNeutralPlanet(0.877);else if(actualLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.877);
41;0;7363692;;(4.0-190.0);(3.78125-188.75);3;3.0;7;7.0;7;3.71875;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackQuickEnemyPlanet(0.973);else if(myPlanetsTotalRatio<0.867)attackNearestEnemyPlanet(0.000);else attackEnemyBase(0.784);
42;0;7538051;;(4.0-205.0);(3.5625-209.1875);3;3.0;7;7.0;5;4.25;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.700);else attackWeakestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.867)attackNearestEnemyPlanet(0.000);else attackWealthestPlanet(0.784);
43;0;7708852;;(4.0-187.0);(3.625-193.28125);3;3.0;7;7.0;7;4.59375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.940);else if(myPlanetsTotalRatio<0.620)attackQuickPlanet(0.948);else attackEnemyBase(0.942);
44;0;7877211;;(4.0-188.0);(3.5-181.03125);3;3.0;7;7.0;4;3.90625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.733);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.714)attackQuickPlanet(0.948);else attackNearestEnemyPlanet(0.733);
45;0;8055539;;(4.0-192.0);(3.65625-183.84375);3;3.0;7;7.0;5;3.8125;if(actualMyShipsRatio<0.696)if(myShipsLandedFlyingRatio<0.898)attackNearestEnemyPlanet(0.700);else attackWeakestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.867)attackNearestEnemyPlanet(0.818);else attackWealthestPlanet(0.784);
46;0;8228261;;(4.0-182.0);(3.65625-181.5625);3;3.0;7;7.0;3;4.375;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.877);else if(myShipsLandedFlyingRatio<0.620)attackNearestEnemyPlanet(0.854);else attackRandomPlanet(1.000);
47;0;8397564;;(4.0-188.0);(3.71875-180.0);3;3.0;7;7.0;4;4.40625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackEnemyBase(0.915);else if(myShipsLandedFlyingRatio<0.620)reinforceNearestPlanet(0.852);else attackEnemyBase(0.915);
48;0;8564557;;(4.0-177.0);(3.4375-170.625);3;3.0;7;7.0;18;4.3125;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.822)attackNearestEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.877);else if(myShipsLandedFlyingRatio<0.620)attackQuickEnemyPlanet(0.973);else attackRandomPlanet(1.000);
49;0;8735407;;(4.0-191.0);(3.625-176.84375);3;3.0;7;7.0;2;3.625;if(myPlanetsTotalRatio<0.877)if(myShipsLandedFlyingRatio<0.835)attackNearestEnemyPlanet(0.892);else attackNearestEnemyPlanet(0.892);else if(myShipsLandedFlyingRatio<0.620)reinforceNearestPlanet(0.754);else attackEnemyBase(0.973);
