algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.04h11m43sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;263538;;(2.0-592.0);(0.15625-615.125);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.321)if(actualLandedFlyingRatio<0.018)attackWeakestEnemyPlanet(0.772);else attackNearestPlanet(0.081);else if(myPlanetsTotalRatio<0.191)attackNearestEnemyPlanet(0.885);else attackWealthestEnemyPlanet(0.048);
1;0;438561;;(2.0-688.0);(0.21875-729.375);3;3.0;7;7.0;2;1.59375;if(myShipsLandedFlyingRatio<0.321)if(actualLandedFlyingRatio<0.018)attackWeakestEnemyPlanet(0.772);else attackNearestPlanet(0.081);else if(myPlanetsTotalRatio<0.191)attackNearestEnemyPlanet(0.885);else attackWealthestEnemyPlanet(0.048);
2;0;625847;;(2.0-505.0);(0.375-760.46875);3;3.0;7;7.0;3;2.03125;if(myShipsLandedFlyingRatio<0.321)if(actualLandedFlyingRatio<0.018)attackWeakestEnemyPlanet(0.772);else attackNearestPlanet(0.081);else if(myPlanetsTotalRatio<0.191)attackNearestEnemyPlanet(0.885);else attackWealthestEnemyPlanet(0.048);
3;0;808391;;(2.0-668.0);(0.8125-684.875);3;3.0;7;7.0;1;2.28125;if(myPlanetsTotalRatio<0.335)if(myPlanetsTotalRatio<0.406)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.517);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.167);else attackWealthestNeutralPlanet(0.256);
4;0;996860;;(2.0-831.0);(0.96875-721.46875);3;3.0;7;7.0;1;2.40625;if(myShipsLandedFlyingRatio<0.654)if(myPlanetsTotalRatio<0.346)attackWeakestEnemyPlanet(0.772);else attackWeakestEnemyPlanet(0.593);else if(myPlanetsTotalRatio<0.157)attackWealthestEnemyPlanet(0.987);else attackWealthestNeutralPlanet(0.134);
5;0;1187306;;(2.0-742.0);(1.34375-572.40625);3;3.0;7;7.0;3;2.625;if(myPlanetsTotalRatio<0.335)if(myPlanetsTotalRatio<0.406)attackWealthestEnemyPlanet(0.812);else attackEnemyBase(0.517);else if(myShipsEnemyRatio<0.346)attackNearestEnemyPlanet(0.167);else attackWealthestEnemyPlanet(0.034);
6;0;1380926;;(3.0-253.0);(1.375-691.09375);3;3.0;7;7.0;3;2.75;if(myShipsLandedFlyingRatio<0.654)if(myPlanetsTotalRatio<0.346)attackWeakestEnemyPlanet(0.772);else attackWeakestEnemyPlanet(0.593);else if(myPlanetsTotalRatio<0.157)attackWealthestEnemyPlanet(0.987);else attackWealthestNeutralPlanet(0.134);
7;0;1564421;;(2.0-919.0);(1.34375-669.125);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.335)if(myPlanetsEnemyRatio<0.406)attackQuickEnemyPlanet(0.440);else attackWealthestEnemyPlanet(0.987);else if(myShipsEnemyRatio<0.253)attackBeneficiousPlanet(0.507);else reinforceWealthest(0.733);
8;0;1746925;;(3.0-310.0);(1.75-575.4375);3;3.0;7;7.0;1;3.15625;if(myShipsLandedFlyingRatio<0.654)if(myPlanetsTotalRatio<0.346)attackWeakestEnemyPlanet(0.772);else attackWeakestEnemyPlanet(0.593);else if(myPlanetsTotalRatio<0.157)attackWealthestEnemyPlanet(0.987);else attackNeutralBase(0.987);
9;0;1939667;;(3.0-482.0);(2.0-608.5625);3;3.0;7;7.0;1;2.71875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.507);else attackWealthestEnemyPlanet(0.812);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.987);
10;0;2127996;;(4.0-218.0);(2.65625-397.5);3;3.0;7;7.0;5;2.71875;if(myPlanetsTotalRatio<0.335)if(myPlanetsEnemyRatio<0.406)attackQuickEnemyPlanet(0.440);else attackWealthestEnemyPlanet(0.987);else if(myShipsEnemyRatio<0.253)attackBeneficiousPlanet(0.507);else reinforceWealthest(0.733);
11;0;2320794;;(4.0-90.0);(2.25-459.40625);3;3.0;7;7.0;3;3.25;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)reinforceBase(0.821);else attackWeakestPlanet(0.044);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
12;0;2498034;;(4.0-180.0);(2.71875-325.375);3;3.0;7;7.0;4;3.25;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.507);else attackWealthestEnemyPlanet(0.812);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.987);
13;0;2674386;;(5.0-0.0);(2.96875-298.8125);3;3.0;7;7.0;1;3.28125;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.808);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.987);
14;0;2850873;;(4.0-164.0);(2.8125-312.90625);3;3.0;7;7.0;1;3.8125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
15;0;3030801;;(5.0-0.0);(3.34375-238.25);3;3.0;7;7.0;2;3.40625;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.885);else attackBeneficiousPlanet(0.507);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.987);
16;0;3204163;;(4.0-161.0);(3.25-204.6875);3;3.0;7;7.0;2;3.59375;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.812);else attackBeneficiousPlanet(0.481);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
17;0;3378088;;(4.0-198.0);(3.40625-184.59375);3;3.0;7;7.0;7;3.90625;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.457);else attackWealthestEnemyPlanet(0.973);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.712);
18;0;3550804;;(4.0-216.0);(3.46875-201.125);3;3.0;7;7.0;5;3.90625;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.885);else attackBeneficiousPlanet(0.507);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.987);
19;0;3725178;;(4.0-195.0);(3.4375-229.28125);3;3.0;7;7.0;2;4.1875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.789);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
20;0;3899482;;(4.0-183.0);(3.71875-176.09375);3;3.0;7;7.0;3;3.96875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.935);else attackWeakestPlanet(0.712);
21;0;4070370;;(4.0-168.0);(3.4375-172.625);3;3.0;7;7.0;1;3.78125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackNearestPlanet(0.712);
22;0;4242315;;(4.0-186.0);(3.53125-185.9375);3;3.0;7;7.0;3;4.125;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.935);else attackBeneficiousPlanet(0.712);else if(myPlanetsTotalRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
23;0;4412953;;(4.0-167.0);(3.5-172.3125);3;3.0;7;7.0;4;3.46875;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.935);else attackBeneficiousPlanet(0.712);else if(myPlanetsTotalRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
24;0;4581052;;(4.0-179.0);(3.5-165.6875);3;3.0;7;7.0;1;3.59375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.823)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.044);
25;0;4750798;;(4.0-173.0);(3.5-161.34375);3;3.0;7;7.0;4;4.09375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.844);
26;0;4919697;;(4.0-195.0);(3.53125-153.3125);3;3.0;7;7.0;9;4.3125;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.000)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.885);
27;0;5090113;;(4.0-170.0);(3.625-183.21875);3;3.0;7;7.0;5;4.1875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.027)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
28;0;5264767;;(4.0-177.0);(3.75-171.28125);3;3.0;7;7.0;11;4.125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.789);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
29;0;5439899;;(4.0-210.0);(3.6875-180.40625);3;3.0;7;7.0;2;4.34375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.928);else attackWeakestPlanet(0.712);
30;0;5609265;;(4.0-178.0);(3.71875-175.21875);3;3.0;7;7.0;4;3.75;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackBeneficiousEnemyPlanet(0.885);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.935);
31;0;5780624;;(4.0-205.0);(3.90625-149.625);3;3.0;7;7.0;3;4.125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.071)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.885);
32;0;5950878;;(4.0-228.0);(3.71875-149.25);3;3.0;7;7.0;1;4.09375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.148)attackWeakestEnemyPlanet(0.820);else attackBeneficiousEnemyPlanet(0.885);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.885);else attackWealthestPlanet(0.017);
33;0;6120708;;(4.0-193.0);(3.65625-164.96875);3;3.0;7;7.0;5;3.5;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.071)attackWeakestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.885);
34;0;6288821;;(4.0-194.0);(3.5-189.65625);3;3.0;7;7.0;6;3.40625;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)reinforceBase(0.889);else attackNearestEnemyPlanet(0.885);else if(actualMyShipsRatio<0.875)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
35;0;6457413;;(4.0-182.0);(3.96875-128.59375);3;3.0;7;7.0;1;3.46875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.994);else if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.789);else attackNearestEnemyPlanet(1.000);
36;0;6630902;;(4.0-188.0);(3.78125-182.46875);3;3.0;7;7.0;4;3.59375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.148)attackWeakestEnemyPlanet(0.820);else attackBeneficiousEnemyPlanet(0.885);else if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(1.000);
37;0;6805341;;(4.0-191.0);(3.625-197.0625);3;3.0;7;7.0;1;3.46875;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.789);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.889);
38;0;6982143;;(4.0-189.0);(3.875-166.09375);3;3.0;7;7.0;3;3.59375;if(myShipsLandedFlyingRatio<0.125)if(actualMyShipsRatio<0.850)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.994);else if(actualMyShipsRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.935);
39;0;7151934;;(4.0-262.0);(3.5625-193.21875);3;3.0;7;7.0;6;3.84375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.885);else if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.789);else attackNearestEnemyPlanet(1.000);
40;0;7326317;;(4.0-217.0);(3.8125-173.1875);3;3.0;7;7.0;6;3.6875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.694);else if(myShipsLandedFlyingRatio<0.987)attackNearestEnemyPlanet(0.928);else attackWeakestPlanet(0.712);
41;0;7496809;;(4.0-182.0);(3.59375-208.125);3;3.0;7;7.0;3;3.4375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(0.679);else attackQuickNeutralPlanet(0.635);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.885);
42;0;7667405;;(4.0-197.0);(3.75-178.1875);3;3.0;7;7.0;2;3.75;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.987)attackNearestEnemyPlanet(0.885);else attackWeakestPlanet(0.712);
43;0;7835323;;(4.0-185.0);(3.6875-159.0);3;3.0;7;7.0;3;3.53125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.148)reinforceBase(0.820);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.885);
44;0;8009122;;(4.0-203.0);(3.59375-210.34375);3;3.0;7;7.0;1;3.6875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.148)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.978)attackNearestEnemyPlanet(0.885);else attackQuickPlanet(0.928);
45;0;8178441;;(5.0-0.0);(3.625-170.46875);3;3.0;7;7.0;1;4.3125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.398)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.978)attackNearestEnemyPlanet(0.635);else attackQuickPlanet(0.928);
46;0;8351025;;(5.0-0.0);(3.90625-165.03125);3;3.0;7;7.0;2;3.75;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.398)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.978)attackNearestEnemyPlanet(0.635);else attackQuickPlanet(0.928);
47;0;8518951;;(4.0-179.0);(3.625-164.9375);3;3.0;7;7.0;2;4.4375;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackWealthestPlanet(0.977);else attackNearestEnemyPlanet(0.928);else if(actualLandedFlyingRatio<0.908)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.885);
48;0;8691896;;(4.0-225.0);(3.6875-180.84375);3;3.0;7;7.0;1;4.96875;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.000)attackNeutralBase(0.928);else attackNearestEnemyPlanet(0.635);else if(myShipsEnemyRatio<0.987)attackNearestEnemyPlanet(0.885);else reinforceWeakest(0.907);
49;0;8865113;;(5.0-0.0);(3.71875-186.21875);3;3.0;7;7.0;1;5.125;if(myShipsLandedFlyingRatio<0.125)if(myPlanetsEnemyRatio<0.398)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.885);else if(actualLandedFlyingRatio<0.978)attackNearestEnemyPlanet(0.635);else reinforceWealthest(0.928);
