algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.07h59m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;277860;;(3.0-153.0);(0.46875-576.0);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.131);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackBeneficiousEnemyPlanet(0.550);
1;0;448394;;(4.0-164.0);(0.90625-590.84375);3;3.0;7;7.0;2;1.6875;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.131);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackBeneficiousEnemyPlanet(0.550);
2;0;620584;;(4.0-132.0);(1.1875-563.0625);3;3.0;7;7.0;2;2.1875;if(actualLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.050);else if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(0.835);else attackNearestPlanet(0.997);
3;0;796001;;(4.0-158.0);(1.34375-522.65625);3;3.0;7;7.0;1;2.40625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackWeakestPlanet(0.637);
4;0;971349;;(4.0-170.0);(1.40625-490.03125);3;3.0;7;7.0;2;2.96875;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackWeakestPlanet(0.637);
5;0;1148168;;(4.0-150.0);(1.46875-533.3125);3;3.0;7;7.0;6;3.125;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.131);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackBeneficiousEnemyPlanet(0.550);
6;0;1334930;;(4.0-172.0);(2.0-496.84375);3;3.0;7;7.0;1;2.78125;if(myPlanetsEnemyRatio<0.715)if(myShipsEnemyRatio<0.464)attackNearestEnemyPlanet(0.835);else attackWeakestEnemyPlanet(0.907);else if(myPlanetsTotalRatio<0.561)attackBeneficiousEnemyPlanet(0.129);else attackBeneficiousEnemyPlanet(0.576);
7;0;1512075;;(4.0-187.0);(2.5625-371.53125);3;3.0;7;7.0;1;3.125;if(actualLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.050);else if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(0.949);else attackNearestPlanet(1.000);
8;0;1698957;;(4.0-185.0);(3.0625-278.03125);3;3.0;7;7.0;1;3.0;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.765);else reinforceNearestPlanet(0.337);else if(actualLandedFlyingRatio<0.597)attackQuickEnemyPlanet(0.675);else attackQuickEnemyPlanet(0.675);
9;0;1885318;;(4.0-195.0);(3.4375-218.8125);3;3.0;7;7.0;1;3.3125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.949);else attackWeakestPlanet(0.637);
10;0;2067878;;(4.0-182.0);(3.28125-257.875);3;3.0;7;7.0;3;3.5625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackQuickEnemyPlanet(0.675);else if(actualLandedFlyingRatio<0.522)attackQuickEnemyPlanet(0.675);else attackWeakestPlanet(0.637);
11;0;2252959;;(4.0-183.0);(3.46875-208.0);3;3.0;7;7.0;6;4.15625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.845)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.390);else attackWeakestPlanet(0.637);
12;0;2437301;;(4.0-174.0);(3.40625-176.34375);3;3.0;7;7.0;6;4.3125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(myShipsEnemyRatio<0.616)attackQuickEnemyPlanet(0.675);else attackWeakestPlanet(0.637);
13;0;2626370;;(4.0-191.0);(3.65625-187.9375);3;3.0;7;7.0;5;3.5625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);else if(myShipsEnemyRatio<0.616)attackBeneficiousEnemyPlanet(0.576);else attackWeakestNeutralPlanet(0.637);
14;0;2810221;;(4.0-210.0);(3.75-206.25);3;3.0;7;7.0;2;3.65625;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.894)attackNearestEnemyPlanet(0.867);else attackQuickEnemyPlanet(0.675);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackWeakestPlanet(0.637);
15;0;2989684;;(4.0-184.0);(3.6875-208.78125);3;3.0;7;7.0;7;3.875;if(actualLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.731);else reinforceNearestPlanet(0.050);else if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.050);
16;0;3170080;;(4.0-206.0);(3.75-170.34375);3;3.0;7;7.0;6;3.875;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackBeneficiousPlanet(0.337);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackNearestEnemyPlanet(0.949);
17;0;3359034;;(4.0-184.0);(3.4375-200.09375);3;3.0;7;7.0;1;4.03125;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.867);else attackBeneficiousNeutralPlanet(0.765);else if(myShipsEnemyRatio<0.821)attackNearestEnemyPlanet(0.949);else attackWeakestPlanet(0.637);
18;0;3546840;;(4.0-200.0);(3.78125-182.78125);3;3.0;7;7.0;4;3.8125;if(actualLandedFlyingRatio<0.048)if(myShipsEnemyRatio<0.750)attackNearestEnemyPlanet(0.949);else attackNearestEnemyPlanet(0.877);else if(myShipsEnemyRatio<0.950)attackNearestEnemyPlanet(0.966);else attackNearestPlanet(1.000);
19;0;3728497;;(4.0-189.0);(3.5625-183.53125);3;3.0;7;7.0;7;3.5625;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.867);else attackWeakestPlanet(0.637);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackWeakestPlanet(0.637);
20;0;3912894;;(4.0-188.0);(3.65625-181.875);3;3.0;7;7.0;5;3.0625;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.731);else attackBeneficiousPlanet(0.000);else if(actualLandedFlyingRatio<0.704)attackQuickEnemyPlanet(0.675);else attackWeakestNeutralPlanet(0.432);
21;0;4091463;;(4.0-192.0);(3.5-206.21875);3;3.0;7;7.0;1;3.25;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.867);else attackWeakestPlanet(0.637);else if(actualLandedFlyingRatio<0.616)attackEnemyBase(0.675);else reinforceBase(0.949);
22;0;4265571;;(4.0-181.0);(3.5-223.625);3;3.0;7;7.0;5;3.28125;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<0.894)attackNearestEnemyPlanet(0.867);else attackQuickEnemyPlanet(0.675);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackQuickEnemyPlanet(0.826);
23;0;4440037;;(4.0-197.0);(3.8125-168.84375);3;3.0;7;7.0;4;3.375;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackQuickEnemyPlanet(0.675);else if(actualLandedFlyingRatio<0.522)attackQuickEnemyPlanet(0.675);else attackWeakestPlanet(0.637);
24;0;4616029;;(4.0-189.0);(3.46875-198.71875);3;3.0;7;7.0;5;3.6875;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.867);else attackBeneficiousNeutralPlanet(0.963);else if(actualMyShipsRatio<0.616)attackQuickEnemyPlanet(0.675);else attackNearestEnemyPlanet(0.966);
25;0;4796046;;(4.0-185.0);(3.75-192.3125);3;3.0;7;7.0;1;3.15625;if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.774);else attackQuickEnemyPlanet(0.675);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else attackWeakestPlanet(0.710);
26;0;4974550;;(4.0-183.0);(3.46875-201.90625);3;3.0;7;7.0;2;3.25;if(myShipsLandedFlyingRatio<0.487)if(actualMyShipsRatio<0.913)attackNearestEnemyPlanet(0.867);else reinforceWealthest(0.337);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.949);else reinforceNearestPlanet(0.337);
27;0;5151032;;(4.0-225.0);(3.53125-206.1875);3;3.0;7;7.0;1;2.96875;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.837)attackNearestEnemyPlanet(0.952);else attackQuickEnemyPlanet(0.675);else if(actualMyShipsRatio<0.913)attackNearestEnemyPlanet(0.966);else reinforceWealthest(0.416);
28;0;5330280;;(4.0-219.0);(3.71875-205.25);3;3.0;7;7.0;1;3.0625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.846);else attackQuickEnemyPlanet(0.675);else if(actualLandedFlyingRatio<0.866)attackQuickEnemyPlanet(0.827);else attackNearestPlanet(0.963);
29;0;5503665;;(4.0-172.0);(3.5625-196.28125);3;3.0;7;7.0;4;3.15625;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.811)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.867);else if(actualLandedFlyingRatio<0.812)attackNearestEnemyPlanet(0.949);else attackWeakestNeutralPlanet(0.949);
30;0;5680375;;(4.0-206.0);(3.59375-186.21875);3;3.0;7;7.0;4;3.21875;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.827);else attackNearestEnemyPlanet(1.000);
31;0;5853752;;(4.0-173.0);(3.6875-187.6875);3;3.0;7;7.0;2;3.375;if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.774);else attackQuickEnemyPlanet(0.675);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.949);else reinforceWealthest(0.846);
32;0;6032322;;(4.0-212.0);(3.625-202.3125);3;3.0;7;7.0;2;3.03125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.846);else attackNearestEnemyPlanet(0.675);else if(myPlanetsTotalRatio<0.866)attackQuickEnemyPlanet(0.827);else attackNearestEnemyPlanet(1.000);
33;0;6208736;;(4.0-198.0);(3.8125-171.46875);3;3.0;7;7.0;1;3.125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<0.811)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.757);else if(actualLandedFlyingRatio<0.812)attackWeakestPlanet(0.637);else attackWeakestNeutralPlanet(0.789);
34;0;6385783;;(4.0-184.0);(3.75-181.15625);3;3.0;7;7.0;6;3.6875;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.846);else attackQuickEnemyPlanet(0.675);else if(actualLandedFlyingRatio<0.770)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.963);
35;0;6563926;;(4.0-196.0);(3.625-191.78125);3;3.0;7;7.0;4;3.96875;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.675);else if(actualLandedFlyingRatio<0.677)attackQuickEnemyPlanet(0.827);else attackQuickEnemyPlanet(0.827);
36;0;6732946;;(4.0-212.0);(3.5625-183.78125);3;3.0;7;7.0;2;4.125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.948);else attackNearestEnemyPlanet(0.867);else if(actualLandedFlyingRatio<0.616)attackWeakestEnemyPlanet(0.675);else reinforceBase(0.949);
37;0;6901462;;(4.0-192.0);(3.65625-182.625);3;3.0;7;7.0;3;4.34375;if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.684)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.675);else if(myShipsEnemyRatio<0.913)attackNearestEnemyPlanet(0.846);else attackWeakestPlanet(0.637);
38;0;7081434;;(4.0-195.0);(3.625-181.71875);3;3.0;7;7.0;2;4.0;if(myShipsLandedFlyingRatio<0.487)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
39;0;7255096;;(4.0-232.0);(3.5625-208.0625);3;3.0;7;7.0;10;3.75;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.913)attackNearestEnemyPlanet(0.949);else attackNearestEnemyPlanet(0.867);else if(actualLandedFlyingRatio<0.616)attackWeakestEnemyPlanet(0.675);else reinforceBase(0.949);
40;0;7429196;;(4.0-239.0);(3.625-172.96875);3;3.0;7;7.0;11;3.78125;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.913)attackNearestEnemyPlanet(0.949);else attackNearestEnemyPlanet(0.867);else if(actualLandedFlyingRatio<0.616)attackWeakestEnemyPlanet(0.675);else reinforceBase(0.949);
41;0;7601875;;(4.0-206.0);(3.625-204.09375);3;3.0;7;7.0;2;3.375;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.993);else attackQuickEnemyPlanet(0.827);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.770);else attackNeutralBase(1.000);
42;0;7780544;;(4.0-191.0);(3.59375-197.90625);3;3.0;7;7.0;2;2.875;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.913)attackNearestEnemyPlanet(0.949);else attackWeakestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.616)attackWeakestEnemyPlanet(0.675);else reinforceBase(0.949);
43;0;7957569;;(4.0-190.0);(3.5-196.78125);3;3.0;7;7.0;1;3.125;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.913)attackNearestEnemyPlanet(0.949);else attackWeakestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.574);else attackBeneficiousEnemyPlanet(0.949);
44;0;8132323;;(4.0-193.0);(3.625-202.53125);3;3.0;7;7.0;1;3.09375;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.968);else reinforceWealthest(0.867);else if(actualLandedFlyingRatio<0.843)attackQuickEnemyPlanet(0.827);else attackNearestEnemyPlanet(0.867);
45;0;8311845;;(4.0-312.0);(3.65625-211.09375);3;3.0;7;7.0;2;3.25;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.846);else attackWealthestPlanet(0.949);else if(actualLandedFlyingRatio<0.616)attackQuickEnemyPlanet(0.675);else attackQuickEnemyPlanet(0.827);
46;0;8491429;;(4.0-236.0);(3.46875-220.0);3;3.0;7;7.0;7;3.125;if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.993);else attackQuickEnemyPlanet(0.827);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.770);else attackNeutralBase(1.000);
47;0;8669865;;(4.0-219.0);(3.65625-199.4375);3;3.0;7;7.0;7;3.34375;if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.913)attackNearestEnemyPlanet(0.935);else attackRandomPlanet(1.000);else if(actualLandedFlyingRatio<0.770)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.949);
48;0;8842657;;(4.0-187.0);(3.6875-174.75);3;3.0;7;7.0;1;3.5625;if(myShipsLandedFlyingRatio<0.487)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.949);else attackBase(0.637);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.949);
49;0;9020621;;(4.0-191.0);(3.46875-210.875);3;3.0;7;7.0;2;3.3125;if(myShipsLandedFlyingRatio<0.487)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.993);else attackWealthestEnemyPlanet(0.949);else if(actualLandedFlyingRatio<0.616)attackNearestEnemyPlanet(0.770);else attackNeutralBase(0.943);
