algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131031.09h07m11sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;275741;;(2.0-293.0);(0.46875-608.8125);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.527)if(actualLandedFlyingRatio<0.925)attackBeneficiousEnemyPlanet(0.811);else reinforceNearestPlanet(0.140);else if(actualLandedFlyingRatio<0.449)attackWealthestNeutralPlanet(0.305);else reinforceNearestPlanet(0.165);
1;0;443827;;(3.0-341.0);(0.78125-547.71875);3;3.0;7;7.0;2;1.65625;if(myPlanetsTotalRatio<0.527)if(actualLandedFlyingRatio<0.925)attackBeneficiousEnemyPlanet(0.811);else reinforceNearestPlanet(0.140);else if(actualLandedFlyingRatio<0.449)attackWealthestNeutralPlanet(0.305);else reinforceNearestPlanet(0.165);
2;0;617106;;(3.0-96.0);(1.21875-527.34375);3;3.0;7;7.0;3;2.09375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.757);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.245)attackWealthestPlanet(0.478);else attackWealthestEnemyPlanet(0.964);
3;0;794908;;(3.0-344.0);(1.53125-510.59375);3;3.0;7;7.0;1;2.5625;if(myShipsEnemyRatio<0.703)if(myShipsEnemyRatio<0.066)attackWealthestPlanet(0.515);else attackBeneficiousEnemyPlanet(0.651);else if(actualLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(0.811);else attackNearestPlanet(0.224);
4;0;978838;;(3.0-234.0);(1.4375-530.6875);3;3.0;7;7.0;5;2.9375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.757);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.245)attackWealthestPlanet(0.478);else attackWealthestEnemyPlanet(0.964);
5;0;1156921;;(3.0-451.0);(1.6875-535.4375);3;3.0;7;7.0;6;3.15625;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.757);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.245)attackWealthestPlanet(0.478);else attackWealthestEnemyPlanet(0.964);
6;0;1341972;;(4.0-125.0);(1.6875-551.9375);3;3.0;7;7.0;1;3.15625;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.190)doNothing(0.757);else reinforceNearestPlanet(0.165);else if(myShipsEnemyRatio<0.245)attackWealthestPlanet(0.431);else attackNearestEnemyPlanet(0.575);
7;0;1524884;;(3.0-380.0);(1.875-487.75);3;3.0;7;7.0;1;3.59375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);else if(actualLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(0.811);else attackNearestPlanet(0.377);
8;0;1700983;;(3.0-343.0);(1.78125-502.34375);3;3.0;7;7.0;2;4.09375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);else if(actualLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(0.811);else attackNearestPlanet(0.377);
9;0;1879031;;(3.0-373.0);(1.875-491.875);3;3.0;7;7.0;2;4.46875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.245)attackWealthestEnemyPlanet(0.964);else attackWealthestEnemyPlanet(0.964);
10;0;2057245;;(3.0-399.0);(2.21875-420.65625);3;3.0;7;7.0;1;4.0;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.288)reinforceNearestPlanet(0.224);else attackWealthestEnemyPlanet(0.964);
11;0;2234721;;(4.0-79.0);(2.5-351.53125);3;3.0;7;7.0;4;3.84375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.532);else reinforceNearestPlanet(0.532);else if(myShipsEnemyRatio<0.651)doNothing(0.507);else attackQuickNeutralPlanet(0.507);
12;0;2408000;;(3.0-443.0);(2.59375-321.84375);3;3.0;7;7.0;6;3.9375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);else if(actualLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(0.811);else attackNearestPlanet(0.377);
13;0;2579450;;(4.0-131.0);(2.78125-281.0625);3;3.0;7;7.0;3;3.40625;if(myShipsEnemyRatio<0.319)if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.757);else attackWealthestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.568);
14;0;2754674;;(4.0-118.0);(2.84375-269.53125);3;3.0;7;7.0;1;3.5;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.358);else if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.757);else attackWealthestEnemyPlanet(0.923);
15;0;2929453;;(4.0-118.0);(2.90625-303.34375);3;3.0;7;7.0;8;3.8125;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.532);else reinforceNearestPlanet(0.532);else if(myShipsEnemyRatio<0.651)doNothing(0.507);else attackQuickNeutralPlanet(0.507);
16;0;3099219;;(4.0-172.0);(2.71875-300.0);3;3.0;7;7.0;2;3.9375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.245)attackNearestPlanet(0.757);else attackWealthestEnemyPlanet(0.923);
17;0;3269041;;(4.0-218.0);(2.84375-269.625);3;3.0;7;7.0;7;4.09375;if(myShipsEnemyRatio<0.319)if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.757);else attackWealthestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.568);
18;0;3444527;;(4.0-140.0);(2.78125-255.8125);3;3.0;7;7.0;1;4.4375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.532);else reinforceNearestPlanet(0.532);else if(myShipsEnemyRatio<0.651)attackNeutralBase(0.575);else attackNearestEnemyPlanet(0.479);
19;0;3613785;;(4.0-181.0);(2.8125-306.71875);3;3.0;7;7.0;6;4.4375;if(myShipsEnemyRatio<0.319)if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.757);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.217)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.568);
20;0;3785557;;(5.0-0.0);(2.90625-281.96875);3;3.0;7;7.0;4;4.46875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.651)attackBeneficiousEnemyPlanet(0.799);else attackQuickNeutralPlanet(0.414);
21;0;3953490;;(5.0-0.0);(2.96875-266.8125);3;3.0;7;7.0;3;4.875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.651)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.484);
22;0;4129041;;(4.0-204.0);(3.0625-298.09375);3;3.0;7;7.0;1;5.09375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.265)attackNearestEnemyPlanet(0.923);else attackNeutralBase(0.964);else if(actualMyShipsRatio<0.245)attackNearestEnemyPlanet(0.532);else attackNearestEnemyPlanet(0.575);
23;0;4306140;;(4.0-179.0);(3.21875-242.6875);3;3.0;7;7.0;3;4.75;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.000)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.770);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackWealthestEnemyPlanet(0.964);
24;0;4480727;;(4.0-174.0);(3.375-218.71875);3;3.0;7;7.0;2;4.6875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.265)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.245)attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.575);
25;0;4661862;;(5.0-0.0);(3.4375-210.5625);3;3.0;7;7.0;7;4.3125;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.651)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.484);
26;0;4831579;;(4.0-190.0);(3.53125-165.375);3;3.0;7;7.0;2;4.71875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.243)attackNearestEnemyPlanet(0.923);else attackWeakestNeutralPlanet(0.811);else if(myShipsLandedFlyingRatio<0.186)attackQuickPlanet(0.708);else attackNearestEnemyPlanet(0.575);
27;0;5002063;;(5.0-0.0);(3.34375-224.09375);3;3.0;7;7.0;4;5.375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.770);else reinforceNearestPlanet(0.396);else if(myShipsEnemyRatio<0.651)attackNeutralBase(0.575);else attackNearestEnemyPlanet(0.479);
28;0;5170944;;(4.0-174.0);(3.28125-210.9375);3;3.0;7;7.0;4;5.5;if(myShipsEnemyRatio<0.319)if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.757);else attackNearestEnemyPlanet(0.575);else if(myPlanetsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.575);
29;0;5341563;;(4.0-183.0);(3.4375-226.71875);3;3.0;7;7.0;3;5.59375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.110)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackWealthestEnemyPlanet(0.964);
30;0;5515808;;(4.0-187.0);(3.40625-184.90625);3;3.0;7;7.0;3;4.65625;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.481)attackNearestEnemyPlanet(0.923);else reinforceNearestPlanet(0.532);else if(myShipsEnemyRatio<0.217)attackNearestEnemyPlanet(0.421);else attackNearestEnemyPlanet(0.736);
31;0;5683452;;(4.0-201.0);(3.34375-208.15625);3;3.0;7;7.0;2;5.34375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.575);else if(actualMyShipsRatio<0.636)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.484);
32;0;5856387;;(4.0-357.0);(3.5-195.0625);3;3.0;7;7.0;4;5.40625;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.265)attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.575);
33;0;6027817;;(4.0-179.0);(3.40625-193.59375);3;3.0;7;7.0;3;4.25;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.265)attackNearestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.575);
34;0;6202816;;(4.0-206.0);(3.5625-193.625);3;3.0;7;7.0;5;4.03125;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.110)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.806);else attackWealthestEnemyPlanet(0.964);
35;0;6381154;;(4.0-183.0);(3.5-189.6875);3;3.0;7;7.0;1;3.59375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.677)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.575);else if(myShipsEnemyRatio<0.651)attackNearestEnemyPlanet(0.923);else attackBeneficiousEnemyPlanet(0.479);
36;0;6555936;;(4.0-195.0);(3.5-221.09375);3;3.0;7;7.0;3;2.8125;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.717)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.810);
37;0;6729668;;(4.0-181.0);(3.40625-194.34375);3;3.0;7;7.0;5;3.59375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.481)attackNearestEnemyPlanet(0.923);else reinforceNearestPlanet(0.445);else if(myShipsEnemyRatio<0.217)attackNearestEnemyPlanet(0.421);else attackNearestEnemyPlanet(0.923);
38;0;6910488;;(5.0-0.0);(3.75-208.5);3;3.0;7;7.0;5;3.6875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.717)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.810);
39;0;7081607;;(5.0-0.0);(3.5625-180.09375);3;3.0;7;7.0;6;3.5;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.657);else attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.717)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.810);
40;0;7256424;;(4.0-212.0);(3.46875-184.65625);3;3.0;7;7.0;5;3.625;if(myShipsEnemyRatio<0.319)if(actualLandedFlyingRatio<0.110)attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackWealthestEnemyPlanet(0.964);
41;0;7431491;;(4.0-198.0);(3.46875-233.40625);3;3.0;7;7.0;1;3.84375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.609)attackNeutralBase(0.575);else doNothing(0.575);
42;0;7602288;;(5.0-0.0);(3.59375-208.28125);3;3.0;7;7.0;3;3.875;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.126)attackQuickPlanet(0.859);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.382);
43;0;7770164;;(4.0-190.0);(3.4375-202.8125);3;3.0;7;7.0;4;4.09375;if(myShipsEnemyRatio<0.319)if(myPlanetsTotalRatio<0.265)attackNearestEnemyPlanet(0.774);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.751);
44;0;7948388;;(4.0-190.0);(3.53125-239.9375);3;3.0;7;7.0;1;3.6875;if(myShipsEnemyRatio<0.319)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.575);else if(myShipsLandedFlyingRatio<0.285)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.789);
45;0;8120106;;(4.0-177.0);(3.40625-225.9375);3;3.0;7;7.0;3;3.90625;if(myShipsEnemyRatio<0.319)if(actualLandedFlyingRatio<0.556)attackNearestEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.472)attackNearestEnemyPlanet(0.553);else attackNearestEnemyPlanet(0.789);
46;0;8292172;;(4.0-199.0);(3.65625-204.90625);3;3.0;7;7.0;1;4.34375;if(actualMyShipsRatio<0.746)if(actualLandedFlyingRatio<0.556)attackQuickEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.575);else if(myShipsLandedFlyingRatio<0.481)attackNearestEnemyPlanet(0.553);else attackWealthestEnemyPlanet(0.773);
47;0;8462575;;(4.0-223.0);(3.5-192.90625);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.319)if(actualMyShipsRatio<0.110)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.623);else attackWealthestEnemyPlanet(0.964);
48;0;8636037;;(4.0-359.0);(3.46875-231.28125);3;3.0;7;7.0;2;4.0625;if(myShipsEnemyRatio<0.319)if(myShipsLandedFlyingRatio<0.481)attackNearestEnemyPlanet(0.553);else reinforceWeakest(0.804);else if(myPlanetsTotalRatio<0.481)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.773);
49;0;8806229;;(4.0-307.0);(3.59375-203.78125);3;3.0;7;7.0;2;4.1875;if(myShipsEnemyRatio<0.319)if(myPlanetsEnemyRatio<0.110)attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.245)attackQuickPlanet(0.657);else attackWealthestEnemyPlanet(0.964);
