algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.10h30m18sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;267329;;(1.0-824.0);(0.1875-634.4375);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackWealthestNeutralPlanet(0.359);else if(actualLandedFlyingRatio<0.373)attackBeneficiousPlanet(0.438);else reinforceWealthest(0.338);
1;0;445171;;(1.0-615.0);(0.21875-693.6875);3;3.0;7;7.0;1;1.65625;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackBeneficiousEnemyPlanet(0.620);else attackWeakestEnemyPlanet(0.276);else if(myPlanetsEnemyRatio<0.946)reinforceWeakest(0.981);else reinforceNearestPlanet(0.273);
2;0;617498;;(2.0-287.0);(0.34375-677.875);3;3.0;7;7.0;1;2.28125;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackWealthestNeutralPlanet(0.359);else if(myShipsEnemyRatio<0.417)attackBeneficiousPlanet(0.854);else attackWeakestEnemyPlanet(0.311);
3;0;803311;;(2.0-895.0);(0.375-703.96875);3;3.0;7;7.0;2;2.375;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackWealthestNeutralPlanet(0.359);else if(myShipsEnemyRatio<0.417)attackBeneficiousPlanet(0.854);else attackWeakestEnemyPlanet(0.311);
4;0;994506;;(3.0-350.0);(0.5-703.65625);3;3.0;7;7.0;3;2.84375;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackWealthestNeutralPlanet(0.359);else if(myShipsEnemyRatio<0.417)attackBeneficiousPlanet(0.854);else attackWeakestEnemyPlanet(0.311);
5;0;1184313;;(4.0-130.0);(0.90625-638.65625);3;3.0;7;7.0;1;2.75;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.276);else if(actualMyShipsRatio<0.868)reinforceNearestPlanet(0.612);else attackWealthestPlanet(0.272);
6;0;1371663;;(3.0-440.0);(1.0-710.84375);3;3.0;7;7.0;2;3.0;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.276);else if(actualMyShipsRatio<0.868)reinforceNearestPlanet(0.612);else attackWealthestPlanet(0.272);
7;0;1566808;;(4.0-129.0);(1.53125-586.03125);3;3.0;7;7.0;3;3.125;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.276);else if(actualMyShipsRatio<0.868)reinforceNearestPlanet(0.612);else attackWealthestPlanet(0.272);
8;0;1776244;;(4.0-258.0);(1.625-523.875);3;3.0;7;7.0;4;2.75;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.276);else if(actualMyShipsRatio<0.868)reinforceNearestPlanet(0.612);else attackWealthestPlanet(0.272);
9;0;1977708;;(3.0-426.0);(1.75-634.625);3;3.0;7;7.0;1;2.90625;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackBeneficiousEnemyPlanet(0.105);else if(myShipsLandedFlyingRatio<0.430)attackBeneficiousEnemyPlanet(0.105);else attackWealthestPlanet(0.338);
10;0;2197152;;(4.0-254.0);(2.34375-486.3125);3;3.0;7;7.0;4;2.71875;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackBeneficiousEnemyPlanet(0.620);else attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.608)attackBeneficiousEnemyPlanet(0.105);else attackNearestEnemyPlanet(0.064);
11;0;2394922;;(4.0-124.0);(2.5625-345.5625);3;3.0;7;7.0;7;2.71875;if(actualLandedFlyingRatio<0.445)if(actualLandedFlyingRatio<0.064)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.276);else if(actualMyShipsRatio<0.868)reinforceNearestPlanet(0.612);else attackWealthestPlanet(0.272);
12;0;2592373;;(4.0-499.0);(2.78125-321.4375);3;3.0;7;7.0;4;3.0;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceWealthest(0.870);else attackNearestEnemyPlanet(0.872);
13;0;2811751;;(5.0-0.0);(2.8125-327.53125);3;3.0;7;7.0;5;3.34375;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceWealthest(0.870);else attackNearestEnemyPlanet(0.872);
14;0;3013400;;(4.0-130.0);(3.0-293.59375);3;3.0;7;7.0;1;3.34375;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.608)attackQuickEnemyPlanet(0.505);else attackWealthestEnemyPlanet(0.311);
15;0;3208403;;(4.0-193.0);(2.96875-305.21875);3;3.0;7;7.0;4;3.28125;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
16;0;3417845;;(5.0-0.0);(3.3125-206.375);3;3.0;7;7.0;1;3.0;if(myShipsEnemyRatio<0.502)if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.620);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
17;0;3601038;;(4.0-165.0);(3.25-215.28125);3;3.0;7;7.0;4;2.9375;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.757)attackNearestEnemyPlanet(0.614);else attackNearestEnemyPlanet(0.064);
18;0;3787065;;(4.0-191.0);(3.3125-215.40625);3;3.0;7;7.0;3;3.21875;if(myShipsEnemyRatio<0.502)if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.620);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
19;0;3974321;;(4.0-269.0);(3.4375-204.75);3;3.0;7;7.0;4;3.78125;if(myShipsEnemyRatio<0.502)if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.620);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
20;0;4176237;;(4.0-183.0);(3.5625-201.75);3;3.0;7;7.0;5;3.78125;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.589)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.430)attackWealthestPlanet(0.872);else reinforceWeakest(0.338);
21;0;4377222;;(4.0-192.0);(3.53125-221.8125);3;3.0;7;7.0;10;3.96875;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
22;0;4562457;;(4.0-194.0);(3.375-218.375);3;3.0;7;7.0;1;4.4375;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.757)attackBeneficiousEnemyPlanet(0.614);else attackNearestEnemyPlanet(0.141);
23;0;4755686;;(4.0-178.0);(3.5-191.25);3;3.0;7;7.0;1;4.0;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.393)attackWealthestNeutralPlanet(0.127);else attackBeneficiousEnemyPlanet(0.635);
24;0;4954013;;(4.0-201.0);(3.71875-200.15625);3;3.0;7;7.0;13;3.625;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
25;0;5131774;;(4.0-189.0);(3.625-174.59375);3;3.0;7;7.0;6;4.0625;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.589)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.430)attackWealthestPlanet(0.872);else attackQuickPlanet(0.338);
26;0;5310911;;(4.0-187.0);(3.40625-229.6875);3;3.0;7;7.0;5;4.21875;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackWealthestNeutralPlanet(0.286);else if(myShipsEnemyRatio<0.393)attackWealthestNeutralPlanet(0.292);else attackNearestEnemyPlanet(0.614);
27;0;5489287;;(4.0-188.0);(3.59375-203.78125);3;3.0;7;7.0;1;4.65625;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.589)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.047)attackNearestEnemyPlanet(0.872);else attackWealthestNeutralPlanet(0.286);
28;0;5664361;;(4.0-208.0);(3.5625-191.09375);3;3.0;7;7.0;17;5.25;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
29;0;5833970;;(4.0-182.0);(3.5625-152.15625);3;3.0;7;7.0;7;5.0625;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.574)attackBeneficiousEnemyPlanet(0.614);else attackQuickPlanet(0.338);
30;0;6006645;;(4.0-222.0);(3.65625-169.21875);3;3.0;7;7.0;19;4.625;if(myShipsEnemyRatio<0.502)if(myShipsLandedFlyingRatio<0.315)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsLandedFlyingRatio<0.388)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.665);
31;0;6191900;;(4.0-242.0);(3.75-171.59375);3;3.0;7;7.0;4;3.15625;if(actualMyShipsRatio<0.843)if(myPlanetsTotalRatio<0.791)attackNearestEnemyPlanet(0.614);else attackWealthestNeutralPlanet(0.127);else if(myShipsEnemyRatio<0.417)attackNearestEnemyPlanet(0.064);else attackNearestEnemyPlanet(0.064);
32;0;6380955;;(4.0-196.0);(3.6875-205.75);3;3.0;7;7.0;5;3.25;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.683);else if(actualLandedFlyingRatio<0.430)attackWealthestPlanet(0.716);else attackNearestEnemyPlanet(0.507);
33;0;6549629;;(4.0-208.0);(3.59375-181.5);3;3.0;7;7.0;2;3.59375;if(actualMyShipsRatio<0.843)if(myPlanetsEnemyRatio<0.589)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.417)attackWealthestPlanet(0.097);else attackNearestNeutralPlanet(0.631);
34;0;6715934;;(4.0-184.0);(3.78125-161.90625);3;3.0;7;7.0;4;2.9375;if(actualMyShipsRatio<0.843)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackWeakestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.198)attackWealthestPlanet(0.105);else attackBeneficiousEnemyPlanet(0.614);
35;0;6884304;;(4.0-220.0);(3.625-190.8125);3;3.0;7;7.0;6;3.0625;if(actualLandedFlyingRatio<0.860)if(actualMyShipsRatio<0.838)attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.393)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.635);
36;0;7056493;;(4.0-204.0);(3.75-166.4375);3;3.0;7;7.0;4;3.25;if(actualLandedFlyingRatio<0.860)if(myPlanetsTotalRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.889);
37;0;7226267;;(4.0-187.0);(3.6875-177.46875);3;3.0;7;7.0;5;3.125;if(actualLandedFlyingRatio<0.860)if(myPlanetsTotalRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.889);
38;0;7400124;;(4.0-212.0);(3.65625-192.3125);3;3.0;7;7.0;3;2.6875;if(actualMyShipsRatio<0.843)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.991);else attackWeakestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.198)attackQuickPlanet(0.915);else attackWealthestNeutralPlanet(0.286);
39;0;7570570;;(4.0-202.0);(3.78125-164.34375);3;3.0;7;7.0;2;3.09375;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.700)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.888);else if(myPlanetsEnemyRatio<0.722)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);
40;0;7744168;;(4.0-194.0);(3.6875-197.6875);3;3.0;7;7.0;4;2.75;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.683);else if(actualLandedFlyingRatio<0.838)attackQuickPlanet(0.915);else attackNearestEnemyPlanet(0.872);
41;0;7917007;;(4.0-206.0);(3.78125-181.78125);3;3.0;7;7.0;1;2.8125;if(actualLandedFlyingRatio<0.860)if(myPlanetsTotalRatio<0.838)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.683);else if(actualLandedFlyingRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);
42;0;8089840;;(4.0-200.0);(3.71875-165.59375);3;3.0;7;7.0;4;3.15625;if(actualLandedFlyingRatio<0.860)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.872);else if(myPlanetsEnemyRatio<0.722)attackNearestEnemyPlanet(0.872);else attackWealthestPlanet(0.872);
43;0;8275393;;(4.0-188.0);(3.84375-167.0625);3;3.0;7;7.0;1;3.34375;if(actualLandedFlyingRatio<0.860)if(myPlanetsEnemyRatio<0.838)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.683);else if(myPlanetsEnemyRatio<0.722)attackNearestEnemyPlanet(0.797);else attackWealthestPlanet(0.872);
44;0;8454532;;(4.0-180.0);(3.78125-191.71875);3;3.0;7;7.0;1;3.25;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.838)attackNearestEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.198)attackNearestEnemyPlanet(0.872);else attackWealthestPlanet(0.614);
45;0;8629768;;(4.0-208.0);(3.65625-221.25);3;3.0;7;7.0;2;3.46875;if(actualMyShipsRatio<0.843)if(myShipsEnemyRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.198)attackNearestEnemyPlanet(0.872);else attackWealthestPlanet(0.809);
46;0;8802125;;(4.0-188.0);(3.75-172.6875);3;3.0;7;7.0;3;3.71875;if(actualLandedFlyingRatio<0.860)if(myPlanetsEnemyRatio<0.838)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.683);else if(myPlanetsEnemyRatio<0.722)attackNearestEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.718);
47;0;8975680;;(4.0-255.0);(3.75-181.0625);3;3.0;7;7.0;6;3.6875;if(actualLandedFlyingRatio<0.860)if(actualLandedFlyingRatio<0.700)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.888);else if(myShipsEnemyRatio<0.393)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.986);
48;0;9145232;;(4.0-234.0);(3.71875-191.15625);3;3.0;7;7.0;5;4.0625;if(actualLandedFlyingRatio<0.860)if(myPlanetsTotalRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.889);else if(myPlanetsEnemyRatio<0.722)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.692);
49;0;9310633;;(4.0-183.0);(3.5625-196.28125);3;3.0;7;7.0;1;3.875;if(actualLandedFlyingRatio<0.860)if(myPlanetsTotalRatio<0.838)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.722)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.692);
