algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131029.05h07m21sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;279208;;(4.0-226.0);(0.28125-691.4375);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(myPlanetsTotalRatio<0.531)attackEnemyBase(0.590);else attackWealthestPlanet(0.834);
1;0;459150;;(3.0-265.0);(0.4375-728.1875);3;3.0;7;7.0;1;1.59375;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(actualLandedFlyingRatio<0.290)attackQuickEnemyPlanet(0.299);else doNothing(0.932);
2;0;647470;;(3.0-333.0);(0.5-830.3125);3;3.0;7;7.0;2;2.0625;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(actualLandedFlyingRatio<0.290)attackQuickEnemyPlanet(0.299);else doNothing(0.932);
3;0;834596;;(2.0-710.0);(0.75-773.875);3;3.0;7;7.0;4;2.5;if(myPlanetsTotalRatio<0.303)if(myShipsEnemyRatio<0.002)attackBeneficiousNeutralPlanet(0.802);else attackWeakestEnemyPlanet(0.697);else if(myShipsEnemyRatio<0.482)attackWeakestEnemyPlanet(0.859);else attackNeutralBase(0.377);
4;0;1023787;;(3.0-256.0);(1.3125-648.625);3;3.0;7;7.0;2;2.6875;if(actualLandedFlyingRatio<0.381)if(myShipsEnemyRatio<0.009)attackNearestNeutralPlanet(0.005);else attackQuickEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.086)attackWealthestPlanet(0.601);else attackBeneficiousEnemyPlanet(0.759);
5;0;1215407;;(3.0-317.0);(1.625-630.375);3;3.0;7;7.0;2;2.53125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);
6;0;1406485;;(3.0-292.0);(1.5625-643.875);3;3.0;7;7.0;4;2.625;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(actualLandedFlyingRatio<0.290)attackWeakestEnemyPlanet(0.697);else doNothing(0.874);
7;0;1595720;;(4.0-145.0);(1.84375-530.84375);3;3.0;7;7.0;4;2.90625;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);
8;0;1789097;;(3.0-305.0);(1.9375-526.75);3;3.0;7;7.0;1;2.90625;if(myPlanetsTotalRatio<0.303)if(myPlanetsEnemyRatio<0.002)attackNearestNeutralPlanet(0.047);else attackWeakestEnemyPlanet(0.697);else if(myShipsEnemyRatio<0.242)attackWeakestEnemyPlanet(0.859);else attackQuickPlanet(0.360);
9;0;1981365;;(4.0-143.0);(2.34375-456.15625);3;3.0;7;7.0;1;3.03125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackBeneficiousNeutralPlanet(0.360);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
10;0;2167761;;(4.0-151.0);(2.34375-468.03125);3;3.0;7;7.0;2;3.28125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackBeneficiousNeutralPlanet(0.360);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
11;0;2351778;;(4.0-119.0);(2.40625-442.0625);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.840);else attackQuickPlanet(0.360);
12;0;2531016;;(4.0-113.0);(2.625-397.78125);3;3.0;7;7.0;3;3.28125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
13;0;2711184;;(4.0-149.0);(2.84375-331.3125);3;3.0;7;7.0;4;3.1875;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
14;0;2883795;;(4.0-185.0);(2.75-361.125);3;3.0;7;7.0;2;3.3125;if(myPlanetsTotalRatio<0.148)if(myPlanetsTotalRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackEnemyBase(0.590);else attackBeneficiousEnemyPlanet(0.360);
15;0;3067042;;(4.0-137.0);(2.8125-372.65625);3;3.0;7;7.0;3;3.4375;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
16;0;3250724;;(4.0-164.0);(2.75-372.6875);3;3.0;7;7.0;1;3.21875;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.360);
17;0;3432858;;(4.0-126.0);(2.84375-361.03125);3;3.0;7;7.0;5;3.34375;if(myPlanetsTotalRatio<0.148)if(myPlanetsTotalRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackEnemyBase(0.590);else attackBeneficiousEnemyPlanet(0.360);
18;0;3619565;;(4.0-175.0);(3.03125-318.5625);3;3.0;7;7.0;1;3.28125;if(myPlanetsTotalRatio<0.148)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.930)attackBeneficiousEnemyPlanet(0.139);else attackBeneficiousPlanet(0.833);
19;0;3799510;;(4.0-180.0);(3.0-328.3125);3;3.0;7;7.0;1;3.375;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickPlanet(0.360);else if(myPlanetsEnemyRatio<0.930)attackBeneficiousEnemyPlanet(0.139);else attackBeneficiousPlanet(0.833);
20;0;3982103;;(4.0-173.0);(3.25-282.25);3;3.0;7;7.0;2;3.21875;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.820);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackBase(0.840);
21;0;4159708;;(4.0-168.0);(3.21875-262.875);3;3.0;7;7.0;1;2.90625;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.840);
22;0;4335075;;(4.0-175.0);(3.375-222.40625);3;3.0;7;7.0;4;3.59375;if(myPlanetsTotalRatio<0.303)if(actualMyShipsRatio<0.930)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.840);else attackNeutralBase(0.480);
23;0;4516603;;(4.0-172.0);(3.3125-242.21875);3;3.0;7;7.0;1;3.625;if(myPlanetsTotalRatio<0.148)if(myShipsEnemyRatio<0.997)attackNearestEnemyPlanet(0.840);else attackQuickPlanet(0.840);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackBase(0.840);
24;0;4691683;;(4.0-184.0);(3.1875-259.8125);3;3.0;7;7.0;6;3.53125;if(myPlanetsTotalRatio<0.303)if(actualMyShipsRatio<0.930)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.859);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.840);else attackNeutralBase(0.480);
25;0;4871536;;(4.0-169.0);(3.4375-214.5625);3;3.0;7;7.0;2;3.625;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.647);else if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);
26;0;5051571;;(4.0-174.0);(3.25-246.15625);3;3.0;7;7.0;1;3.59375;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.893)attackNearestEnemyPlanet(0.735);else attackBeneficiousEnemyPlanet(0.238);
27;0;5229844;;(4.0-168.0);(3.46875-220.8125);3;3.0;7;7.0;1;3.59375;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.616)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.647);
28;0;5409309;;(4.0-161.0);(3.3125-282.75);3;3.0;7;7.0;5;3.78125;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.647);else if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);
29;0;5586452;;(4.0-171.0);(3.3125-225.625);3;3.0;7;7.0;4;3.5;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else reinforceWealthest(0.840);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.869);
30;0;5768075;;(4.0-175.0);(3.53125-247.96875);3;3.0;7;7.0;2;3.34375;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackRandomPlanet(0.840);else if(myPlanetsEnemyRatio<0.930)attackQuickEnemyPlanet(0.990);else attackWealthestPlanet(0.647);
31;0;5945781;;(4.0-198.0);(3.5625-196.09375);3;3.0;7;7.0;1;2.6875;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else attackWeakestEnemyPlanet(0.139);else if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);
32;0;6128234;;(4.0-183.0);(3.40625-251.71875);3;3.0;7;7.0;2;2.84375;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackWeakestPlanet(0.647);else if(myShipsLandedFlyingRatio<0.984)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.840);
33;0;6307916;;(4.0-186.0);(3.3125-242.25);3;3.0;7;7.0;2;3.375;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.647);else if(myPlanetsTotalRatio<0.997)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.840);
34;0;6488055;;(4.0-184.0);(3.4375-260.71875);3;3.0;7;7.0;2;3.25;if(myPlanetsTotalRatio<0.148)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.739);else attackQuickEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.840);
35;0;6666918;;(4.0-213.0);(3.40625-215.6875);3;3.0;7;7.0;1;3.25;if(myPlanetsTotalRatio<0.148)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.612);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else reinforceWealthest(0.840);
36;0;6846329;;(4.0-169.0);(3.40625-252.59375);3;3.0;7;7.0;1;3.5;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.847);else if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.840);else attackWealthestNeutralPlanet(0.000);
37;0;7025735;;(4.0-173.0);(3.25-271.6875);3;3.0;7;7.0;1;3.78125;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.876)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else reinforceWealthest(0.840);
38;0;7204709;;(4.0-186.0);(3.46875-255.1875);3;3.0;7;7.0;10;3.5;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.876)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.840);else if(actualMyShipsRatio<0.893)attackNearestEnemyPlanet(0.735);else attackBeneficiousEnemyPlanet(0.238);
39;0;7382066;;(4.0-196.0);(3.71875-182.8125);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.148)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.898);else attackNearestEnemyPlanet(0.840);else if(myPlanetsTotalRatio<0.997)attackNearestEnemyPlanet(0.847);else attackQuickNeutralPlanet(1.000);
40;0;7554824;;(4.0-152.0);(3.40625-221.75);3;3.0;7;7.0;5;3.9375;if(myPlanetsTotalRatio<0.148)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.872);else attackBeneficiousEnemyPlanet(0.612);else if(myPlanetsEnemyRatio<0.930)attackEnemyBase(0.381);else attackNearestEnemyPlanet(0.840);
41;0;7731270;;(4.0-203.0);(3.65625-191.46875);3;3.0;7;7.0;4;3.78125;if(myPlanetsTotalRatio<0.148)if(myPlanetsTotalRatio<0.997)attackNearestEnemyPlanet(0.847);else attackQuickNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.876)attackNearestEnemyPlanet(0.840);else attackEnemyBase(0.952);
42;0;7906833;;(4.0-201.0);(3.40625-228.71875);3;3.0;7;7.0;2;3.9375;if(myPlanetsTotalRatio<0.148)if(myShipsLandedFlyingRatio<0.542)attackNearestEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.612);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(0.840);
43;0;8083606;;(4.0-182.0);(3.53125-178.59375);3;3.0;7;7.0;1;3.875;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.846);else if(myPlanetsEnemyRatio<0.876)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.941);
44;0;8261209;;(4.0-181.0);(3.53125-215.96875);3;3.0;7;7.0;14;3.75;if(myPlanetsTotalRatio<0.148)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.657);else if(myPlanetsEnemyRatio<0.941)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.238);
45;0;8441418;;(4.0-185.0);(3.6875-179.1875);3;3.0;7;7.0;8;3.75;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.876)attackNearestEnemyPlanet(0.836);else attackQuickEnemyPlanet(0.941);else if(myPlanetsEnemyRatio<0.991)attackNearestEnemyPlanet(0.758);else reinforceWealthest(0.840);
46;0;8625269;;(4.0-194.0);(3.65625-221.71875);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.148)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.238);
47;0;8805313;;(4.0-204.0);(3.65625-213.1875);3;3.0;7;7.0;2;4.0;if(myPlanetsTotalRatio<0.148)if(myShipsLandedFlyingRatio<0.756)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.614);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else attackWealthestPlanet(0.832);
48;0;8983330;;(4.0-186.0);(3.6875-198.84375);3;3.0;7;7.0;6;3.96875;if(myPlanetsTotalRatio<0.148)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.840);else attackNearestEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.840);else reinforceNearestPlanet(0.840);
49;0;9161708;;(4.0-216.0);(3.6875-182.125);3;3.0;7;7.0;3;3.75;if(myPlanetsTotalRatio<0.148)if(myPlanetsEnemyRatio<0.991)attackNearestEnemyPlanet(0.733);else reinforceWealthest(0.840);else if(myPlanetsEnemyRatio<0.984)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.238);
