algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.03h41m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;274686;;(2.0-481.0);(0.125-688.8125);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackEnemyBase(0.926);else attackNearestPlanet(0.470);else if(myPlanetsEnemyRatio<0.004)attackBase(0.017);else attackWealthestPlanet(0.423);
1;0;435873;;(2.0-467.0);(0.3125-559.21875);3;3.0;7;7.0;2;1.65625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackEnemyBase(0.926);else reinforceBase(0.470);else if(myPlanetsEnemyRatio<0.004)attackNearestNeutralPlanet(0.072);else attackWealthestPlanet(0.423);
2;0;615793;;(3.0-319.0);(0.6875-700.25);3;3.0;7;7.0;1;2.03125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else doNothing(0.951);
3;0;797155;;(3.0-336.0);(1.0625-617.40625);3;3.0;7;7.0;1;2.1875;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousEnemyPlanet(0.504);
4;0;975165;;(3.0-387.0);(1.59375-513.5625);3;3.0;7;7.0;3;2.46875;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else doNothing(0.951);
5;0;1153180;;(3.0-434.0);(1.84375-499.34375);3;3.0;7;7.0;4;2.75;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else doNothing(0.951);
6;0;1330694;;(4.0-65.0);(2.0-436.375);3;3.0;7;7.0;5;3.0;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else doNothing(0.951);
7;0;1506899;;(3.0-347.0);(1.9375-451.78125);3;3.0;7;7.0;5;2.8125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousEnemyPlanet(0.504);
8;0;1684989;;(4.0-144.0);(2.15625-406.09375);3;3.0;7;7.0;1;2.875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackNearestEnemyPlanet(0.072);else if(myPlanetsEnemyRatio<0.004)attackNearestEnemyPlanet(0.065);else reinforceWealthest(0.939);
9;0;1859315;;(4.0-1.0);(2.34375-371.28125);3;3.0;7;7.0;1;3.3125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myShipsEnemyRatio<0.968)attackEnemyBase(0.808);else attackEnemyBase(0.754);
10;0;2030763;;(3.0-363.0);(2.28125-406.28125);3;3.0;7;7.0;2;3.84375;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myShipsEnemyRatio<0.968)attackEnemyBase(0.808);else attackEnemyBase(0.754);
11;0;2207344;;(4.0-118.0);(2.625-338.6875);3;3.0;7;7.0;3;3.96875;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myShipsEnemyRatio<0.968)attackEnemyBase(0.808);else attackEnemyBase(0.754);
12;0;2378939;;(4.0-118.0);(2.6875-300.03125);3;3.0;7;7.0;4;4.03125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.716);else if(myShipsEnemyRatio<0.968)attackEnemyBase(0.715);else attackQuickEnemyPlanet(0.789);
13;0;2551379;;(4.0-140.0);(2.53125-376.34375);3;3.0;7;7.0;1;3.53125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackEnemyBase(0.895);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousNeutralPlanet(0.715);
14;0;2723767;;(4.0-127.0);(2.71875-314.03125);3;3.0;7;7.0;12;4.125;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousEnemyPlanet(0.504);
15;0;2905151;;(4.0-276.0);(2.5-384.53125);3;3.0;7;7.0;13;4.25;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousEnemyPlanet(0.504);
16;0;3083426;;(4.0-128.0);(2.71875-332.75);3;3.0;7;7.0;14;4.25;if(myShipsLandedFlyingRatio<0.240)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.106);else attackWeakestNeutralPlanet(0.914);else if(myPlanetsTotalRatio<0.627)attackQuickEnemyPlanet(0.815);else attackBeneficiousEnemyPlanet(0.504);
17;0;3260392;;(3.0-324.0);(2.625-367.0625);3;3.0;7;7.0;4;3.84375;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackNearestEnemyPlanet(0.470);else if(myPlanetsEnemyRatio<0.004)attackNearestEnemyPlanet(0.072);else reinforceWealthest(0.939);
18;0;3430048;;(3.0-455.0);(2.5-351.78125);3;3.0;7;7.0;2;4.34375;if(actualLandedFlyingRatio<0.985)if(myShipsLandedFlyingRatio<0.968)attackQuickEnemyPlanet(0.815);else attackQuickEnemyPlanet(0.470);else if(myPlanetsEnemyRatio<0.004)attackWeakestNeutralPlanet(0.290);else attackWealthestPlanet(0.423);
19;0;3603130;;(4.0-129.0);(2.59375-351.4375);3;3.0;7;7.0;2;4.125;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.666);else attackEnemyBase(0.669);else if(myPlanetsEnemyRatio<0.004)attackRandomPlanet(0.914);else reinforceWealthest(1.000);
20;0;3775138;;(3.0-319.0);(2.71875-304.21875);3;3.0;7;7.0;2;4.3125;if(actualLandedFlyingRatio<0.985)if(myShipsLandedFlyingRatio<0.968)attackQuickEnemyPlanet(0.815);else attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.968)attackNearestPlanet(0.666);else attackEnemyBase(0.669);
21;0;3949160;;(4.0-116.0);(2.75-323.3125);3;3.0;7;7.0;4;3.875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.669);else attackEnemyBase(0.715);
22;0;4124003;;(3.0-324.0);(2.53125-344.71875);3;3.0;7;7.0;7;3.90625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(myPlanetsEnemyRatio<0.004)attackEnemyBase(0.669);else attackWealthestNeutralPlanet(0.669);
23;0;4299366;;(3.0-323.0);(2.65625-336.5625);3;3.0;7;7.0;3;3.65625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.933);else if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(0.932);
24;0;4477913;;(3.0-334.0);(2.59375-373.46875);3;3.0;7;7.0;2;3.75;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.933);else if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.815);else attackWealthestEnemyPlanet(0.932);
25;0;4652597;;(3.0-374.0);(2.625-348.40625);3;3.0;7;7.0;3;3.84375;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(myPlanetsEnemyRatio<0.004)attackNearestEnemyPlanet(0.106);else attackQuickPlanet(0.669);
26;0;4824574;;(4.0-187.0);(2.65625-378.125);3;3.0;7;7.0;2;4.15625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.815);else reinforceNearestPlanet(0.000);else if(actualLandedFlyingRatio<0.000)attackEnemyBase(0.824);else attackWeakestNeutralPlanet(0.290);
27;0;4995850;;(3.0-373.0);(2.65625-324.5);3;3.0;7;7.0;2;4.40625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(myPlanetsTotalRatio<0.004)attackNearestEnemyPlanet(0.172);else attackEnemyBase(0.715);
28;0;5170998;;(3.0-361.0);(2.84375-313.09375);3;3.0;7;7.0;3;4.5;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(myPlanetsTotalRatio<0.004)attackNearestEnemyPlanet(0.172);else attackEnemyBase(0.715);
29;0;5339152;;(3.0-375.0);(2.59375-329.15625);3;3.0;7;7.0;4;4.21875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.884)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.715);else if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(0.932);
30;0;5510412;;(3.0-410.0);(2.78125-320.34375);3;3.0;7;7.0;1;3.96875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.933);else if(myShipsEnemyRatio<0.004)attackNearestPlanet(0.470);else attackNearestEnemyPlanet(0.932);
31;0;5683824;;(3.0-409.0);(2.78125-340.65625);3;3.0;7;7.0;3;3.28125;if(actualLandedFlyingRatio<0.985)if(myPlanetsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.715);else if(myPlanetsEnemyRatio<0.004)attackEnemyBase(0.669);else attackWealthestNeutralPlanet(0.669);
32;0;5856327;;(3.0-392.0);(2.9375-276.96875);3;3.0;7;7.0;1;3.21875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.968)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.933);else if(myShipsEnemyRatio<0.004)attackWealthestNeutralPlanet(1.000);else attackWealthestPlanet(0.939);
33;0;6028816;;(4.0-1.0);(2.78125-288.53125);3;3.0;7;7.0;1;3.21875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.004)attackNearestEnemyPlanet(0.106);else attackWealthestNeutralPlanet(0.958);
34;0;6200514;;(4.0-147.0);(2.75-351.96875);3;3.0;7;7.0;4;2.84375;if(actualLandedFlyingRatio<0.985)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.926);else attackWeakestNeutralPlanet(0.290);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.815);else attackNearestNeutralPlanet(0.208);
35;0;6375094;;(4.0-167.0);(2.96875-292.4375);3;3.0;7;7.0;4;3.0625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.759);else if(myShipsEnemyRatio<0.004)attackWealthestNeutralPlanet(1.000);else reinforceWealthest(0.939);
36;0;6541799;;(4.0-167.0);(2.84375-280.3125);3;3.0;7;7.0;4;3.34375;if(actualLandedFlyingRatio<0.985)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.847);
37;0;6717342;;(3.0-509.0);(2.8125-337.03125);3;3.0;7;7.0;5;3.40625;if(actualLandedFlyingRatio<0.985)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.847);else attackEnemyBase(0.926);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.847);
38;0;6888581;;(4.0-174.0);(2.6875-329.59375);3;3.0;7;7.0;2;3.5625;if(actualLandedFlyingRatio<0.985)if(myPlanetsTotalRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.004)attackQuickEnemyPlanet(0.933);else attackWealthestNeutralPlanet(0.958);
39;0;7062956;;(4.0-154.0);(2.96875-298.03125);3;3.0;7;7.0;9;3.75;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.847);else reinforceNearestPlanet(0.100);else if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.208);else attackNearestPlanet(0.666);
40;0;7235691;;(4.0-190.0);(2.8125-339.84375);3;3.0;7;7.0;2;3.625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackBase(0.684);else attackWealthestNeutralPlanet(0.958);
41;0;7410089;;(4.0-154.0);(2.96875-293.09375);3;3.0;7;7.0;5;3.3125;if(actualLandedFlyingRatio<0.985)if(myPlanetsTotalRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.004)attackQuickEnemyPlanet(0.933);else attackWealthestNeutralPlanet(0.958);
42;0;7585709;;(4.0-189.0);(3.1875-251.5625);3;3.0;7;7.0;5;3.46875;if(actualLandedFlyingRatio<0.985)if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.700);else attackEnemyBase(0.926);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.847);else attackQuickEnemyPlanet(0.847);
43;0;7756630;;(4.0-144.0);(3.03125-259.625);3;3.0;7;7.0;2;3.75;if(actualLandedFlyingRatio<0.985)if(myPlanetsTotalRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.004)attackQuickEnemyPlanet(0.951);else attackEnemyBase(0.926);
44;0;7932091;;(4.0-164.0);(3.25-210.3125);3;3.0;7;7.0;4;3.1875;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.752);else attackEnemyBase(0.926);
45;0;8111004;;(4.0-200.0);(3.375-213.875);3;3.0;7;7.0;5;3.5;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.752);else attackEnemyBase(0.926);
46;0;8287804;;(4.0-164.0);(3.375-195.5);3;3.0;7;7.0;1;3.59375;if(actualLandedFlyingRatio<0.985)if(myPlanetsTotalRatio<0.004)attackEnemyBase(0.926);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.004)attackNeutralBase(1.000);else attackNearestEnemyPlanet(1.000);
47;0;8463404;;(4.0-188.0);(3.5-216.25);3;3.0;7;7.0;3;3.59375;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackQuickEnemyPlanet(0.926);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.700);else attackWealthestNeutralPlanet(1.000);
48;0;8643213;;(4.0-219.0);(3.46875-241.78125);3;3.0;7;7.0;1;3.625;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackNeutralBase(0.954);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.004)attackWealthestNeutralPlanet(0.723);else attackNearestEnemyPlanet(1.000);
49;0;8821702;;(4.0-189.0);(3.46875-218.96875);3;3.0;7;7.0;2;3.78125;if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.004)attackQuickNeutralPlanet(0.905);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.085)attackWealthestNeutralPlanet(0.933);else attackWealthestNeutralPlanet(1.000);
