algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.05h34m52sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;271682;;(2.0-612.0);(0.375-590.09375);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.268)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)reinforceNearestPlanet(0.689);else attackNearestPlanet(0.090);
1;0;439834;;(2.0-586.0);(0.8125-574.21875);3;3.0;7;7.0;1;1.59375;if(myPlanetsEnemyRatio<0.240)if(myPlanetsEnemyRatio<0.671)reinforceWeakest(0.722);else attackQuickEnemyPlanet(0.739);else if(myShipsEnemyRatio<0.268)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);
2;0;610804;;(3.0-294.0);(1.0625-588.875);3;3.0;7;7.0;1;2.0625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.835);else attackQuickNeutralPlanet(0.463);
3;0;792958;;(3.0-293.0);(1.5-498.5625);3;3.0;7;7.0;3;2.3125;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.835);else attackRandomPlanet(0.070);
4;0;972889;;(3.0-292.0);(1.75-533.5);3;3.0;7;7.0;1;2.25;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)attackQuickEnemyPlanet(0.835);else attackWealthestNeutralPlanet(0.956);
5;0;1152097;;(3.0-336.0);(2.0-476.15625);3;3.0;7;7.0;1;2.5625;if(actualLandedFlyingRatio<0.390)if(myShipsEnemyRatio<0.268)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(myPlanetsEnemyRatio<0.281)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.835);
6;0;1329719;;(3.0-309.0);(2.34375-393.375);3;3.0;7;7.0;3;2.625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)attackEnemyBase(0.577);else attackWealthestEnemyPlanet(0.463);
7;0;1507377;;(3.0-360.0);(2.375-353.65625);3;3.0;7;7.0;2;2.90625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.875);else if(actualMyShipsRatio<0.569)attackWealthestEnemyPlanet(0.190);else attackBeneficiousPlanet(0.168);
8;0;1682798;;(4.0-140.0);(2.5-363.9375);3;3.0;7;7.0;4;3.21875;if(actualLandedFlyingRatio<0.390)if(myShipsEnemyRatio<0.268)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);else if(myPlanetsEnemyRatio<0.281)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.835);
9;0;1852505;;(4.0-127.0);(2.90625-270.4375);3;3.0;7;7.0;1;3.21875;if(actualLandedFlyingRatio<0.390)if(myShipsEnemyRatio<0.268)attackWealthestNeutralPlanet(0.070);else attackQuickEnemyPlanet(0.963);else if(myPlanetsEnemyRatio<0.281)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.835);
10;0;2024640;;(4.0-163.0);(2.78125-322.25);3;3.0;7;7.0;2;3.3125;if(actualLandedFlyingRatio<0.390)if(myShipsEnemyRatio<0.268)attackWealthestNeutralPlanet(0.070);else attackQuickEnemyPlanet(0.963);else if(myPlanetsEnemyRatio<0.281)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.835);
11;0;2197154;;(4.0-144.0);(2.71875-329.90625);3;3.0;7;7.0;2;3.15625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.673);else if(actualMyShipsRatio<0.688)reinforceWeakest(0.835);else attackQuickEnemyPlanet(0.844);
12;0;2368453;;(3.0-357.0);(2.65625-338.75);3;3.0;7;7.0;5;3.4375;if(actualLandedFlyingRatio<0.390)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.281)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.832);
13;0;2540415;;(4.0-146.0);(2.625-379.46875);3;3.0;7;7.0;5;3.28125;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.673);else if(actualMyShipsRatio<0.569)reinforceWeakest(0.835);else attackWealthestEnemyPlanet(0.718);
14;0;2715657;;(3.0-420.0);(2.84375-325.25);3;3.0;7;7.0;5;3.59375;if(myPlanetsEnemyRatio<0.455)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);else if(actualMyShipsRatio<0.679)attackQuickEnemyPlanet(0.844);else attackQuickNeutralPlanet(0.463);
15;0;2889421;;(4.0-129.0);(2.6875-371.875);3;3.0;7;7.0;6;3.46875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.569)reinforceWeakest(0.828);else attackWealthestEnemyPlanet(0.718);
16;0;3067524;;(4.0-201.0);(2.6875-372.84375);3;3.0;7;7.0;1;3.6875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.673);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.835);else attackBeneficiousEnemyPlanet(0.718);
17;0;3242947;;(3.0-429.0);(2.6875-353.6875);3;3.0;7;7.0;8;3.59375;if(myPlanetsEnemyRatio<0.455)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);else if(actualMyShipsRatio<0.679)attackQuickEnemyPlanet(0.844);else attackQuickNeutralPlanet(0.463);
18;0;3411979;;(3.0-485.0);(2.6875-322.25);3;3.0;7;7.0;4;3.4375;if(actualMyShipsRatio<0.908)if(myShipsLandedFlyingRatio<0.054)attackBeneficiousEnemyPlanet(0.421);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.569)reinforceWeakest(0.835);else attackWealthestEnemyPlanet(0.718);
19;0;3581427;;(3.0-339.0);(2.6875-351.15625);3;3.0;7;7.0;1;3.40625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.069)attackWeakestEnemyPlanet(0.070);else attackQuickEnemyPlanet(0.875);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.835);else attackBeneficiousEnemyPlanet(0.476);
20;0;3753757;;(4.0-193.0);(2.90625-299.28125);3;3.0;7;7.0;3;3.4375;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.673);else attackQuickEnemyPlanet(0.963);else if(myShipsEnemyRatio<0.136)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.594);
21;0;3924750;;(3.0-332.0);(2.75-328.375);3;3.0;7;7.0;5;3.59375;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.673);else attackQuickEnemyPlanet(0.963);else if(myShipsEnemyRatio<0.380)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.692);
22;0;4094982;;(4.0-165.0);(3.0-274.65625);3;3.0;7;7.0;4;3.53125;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.875);else if(actualMyShipsRatio<0.995)attackQuickEnemyPlanet(0.932);else attackQuickEnemyPlanet(0.673);
23;0;4265173;;(3.0-359.0);(2.59375-340.09375);3;3.0;7;7.0;1;3.65625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(actualMyShipsRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);
24;0;4433562;;(3.0-377.0);(2.8125-313.0625);3;3.0;7;7.0;1;3.75;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.870);else attackQuickEnemyPlanet(0.736);else if(myShipsEnemyRatio<0.420)reinforceNearestPlanet(0.547);else attackWeakestPlanet(0.963);
25;0;4608181;;(4.0-145.0);(2.78125-337.6875);3;3.0;7;7.0;3;3.46875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(actualMyShipsRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);
26;0;4777220;;(3.0-332.0);(2.8125-299.25);3;3.0;7;7.0;3;3.59375;if(actualMyShipsRatio<0.908)if(actualMyShipsRatio<0.560)attackQuickEnemyPlanet(0.661);else attackWealthestEnemyPlanet(0.933);else if(actualMyShipsRatio<0.995)reinforceNearestPlanet(0.547);else attackQuickEnemyPlanet(0.973);
27;0;4948788;;(4.0-1.0);(2.875-294.03125);3;3.0;7;7.0;2;3.1875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.673);else attackQuickEnemyPlanet(0.963);else if(actualMyShipsRatio<0.560)attackQuickEnemyPlanet(0.875);else reinforceWealthest(0.946);
28;0;5122724;;(3.0-351.0);(2.78125-315.96875);3;3.0;7;7.0;6;3.40625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(actualMyShipsRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);
29;0;5292791;;(4.0-236.0);(2.625-370.4375);3;3.0;7;7.0;1;2.8125;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.438);else attackQuickEnemyPlanet(0.963);
30;0;5467019;;(4.0-113.0);(2.875-308.4375);3;3.0;7;7.0;8;2.96875;if(actualMyShipsRatio<0.908)if(actualMyShipsRatio<0.560)attackQuickEnemyPlanet(0.661);else attackWealthestEnemyPlanet(0.933);else if(actualMyShipsRatio<0.995)reinforceNearestPlanet(0.547);else attackQuickEnemyPlanet(0.963);
31;0;5638607;;(4.0-146.0);(2.84375-317.78125);3;3.0;7;7.0;3;3.46875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.438);else attackQuickEnemyPlanet(0.963);
32;0;5812556;;(3.0-356.0);(2.6875-353.71875);3;3.0;7;7.0;10;3.4375;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(actualMyShipsRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);
33;0;5982250;;(3.0-415.0);(2.75-312.875);3;3.0;7;7.0;1;3.125;if(actualMyShipsRatio<0.908)if(actualMyShipsRatio<0.560)attackQuickEnemyPlanet(0.661);else attackWeakestNeutralPlanet(0.963);else if(myShipsEnemyRatio<0.000)attackRandomPlanet(0.884);else attackBeneficiousEnemyPlanet(0.963);
34;0;6150072;;(4.0-1.0);(2.9375-268.28125);3;3.0;7;7.0;12;2.96875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.495);else attackQuickEnemyPlanet(0.731);else if(actualMyShipsRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.718);
35;0;6317597;;(3.0-323.0);(2.5625-346.34375);3;3.0;7;7.0;2;3.40625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(0.316);else attackQuickEnemyPlanet(0.625);else if(actualMyShipsRatio<0.995)attackQuickEnemyPlanet(0.421);else attackQuickEnemyPlanet(0.963);
36;0;6484913;;(3.0-331.0);(2.59375-335.40625);3;3.0;7;7.0;6;3.375;if(actualMyShipsRatio<0.908)if(myPlanetsTotalRatio<0.054)attackQuickEnemyPlanet(0.731);else attackQuickEnemyPlanet(0.731);else if(myShipsLandedFlyingRatio<0.791)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.963);
37;0;6655836;;(3.0-398.0);(2.90625-278.28125);3;3.0;7;7.0;1;3.34375;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(0.424);else attackQuickEnemyPlanet(0.875);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.731);else attackQuickEnemyPlanet(0.871);
38;0;6825893;;(4.0-122.0);(2.8125-294.53125);3;3.0;7;7.0;1;3.75;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackBeneficiousEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else attackQuickEnemyPlanet(0.643);
39;0;6999289;;(3.0-343.0);(2.875-299.25);3;3.0;7;7.0;1;3.40625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(0.424);else attackQuickEnemyPlanet(0.853);else if(myPlanetsEnemyRatio<0.293)reinforceWeakest(0.673);else attackQuickEnemyPlanet(0.937);
40;0;7172849;;(4.0-1.0);(2.8125-324.5);3;3.0;7;7.0;3;3.875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackBeneficiousEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else attackQuickEnemyPlanet(0.643);
41;0;7344319;;(3.0-525.0);(2.71875-351.6875);3;3.0;7;7.0;3;3.6875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(0.424);else attackQuickEnemyPlanet(0.853);else if(myPlanetsEnemyRatio<0.293)reinforceWeakest(0.673);else attackQuickEnemyPlanet(0.937);
42;0;7517978;;(4.0-157.0);(2.75-356.625);3;3.0;7;7.0;2;3.96875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestNeutralPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else reinforceWeakest(0.963);
43;0;7688862;;(4.0-159.0);(2.96875-291.25);3;3.0;7;7.0;3;4.21875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestNeutralPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else reinforceWeakest(0.963);
44;0;7859405;;(3.0-381.0);(2.84375-320.96875);3;3.0;7;7.0;7;4.1875;if(actualMyShipsRatio<0.908)if(actualLandedFlyingRatio<0.054)attackQuickEnemyPlanet(0.835);else attackQuickEnemyPlanet(0.731);else if(actualLandedFlyingRatio<0.791)attackBeneficiousEnemyPlanet(0.439);else attackQuickPlanet(0.699);
45;0;8033927;;(4.0-131.0);(2.96875-298.15625);3;3.0;7;7.0;2;4.28125;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else reinforceWealthest(0.937);
46;0;8200271;;(4.0-128.0);(2.875-284.59375);3;3.0;7;7.0;6;3.71875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestNeutralPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else reinforceWeakest(0.963);
47;0;8368784;;(4.0-166.0);(2.8125-291.8125);3;3.0;7;7.0;3;3.9375;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.805);else attackQuickEnemyPlanet(0.853);else if(myPlanetsTotalRatio<0.995)reinforceBase(0.168);else attackWealthestEnemyPlanet(0.933);
48;0;8535352;;(4.0-162.0);(2.875-266.21875);3;3.0;7;7.0;8;3.96875;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestNeutralPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)reinforceBase(0.168);else reinforceWeakest(0.963);
49;0;8705463;;(4.0-160.0);(2.8125-323.71875);3;3.0;7;7.0;1;3.0625;if(actualMyShipsRatio<0.908)if(myShipsEnemyRatio<0.054)attackWealthestEnemyPlanet(0.439);else attackQuickEnemyPlanet(0.731);else if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.749);else reinforceWealthest(0.778);
