algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131101.11h55m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;282750;;(2.0-324.0);(0.375-611.40625);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.141)if(myShipsEnemyRatio<0.906)attackNearestEnemyPlanet(0.634);else attackBeneficiousPlanet(0.001);else if(myPlanetsEnemyRatio<0.621)attackQuickEnemyPlanet(0.663);else attackWeakestNeutralPlanet(0.497);
1;0;449057;;(3.0-278.0);(0.5-618.59375);3;3.0;7;7.0;2;1.71875;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)reinforceWeakest(0.559);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackBeneficiousPlanet(0.820);else attackWeakestNeutralPlanet(0.211);
2;0;632296;;(4.0-1.0);(0.59375-640.5);3;3.0;7;7.0;1;2.25;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackWealthestEnemyPlanet(0.393);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.770)attackBeneficiousPlanet(0.820);else attackWeakestNeutralPlanet(0.211);
3;0;832987;;(4.0-173.0);(0.9375-608.0);3;3.0;7;7.0;2;2.65625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackWealthestEnemyPlanet(0.393);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.770)attackBeneficiousPlanet(0.820);else attackWeakestNeutralPlanet(0.211);
4;0;1029813;;(4.0-197.0);(1.59375-430.21875);3;3.0;7;7.0;1;2.5;if(actualLandedFlyingRatio<0.392)if(myPlanetsEnemyRatio<0.524)attackBeneficiousPlanet(0.788);else attackQuickEnemyPlanet(0.006);else if(myShipsLandedFlyingRatio<0.553)attackNearestEnemyPlanet(0.504);else attackBeneficiousPlanet(0.141);
5;0;1228395;;(4.0-155.0);(1.875-387.65625);3;3.0;7;7.0;1;2.71875;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.657)attackBeneficiousPlanet(0.922);else reinforceWealthest(0.148);
6;0;1430771;;(4.0-184.0);(2.15625-417.84375);3;3.0;7;7.0;3;2.65625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackQuickEnemyPlanet(0.355);else attackWealthestPlanet(0.211);
7;0;1650396;;(4.0-178.0);(2.71875-317.25);3;3.0;7;7.0;3;2.71875;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.657)attackBeneficiousPlanet(0.922);else reinforceWealthest(0.148);
8;0;1865969;;(5.0-0.0);(3.21875-230.28125);3;3.0;7;7.0;3;2.9375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackEnemyBase(0.329);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.823)attackQuickEnemyPlanet(0.355);else reinforceBase(0.635);
9;0;2087176;;(4.0-221.0);(3.4375-193.59375);3;3.0;7;7.0;6;3.1875;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackQuickEnemyPlanet(0.355);else attackWealthestPlanet(0.211);
10;0;2344864;;(4.0-205.0);(3.53125-225.84375);3;3.0;7;7.0;3;3.84375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackNearestPlanet(0.355);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.715)attackQuickEnemyPlanet(0.355);else attackWealthestPlanet(0.426);
11;0;2602107;;(4.0-186.0);(3.5-221.96875);3;3.0;7;7.0;3;3.5;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)reinforceWealthest(0.905);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackWealthestPlanet(0.346);else attackWealthestPlanet(0.410);
12;0;2853486;;(4.0-205.0);(3.375-209.46875);3;3.0;7;7.0;5;3.65625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.770)attackBeneficiousPlanet(0.820);else attackWeakestNeutralPlanet(0.211);
13;0;3103895;;(4.0-192.0);(3.5625-203.3125);3;3.0;7;7.0;11;3.9375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackBeneficiousPlanet(0.596);else attackWeakestNeutralPlanet(0.211);
14;0;3355803;;(4.0-179.0);(3.53125-215.34375);3;3.0;7;7.0;4;4.09375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackQuickEnemyPlanet(0.352);else attackWeakestNeutralPlanet(0.211);
15;0;3620624;;(4.0-210.0);(3.59375-227.78125);3;3.0;7;7.0;5;4.59375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myShipsLandedFlyingRatio<0.823)attackQuickEnemyPlanet(0.155);else attackNearestEnemyPlanet(0.669);
16;0;3906027;;(5.0-0.0);(3.75-186.9375);3;3.0;7;7.0;3;4.75;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackNearestNeutralPlanet(0.317);else attackNearestEnemyPlanet(0.788);else if(myShipsEnemyRatio<0.823)attackBeneficiousPlanet(0.584);else attackWeakestNeutralPlanet(0.211);
17;0;4170810;;(4.0-207.0);(3.59375-230.71875);3;3.0;7;7.0;3;4.125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.501);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.823)attackQuickEnemyPlanet(0.355);else attackWealthestPlanet(0.211);
18;0;4411034;;(4.0-233.0);(3.53125-197.625);3;3.0;7;7.0;2;4.59375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.715)attackQuickEnemyPlanet(0.510);else attackWealthestPlanet(0.426);
19;0;4638218;;(4.0-195.0);(3.5-186.96875);3;3.0;7;7.0;2;4.8125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackEnemyBase(0.538);else attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.770)attackNearestEnemyPlanet(0.768);else attackWeakestNeutralPlanet(0.211);
20;0;4858312;;(4.0-203.0);(3.53125-182.9375);3;3.0;7;7.0;18;3.84375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackBeneficiousPlanet(0.596);else attackWeakestNeutralPlanet(0.211);
21;0;5113691;;(4.0-187.0);(3.46875-205.8125);3;3.0;7;7.0;2;4.15625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.381);else attackNearestEnemyPlanet(0.642);
22;0;5338615;;(4.0-215.0);(3.46875-224.03125);3;3.0;7;7.0;3;4.3125;if(myShipsEnemyRatio<0.609)if(actualMyShipsRatio<0.005)attackQuickEnemyPlanet(0.155);else attackNearestEnemyPlanet(0.699);else if(actualMyShipsRatio<0.690)attackQuickEnemyPlanet(0.510);else attackNearestEnemyPlanet(0.669);
23;0;5572043;;(4.0-189.0);(3.53125-219.9375);3;3.0;7;7.0;4;4.03125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.381);else attackNearestEnemyPlanet(0.642);
24;0;5781838;;(4.0-213.0);(3.53125-210.8125);3;3.0;7;7.0;3;4.09375;if(myShipsEnemyRatio<0.609)if(myShipsEnemyRatio<0.823)attackNearestEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.346);else if(myShipsLandedFlyingRatio<0.823)attackWealthestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.669);
25;0;5986137;;(4.0-192.0);(3.46875-219.0);3;3.0;7;7.0;8;4.3125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.715)attackQuickEnemyPlanet(0.510);else attackNearestEnemyPlanet(0.669);
26;0;6209426;;(4.0-185.0);(3.59375-220.125);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.609)if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.155);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.690)attackBeneficiousPlanet(0.584);else attackWealthestPlanet(0.426);
27;0;6422403;;(4.0-220.0);(3.75-181.3125);3;3.0;7;7.0;4;4.53125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackRandomPlanet(0.549);else attackNearestEnemyPlanet(0.653);else if(myShipsLandedFlyingRatio<0.588)doNothing(0.041);else attackNearestEnemyPlanet(0.930);
28;0;6608244;;(5.0-0.0);(3.5625-197.625);3;3.0;7;7.0;6;5.03125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)attackEnemyBase(0.110);else attackNearestEnemyPlanet(0.669);else if(actualMyShipsRatio<0.823)attackQuickEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);
29;0;6805513;;(5.0-0.0);(3.5-220.03125);3;3.0;7;7.0;1;4.59375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.519);
30;0;7021433;;(4.0-191.0);(3.5625-217.875);3;3.0;7;7.0;9;4.75;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.381);else attackNearestEnemyPlanet(0.829);
31;0;7230213;;(4.0-189.0);(3.65625-205.875);3;3.0;7;7.0;1;5.125;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.400);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.551);else attackNearestEnemyPlanet(0.829);
32;0;7450848;;(5.0-0.0);(3.65625-197.34375);3;3.0;7;7.0;1;5.09375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.669);else if(myShipsLandedFlyingRatio<0.828)attackQuickEnemyPlanet(0.041);else attackNearestEnemyPlanet(0.669);
33;0;7661766;;(4.0-264.0);(3.4375-211.375);3;3.0;7;7.0;1;5.03125;if(myShipsEnemyRatio<0.609)if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.519);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.105)attackRandomPlanet(0.549);else attackWealthestEnemyPlanet(0.393);
34;0;7859966;;(4.0-229.0);(3.4375-194.03125);3;3.0;7;7.0;25;4.6875;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.005)doNothing(0.381);else attackNearestEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.823)attackWeakestPlanet(0.448);else attackWealthestPlanet(0.211);
35;0;8066435;;(4.0-233.0);(3.5625-209.53125);3;3.0;7;7.0;1;4.0625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.637);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.105)attackRandomPlanet(0.549);else attackWealthestEnemyPlanet(0.393);
36;0;8265092;;(5.0-0.0);(3.59375-200.15625);3;3.0;7;7.0;3;4.15625;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.193)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)doNothing(0.401);else reinforceWeakest(0.411);
37;0;8462253;;(5.0-0.0);(3.53125-204.21875);3;3.0;7;7.0;1;3.71875;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.412)attackNearestEnemyPlanet(0.896);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackNearestNeutralPlanet(0.836);else attackNearestEnemyPlanet(0.669);
38;0;8650922;;(4.0-173.0);(3.53125-178.875);3;3.0;7;7.0;1;3.625;if(myShipsEnemyRatio<0.609)if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.903);
39;0;8847988;;(5.0-0.0);(3.5-217.65625);3;3.0;7;7.0;6;4.09375;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.905);else attackWealthestEnemyPlanet(0.393);
40;0;9033540;;(4.0-182.0);(3.5-182.90625);3;3.0;7;7.0;6;4.5625;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.216)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.669);else attackNearestEnemyPlanet(0.669);
41;0;9219721;;(5.0-0.0);(3.59375-180.65625);3;3.0;7;7.0;3;4.0;if(myShipsEnemyRatio<0.609)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.637);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.216)attackWealthestNeutralPlanet(0.896);else attackNearestEnemyPlanet(0.896);
42;0;9388558;;(4.0-182.0);(3.46875-209.03125);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.161)attackWealthestEnemyPlanet(0.217);else attackNearestEnemyPlanet(0.647);
43;0;9570479;;(4.0-189.0);(3.53125-196.75);3;3.0;7;7.0;1;3.5625;if(myShipsEnemyRatio<0.609)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.905);else attackWealthestEnemyPlanet(0.641);
44;0;9745404;;(4.0-336.0);(3.5625-204.25);3;3.0;7;7.0;1;3.5;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.245)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.216)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.896);
45;0;9931198;;(4.0-191.0);(3.59375-234.90625);3;3.0;7;7.0;5;3.34375;if(myShipsEnemyRatio<0.609)if(myShipsLandedFlyingRatio<0.000)attackNearestPlanet(0.669);else attackNearestEnemyPlanet(0.703);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.905);else attackWealthestEnemyPlanet(0.393);
46;0;10109280;;(4.0-172.0);(3.375-202.8125);3;3.0;7;7.0;5;3.5625;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.245)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.303)attackEnemyBase(0.211);else attackWealthestEnemyPlanet(0.393);
47;0;10293133;;(4.0-189.0);(3.65625-184.34375);3;3.0;7;7.0;10;3.40625;if(myShipsEnemyRatio<0.609)if(actualLandedFlyingRatio<0.068)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackNearestPlanet(0.905);else attackWealthestEnemyPlanet(0.393);
48;0;10496279;;(4.0-211.0);(3.5-198.4375);3;3.0;7;7.0;9;4.03125;if(myShipsEnemyRatio<0.609)if(myShipsEnemyRatio<0.002)attackEnemyBase(0.211);else attackNearestEnemyPlanet(0.846);else if(myShipsEnemyRatio<1.000)attackBeneficiousPlanet(0.584);else attackRandomPlanet(0.836);
49;0;10689981;;(4.0-188.0);(3.5625-209.28125);3;3.0;7;7.0;4;3.78125;if(myShipsEnemyRatio<0.609)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.896);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.393);else attackQuickPlanet(0.393);
