algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131030.12h38m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;303217;;(2.0-619.0);(0.5625-637.0);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.522)if(myPlanetsTotalRatio<0.042)attackWeakestNeutralPlanet(0.163);else attackWeakestPlanet(0.896);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.410);else attackNearestEnemyPlanet(0.529);
1;0;490649;;(2.0-519.0);(0.84375-651.5);3;3.0;7;7.0;2;1.65625;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)reinforceBase(0.492);else reinforceBase(0.270);else if(myPlanetsEnemyRatio<0.794)attackWeakestEnemyPlanet(0.864);else attackWealthestEnemyPlanet(0.077);
2;0;685331;;(3.0-343.0);(1.21875-602.3125);3;3.0;7;7.0;3;2.15625;if(myShipsEnemyRatio<0.551)if(actualLandedFlyingRatio<0.687)attackWealthestEnemyPlanet(0.648);else attackEnemyBase(0.716);else if(myPlanetsEnemyRatio<0.873)reinforceWeakest(0.811);else attackQuickNeutralPlanet(0.395);
3;0;886503;;(3.0-337.0);(1.5-574.09375);3;3.0;7;7.0;1;2.5625;if(myShipsEnemyRatio<0.551)if(myShipsLandedFlyingRatio<0.687)attackWealthestEnemyPlanet(0.648);else attackEnemyBase(0.716);else if(myPlanetsEnemyRatio<0.873)reinforceWeakest(0.811);else attackBeneficiousPlanet(0.817);
4;0;1084177;;(3.0-311.0);(1.65625-569.5625);3;3.0;7;7.0;5;2.8125;if(myShipsEnemyRatio<0.551)if(actualLandedFlyingRatio<0.687)attackWealthestEnemyPlanet(0.648);else attackEnemyBase(0.716);else if(myPlanetsEnemyRatio<0.873)reinforceWeakest(0.811);else attackQuickNeutralPlanet(0.395);
5;0;1276696;;(3.0-310.0);(1.5625-618.28125);3;3.0;7;7.0;6;3.0625;if(actualLandedFlyingRatio<0.085)if(actualLandedFlyingRatio<0.540)attackQuickEnemyPlanet(0.314);else attackWealthestNeutralPlanet(0.819);else if(myShipsLandedFlyingRatio<0.910)attackEnemyBase(0.802);else attackWealthestEnemyPlanet(0.421);
6;0;1466881;;(3.0-252.0);(1.6875-572.59375);3;3.0;7;7.0;1;3.59375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)reinforceBase(0.492);else reinforceWeakest(0.270);else if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackRandomPlanet(0.077);
7;0;1664319;;(3.0-296.0);(1.84375-504.875);3;3.0;7;7.0;1;3.84375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)reinforceBase(0.407);else reinforceWeakest(0.270);else if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackWeakestEnemyPlanet(0.864);
8;0;1842645;;(3.0-149.0);(1.53125-491.90625);3;3.0;7;7.0;9;4.0625;if(actualLandedFlyingRatio<0.085)if(actualLandedFlyingRatio<0.540)attackQuickEnemyPlanet(0.314);else attackWealthestNeutralPlanet(0.819);else if(myShipsLandedFlyingRatio<0.910)attackEnemyBase(0.802);else attackWealthestEnemyPlanet(0.421);
9;0;2046325;;(3.0-373.0);(2.0-508.15625);3;3.0;7;7.0;1;4.0625;if(myShipsEnemyRatio<0.551)if(actualLandedFlyingRatio<0.687)attackWealthestEnemyPlanet(0.648);else attackWeakestEnemyPlanet(0.864);else if(myPlanetsEnemyRatio<0.873)reinforceWeakest(0.705);else attackBeneficiousNeutralPlanet(0.395);
10;0;2251071;;(3.0-305.0);(1.9375-449.96875);3;3.0;7;7.0;6;3.6875;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.864);else if(myShipsEnemyRatio<0.794)attackWeakestEnemyPlanet(0.864);else reinforceWeakest(0.811);
11;0;2453663;;(3.0-383.0);(2.34375-362.40625);3;3.0;7;7.0;1;3.9375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)attackWealthestEnemyPlanet(0.707);else reinforceWeakest(0.270);else if(myPlanetsEnemyRatio<0.670)attackWeakestEnemyPlanet(0.864);else attackWealthestEnemyPlanet(0.077);
12;0;2647237;;(3.0-299.0);(2.0625-444.0);3;3.0;7;7.0;1;3.6875;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.325)reinforceBase(0.729);else attackQuickNeutralPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.529);
13;0;2826910;;(3.0-344.0);(2.25-402.65625);3;3.0;7;7.0;2;4.125;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.325)reinforceBase(0.729);else attackQuickNeutralPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.529);
14;0;2997381;;(3.0-298.0);(2.28125-301.5);3;3.0;7;7.0;4;4.21875;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)attackWealthestEnemyPlanet(0.707);else reinforceWeakest(0.270);else if(myPlanetsEnemyRatio<0.670)attackWeakestEnemyPlanet(0.864);else attackWealthestEnemyPlanet(0.077);
15;0;3166423;;(4.0-1.0);(2.25-305.0625);3;3.0;7;7.0;1;4.0;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.525)reinforceWeakest(0.270);else attackQuickNeutralPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.702);
16;0;3338044;;(3.0-278.0);(2.15625-390.75);3;3.0;7;7.0;5;3.9375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)attackWeakestEnemyPlanet(0.529);else attackWealthestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.794)attackNearestEnemyPlanet(0.529);else attackWeakestEnemyPlanet(0.864);
17;0;3509219;;(4.0-1.0);(2.5-294.59375);3;3.0;7;7.0;3;4.125;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.525)reinforceWeakest(0.270);else attackQuickNeutralPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.702);
18;0;3685098;;(3.0-326.0);(2.46875-319.5);3;3.0;7;7.0;7;3.9375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.325)reinforceBase(0.729);else attackQuickNeutralPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.529);
19;0;3853216;;(4.0-158.0);(2.4375-312.21875);3;3.0;7;7.0;2;3.9375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackNeutralBase(0.410);else attackWealthestEnemyPlanet(0.077);else if(actualLandedFlyingRatio<0.180)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
20;0;4028244;;(4.0-145.0);(2.5625-297.9375);3;3.0;7;7.0;2;4.15625;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackWeakestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
21;0;4210516;;(4.0-305.0);(2.65625-311.71875);3;3.0;7;7.0;1;4.0;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackQuickEnemyPlanet(0.142);else attackWealthestEnemyPlanet(0.077);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
22;0;4382097;;(4.0-112.0);(2.625-294.34375);3;3.0;7;7.0;1;3.875;if(myShipsLandedFlyingRatio<0.052)if(myShipsLandedFlyingRatio<0.794)attackNearestEnemyPlanet(0.529);else attackQuickEnemyPlanet(0.410);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
23;0;4551983;;(5.0-0.0);(2.8125-283.25);3;3.0;7;7.0;2;3.59375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)reinforceBase(0.407);else reinforceBase(0.270);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
24;0;4720174;;(4.0-237.0);(3.21875-189.0);3;3.0;7;7.0;1;3.3125;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.525)reinforceBase(0.562);else reinforceBase(0.270);else if(actualLandedFlyingRatio<0.319)attackQuickNeutralPlanet(0.478);else attackNearestEnemyPlanet(0.897);
25;0;4885388;;(4.0-190.0);(3.46875-180.0625);3;3.0;7;7.0;7;2.8125;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackWeakestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
26;0;5054547;;(4.0-188.0);(3.53125-195.8125);3;3.0;7;7.0;1;3.09375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackNearestEnemyPlanet(0.529);else attackWealthestEnemyPlanet(0.077);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.897);
27;0;5223979;;(4.0-215.0);(3.5625-197.0625);3;3.0;7;7.0;7;3.5;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackQuickEnemyPlanet(0.142);else attackWealthestEnemyPlanet(0.077);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
28;0;5391100;;(4.0-209.0);(3.5625-191.125);3;3.0;7;7.0;1;3.375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackQuickEnemyPlanet(0.142);else attackWealthestEnemyPlanet(0.077);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.897);
29;0;5560868;;(5.0-0.0);(3.65625-195.0);3;3.0;7;7.0;4;3.84375;if(myShipsLandedFlyingRatio<0.052)if(myShipsLandedFlyingRatio<0.794)attackQuickNeutralPlanet(0.478);else attackNearestEnemyPlanet(0.429);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
30;0;5727196;;(4.0-178.0);(3.5625-188.84375);3;3.0;7;7.0;1;3.78125;if(myShipsLandedFlyingRatio<0.052)if(actualLandedFlyingRatio<0.319)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
31;0;5896165;;(4.0-202.0);(3.40625-229.90625);3;3.0;7;7.0;5;3.84375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackQuickEnemyPlanet(0.142);else attackWealthestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
32;0;6069118;;(5.0-0.0);(3.75-168.28125);3;3.0;7;7.0;2;3.375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.525)attackQuickNeutralPlanet(0.478);else attackRandomPlanet(0.478);else if(actualLandedFlyingRatio<0.180)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.702);
33;0;6239801;;(4.0-251.0);(3.625-185.21875);3;3.0;7;7.0;2;3.375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)reinforceNearestPlanet(0.142);else attackQuickEnemyPlanet(0.410);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
34;0;6412587;;(4.0-204.0);(3.6875-191.25);3;3.0;7;7.0;2;3.375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.858)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.993);else attackNearestEnemyPlanet(0.767);
35;0;6581743;;(4.0-281.0);(3.625-175.625);3;3.0;7;7.0;6;3.53125;if(myShipsLandedFlyingRatio<0.052)if(myShipsLandedFlyingRatio<0.794)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
36;0;6749669;;(4.0-191.0);(3.625-188.09375);3;3.0;7;7.0;2;3.9375;if(myShipsLandedFlyingRatio<0.052)if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.767);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.897);
37;0;6923154;;(4.0-205.0);(3.71875-194.40625);3;3.0;7;7.0;18;4.0;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackWeakestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
38;0;7101760;;(4.0-228.0);(3.875-169.0625);3;3.0;7;7.0;1;4.0625;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.531)attackQuickNeutralPlanet(0.478);else reinforceNearestPlanet(0.142);else if(actualLandedFlyingRatio<0.319)attackQuickEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.767);
39;0;7272445;;(5.0-0.0);(3.75-180.15625);3;3.0;7;7.0;2;4.25;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.531)attackQuickNeutralPlanet(0.478);else reinforceNearestPlanet(0.142);else if(actualLandedFlyingRatio<0.319)attackQuickEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.767);
40;0;7445044;;(4.0-257.0);(3.78125-168.28125);3;3.0;7;7.0;2;3.90625;if(myShipsLandedFlyingRatio<0.052)if(myShipsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackQuickNeutralPlanet(0.529);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.767);
41;0;7617903;;(5.0-0.0);(3.9375-145.53125);3;3.0;7;7.0;5;4.625;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.657)attackQuickEnemyPlanet(0.142);else attackWealthestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.125)attackWeakestEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.897);
42;0;7787259;;(4.0-229.0);(3.65625-188.375);3;3.0;7;7.0;6;5.09375;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.513);else attackWeakestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.897);
43;0;7958554;;(4.0-232.0);(3.78125-196.4375);3;3.0;7;7.0;1;5.15625;if(myShipsLandedFlyingRatio<0.052)if(myShipsLandedFlyingRatio<0.794)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.585);else if(myPlanetsEnemyRatio<0.125)attackWeakestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.897);
44;0;8133312;;(4.0-210.0);(3.78125-185.8125);3;3.0;7;7.0;8;4.28125;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsEnemyRatio<0.794)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.619);else if(actualLandedFlyingRatio<0.160)attackQuickEnemyPlanet(0.478);else attackNearestEnemyPlanet(0.897);
45;0;8305428;;(4.0-194.0);(3.65625-200.59375);3;3.0;7;7.0;12;4.25;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.525)attackQuickNeutralPlanet(0.478);else reinforceNearestPlanet(0.142);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.702);
46;0;8472737;;(4.0-197.0);(3.75-177.0625);3;3.0;7;7.0;3;3.71875;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.525)attackQuickNeutralPlanet(0.478);else reinforceNearestPlanet(0.089);else if(myPlanetsEnemyRatio<0.125)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.897);
47;0;8642902;;(5.0-0.0);(3.875-159.59375);3;3.0;7;7.0;15;3.96875;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.858)attackNearestEnemyPlanet(0.529);else attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.993);else attackNearestEnemyPlanet(0.767);
48;0;8809048;;(5.0-0.0);(3.78125-152.15625);3;3.0;7;7.0;2;4.0625;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.858)reinforceNearestPlanet(0.844);else attackNearestEnemyPlanet(0.585);else if(actualLandedFlyingRatio<0.319)attackWeakestEnemyPlanet(0.993);else attackNearestEnemyPlanet(0.767);
49;0;8984411;;(5.0-0.0);(4.03125-132.125);3;3.0;7;7.0;2;3.5;if(myShipsLandedFlyingRatio<0.052)if(myPlanetsTotalRatio<0.810)attackWealthestPlanet(0.358);else attackQuickEnemyPlanet(0.142);else if(actualLandedFlyingRatio<0.319)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.767);
