algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131101.02h10m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;267982;;(2.0-327.0);(0.375-584.84375);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.544)if(myPlanetsEnemyRatio<0.147)attackBase(0.614);else attackBeneficiousEnemyPlanet(0.489);else if(myPlanetsEnemyRatio<0.715)attackBeneficiousEnemyPlanet(0.462);else attackBeneficiousNeutralPlanet(0.146);
1;0;428595;;(2.0-328.0);(0.65625-536.9375);3;3.0;7;7.0;2;1.6875;if(myShipsLandedFlyingRatio<0.544)if(myPlanetsEnemyRatio<0.147)attackBase(0.614);else attackBeneficiousEnemyPlanet(0.489);else if(myPlanetsEnemyRatio<0.715)attackBeneficiousEnemyPlanet(0.462);else attackBeneficiousNeutralPlanet(0.146);
2;0;594095;;(3.0-202.0);(1.0625-468.59375);3;3.0;7;7.0;1;2.0;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)reinforceWealthest(0.158);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
3;0;758456;;(3.0-289.0);(1.5-385.0);3;3.0;7;7.0;1;2.46875;if(myShipsLandedFlyingRatio<0.602)if(myShipsLandedFlyingRatio<0.332)reinforceNearestPlanet(0.682);else attackNearestEnemyPlanet(0.010);else if(actualMyShipsRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
4;0;921106;;(3.0-266.0);(1.59375-393.0);3;3.0;7;7.0;1;3.0;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackEnemyBase(0.702);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
5;0;1087356;;(4.0-138.0);(1.8125-411.28125);3;3.0;7;7.0;1;3.0;if(myPlanetsEnemyRatio<0.232)if(myPlanetsTotalRatio<0.343)attackBeneficiousEnemyPlanet(0.462);else reinforceNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.038)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.677);
6;0;1262496;;(3.0-295.0);(1.9375-387.5);3;3.0;7;7.0;2;3.21875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackEnemyBase(0.702);else attackWealthestEnemyPlanet(0.366);else if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
7;0;1430087;;(4.0-115.0);(2.34375-304.8125);3;3.0;7;7.0;4;3.125;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackEnemyBase(0.702);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
8;0;1599270;;(4.0-194.0);(2.71875-295.03125);3;3.0;7;7.0;2;3.09375;if(myShipsLandedFlyingRatio<0.544)if(myPlanetsEnemyRatio<0.147)attackBase(0.614);else attackNearestEnemyPlanet(0.856);else if(myPlanetsEnemyRatio<0.715)attackBeneficiousEnemyPlanet(0.462);else attackBeneficiousNeutralPlanet(0.146);
9;0;1772618;;(4.0-198.0);(2.96875-230.8125);3;3.0;7;7.0;6;3.1875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackEnemyBase(0.702);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.644);
10;0;1941906;;(5.0-0.0);(3.03125-234.09375);3;3.0;7;7.0;1;3.25;if(myPlanetsEnemyRatio<0.232)if(myShipsEnemyRatio<0.239)attackNearestEnemyPlanet(0.644);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.038)attackBeneficiousPlanet(0.366);else attackNearestEnemyPlanet(0.677);
11;0;2112675;;(5.0-0.0);(3.375-208.125);3;3.0;7;7.0;2;3.03125;if(myPlanetsEnemyRatio<0.232)if(myPlanetsTotalRatio<0.343)attackBeneficiousEnemyPlanet(0.462);else reinforceNearestPlanet(0.848);else if(myPlanetsEnemyRatio<0.027)attackBeneficiousPlanet(0.366);else attackNearestEnemyPlanet(0.833);
12;0;2291705;;(5.0-0.0);(3.5-218.53125);3;3.0;7;7.0;4;3.34375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousNeutralPlanet(0.034);else reinforceWealthest(0.034);else if(myPlanetsEnemyRatio<0.000)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
13;0;2469155;;(5.0-0.0);(3.40625-236.1875);3;3.0;7;7.0;4;3.0;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousEnemyPlanet(0.489);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.027)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
14;0;2646513;;(4.0-237.0);(3.1875-251.0625);3;3.0;7;7.0;1;3.59375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousEnemyPlanet(0.818);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
15;0;2825355;;(4.0-350.0);(3.46875-209.1875);3;3.0;7;7.0;7;3.625;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousNeutralPlanet(0.034);else reinforceWealthest(0.034);else if(myPlanetsEnemyRatio<0.000)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
16;0;3000937;;(4.0-216.0);(3.53125-207.4375);3;3.0;7;7.0;5;3.84375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackNearestEnemyPlanet(0.644);else attackBeneficiousEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.027)attackBeneficiousPlanet(0.366);else attackNearestEnemyPlanet(0.833);
17;0;3176328;;(5.0-0.0);(3.46875-233.84375);3;3.0;7;7.0;4;3.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousEnemyPlanet(0.818);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
18;0;3356364;;(5.0-0.0);(3.65625-190.9375);3;3.0;7;7.0;3;3.875;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.231)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.027)attackBeneficiousPlanet(0.366);else attackNearestEnemyPlanet(0.833);
19;0;3538690;;(5.0-0.0);(3.53125-203.46875);3;3.0;7;7.0;4;4.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.000)attackBase(0.614);else attackBeneficiousEnemyPlanet(0.708);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
20;0;3720836;;(5.0-0.0);(3.78125-186.65625);3;3.0;7;7.0;1;4.15625;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.856);else if(actualMyShipsRatio<0.152)attackQuickEnemyPlanet(0.520);else attackNearestEnemyPlanet(0.833);
21;0;3902499;;(4.0-272.0);(3.53125-213.5625);3;3.0;7;7.0;3;4.5;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.000)attackBase(0.614);else attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.152)attackNearestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.833);
22;0;4081661;;(5.0-0.0);(3.53125-229.875);3;3.0;7;7.0;1;4.09375;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.231)attackBeneficiousEnemyPlanet(0.489);else attackQuickEnemyPlanet(0.279);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
23;0;4267866;;(4.0-207.0);(3.6875-217.3125);3;3.0;7;7.0;3;3.6875;if(myPlanetsEnemyRatio<0.232)if(actualMyShipsRatio<0.027)attackNearestEnemyPlanet(0.661);else reinforceWealthest(0.034);else if(myPlanetsEnemyRatio<0.147)attackWealthestNeutralPlanet(0.366);else attackNearestEnemyPlanet(0.833);
24;0;4446623;;(4.0-227.0);(3.59375-198.5);3;3.0;7;7.0;5;4.125;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackBeneficiousEnemyPlanet(0.330);else attackQuickEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.614);else attackNearestEnemyPlanet(0.856);
25;0;4630907;;(4.0-204.0);(3.4375-218.21875);3;3.0;7;7.0;4;3.40625;if(myPlanetsEnemyRatio<0.232)if(actualMyShipsRatio<0.152)attackBeneficiousPlanet(0.366);else attackNearestEnemyPlanet(0.833);else if(myPlanetsEnemyRatio<0.147)attackBase(0.817);else attackNearestEnemyPlanet(0.856);
26;0;4809158;;(4.0-205.0);(3.46875-224.96875);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.644);else attackBeneficiousEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.247)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
27;0;4992334;;(5.0-0.0);(3.625-195.5);3;3.0;7;7.0;4;3.96875;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.231)attackBeneficiousEnemyPlanet(0.489);else attackRandomPlanet(0.279);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.856);
28;0;5167074;;(4.0-234.0);(3.53125-189.21875);3;3.0;7;7.0;5;3.96875;if(myPlanetsEnemyRatio<0.232)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.833);else attackBeneficiousEnemyPlanet(0.708);else if(actualMyShipsRatio<0.152)attackBeneficiousPlanet(0.394);else attackNearestEnemyPlanet(0.833);
29;0;5343860;;(4.0-327.0);(3.53125-222.53125);3;3.0;7;7.0;5;3.96875;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.000)attackBase(0.614);else attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.152)attackNearestEnemyPlanet(0.922);else attackNearestEnemyPlanet(0.833);
30;0;5523579;;(4.0-248.0);(3.59375-203.0625);3;3.0;7;7.0;1;3.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.644);else attackQuickEnemyPlanet(0.146);else if(myPlanetsEnemyRatio<0.001)attackBase(0.614);else attackNearestEnemyPlanet(0.787);
31;0;5705680;;(5.0-0.0);(3.4375-272.59375);3;3.0;7;7.0;16;3.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.000)attackBase(0.614);else attackBeneficiousEnemyPlanet(0.708);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
32;0;5887551;;(4.0-312.0);(3.53125-216.78125);3;3.0;7;7.0;1;3.6875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.000)attackBase(0.614);else attackBeneficiousEnemyPlanet(0.615);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.856);
33;0;6066872;;(4.0-225.0);(3.6875-204.5625);3;3.0;7;7.0;5;3.9375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.644);else attackNearestEnemyPlanet(0.833);else if(myPlanetsEnemyRatio<0.000)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
34;0;6247272;;(4.0-198.0);(3.5625-221.9375);3;3.0;7;7.0;9;3.65625;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.239)attackNearestEnemyPlanet(0.644);else attackBeneficiousEnemyPlanet(0.332);else if(myPlanetsEnemyRatio<0.247)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
35;0;6427557;;(4.0-251.0);(3.625-196.1875);3;3.0;7;7.0;1;3.1875;if(myPlanetsEnemyRatio<0.232)if(myPlanetsTotalRatio<0.098)attackBeneficiousEnemyPlanet(0.489);else attackNearestNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.001)attackNearestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.856);
36;0;6610844;;(5.0-0.0);(3.84375-192.125);3;3.0;7;7.0;2;3.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)reinforceWealthest(0.644);else attackQuickEnemyPlanet(0.146);else if(myPlanetsEnemyRatio<0.001)attackBase(0.614);else attackNearestEnemyPlanet(0.833);
37;0;6792359;;(5.0-0.0);(3.59375-215.34375);3;3.0;7;7.0;1;3.59375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.000)reinforceBase(0.682);else attackBeneficiousEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
38;0;6968953;;(5.0-0.0);(3.6875-188.28125);3;3.0;7;7.0;4;3.59375;if(myPlanetsEnemyRatio<0.232)if(myPlanetsTotalRatio<0.098)attackBeneficiousEnemyPlanet(0.489);else attackNearestNeutralPlanet(0.240);else if(myPlanetsEnemyRatio<0.001)attackNearestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.856);
39;0;7147946;;(4.0-268.0);(3.78125-171.1875);3;3.0;7;7.0;1;4.0;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.295)attackBeneficiousEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.247)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
40;0;7327100;;(5.0-0.0);(3.4375-224.65625);3;3.0;7;7.0;3;4.09375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.235)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousEnemyPlanet(0.708);else if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.598);else attackNearestEnemyPlanet(0.856);
41;0;7508275;;(5.0-0.0);(3.5625-199.25);3;3.0;7;7.0;3;4.46875;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.235)attackBeneficiousEnemyPlanet(0.311);else attackNearestEnemyPlanet(0.784);else if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.598);else attackNearestEnemyPlanet(0.856);
42;0;7683718;;(5.0-0.0);(3.59375-193.1875);3;3.0;7;7.0;4;4.25;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.295)attackBeneficiousEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.247)attackBase(0.614);else attackNearestEnemyPlanet(0.856);
43;0;7861562;;(5.0-0.0);(3.5625-195.8125);3;3.0;7;7.0;2;3.90625;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.400)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousEnemyPlanet(0.489);else if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.598);else attackNearestEnemyPlanet(0.856);
44;0;8041924;;(5.0-0.0);(3.75-168.6875);3;3.0;7;7.0;3;3.8125;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.640);else attackBeneficiousEnemyPlanet(0.708);else if(myShipsEnemyRatio<0.001)attackBeneficiousEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.787);
45;0;8219712;;(4.0-457.0);(3.59375-202.625);3;3.0;7;7.0;2;4.125;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.640);else attackBeneficiousEnemyPlanet(0.478);else if(myPlanetsEnemyRatio<0.001)attackNearestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.856);
46;0;8398829;;(5.0-0.0);(3.40625-258.59375);3;3.0;7;7.0;6;4.375;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.235)attackBeneficiousEnemyPlanet(0.489);else attackNearestEnemyPlanet(0.856);else if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.598);else attackNearestEnemyPlanet(0.813);
47;0;8577471;;(5.0-0.0);(3.75-201.1875);3;3.0;7;7.0;6;4.03125;if(myPlanetsEnemyRatio<0.232)if(myShipsLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.640);else attackBeneficiousEnemyPlanet(0.708);else if(myShipsEnemyRatio<0.001)attackBeneficiousEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.787);
48;0;8759012;;(4.0-280.0);(3.65625-204.75);3;3.0;7;7.0;6;4.0;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.000)reinforceBase(0.682);else attackBeneficiousPlanet(0.428);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.428);else attackNearestEnemyPlanet(0.833);
49;0;8936163;;(5.0-0.0);(3.625-180.4375);3;3.0;7;7.0;2;4.3125;if(myPlanetsEnemyRatio<0.232)if(myPlanetsEnemyRatio<0.099)attackQuickPlanet(1.000);else attackBeneficiousPlanet(0.428);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.856);
