algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_3_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_3_EXP_1.0_0.006/20131101.04h39m42sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268845;;(3.0-212.0);(0.21875-588.6875);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousPlanet(0.529);else if(myShipsLandedFlyingRatio<0.358)reinforceWealthest(0.337);else attackEnemyBase(0.503);
1;0;453403;;(2.0-1025.0);(0.3125-735.125);3;3.0;7;7.0;2;1.65625;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousPlanet(0.529);else if(myShipsLandedFlyingRatio<0.358)reinforceWealthest(0.337);else attackEnemyBase(0.503);
2;0;635119;;(3.0-243.0);(0.5-711.8125);3;3.0;7;7.0;3;2.28125;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousPlanet(0.529);else if(myShipsLandedFlyingRatio<0.358)reinforceWealthest(0.337);else attackEnemyBase(0.503);
3;0;811962;;(3.0-298.0);(0.59375-674.78125);3;3.0;7;7.0;2;2.53125;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackRandomPlanet(0.600);else if(myShipsLandedFlyingRatio<0.181)reinforceWealthest(0.337);else attackEnemyBase(0.503);
4;0;995761;;(3.0-244.0);(0.90625-685.71875);3;3.0;7;7.0;1;2.84375;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousEnemyPlanet(0.116);else if(myShipsLandedFlyingRatio<0.181)reinforceWealthest(0.337);else attackEnemyBase(0.503);
5;0;1184535;;(3.0-309.0);(1.5625-462.9375);3;3.0;7;7.0;6;2.8125;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousPlanet(0.529);else if(myShipsLandedFlyingRatio<0.358)reinforceWealthest(0.337);else attackEnemyBase(0.503);
6;0;1360377;;(5.0-0.0);(1.6875-512.4375);3;3.0;7;7.0;2;2.90625;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
7;0;1534668;;(3.0-320.0);(2.0625-407.5);3;3.0;7;7.0;2;3.1875;if(actualLandedFlyingRatio<0.902)if(myPlanetsTotalRatio<0.963)attackBeneficiousEnemyPlanet(0.751);else attackWeakestNeutralPlanet(0.260);else if(myShipsLandedFlyingRatio<0.181)reinforceWealthest(0.337);else attackEnemyBase(0.503);
8;0;1716993;;(4.0-269.0);(2.28125-424.03125);3;3.0;7;7.0;4;3.375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
9;0;1896910;;(3.0-427.0);(2.1875-425.6875);3;3.0;7;7.0;5;3.59375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
10;0;2083905;;(4.0-151.0);(2.53125-344.65625);3;3.0;7;7.0;1;3.5;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestPlanet(0.621);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackRandomPlanet(0.621);
11;0;2263196;;(4.0-173.0);(2.46875-343.0625);3;3.0;7;7.0;5;3.65625;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.047)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
12;0;2446114;;(5.0-0.0);(2.625-365.34375);3;3.0;7;7.0;8;3.5;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
13;0;2621800;;(4.0-150.0);(2.78125-284.0);3;3.0;7;7.0;7;3.59375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.047)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
14;0;2794071;;(4.0-136.0);(2.625-338.125);3;3.0;7;7.0;4;3.5;if(actualLandedFlyingRatio<0.431)if(myShipsLandedFlyingRatio<0.054)reinforceWealthest(0.337);else attackBeneficiousEnemyPlanet(0.856);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
15;0;2971202;;(4.0-162.0);(2.78125-301.25);3;3.0;7;7.0;1;3.53125;if(actualLandedFlyingRatio<0.431)if(myShipsLandedFlyingRatio<0.054)attackBeneficiousEnemyPlanet(0.751);else attackBeneficiousEnemyPlanet(0.856);else if(actualMyShipsRatio<0.803)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
16;0;3145660;;(5.0-0.0);(2.96875-293.71875);3;3.0;7;7.0;12;3.78125;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
17;0;3317675;;(4.0-168.0);(2.84375-295.125);3;3.0;7;7.0;6;3.6875;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<0.957)attackBeneficiousEnemyPlanet(0.859);else attackNearestNeutralPlanet(0.600);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
18;0;3490679;;(4.0-175.0);(2.90625-244.25);3;3.0;7;7.0;7;3.75;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<0.957)attackBeneficiousEnemyPlanet(0.918);else attackRandomPlanet(0.600);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
19;0;3660807;;(4.0-422.0);(2.875-308.65625);3;3.0;7;7.0;2;4.15625;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<0.957)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
20;0;3828531;;(4.0-196.0);(3.34375-206.6875);3;3.0;7;7.0;1;4.21875;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<0.751)attackBeneficiousEnemyPlanet(0.859);else attackWealthestNeutralPlanet(0.337);else if(myShipsLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.556);else attackNearestNeutralPlanet(0.600);
21;0;3997951;;(4.0-201.0);(3.375-177.46875);3;3.0;7;7.0;17;3.59375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
22;0;4163866;;(4.0-186.0);(3.34375-221.375);3;3.0;7;7.0;3;3.65625;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.648);else attackBeneficiousEnemyPlanet(0.856);
23;0;4332019;;(4.0-198.0);(3.4375-204.0625);3;3.0;7;7.0;2;3.4375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.150);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackBeneficiousEnemyPlanet(0.751);
24;0;4506744;;(4.0-177.0);(3.5625-192.40625);3;3.0;7;7.0;9;3.8125;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.859);else attackNearestNeutralPlanet(0.600);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackRandomPlanet(0.862);
25;0;4674171;;(4.0-250.0);(3.53125-187.9375);3;3.0;7;7.0;4;3.9375;if(actualLandedFlyingRatio<0.431)if(myShipsLandedFlyingRatio<0.054)attackWeakestPlanet(0.473);else attackBeneficiousEnemyPlanet(0.856);else if(actualMyShipsRatio<0.803)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
26;0;4842573;;(4.0-236.0);(3.40625-230.03125);3;3.0;7;7.0;22;4.3125;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackWeakestPlanet(0.621);
27;0;5008753;;(4.0-181.0);(3.25-220.1875);3;3.0;7;7.0;4;4.5;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.556);else attackRandomPlanet(0.774);
28;0;5175616;;(4.0-179.0);(3.34375-219.46875);3;3.0;7;7.0;7;4.625;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<0.751)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)doNothing(0.556);else attackWeakestPlanet(0.384);
29;0;5340342;;(5.0-0.0);(3.53125-208.5625);3;3.0;7;7.0;3;5.15625;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.488);else attackWeakestPlanet(0.621);
30;0;5507819;;(5.0-0.0);(3.5-168.40625);3;3.0;7;7.0;8;4.65625;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.670);else attackWeakestPlanet(0.621);else if(actualMyShipsRatio<0.785)doNothing(0.556);else attackNearestEnemyPlanet(0.648);
31;0;5674160;;(4.0-190.0);(3.4375-207.71875);3;3.0;7;7.0;1;4.8125;if(actualLandedFlyingRatio<0.431)if(actualLandedFlyingRatio<0.994)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.801)attackNearestEnemyPlanet(0.556);else doNothing(0.668);
32;0;5842767;;(5.0-0.0);(3.46875-196.53125);3;3.0;7;7.0;3;4.9375;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<0.994)attackQuickEnemyPlanet(0.734);else doNothing(0.556);else if(actualMyShipsRatio<0.604)attackNearestEnemyPlanet(0.488);else attackWeakestPlanet(0.724);
33;0;6010342;;(4.0-172.0);(3.28125-243.53125);3;3.0;7;7.0;5;4.78125;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<0.994)attackQuickEnemyPlanet(0.734);else attackWeakestNeutralPlanet(0.093);else if(actualMyShipsRatio<0.853)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.648);
34;0;6181803;;(4.0-204.0);(3.46875-237.9375);3;3.0;7;7.0;8;4.75;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.488);else attackWeakestPlanet(0.621);
35;0;6347321;;(5.0-0.0);(3.59375-166.5625);3;3.0;7;7.0;8;5.125;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.670);
36;0;6515795;;(5.0-0.0);(3.53125-187.84375);3;3.0;7;7.0;10;5.5;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestNeutralPlanet(0.093);else attackBeneficiousEnemyPlanet(0.751);else if(myShipsLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.488);else attackWeakestPlanet(0.621);
37;0;6684943;;(5.0-0.0);(3.5625-178.125);3;3.0;7;7.0;5;5.15625;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<1.000)attackQuickEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.648);else attackBeneficiousEnemyPlanet(0.905);
38;0;6854203;;(4.0-185.0);(3.59375-195.90625);3;3.0;7;7.0;5;4.96875;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackWeakestPlanet(0.621);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.994)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.670);
39;0;7020509;;(4.0-189.0);(3.6875-182.40625);3;3.0;7;7.0;6;4.4375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackRandomPlanet(0.556);else attackNearestEnemyPlanet(0.751);else if(actualMyShipsRatio<0.837)attackNearestEnemyPlanet(0.670);else attackWeakestPlanet(0.621);
40;0;7184775;;(4.0-209.0);(3.65625-169.9375);3;3.0;7;7.0;10;4.5625;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.670);else if(actualMyShipsRatio<0.837)attackNearestEnemyPlanet(0.803);else attackWeakestPlanet(0.621);
41;0;7348490;;(4.0-189.0);(3.40625-203.25);3;3.0;7;7.0;4;4.59375;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.859);else attackBeneficiousEnemyPlanet(0.751);else if(actualMyShipsRatio<0.803)attackNearestEnemyPlanet(0.720);else attackWeakestPlanet(0.621);
42;0;7514750;;(4.0-234.0);(3.65625-178.4375);3;3.0;7;7.0;5;4.03125;if(actualLandedFlyingRatio<0.431)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.648);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.648);else attackBeneficiousEnemyPlanet(0.905);
43;0;7683390;;(4.0-195.0);(3.6875-179.40625);3;3.0;7;7.0;5;4.59375;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.556);else if(actualMyShipsRatio<0.994)attackNearestEnemyPlanet(0.750);else attackWeakestPlanet(0.362);
44;0;7847193;;(5.0-0.0);(3.625-180.15625);3;3.0;7;7.0;1;4.1875;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)attackNearestEnemyPlanet(0.556);else attackBeneficiousEnemyPlanet(0.889);else if(actualLandedFlyingRatio<0.994)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.602);
45;0;8011725;;(5.0-0.0);(3.625-177.0);3;3.0;7;7.0;3;4.6875;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)reinforceWealthest(0.621);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.801)attackNearestEnemyPlanet(0.556);else attackNearestEnemyPlanet(0.668);
46;0;8178225;;(4.0-189.0);(3.5625-194.0625);3;3.0;7;7.0;1;4.84375;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)reinforceWealthest(0.621);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.801)attackNearestEnemyPlanet(0.594);else attackQuickEnemyPlanet(0.621);
47;0;8345231;;(5.0-0.0);(3.59375-192.15625);3;3.0;7;7.0;2;4.40625;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)reinforceWealthest(0.621);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.801)attackNearestEnemyPlanet(0.594);else attackQuickEnemyPlanet(0.621);
48;0;8518417;;(4.0-204.0);(3.625-199.84375);3;3.0;7;7.0;1;3.65625;if(actualLandedFlyingRatio<0.431)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.648);else attackQuickEnemyPlanet(0.734);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.648);else attackBeneficiousEnemyPlanet(0.803);
49;0;8684042;;(5.0-0.0);(3.46875-227.90625);3;3.0;7;7.0;4;3.8125;if(actualLandedFlyingRatio<0.431)if(myShipsEnemyRatio<0.179)reinforceWealthest(0.621);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.801)attackNearestEnemyPlanet(0.594);else attackQuickEnemyPlanet(0.621);
