algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.06h15m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;265499;;(1.0-626.0);(0.1875-598.46875);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.486)if(actualMyShipsRatio<0.404)attackBeneficiousNeutralPlanet(0.524);else attackBeneficiousEnemyPlanet(0.028);else if(actualMyShipsRatio<0.144)reinforceWealthest(0.445);else attackNearestEnemyPlanet(0.659);
1;0;437197;;(1.0-751.0);(0.25-660.59375);3;3.125;7;7.0;1;1.65625;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.365)reinforceWealthest(0.749);else attackWeakestEnemyPlanet(0.111);else if(actualMyShipsRatio<0.012)reinforceWealthest(0.445);else attackNearestEnemyPlanet(0.659);
2;0;610418;;(3.0-325.0);(0.46875-657.375);3;3.1875;7;7.0625;3;2.1875;if(myPlanetsTotalRatio<0.026)if(actualLandedFlyingRatio<0.101)attackQuickEnemyPlanet(0.530);else attackEnemyBase(0.209);else if(actualMyShipsRatio<0.483)attackBeneficiousEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.649);
3;0;780049;;(3.0-291.0);(0.65625-656.8125);3;3.21875;7;7.125;4;2.59375;if(myPlanetsTotalRatio<0.026)if(actualLandedFlyingRatio<0.101)attackQuickEnemyPlanet(0.530);else attackEnemyBase(0.209);else if(actualMyShipsRatio<0.483)attackBeneficiousEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.649);
4;0;955528;;(3.0-258.0);(1.09375-556.96875);3;3.40625;7;7.5;5;2.25;if(myPlanetsTotalRatio<0.026)if(actualLandedFlyingRatio<0.101)attackQuickEnemyPlanet(0.530);else attackEnemyBase(0.209);else if(actualMyShipsRatio<0.483)attackBeneficiousEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.649);
5;0;1128193;;(3.0-234.0);(1.46875-509.375);3;3.625;7;7.6875;3;2.46875;if(myShipsLandedFlyingRatio<0.424)if(actualLandedFlyingRatio<0.404)attackBeneficiousEnemyPlanet(0.558);else attackBeneficiousEnemyPlanet(0.028);else if(actualMyShipsRatio<0.254)attackQuickEnemyPlanet(0.662);else attackEnemyBase(0.837);
6;0;1299079;;(4.0-166.0);(1.78125-488.90625);4;3.78125;7;8.0625;1;2.5625;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.570)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)reinforceWealthest(0.987);else attackWeakestEnemyPlanet(0.111);else attackWealthestEnemyPlanet(0.975);
7;0;1467391;;(4.0-1.0);(2.0625-419.9375);4;3.78125;11;7.75;1;2.78125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.404)attackQuickPlanet(0.558);else if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else if(actualMyShipsRatio<0.012)if(myPlanetsTotalRatio<0.367)attackWeakestEnemyPlanet(0.212);else attackWeakestNeutralPlanet(0.576);else attackNearestEnemyPlanet(0.778);
8;0;1639150;;(4.0-217.0);(2.34375-367.65625);5;3.875;9;8.0;2;3.15625;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.570)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)reinforceWealthest(0.987);else if(actualMyShipsRatio<0.097)attackQuickEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);else attackWealthestEnemyPlanet(0.975);
9;0;1813595;;(4.0-209.0);(2.65625-325.5625);4;3.90625;9;8.1875;1;3.0625;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
10;0;1987294;;(4.0-223.0);(2.65625-332.625);5;3.875;9;8.375;4;3.28125;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.570)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)reinforceWealthest(0.987);else if(actualMyShipsRatio<0.097)attackQuickEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);else attackWealthestEnemyPlanet(0.975);
11;0;2167652;;(4.0-159.0);(2.65625-323.875);4;3.9375;9;8.5;1;3.875;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackWealthestEnemyPlanet(0.975);else if(actualMyShipsRatio<0.191)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
12;0;2351888;;(5.0-0.0);(2.90625-353.5);4;4.0;9;8.6875;4;3.71875;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
13;0;2523240;;(4.0-173.0);(3.03125-241.71875);4;4.3125;9;9.5625;5;3.125;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackNearestEnemyPlanet(0.562);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
14;0;2690578;;(4.0-235.0);(3.1875-209.5);5;4.3125;13;9.4375;1;3.6875;if(myPlanetsTotalRatio<0.026)if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.483)attackBeneficiousEnemyPlanet(0.561);else attackWeakestNeutralPlanet(0.880);else attackWeakestNeutralPlanet(0.576);else if(actualMyShipsRatio<0.483)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackQuickEnemyPlanet(0.662);else attackQuickEnemyPlanet(0.649);
15;0;2860916;;(4.0-201.0);(3.0625-277.8125);3;4.15625;7;8.9375;2;3.84375;if(myPlanetsTotalRatio<0.026)if(myShipsLandedFlyingRatio<0.365)reinforceNearestPlanet(0.749);else attackNearestEnemyPlanet(0.649);else if(actualMyShipsRatio<0.000)attackWealthestNeutralPlanet(0.702);else attackNearestEnemyPlanet(0.880);
16;0;3029764;;(4.0-193.0);(3.15625-227.5);4;4.09375;9;9.0;6;3.59375;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.891);else attackWealthestEnemyPlanet(0.975);else if(actualMyShipsRatio<0.191)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
17;0;3204788;;(4.0-179.0);(3.40625-222.34375);3;4.21875;5;8.8125;1;3.40625;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.191)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
18;0;3375792;;(4.0-212.0);(3.3125-232.15625);3;4.46875;5;9.375;2;3.78125;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.191)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(0.975);
19;0;3545872;;(4.0-211.0);(3.625-207.78125);5;4.90625;9;10.25;3;3.625;if(myPlanetsTotalRatio<0.026)attackQuickPlanet(0.558);else if(myShipsLandedFlyingRatio<0.000)reinforceWeakest(0.326);else if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.975);
20;0;3724792;;(4.0-217.0);(3.59375-197.1875);7;4.96875;17;10.25;1;3.40625;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.570)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)reinforceWealthest(0.987);else if(actualMyShipsRatio<0.097)attackQuickEnemyPlanet(0.668);else if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.483)attackBeneficiousEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.880);else attackWeakestNeutralPlanet(0.576);else if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.144)attackNearestEnemyPlanet(0.593);else attackNearestEnemyPlanet(0.785);
21;0;3892293;;(4.0-224.0);(3.71875-197.40625);5;5.125;11;11.0;1;3.25;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.365)reinforceNearestPlanet(0.749);else attackNearestEnemyPlanet(0.778);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(1.000);
22;0;4061582;;(4.0-261.0);(3.625-196.8125);5;5.15625;11;11.0625;2;3.34375;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.365)reinforceNearestPlanet(0.749);else attackNearestEnemyPlanet(0.778);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else attackWealthestEnemyPlanet(1.000);
23;0;4225448;;(4.0-217.0);(3.59375-193.4375);5;5.21875;9;11.125;4;3.5625;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.649);else if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)attackQuickPlanet(0.558);else if(myShipsLandedFlyingRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else attackNearestEnemyPlanet(0.778);
24;0;4395213;;(4.0-193.0);(3.78125-192.78125);6;4.90625;13;10.625;2;3.3125;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.649);else if(myShipsLandedFlyingRatio<0.254)if(myPlanetsEnemyRatio<0.483)attackQuickPlanet(0.558);else if(myShipsEnemyRatio<0.227)if(myShipsLandedFlyingRatio<0.367)attackNearestEnemyPlanet(0.659);else attackWeakestNeutralPlanet(0.576);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.975);else attackWealthestEnemyPlanet(0.975);
25;0;4566980;;(5.0-0.0);(3.875-155.9375);5;4.84375;9;10.5;2;3.5625;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.333)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(0.975);
26;0;4735212;;(4.0-191.0);(3.625-197.03125);5;4.90625;11;10.875;1;3.71875;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.333)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.097)doNothing(0.662);else attackWealthestEnemyPlanet(0.975);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(1.000);
27;0;4906233;;(5.0-0.0);(3.9375-173.28125);5;4.71875;11;10.625;3;3.1875;if(myPlanetsTotalRatio<0.026)if(myShipsLandedFlyingRatio<0.499)attackWealthestEnemyPlanet(0.905);else attackNearestEnemyPlanet(0.793);else if(myPlanetsEnemyRatio<0.000)attackQuickPlanet(0.558);else if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.975);
28;0;5081972;;(5.0-0.0);(3.75-161.59375);5;4.90625;9;11.25;2;3.875;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.649);else if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(0.778);else if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else attackWealthestEnemyPlanet(0.975);
29;0;5249439;;(4.0-236.0);(3.90625-157.59375);6;4.9375;19;11.4375;1;3.78125;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.482)if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)attackQuickPlanet(0.558);else if(myShipsLandedFlyingRatio<0.012)attackNearestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.593);else attackNearestEnemyPlanet(0.531);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else attackEnemyBase(0.159);else attackWealthestEnemyPlanet(0.975);
30;0;5418063;;(5.0-0.0);(3.8125-172.09375);6;4.78125;15;11.1875;1;3.8125;if(myShipsEnemyRatio<0.486)if(myShipsLandedFlyingRatio<0.248)if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)attackQuickPlanet(0.558);else if(myShipsLandedFlyingRatio<0.012)attackNearestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.593);else attackNearestEnemyPlanet(0.531);else if(myPlanetsEnemyRatio<0.144)attackBase(0.593);else if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.649);else attackWealthestEnemyPlanet(0.975);
31;0;5589841;;(4.0-253.0);(3.8125-175.8125);3;5.0625;5;12.125;7;4.09375;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.333)attackQuickEnemyPlanet(0.895);else attackWealthestEnemyPlanet(0.975);
32;0;5757043;;(4.0-236.0);(3.78125-178.09375);3;5.0625;5;12.125;2;3.90625;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.649);else if(myShipsLandedFlyingRatio<0.405)attackBase(0.593);else attackWealthestEnemyPlanet(0.975);
33;0;5927316;;(5.0-0.0);(3.6875-183.65625);5;4.96875;11;11.875;7;4.03125;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.333)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.097)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.975);else if(myPlanetsEnemyRatio<0.144)attackQuickPlanet(0.759);else attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(1.000);
34;0;6097770;;(4.0-221.0);(3.875-177.625);4;5.03125;9;12.0;7;3.59375;if(myPlanetsTotalRatio<0.026)if(myShipsLandedFlyingRatio<0.365)if(myPlanetsEnemyRatio<0.144)attackEnemyBase(0.593);else attackNearestEnemyPlanet(0.785);else attackNearestEnemyPlanet(0.649);else if(myPlanetsTotalRatio<0.000)reinforceWeakest(0.326);else attackNearestEnemyPlanet(0.895);
35;0;6270371;;(4.0-205.0);(3.8125-196.71875);5;5.25;9;12.75;1;3.34375;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsTotalRatio<0.333)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.097)attackWealthestEnemyPlanet(0.975);else attackWealthestEnemyPlanet(0.975);else attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(1.000);
36;0;6438075;;(5.0-0.0);(3.78125-182.78125);4;5.34375;11;12.875;7;3.65625;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.712)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(0.975);else if(actualMyShipsRatio<0.254)attackWealthestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.097)doNothing(0.662);else attackWealthestEnemyPlanet(0.975);
37;0;6610281;;(4.0-289.0);(3.75-187.59375);6;5.28125;17;12.8125;2;3.9375;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.436);else reinforceWealthest(0.759);else if(actualLandedFlyingRatio<0.047)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackWealthestEnemyPlanet(0.976);else attackEnemyBase(0.159);else if(myPlanetsTotalRatio<0.000)attackWealthestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.097)attackNearestEnemyPlanet(0.593);else attackWealthestEnemyPlanet(0.975);
38;0;6780268;;(4.0-219.0);(3.84375-159.5625);5;5.25;11;12.9375;7;3.8125;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.333)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.097)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.975);else if(myPlanetsEnemyRatio<0.144)reinforceWealthest(0.759);else attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(1.000);
39;0;6949888;;(4.0-218.0);(3.8125-164.8125);7;5.15625;23;12.625;2;3.875;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.436);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.047)attackWealthestEnemyPlanet(0.542);else attackEnemyBase(0.159);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.662);else if(actualMyShipsRatio<0.097)if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.436);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.047)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackWealthestEnemyPlanet(0.976);else attackEnemyBase(0.159);else attackWealthestEnemyPlanet(0.975);
40;0;7123396;;(4.0-218.0);(3.8125-201.78125);5;5.15625;15;12.5;3;4.15625;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else attackNearestEnemyPlanet(0.785);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else attackEnemyBase(0.209);
41;0;7295643;;(4.0-233.0);(3.78125-176.9375);6;5.4375;19;13.5;10;3.59375;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.047)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackWealthestEnemyPlanet(0.976);else attackEnemyBase(0.159);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.662);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else attackEnemyBase(0.209);
42;0;7466936;;(4.0-229.0);(3.71875-190.03125);5;5.59375;9;14.0;5;2.78125;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.333)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.097)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.975);else attackWeakestPlanet(0.975);else attackWealthestEnemyPlanet(1.000);
43;0;7639699;;(4.0-259.0);(3.8125-172.625);5;5.53125;17;14.0625;3;2.78125;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)attackBase(0.593);else if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.460);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.659);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.144)attackBase(0.662);else attackNearestEnemyPlanet(0.785);
44;0;7811517;;(4.0-197.0);(3.84375-167.34375);6;5.625;13;14.75;1;3.09375;if(myShipsLandedFlyingRatio<0.424)attackNearestEnemyPlanet(0.649);else if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)if(myPlanetsEnemyRatio<0.365)attackNearestEnemyPlanet(0.895);else attackQuickNeutralPlanet(0.460);else if(actualMyShipsRatio<0.012)if(myPlanetsEnemyRatio<0.012)attackEnemyBase(0.880);else attackNearestEnemyPlanet(0.593);else attackEnemyBase(0.253);else attackWealthestEnemyPlanet(0.975);
45;0;7981376;;(4.0-250.0);(3.8125-176.0);5;5.5;19;14.375;1;3.46875;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.436);else attackNearestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.144)attackBase(0.593);else if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.460);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.659);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.144)attackBase(0.662);else attackNearestEnemyPlanet(0.785);
46;0;8149744;;(4.0-199.0);(3.84375-171.40625);5;5.625;17;15.9375;3;3.78125;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)attackBase(0.593);else if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.656);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.659);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.790)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.594);
47;0;8317838;;(4.0-252.0);(3.96875-151.65625);5;5.90625;19;17.75;1;3.65625;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.144)attackBase(0.593);else if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.460);else if(actualMyShipsRatio<0.000)if(myShipsLandedFlyingRatio<0.786)attackNearestEnemyPlanet(0.659);else attackWealthestEnemyPlanet(0.975);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.093)attackWealthestEnemyPlanet(0.662);else attackNearestEnemyPlanet(0.785);
48;0;8486850;;(4.0-213.0);(3.875-166.03125);7;5.9375;23;17.25;3;3.6875;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.080)if(actualMyShipsRatio<0.970)if(myPlanetsEnemyRatio<0.365)attackWealthestEnemyPlanet(0.975);else attackQuickNeutralPlanet(0.460);else attackQuickNeutralPlanet(0.976);else attackEnemyBase(0.159);else if(actualMyShipsRatio<0.254)if(myPlanetsEnemyRatio<0.483)if(myPlanetsEnemyRatio<0.227)attackWealthestEnemyPlanet(0.976);else attackQuickNeutralPlanet(0.460);else if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackEnemyBase(0.253);else attackWealthestEnemyPlanet(0.975);
49;0;8656296;;(4.0-227.0);(3.90625-145.875);7;5.90625;21;17.1875;2;3.90625;if(myShipsLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.659);else if(myShipsLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.012)reinforceWeakest(0.568);else attackNearestEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.136)if(actualMyShipsRatio<0.970)if(actualMyShipsRatio<0.012)attackQuickNeutralPlanet(0.568);else attackNearestEnemyPlanet(0.593);else attackWealthestEnemyPlanet(0.976);else attackRandomPlanet(0.662);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.662);else if(actualLandedFlyingRatio<0.101)if(actualMyShipsRatio<0.970)attackWealthestEnemyPlanet(0.976);else attackQuickEnemyPlanet(0.594);else attackNearestEnemyPlanet(0.659);
