algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.12h35m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;271119;;(2.0-341.0);(0.28125-641.78125);3;3.0625;5;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.411)attackBeneficiousEnemyPlanet(0.536);else if(actualMyShipsRatio<0.808)attackBeneficiousEnemyPlanet(0.536);else attackBeneficiousNeutralPlanet(0.467);
1;0;442345;;(3.0-94.0);(0.625-633.8125);4;3.125;9;7.0625;1;1.625;if(myShipsEnemyRatio<0.630)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.421)if(myShipsEnemyRatio<0.865)attackWealthestEnemyPlanet(0.666);else attackBeneficiousEnemyPlanet(0.751);else attackWeakestEnemyPlanet(0.702);
2;0;609455;;(3.0-242.0);(0.8125-589.0625);4;3.25;9;7.0625;2;2.15625;if(myShipsEnemyRatio<0.630)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.421)if(myShipsEnemyRatio<0.865)attackWealthestEnemyPlanet(0.666);else attackBeneficiousEnemyPlanet(0.751);else attackWeakestEnemyPlanet(0.702);
3;0;777212;;(3.0-334.0);(1.0625-580.25);3;3.46875;5;7.5625;1;2.4375;if(actualMyShipsRatio<0.551)attackQuickEnemyPlanet(0.612);else if(myShipsEnemyRatio<0.960)attackNearestEnemyPlanet(0.502);else attackQuickEnemyPlanet(0.354);
4;0;952145;;(3.0-252.0);(1.46875-531.84375);3;3.46875;7;7.5625;2;2.71875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackBeneficiousPlanet(0.368);
5;0;1124763;;(3.0-306.0);(1.59375-523.09375);3;3.53125;7;7.8125;4;2.90625;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackBeneficiousPlanet(0.368);
6;0;1309151;;(3.0-331.0);(1.6875-543.25);3;3.53125;7;7.8125;4;2.875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackBeneficiousPlanet(0.368);
7;0;1482641;;(3.0-304.0);(1.8125-495.1875);4;3.53125;9;7.625;1;3.03125;if(myShipsEnemyRatio<0.630)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else if(myPlanetsEnemyRatio<0.017)reinforceBase(0.216);else attackQuickEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.421)attackQuickEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.702);
8;0;1659202;;(3.0-363.0);(2.21875-363.4375);4;3.65625;9;8.125;1;2.90625;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.253);else if(myPlanetsEnemyRatio<0.102)attackBeneficiousEnemyPlanet(0.253);else attackWealthestEnemyPlanet(0.741);
9;0;1835503;;(3.0-388.0);(2.375-306.15625);3;3.59375;7;8.0625;6;3.1875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.319);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackWealthestEnemyPlanet(0.666);
10;0;2001510;;(3.0-331.0);(2.8125-253.625);3;3.96875;7;8.8125;3;3.1875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.319);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackQuickEnemyPlanet(0.741);
11;0;2171577;;(3.0-376.0);(2.96875-252.53125);4;3.96875;9;8.6875;2;3.25;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.000)attackQuickNeutralPlanet(0.253);else if(myPlanetsEnemyRatio<0.102)attackBeneficiousPlanet(0.368);else attackWealthestEnemyPlanet(0.741);
12;0;2339020;;(4.0-145.0);(2.84375-281.375);6;4.125;13;9.0625;1;3.3125;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.634);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.253);else if(myPlanetsEnemyRatio<0.102)if(myPlanetsTotalRatio<0.102)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousPlanet(0.368);else attackWealthestEnemyPlanet(0.741);
13;0;2514302;;(3.0-334.0);(2.875-258.5);4;4.25;9;9.375;2;3.21875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.253);else if(myPlanetsEnemyRatio<0.102)attackWeakestEnemyPlanet(0.702);else attackWealthestEnemyPlanet(0.964);
14;0;2691820;;(3.0-320.0);(2.9375-262.15625);5;4.1875;9;9.375;5;3.9375;if(myShipsEnemyRatio<0.630)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else if(myPlanetsEnemyRatio<0.017)reinforceBase(0.216);else if(myPlanetsTotalRatio<0.017)reinforceWealthest(0.553);else attackQuickEnemyPlanet(0.741);else attackWealthestEnemyPlanet(0.741);
15;0;2863087;;(3.0-326.0);(3.0-248.25);5;4.09375;11;9.1875;1;4.0625;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.013);else if(myPlanetsEnemyRatio<0.248)attackQuickEnemyPlanet(0.548);else if(myShipsEnemyRatio<0.421)attackQuickEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.702);
16;0;3030739;;(3.0-310.0);(2.84375-271.875);5;4.09375;11;9.1875;7;3.875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.253);else if(myPlanetsEnemyRatio<0.102)attackBeneficiousEnemyPlanet(0.253);else if(myShipsEnemyRatio<0.421)attackQuickEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.702);
17;0;3200274;;(3.0-401.0);(2.90625-256.3125);5;4.1875;13;9.5625;3;3.53125;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.216);else attackQuickEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.102)attackWeakestEnemyPlanet(0.702);else if(myShipsEnemyRatio<0.421)attackQuickEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.702);
18;0;3368855;;(3.0-351.0);(2.75-295.46875);4;4.375;9;9.9375;3;3.625;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackNearestNeutralPlanet(0.467);else attackNearestEnemyPlanet(0.502);
19;0;3537675;;(4.0-150.0);(3.0-257.15625);4;4.4375;9;10.25;2;4.1875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.598);else if(myPlanetsEnemyRatio<0.351)if(actualLandedFlyingRatio<0.960)attackBeneficiousPlanet(0.368);else attackNearestEnemyPlanet(0.502);else attackBeneficiousEnemyPlanet(0.741);
20;0;3707676;;(3.0-312.0);(2.96875-260.9375);5;4.71875;11;10.9375;1;4.09375;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackQuickEnemyPlanet(0.612);else attackQuickEnemyPlanet(0.741);else if(actualMyShipsRatio<0.000)attackQuickNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.102)attackWeakestEnemyPlanet(0.702);else if(myShipsEnemyRatio<0.421)attackQuickEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.702);
21;0;3877649;;(3.0-352.0);(2.90625-259.71875);4;4.40625;9;10.125;3;3.9375;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(myPlanetsEnemyRatio<0.017)reinforceBase(0.176);else attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.934);
22;0;4041933;;(3.0-329.0);(2.875-248.6875);3;4.6875;7;10.9375;5;3.8125;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackBeneficiousPlanet(0.368);else attackQuickEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.102)attackQuickNeutralPlanet(0.253);else attackQuickEnemyPlanet(0.845);
23;0;4209788;;(3.0-368.0);(2.96875-253.4375);4;4.75;7;11.0625;13;4.59375;if(myShipsLandedFlyingRatio<0.857)if(myShipsLandedFlyingRatio<0.017)if(myPlanetsTotalRatio<0.017)attackWeakestEnemyPlanet(0.536);else attackQuickEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.741);
24;0;4379898;;(3.0-407.0);(2.84375-295.65625);4;5.0;9;11.6875;4;3.84375;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.136)if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
25;0;4544301;;(3.0-322.0);(3.0-245.90625);6;5.125;15;12.5625;1;3.25;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsTotalRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.243);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.741);
26;0;4712789;;(4.0-139.0);(3.03125-243.15625);6;4.96875;15;12.3125;1;3.125;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackBase(0.536);else if(myPlanetsEnemyRatio<0.102)attackWealthestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.253);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.938);
27;0;4882832;;(4.0-132.0);(2.90625-278.78125);7;5.0;17;12.25;6;3.0;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestEnemyPlanet(0.371);else attackQuickEnemyPlanet(0.583);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsTotalRatio<0.000)attackQuickNeutralPlanet(0.332);else if(myPlanetsEnemyRatio<0.102)attackWealthestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
28;0;5055924;;(3.0-360.0);(3.0-256.6875);6;5.21875;15;13.0;1;3.46875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.146)attackWeakestPlanet(0.437);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else reinforceNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
29;0;5221219;;(3.0-412.0);(2.84375-295.8125);4;5.03125;9;12.625;9;4.0;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.536);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.136)if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
30;0;5389454;;(3.0-412.0);(3.0-257.6875);6;5.21875;15;13.125;3;3.75;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.146)attackWeakestPlanet(0.437);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else reinforceNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
31;0;5554696;;(3.0-386.0);(3.0-245.0);5;5.3125;15;13.25;2;3.71875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackWeakestPlanet(0.371);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.017)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.459);else if(myPlanetsTotalRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.690);
32;0;5720669;;(4.0-132.0);(2.9375-242.03125);6;5.0625;15;12.3125;2;3.9375;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.348);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.938);
33;0;5887297;;(4.0-181.0);(3.03125-255.28125);6;5.0625;15;12.4375;6;4.15625;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.146)attackWeakestPlanet(0.437);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else reinforceNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);
34;0;6059567;;(4.0-135.0);(3.09375-251.96875);6;5.34375;15;13.5625;2;4.125;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.459);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.348);else attackBeneficiousPlanet(0.233);else attackBeneficiousEnemyPlanet(0.938);
35;0;6223963;;(4.0-162.0);(2.90625-259.71875);6;5.34375;13;13.9375;3;3.40625;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.877)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackBase(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.260);else attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.938);
36;0;6395155;;(4.0-193.0);(3.09375-260.84375);6;5.5;13;14.375;4;3.4375;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.877)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackBase(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.260);else attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.938);
37;0;6563726;;(4.0-163.0);(3.0625-237.65625);6;5.5;13;14.5;1;3.71875;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.877)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackBase(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.307);else attackWeakestPlanet(0.536);else attackBeneficiousEnemyPlanet(0.938);
38;0;6728479;;(4.0-148.0);(3.03125-256.8125);6;5.59375;19;15.3125;2;4.09375;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.228)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.260);else attackWealthestNeutralPlanet(0.233);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.467);else reinforceNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.960)attackBeneficiousEnemyPlanet(0.938);else attackWealthestNeutralPlanet(0.467);
39;0;6898836;;(4.0-160.0);(3.03125-272.6875);3;5.78125;7;16.1875;4;3.65625;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)attackQuickEnemyPlanet(0.809);else attackBeneficiousEnemyPlanet(0.938);
40;0;7068471;;(4.0-140.0);(3.09375-261.21875);6;5.78125;13;15.625;1;4.0625;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.865)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.260);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.938);
41;0;7240380;;(3.0-422.0);(3.0-275.46875);6;5.71875;19;15.1875;2;4.03125;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else if(actualMyShipsRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.264)if(myShipsLandedFlyingRatio<0.396)reinforceNearestPlanet(0.467);else attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.333);else attackWealthestNeutralPlanet(0.233);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.467);else reinforceNearestPlanet(0.467);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.947);else attackWealthestNeutralPlanet(0.467);
42;0;7408111;;(4.0-177.0);(3.0625-255.1875);7;5.78125;17;15.5;4;3.59375;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)attackBase(0.640);else if(myPlanetsEnemyRatio<0.102)attackWealthestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(myPlanetsEnemyRatio<0.102)if(myPlanetsTotalRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.356);else attackBeneficiousEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.938);
43;0;7575873;;(4.0-171.0);(3.125-231.53125);7;5.625;15;15.0;1;4.03125;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.662);else attackQuickEnemyPlanet(0.822);else if(myPlanetsEnemyRatio<0.102)if(myPlanetsEnemyRatio<0.146)attackWeakestPlanet(0.437);else if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.170)attackBase(0.640);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.741);else attackWealthestNeutralPlanet(0.467);else attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.938);
44;0;7741270;;(4.0-160.0);(3.125-228.40625);3;5.375;7;14.4375;3;3.5;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.662);else attackQuickEnemyPlanet(0.822);else if(myPlanetsEnemyRatio<0.102)attackQuickNeutralPlanet(0.437);else attackBeneficiousEnemyPlanet(0.938);
45;0;7908333;;(4.0-141.0);(3.0625-276.46875);7;5.375;23;14.1875;4;3.375;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.260);else attackWealthestNeutralPlanet(0.233);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.467);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackBase(0.467);else attackWealthestNeutralPlanet(0.302);else attackBeneficiousEnemyPlanet(0.260);else if(actualLandedFlyingRatio<0.960)attackQuickEnemyPlanet(0.947);else attackWealthestNeutralPlanet(0.467);
46;0;8078116;;(4.0-201.0);(3.15625-266.3125);7;5.5625;17;15.125;1;3.71875;if(myShipsLandedFlyingRatio<0.857)if(myPlanetsEnemyRatio<0.017)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)if(myPlanetsTotalRatio<0.149)if(myPlanetsEnemyRatio<0.050)attackWeakestPlanet(0.437);else attackWealthestNeutralPlanet(0.467);else attackQuickEnemyPlanet(0.319);else attackWealthestNeutralPlanet(0.467);else attackBeneficiousEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)reinforceNearestPlanet(0.467);else attackWealthestNeutralPlanet(0.256);else attackQuickEnemyPlanet(0.947);
47;0;8242495;;(4.0-159.0);(3.03125-265.1875);6;5.6875;15;16.0;8;3.46875;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else if(actualLandedFlyingRatio<0.960)doNothing(0.467);else attackWealthestNeutralPlanet(0.400);else if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.877)if(myPlanetsEnemyRatio<0.102)if(actualLandedFlyingRatio<0.960)attackBase(0.467);else attackWealthestNeutralPlanet(0.233);else attackBeneficiousEnemyPlanet(0.260);else attackQuickEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.947);
48;0;8407334;;(4.0-128.0);(3.03125-242.6875);5;5.6875;11;15.3125;1;3.875;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.502);else attackWealthestNeutralPlanet(0.233);else if(myPlanetsEnemyRatio<0.102)if(myPlanetsTotalRatio<0.960)if(myPlanetsEnemyRatio<0.102)attackQuickEnemyPlanet(0.985);else attackBeneficiousEnemyPlanet(0.260);else attackWealthestNeutralPlanet(0.233);else attackWealthestEnemyPlanet(0.938);
49;0;8574564;;(5.0-0.0);(3.34375-228.15625);4;5.5;9;14.75;6;4.0625;if(myShipsLandedFlyingRatio<0.857)if(actualLandedFlyingRatio<0.960)attackNearestEnemyPlanet(0.571);else if(actualLandedFlyingRatio<0.960)doNothing(0.467);else attackNeutralBase(0.938);else if(myPlanetsEnemyRatio<0.146)attackBase(0.741);else attackQuickEnemyPlanet(0.741);
