algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.12h10m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;279127;;(4.0-66.0);(0.46875-604.21875);3;3.03125;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else doNothing(0.033);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
1;0;458778;;(2.0-1129.0);(0.5625-664.75);3;3.0625;7;6.9375;2;1.625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
2;0;631337;;(3.0-255.0);(1.15625-545.84375);3;3.1875;7;7.0625;1;1.875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackRandomPlanet(0.617);else doNothing(0.033);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
3;0;813541;;(3.0-358.0);(1.3125-548.8125);4;3.28125;9;7.1875;2;2.59375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
4;0;1005292;;(4.0-112.0);(1.4375-584.625);3;3.40625;7;7.4375;3;2.9375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else doNothing(0.033);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.018);
5;0;1189634;;(3.0-309.0);(1.65625-562.3125);4;3.46875;9;7.625;4;3.09375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
6;0;1390045;;(3.0-276.0);(1.625-562.21875);4;3.65625;9;8.0;5;3.0625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
7;0;1587437;;(3.0-292.0);(1.71875-568.65625);3;3.78125;7;8.25;3;3.375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackRandomPlanet(0.617);else doNothing(0.033);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.580);else attackEnemyBase(0.018);
8;0;1783772;;(3.0-356.0);(1.9375-475.90625);5;3.90625;11;8.5625;3;3.4375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myPlanetsTotalRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else reinforceNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.407);else attackQuickNeutralPlanet(0.510);
9;0;1981798;;(4.0-165.0);(2.125-449.375);3;3.96875;7;8.8125;2;3.875;if(myPlanetsTotalRatio<0.601)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.014);else if(myPlanetsEnemyRatio<0.575)attackNearestNeutralPlanet(0.946);else attackWealthestEnemyPlanet(0.514);
10;0;2191320;;(3.0-322.0);(2.15625-431.6875);3;4.09375;7;9.0;11;3.84375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);
11;0;2401386;;(4.0-66.0);(2.40625-335.8125);3;4.0;5;8.75;3;4.15625;if(myPlanetsTotalRatio<0.601)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.580);else attackWealthestPlanet(0.850);
12;0;2597695;;(4.0-105.0);(2.46875-390.4375);5;3.96875;11;8.75;7;3.5625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myPlanetsTotalRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else reinforceNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.407);else attackQuickNeutralPlanet(0.510);
13;0;2780745;;(3.0-434.0);(2.46875-412.6875);5;4.0;11;8.5625;6;2.90625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myShipsEnemyRatio<0.152)if(myShipsEnemyRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.510);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.580);else attackQuickNeutralPlanet(0.677);
14;0;2967383;;(3.0-339.0);(2.40625-413.84375);3;3.90625;7;8.125;4;3.34375;if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.482)attackNearestEnemyPlanet(0.547);else attackBeneficiousPlanet(0.207);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);
15;0;3140495;;(3.0-345.0);(2.34375-314.5);3;4.03125;7;8.1875;5;3.65625;if(actualMyShipsRatio<0.459)if(actualMyShipsRatio<0.482)attackNearestEnemyPlanet(0.547);else attackBeneficiousPlanet(0.207);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);
16;0;3318878;;(4.0-160.0);(2.6875-302.46875);5;4.03125;9;8.375;2;3.6875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myShipsEnemyRatio<0.152)if(myPlanetsTotalRatio<0.707)attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.689);else attackQuickEnemyPlanet(0.803);
17;0;3504059;;(4.0-212.0);(2.5625-396.1875);4;4.0625;9;8.5625;4;4.0625;if(myPlanetsTotalRatio<0.601)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.638);else attackBeneficiousPlanet(0.315);else if(myShipsEnemyRatio<0.152)if(myPlanetsTotalRatio<0.707)reinforceBase(0.580);else attackNearestEnemyPlanet(0.547);else attackNearestEnemyPlanet(0.741);
18;0;3688082;;(4.0-138.0);(2.625-362.09375);5;4.125;9;8.6875;1;4.28125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.045)attackQuickNeutralPlanet(0.510);else if(actualMyShipsRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.547);else attackNearestEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.803);
19;0;3868135;;(4.0-171.0);(2.71875-337.59375);5;3.9375;9;8.5;10;4.0625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.580);else attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.803);
20;0;4049404;;(4.0-200.0);(2.75-351.09375);3;3.8125;7;8.25;4;3.625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.580);else attackNearestEnemyPlanet(0.715);else if(myShipsEnemyRatio<0.784)attackNearestEnemyPlanet(0.580);else attackQuickEnemyPlanet(0.510);
21;0;4229712;;(5.0-0.0);(2.8125-306.9375);3;3.875;7;8.6875;1;2.65625;if(myShipsLandedFlyingRatio<0.807)if(myShipsEnemyRatio<0.152)attackQuickNeutralPlanet(0.428);else attackNearestEnemyPlanet(0.638);else if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.464);else attackBeneficiousEnemyPlanet(0.910);
22;0;4404556;;(4.0-149.0);(3.03125-267.53125);3;3.96875;5;8.875;1;2.78125;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsEnemyRatio<0.152)attackQuickPlanet(0.580);else attackBeneficiousEnemyPlanet(0.988);
23;0;4586571;;(4.0-166.0);(3.03125-291.09375);6;4.1875;13;9.5;2;2.9375;if(myPlanetsTotalRatio<0.601)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.638);else if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.530);else attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.575)attackNearestNeutralPlanet(0.946);else attackBeneficiousPlanet(0.250);
24;0;4768168;;(4.0-208.0);(3.09375-275.5);3;4.4375;7;10.125;4;3.0625;if(myShipsLandedFlyingRatio<0.807)if(myShipsEnemyRatio<0.152)attackQuickNeutralPlanet(0.428);else attackNearestEnemyPlanet(0.638);else if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.464);else attackBeneficiousEnemyPlanet(0.910);
25;0;4944244;;(5.0-0.0);(3.21875-214.34375);3;4.5625;5;10.3125;2;3.1875;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.580);else attackWeakestNeutralPlanet(0.645);
26;0;5118289;;(5.0-0.0);(3.34375-175.0625);3;4.625;5;10.0625;3;3.4375;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.580);else attackWeakestNeutralPlanet(0.645);
27;0;5288381;;(5.0-0.0);(3.21875-223.03125);6;4.5625;11;9.5625;4;3.78125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.638);else attackBeneficiousPlanet(0.315);else attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
28;0;5458041;;(5.0-0.0);(3.375-192.96875);5;4.6875;11;10.0625;4;3.5;if(myPlanetsTotalRatio<0.601)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.665);else attackBeneficiousPlanet(0.315);else if(myShipsEnemyRatio<0.152)attackNearestEnemyPlanet(0.464);else if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.638);else attackBeneficiousEnemyPlanet(0.853);else attackNearestEnemyPlanet(0.741);
29;0;5636726;;(4.0-232.0);(3.46875-224.5);6;4.90625;11;10.75;3;3.53125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.530);else attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
30;0;5827418;;(5.0-0.0);(3.625-159.75);6;5.0625;11;10.6875;4;3.78125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.530);else attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
31;0;6009103;;(5.0-0.0);(3.5625-204.46875);6;4.78125;11;10.0625;5;3.6875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.530);else attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.580);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
32;0;6193965;;(4.0-263.0);(3.59375-181.375);6;4.8125;11;10.5625;9;3.84375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.638);else attackBeneficiousPlanet(0.315);else attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
33;0;6377715;;(4.0-177.0);(3.46875-202.3125);6;5.09375;11;11.6875;1;4.0;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.352)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.202);else if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.514);else if(actualMyShipsRatio<0.152)attackEnemyBase(0.580);else attackBeneficiousEnemyPlanet(0.988);else attackNearestEnemyPlanet(0.638);
34;0;6552858;;(4.0-198.0);(3.53125-195.4375);4;5.15625;7;11.4375;3;4.15625;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.352)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.046);else attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.715);
35;0;6727783;;(4.0-233.0);(3.625-188.84375);4;5.0;7;10.9375;7;3.3125;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackRandomPlanet(0.741);else attackWeakestNeutralPlanet(0.741);else attackWeakestNeutralPlanet(0.686);
36;0;6899511;;(4.0-193.0);(3.5-203.15625);5;5.15625;9;11.5625;2;3.09375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
37;0;7074951;;(5.0-0.0);(3.6875-181.3125);4;5.25;7;12.4375;2;3.21875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.137)attackQuickNeutralPlanet(0.488);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
38;0;7249759;;(4.0-204.0);(3.625-186.625);6;5.40625;15;12.625;3;3.28125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)doNothing(0.510);else attackNearestEnemyPlanet(0.580);else if(myPlanetsTotalRatio<0.670)if(actualMyShipsRatio<0.152)attackBeneficiousPlanet(0.250);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.665);else if(actualMyShipsRatio<0.152)attackEnemyBase(0.580);else if(myPlanetsEnemyRatio<0.152)reinforceWealthest(0.580);else attackNeutralBase(0.715);
39;0;7418619;;(5.0-0.0);(3.625-173.625);4;5.6875;7;13.375;6;3.5625;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsEnemyRatio<0.352)if(myPlanetsEnemyRatio<0.152)attackQuickPlanet(0.046);else attackNearestEnemyPlanet(0.707);else attackNearestEnemyPlanet(0.638);
40;0;7587302;;(4.0-181.0);(3.65625-191.65625);7;5.96875;23;14.875;1;3.375;if(myPlanetsTotalRatio<0.601)if(myShipsEnemyRatio<0.607)if(myPlanetsEnemyRatio<0.352)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.046);else if(actualMyShipsRatio<0.127)attackWealthestEnemyPlanet(0.514);else if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.580);else attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.715);else if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.510);else if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.530);else reinforceWealthest(0.665);else attackNearestEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.575)attackNearestNeutralPlanet(0.946);else if(myPlanetsEnemyRatio<0.152)attackRandomPlanet(0.779);else attackWeakestNeutralPlanet(0.741);
41;0;7758017;;(4.0-203.0);(3.53125-203.03125);5;5.8125;11;13.875;1;3.8125;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.152)attackQuickNeutralPlanet(0.692);else if(myPlanetsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.741);else attackBeneficiousEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.200)attackQuickPlanet(0.046);else attackNearestEnemyPlanet(0.707);
42;0;7927941;;(4.0-211.0);(3.75-159.59375);3;5.84375;5;14.125;5;3.5625;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.352)attackNearestEnemyPlanet(0.998);else attackBeneficiousEnemyPlanet(0.988);
43;0;8100899;;(4.0-180.0);(3.65625-202.875);3;5.75;5;14.5625;6;4.0;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.352)attackNearestEnemyPlanet(0.998);else attackBeneficiousEnemyPlanet(0.988);
44;0;8270299;;(4.0-229.0);(3.875-144.03125);3;5.84375;5;14.25;7;3.6875;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.352)attackNearestEnemyPlanet(0.998);else attackBeneficiousEnemyPlanet(0.988);
45;0;8442519;;(4.0-213.0);(3.59375-204.6875);5;5.65625;9;13.625;1;3.46875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.171)attackBeneficiousEnemyPlanet(0.647);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)attackWeakestNeutralPlanet(0.580);else attackBeneficiousNeutralPlanet(0.741);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.988);
46;0;8610498;;(4.0-179.0);(3.4375-187.3125);3;5.6875;7;14.0;3;3.4375;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.009)attackBeneficiousEnemyPlanet(0.988);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.200)attackQuickPlanet(0.167);else attackNearestEnemyPlanet(0.897);
47;0;8781499;;(4.0-252.0);(3.71875-188.71875);6;5.53125;11;13.625;1;3.6875;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.171)attackBeneficiousPlanet(0.315);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.121);else attackBeneficiousEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.741);else attackNearestEnemyPlanet(0.901);else attackQuickNeutralPlanet(0.677);
48;0;8952469;;(4.0-218.0);(3.6875-177.59375);5;5.65625;9;13.875;4;2.90625;if(myShipsLandedFlyingRatio<0.807)if(myPlanetsEnemyRatio<0.171)attackBeneficiousEnemyPlanet(0.647);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.152)attackWeakestNeutralPlanet(0.580);else attackBeneficiousNeutralPlanet(0.741);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.988);
49;0;9124153;;(4.0-225.0);(3.625-174.28125);3;5.6875;5;14.1875;5;2.6875;if(myShipsLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.707);else if(myPlanetsTotalRatio<0.259)attackWealthestEnemyPlanet(0.988);else attackQuickNeutralPlanet(0.677);
