algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131031.01h02m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;267238;;(2.0-280.0);(0.15625-655.0625);3;3.0625;7;6.875;1;1.0;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.169)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)reinforceWeakest(0.788);else attackQuickNeutralPlanet(0.160);
1;0;440198;;(3.0-260.0);(0.34375-653.625);4;3.125;9;6.9375;1;1.75;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.092)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)if(myShipsEnemyRatio<0.804)attackWeakestEnemyPlanet(0.430);else attackQuickEnemyPlanet(0.994);else attackQuickNeutralPlanet(0.160);
2;0;612701;;(3.0-235.0);(0.34375-724.9375);3;3.1875;7;6.8125;3;2.0625;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.169)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)reinforceWeakest(0.788);else attackQuickNeutralPlanet(0.160);
3;0;800354;;(2.0-1111.0);(0.65625-727.125);3;3.28125;7;7.125;4;2.375;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.169)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)reinforceWeakest(0.788);else attackQuickNeutralPlanet(0.160);
4;0;988049;;(3.0-341.0);(1.25-647.46875);4;3.4375;9;7.25;4;2.375;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.092)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)if(myShipsEnemyRatio<0.804)attackWeakestEnemyPlanet(0.430);else attackQuickEnemyPlanet(0.994);else attackQuickNeutralPlanet(0.160);
5;0;1185048;;(3.0-389.0);(1.78125-465.5625);4;3.46875;9;7.5625;1;2.6875;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.169)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.767);else if(actualLandedFlyingRatio<0.819)if(myPlanetsTotalRatio<0.169)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousEnemyPlanet(0.547);else reinforceNearestPlanet(0.560);
6;0;1370164;;(4.0-145.0);(1.9375-465.0);4;3.59375;9;8.0;1;2.90625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackWeakestEnemyPlanet(0.631);else attackBeneficiousEnemyPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
7;0;1560424;;(3.0-377.0);(2.125-511.625);3;3.6875;5;7.9375;4;2.9375;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.092)attackBeneficiousEnemyPlanet(0.901);else attackBeneficiousEnemyPlanet(0.547);else attackEnemyBase(0.224);
8;0;1766326;;(3.0-384.0);(2.53125-416.5625);4;3.8125;11;8.375;4;3.09375;if(myShipsEnemyRatio<0.744)if(myPlanetsTotalRatio<0.092)attackBeneficiousEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(0.547);else if(actualLandedFlyingRatio<0.952)if(myShipsEnemyRatio<0.804)attackWeakestEnemyPlanet(0.430);else attackQuickEnemyPlanet(0.994);else if(myShipsEnemyRatio<0.617)reinforceNearestPlanet(0.660);else attackQuickNeutralPlanet(0.340);
9;0;1953745;;(3.0-381.0);(2.5625-413.34375);5;3.875;11;8.6875;1;3.40625;if(myPlanetsEnemyRatio<0.878)if(myPlanetsEnemyRatio<0.331)attackWeakestEnemyPlanet(0.552);else attackQuickEnemyPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsEnemyRatio<0.056)if(actualMyShipsRatio<0.624)attackWeakestEnemyPlanet(0.540);else reinforceWeakest(0.821);else attackQuickEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.669);
10;0;2147794;;(4.0-127.0);(2.625-384.78125);4;3.8125;9;8.375;1;3.71875;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(myPlanetsEnemyRatio<0.056)attackBeneficiousEnemyPlanet(0.822);else attackQuickEnemyPlanet(0.669);else if(actualLandedFlyingRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
11;0;2334905;;(4.0-143.0);(2.5625-387.40625);4;3.78125;9;8.25;5;3.78125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
12;0;2515898;;(3.0-495.0);(2.46875-332.125);4;4.03125;9;8.875;6;3.625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
13;0;2702381;;(3.0-341.0);(2.71875-366.78125);4;4.03125;9;8.8125;4;3.84375;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.781);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackBeneficiousEnemyPlanet(0.547);
14;0;2891425;;(3.0-600.0);(2.59375-421.3125);3;4.09375;7;9.1875;1;3.40625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else attackBeneficiousEnemyPlanet(0.822);else if(myPlanetsTotalRatio<0.358)attackNearestEnemyPlanet(0.498);else attackBeneficiousEnemyPlanet(0.547);
15;0;3079856;;(4.0-224.0);(2.5-436.03125);4;4.09375;9;9.25;9;3.78125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
16;0;3267974;;(4.0-254.0);(2.8125-351.8125);4;4.09375;9;9.1875;10;4.28125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
17;0;3444892;;(4.0-191.0);(2.71875-342.9375);4;4.0625;9;8.9375;11;4.5625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
18;0;3627521;;(3.0-404.0);(2.6875-363.1875);4;4.09375;9;8.9375;2;4.1875;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.222)if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else attackQuickEnemyPlanet(0.893);else if(myPlanetsEnemyRatio<0.043)attackQuickEnemyPlanet(0.669);else attackNeutralBase(0.026);
19;0;3804238;;(3.0-317.0);(2.625-373.875);4;4.21875;9;9.25;4;3.96875;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.349)attackQuickEnemyPlanet(0.909);else attackQuickEnemyPlanet(0.893);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsEnemyRatio<0.040)attackQuickEnemyPlanet(0.669);else attackNeutralBase(0.026);else attackNeutralBase(0.026);
20;0;3986618;;(4.0-167.0);(2.78125-342.34375);4;3.90625;9;8.5;14;3.8125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
21;0;4165262;;(4.0-148.0);(2.46875-411.65625);4;3.875;9;8.375;15;3.84375;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
22;0;4337538;;(3.0-416.0);(2.625-326.34375);4;4.0625;9;9.0625;16;3.84375;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
23;0;4511343;;(4.0-78.0);(2.53125-397.84375);6;4.0625;13;9.125;1;3.78125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(myPlanetsTotalRatio<0.624)attackQuickEnemyPlanet(0.740);else if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
24;0;4690995;;(4.0-92.0);(2.65625-372.28125);4;4.03125;9;9.25;3;3.9375;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
25;0;4872276;;(4.0-139.0);(2.90625-308.4375);4;4.125;9;9.375;1;3.96875;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else attackQuickEnemyPlanet(0.669);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
26;0;5049030;;(3.0-300.0);(2.65625-349.34375);4;4.375;11;10.25;4;3.78125;if(myPlanetsEnemyRatio<0.878)if(myPlanetsEnemyRatio<0.056)if(myShipsLandedFlyingRatio<0.349)attackQuickEnemyPlanet(0.909);else attackQuickEnemyPlanet(0.893);else attackQuickEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackNeutralBase(0.026);else reinforceNearestPlanet(0.153);
27;0;5226176;;(3.0-369.0);(2.84375-310.78125);5;4.40625;13;10.25;2;3.875;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.445)attackQuickEnemyPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.177)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.688);else attackQuickEnemyPlanet(0.669);else attackWeakestEnemyPlanet(0.716);else attackWeakestEnemyPlanet(0.692);
28;0;5396042;;(4.0-151.0);(2.875-294.15625);6;4.5625;13;10.8125;2;3.875;if(myPlanetsEnemyRatio<0.878)if(myPlanetsTotalRatio<0.092)attackBeneficiousEnemyPlanet(0.943);else attackQuickEnemyPlanet(0.812);else if(myShipsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.169)if(myPlanetsEnemyRatio<0.089)if(myPlanetsEnemyRatio<0.177)attackBase(0.583);else reinforceWealthest(0.631);else attackBeneficiousEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.547);else attackNeutralBase(0.000);
29;0;5570168;;(3.0-348.0);(2.8125-334.59375);4;4.71875;9;11.0625;6;3.65625;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.445)attackQuickEnemyPlanet(0.909);else if(myPlanetsEnemyRatio<0.063)attackQuickEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.631);else attackQuickEnemyPlanet(0.669);
30;0;5741729;;(3.0-373.0);(2.75-315.875);5;4.65625;15;11.375;1;3.71875;if(myPlanetsEnemyRatio<0.878)if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.169)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackBase(0.669);else if(myPlanetsEnemyRatio<0.177)attackBase(0.583);else reinforceWealthest(0.631);else if(myPlanetsEnemyRatio<0.056)attackNearestEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.709);
31;0;5910139;;(4.0-288.0);(2.8125-318.625);4;4.65625;9;10.9375;25;3.78125;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackBeneficiousEnemyPlanet(0.822);else attackBeneficiousPlanet(0.920);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
32;0;6082703;;(4.0-211.0);(2.96875-287.5);6;4.78125;13;11.25;4;4.25;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else if(myShipsLandedFlyingRatio<0.445)attackRandomPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.669);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
33;0;6253262;;(4.0-146.0);(2.8125-314.0625);6;4.65625;13;11.4375;5;3.84375;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else if(myShipsLandedFlyingRatio<0.445)attackRandomPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.669);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
34;0;6424853;;(4.0-90.0);(2.71875-343.6875);6;4.6875;13;11.5625;6;3.40625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else if(myShipsLandedFlyingRatio<0.445)attackRandomPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.669);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);
35;0;6600041;;(4.0-89.0);(2.90625-306.46875);6;4.5625;13;10.8125;3;3.625;if(myShipsLandedFlyingRatio<0.892)if(actualLandedFlyingRatio<0.666)reinforceNearestPlanet(0.534);else if(actualMyShipsRatio<0.624)attackQuickEnemyPlanet(0.740);else if(myShipsLandedFlyingRatio<0.445)attackRandomPlanet(0.909);else if(myPlanetsEnemyRatio<0.056)attackQuickEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(0.669);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackWeakestEnemyPlanet(0.669);
36;0;6767823;;(4.0-176.0);(2.84375-287.875);5;4.375;13;10.125;3;3.90625;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.169)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackWeakestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.069)attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.631);else if(myPlanetsTotalRatio<0.056)attackNearestEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.709);
37;0;6940751;;(4.0-180.0);(2.8125-345.5625);5;4.5;13;10.5625;1;4.3125;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.294)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackWeakestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.069)attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.631);else if(myPlanetsTotalRatio<0.056)attackNearestEnemyPlanet(0.669);else attackWeakestEnemyPlanet(0.631);
38;0;7114950;;(4.0-180.0);(2.96875-280.9375);5;4.375;13;9.9375;5;4.46875;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.169)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackWeakestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.069)attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.631);else if(myPlanetsTotalRatio<0.056)attackNearestEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.709);
39;0;7292502;;(4.0-136.0);(2.8125-335.375);2;4.40625;3;10.25;1;4.09375;if(myShipsLandedFlyingRatio<0.892)attackNearestEnemyPlanet(0.842);else attackEnemyBase(0.669);
40;0;7461682;;(4.0-231.0);(2.875-264.84375);3;4.53125;7;10.125;2;4.09375;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.349)attackQuickEnemyPlanet(0.781);else attackBeneficiousEnemyPlanet(0.943);else if(myPlanetsEnemyRatio<0.177)attackWeakestEnemyPlanet(0.669);else attackQuickEnemyPlanet(0.940);
41;0;7634545;;(4.0-133.0);(2.875-302.1875);2;4.59375;3;9.875;3;3.15625;if(myShipsLandedFlyingRatio<0.892)attackNearestEnemyPlanet(0.842);else attackEnemyBase(0.669);
42;0;7812372;;(4.0-211.0);(2.875-295.90625);7;4.75;17;10.3125;2;3.1875;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.294)if(myPlanetsTotalRatio<0.169)if(myPlanetsEnemyRatio<0.063)attackQuickEnemyPlanet(0.866);else if(actualMyShipsRatio<0.358)attackNearestEnemyPlanet(0.498);else attackQuickEnemyPlanet(0.684);else attackWeakestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.069)attackQuickNeutralPlanet(1.000);else reinforceWealthest(0.631);else if(myPlanetsTotalRatio<0.056)attackNearestEnemyPlanet(0.669);else attackWeakestEnemyPlanet(0.631);
43;0;7995611;;(4.0-188.0);(2.96875-299.1875);5;4.75;13;10.5;7;3.34375;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsTotalRatio<0.294)if(myPlanetsTotalRatio<0.169)attackBase(0.583);else attackWeakestEnemyPlanet(0.669);else if(myPlanetsEnemyRatio<0.069)attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.631);else if(myPlanetsTotalRatio<0.056)attackNearestEnemyPlanet(0.669);else attackWeakestEnemyPlanet(0.631);
44;0;8179177;;(4.0-222.0);(2.9375-328.21875);7;4.78125;15;10.4375;1;3.375;if(myPlanetsEnemyRatio<0.878)if(myShipsLandedFlyingRatio<0.349)if(myShipsLandedFlyingRatio<0.056)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.669);else if(myPlanetsTotalRatio<0.169)if(myPlanetsTotalRatio<0.089)attackQuickEnemyPlanet(0.893);else attackWeakestEnemyPlanet(0.669);else reinforceWeakest(0.547);else attackNearestEnemyPlanet(0.669);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.177)attackWeakestEnemyPlanet(0.818);else attackQuickEnemyPlanet(0.940);
45;0;8350998;;(4.0-286.0);(3.28125-225.40625);2;5.03125;3;10.625;2;3.59375;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.669);else attackWeakestEnemyPlanet(0.669);
46;0;8524337;;(4.0-174.0);(3.5-188.59375);2;4.78125;3;9.75;2;3.28125;if(myShipsLandedFlyingRatio<0.892)attackNearestEnemyPlanet(0.842);else attackQuickEnemyPlanet(1.000);
47;0;8701957;;(4.0-174.0);(3.5-214.6875);6;5.09375;11;10.3125;4;3.15625;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsEnemyRatio<0.095)attackQuickEnemyPlanet(0.669);else if(myShipsEnemyRatio<0.169)attackBase(0.498);else if(actualLandedFlyingRatio<0.063)attackQuickEnemyPlanet(0.796);else attackQuickEnemyPlanet(0.669);else attackNearestEnemyPlanet(0.669);
48;0;8872568;;(4.0-183.0);(3.40625-213.0625);5;4.96875;9;10.0625;3;3.21875;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.056)if(myPlanetsEnemyRatio<0.095)attackQuickEnemyPlanet(0.669);else if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.893);else attackQuickNeutralPlanet(0.547);else attackNearestEnemyPlanet(0.669);
49;0;9050969;;(4.0-193.0);(3.4375-214.09375);2;5.0;3;10.0625;1;3.1875;if(myPlanetsEnemyRatio<0.878)attackNearestEnemyPlanet(0.777);else doNothing(0.587);
