algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.01h24m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268778;;(3.0-247.0);(0.71875-521.0);3;3.09375;7;6.875;1;1.0;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.579);else if(actualMyShipsRatio<0.014)attackWealthestEnemyPlanet(0.497);else reinforceBase(0.947);
1;0;431733;;(3.0-335.0);(1.25-459.75);3;3.25;5;7.0;1;1.75;if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.739);else if(myShipsLandedFlyingRatio<0.464)attackBase(0.327);else reinforceWealthest(0.624);
2;0;596720;;(3.0-241.0);(1.875-327.78125);2;3.46875;3;7.5625;1;2.0;if(myPlanetsEnemyRatio<0.982)attackBeneficiousEnemyPlanet(0.756);else attackBeneficiousPlanet(0.166);
3;0;755658;;(3.0-258.0);(1.875-331.09375);4;3.5625;9;7.9375;4;2.46875;if(actualLandedFlyingRatio<0.999)if(actualLandedFlyingRatio<0.076)attackBeneficiousEnemyPlanet(0.756);else attackQuickEnemyPlanet(0.579);else if(actualMyShipsRatio<0.014)if(actualLandedFlyingRatio<0.370)attackQuickEnemyPlanet(0.408);else attackQuickPlanet(0.211);else attackQuickPlanet(0.166);
4;0;920295;;(3.0-273.0);(2.21875-297.65625);4;3.78125;9;8.5625;2;2.59375;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.767);else if(actualMyShipsRatio<0.014)if(myShipsEnemyRatio<0.061)attackEnemyBase(0.125);else attackNearestEnemyPlanet(0.610);else reinforceBase(0.993);
5;0;1084491;;(3.0-292.0);(2.25-282.0);3;3.78125;5;8.4375;2;3.03125;if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.739);else if(myShipsLandedFlyingRatio<0.677)attackBase(0.327);else attackQuickPlanet(0.166);
6;0;1256206;;(3.0-325.0);(2.21875-329.125);3;3.875;5;8.6875;2;3.40625;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.767);else attackQuickEnemyPlanet(0.873);
7;0;1424138;;(3.0-405.0);(2.21875-310.90625);4;3.875;9;8.375;4;3.21875;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.756);else attackQuickEnemyPlanet(0.657);else attackQuickEnemyPlanet(0.767);else if(actualMyShipsRatio<0.014)attackNearestEnemyPlanet(0.280);else reinforceBase(0.947);
8;0;1597883;;(3.0-310.0);(2.4375-335.8125);3;3.84375;5;8.1875;1;3.46875;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.717);else attackQuickEnemyPlanet(0.904);else attackWealthestEnemyPlanet(0.497);
9;0;1776049;;(3.0-322.0);(2.46875-339.1875);5;3.9375;13;8.4375;1;3.40625;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.000)if(myShipsLandedFlyingRatio<0.611)if(myShipsLandedFlyingRatio<0.835)reinforceNearestPlanet(0.684);else attackQuickEnemyPlanet(0.735);else reinforceWealthest(0.624);else attackQuickEnemyPlanet(0.767);else if(actualMyShipsRatio<0.014)if(myShipsEnemyRatio<0.061)attackEnemyBase(0.089);else attackNearestEnemyPlanet(0.610);else reinforceBase(0.947);
10;0;1947985;;(3.0-376.0);(2.375-372.375);3;3.8125;5;7.9375;3;3.0;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.756);else attackQuickEnemyPlanet(0.715);else attackWeakestEnemyPlanet(0.739);
11;0;2123193;;(4.0-199.0);(2.59375-298.84375);4;3.625;9;7.3125;1;3.53125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.767);else attackQuickEnemyPlanet(0.657);else attackQuickEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.014)attackNearestEnemyPlanet(0.280);else reinforceBase(0.947);
12;0;2299849;;(4.0-74.0);(2.8125-316.5625);3;3.375;7;6.5;3;3.3125;if(actualLandedFlyingRatio<0.999)if(actualLandedFlyingRatio<0.076)attackQuickEnemyPlanet(0.575);else attackNearestEnemyPlanet(0.540);else if(myShipsEnemyRatio<0.061)attackEnemyBase(0.125);else attackNearestEnemyPlanet(0.610);
13;0;2478413;;(5.0-0.0);(2.8125-320.6875);2;3.375;3;6.4375;1;3.125;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.627);else attackWealthestEnemyPlanet(0.252);
14;0;2654112;;(4.0-211.0);(2.625-363.5625);2;3.28125;3;6.0625;1;3.1875;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.627);else attackNeutralBase(0.257);
15;0;2828208;;(4.0-1.0);(2.5-341.03125);5;3.3125;9;6.4375;1;3.15625;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.849);else attackQuickEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
16;0;3005104;;(4.0-162.0);(2.9375-292.90625);5;3.09375;9;5.8125;2;3.21875;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.849);else attackQuickEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
17;0;3183312;;(4.0-188.0);(3.0-292.125);2;3.28125;3;6.125;5;3.25;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.627);else attackWealthestEnemyPlanet(0.252);
18;0;3356638;;(4.0-156.0);(3.0625-273.28125);6;3.125;11;5.5625;3;3.03125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)attackNeutralBase(0.884);else attackQuickEnemyPlanet(0.951);else attackQuickEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
19;0;3530994;;(4.0-167.0);(3.28125-228.90625);2;3.25;3;5.8125;3;2.9375;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.646);else attackQuickEnemyPlanet(0.825);
20;0;3705822;;(4.0-185.0);(3.25-217.6875);7;3.375;13;5.9375;4;3.125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.753);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
21;0;3874488;;(4.0-168.0);(3.1875-201.3125);4;3.375;7;6.0;1;3.78125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.724);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackEnemyBase(0.497);
22;0;4048494;;(4.0-186.0);(3.40625-223.4375);7;3.71875;13;6.625;2;3.875;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.599);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackQuickEnemyPlanet(0.849);
23;0;4223881;;(4.0-208.0);(3.28125-219.6875);4;3.75;7;6.625;3;3.84375;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.232)attackWeakestEnemyPlanet(0.849);else reinforceWealthest(0.299);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
24;0;4401833;;(4.0-205.0);(3.40625-190.8125);2;4.125;3;7.4375;5;4.0625;if(actualLandedFlyingRatio<0.999)attackQuickEnemyPlanet(0.767);else attackWealthestNeutralPlanet(0.724);
25;0;4582135;;(4.0-199.0);(3.3125-248.71875);2;4.25;3;7.875;13;3.125;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.627);else attackWealthestEnemyPlanet(0.252);
26;0;4761474;;(4.0-170.0);(3.4375-229.5625);7;4.65625;13;8.75;6;3.3125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.599);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackQuickEnemyPlanet(0.849);
27;0;4943457;;(4.0-212.0);(3.53125-204.3125);3;4.71875;5;8.875;1;2.9375;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.017)attackQuickEnemyPlanet(0.825);else attackNearestEnemyPlanet(0.777);else attackBeneficiousEnemyPlanet(0.680);
28;0;5117568;;(4.0-173.0);(3.53125-187.4375);4;4.875;7;9.25;4;3.25;if(actualLandedFlyingRatio<0.999)if(myPlanetsEnemyRatio<0.076)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.724);else attackBeneficiousPlanet(0.716);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
29;0;5298603;;(4.0-179.0);(3.53125-189.875);7;5.15625;13;9.8125;1;3.5625;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.126)attackWeakestEnemyPlanet(0.849);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.599);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.825);else attackNearestEnemyPlanet(0.753);else attackQuickEnemyPlanet(0.849);
30;0;5476591;;(4.0-174.0);(3.375-198.5);7;5.28125;13;10.0625;14;3.5;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackBeneficiousEnemyPlanet(0.753);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.497);
31;0;5649495;;(4.0-182.0);(3.4375-213.625);5;5.3125;9;10.5625;3;3.6875;if(actualLandedFlyingRatio<0.999)if(myShipsEnemyRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.137)attackBeneficiousEnemyPlanet(0.680);else attackBeneficiousEnemyPlanet(0.680);else attackQuickEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.753);
32;0;5828809;;(4.0-175.0);(3.34375-252.6875);7;5.03125;13;9.9375;3;3.875;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)if(actualLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.232)attackWeakestEnemyPlanet(0.849);else reinforceWealthest(0.299);else attackQuickEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.657);else attackQuickEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else attackWeakestNeutralPlanet(0.616);
33;0;6002081;;(4.0-211.0);(3.3125-224.125);7;4.9375;13;9.875;5;3.3125;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.076)if(actualMyShipsRatio<0.076)if(myPlanetsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackWeakestNeutralPlanet(0.753);else attackNearestEnemyPlanet(0.657);else attackRandomPlanet(0.951);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
34;0;6180007;;(4.0-198.0);(3.46875-204.75);4;4.5625;7;8.875;1;2.9375;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.825);else attackNearestNeutralPlanet(0.497);else attackNearestEnemyPlanet(0.777);else attackWeakestNeutralPlanet(0.497);
35;0;6351868;;(4.0-191.0);(3.46875-223.375);6;4.8125;11;9.5625;1;3.0;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.882);else if(actualMyShipsRatio<0.232)if(actualMyShipsRatio<0.076)if(myPlanetsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.111)attackWeakestEnemyPlanet(0.849);else attackRandomPlanet(0.951);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.665);
36;0;6525405;;(4.0-169.0);(3.53125-201.71875);4;4.75;7;9.5;2;2.9375;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.076)if(myShipsEnemyRatio<0.076)attackQuickEnemyPlanet(0.825);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
37;0;6698872;;(4.0-194.0);(3.46875-205.84375);6;4.6875;11;9.375;3;3.1875;if(actualLandedFlyingRatio<0.999)attackNearestEnemyPlanet(0.882);else if(actualMyShipsRatio<0.232)if(actualMyShipsRatio<0.076)if(myPlanetsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.111)attackWeakestEnemyPlanet(0.849);else attackRandomPlanet(0.951);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.665);
38;0;6875665;;(5.0-0.0);(3.59375-201.90625);6;4.78125;13;9.625;1;2.9375;if(actualLandedFlyingRatio<0.999)if(myPlanetsTotalRatio<0.076)if(actualMyShipsRatio<0.076)if(myShipsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.111)attackNearestEnemyPlanet(0.753);else attackRandomPlanet(0.951);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.753);else if(actualMyShipsRatio<0.325)reinforceWealthest(0.497);else attackQuickEnemyPlanet(0.951);
39;0;7052284;;(4.0-284.0);(3.28125-231.03125);7;4.75;13;9.3125;2;2.9375;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.090)if(actualMyShipsRatio<0.076)if(myPlanetsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.884);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.709);else attackNearestEnemyPlanet(0.657);else attackNearestEnemyPlanet(0.951);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
40;0;7227989;;(4.0-212.0);(3.625-195.90625);3;4.625;5;9.0;4;3.03125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.101)reinforceNearestPlanet(0.393);else attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.753);
41;0;7399198;;(4.0-156.0);(3.34375-197.65625);5;4.96875;9;10.625;3;2.90625;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)attackQuickPlanet(0.882);else if(myPlanetsEnemyRatio<0.125)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.930);else attackWeakestNeutralPlanet(0.497);else attackNearestEnemyPlanet(0.753);else reinforceWealthest(0.497);
42;0;7580576;;(4.0-173.0);(3.59375-224.15625);7;4.78125;13;9.8125;3;3.1875;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.076)if(actualMyShipsRatio<0.154)if(myPlanetsEnemyRatio<0.126)attackBeneficiousEnemyPlanet(0.993);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackWeakestNeutralPlanet(0.753);else attackQuickEnemyPlanet(0.849);else attackBeneficiousPlanet(0.951);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
43;0;7756203;;(4.0-163.0);(3.34375-251.125);4;4.875;11;10.0625;1;3.09375;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.076)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.629);else attackQuickEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.782);else if(myPlanetsTotalRatio<0.111)if(actualMyShipsRatio<0.076)attackWeakestNeutralPlanet(0.798);else attackEnemyBase(0.657);else attackRandomPlanet(0.951);
44;0;7934934;;(4.0-181.0);(3.40625-225.75);5;5.28125;9;10.6875;8;3.375;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.076)if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.825);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.657);else attackQuickEnemyPlanet(0.724);else attackNearestEnemyPlanet(0.777);else attackWeakestNeutralPlanet(0.497);
45;0;8103809;;(4.0-175.0);(3.46875-208.25);7;4.90625;13;10.125;2;3.5;if(actualLandedFlyingRatio<0.999)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.629);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.753);else if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.826);else attackNearestNeutralPlanet(0.497);else attackQuickEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
46;0;8275347;;(4.0-180.0);(3.5-209.96875);3;4.96875;5;10.5625;3;3.5;if(actualLandedFlyingRatio<0.999)if(myPlanetsEnemyRatio<0.076)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.777);else attackWeakestNeutralPlanet(0.525);
47;0;8450916;;(4.0-198.0);(3.5625-174.53125);3;4.71875;5;9.8125;5;3.8125;if(actualLandedFlyingRatio<0.999)if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);else attackQuickEnemyPlanet(0.849);
48;0;8626151;;(4.0-171.0);(3.5625-194.84375);7;4.875;13;10.1875;1;4.34375;if(actualLandedFlyingRatio<0.999)if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.629);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.076)attackNearestEnemyPlanet(0.753);else if(actualMyShipsRatio<0.076)attackQuickEnemyPlanet(0.833);else attackQuickEnemyPlanet(0.497);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);else attackNearestEnemyPlanet(0.753);
49;0;8796174;;(4.0-185.0);(3.625-171.9375);3;4.71875;5;9.875;1;3.21875;if(actualLandedFlyingRatio<0.999)if(myShipsEnemyRatio<0.000)attackBeneficiousPlanet(0.657);else attackNearestEnemyPlanet(0.961);else attackNearestEnemyPlanet(0.753);
