algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.08h54m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;275543;;(1.0-515.0);(0.09375-659.28125);3;3.09375;7;7.1875;1;1.0;if(myShipsLandedFlyingRatio<0.832)if(actualMyShipsRatio<0.444)attackWeakestPlanet(0.371);else reinforceWealthest(0.553);else if(myShipsLandedFlyingRatio<0.878)attackEnemyBase(0.951);else attackBase(0.518);
1;0;443729;;(2.0-280.0);(0.21875-662.28125);3;3.125;7;7.1875;2;1.75;if(actualMyShipsRatio<0.783)if(actualLandedFlyingRatio<0.882)attackBeneficiousEnemyPlanet(0.561);else attackNearestEnemyPlanet(0.470);else if(myPlanetsEnemyRatio<0.119)reinforceNearestPlanet(0.597);else attackWeakestEnemyPlanet(0.410);
2;0;615441;;(4.0-179.0);(0.59375-664.21875);3;3.1875;5;7.125;1;2.1875;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.470)attackNearestEnemyPlanet(0.910);else reinforceNearestPlanet(0.776);else attackNearestEnemyPlanet(0.951);
3;0;791770;;(4.0-138.0);(0.6875-642.21875);3;3.21875;5;7.125;3;2.5;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackNearestEnemyPlanet(0.910);else attackWealthestNeutralPlanet(0.638);else attackNearestEnemyPlanet(0.951);
4;0;973593;;(4.0-165.0);(1.3125-577.46875);3;3.28125;5;7.0;1;2.8125;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.470)attackBeneficiousEnemyPlanet(0.561);else reinforceNearestPlanet(0.564);else attackNearestEnemyPlanet(0.951);
5;0;1152418;;(4.0-209.0);(2.125-372.03125);3;3.28125;5;6.5;2;2.59375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)attackNearestEnemyPlanet(0.910);else attackWeakestPlanet(0.726);else attackNearestEnemyPlanet(0.951);
6;0;1327721;;(4.0-186.0);(2.625-308.09375);3;3.1875;5;6.0;2;2.78125;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.470)attackWeakestPlanet(0.351);else attackWealthestNeutralPlanet(0.638);else attackNearestEnemyPlanet(0.951);
7;0;1503276;;(4.0-189.0);(3.1875-233.625);3;3.1875;5;5.6875;2;2.90625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)attackNearestEnemyPlanet(0.682);else attackWeakestPlanet(0.726);else attackNearestEnemyPlanet(0.951);
8;0;1674455;;(4.0-231.0);(3.5-195.09375);4;3.125;7;5.25;5;2.875;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.910);else if(myShipsEnemyRatio<0.271)attackWeakestPlanet(0.351);else doNothing(0.158);else attackNearestEnemyPlanet(0.783);
9;0;1857087;;(4.0-185.0);(3.4375-219.71875);4;3.09375;7;5.1875;2;3.34375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.910);else if(myShipsEnemyRatio<0.271)attackNearestEnemyPlanet(0.910);else attackWealthestPlanet(0.158);else attackNearestEnemyPlanet(0.783);
10;0;2026909;;(4.0-201.0);(3.5625-167.0625);3;3.1875;5;5.375;2;3.6875;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)attackWealthestEnemyPlanet(0.644);else attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.951);
11;0;2203082;;(4.0-199.0);(3.5625-199.125);2;3.21875;3;5.4375;1;3.53125;if(myPlanetsEnemyRatio<0.126)reinforceNearestPlanet(0.778);else attackNearestEnemyPlanet(0.951);
12;0;2375130;;(4.0-176.0);(3.375-214.5625);3;3.15625;5;5.3125;12;3.03125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackNearestEnemyPlanet(0.910);else attackWealthestNeutralPlanet(0.638);else attackNearestEnemyPlanet(0.951);
13;0;2552436;;(5.0-0.0);(3.5-175.9375);3;3.1875;5;5.375;2;3.53125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBase(0.422);else attackQuickEnemyPlanet(0.557);else attackNearestEnemyPlanet(0.951);
14;0;2727322;;(4.0-199.0);(3.53125-206.78125);2;3.5;3;6.0;4;3.3125;if(myPlanetsEnemyRatio<0.126)reinforceNearestPlanet(0.778);else attackNearestEnemyPlanet(0.951);
15;0;2902496;;(4.0-241.0);(3.5625-206.65625);3;3.53125;5;6.0625;2;3.34375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)attackQuickPlanet(0.910);else attackWeakestPlanet(0.726);else attackNearestEnemyPlanet(0.910);
16;0;3080821;;(4.0-179.0);(3.46875-187.40625);3;3.71875;5;6.4375;3;3.34375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)attackQuickPlanet(0.910);else attackWeakestPlanet(0.726);else attackNearestEnemyPlanet(0.910);
17;0;3256425;;(4.0-196.0);(3.53125-207.875);4;3.9375;7;6.875;4;3.375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.937);else if(myShipsEnemyRatio<0.470)attackNearestEnemyPlanet(0.783);else attackNearestPlanet(0.776);else attackNearestEnemyPlanet(0.783);
18;0;3428044;;(4.0-182.0);(3.59375-177.15625);3;3.8125;5;6.625;2;3.96875;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.271)attackWeakestPlanet(0.422);else doNothing(0.132);else attackNearestEnemyPlanet(0.951);
19;0;3601676;;(4.0-218.0);(3.65625-183.1875);3;3.75;5;6.625;2;3.71875;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.533)attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.910);else attackNearestEnemyPlanet(0.783);
20;0;3780093;;(4.0-206.0);(3.5625-205.9375);4;4.0;7;7.125;1;3.25;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackNeutralBase(0.937);else if(myShipsEnemyRatio<0.470)attackNearestEnemyPlanet(0.738);else attackNearestPlanet(0.701);else attackNearestEnemyPlanet(0.783);
21;0;3956563;;(4.0-230.0);(3.5-201.71875);4;4.28125;7;7.8125;1;3.5;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.545)attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.783);
22;0;4137354;;(4.0-269.0);(3.71875-210.59375);3;4.21875;5;7.6875;6;3.1875;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.271)attackWeakestPlanet(0.422);else doNothing(0.132);else attackNearestEnemyPlanet(0.951);
23;0;4315851;;(4.0-242.0);(3.65625-178.1875);3;4.1875;5;7.625;1;3.5;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.612)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);else attackNearestEnemyPlanet(0.783);
24;0;4493032;;(4.0-208.0);(3.625-187.25);3;3.84375;5;6.9375;2;3.625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.937);else attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.821);
25;0;4675014;;(4.0-194.0);(3.75-182.78125);5;3.84375;9;6.8125;1;3.625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)reinforceWealthest(0.951);else if(myShipsEnemyRatio<0.470)if(actualLandedFlyingRatio<0.326)attackBase(0.613);else attackQuickEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.783);
26;0;4856967;;(4.0-186.0);(3.5625-211.53125);3;3.875;5;6.9375;2;4.125;if(myPlanetsEnemyRatio<0.126)if(actualMyShipsRatio<0.717)attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.951);
27;0;5041455;;(4.0-181.0);(3.625-223.0);3;3.90625;5;7.0625;6;4.34375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.673)attackBeneficiousPlanet(0.351);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.783);
28;0;5221865;;(4.0-185.0);(3.6875-215.03125);4;3.90625;9;7.1875;3;4.0;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.673)attackBeneficiousPlanet(0.351);else attackNearestEnemyPlanet(0.797);else if(myShipsEnemyRatio<0.470)if(actualLandedFlyingRatio<0.326)attackNearestEnemyPlanet(0.910);else attackQuickEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.783);
29;0;5400253;;(4.0-189.0);(3.59375-197.0625);6;3.9375;11;7.4375;12;4.21875;if(myPlanetsEnemyRatio<0.126)if(myPlanetsTotalRatio<0.470)attackNearestEnemyPlanet(0.951);else if(myShipsEnemyRatio<0.470)if(actualLandedFlyingRatio<0.470)if(myShipsEnemyRatio<0.470)attackNearestEnemyPlanet(0.783);else attackNearestPlanet(0.776);else attackQuickEnemyPlanet(0.812);else attackNearestPlanet(0.776);else attackNearestEnemyPlanet(0.783);
30;0;5577160;;(4.0-221.0);(3.625-192.46875);6;4.03125;13;7.625;3;3.875;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<0.787)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.545)attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.783);else reinforceWealthest(1.000);else if(actualMyShipsRatio<0.470)attackQuickEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.887);else attackNearestEnemyPlanet(0.951);
31;0;5752905;;(4.0-183.0);(3.65625-171.8125);2;3.96875;3;7.4375;1;3.875;if(myPlanetsEnemyRatio<0.126)attackQuickPlanet(0.937);else attackNearestEnemyPlanet(0.951);
32;0;5927766;;(4.0-186.0);(3.53125-198.71875);5;4.1875;9;7.9375;7;4.15625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)reinforceWealthest(0.802);else if(myShipsEnemyRatio<0.470)if(actualLandedFlyingRatio<0.326)attackBase(0.613);else attackQuickEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.783);
33;0;6110321;;(4.0-201.0);(3.625-184.28125);4;4.03125;7;7.75;13;4.0625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.545)attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.783);
34;0;6296936;;(4.0-216.0);(3.8125-174.1875);5;3.96875;11;7.8125;8;3.78125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)if(myShipsLandedFlyingRatio<0.882)reinforceNearestPlanet(0.778);else reinforceWealthest(1.000);else if(actualMyShipsRatio<0.470)attackBase(0.351);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.910);else attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.951);
35;0;6483400;;(4.0-197.0);(3.8125-188.78125);3;4.1875;5;8.25;4;4.03125;if(myPlanetsEnemyRatio<0.126)if(myShipsEnemyRatio<0.580)attackNeutralBase(0.351);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.823);
36;0;6660940;;(4.0-199.0);(3.53125-197.5625);4;4.5;7;8.8125;2;3.8125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)if(myShipsLandedFlyingRatio<0.882)attackBeneficiousPlanet(0.778);else reinforceWealthest(1.000);else attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.951);
37;0;6836420;;(4.0-189.0);(3.75-183.6875);6;4.375;11;8.75;2;4.0;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)if(myShipsLandedFlyingRatio<0.882)if(actualMyShipsRatio<0.470)attackRandomPlanet(0.351);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.897);else attackWeakestPlanet(0.000);else reinforceWealthest(1.000);else attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.951);
38;0;7014875;;(4.0-239.0);(3.75-179.0);4;4.5;9;9.125;1;4.15625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)if(actualMyShipsRatio<0.470)doNothing(0.910);else attackWeakestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.470)reinforceWealthest(0.813);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.783);
39;0;7191840;;(4.0-246.0);(3.75-177.625);4;4.65625;7;9.375;1;3.5625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.612)attackBeneficiousNeutralPlanet(1.000);else if(myShipsLandedFlyingRatio<0.971)attackQuickEnemyPlanet(0.910);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(1.000);
40;0;7368375;;(4.0-195.0);(3.78125-190.46875);5;4.8125;11;9.4375;1;3.25;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)if(myShipsLandedFlyingRatio<0.636)if(actualMyShipsRatio<1.000)attackWeakestNeutralPlanet(0.778);else reinforceWealthest(1.000);else attackNeutralBase(0.351);else if(actualMyShipsRatio<0.470)attackRandomPlanet(0.351);else attackBeneficiousPlanet(0.778);else attackNearestEnemyPlanet(0.951);
41;0;7543702;;(4.0-197.0);(3.75-164.34375);6;5.0;11;10.0625;1;3.125;if(myPlanetsEnemyRatio<0.126)if(myPlanetsEnemyRatio<0.636)attackBeneficiousNeutralPlanet(0.910);else if(actualMyShipsRatio<0.470)attackWealthestEnemyPlanet(0.351);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.910);else if(myShipsLandedFlyingRatio<0.882)reinforceNearestPlanet(0.778);else attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.951);
42;0;7720139;;(4.0-213.0);(3.625-202.40625);4;5.09375;9;10.5;3;3.15625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)if(actualMyShipsRatio<0.470)doNothing(0.910);else attackWeakestPlanet(0.000);else if(myPlanetsEnemyRatio<0.470)reinforceWealthest(0.813);else attackBeneficiousEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.783);
43;0;7899840;;(4.0-211.0);(3.6875-189.5);3;5.0625;5;10.625;4;3.28125;if(myPlanetsEnemyRatio<0.126)if(myPlanetsTotalRatio<0.470)attackRandomPlanet(0.351);else attackNearestEnemyPlanet(0.887);else attackNearestEnemyPlanet(0.853);
44;0;8076675;;(4.0-191.0);(3.75-189.0625);4;5.25;9;11.0;2;3.28125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.470)if(actualMyShipsRatio<0.470)doNothing(1.000);else attackWeakestPlanet(0.000);else if(myPlanetsEnemyRatio<0.470)reinforceWealthest(0.813);else attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.783);
45;0;8253810;;(4.0-213.0);(3.71875-194.5625);6;5.0;11;10.625;18;3.4375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.612)if(myShipsLandedFlyingRatio<0.684)attackNeutralBase(0.910);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.712)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.783);else attackWeakestEnemyPlanet(0.887);else attackNearestEnemyPlanet(0.783);
46;0;8430668;;(4.0-219.0);(3.65625-207.375);6;5.25;11;11.3125;4;3.78125;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.612)if(myShipsLandedFlyingRatio<0.684)attackNeutralBase(0.910);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.712)attackNearestEnemyPlanet(0.718);else attackWealthestEnemyPlanet(0.351);else attackWeakestPlanet(0.887);else attackNearestEnemyPlanet(0.783);
47;0;8606743;;(4.0-224.0);(3.625-188.375);7;4.875;17;10.125;2;3.78125;if(myPlanetsEnemyRatio<0.126)if(myPlanetsTotalRatio<0.470)if(myPlanetsTotalRatio<0.470)if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.910);else if(myShipsLandedFlyingRatio<0.882)if(actualMyShipsRatio<0.470)doNothing(0.910);else attackWeakestPlanet(0.074);else attackRandomPlanet(1.000);else attackNearestEnemyPlanet(0.887);else if(actualLandedFlyingRatio<0.673)if(actualMyShipsRatio<0.470)doNothing(1.000);else attackWeakestPlanet(0.000);else reinforceWealthest(1.000);else attackNearestEnemyPlanet(0.853);
48;0;8785854;;(4.0-201.0);(3.625-197.25);6;5.09375;11;10.75;13;4.15625;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.636)if(myShipsLandedFlyingRatio<0.882)if(actualMyShipsRatio<0.470)attackRandomPlanet(0.351);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousNeutralPlanet(0.897);else attackWeakestPlanet(0.000);else reinforceWealthest(1.000);else attackBeneficiousNeutralPlanet(0.937);else attackNearestEnemyPlanet(0.951);
49;0;8961454;;(4.0-191.0);(3.625-196.1875);6;5.28125;11;11.0625;22;4.34375;if(myPlanetsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.612)if(myShipsLandedFlyingRatio<0.684)attackNeutralBase(0.910);else if(myShipsLandedFlyingRatio<0.470)attackBeneficiousEnemyPlanet(0.937);else if(actualLandedFlyingRatio<0.712)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.783);else attackWeakestEnemyPlanet(0.887);else attackNearestEnemyPlanet(0.783);
