algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.04h37m32sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;285500;;(3.0-211.0);(0.71875-628.53125);3;3.0625;5;7.0;1;1.0;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackWeakestPlanet(0.004);else attackBeneficiousPlanet(0.545);
1;0;453706;;(3.0-347.0);(1.1875-541.46875);3;3.15625;7;6.9375;2;1.65625;if(actualLandedFlyingRatio<0.934)if(myShipsEnemyRatio<0.823)attackWeakestEnemyPlanet(0.625);else reinforceWealthest(0.722);else if(myShipsLandedFlyingRatio<0.119)attackBeneficiousEnemyPlanet(0.556);else reinforceBase(0.567);
2;0;635730;;(3.0-215.0);(1.46875-533.875);3;3.25;7;7.0625;2;2.21875;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackQuickEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.639);else attackEnemyBase(0.111);
3;0;807500;;(4.0-78.0);(1.96875-413.09375);3;3.09375;7;6.4375;3;2.53125;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackQuickNeutralPlanet(0.004);else if(myPlanetsTotalRatio<0.863)attackEnemyBase(0.109);else attackEnemyBase(0.502);
4;0;989321;;(4.0-127.0);(2.4375-269.5625);4;3.0625;9;6.3125;1;2.6875;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.814);else attackWealthestPlanet(0.099);else attackNearestPlanet(0.956);else if(myPlanetsEnemyRatio<0.760)attackNearestEnemyPlanet(0.676);else attackNeutralBase(0.179);
5;0;1180823;;(4.0-83.0);(2.46875-289.03125);3;3.15625;5;6.375;1;3.09375;if(myShipsEnemyRatio<0.951)if(actualLandedFlyingRatio<0.749)attackNearestEnemyPlanet(0.496);else attackEnemyBase(0.584);else reinforceWeakest(0.004);
6;0;1360181;;(4.0-79.0);(2.46875-288.40625);3;3.21875;7;6.4375;7;3.4375;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackNeutralBase(0.004);else if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.639);else doNothing(0.111);
7;0;1534490;;(4.0-81.0);(2.5625-281.25);3;3.53125;5;7.1875;5;3.15625;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackQuickNeutralPlanet(0.004);else attackWeakestPlanet(0.716);
8;0;1706537;;(4.0-175.0);(2.84375-259.59375);3;3.6875;5;7.625;2;3.0;if(myPlanetsEnemyRatio<0.218)attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);
9;0;1879585;;(4.0-226.0);(2.75-294.0);3;3.59375;5;7.3125;1;3.4375;if(myPlanetsEnemyRatio<0.218)attackEnemyBase(0.109);else if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);
10;0;2047242;;(4.0-166.0);(2.8125-255.46875);4;3.65625;9;7.5;6;3.40625;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.814);else attackWealthestPlanet(0.099);else attackNearestPlanet(0.956);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
11;0;2228951;;(4.0-203.0);(2.96875-247.03125);3;3.4375;5;6.9375;4;3.53125;if(myPlanetsEnemyRatio<0.218)attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.676);else reinforceWeakest(0.004);
12;0;2423026;;(4.0-185.0);(2.78125-270.3125);4;3.4375;9;7.0;8;3.40625;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.814);else attackWealthestPlanet(0.099);else attackNearestPlanet(0.956);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
13;0;2598479;;(4.0-239.0);(2.9375-287.15625);3;3.53125;5;7.25;3;3.625;if(myPlanetsEnemyRatio<0.218)attackNearestEnemyPlanet(0.496);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.676);else attackNearestPlanet(0.004);
14;0;2786034;;(5.0-0.0);(3.0625-262.71875);4;3.5625;11;7.25;2;3.6875;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.863)if(actualLandedFlyingRatio<0.749)attackNearestEnemyPlanet(0.496);else attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.446);else attackNearestPlanet(0.004);
15;0;2971321;;(4.0-234.0);(3.375-200.03125);4;3.5;9;6.875;4;3.59375;if(myShipsEnemyRatio<0.951)if(myShipsLandedFlyingRatio<0.749)attackNearestEnemyPlanet(0.725);else if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackBeneficiousNeutralPlanet(0.004);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.966);else reinforceBase(0.502);
16;0;3156763;;(4.0-251.0);(3.40625-215.15625);4;3.5;9;6.8125;2;3.65625;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.446);else attackNearestPlanet(0.004);
17;0;3330955;;(4.0-179.0);(3.21875-223.3125);3;3.65625;5;7.25;6;3.375;if(myPlanetsEnemyRatio<0.218)attackBeneficiousNeutralPlanet(0.109);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);
18;0;3513471;;(5.0-0.0);(3.59375-204.65625);3;3.6875;7;7.5625;2;3.875;if(myShipsEnemyRatio<0.951)if(myShipsLandedFlyingRatio<0.593)attackNearestEnemyPlanet(0.725);else attackNearestEnemyPlanet(0.496);else if(myPlanetsTotalRatio<0.863)attackWeakestEnemyPlanet(0.004);else reinforceBase(0.289);
19;0;3700039;;(5.0-0.0);(3.53125-174.1875);5;3.84375;9;8.0625;4;4.1875;if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.676);else if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)attackBeneficiousNeutralPlanet(0.446);else attackNearestPlanet(0.004);else reinforceNearestPlanet(0.111);
20;0;3872523;;(5.0-0.0);(3.40625-206.6875);4;3.90625;9;8.25;6;3.875;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)attackNearestEnemyPlanet(0.446);else attackNearestPlanet(0.004);
21;0;4049781;;(4.0-211.0);(3.5-211.4375);5;4.15625;9;8.9375;1;4.46875;if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.676);else if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.330);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.446);else attackNearestPlanet(0.004);else reinforceNearestPlanet(0.111);
22;0;4229265;;(5.0-0.0);(3.59375-187.21875);5;4.34375;13;9.5625;2;4.5;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.161)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsLandedFlyingRatio<0.749)attackNeutralBase(0.004);else attackNearestEnemyPlanet(0.676);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.004);else reinforceBase(0.289);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
23;0;4405546;;(4.0-170.0);(3.375-242.625);3;4.15625;7;9.1875;4;4.59375;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.174)attackNearestPlanet(0.004);else attackNearestPlanet(0.956);else if(myPlanetsTotalRatio<0.753)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
24;0;4578678;;(4.0-198.0);(3.3125-227.84375);6;4.09375;17;9.125;2;4.84375;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(actualMyShipsRatio<0.749)attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackEnemyBase(0.000);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.004);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
25;0;4755234;;(5.0-0.0);(3.46875-201.0625);6;4.125;17;9.25;3;4.40625;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(actualMyShipsRatio<0.749)attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.749)attackNearestEnemyPlanet(0.496);else attackEnemyBase(0.000);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.004);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
26;0;4929880;;(5.0-0.0);(3.59375-209.3125);4;4.3125;9;9.875;1;4.8125;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)if(myPlanetsTotalRatio<0.883)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);else attackNearestEnemyPlanet(0.496);else if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.639);else attackEnemyBase(0.111);
27;0;5116820;;(4.0-229.0);(3.59375-227.34375);3;4.125;5;9.125;2;4.875;if(myPlanetsEnemyRatio<0.218)attackNearestEnemyPlanet(0.795);else if(myPlanetsTotalRatio<0.693)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
28;0;5292194;;(4.0-184.0);(3.53125-172.5625);4;4.34375;9;9.75;1;3.625;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.795);else attackWeakestPlanet(0.716);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.566);else attackNearestPlanet(0.004);
29;0;5466229;;(5.0-0.0);(3.65625-188.0625);6;4.21875;17;9.375;4;3.75;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else attackNeutralBase(0.004);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.004);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
30;0;5640620;;(4.0-212.0);(3.40625-217.5625);4;4.25;11;9.3125;4;4.03125;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.749)if(myPlanetsTotalRatio<0.883)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);else attackNearestEnemyPlanet(0.496);else if(myShipsEnemyRatio<0.016)if(myShipsEnemyRatio<0.016)attackEnemyBase(0.408);else attackNeutralBase(0.004);else attackWealthestEnemyPlanet(0.111);
31;0;5820718;;(4.0-168.0);(3.625-200.21875);5;4.21875;11;9.1875;4;3.40625;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.815);else attackWeakestPlanet(0.716);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.446);else attackNearestPlanet(0.004);else attackNearestPlanet(0.004);
32;0;6001596;;(4.0-209.0);(3.625-202.90625);6;4.6875;17;11.0;7;3.5;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else attackNeutralBase(0.004);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)attackBeneficiousNeutralPlanet(0.004);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
33;0;6189191;;(4.0-239.0);(3.59375-231.90625);6;4.8125;23;11.3125;2;3.65625;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else attackNeutralBase(0.004);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.004);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else if(actualMyShipsRatio<0.749)attackNeutralBase(0.004);else if(myPlanetsTotalRatio<0.749)if(myShipsEnemyRatio<0.906)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.844);else attackEnemyBase(0.000);
34;0;6366587;;(4.0-203.0);(3.25-224.625);7;5.03125;15;11.625;1;3.59375;if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.676);else if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.749)if(actualMyShipsRatio<0.883)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);else if(myShipsLandedFlyingRatio<0.016)attackNearestEnemyPlanet(0.004);else attackNeutralBase(0.004);else reinforceNearestPlanet(0.111);
35;0;6551632;;(4.0-206.0);(3.46875-226.375);4;4.8125;9;11.0625;8;3.71875;if(myShipsEnemyRatio<0.951)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.449);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.446);else attackNearestPlanet(0.004);
36;0;6728153;;(4.0-200.0);(3.40625-215.3125);4;4.625;9;10.5625;1;3.34375;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackBeneficiousEnemyPlanet(0.408);else attackNeutralBase(0.004);else reinforceWeakest(0.676);else if(myPlanetsTotalRatio<0.693)attackNearestEnemyPlanet(0.844);else attackEnemyBase(0.502);
37;0;6913129;;(5.0-0.0);(3.5-192.6875);7;5.0;17;11.9375;3;3.78125;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.874);else if(myShipsEnemyRatio<0.174)if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else if(myPlanetsTotalRatio<0.569)reinforceWeakest(0.566);else attackNearestPlanet(0.004);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)doNothing(0.727);else attackNearestPlanet(0.961);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
38;0;7107624;;(5.0-0.0);(3.5625-221.21875);5;4.8125;9;11.25;1;3.875;if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.676);else if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.863)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.676);else attackRandomPlanet(0.676);else reinforceNearestPlanet(0.111);
39;0;7297831;;(4.0-283.0);(3.4375-241.1875);6;4.78125;13;11.25;1;4.1875;if(myShipsEnemyRatio<0.951)if(actualMyShipsRatio<0.749)if(myPlanetsTotalRatio<0.883)attackNearestEnemyPlanet(0.676);else if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.569)attackWealthestPlanet(0.446);else attackNearestPlanet(0.004);else attackWealthestPlanet(0.100);else attackQuickEnemyPlanet(0.242);else if(myShipsEnemyRatio<0.016)attackNeutralBase(0.000);else reinforceWealthest(0.004);
40;0;7489370;;(4.0-250.0);(3.40625-244.09375);3;5.03125;7;12.25;8;4.0625;if(myShipsEnemyRatio<0.951)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.815);else attackWeakestPlanet(0.716);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else attackEnemyBase(0.408);
41;0;7682897;;(5.0-0.0);(3.6875-214.125);4;4.8125;7;11.8125;7;3.9375;if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.676);else if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.523);else attackRandomPlanet(0.676);else reinforceNearestPlanet(0.111);
42;0;7881944;;(4.0-230.0);(3.59375-222.46875);6;5.125;19;13.0625;2;3.6875;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.874);else if(myShipsEnemyRatio<0.174)if(myPlanetsTotalRatio<0.914)attackWealthestNeutralPlanet(0.523);else attackNearestEnemyPlanet(0.655);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.753)attackNearestEnemyPlanet(0.676);else reinforceWealthest(0.004);else attackNeutralBase(0.004);else attackNearestPlanet(0.961);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
43;0;8063456;;(4.0-236.0);(3.5625-251.5);6;5.28125;19;14.375;1;3.375;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.874);else if(myShipsEnemyRatio<0.174)if(myPlanetsTotalRatio<0.914)attackWealthestNeutralPlanet(0.523);else attackNearestEnemyPlanet(0.655);else attackWeakestPlanet(0.337);else if(myShipsLandedFlyingRatio<0.863)if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.753)reinforceWeakest(0.446);else reinforceWealthest(0.004);else attackNeutralBase(0.004);else attackNearestPlanet(0.961);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
44;0;8249052;;(4.0-221.0);(3.6875-201.9375);3;5.3125;5;14.4375;2;3.375;if(myPlanetsEnemyRatio<0.218)attackBeneficiousEnemyPlanet(0.408);else if(actualLandedFlyingRatio<0.582)attackNearestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.676);
45;0;8440003;;(4.0-210.0);(3.5625-218.34375);6;5.53125;19;15.5625;3;3.71875;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.874);else if(myShipsEnemyRatio<0.174)if(myPlanetsTotalRatio<0.914)attackWealthestNeutralPlanet(0.523);else attackNearestEnemyPlanet(0.655);else attackWeakestPlanet(0.337);else if(myShipsLandedFlyingRatio<0.863)if(myPlanetsTotalRatio<0.569)if(myPlanetsTotalRatio<0.753)reinforceWeakest(0.446);else reinforceWealthest(0.004);else attackNeutralBase(0.004);else attackNearestPlanet(0.961);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
46;0;8620977;;(4.0-217.0);(3.625-210.1875);6;5.46875;17;14.8125;8;3.5;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsEnemyRatio<0.401)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else attackNearestEnemyPlanet(0.676);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.727);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
47;0;8801332;;(4.0-210.0);(3.46875-195.28125);6;5.625;17;15.625;9;3.71875;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else if(myShipsEnemyRatio<0.401)if(myShipsEnemyRatio<0.016)attackWeakestPlanet(0.716);else attackNearestEnemyPlanet(0.676);else attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.727);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
48;0;8991737;;(4.0-207.0);(3.6875-185.0);4;5.34375;9;14.875;1;3.8125;if(myPlanetsEnemyRatio<0.218)if(myShipsEnemyRatio<0.016)if(myShipsLandedFlyingRatio<0.863)attackWeakestPlanet(0.874);else attackRandomPlanet(0.525);else attackNeutralBase(0.000);else if(myPlanetsTotalRatio<0.553)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.655);
49;0;9188457;;(5.0-0.0);(3.53125-233.25);7;5.21875;21;14.625;1;3.78125;if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)attackNearestEnemyPlanet(0.727);else if(myShipsEnemyRatio<0.174)if(myShipsEnemyRatio<0.016)if(myPlanetsTotalRatio<0.883)attackNearestEnemyPlanet(0.676);else attackNearestEnemyPlanet(0.917);else attackNeutralBase(0.000);else attackWeakestPlanet(0.443);else if(myPlanetsTotalRatio<0.863)attackNearestEnemyPlanet(0.727);else if(myShipsLandedFlyingRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.408);else if(myPlanetsTotalRatio<0.950)attackNearestEnemyPlanet(0.676);else if(myPlanetsTotalRatio<0.760)attackNearestEnemyPlanet(0.676);else attackEnemyBase(0.502);
