algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.08h40m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;276105;;(2.0-490.0);(0.34375-641.4375);3;3.125;5;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.560)attackQuickEnemyPlanet(0.546);else attackQuickEnemyPlanet(0.551);else attackEnemyBase(0.936);
1;0;438547;;(3.0-127.0);(0.625-588.375);3;3.0625;5;6.6875;2;1.625;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.560)attackQuickEnemyPlanet(0.546);else attackQuickEnemyPlanet(0.551);else attackEnemyBase(0.936);
2;0;602178;;(4.0-129.0);(0.8125-562.34375);3;3.15625;5;6.6875;3;2.0625;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.560)attackQuickEnemyPlanet(0.546);else attackQuickEnemyPlanet(0.551);else attackEnemyBase(0.936);
3;0;770070;;(3.0-357.0);(1.4375-446.96875);2;3.09375;3;6.375;1;2.40625;if(myShipsLandedFlyingRatio<0.155)attackBeneficiousEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.936);
4;0;939106;;(4.0-198.0);(1.40625-484.03125);5;3.21875;11;6.4375;2;2.6875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)attackEnemyBase(0.426);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
5;0;1109299;;(4.0-124.0);(1.65625-495.65625);5;3.15625;11;6.1875;3;2.78125;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)attackEnemyBase(0.426);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
6;0;1295618;;(4.0-138.0);(1.90625-520.625);3;3.125;5;6.0625;2;3.03125;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.421)attackQuickEnemyPlanet(0.546);else attackNearestEnemyPlanet(0.906);else attackEnemyBase(0.936);
7;0;1477243;;(3.0-334.0);(2.09375-453.59375);2;3.21875;3;6.3125;5;3.4375;if(myShipsLandedFlyingRatio<0.155)attackBeneficiousEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.936);
8;0;1649445;;(4.0-124.0);(2.625-279.9375);2;3.3125;3;6.3125;1;2.8125;if(myShipsLandedFlyingRatio<0.155)attackQuickEnemyPlanet(0.701);else attackNearestEnemyPlanet(0.936);
9;0;1817534;;(4.0-193.0);(2.8125-264.75);5;3.34375;11;6.25;2;3.0625;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(1.000);else attackNearestEnemyPlanet(0.673);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)doNothing(0.927);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackBeneficiousEnemyPlanet(0.802);
10;0;1982583;;(4.0-190.0);(2.875-274.8125);2;3.3125;3;6.1875;3;3.5;if(myShipsLandedFlyingRatio<0.155)attackWeakestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.936);
11;0;2148237;;(4.0-198.0);(3.3125-205.21875);5;3.5;11;6.75;2;3.875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)attackQuickEnemyPlanet(0.426);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackNearestEnemyPlanet(0.906);
12;0;2313809;;(4.0-190.0);(3.3125-230.0625);5;3.6875;11;7.375;3;3.6875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(myPlanetsEnemyRatio<0.546)attackBeneficiousEnemyPlanet(0.837);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
13;0;2477555;;(5.0-0.0);(3.4375-196.71875);2;3.75;3;7.625;5;3.625;if(myShipsLandedFlyingRatio<0.155)attackQuickEnemyPlanet(0.595);else attackNearestEnemyPlanet(0.839);
14;0;2640027;;(4.0-193.0);(3.21875-224.15625);5;3.78125;11;7.6875;1;3.5625;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)attackWealthestEnemyPlanet(0.837);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
15;0;2803590;;(4.0-207.0);(3.3125-230.34375);5;4.0;11;8.3125;2;3.6875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsEnemyRatio<0.603)if(actualMyShipsRatio<0.033)if(actualLandedFlyingRatio<0.546)attackEnemyBase(0.426);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
16;0;2969472;;(4.0-241.0);(3.28125-214.21875);5;4.09375;11;8.6875;1;3.875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(myPlanetsEnemyRatio<0.546)attackBeneficiousEnemyPlanet(0.855);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
17;0;3133633;;(4.0-198.0);(3.5-211.875);4;4.1875;7;8.8125;2;3.9375;if(myShipsLandedFlyingRatio<0.155)if(myPlanetsTotalRatio<0.724)attackQuickEnemyPlanet(0.546);else if(actualLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.600);else attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(0.936);
18;0;3303088;;(4.0-198.0);(3.40625-224.625);5;4.25;11;9.25;7;3.3125;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)attackQuickEnemyPlanet(0.701);else attackNearestEnemyPlanet(0.673);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)doNothing(0.927);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackBeneficiousEnemyPlanet(0.964);
19;0;3465021;;(4.0-190.0);(3.3125-192.40625);6;4.3125;15;9.5625;1;3.375;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.673);else if(myShipsLandedFlyingRatio<0.138)if(actualLandedFlyingRatio<0.546)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)attackEnemyBase(0.426);else doNothing(0.615);else attackBeneficiousEnemyPlanet(0.855);else attackRandomPlanet(0.819);else if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.546)doNothing(0.927);else attackQuickPlanet(0.819);else attackNearestEnemyPlanet(0.839);
20;0;3625863;;(4.0-203.0);(3.375-193.71875);3;4.5;5;10.0625;3;3.5;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.695);else if(actualLandedFlyingRatio<0.456)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.936);
21;0;3794688;;(4.0-225.0);(3.4375-223.5);5;4.59375;11;10.1875;6;3.3125;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(myPlanetsEnemyRatio<0.546)attackBeneficiousEnemyPlanet(0.855);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
22;0;3955927;;(5.0-0.0);(3.3125-191.03125);5;4.4375;11;9.8125;7;3.78125;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(myPlanetsEnemyRatio<0.546)attackBeneficiousEnemyPlanet(0.855);else doNothing(0.819);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
23;0;4118550;;(4.0-228.0);(3.4375-198.59375);5;4.40625;9;9.625;2;3.8125;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.782);else if(actualLandedFlyingRatio<0.456)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.033)if(myShipsEnemyRatio<0.546)doNothing(0.927);else attackQuickPlanet(0.819);else attackNearestEnemyPlanet(0.839);
24;0;4286316;;(5.0-0.0);(3.59375-196.4375);5;4.3125;13;9.375;3;3.59375;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceBase(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsLandedFlyingRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.447)attackEnemyBase(0.426);else doNothing(0.819);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.906);else attackEnemyBase(0.622);else attackEnemyBase(1.000);
25;0;4448304;;(4.0-209.0);(3.5625-177.28125);5;4.3125;11;9.1875;3;3.15625;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.044)attackWeakestPlanet(0.922);else attackNearestEnemyPlanet(0.855);else if(myShipsLandedFlyingRatio<0.132)if(actualLandedFlyingRatio<0.546)if(actualLandedFlyingRatio<0.546)attackBeneficiousEnemyPlanet(0.673);else doNothing(0.819);else attackRandomPlanet(0.819);else attackEnemyBase(0.936);
26;0;4611945;;(4.0-189.0);(3.375-202.96875);5;4.28125;11;9.0625;2;3.21875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)attackWealthestEnemyPlanet(0.481);else doNothing(0.819);else attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.622);
27;0;4774830;;(4.0-168.0);(3.375-186.15625);3;4.34375;5;9.1875;10;3.0625;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.695);else if(actualLandedFlyingRatio<0.456)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.936);
28;0;4942745;;(5.0-0.0);(3.8125-132.8125);2;4.125;3;8.5;1;2.96875;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(1.000);
29;0;5109562;;(4.0-184.0);(3.40625-186.6875);5;4.4375;13;9.5;3;3.46875;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.044)attackWeakestPlanet(0.922);else attackNearestEnemyPlanet(0.631);else if(myShipsLandedFlyingRatio<0.132)if(actualLandedFlyingRatio<0.546)if(actualLandedFlyingRatio<0.546)attackBeneficiousEnemyPlanet(0.673);else doNothing(0.858);else attackRandomPlanet(0.819);else if(actualLandedFlyingRatio<0.283)attackNearestEnemyPlanet(0.912);else attackNearestEnemyPlanet(0.936);
30;0;5279548;;(4.0-190.0);(3.5-203.625);5;4.46875;11;10.25;6;3.5;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)attackWealthestEnemyPlanet(0.481);else doNothing(0.819);else attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.622);
31;0;5442198;;(4.0-251.0);(3.28125-218.625);4;4.625;9;10.5;6;3.625;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)attackNearestEnemyPlanet(0.829);else attackBeneficiousEnemyPlanet(0.855);else attackEnemyBase(0.622);
32;0;5608908;;(4.0-236.0);(3.4375-216.125);5;4.6875;13;10.4375;8;3.59375;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceBase(0.922);else attackNearestEnemyPlanet(0.855);else if(actualMyShipsRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.447)attackNearestEnemyPlanet(0.695);else doNothing(0.819);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.906);else attackEnemyBase(0.622);else attackEnemyBase(1.000);
33;0;5771865;;(4.0-182.0);(3.375-192.0625);4;4.5;11;9.5625;1;3.9375;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)if(actualLandedFlyingRatio<0.452)attackWeakestPlanet(0.902);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.855);else attackEnemyBase(0.622);
34;0;5938733;;(4.0-180.0);(3.71875-155.6875);6;4.8125;13;10.375;2;4.15625;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.679)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.754);else attackEnemyBase(0.622);else attackEnemyBase(0.814);else attackEnemyBase(0.622);
35;0;6107225;;(4.0-220.0);(3.875-159.15625);7;4.875;13;10.8125;2;4.4375;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.673);else if(myShipsLandedFlyingRatio<0.138)if(actualLandedFlyingRatio<0.546)if(myShipsLandedFlyingRatio<0.058)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.434)attackEnemyBase(1.000);else attackEnemyBase(1.000);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.855);else attackRandomPlanet(0.704);else attackNearestEnemyPlanet(0.936);
36;0;6275582;;(4.0-185.0);(3.71875-155.40625);4;5.09375;7;11.5625;1;4.0625;if(myShipsLandedFlyingRatio<0.155)if(myPlanetsTotalRatio<0.044)if(actualLandedFlyingRatio<0.452)attackWeakestPlanet(0.922);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(0.855);
37;0;6440652;;(4.0-193.0);(3.46875-197.90625);6;4.9375;13;11.0625;5;4.3125;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.000)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.679)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.754);else attackEnemyBase(0.622);else attackEnemyBase(0.814);else attackEnemyBase(0.622);
38;0;6603420;;(4.0-189.0);(3.5-180.8125);7;5.28125;17;11.8125;1;4.0;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.028)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.270)attackEnemyBase(1.000);else attackEnemyBase(1.000);else doNothing(0.882);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.936);else attackEnemyBase(0.622);
39;0;6770130;;(5.0-0.0);(3.46875-190.40625);4;5.5625;7;12.875;12;3.4375;if(myShipsLandedFlyingRatio<0.155)if(actualLandedFlyingRatio<0.283)attackNearestEnemyPlanet(0.600);else if(actualLandedFlyingRatio<0.456)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.754);else attackNearestEnemyPlanet(0.855);
40;0;6938278;;(4.0-178.0);(3.6875-192.34375);5;5.65625;13;13.25;4;3.46875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceNearestPlanet(0.936);else attackNearestEnemyPlanet(0.855);else if(actualMyShipsRatio<0.542)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.447)attackNearestEnemyPlanet(0.611);else doNothing(0.819);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.906);else attackEnemyBase(0.622);else attackRandomPlanet(0.704);
41;0;7100332;;(4.0-228.0);(3.46875-184.78125);7;5.5625;13;13.125;2;3.09375;if(myShipsLandedFlyingRatio<0.155)attackNearestEnemyPlanet(0.673);else if(myShipsLandedFlyingRatio<0.138)if(actualLandedFlyingRatio<0.546)if(myShipsLandedFlyingRatio<0.058)if(actualMyShipsRatio<0.546)if(myShipsEnemyRatio<0.033)reinforceNearestPlanet(1.000);else attackBeneficiousEnemyPlanet(0.914);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.738);else reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.936);
42;0;7268344;;(5.0-0.0);(3.5625-212.9375);3;5.78125;7;14.0;3;3.4375;if(myShipsLandedFlyingRatio<0.155)if(myPlanetsTotalRatio<0.000)attackRandomPlanet(0.704);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.754);else reinforceWeakest(0.622);
43;0;7436785;;(4.0-196.0);(3.34375-193.3125);5;5.84375;13;14.125;7;4.1875;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceNearestPlanet(0.936);else attackNearestEnemyPlanet(0.855);else if(actualMyShipsRatio<0.542)if(myShipsLandedFlyingRatio<0.033)if(actualLandedFlyingRatio<0.447)attackNearestEnemyPlanet(0.611);else doNothing(0.819);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.906);else attackEnemyBase(0.622);else attackRandomPlanet(0.704);
44;0;7601396;;(4.0-236.0);(3.625-172.40625);3;5.96875;7;14.375;5;4.28125;if(myShipsLandedFlyingRatio<0.155)if(myPlanetsTotalRatio<0.000)attackRandomPlanet(0.704);else attackNearestEnemyPlanet(0.782);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(0.754);else reinforceWeakest(0.622);
45;0;7770590;;(4.0-180.0);(3.6875-185.15625);7;5.90625;17;14.5625;3;4.25;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.094)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.322)reinforceWealthest(0.922);else reinforceNearestPlanet(0.936);else doNothing(0.882);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)reinforceWealthest(0.922);else attackNearestEnemyPlanet(0.936);else attackEnemyBase(0.622);
46;0;7938107;;(4.0-200.0);(3.59375-177.4375);7;5.75;19;14.1875;4;4.0625;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.924);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.592)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.270)attackEnemyBase(1.000);else reinforceBase(0.974);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.936);else if(myShipsLandedFlyingRatio<0.044)reinforceNearestPlanet(0.936);else attackNearestEnemyPlanet(0.855);
47;0;8110004;;(4.0-177.0);(3.6875-171.84375);7;5.5625;17;13.75;3;4.25;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)reinforceWealthest(0.924);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.270)attackEnemyBase(1.000);else reinforceBase(0.974);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.936);
48;0;8281273;;(5.0-0.0);(3.53125-189.15625);7;5.78125;17;13.9375;3;4.375;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)attackBeneficiousNeutralPlanet(0.922);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.270)attackEnemyBase(1.000);else reinforceBase(0.974);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.936);
49;0;8454550;;(4.0-244.0);(3.75-179.125);7;5.90625;17;14.625;4;4.375;if(myShipsLandedFlyingRatio<0.155)if(myShipsLandedFlyingRatio<0.044)attackBeneficiousNeutralPlanet(0.922);else attackNearestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.603)if(actualLandedFlyingRatio<0.283)if(myShipsLandedFlyingRatio<0.033)if(actualMyShipsRatio<0.546)if(actualLandedFlyingRatio<0.270)attackEnemyBase(1.000);else reinforceBase(0.974);else attackEnemyBase(0.622);else attackBeneficiousEnemyPlanet(0.855);else if(actualLandedFlyingRatio<0.456)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.936);
