algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.10h12m43sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;299622;;(3.0-244.0);(0.8125-595.96875);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.024)if(myPlanetsEnemyRatio<0.559)attackQuickNeutralPlanet(0.147);else reinforceWeakest(0.730);else if(myShipsLandedFlyingRatio<0.550)attackQuickEnemyPlanet(0.007);else attackNearestEnemyPlanet(0.522);
1;0;470043;;(4.0-157.0);(1.1875-530.5625);3;3.25;7;7.25;1;1.65625;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.498)attackWealthestPlanet(0.852);else attackNearestEnemyPlanet(0.415);else if(actualMyShipsRatio<0.071)reinforceBase(0.112);else attackNearestEnemyPlanet(0.679);
2;0;641633;;(4.0-141.0);(1.90625-382.15625);4;3.40625;9;7.6875;2;2.125;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackQuickEnemyPlanet(0.852);else if(actualMyShipsRatio<0.354)attackQuickEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.123);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
3;0;811598;;(4.0-171.0);(2.5-290.0625);4;3.375;9;7.4375;3;2.375;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackQuickEnemyPlanet(0.852);else if(actualMyShipsRatio<0.354)attackQuickEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.123);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
4;0;983974;;(4.0-174.0);(2.8125-258.625);3;3.4375;5;7.375;3;2.71875;if(myShipsEnemyRatio<0.026)if(myShipsLandedFlyingRatio<0.194)reinforceBase(0.967);else attackWealthestNeutralPlanet(0.908);else attackNearestEnemyPlanet(0.717);
5;0;1155672;;(4.0-187.0);(3.0625-245.59375);4;3.375;9;7.1875;4;3.09375;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.498)attackQuickEnemyPlanet(0.852);else if(actualMyShipsRatio<0.354)attackQuickEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.123);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.679);
6;0;1319977;;(4.0-183.0);(2.8125-267.5);2;3.375;3;7.1875;4;3.09375;if(myShipsEnemyRatio<0.026)attackNearestEnemyPlanet(0.318);else attackNearestEnemyPlanet(0.717);
7;0;1494047;;(4.0-209.0);(3.3125-225.71875);3;3.5;7;7.6875;1;3.59375;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.329)attackQuickEnemyPlanet(0.960);else reinforceNearestPlanet(0.251);else if(actualLandedFlyingRatio<0.620)attackQuickEnemyPlanet(0.007);else attackNearestEnemyPlanet(0.522);
8;0;1666879;;(4.0-175.0);(3.46875-186.375);3;3.625;5;7.8125;1;3.3125;if(myShipsEnemyRatio<0.026)if(actualLandedFlyingRatio<0.071)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.717);
9;0;1836596;;(4.0-457.0);(3.46875-215.6875);3;3.75;7;8.25;3;3.9375;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.329)attackQuickEnemyPlanet(0.960);else reinforceNearestPlanet(0.251);else if(actualLandedFlyingRatio<0.620)attackQuickEnemyPlanet(0.007);else attackNearestEnemyPlanet(0.522);
10;0;2004000;;(4.0-171.0);(3.40625-201.3125);5;4.0625;11;8.875;4;3.90625;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackEnemyBase(0.852);else if(actualMyShipsRatio<0.354)if(actualLandedFlyingRatio<0.194)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.908);else attackNearestEnemyPlanet(0.661);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
11;0;2167810;;(4.0-181.0);(3.4375-178.6875);3;4.28125;7;8.9375;2;3.625;if(myPlanetsEnemyRatio<0.024)if(myPlanetsEnemyRatio<0.647)attackQuickNeutralPlanet(0.147);else attackQuickEnemyPlanet(0.862);else if(actualMyShipsRatio<0.071)doNothing(0.123);else attackNearestEnemyPlanet(0.679);
12;0;2340419;;(4.0-262.0);(3.4375-228.6875);5;4.3125;9;9.125;1;3.78125;if(myShipsEnemyRatio<0.026)attackWeakestPlanet(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
13;0;2508740;;(5.0-0.0);(3.625-169.9375);6;4.46875;13;9.75;2;3.65625;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackEnemyBase(0.852);else if(actualMyShipsRatio<0.354)if(actualMyShipsRatio<0.354)if(actualLandedFlyingRatio<0.194)attackQuickEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.908);else attackNearestEnemyPlanet(0.661);else attackNearestEnemyPlanet(0.522);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
14;0;2683310;;(4.0-204.0);(3.5625-196.65625);6;4.71875;19;10.25;1;3.65625;if(myShipsEnemyRatio<0.026)if(myShipsLandedFlyingRatio<0.194)if(myShipsEnemyRatio<0.321)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackWeakestEnemyPlanet(0.598);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else attackNearestEnemyPlanet(0.679);else attackWealthestNeutralPlanet(0.672);else if(myShipsEnemyRatio<0.321)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
15;0;2850391;;(4.0-238.0);(3.5625-197.46875);5;5.0;9;10.875;4;3.46875;if(myShipsEnemyRatio<0.026)attackWeakestPlanet(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
16;0;3018487;;(4.0-208.0);(3.5625-202.03125);7;4.96875;17;10.5;3;3.125;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackEnemyBase(0.852);else if(actualMyShipsRatio<0.354)if(actualLandedFlyingRatio<0.194)if(myPlanetsEnemyRatio<0.450)attackQuickEnemyPlanet(0.960);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.661);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackWeakestEnemyPlanet(0.598);else attackNearestEnemyPlanet(0.000);
17;0;3189572;;(4.0-233.0);(3.6875-206.25);5;5.125;9;11.3125;6;3.375;if(myShipsEnemyRatio<0.026)attackWeakestPlanet(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
18;0;3358917;;(4.0-258.0);(3.71875-161.65625);5;5.09375;9;11.4375;7;3.90625;if(myShipsEnemyRatio<0.026)attackWeakestPlanet(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
19;0;3524828;;(4.0-229.0);(3.46875-172.15625);5;5.6875;9;13.0;8;4.0;if(myShipsEnemyRatio<0.026)attackWeakestPlanet(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.000);
20;0;3693432;;(4.0-219.0);(3.65625-206.59375);6;5.59375;21;13.3125;1;3.78125;if(actualLandedFlyingRatio<0.073)if(myShipsEnemyRatio<0.583)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.679);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackWeakestEnemyPlanet(0.598);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
21;0;3863663;;(4.0-228.0);(3.625-178.75);6;5.625;21;13.5;2;3.3125;if(actualLandedFlyingRatio<0.073)if(myShipsEnemyRatio<0.583)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.679);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackWeakestEnemyPlanet(0.598);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
22;0;4037789;;(4.0-218.0);(3.65625-202.6875);5;5.65625;11;13.8125;8;3.28125;if(myShipsEnemyRatio<0.026)attackQuickNeutralPlanet(0.738);else if(myShipsEnemyRatio<0.298)if(actualLandedFlyingRatio<0.194)attackQuickEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.908);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.000);
23;0;4205580;;(4.0-217.0);(3.71875-178.15625);5;5.8125;9;14.125;4;3.28125;if(myShipsEnemyRatio<0.026)doNothing(0.738);else if(myShipsEnemyRatio<0.298)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.679);
24;0;4370762;;(4.0-190.0);(3.5-196.75);3;5.625;5;13.5625;3;3.71875;if(myShipsEnemyRatio<0.026)if(myPlanetsEnemyRatio<0.653)reinforceWeakest(0.852);else attackQuickPlanet(0.871);else attackNearestEnemyPlanet(0.939);
25;0;4542332;;(4.0-220.0);(3.78125-189.0625);3;5.78125;5;14.25;4;3.53125;if(myShipsEnemyRatio<0.026)if(actualMyShipsRatio<0.862)attackQuickPlanet(0.862);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.939);
26;0;4711576;;(4.0-203.0);(3.875-163.96875);4;5.78125;7;13.4375;1;3.84375;if(myShipsEnemyRatio<0.026)if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.862)attackQuickPlanet(0.862);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.939);
27;0;4879503;;(4.0-195.0);(3.71875-180.65625);2;5.75;3;13.4375;2;3.53125;if(myShipsEnemyRatio<0.026)attackQuickPlanet(0.862);else attackNearestEnemyPlanet(0.762);
28;0;5049614;;(4.0-205.0);(3.84375-177.21875);6;5.96875;13;14.375;6;3.125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualMyShipsRatio<0.653)attackWealthestEnemyPlanet(0.862);else if(actualMyShipsRatio<0.305)if(actualLandedFlyingRatio<0.194)attackQuickEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.908);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackWeakestEnemyPlanet(0.415);else attackNearestEnemyPlanet(0.638);
29;0;5215804;;(4.0-187.0);(3.8125-155.71875);7;6.3125;17;16.5;4;2.78125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackEnemyBase(0.732);else if(actualLandedFlyingRatio<0.194)if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.638);else if(actualMyShipsRatio<0.600)attackEnemyBase(0.852);else attackNearestEnemyPlanet(0.522);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.638);else attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
30;0;5385794;;(5.0-0.0);(3.9375-159.375);7;6.1875;17;15.9375;2;3.0625;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackEnemyBase(0.732);else if(actualLandedFlyingRatio<0.194)if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.638);else if(actualMyShipsRatio<0.600)attackEnemyBase(0.852);else attackNearestEnemyPlanet(0.522);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.638);else attackQuickEnemyPlanet(0.743);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.871);else attackNearestEnemyPlanet(0.679);
31;0;5552693;;(4.0-207.0);(3.6875-178.84375);7;6.1875;17;16.375;1;3.34375;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.071)reinforceWeakest(1.000);else attackQuickEnemyPlanet(0.730);else if(actualLandedFlyingRatio<0.055)attackQuickPlanet(0.871);else if(actualLandedFlyingRatio<0.071)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
32;0;5716736;;(4.0-200.0);(3.84375-163.0625);4;6.40625;9;17.5;2;3.40625;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.618)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackEnemyBase(0.732);else attackNearestEnemyPlanet(0.123);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.871);else attackNearestEnemyPlanet(0.679);
33;0;5883728;;(4.0-222.0);(3.5-230.3125);7;6.5625;25;18.4375;1;3.5;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.593)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.677)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.121)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.398);else attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.071)reinforceWeakest(1.000);else attackQuickEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.679);
34;0;6051348;;(4.0-201.0);(3.84375-154.625);7;6.40625;17;17.75;3;3.6875;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackEnemyBase(0.732);else if(actualLandedFlyingRatio<0.194)if(actualMyShipsRatio<0.071)attackWeakestEnemyPlanet(0.415);else if(actualMyShipsRatio<0.600)attackEnemyBase(0.852);else attackBase(0.522);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.679);else attackQuickEnemyPlanet(0.743);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.871);else attackNearestEnemyPlanet(0.679);
35;0;6218961;;(4.0-252.0);(3.84375-156.25);7;6.375;21;17.875;1;3.875;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.071)if(myPlanetsTotalRatio<0.000)attackBeneficiousNeutralPlanet(0.872);else attackNearestEnemyPlanet(0.679);else attackQuickEnemyPlanet(0.730);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.638);else attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
36;0;6383997;;(4.0-200.0);(3.84375-158.53125);7;6.3125;15;17.4375;2;4.1875;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.509)attackQuickEnemyPlanet(0.730);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.123);else if(actualLandedFlyingRatio<0.055)attackQuickPlanet(0.871);else if(actualLandedFlyingRatio<0.071)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else attackQuickEnemyPlanet(0.928);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
37;0;6550429;;(4.0-175.0);(3.78125-172.46875);7;6.46875;17;18.0625;6;3.5;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackEnemyBase(0.732);else if(actualLandedFlyingRatio<0.194)if(actualMyShipsRatio<0.071)attackWeakestEnemyPlanet(0.415);else if(actualMyShipsRatio<0.600)attackEnemyBase(0.852);else attackBase(0.522);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.679);else attackQuickEnemyPlanet(0.743);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.871);else attackNearestEnemyPlanet(0.679);
38;0;6717486;;(4.0-178.0);(3.59375-166.5);6;6.4375;15;18.0;5;3.46875;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.674)attackQuickEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.123);else if(myPlanetsTotalRatio<0.071)if(myShipsEnemyRatio<0.071)attackNearestEnemyPlanet(0.188);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.817);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else attackNearestEnemyPlanet(0.638);
39;0;6881230;;(4.0-211.0);(3.6875-168.5625);7;6.3125;23;17.25;11;3.125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.593)attackNearestEnemyPlanet(0.944);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.398);else attackQuickPlanet(0.862);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
40;0;7048223;;(4.0-280.0);(3.90625-162.28125);7;6.25;17;17.875;5;3.5;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.509)attackQuickEnemyPlanet(0.730);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.123);else if(actualLandedFlyingRatio<0.055)attackQuickPlanet(0.871);else if(actualLandedFlyingRatio<0.071)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else attackQuickEnemyPlanet(0.928);else if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.498)attackRandomPlanet(0.123);else attackWeakestEnemyPlanet(0.415);else attackNearestEnemyPlanet(0.679);
41;0;7207954;;(4.0-205.0);(3.625-161.5625);7;6.125;23;18.0;2;3.28125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackQuickEnemyPlanet(0.963);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.593)attackNearestEnemyPlanet(0.944);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else doNothing(0.738);else if(myShipsLandedFlyingRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.746);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
42;0;7370067;;(5.0-0.0);(3.6875-168.90625);7;6.0625;17;17.6875;2;3.28125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.509)attackQuickEnemyPlanet(0.573);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.123);else if(actualLandedFlyingRatio<0.055)attackQuickPlanet(0.871);else if(actualLandedFlyingRatio<0.071)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else attackQuickEnemyPlanet(0.928);else if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.498)attackRandomPlanet(0.123);else attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.679);
43;0;7535175;;(4.0-194.0);(3.59375-190.46875);7;5.90625;23;17.375;15;3.53125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.653)if(actualMyShipsRatio<0.593)attackNearestEnemyPlanet(0.944);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.188);else if(actualMyShipsRatio<0.498)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else if(actualMyShipsRatio<0.071)attackQuickEnemyPlanet(0.398);else attackQuickPlanet(0.862);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);
44;0;7702033;;(4.0-235.0);(3.625-192.75);7;5.71875;17;16.1875;1;2.78125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)attackWeakestNeutralPlanet(0.852);else if(myPlanetsEnemyRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.730);else attackNearestEnemyPlanet(0.679);else if(actualMyShipsRatio<0.071)if(actualMyShipsRatio<0.071)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.763);else attackQuickEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)attackNeutralBase(0.339);else attackNearestEnemyPlanet(0.679);
45;0;7868216;;(4.0-167.0);(3.5-212.6875);3;5.78125;7;16.5;2;3.375;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.290)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.993);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.679);
46;0;8034108;;(4.0-302.0);(3.78125-175.4375);7;6.0625;17;17.375;6;2.78125;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.509)attackQuickEnemyPlanet(0.573);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.123);else if(actualLandedFlyingRatio<0.055)attackQuickPlanet(0.871);else if(actualLandedFlyingRatio<0.071)if(actualMyShipsRatio<0.071)attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.610);else attackQuickEnemyPlanet(0.928);else if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.498)attackRandomPlanet(0.123);else attackNearestEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.679);
47;0;8206514;;(4.0-252.0);(3.59375-218.65625);4;6.09375;9;17.0625;5;2.90625;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.290)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.071)reinforceWeakest(0.841);else attackNearestEnemyPlanet(0.696);else attackNearestEnemyPlanet(0.679);
48;0;8370919;;(4.0-190.0);(3.78125-160.3125);6;5.9375;19;16.75;4;2.875;if(actualLandedFlyingRatio<0.073)if(myPlanetsTotalRatio<0.600)attackEnemyBase(0.852);else if(myPlanetsEnemyRatio<0.653)if(actualMyShipsRatio<0.071)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.194)if(myPlanetsTotalRatio<0.450)attackQuickEnemyPlanet(0.700);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<0.071)attackQuickPlanet(0.862);else attackNearestEnemyPlanet(0.730);else if(actualMyShipsRatio<0.000)attackQuickPlanet(0.339);else attackNearestEnemyPlanet(0.679);
49;0;8537852;;(4.0-191.0);(3.625-201.5625);7;6.15625;19;16.9375;1;2.84375;if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.583)attackEnemyBase(0.852);else if(actualLandedFlyingRatio<0.008)if(myPlanetsTotalRatio<0.674)if(actualMyShipsRatio<0.276)attackWeakestNeutralPlanet(0.852);else attackNearestEnemyPlanet(0.610);else attackNearestEnemyPlanet(0.123);else if(actualMyShipsRatio<0.071)if(myShipsEnemyRatio<0.321)attackQuickPlanet(0.871);else if(actualMyShipsRatio<0.593)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.000);else attackWeakestPlanet(0.696);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.188);else attackNearestEnemyPlanet(0.607);
