algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.02h42m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;276939;;(4.0-56.0);(0.53125-631.40625);3;3.0625;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.512)if(myShipsLandedFlyingRatio<0.251)attackQuickPlanet(0.567);else attackWeakestPlanet(0.651);else if(myPlanetsTotalRatio<0.624)attackNearestEnemyPlanet(0.446);else reinforceNearestPlanet(0.556);
1;0;449626;;(3.0-175.0);(0.75-635.90625);3;3.1875;7;7.0625;2;1.65625;if(actualLandedFlyingRatio<0.512)if(myShipsLandedFlyingRatio<0.251)attackQuickPlanet(0.567);else attackWeakestPlanet(0.651);else if(myPlanetsTotalRatio<0.624)attackNearestEnemyPlanet(0.446);else reinforceNearestPlanet(0.556);
2;0;616193;;(4.0-1.0);(1.125-515.3125);3;3.25;7;6.8125;3;2.0625;if(actualLandedFlyingRatio<0.512)if(myShipsLandedFlyingRatio<0.251)attackQuickPlanet(0.567);else attackWeakestPlanet(0.651);else if(myPlanetsTotalRatio<0.624)attackNearestEnemyPlanet(0.446);else reinforceNearestPlanet(0.556);
3;0;786030;;(4.0-59.0);(1.4375-491.0);3;3.34375;7;6.9375;1;2.40625;if(actualLandedFlyingRatio<0.512)if(myShipsLandedFlyingRatio<0.251)attackQuickPlanet(0.567);else attackWeakestPlanet(0.651);else if(myPlanetsTotalRatio<0.804)attackNearestEnemyPlanet(0.446);else attackNearestPlanet(0.016);
4;0;957097;;(4.0-164.0);(1.9375-435.125);3;3.46875;5;7.375;1;2.625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackNearestPlanet(0.016);else attackNearestEnemyPlanet(0.822);else attackWeakestEnemyPlanet(0.154);
5;0;1130087;;(4.0-195.0);(2.125-425.625);4;3.59375;11;7.8125;1;2.84375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.564)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackBase(0.874);
6;0;1307461;;(4.0-180.0);(2.71875-339.46875);4;3.53125;9;7.875;3;2.65625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.405)attackBeneficiousPlanet(0.788);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
7;0;1486010;;(4.0-209.0);(2.84375-313.9375);4;3.625;9;8.125;2;2.90625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWealthestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.784);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.405)attackBeneficiousPlanet(0.788);else attackWeakestNeutralPlanet(0.938);else attackWeakestEnemyPlanet(0.154);
8;0;1667113;;(4.0-182.0);(2.84375-291.9375);4;3.46875;9;7.5625;2;2.9375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
9;0;1855312;;(4.0-234.0);(3.125-265.65625);4;3.5;9;7.625;2;3.4375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.286)attackWealthestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)attackNearestPlanet(0.016);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackBase(0.874);
10;0;2038744;;(4.0-267.0);(3.25-215.15625);4;3.5;9;7.5625;4;3.625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
11;0;2213522;;(4.0-287.0);(3.40625-241.75);4;3.75;9;8.375;5;3.75;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
12;0;2391614;;(5.0-0.0);(3.5-183.1875);6;3.75;13;8.25;1;3.75;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)if(myShipsLandedFlyingRatio<0.014)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestPlanet(0.822);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.000);else attackNearestPlanet(0.437);
13;0;2564696;;(5.0-0.0);(3.4375-221.71875);4;3.90625;9;8.75;7;3.84375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
14;0;2742004;;(4.0-267.0);(3.4375-225.5);3;4.03125;5;9.25;2;3.78125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.262)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else attackWealthestEnemyPlanet(0.654);
15;0;2916100;;(4.0-199.0);(3.4375-218.625);4;4.125;9;9.6875;9;3.71875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
16;0;3094121;;(4.0-210.0);(3.65625-188.28125);4;4.28125;9;9.9375;10;4.0625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)attackWeakestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.479)attackWeakestNeutralPlanet(0.016);else attackBeneficiousPlanet(0.000);else attackNearestPlanet(0.437);
17;0;3269864;;(4.0-244.0);(3.625-222.15625);5;4.21875;13;10.0625;6;4.21875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestNeutralPlanet(0.437);
18;0;3445551;;(4.0-222.0);(3.625-179.8125);4;4.46875;9;10.9375;11;3.71875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.286)attackWealthestEnemyPlanet(0.654);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)attackNearestPlanet(0.016);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackBase(0.874);
19;0;3621149;;(4.0-215.0);(3.75-171.125);4;4.25;9;10.3125;3;3.90625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.850);else if(myPlanetsTotalRatio<0.098)attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);
20;0;3795851;;(5.0-0.0);(3.65625-180.53125);6;4.625;17;11.5;1;3.78125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)if(actualLandedFlyingRatio<0.098)attackEnemyBase(0.728);else if(myShipsLandedFlyingRatio<1.000)reinforceNearestPlanet(0.192);else attackBase(0.874);else attackNearestEnemyPlanet(0.590);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.855);else if(myShipsLandedFlyingRatio<0.976)attackNearestEnemyPlanet(0.596);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestEnemyPlanet(0.822);
21;0;3978069;;(5.0-0.0);(3.71875-212.46875);6;4.84375;17;12.1875;2;3.9375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)attackNeutralBase(0.192);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackBeneficiousNeutralPlanet(0.437);
22;0;4154630;;(5.0-0.0);(3.75-161.5);7;4.875;23;12.5;1;4.09375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackWeakestNeutralPlanet(0.590);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestNeutralPlanet(0.437);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackNearestNeutralPlanet(0.291);
23;0;4330186;;(5.0-0.0);(3.75-182.4375);6;4.96875;13;13.125;3;4.3125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);
24;0;4507565;;(5.0-0.0);(3.5625-198.15625);6;5.1875;13;13.8125;1;4.25;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackBeneficiousPlanet(0.000);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickPlanet(0.822);
25;0;4686694;;(5.0-0.0);(3.875-167.40625);5;5.09375;17;13.5625;3;4.59375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackWeakestNeutralPlanet(0.590);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackNearestNeutralPlanet(0.291);
26;0;4865825;;(5.0-0.0);(3.75-163.5625);7;5.34375;23;14.375;4;4.90625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackWeakestNeutralPlanet(0.590);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestNeutralPlanet(0.437);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackNearestEnemyPlanet(0.822);
27;0;5054237;;(5.0-0.0);(3.9375-158.4375);6;5.625;13;15.0;7;4.3125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);
28;0;5249620;;(5.0-0.0);(4.09375-154.21875);6;5.71875;13;15.0625;8;4.25;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);
29;0;5429286;;(5.0-0.0);(4.1875-132.9375);6;5.90625;13;15.4375;3;4.6875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);else if(myShipsEnemyRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
30;0;5607738;;(5.0-0.0);(3.90625-157.53125);7;6.0;19;15.3125;2;4.46875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else if(actualMyShipsRatio<0.750)reinforceNearestPlanet(0.590);else attackWealthestEnemyPlanet(0.837);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackBeneficiousNeutralPlanet(0.473);else attackQuickEnemyPlanet(0.822);
31;0;5784808;;(5.0-0.0);(4.28125-90.5);7;6.03125;19;15.125;3;3.90625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else if(actualMyShipsRatio<0.750)reinforceNearestPlanet(0.590);else attackWealthestEnemyPlanet(0.837);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackBeneficiousNeutralPlanet(0.473);else attackQuickEnemyPlanet(0.822);
32;0;5971458;;(5.0-0.0);(4.4375-70.75);6;5.78125;13;14.4375;6;4.15625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.822);else if(myShipsEnemyRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
33;0;6151990;;(5.0-0.0);(4.28125-97.15625);6;5.75;13;14.3125;8;3.75;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
34;0;6335993;;(5.0-0.0);(4.5-65.40625);6;5.65625;13;13.8125;9;4.09375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
35;0;6520537;;(5.0-0.0);(4.59375-67.125);6;5.78125;13;14.5625;10;3.96875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
36;0;6701266;;(5.0-0.0);(4.46875-55.0625);5;5.75;15;14.9375;5;4.09375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(myPlanetsTotalRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackQuickPlanet(0.767);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.818)reinforceNearestPlanet(0.192);else if(actualMyShipsRatio<0.750)reinforceNearestPlanet(0.590);else attackWealthestEnemyPlanet(0.767);
37;0;6882217;;(5.0-0.0);(4.4375-41.59375);6;6.0;17;15.6875;11;4.1875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else attackBase(0.192);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualMyShipsRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.098)attackWeakestNeutralPlanet(0.156);else attackNearestNeutralPlanet(0.437);
38;0;7059516;;(5.0-0.0);(4.46875-48.09375);7;6.09375;23;15.6875;9;3.75;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.812);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<1.000)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.832);
39;0;7237695;;(5.0-0.0);(4.375-31.78125);6;6.15625;13;16.0625;7;3.53125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.065)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)reinforceNearestPlanet(0.192);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackQuickEnemyPlanet(0.822);
40;0;7431414;;(5.0-0.0);(4.53125-63.875);6;6.0625;13;15.8125;3;3.625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.780)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.065)attackQuickEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.976)attackNearestNeutralPlanet(0.437);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickNeutralPlanet(0.733);else attackQuickEnemyPlanet(0.822);
41;0;7613114;;(5.0-0.0);(4.625-41.125);6;6.15625;13;16.0625;4;4.03125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.780)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.065)attackQuickEnemyPlanet(0.643);else if(myShipsLandedFlyingRatio<0.976)attackNearestNeutralPlanet(0.437);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickNeutralPlanet(0.733);else attackQuickEnemyPlanet(0.822);
42;0;7795152;;(5.0-0.0);(4.5-63.53125);6;6.0625;17;16.1875;4;4.46875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.355);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);else if(myShipsLandedFlyingRatio<0.976)if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.812);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else attackWeakestEnemyPlanet(0.156);else attackQuickEnemyPlanet(0.733);
43;0;7980444;;(5.0-0.0);(4.59375-40.25);6;6.03125;17;16.25;8;4.46875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualMyShipsRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualLandedFlyingRatio<0.098)attackWeakestNeutralPlanet(0.156);else attackNearestNeutralPlanet(0.342);
44;0;8162670;;(5.0-0.0);(4.5625-36.96875);5;6.03125;13;16.8125;4;4.4375;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.625)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else reinforceNearestPlanet(0.192);else attackNearestEnemyPlanet(0.822);
45;0;8340925;;(5.0-0.0);(4.46875-49.78125);5;5.84375;13;15.6875;5;4.875;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.625)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else reinforceNearestPlanet(0.192);else attackNearestEnemyPlanet(0.822);
46;0;8521752;;(5.0-0.0);(4.5-49.53125);6;5.84375;13;15.8125;7;4.40625;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.098)attackQuickEnemyPlanet(0.812);else if(myShipsLandedFlyingRatio<0.998)reinforceNearestPlanet(0.192);else if(actualMyShipsRatio<0.750)attackNearestEnemyPlanet(0.590);else attackWealthestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackWealthestEnemyPlanet(0.654);
47;0;8708666;;(5.0-0.0);(4.6875-44.46875);5;5.71875;15;15.3125;3;3.78125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.156);else attackQuickEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);else if(actualLandedFlyingRatio<0.625)if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(actualMyShipsRatio<0.818)reinforceNearestPlanet(0.192);else attackBase(0.733);else attackNearestEnemyPlanet(0.822);
48;0;8895080;;(5.0-0.0);(4.53125-86.71875);7;5.84375;21;15.6875;4;4.03125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.336);else attackNearestEnemyPlanet(0.822);else if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.780)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.065)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.976)attackNearestNeutralPlanet(0.437);else attackQuickEnemyPlanet(0.733);else attackNearestEnemyPlanet(0.850);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsLandedFlyingRatio<0.207)reinforceNearestPlanet(0.515);else attackNearestNeutralPlanet(0.224);
49;0;9072566;;(5.0-0.0);(4.53125-57.9375);5;5.78125;15;15.5;4;4.3125;if(myShipsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.397)if(actualMyShipsRatio<0.750)attackQuickPlanet(0.767);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else attackNearestNeutralPlanet(0.342);else attackNearestEnemyPlanet(0.832);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.733);else if(myShipsEnemyRatio<0.098)if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.342);else attackWeakestNeutralPlanet(0.473);else attackQuickEnemyPlanet(0.822);
