algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.11h01m08sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;270361;;(3.0-489.0);(0.6875-554.3125);3;3.125;7;7.1875;1;1.0;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.726)attackNearestEnemyPlanet(0.888);else attackRandomPlanet(0.004);else if(myPlanetsEnemyRatio<0.804)attackWealthestEnemyPlanet(0.308);else reinforceWealthest(0.307);
1;0;438802;;(3.0-441.0);(1.09375-556.375);3;3.21875;5;7.3125;1;1.6875;if(actualMyShipsRatio<0.158)attackWealthestEnemyPlanet(0.308);else if(myShipsEnemyRatio<0.184)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
2;0;604767;;(4.0-176.0);(1.59375-420.375);3;3.28125;5;7.3125;1;2.0625;if(actualMyShipsRatio<0.158)attackWealthestEnemyPlanet(0.308);else if(actualMyShipsRatio<0.184)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.888);
3;0;772135;;(3.0-384.0);(2.125-371.5);3;3.3125;7;7.1875;4;2.21875;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.726)attackNearestEnemyPlanet(0.888);else attackRandomPlanet(0.004);else if(myPlanetsEnemyRatio<0.804)attackWealthestEnemyPlanet(0.308);else reinforceWealthest(0.307);
4;0;945083;;(5.0-0.0);(2.53125-322.78125);3;3.5;5;7.5625;4;2.8125;if(actualMyShipsRatio<0.158)attackWealthestEnemyPlanet(0.308);else if(myShipsEnemyRatio<0.184)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
5;0;1118229;;(4.0-158.0);(2.875-288.28125);2;3.59375;3;7.75;2;2.90625;if(actualMyShipsRatio<0.158)attackNearestNeutralPlanet(0.004);else attackNearestEnemyPlanet(0.877);
6;0;1296603;;(5.0-0.0);(2.96875-344.375);3;3.6875;5;7.625;6;3.0;if(actualMyShipsRatio<0.158)attackWealthestEnemyPlanet(0.308);else if(myShipsEnemyRatio<0.184)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
7;0;1464934;;(4.0-177.0);(3.0625-246.625);5;3.625;9;7.1875;1;3.0;if(actualMyShipsRatio<0.158)attackNearestEnemyPlanet(0.308);else if(actualLandedFlyingRatio<0.184)if(actualMyShipsRatio<0.117)attackNearestNeutralPlanet(0.000);else if(actualLandedFlyingRatio<0.726)attackQuickPlanet(0.488);else attackNeutralBase(0.358);else attackNearestEnemyPlanet(0.911);
8;0;1646514;;(5.0-0.0);(3.375-229.96875);5;3.6875;9;7.3125;3;3.28125;if(actualMyShipsRatio<0.158)attackNearestEnemyPlanet(0.308);else if(actualLandedFlyingRatio<0.184)if(actualMyShipsRatio<0.117)attackNearestNeutralPlanet(0.109);else if(actualLandedFlyingRatio<0.726)attackQuickPlanet(0.488);else attackRandomPlanet(0.004);else attackNearestEnemyPlanet(0.911);
9;0;1829222;;(4.0-816.0);(3.09375-296.1875);3;3.71875;5;7.3125;7;3.5;if(actualMyShipsRatio<0.158)attackNearestNeutralPlanet(0.004);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
10;0;2007819;;(5.0-0.0);(3.4375-218.28125);3;3.78125;7;7.5625;4;3.65625;if(actualMyShipsRatio<0.158)if(myShipsEnemyRatio<0.804)attackWealthestEnemyPlanet(0.308);else reinforceWealthest(0.307);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
11;0;2183211;;(4.0-288.0);(3.40625-256.21875);3;3.65625;7;7.25;5;3.8125;if(actualMyShipsRatio<0.158)if(myShipsEnemyRatio<0.804)attackWealthestEnemyPlanet(0.308);else reinforceWealthest(0.307);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
12;0;2355781;;(5.0-0.0);(3.5-209.03125);3;3.34375;5;6.75;10;4.09375;if(actualMyShipsRatio<0.158)attackNearestNeutralPlanet(0.004);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.911);
13;0;2532056;;(4.0-254.0);(3.5625-195.40625);3;3.21875;5;6.4375;1;4.25;if(actualMyShipsRatio<0.158)attackEnemyBase(0.004);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.983);
14;0;2719858;;(5.0-0.0);(3.71875-192.75);3;3.03125;5;5.875;2;3.78125;if(actualMyShipsRatio<0.158)attackEnemyBase(0.004);else if(myShipsEnemyRatio<0.141)attackQuickPlanet(0.488);else attackNearestEnemyPlanet(0.983);
15;0;2909526;;(4.0-270.0);(3.46875-230.9375);2;3.1875;3;6.125;4;3.46875;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.924);
16;0;3094136;;(4.0-182.0);(3.625-187.78125);3;3.21875;5;6.25;2;3.5625;if(actualLandedFlyingRatio<0.375)attackNearestEnemyPlanet(0.877);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.788);else attackNearestEnemyPlanet(1.000);
17;0;3269633;;(4.0-307.0);(3.65625-188.78125);2;3.0625;3;5.5625;11;3.625;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.877);
18;0;3441152;;(4.0-208.0);(3.6875-191.90625);3;2.9375;5;5.125;1;3.625;if(actualMyShipsRatio<0.158)if(myShipsEnemyRatio<0.804)attackNearestEnemyPlanet(0.521);else attackWeakestEnemyPlanet(0.307);else attackNearestEnemyPlanet(0.877);
19;0;3615598;;(4.0-203.0);(3.6875-189.1875);4;3.0625;7;5.625;9;3.71875;if(actualMyShipsRatio<0.158)attackWealthestEnemyPlanet(0.308);else if(actualLandedFlyingRatio<0.073)if(actualMyShipsRatio<0.117)attackNearestNeutralPlanet(0.229);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.877);
20;0;3791150;;(4.0-219.0);(3.6875-192.28125);6;3.3125;15;6.4375;1;3.28125;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.641)attackNearestEnemyPlanet(0.877);else if(actualLandedFlyingRatio<0.687)attackQuickEnemyPlanet(0.236);else attackNearestNeutralPlanet(0.855);else if(myPlanetsTotalRatio<0.163)attackNearestEnemyPlanet(0.643);else if(actualLandedFlyingRatio<0.008)if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.888);else attackQuickEnemyPlanet(0.158);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.877);
21;0;3966644;;(4.0-206.0);(3.5625-187.75);4;3.25;9;6.125;1;3.6875;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.729)attackNearestEnemyPlanet(0.888);else if(actualMyShipsRatio<0.407)attackQuickEnemyPlanet(0.236);else attackNearestNeutralPlanet(0.855);else if(myPlanetsTotalRatio<0.163)attackNearestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.643);
22;0;4140088;;(4.0-175.0);(3.8125-166.6875);4;3.28125;9;6.3125;4;3.1875;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.729)attackNearestEnemyPlanet(0.877);else if(actualLandedFlyingRatio<0.687)attackNearestEnemyPlanet(0.877);else attackNearestNeutralPlanet(0.865);else if(myPlanetsTotalRatio<0.163)attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.521);
23;0;4322639;;(5.0-0.0);(3.875-150.6875);2;3.09375;3;5.75;5;3.34375;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.973);
24;0;4511402;;(5.0-0.0);(3.6875-178.46875);2;3.03125;3;5.625;6;3.46875;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.973);
25;0;4682793;;(4.0-188.0);(3.78125-166.59375);3;3.0625;5;5.625;1;3.9375;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.710);else attackNearestEnemyPlanet(0.888);
26;0;4852549;;(4.0-236.0);(3.65625-176.25);4;3.125;9;5.75;4;3.71875;if(actualLandedFlyingRatio<0.607)if(actualLandedFlyingRatio<0.599)attackNearestEnemyPlanet(0.888);else if(actualLandedFlyingRatio<0.587)attackQuickNeutralPlanet(0.970);else attackNearestEnemyPlanet(0.804);else if(myPlanetsEnemyRatio<0.163)attackNearestPlanet(0.888);else attackNearestEnemyPlanet(0.877);
27;0;5026598;;(4.0-221.0);(3.75-176.40625);2;3.1875;3;6.25;5;3.59375;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.888);
28;0;5199978;;(4.0-218.0);(3.75-164.90625);2;3.28125;3;6.5625;2;3.46875;if(actualMyShipsRatio<0.158)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.764);
29;0;5373514;;(4.0-287.0);(3.6875-179.96875);3;3.21875;5;6.1875;3;3.40625;if(actualMyShipsRatio<0.158)if(actualMyShipsRatio<0.564)attackQuickEnemyPlanet(0.102);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.880);
30;0;5549763;;(4.0-215.0);(3.78125-166.0625);3;3.4375;5;6.5625;11;3.71875;if(actualMyShipsRatio<0.158)if(actualMyShipsRatio<0.564)attackQuickEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.888);else attackNearestEnemyPlanet(0.817);
31;0;5723210;;(4.0-179.0);(3.65625-204.40625);5;3.4375;9;6.5;2;3.6875;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.729)attackNearestEnemyPlanet(0.943);else if(actualMyShipsRatio<0.413)attackQuickEnemyPlanet(0.236);else if(myShipsEnemyRatio<0.804)attackBeneficiousPlanet(0.521);else attackWeakestEnemyPlanet(0.307);else attackNearestEnemyPlanet(0.877);
32;0;5899670;;(4.0-196.0);(3.75-207.28125);3;3.5;5;6.6875;8;3.84375;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.710);else attackNearestEnemyPlanet(0.888);
33;0;6076920;;(4.0-196.0);(3.625-181.9375);4;3.375;7;6.375;2;3.625;if(actualMyShipsRatio<0.158)if(myPlanetsEnemyRatio<0.729)reinforceWealthest(0.943);else if(actualMyShipsRatio<0.587)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.912);else attackNearestEnemyPlanet(1.000);
34;0;6250475;;(4.0-169.0);(3.375-221.5);3;3.21875;5;5.9375;7;3.75;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.888);else doNothing(0.510);else attackNearestEnemyPlanet(0.704);
35;0;6424817;;(4.0-172.0);(3.46875-209.3125);3;3.3125;5;6.0625;2;3.78125;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.963);
36;0;6601836;;(4.0-196.0);(3.6875-204.1875);2;3.34375;3;6.125;1;3.65625;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(0.916);else attackNearestEnemyPlanet(0.912);
37;0;6774862;;(4.0-211.0);(3.46875-192.09375);4;3.375;7;6.3125;1;3.59375;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.729)reinforceWealthest(0.943);else if(actualMyShipsRatio<0.685)attackNearestEnemyPlanet(0.764);else reinforceBase(0.963);else attackNearestEnemyPlanet(1.000);
38;0;6951569;;(4.0-182.0);(3.53125-185.125);3;3.28125;5;5.9375;1;3.65625;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.852)reinforceWealthest(0.888);else doNothing(0.510);else attackNearestEnemyPlanet(0.888);
39;0;7134820;;(4.0-240.0);(3.65625-211.625);4;3.09375;7;5.5;3;3.8125;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.729)reinforceWealthest(0.943);else if(actualMyShipsRatio<0.685)attackNearestEnemyPlanet(0.764);else reinforceBase(0.963);else attackNearestEnemyPlanet(1.000);
40;0;7310103;;(4.0-243.0);(3.6875-167.4375);3;3.125;5;5.625;3;3.75;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.852)reinforceWealthest(0.888);else doNothing(0.510);else attackNearestEnemyPlanet(0.888);
41;0;7487685;;(4.0-240.0);(3.53125-215.0625);2;3.25;3;6.0;5;3.1875;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(1.000);
42;0;7662606;;(4.0-185.0);(3.625-185.125);2;3.40625;3;6.375;8;3.15625;if(actualMyShipsRatio<0.158)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.806);
43;0;7837303;;(4.0-181.0);(3.625-176.5625);4;3.5;7;6.5625;4;3.21875;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.163)if(myShipsEnemyRatio<0.564)attackNearestEnemyPlanet(0.704);else doNothing(0.510);else attackNearestEnemyPlanet(0.818);
44;0;8008997;;(4.0-191.0);(3.53125-197.4375);4;3.53125;7;6.5625;5;3.65625;if(actualMyShipsRatio<0.158)if(actualLandedFlyingRatio<0.729)reinforceWealthest(0.841);else if(actualMyShipsRatio<0.844)attackWealthestNeutralPlanet(0.764);else attackNearestEnemyPlanet(0.704);else attackNearestEnemyPlanet(0.764);
45;0;8183999;;(4.0-187.0);(3.75-188.65625);6;3.53125;11;6.5;3;3.5;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.163)if(myShipsEnemyRatio<0.564)if(myPlanetsEnemyRatio<0.163)if(myShipsEnemyRatio<0.564)attackNearestEnemyPlanet(0.704);else doNothing(0.510);else attackNearestEnemyPlanet(0.963);else attackRandomPlanet(0.888);else attackNearestEnemyPlanet(0.793);
46;0;8364078;;(4.0-181.0);(3.40625-204.03125);3;3.625;5;6.625;2;3.53125;if(actualMyShipsRatio<0.158)if(myPlanetsTotalRatio<0.163)reinforceBase(0.963);else attackNearestEnemyPlanet(0.818);else attackNearestEnemyPlanet(0.895);
47;0;8545532;;(4.0-207.0);(3.6875-182.625);3;3.875;5;7.25;13;3.71875;if(actualMyShipsRatio<0.158)if(actualMyShipsRatio<0.747)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.704);else attackNearestEnemyPlanet(0.763);
48;0;8717269;;(4.0-198.0);(3.53125-181.03125);6;3.90625;11;7.3125;6;4.375;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.163)if(myShipsEnemyRatio<0.564)if(myPlanetsEnemyRatio<0.163)if(myShipsEnemyRatio<0.564)attackNearestEnemyPlanet(0.704);else doNothing(0.510);else attackNearestEnemyPlanet(0.963);else attackRandomPlanet(0.888);else attackNearestEnemyPlanet(0.793);
49;0;8893859;;(4.0-179.0);(3.65625-205.375);2;3.875;3;7.1875;9;3.90625;if(actualLandedFlyingRatio<0.607)attackNearestEnemyPlanet(0.805);else attackNearestEnemyPlanet(0.653);
