algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131031.08h29m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;268630;;(3.0-288.0);(0.625-566.25);3;3.125;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.897)attackEnemyBase(0.905);else attackWeakestEnemyPlanet(0.781);else if(myPlanetsEnemyRatio<0.166)attackWeakestPlanet(0.993);else attackBase(0.431);
1;0;436629;;(3.0-293.0);(1.03125-486.375);3;3.28125;7;7.3125;2;1.59375;if(myShipsLandedFlyingRatio<0.893)if(myShipsEnemyRatio<0.897)attackEnemyBase(0.905);else attackWeakestEnemyPlanet(0.781);else if(myPlanetsEnemyRatio<0.166)attackWeakestPlanet(0.993);else attackBase(0.431);
2;0;604741;;(2.0-483.0);(1.28125-406.5625);3;3.34375;7;7.5625;1;2.09375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.746)attackBeneficiousPlanet(0.852);else attackNearestPlanet(0.530);
3;0;771570;;(3.0-72.0);(1.59375-398.78125);3;3.3125;7;7.4375;4;2.59375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.531)attackWealthestPlanet(0.852);else attackNearestPlanet(0.530);
4;0;933779;;(3.0-227.0);(1.71875-391.15625);3;3.40625;7;7.8125;4;2.6875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.531)attackBeneficiousPlanet(0.852);else attackNearestPlanet(0.530);
5;0;1099330;;(3.0-244.0);(1.65625-431.1875);3;3.46875;7;7.875;2;2.90625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.157)attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.746)attackBeneficiousPlanet(0.852);else attackBeneficiousEnemyPlanet(0.278);
6;0;1264277;;(3.0-309.0);(1.96875-399.96875);5;3.78125;13;8.875;1;2.84375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myPlanetsEnemyRatio<0.917)attackWealthestPlanet(0.686);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.509)if(myPlanetsEnemyRatio<0.792)attackBeneficiousNeutralPlanet(0.504);else attackWeakestEnemyPlanet(0.126);else attackNearestPlanet(0.530);
7;0;1435240;;(4.0-156.0);(2.21875-346.75);4;3.875;9;9.0625;1;2.90625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.341)attackWealthestPlanet(0.852);else attackNearestPlanet(0.530);
8;0;1602859;;(3.0-352.0);(2.21875-331.40625);4;4.1875;7;9.8125;1;2.625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.805);
9;0;1775692;;(3.0-347.0);(2.4375-325.09375);4;4.28125;7;9.9375;1;3.0;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.805);
10;0;1940450;;(4.0-96.0);(2.46875-314.40625);4;4.21875;9;9.9375;1;2.84375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.157)attackNearestEnemyPlanet(0.613);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.746)reinforceWeakest(0.652);else if(myShipsEnemyRatio<0.241)attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.495);
11;0;2105886;;(4.0-162.0);(2.53125-299.96875);4;4.125;7;9.4375;4;2.5;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.805);
12;0;2274951;;(4.0-194.0);(2.65625-306.65625);3;4.03125;5;9.4375;1;2.8125;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.509)attackWealthestNeutralPlanet(0.851);else attackNearestPlanet(0.530);
13;0;2436679;;(4.0-86.0);(2.65625-307.625);3;4.0625;7;9.4375;1;3.0;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.134)attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.404);else if(myShipsEnemyRatio<0.173)attackQuickEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.661);
14;0;2601360;;(4.0-177.0);(3.03125-227.46875);6;4.15625;11;10.125;4;3.21875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.805);
15;0;2770651;;(4.0-134.0);(2.84375-289.8125);7;4.25;15;10.3125;1;3.3125;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.634);else attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.341)attackWealthestPlanet(0.852);else attackNearestPlanet(0.530);
16;0;2943362;;(4.0-185.0);(3.15625-213.25);4;4.0625;7;9.5625;3;3.59375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackBeneficiousNeutralPlanet(0.504);else attackNearestEnemyPlanet(0.665);else attackWealthestPlanet(0.805);
17;0;3113241;;(4.0-147.0);(2.96875-294.71875);6;4.375;11;10.375;7;3.8125;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.805);
18;0;3287272;;(4.0-170.0);(3.1875-261.34375);3;4.21875;5;9.4375;1;3.78125;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.714);
19;0;3467389;;(4.0-209.0);(2.96875-298.9375);3;4.3125;5;9.25;4;4.125;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.558)attackNearestEnemyPlanet(0.404);else attackQuickEnemyPlanet(0.924);
20;0;3642030;;(5.0-0.0);(3.0625-280.65625);3;4.0625;5;8.1875;5;4.28125;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.558)attackNearestEnemyPlanet(0.404);else attackQuickEnemyPlanet(0.924);
21;0;3816272;;(4.0-177.0);(3.15625-296.375);6;4.03125;11;8.1875;11;4.34375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.805);
22;0;3995199;;(4.0-161.0);(3.3125-264.09375);6;4.0625;11;8.1875;12;4.5;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.805);
23;0;4167190;;(4.0-240.0);(3.125-254.3125);4;4.15625;9;8.3125;10;3.5625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.661);
24;0;4338512;;(5.0-0.0);(3.34375-225.25);4;4.375;7;9.125;2;3.8125;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(myPlanetsTotalRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.584);
25;0;4504806;;(5.0-0.0);(3.21875-253.125);4;4.65625;9;9.9375;12;3.375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.661);
26;0;4679815;;(4.0-201.0);(3.28125-261.03125);4;4.6875;7;9.8125;4;3.1875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.728);else attackRandomPlanet(0.665);
27;0;4861885;;(4.0-197.0);(3.1875-253.9375);4;4.90625;13;10.5;3;3.59375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.341)if(myShipsEnemyRatio<0.520)attackWealthestPlanet(0.852);else attackNearestPlanet(0.530);else if(myShipsEnemyRatio<0.520)attackWealthestPlanet(0.852);else attackWealthestPlanet(0.530);
28;0;5039561;;(4.0-244.0);(3.21875-272.84375);7;4.625;13;10.0625;2;3.46875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.668);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.560);
29;0;5219813;;(4.0-191.0);(3.125-261.375);6;4.8125;19;10.9375;1;3.875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.341)if(myShipsEnemyRatio<0.520)attackWealthestPlanet(0.852);else attackNearestPlanet(0.530);else if(myShipsEnemyRatio<0.520)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.525);else attackWealthestPlanet(0.530);
30;0;5396269;;(4.0-219.0);(3.125-286.65625);5;4.90625;9;10.875;1;4.15625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else if(actualLandedFlyingRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.665);
31;0;5568292;;(4.0-222.0);(3.375-216.71875);5;5.0625;9;11.0625;2;3.84375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else if(actualLandedFlyingRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.665);
32;0;5739208;;(4.0-176.0);(3.28125-214.75);4;5.0;7;10.5;2;4.0;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(myPlanetsTotalRatio<0.241)if(actualLandedFlyingRatio<0.949)attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.666);else attackNearestEnemyPlanet(0.584);
33;0;5914023;;(4.0-177.0);(3.28125-235.03125);5;5.0;13;10.5625;3;3.96875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.666);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.371)attackQuickEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.402)attackWeakestNeutralPlanet(0.451);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.525);
34;0;6088338;;(4.0-191.0);(3.3125-256.875);7;5.25;13;10.8125;2;3.90625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.668);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.560);
35;0;6258156;;(4.0-295.0);(3.4375-212.0625);3;5.125;5;10.5;1;4.09375;if(myPlanetsTotalRatio<0.407)attackNearestEnemyPlanet(0.665);else if(myPlanetsTotalRatio<0.241)attackQuickPlanet(0.796);else attackNearestEnemyPlanet(0.254);
36;0;6434103;;(4.0-186.0);(3.21875-231.8125);7;5.0;13;10.625;4;3.71875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.560);
37;0;6612122;;(4.0-161.0);(3.15625-291.59375);6;5.125;15;11.0625;6;4.0;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.044)attackNearestEnemyPlanet(0.714);else attackNearestEnemyPlanet(0.665);else if(myShipsEnemyRatio<0.230)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.718);else if(myShipsEnemyRatio<0.241)if(actualLandedFlyingRatio<0.948)attackQuickNeutralPlanet(0.796);else attackQuickNeutralPlanet(0.805);else attackNearestEnemyPlanet(0.728);else if(myShipsEnemyRatio<0.520)attackWealthestPlanet(0.852);else attackBeneficiousPlanet(0.530);
38;0;6784449;;(4.0-193.0);(3.40625-220.65625);6;5.40625;11;12.125;2;3.5625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.665);else reinforceBase(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.560);
39;0;6955608;;(4.0-185.0);(3.34375-208.34375);5;5.65625;9;12.4375;5;2.96875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.665);
40;0;7139599;;(4.0-190.0);(3.53125-222.59375);7;5.65625;13;12.5625;3;3.0;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.668);else attackNearestEnemyPlanet(0.666);else attackNearestEnemyPlanet(0.665);else attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.560);
41;0;7324021;;(4.0-205.0);(3.5-242.0625);6;5.65625;13;13.375;2;3.15625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.045)if(myShipsEnemyRatio<0.948)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.092)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.668);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.716);else attackQuickNeutralPlanet(0.374);
42;0;7498542;;(4.0-192.0);(3.40625-197.8125);7;6.0;23;13.8125;2;3.1875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.801)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackQuickNeutralPlanet(0.977);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackQuickPlanet(0.687);else attackNearestEnemyPlanet(0.495);else doNothing(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);
43;0;7666011;;(4.0-201.0);(3.53125-191.28125);7;6.09375;13;14.25;2;2.875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.175)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackQuickPlanet(0.687);else attackWealthestPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackNearestEnemyPlanet(0.728);
44;0;7839074;;(4.0-218.0);(3.53125-205.59375);7;6.21875;13;14.0;3;3.34375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackQuickPlanet(0.687);else attackWealthestPlanet(0.495);else attackNearestEnemyPlanet(0.588);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else attackNearestEnemyPlanet(0.665);
45;0;8009748;;(4.0-486.0);(3.5625-211.6875);7;6.53125;23;15.6875;2;3.40625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.948)if(myShipsEnemyRatio<0.948)if(myPlanetsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNeutralBase(0.665);else attackNearestEnemyPlanet(0.665);else reinforceBase(0.665);else attackWealthestPlanet(0.495);else attackWeakestNeutralPlanet(0.668);else reinforceBase(0.728);
46;0;8176716;;(4.0-191.0);(3.65625-186.09375);7;6.5625;13;16.5625;10;3.1875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackQuickNeutralPlanet(0.796);else if(myShipsEnemyRatio<0.241)if(actualMyShipsRatio<0.948)attackQuickEnemyPlanet(0.807);else if(myShipsEnemyRatio<0.241)attackWeakestNeutralPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.728);else attackNearestEnemyPlanet(0.665);
47;0;8344307;;(4.0-228.0);(3.375-231.46875);7;6.65625;17;17.1875;1;3.6875;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.102)if(myShipsEnemyRatio<0.948)attackBeneficiousEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackQuickNeutralPlanet(0.977);else attackBeneficiousPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.948)attackQuickNeutralPlanet(0.796);else attackWeakestNeutralPlanet(0.668);else reinforceBase(0.728);
48;0;8527824;;(4.0-394.0);(3.65625-189.96875);7;6.65625;23;17.25;2;3.34375;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackQuickNeutralPlanet(0.977);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackQuickNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.186)if(myPlanetsTotalRatio<0.948)if(myShipsEnemyRatio<0.948)if(myPlanetsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)reinforceNearestPlanet(0.665);else attackNearestEnemyPlanet(0.665);else reinforceBase(0.665);else attackWealthestPlanet(0.495);else attackQuickEnemyPlanet(0.807);else reinforceBase(0.728);
49;0;8697840;;(4.0-183.0);(3.46875-231.40625);7;6.65625;23;17.625;1;3.15625;if(myPlanetsTotalRatio<0.407)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.873)if(myShipsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)attackNearestEnemyPlanet(0.665);else if(actualLandedFlyingRatio<0.241)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.495);else attackNearestEnemyPlanet(0.665);else attackNearestEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.716);else if(myShipsEnemyRatio<0.241)if(myPlanetsTotalRatio<0.948)if(myShipsEnemyRatio<0.948)if(myPlanetsEnemyRatio<0.241)if(myShipsEnemyRatio<0.948)reinforceNearestPlanet(0.665);else attackNearestEnemyPlanet(0.665);else reinforceBase(0.665);else attackWealthestPlanet(0.495);else attackQuickEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.716);
