algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.11h37m20sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;271975;;(1.0-747.0);(0.21875-616.40625);3;3.09375;7;7.1875;1;1.0;if(myPlanetsEnemyRatio<0.901)if(myShipsLandedFlyingRatio<0.256)reinforceBase(0.818);else attackBeneficiousEnemyPlanet(0.923);else if(actualLandedFlyingRatio<0.394)reinforceNearestPlanet(0.904);else attackRandomPlanet(0.867);
1;0;444412;;(2.0-600.0);(0.5625-626.09375);3;3.1875;7;7.375;2;1.65625;if(actualMyShipsRatio<0.872)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsLandedFlyingRatio<0.359)attackNearestNeutralPlanet(0.672);else attackQuickPlanet(0.682);
2;0;615596;;(3.0-117.0);(0.90625-537.09375);4;3.375;9;7.625;2;2.09375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else attackWealthestEnemyPlanet(0.957);else if(myPlanetsEnemyRatio<0.985)attackBase(0.972);else attackRandomPlanet(0.476);
3;0;791474;;(3.0-327.0);(1.3125-512.34375);4;3.59375;9;7.9375;1;2.15625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.783);else if(myPlanetsEnemyRatio<0.409)attackWealthestNeutralPlanet(0.239);else attackWealthestEnemyPlanet(0.957);else if(myPlanetsEnemyRatio<0.985)attackBase(0.972);else attackRandomPlanet(0.476);
4;0;964863;;(3.0-424.0);(1.46875-531.5);4;3.6875;7;8.125;3;2.40625;if(myPlanetsEnemyRatio<0.944)if(myShipsEnemyRatio<0.605)attackQuickEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.597)attackWeakestEnemyPlanet(0.460);else attackWealthestEnemyPlanet(0.957);else attackRandomPlanet(0.476);
5;0;1139033;;(3.0-388.0);(1.59375-546.875);4;3.65625;7;7.8125;4;2.71875;if(myPlanetsEnemyRatio<0.944)if(myShipsEnemyRatio<0.605)attackQuickEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.597)attackWeakestEnemyPlanet(0.460);else attackWealthestEnemyPlanet(0.957);else attackRandomPlanet(0.476);
6;0;1319518;;(3.0-368.0);(2.15625-413.15625);5;3.75;13;8.125;1;2.65625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
7;0;1495735;;(3.0-362.0);(2.09375-440.59375);5;3.90625;13;8.75;1;3.0;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.447)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else attackBeneficiousEnemyPlanet(0.924);
8;0;1673932;;(3.0-304.0);(2.1875-454.75);3;3.875;7;8.75;9;3.125;if(actualMyShipsRatio<0.872)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsLandedFlyingRatio<0.359)attackNearestNeutralPlanet(0.672);else attackQuickPlanet(0.682);
9;0;1853042;;(3.0-426.0);(2.25-430.875);4;4.15625;9;9.5625;3;3.40625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.640);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)attackBase(0.972);else attackRandomPlanet(0.476);
10;0;2035970;;(3.0-407.0);(2.40625-457.5625);4;4.5;9;11.25;4;3.0625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.640);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)attackBase(0.972);else attackRandomPlanet(0.476);
11;0;2216635;;(3.0-445.0);(2.5625-367.8125);6;4.65625;17;11.8125;2;3.28125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackRandomPlanet(0.476);else attackQuickEnemyPlanet(0.677);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.675)if(myShipsEnemyRatio<0.011)if(actualMyShipsRatio<0.000)reinforceWeakest(0.897);else attackQuickEnemyPlanet(0.677);else attackWealthestNeutralPlanet(0.239);else reinforceWeakest(0.780);else attackRandomPlanet(0.476);
12;0;2394606;;(3.0-392.0);(2.53125-365.28125);4;4.75;7;11.875;5;3.625;if(myPlanetsEnemyRatio<0.944)if(myShipsEnemyRatio<0.605)attackQuickEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.460)attackWeakestEnemyPlanet(0.460);else attackWealthestEnemyPlanet(0.957);else reinforceWeakest(0.780);
13;0;2572650;;(3.0-454.0);(2.375-429.6875);5;4.6875;13;12.1875;6;4.125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.447)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)doNothing(0.205);else attackRandomPlanet(0.476);else attackBeneficiousEnemyPlanet(0.924);
14;0;2745483;;(3.0-354.0);(2.46875-384.53125);6;4.78125;17;12.5;6;4.21875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.447)if(actualMyShipsRatio<0.665)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackWeakestPlanet(0.665);else attackWeakestEnemyPlanet(0.595);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else attackBeneficiousEnemyPlanet(0.924);
15;0;2918978;;(3.0-363.0);(2.5-344.40625);5;4.78125;15;12.4375;3;4.125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
16;0;3099145;;(3.0-375.0);(2.59375-377.71875);5;4.8125;17;12.0;1;4.28125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
17;0;3273121;;(4.0-162.0);(2.59375-329.6875);4;4.84375;7;12.0625;10;4.6875;if(myPlanetsEnemyRatio<0.944)if(myShipsEnemyRatio<0.605)attackQuickEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.460)attackWeakestEnemyPlanet(0.460);else attackWealthestEnemyPlanet(0.957);else reinforceWeakest(0.780);
18;0;3452525;;(3.0-353.0);(2.4375-384.46875);6;4.96875;17;12.3125;1;4.6875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.940)reinforceNearestPlanet(0.924);else attackBeneficiousEnemyPlanet(0.924);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(actualMyShipsRatio<0.212)attackWealthestNeutralPlanet(0.239);else attackEnemyBase(0.835);else attackWealthestPlanet(0.789);
19;0;3634689;;(3.0-675.0);(2.375-404.90625);3;5.15625;5;13.0625;4;4.21875;if(actualMyShipsRatio<0.872)if(myShipsEnemyRatio<0.095)attackWeakestEnemyPlanet(0.668);else attackEnemyBase(0.665);else attackRandomPlanet(0.274);
20;0;3811067;;(3.0-356.0);(2.6875-328.59375);5;5.40625;17;13.75;1;3.59375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.944);else attackEnemyBase(0.785);else if(myShipsEnemyRatio<0.089)attackRandomPlanet(0.715);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestPlanet(0.460);else if(myShipsEnemyRatio<0.089)attackRandomPlanet(0.476);else attackEnemyBase(0.665);
21;0;3991620;;(3.0-377.0);(2.75-368.125);5;5.4375;13;14.0;1;3.125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.695);else if(myShipsEnemyRatio<0.044)attackWeakestNeutralPlanet(0.580);else attackEnemyBase(0.677);else if(myPlanetsEnemyRatio<0.985)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.677);else attackQuickEnemyPlanet(0.665);
22;0;4165086;;(3.0-415.0);(2.5-422.4375);5;5.46875;13;14.4375;3;3.25;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.281)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.580);else attackEnemyBase(0.677);else if(myPlanetsEnemyRatio<0.985)if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.580);else attackEnemyBase(0.677);else attackWealthestPlanet(0.789);
23;0;4347635;;(4.0-121.0);(2.625-407.78125);5;5.5625;11;14.875;4;3.6875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.138)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.095)attackWeakestEnemyPlanet(0.418);else attackEnemyBase(0.665);
24;0;4526661;;(3.0-371.0);(2.65625-368.875);6;5.625;19;15.0625;7;3.75;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.671);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.115)reinforceWeakest(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.780);else attackBeneficiousEnemyPlanet(0.924);else attackWealthestPlanet(0.789);
25;0;4709419;;(3.0-457.0);(2.5625-439.90625);5;5.78125;13;15.625;20;4.21875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
26;0;4885110;;(3.0-405.0);(2.59375-355.34375);5;5.78125;17;15.875;1;4.21875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.785);else if(myShipsEnemyRatio<0.089)attackEnemyBase(0.665);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestPlanet(0.460);else if(myShipsEnemyRatio<0.089)attackRandomPlanet(0.476);else attackEnemyBase(0.732);
27;0;5063089;;(3.0-339.0);(2.5-386.625);6;5.59375;21;15.3125;5;3.59375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)if(actualMyShipsRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.281)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.580);else attackEnemyBase(0.677);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.944);else reinforceWealthest(0.785);else if(myShipsEnemyRatio<0.089)attackRandomPlanet(0.715);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestPlanet(0.460);else reinforceWeakest(0.780);
28;0;5250561;;(3.0-344.0);(2.34375-439.1875);7;5.6875;25;15.6875;1;3.3125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.115)attackRandomPlanet(0.476);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.675)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)reinforceWeakest(0.969);else if(myShipsEnemyRatio<0.095)attackBase(0.789);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(actualLandedFlyingRatio<0.115)if(myShipsEnemyRatio<0.365)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else attackEnemyBase(0.677);else attackRandomPlanet(0.392);
29;0;5427242;;(3.0-379.0);(2.59375-330.9375);6;5.84375;19;16.0;2;3.46875;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.800);else if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.089)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestPlanet(0.460);else if(actualMyShipsRatio<0.089)attackRandomPlanet(0.476);else attackEnemyBase(0.665);
30;0;5606316;;(3.0-418.0);(2.5625-444.75);6;5.9375;19;16.4375;8;3.53125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.671);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.115)attackWealthestPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.115)reinforceWeakest(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.730);else attackBeneficiousEnemyPlanet(0.924);else attackWealthestPlanet(0.789);
31;0;5782728;;(3.0-351.0);(2.5625-382.21875);5;6.0;13;16.625;4;3.53125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myShipsEnemyRatio<0.089)attackRandomPlanet(0.476);else attackEnemyBase(0.732);else if(myPlanetsEnemyRatio<0.985)if(myShipsEnemyRatio<0.095)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.686);else attackEnemyBase(0.665);else reinforceNearestPlanet(0.665);else attackWealthestPlanet(0.789);
32;0;5961952;;(3.0-507.0);(2.8125-349.84375);7;6.0;21;16.9375;1;3.53125;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.525);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.675)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.409)reinforceWeakest(0.969);else if(myShipsEnemyRatio<0.095)attackBase(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.780);else reinforceNearestPlanet(0.665);
33;0;6140096;;(3.0-373.0);(2.59375-390.75);7;5.9375;23;16.5625;2;3.9375;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.664)attackQuickEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else if(myShipsEnemyRatio<0.115)attackRandomPlanet(0.476);else attackEnemyBase(0.550);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.287)reinforceWeakest(0.954);else attackQuickNeutralPlanet(0.677);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.600)attackBeneficiousEnemyPlanet(0.924);else reinforceBase(0.780);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
34;0;6324243;;(3.0-601.0);(2.65625-412.875);5;5.90625;11;16.8125;9;3.75;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackWeakestNeutralPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.985)reinforceWealthest(0.715);else attackWealthestPlanet(0.789);
35;0;6499686;;(3.0-463.0);(2.40625-338.09375);6;5.78125;19;16.625;2;3.84375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.170)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.671);else reinforceNearestPlanet(0.665);else if(myShipsEnemyRatio<0.115)attackWealthestPlanet(0.789);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.115)reinforceWeakest(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.730);else attackBeneficiousEnemyPlanet(0.924);else attackWealthestPlanet(0.789);
36;0;6681926;;(3.0-394.0);(2.6875-323.53125);5;5.625;11;15.375;5;3.59375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackRandomPlanet(0.460);else if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.595);else if(myPlanetsEnemyRatio<0.985)reinforceWealthest(0.715);else attackWealthestPlanet(0.789);
37;0;6866340;;(3.0-412.0);(2.71875-392.9375);6;5.71875;19;16.25;1;3.5625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myShipsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.671);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.115)doNothing(0.677);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.115)reinforceWeakest(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.822);else attackWealthestPlanet(0.789);else attackWealthestPlanet(0.789);
38;0;7045508;;(4.0-116.0);(2.65625-367.40625);3;5.6875;7;16.3125;6;3.59375;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)attackBase(0.972);else attackEnemyBase(0.665);
39;0;7225780;;(3.0-470.0);(2.65625-394.6875);3;5.5;7;15.875;4;3.84375;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)attackBase(0.972);else attackEnemyBase(0.665);
40;0;7399721;;(4.0-126.0);(2.75-350.03125);4;5.625;9;16.4375;2;3.8125;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.891);else attackQuickEnemyPlanet(0.677);else attackEnemyBase(0.665);
41;0;7576388;;(3.0-509.0);(2.5625-416.96875);6;5.65625;21;16.5;5;3.9375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.985)reinforceWealthest(0.715);else attackEnemyBase(0.665);else reinforceWealthest(0.715);else if(myShipsEnemyRatio<0.115)attackWealthestPlanet(0.613);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.201)reinforceWeakest(0.789);else attackEnemyBase(0.665);else reinforceWeakest(0.730);else attackBeneficiousEnemyPlanet(0.924);else attackBeneficiousEnemyPlanet(0.665);
42;0;7759181;;(4.0-204.0);(2.78125-378.09375);6;5.75;17;17.3125;1;3.625;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.170)if(myShipsEnemyRatio<0.095)attackWeakestNeutralPlanet(0.671);else reinforceNearestPlanet(0.665);else attackEnemyBase(0.665);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.115)reinforceWeakest(0.789);else attackQuickPlanet(0.665);else attackQuickEnemyPlanet(0.891);else attackBeneficiousEnemyPlanet(0.924);else attackWealthestPlanet(0.789);
43;0;7937060;;(3.0-441.0);(2.625-374.34375);3;5.71875;7;17.25;8;3.96875;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)attackBase(0.972);else attackEnemyBase(0.665);
44;0;8113127;;(4.0-110.0);(2.8125-313.5);4;5.53125;9;16.125;1;4.15625;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else if(myShipsEnemyRatio<0.036)attackWeakestNeutralPlanet(0.580);else attackEnemyBase(0.677);else if(myShipsLandedFlyingRatio<0.985)attackBase(0.972);else attackEnemyBase(0.665);
45;0;8291013;;(4.0-139.0);(2.6875-358.1875);3;5.46875;5;16.0;5;3.625;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.574)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else attackQuickEnemyPlanet(0.652);
46;0;8464081;;(4.0-136.0);(2.6875-348.78125);3;5.625;5;16.0625;6;3.84375;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.574)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else attackQuickEnemyPlanet(0.652);
47;0;8644797;;(3.0-411.0);(2.6875-360.5);7;5.9375;23;17.5625;3;3.75;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)if(actualMyShipsRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.291)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)if(myPlanetsEnemyRatio<0.600)doNothing(0.316);else reinforceWeakest(0.780);else attackEnemyBase(0.677);else if(myPlanetsEnemyRatio<0.409)attackWealthestPlanet(0.789);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.604)doNothing(0.316);else reinforceWeakest(0.780);else attackEnemyBase(0.665);else if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)attackWeakestPlanet(0.460);else reinforceWeakest(0.760);
48;0;8827061;;(3.0-642.0);(2.65625-346.46875);6;5.84375;19;16.9375;2;3.84375;if(myPlanetsTotalRatio<0.986)if(myShipsEnemyRatio<0.605)attackBeneficiousEnemyPlanet(0.924);else if(myPlanetsEnemyRatio<0.409)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.985)attackBeneficiousEnemyPlanet(0.924);else attackEnemyBase(0.665);else reinforceBase(0.715);else attackQuickEnemyPlanet(0.891);else if(myPlanetsEnemyRatio<0.931)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.604)if(myShipsEnemyRatio<0.201)reinforceWeakest(0.789);else attackWealthestPlanet(0.665);else reinforceWeakest(0.730);else attackBeneficiousEnemyPlanet(0.924);else attackBeneficiousEnemyPlanet(0.665);
49;0;9000894;;(3.0-483.0);(2.8125-303.78125);7;5.96875;21;17.4375;1;3.625;if(myPlanetsTotalRatio<0.986)if(actualMyShipsRatio<0.665)attackQuickEnemyPlanet(0.652);else attackWeakestEnemyPlanet(0.595);else if(myShipsLandedFlyingRatio<0.985)attackQuickPlanet(0.972);else if(actualMyShipsRatio<0.075)if(myPlanetsEnemyRatio<0.985)reinforceWealthest(0.715);else if(myPlanetsEnemyRatio<0.281)attackWeakestEnemyPlanet(0.460);else if(myShipsEnemyRatio<0.115)attackQuickEnemyPlanet(0.652);else attackEnemyBase(0.677);else if(myPlanetsEnemyRatio<0.985)if(myPlanetsEnemyRatio<0.604)if(myPlanetsEnemyRatio<0.571)doNothing(0.316);else reinforceWeakest(0.780);else reinforceWeakest(0.780);else attackWealthestPlanet(0.789);
