algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.03h55m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;281995;;(3.0-300.0);(0.75-574.6875);3;3.09375;5;6.875;1;1.0;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else attackBeneficiousNeutralPlanet(0.644);
1;0;453793;;(3.0-282.0);(1.0-584.5625);4;3.125;9;6.9375;1;1.71875;if(myPlanetsTotalRatio<0.649)if(actualMyShipsRatio<0.524)attackEnemyBase(0.821);else if(myPlanetsEnemyRatio<0.250)reinforceBase(1.000);else attackQuickEnemyPlanet(0.258);else if(myShipsLandedFlyingRatio<0.658)attackBase(0.038);else attackNeutralBase(0.895);
2;0;631163;;(3.0-327.0);(1.34375-528.8125);3;3.21875;7;7.1875;3;2.125;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.360)reinforceWeakest(0.352);else doNothing(0.098);else if(myPlanetsTotalRatio<0.938)attackBeneficiousEnemyPlanet(0.853);else reinforceWealthest(0.157);
3;0;808919;;(4.0-176.0);(1.625-521.875);3;3.375;7;7.5625;2;2.4375;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)attackBeneficiousPlanet(0.536);else attackNeutralBase(0.379);
4;0;987614;;(4.0-142.0);(1.84375-564.21875);4;3.40625;9;7.625;4;2.875;if(myShipsEnemyRatio<0.501)if(myPlanetsTotalRatio<0.853)if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.890);else attackBeneficiousEnemyPlanet(0.470);else attackWealthestNeutralPlanet(0.288);else if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.470);
5;0;1170084;;(4.0-150.0);(2.0-529.75);3;3.5625;7;8.0;4;3.34375;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)attackBeneficiousPlanet(0.536);else attackNeutralBase(0.379);
6;0;1367395;;(4.0-162.0);(2.28125-486.90625);4;3.5625;9;8.0;1;3.5;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.470);else reinforceBase(0.821);
7;0;1562305;;(4.0-163.0);(2.46875-410.125);3;3.71875;7;8.3125;1;3.21875;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)reinforceBase(0.370);else attackNearestEnemyPlanet(0.901);else if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);
8;0;1741163;;(4.0-194.0);(2.78125-312.15625);4;3.78125;9;8.5625;2;3.1875;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.819);else reinforceBase(0.821);
9;0;1923780;;(5.0-0.0);(3.09375-328.21875);5;3.8125;13;8.75;2;3.40625;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.656);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else attackNeutralBase(0.895);
10;0;2101707;;(4.0-164.0);(2.9375-333.84375);4;3.75;9;8.4375;5;3.53125;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.470);else reinforceBase(0.821);
11;0;2281659;;(4.0-191.0);(3.34375-253.1875);3;3.5;7;7.6875;5;3.40625;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)reinforceBase(0.370);else attackNearestEnemyPlanet(0.901);else if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);
12;0;2458273;;(4.0-247.0);(3.59375-187.4375);3;3.53125;5;7.9375;4;3.5;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.658)attackEnemyBase(0.212);else attackNeutralBase(0.895);
13;0;2626339;;(4.0-186.0);(3.53125-179.9375);2;3.4375;3;7.4375;2;4.0;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else attackBase(0.901);
14;0;2793360;;(4.0-212.0);(3.5625-179.15625);5;3.34375;11;6.8125;3;3.625;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.573);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.954)if(actualLandedFlyingRatio<0.000)reinforceBase(0.250);else attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.819);else reinforceBase(0.821);
15;0;2966955;;(4.0-188.0);(3.71875-184.1875);3;3.40625;5;7.0;2;3.125;if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.983);
16;0;3137354;;(4.0-220.0);(3.5625-197.875);4;3.5625;7;7.4375;6;3.25;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.691)if(myShipsLandedFlyingRatio<0.658)attackBase(0.000);else attackWealthestPlanet(0.895);else attackQuickEnemyPlanet(0.947);
17;0;3307400;;(4.0-216.0);(3.65625-181.28125);4;3.8125;9;8.0625;5;3.9375;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);else attackNeutralBase(0.895);
18;0;3481654;;(4.0-275.0);(3.75-173.0625);4;3.625;9;7.5625;2;3.8125;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.255);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.801)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.983);else reinforceBase(0.821);
19;0;3654324;;(4.0-189.0);(3.78125-177.3125);3;3.65625;5;7.5625;2;3.4375;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNeutralBase(0.895);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(1.000);
20;0;3827535;;(4.0-197.0);(3.6875-177.59375);5;3.71875;11;7.875;4;3.46875;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.573);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.954)if(actualLandedFlyingRatio<0.000)reinforceBase(0.250);else attackNearestEnemyPlanet(0.804);else attackBeneficiousEnemyPlanet(0.819);else reinforceBase(0.752);
21;0;4003521;;(4.0-218.0);(3.59375-204.40625);5;3.65625;13;7.5625;6;3.875;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.895);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.876)if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.983);else attackBeneficiousEnemyPlanet(0.819);else reinforceBase(0.821);
22;0;4179551;;(4.0-213.0);(3.5625-214.46875);4;3.5625;7;7.0625;3;3.84375;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.690);
23;0;4356867;;(4.0-231.0);(3.78125-184.53125);4;3.875;7;7.875;3;3.46875;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.330);else if(myPlanetsTotalRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(0.901);
24;0;4532643;;(4.0-192.0);(3.78125-179.125);5;3.90625;9;7.9375;10;3.34375;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.635)if(myPlanetsEnemyRatio<0.691)if(myShipsLandedFlyingRatio<0.658)attackBase(0.000);else attackWealthestPlanet(0.895);else attackQuickEnemyPlanet(0.947);else attackEnemyBase(0.895);
25;0;4704121;;(4.0-210.0);(3.5-202.875);3;3.9375;7;7.75;6;3.65625;if(myPlanetsTotalRatio<0.649)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.470);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.658)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.895);
26;0;4878725;;(4.0-193.0);(3.71875-171.5);2;4.03125;3;8.1875;2;3.875;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.757);
27;0;5055969;;(4.0-200.0);(3.71875-180.34375);4;4.25;7;8.6875;4;3.875;if(actualLandedFlyingRatio<0.720)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.801)attackNearestEnemyPlanet(0.330);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.330);else reinforceWeakest(0.690);
28;0;5232037;;(4.0-225.0);(3.59375-203.65625);4;4.21875;7;8.4375;13;3.78125;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)reinforceBase(0.330);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.895);
29;0;5405880;;(4.0-197.0);(3.75-168.28125);3;4.09375;5;8.1875;1;4.0;if(actualLandedFlyingRatio<0.720)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.690)attackNearestEnemyPlanet(0.330);else attackQuickEnemyPlanet(0.947);
30;0;5584124;;(4.0-196.0);(3.53125-220.6875);5;4.03125;9;8.125;16;4.21875;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.635)if(myPlanetsEnemyRatio<0.691)if(myShipsLandedFlyingRatio<0.658)attackBase(0.000);else attackWealthestPlanet(0.895);else attackQuickEnemyPlanet(0.947);else attackEnemyBase(0.895);
31;0;5756888;;(4.0-191.0);(3.53125-192.40625);6;4.125;17;8.5625;1;4.40625;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.769);else attackNearestEnemyPlanet(0.890);else if(myPlanetsEnemyRatio<0.876)if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.949)if(actualLandedFlyingRatio<0.000)reinforceBase(0.250);else attackNearestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.890);else reinforceBase(0.821);
32;0;5931592;;(4.0-185.0);(3.65625-179.4375);4;4.1875;7;8.75;2;4.03125;if(myPlanetsTotalRatio<0.649)if(myShipsLandedFlyingRatio<0.954)if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.250);else attackNearestEnemyPlanet(0.817);else attackBeneficiousEnemyPlanet(0.925);else attackNearestEnemyPlanet(0.757);
33;0;6106527;;(4.0-209.0);(3.65625-191.15625);3;4.4375;7;9.4375;14;3.96875;if(myPlanetsTotalRatio<0.649)if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.470);else attackNearestEnemyPlanet(0.901);else if(myPlanetsEnemyRatio<0.658)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.895);
34;0;6280517;;(4.0-185.0);(3.53125-201.8125);3;4.28125;5;8.9375;9;4.25;if(myPlanetsTotalRatio<0.649)if(myShipsEnemyRatio<0.954)attackNearestEnemyPlanet(0.717);else attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.757);
35;0;6456325;;(4.0-202.0);(3.75-173.03125);5;4.46875;9;9.4375;1;3.90625;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.901);else if(myPlanetsTotalRatio<0.635)if(myPlanetsEnemyRatio<0.691)if(myShipsLandedFlyingRatio<0.658)attackNeutralBase(0.000);else attackWealthestPlanet(0.895);else attackQuickEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.717);
36;0;6631272;;(4.0-230.0);(3.65625-176.21875);4;4.59375;7;9.875;1;3.375;if(actualLandedFlyingRatio<0.720)if(myPlanetsEnemyRatio<0.000)doNothing(0.330);else if(myShipsLandedFlyingRatio<0.000)reinforceBase(0.250);else attackNearestEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.927);
37;0;6805887;;(4.0-201.0);(3.8125-185.09375);5;4.4375;9;9.5625;3;3.46875;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.901);else if(myPlanetsTotalRatio<0.635)if(myPlanetsEnemyRatio<0.691)if(myShipsLandedFlyingRatio<0.658)attackNeutralBase(0.000);else attackWealthestPlanet(0.895);else attackQuickEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.717);
38;0;6982441;;(4.0-191.0);(3.8125-171.375);4;4.34375;9;8.875;1;3.78125;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)attackRandomPlanet(0.330);else attackNearestEnemyPlanet(0.901);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.658)attackNearestEnemyPlanet(0.330);else reinforceBase(0.647);else attackNearestEnemyPlanet(0.890);
39;0;7155455;;(4.0-204.0);(3.5625-168.8125);3;4.15625;5;8.4375;5;3.9375;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.778);else attackNearestEnemyPlanet(0.901);else attackBeneficiousNeutralPlanet(1.000);
40;0;7337408;;(5.0-0.0);(3.8125-186.34375);2;4.28125;3;8.8125;4;3.4375;if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.817);else attackBeneficiousNeutralPlanet(0.942);
41;0;7509956;;(4.0-189.0);(3.625-189.71875);5;4.4375;11;9.0;4;3.6875;if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.954)if(actualLandedFlyingRatio<0.000)attackBeneficiousPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.778);else attackNearestEnemyPlanet(0.901);else attackBeneficiousEnemyPlanet(0.983);else if(myShipsEnemyRatio<0.658)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.895);
42;0;7683002;;(4.0-186.0);(3.53125-196.9375);3;4.375;5;9.0625;2;3.875;if(actualLandedFlyingRatio<0.720)attackNearestEnemyPlanet(0.872);else if(myShipsEnemyRatio<0.658)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.895);
43;0;7853085;;(4.0-182.0);(3.8125-148.15625);5;4.53125;13;9.5625;5;3.4375;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.658)attackNearestEnemyPlanet(0.330);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.778);else attackNearestEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.890);else if(actualLandedFlyingRatio<0.658)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.757);else attackWeakestNeutralPlanet(1.000);else attackBeneficiousPlanet(0.983);
44;0;8019954;;(4.0-225.0);(3.75-168.125);4;4.4375;9;9.4375;1;3.0;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)attackWeakestNeutralPlanet(0.895);else attackNearestEnemyPlanet(0.890);else if(actualLandedFlyingRatio<0.799)if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.983);else attackBeneficiousPlanet(0.983);else attackNearestNeutralPlanet(0.983);
45;0;8191584;;(4.0-169.0);(3.625-163.5625);6;4.59375;11;9.9375;3;3.375;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.233)if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.658)attackNearestEnemyPlanet(0.330);else reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(0.957);
46;0;8363515;;(4.0-193.0);(3.90625-154.1875);5;4.5;11;9.875;1;3.1875;if(myPlanetsTotalRatio<0.649)if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.658)attackNearestEnemyPlanet(0.330);else if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.778);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(0.890);else if(actualLandedFlyingRatio<0.658)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.757);
47;0;8536185;;(5.0-0.0);(4.0-137.78125);5;4.75;15;9.8125;2;3.3125;if(myPlanetsTotalRatio<0.649)if(actualMyShipsRatio<0.000)if(myShipsLandedFlyingRatio<0.658)attackNearestEnemyPlanet(0.330);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.778);else attackBeneficiousPlanet(0.983);else attackNearestEnemyPlanet(0.736);else if(actualLandedFlyingRatio<0.658)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.757);else if(myPlanetsEnemyRatio<0.899)attackNearestEnemyPlanet(0.985);else attackRandomPlanet(0.895);else attackBeneficiousPlanet(0.983);
48;0;8705513;;(4.0-233.0);(3.59375-164.28125);7;5.1875;15;11.0;8;3.0625;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.000)attackNeutralBase(0.895);else attackNearestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.658)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.515)attackNearestEnemyPlanet(0.330);else if(actualLandedFlyingRatio<0.012)attackNearestEnemyPlanet(0.778);else if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.330);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.890);
49;0;8874140;;(4.0-204.0);(3.6875-172.875);6;5.15625;11;10.9375;7;3.46875;if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.233)if(myShipsLandedFlyingRatio<0.658)if(actualLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.658)attackNearestEnemyPlanet(0.330);else reinforceBase(0.769);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(0.890);else attackNearestEnemyPlanet(0.957);
