algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.02h07m21sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;269051;;(3.0-320.0);(0.375-544.84375);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.898)attackBeneficiousEnemyPlanet(0.938);else attackBase(0.627);else if(myPlanetsEnemyRatio<0.980)reinforceWealthest(0.991);else doNothing(0.908);
1;0;444378;;(2.0-1150.0);(0.75-612.09375);3;3.1875;7;7.125;2;1.625;if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.898)attackBeneficiousEnemyPlanet(0.938);else attackBase(0.627);else if(myPlanetsEnemyRatio<0.980)reinforceWealthest(0.991);else doNothing(0.908);
2;0;625483;;(3.0-289.0);(1.09375-482.5625);4;3.25;9;7.0;1;1.9375;if(actualMyShipsRatio<0.957)if(myShipsLandedFlyingRatio<0.873)if(myPlanetsTotalRatio<0.969)attackEnemyBase(0.953);else attackNearestEnemyPlanet(0.537);else attackWeakestEnemyPlanet(0.295);else if(actualMyShipsRatio<0.460)doNothing(0.471);else attackWeakestEnemyPlanet(0.106);
3;0;811095;;(3.0-213.0);(1.3125-515.46875);3;3.21875;5;7.0625;1;2.4375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else attackBeneficiousEnemyPlanet(0.985);
4;0;997187;;(4.0-140.0);(1.65625-531.625);4;3.28125;7;7.125;1;2.5625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
5;0;1193293;;(3.0-333.0);(1.625-569.90625);3;3.375;5;7.4375;3;2.59375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else attackBeneficiousEnemyPlanet(0.985);
6;0;1399995;;(4.0-163.0);(1.90625-603.03125);4;3.71875;7;8.125;3;2.84375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
7;0;1612168;;(4.0-63.0);(2.03125-596.0625);3;3.625;5;7.8125;4;2.875;if(myShipsEnemyRatio<0.876)attackNearestEnemyPlanet(0.537);else if(actualMyShipsRatio<0.574)reinforceBase(0.399);else attackBeneficiousEnemyPlanet(0.764);
8;0;1819515;;(4.0-155.0);(2.0-579.59375);4;3.75;7;7.9375;5;2.96875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
9;0;2032905;;(4.0-1.0);(2.03125-601.0);4;3.8125;7;8.0625;6;3.40625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
10;0;2239868;;(4.0-183.0);(2.0-627.78125);4;3.71875;7;7.9375;7;4.0625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
11;0;2448848;;(4.0-148.0);(2.15625-597.4375);4;3.84375;7;8.1875;4;3.96875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.159);
12;0;2654802;;(4.0-167.0);(2.25-490.0);4;4.21875;7;9.125;9;4.21875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.984);
13;0;2853161;;(4.0-183.0);(2.65625-403.375);4;4.375;7;9.0625;1;4.28125;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(0.018);
14;0;3049714;;(4.0-208.0);(2.84375-339.125);5;4.46875;11;9.375;1;4.40625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
15;0;3243178;;(4.0-164.0);(2.84375-334.96875);4;4.46875;7;9.3125;1;4.25;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.751);
16;0;3424209;;(4.0-179.0);(2.75-317.625);4;4.40625;7;9.125;4;4.25;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
17;0;3602505;;(4.0-172.0);(2.96875-326.15625);5;4.40625;11;9.1875;4;3.71875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
18;0;3782016;;(4.0-179.0);(2.96875-347.96875);4;4.5625;9;9.5625;3;4.3125;if(actualLandedFlyingRatio<0.313)attackQuickEnemyPlanet(0.900);else if(actualLandedFlyingRatio<0.572)if(myPlanetsTotalRatio<0.753)attackNearestEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.537);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
19;0;3959764;;(4.0-181.0);(3.0-317.4375);4;4.34375;7;9.0;3;4.25;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackNeutralBase(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else attackWealthestPlanet(0.222);
20;0;4134484;;(4.0-160.0);(3.28125-210.90625);5;4.21875;11;8.3125;5;3.3125;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(myPlanetsTotalRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackEnemyBase(0.953);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
21;0;4301832;;(4.0-213.0);(3.5625-173.53125);5;4.125;11;7.8125;6;3.34375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(myPlanetsTotalRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackEnemyBase(0.953);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
22;0;4468297;;(4.0-256.0);(3.59375-165.125);4;4.1875;7;7.9375;2;3.9375;if(actualLandedFlyingRatio<0.313)attackQuickEnemyPlanet(0.953);else if(actualLandedFlyingRatio<0.807)attackNearestEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else doNothing(0.871);
23;0;4634674;;(4.0-253.0);(3.59375-169.09375);5;4.21875;11;7.9375;10;4.5625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
24;0;4801161;;(5.0-0.0);(3.75-170.46875);7;4.21875;13;7.875;8;4.96875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsTotalRatio<0.980)if(actualMyShipsRatio<0.387)if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else doNothing(0.908);else attackBeneficiousEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.159);
25;0;4965528;;(4.0-269.0);(3.46875-192.53125);5;4.09375;11;7.6875;2;4.71875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(myPlanetsEnemyRatio<0.338)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.980)attackEnemyBase(0.953);else attackEnemyBase(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else attackEnemyBase(0.953);
26;0;5132902;;(5.0-0.0);(3.75-173.8125);5;3.90625;11;7.4375;6;5.09375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(myPlanetsTotalRatio<0.338)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.980)attackEnemyBase(0.953);else attackEnemyBase(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
27;0;5296349;;(4.0-188.0);(3.53125-185.28125);3;3.875;5;7.4375;8;4.25;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.995);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
28;0;5461787;;(5.0-0.0);(3.71875-187.46875);4;3.96875;7;7.9375;3;4.375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(0.802);
29;0;5627214;;(5.0-0.0);(3.84375-164.375);4;4.09375;7;8.375;4;4.0625;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(0.802);
30;0;5793524;;(4.0-182.0);(3.59375-187.09375);3;4.15625;5;8.3125;8;4.0;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackWeakestNeutralPlanet(1.000);
31;0;5963704;;(4.0-221.0);(3.71875-182.875);5;4.125;11;8.1875;11;4.0;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)if(myPlanetsTotalRatio<0.338)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.980)attackEnemyBase(0.953);else attackEnemyBase(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);
32;0;6132198;;(4.0-197.0);(3.75-174.8125);6;4.15625;15;8.3125;1;4.0625;if(actualLandedFlyingRatio<0.313)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(0.898);else if(actualLandedFlyingRatio<0.572)if(actualLandedFlyingRatio<0.338)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(1.000);else if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.511);else attackBase(1.000);
33;0;6300988;;(5.0-0.0);(3.875-158.90625);4;4.15625;7;8.1875;8;4.59375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(0.802);
34;0;6470685;;(4.0-198.0);(3.78125-150.0625);6;4.28125;11;8.5625;4;4.4375;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.995);else if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.980)attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.572)attackWealthestPlanet(0.222);else if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(0.674);else doNothing(1.000);
35;0;6638802;;(4.0-229.0);(3.65625-186.9375);4;4.4375;7;9.0;4;4.40625;if(actualLandedFlyingRatio<0.313)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.980)attackNearestEnemyPlanet(0.926);else attackNearestEnemyPlanet(0.159);
36;0;6807590;;(4.0-282.0);(3.8125-181.84375);4;4.625;7;9.5625;5;4.0625;if(actualLandedFlyingRatio<0.313)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.980)attackNearestEnemyPlanet(0.926);else attackNearestEnemyPlanet(0.159);
37;0;6976283;;(5.0-0.0);(3.84375-166.75);4;4.65625;7;9.5;12;3.3125;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(0.802);
38;0;7141469;;(4.0-215.0);(3.65625-172.84375);4;4.53125;7;9.1875;13;3.6875;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(actualLandedFlyingRatio<0.572)attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.741)attackNearestEnemyPlanet(0.543);else doNothing(0.802);
39;0;7306107;;(4.0-200.0);(3.5625-192.65625);5;4.875;11;10.0;3;3.34375;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.980)if(actualLandedFlyingRatio<0.364)attackNearestEnemyPlanet(0.898);else if(actualMyShipsRatio<0.980)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.581)attackNearestEnemyPlanet(0.719);else doNothing(0.557);
40;0;7476439;;(4.0-224.0);(3.78125-185.96875);3;4.71875;5;9.6875;1;3.375;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.920);else if(actualLandedFlyingRatio<0.783)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.898);
41;0;7645348;;(4.0-216.0);(3.71875-160.96875);4;4.46875;9;9.5625;1;3.53125;if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.159);else attackNearestEnemyPlanet(0.285);else if(myShipsEnemyRatio<0.671)attackEnemyBase(0.424);else attackNearestEnemyPlanet(0.898);
42;0;7814712;;(4.0-181.0);(3.75-153.90625);3;4.65625;5;10.0;12;3.75;if(actualLandedFlyingRatio<0.313)attackEnemyBase(0.953);else if(myPlanetsTotalRatio<0.980)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(1.000);
43;0;7980451;;(4.0-196.0);(3.6875-168.0625);7;4.5625;15;9.625;7;3.65625;if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(0.898);else attackEnemyBase(0.995);else if(myShipsEnemyRatio<0.572)attackNearestEnemyPlanet(0.719);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.980)if(actualLandedFlyingRatio<0.980)attackWeakestEnemyPlanet(0.177);else doNothing(0.813);else attackNearestEnemyPlanet(0.543);else attackQuickEnemyPlanet(0.995);
44;0;8150514;;(4.0-191.0);(3.65625-177.0);7;4.65625;15;9.8125;2;3.78125;if(myPlanetsEnemyRatio<0.751)if(myShipsLandedFlyingRatio<0.959)attackNearestEnemyPlanet(0.691);else attackEnemyBase(0.995);else if(myShipsEnemyRatio<0.572)attackEnemyBase(0.424);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.980)if(actualMyShipsRatio<0.980)attackWeakestEnemyPlanet(0.162);else attackEnemyBase(0.953);else attackNearestEnemyPlanet(0.543);else attackQuickEnemyPlanet(0.995);
45;0;8321101;;(4.0-169.0);(3.625-171.125);5;4.78125;13;10.25;7;4.03125;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.980)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.980)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.581)attackNearestEnemyPlanet(0.719);else doNothing(0.557);
46;0;8497552;;(4.0-174.0);(3.59375-203.0);5;4.9375;13;11.1875;8;4.15625;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.980)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.980)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.159);else if(myPlanetsEnemyRatio<0.581)attackNearestEnemyPlanet(0.719);else doNothing(0.557);
47;0;8669611;;(4.0-209.0);(3.65625-176.75);7;5.15625;15;11.5625;5;4.5625;if(myPlanetsEnemyRatio<0.751)if(myShipsLandedFlyingRatio<0.959)attackNearestEnemyPlanet(0.691);else attackEnemyBase(0.995);else if(myShipsEnemyRatio<0.572)attackEnemyBase(0.424);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.980)if(actualMyShipsRatio<0.980)attackWeakestEnemyPlanet(0.162);else attackEnemyBase(0.953);else attackNearestEnemyPlanet(0.543);else attackQuickEnemyPlanet(0.995);
48;0;8838952;;(4.0-216.0);(3.65625-171.9375);3;5.0625;7;11.3125;1;4.5625;if(myPlanetsEnemyRatio<0.751)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(0.898);else attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.572)attackNearestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.719);
49;0;9010988;;(4.0-239.0);(3.75-183.875);7;4.96875;15;10.9375;1;4.78125;if(actualLandedFlyingRatio<0.313)attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.980)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.537);else if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.537);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackQuickPlanet(0.762);else attackNearestEnemyPlanet(0.159);else attackNearestEnemyPlanet(0.745);else attackNearestEnemyPlanet(0.159);
