algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.07h10m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;270069;;(3.0-297.0);(0.5-569.4375);3;3.03125;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.553)attackQuickEnemyPlanet(0.108);else attackWealthestEnemyPlanet(0.851);
1;0;443979;;(3.0-381.0);(0.84375-607.03125);3;3.21875;7;7.3125;2;1.625;if(myPlanetsTotalRatio<0.323)if(actualMyShipsRatio<0.349)attackEnemyBase(0.474);else attackWealthestEnemyPlanet(0.840);else if(actualLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.270);else doNothing(0.342);
2;0;615937;;(3.0-328.0);(1.34375-536.78125);3;3.21875;7;7.1875;3;2.09375;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.800);else attackWealthestEnemyPlanet(0.851);
3;0;799872;;(3.0-374.0);(1.6875-566.875);4;3.3125;9;7.5625;1;2.1875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(actualLandedFlyingRatio<0.553)attackWealthestNeutralPlanet(0.346);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else reinforceBase(0.545);
4;0;988083;;(3.0-321.0);(1.90625-544.75);3;3.34375;7;7.625;5;2.75;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.800);else attackWealthestEnemyPlanet(0.851);
5;0;1167059;;(3.0-705.0);(2.3125-441.40625);4;3.34375;9;7.6875;1;2.96875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(actualLandedFlyingRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else reinforceBase(0.545);
6;0;1349258;;(3.0-473.0);(2.375-453.0);4;3.34375;9;7.625;1;3.3125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else reinforceBase(0.545);
7;0;1532852;;(3.0-633.0);(2.28125-484.28125);4;3.53125;9;7.9375;3;3.3125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(actualLandedFlyingRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else reinforceBase(0.545);
8;0;1713255;;(3.0-669.0);(2.34375-459.375);4;3.59375;9;7.9375;3;3.53125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else reinforceBase(0.545);
9;0;1899153;;(4.0-178.0);(2.28125-549.65625);5;3.78125;11;8.375;1;3.5625;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualMyShipsRatio<0.624)if(myPlanetsEnemyRatio<0.982)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.234);else attackNearestNeutralPlanet(0.234);
10;0;2091692;;(4.0-1.0);(2.46875-466.125);3;3.9375;5;8.75;3;3.1875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.287);else attackWeakestEnemyPlanet(0.724);
11;0;2273246;;(4.0-152.0);(2.5-392.09375);3;3.875;7;8.5625;2;3.34375;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWealthestEnemyPlanet(0.851);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else attackWealthestEnemyPlanet(0.748);
12;0;2459764;;(4.0-162.0);(2.46875-507.15625);6;3.96875;17;8.625;1;3.34375;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else if(actualLandedFlyingRatio<0.553)attackWeakestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.624)attackWealthestNeutralPlanet(0.800);else reinforceBase(0.545);else if(actualLandedFlyingRatio<0.553)reinforceBase(0.589);else if(actualLandedFlyingRatio<0.472)attackWealthestNeutralPlanet(0.346);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackQuickEnemyPlanet(0.234);
13;0;2647347;;(4.0-156.0);(2.5-436.65625);3;4.09375;5;8.6875;3;3.34375;if(myPlanetsTotalRatio<0.329)if(myShipsLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else attackQuickEnemyPlanet(0.108);
14;0;2828467;;(4.0-187.0);(2.78125-400.96875);5;4.28125;11;9.125;2;3.25;if(myPlanetsTotalRatio<0.323)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.724);else attackWealthestEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(actualLandedFlyingRatio<0.553)attackWealthestNeutralPlanet(0.800);else if(actualMyShipsRatio<0.624)attackWealthestNeutralPlanet(0.800);else reinforceBase(0.545);
15;0;3006720;;(5.0-0.0);(3.0-351.40625);3;4.5;5;9.5625;1;3.03125;if(myPlanetsTotalRatio<0.323)if(actualMyShipsRatio<0.349)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.618);else attackQuickEnemyPlanet(0.108);
16;0;3190427;;(4.0-207.0);(3.15625-317.1875);7;4.84375;17;10.6875;1;2.75;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(actualLandedFlyingRatio<0.342)reinforceBase(0.509);else if(actualLandedFlyingRatio<0.624)attackWeakestEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.714)if(myPlanetsTotalRatio<0.620)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackQuickEnemyPlanet(0.234);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackQuickEnemyPlanet(0.234);
17;0;3369578;;(4.0-231.0);(3.375-214.59375);3;4.8125;5;10.625;2;3.0;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWealthestEnemyPlanet(0.851);else attackWeakestEnemyPlanet(0.647);
18;0;3545909;;(4.0-171.0);(3.1875-251.84375);3;4.8125;7;10.625;2;3.34375;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.512);else attackWealthestEnemyPlanet(1.000);
19;0;3724108;;(4.0-191.0);(3.1875-263.40625);6;4.9375;13;11.0;1;3.6875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.850)attackNearestEnemyPlanet(0.724);else attackNearestNeutralPlanet(0.108);else attackBeneficiousPlanet(0.373);else if(actualLandedFlyingRatio<0.624)attackNearestEnemyPlanet(0.724);else doNothing(0.748);
20;0;3900972;;(4.0-185.0);(3.3125-252.84375);6;5.125;13;11.5;1;3.875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.889);else attackNearestNeutralPlanet(0.234);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualMyShipsRatio<0.525)if(myPlanetsEnemyRatio<0.982)attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.982)attackEnemyBase(0.346);else reinforceBase(0.589);else attackNearestNeutralPlanet(0.234);
21;0;4080861;;(4.0-171.0);(3.375-217.84375);5;5.15625;11;11.875;1;3.875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.373);else if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.512);else attackRandomPlanet(1.000);
22;0;4255414;;(4.0-176.0);(3.3125-208.375);5;5.09375;11;11.6875;2;3.625;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.477);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else attackNearestEnemyPlanet(0.772);
23;0;4426761;;(4.0-170.0);(3.4375-188.3125);3;5.125;5;11.875;3;4.125;if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.784);else if(myPlanetsEnemyRatio<0.982)attackWeakestEnemyPlanet(0.512);else attackWealthestEnemyPlanet(1.000);
24;0;4604462;;(4.0-181.0);(3.59375-209.46875);5;5.21875;13;11.9375;2;4.03125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackQuickEnemyPlanet(0.108);else if(actualLandedFlyingRatio<0.553)reinforceWealthest(0.589);else if(actualLandedFlyingRatio<0.624)if(myPlanetsEnemyRatio<1.000)attackWealthestPlanet(0.622);else attackQuickEnemyPlanet(0.234);else if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.869);else attackEnemyBase(0.474);
25;0;4784052;;(4.0-183.0);(3.375-214.8125);7;5.21875;17;12.125;10;4.3125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.724);else attackWealthestEnemyPlanet(0.851);else if(actualLandedFlyingRatio<0.553)reinforceBase(0.509);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.346);else if(myPlanetsTotalRatio<0.714)if(myPlanetsTotalRatio<0.620)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackQuickEnemyPlanet(0.234);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackQuickEnemyPlanet(0.234);
26;0;4962338;;(4.0-179.0);(3.34375-238.65625);5;5.03125;9;11.1875;1;4.0;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.477);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.516);else attackBeneficiousPlanet(0.234);else attackWealthestEnemyPlanet(0.477);
27;0;5143875;;(4.0-167.0);(3.4375-240.90625);6;4.96875;15;11.375;2;3.84375;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.772);else if(myPlanetsEnemyRatio<0.982)attackBeneficiousEnemyPlanet(0.346);else attackWeakestPlanet(0.851);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualMyShipsRatio<0.624)if(myPlanetsEnemyRatio<0.982)attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.982)attackEnemyBase(0.346);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.234);
28;0;5324224;;(4.0-195.0);(3.5625-222.90625);2;4.71875;3;10.3125;5;3.6875;if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.881);
29;0;5504665;;(4.0-169.0);(3.40625-221.5625);5;4.53125;9;10.0625;6;3.875;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.850)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.706);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.234);else attackQuickEnemyPlanet(0.108);
30;0;5691023;;(4.0-176.0);(3.375-246.03125);4;4.4375;9;9.8125;3;4.28125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.724);else attackEnemyBase(0.500);else if(actualLandedFlyingRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(myPlanetsEnemyRatio<1.000)attackNearestPlanet(0.724);else attackQuickEnemyPlanet(0.439);
31;0;5866169;;(4.0-178.0);(3.3125-242.875);4;4.28125;9;9.5;1;4.75;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.724);else attackWeakestPlanet(0.851);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(myPlanetsEnemyRatio<0.786)attackQuickEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.589);
32;0;6045974;;(4.0-173.0);(3.40625-220.0);3;4.65625;5;10.6875;5;4.03125;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.724);else attackNearestPlanet(0.589);else attackQuickEnemyPlanet(0.108);
33;0;6222862;;(4.0-198.0);(3.59375-201.125);4;4.59375;7;10.875;6;3.5;if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.784);else if(myPlanetsEnemyRatio<0.982)if(actualMyShipsRatio<1.000)reinforceWealthest(0.483);else attackBeneficiousPlanet(0.234);else attackWealthestEnemyPlanet(1.000);
34;0;6404192;;(4.0-182.0);(3.40625-236.1875);2;4.6875;3;11.25;2;3.59375;if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.784);else attackWeakestEnemyPlanet(0.705);
35;0;6586334;;(4.0-202.0);(3.46875-223.46875);3;4.65625;5;11.125;3;3.96875;if(myPlanetsTotalRatio<0.329)attackNearestEnemyPlanet(0.784);else if(myPlanetsEnemyRatio<0.814)attackQuickEnemyPlanet(0.108);else attackWealthestEnemyPlanet(1.000);
36;0;6769322;;(4.0-177.0);(3.53125-242.0625);5;4.46875;15;10.875;5;4.0625;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.115);else attackQuickEnemyPlanet(0.108);
37;0;6954523;;(4.0-209.0);(3.375-231.1875);5;4.5;9;11.25;1;3.5;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else attackBeneficiousPlanet(0.234);else attackBeneficiousEnemyPlanet(0.908);
38;0;7138426;;(4.0-204.0);(3.53125-209.46875);5;4.40625;15;10.6875;5;3.65625;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackNearestEnemyPlanet(0.115);else attackEnemyBase(0.346);
39;0;7321442;;(4.0-196.0);(3.5625-204.09375);7;4.5;21;10.9375;4;3.8125;if(myPlanetsTotalRatio<0.329)if(myPlanetsEnemyRatio<0.982)attackNearestEnemyPlanet(0.772);else if(myPlanetsEnemyRatio<0.895)attackNearestEnemyPlanet(0.724);else if(actualLandedFlyingRatio<0.624)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.724);else if(myPlanetsEnemyRatio<0.982)attackEnemyBase(0.346);else attackWealthestEnemyPlanet(0.851);else attackWealthestPlanet(0.234);else if(myShipsEnemyRatio<0.553)attackWealthestNeutralPlanet(0.589);else if(actualMyShipsRatio<0.624)if(myPlanetsEnemyRatio<0.982)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.982)attackEnemyBase(0.813);else attackWeakestPlanet(0.851);else attackWealthestPlanet(0.234);
40;0;7499839;;(4.0-182.0);(3.53125-236.46875);6;5.03125;11;12.25;2;4.0;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.000);else attackQuickEnemyPlanet(0.108);else attackNearestEnemyPlanet(0.884);
41;0;7677963;;(4.0-207.0);(3.78125-180.4375);5;5.21875;15;12.8125;8;3.8125;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<0.982)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.622);else attackBeneficiousPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackNearestEnemyPlanet(0.115);else attackEnemyBase(0.346);
42;0;7854264;;(4.0-212.0);(3.875-152.71875);7;5.40625;13;13.1875;3;3.4375;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.287);else attackEnemyBase(0.346);else attackWealthestEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.908);
43;0;8030663;;(4.0-188.0);(3.78125-193.09375);4;5.40625;7;13.1875;1;2.90625;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else attackWealthestPlanet(0.000);else attackNearestEnemyPlanet(0.417);
44;0;8212545;;(4.0-204.0);(3.625-211.84375);7;5.40625;19;13.25;1;3.1875;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else if(myPlanetsEnemyRatio<0.982)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.589);else attackWealthestPlanet(0.234);else attackWealthestPlanet(0.724);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.287);else attackEnemyBase(0.346);
45;0;8393691;;(4.0-184.0);(3.65625-178.03125);6;5.4375;21;14.125;2;2.96875;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else attackBeneficiousPlanet(0.234);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else attackWealthestPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackQuickEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)if(actualMyShipsRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackNearestPlanet(0.007);else if(myPlanetsEnemyRatio<0.982)attackEnemyBase(0.580);else attackWealthestEnemyPlanet(0.851);
46;0;8565406;;(4.0-202.0);(3.4375-235.0);7;5.375;19;12.9375;1;3.3125;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else if(myPlanetsEnemyRatio<0.982)if(actualMyShipsRatio<1.000)attackNearestPlanet(0.589);else attackWealthestPlanet(0.234);else attackWealthestPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackBeneficiousEnemyPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.287);else attackEnemyBase(0.346);
47;0;8740750;;(4.0-199.0);(3.59375-205.53125);5;5.15625;15;12.1875;10;3.5625;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.346);else attackWealthestPlanet(0.234);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.598);else if(actualLandedFlyingRatio<0.624)attackWealthestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.964)attackQuickEnemyPlanet(0.287);else attackEnemyBase(0.346);
48;0;8912407;;(4.0-216.0);(3.6875-152.625);5;5.375;9;12.5625;2;3.71875;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.714)attackWealthestEnemyPlanet(0.270);else if(myPlanetsTotalRatio<0.994)attackQuickEnemyPlanet(0.115);else attackBeneficiousPlanet(0.007);else attackNearestEnemyPlanet(0.884);
49;0;9093030;;(4.0-214.0);(3.65625-196.625);5;5.46875;9;13.0625;3;3.53125;if(myPlanetsTotalRatio<0.329)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.724);else if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.982)attackWeakestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.007);else attackWealthestPlanet(0.724);else attackWeakestEnemyPlanet(0.851);
