algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.06h23m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;272991;;(2.0-166.0);(0.28125-570.5);3;3.0625;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.328)if(actualLandedFlyingRatio<0.533)attackBeneficiousEnemyPlanet(0.363);else attackNearestEnemyPlanet(0.427);else if(myShipsEnemyRatio<0.836)attackQuickEnemyPlanet(0.255);else attackWealthestNeutralPlanet(0.902);
1;0;442140;;(2.0-259.0);(0.5625-578.84375);3;3.15625;7;7.1875;2;1.75;if(myPlanetsEnemyRatio<0.930)if(myShipsEnemyRatio<0.598)attackNearestEnemyPlanet(0.428);else reinforceWeakest(0.851);else if(actualLandedFlyingRatio<0.255)attackNearestNeutralPlanet(0.759);else attackQuickPlanet(0.267);
2;0;622092;;(2.0-446.0);(1.0-538.9375);3;3.34375;7;7.625;1;2.125;if(myPlanetsEnemyRatio<0.616)if(myPlanetsTotalRatio<0.950)attackQuickEnemyPlanet(0.798);else doNothing(0.594);else if(actualLandedFlyingRatio<0.000)attackBase(0.928);else attackEnemyBase(0.647);
3;0;786730;;(2.0-467.0);(1.28125-455.4375);4;3.59375;11;8.4375;1;2.34375;if(myShipsLandedFlyingRatio<0.517)if(actualLandedFlyingRatio<0.352)attackQuickNeutralPlanet(0.164);else if(myShipsLandedFlyingRatio<0.409)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.120);else if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<0.593)reinforceBase(0.183);else doNothing(0.367);else attackEnemyBase(0.647);
4;0;965447;;(3.0-357.0);(1.75-417.21875);4;3.65625;9;8.6875;1;2.5625;if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
5;0;1139170;;(3.0-257.0);(1.96875-349.59375);4;3.71875;7;9.125;3;3.15625;if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
6;0;1302006;;(3.0-267.0);(1.96875-294.6875);4;3.78125;9;9.1875;3;3.25;if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
7;0;1472215;;(3.0-315.0);(2.09375-274.0625);4;3.84375;7;9.25;1;3.4375;if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackWealthestPlanet(0.255);else attackEnemyBase(0.647);
8;0;1644738;;(3.0-263.0);(2.09375-275.65625);5;3.84375;11;9.3125;3;3.5625;if(myPlanetsTotalRatio<0.328)attackEnemyBase(0.647);else if(myShipsEnemyRatio<0.790)if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.836)reinforceWeakest(0.181);else attackWealthestNeutralPlanet(0.902);
9;0;1819671;;(4.0-92.0);(2.25-270.71875);3;3.84375;7;9.25;3;3.46875;if(myPlanetsTotalRatio<0.328)if(actualLandedFlyingRatio<0.533)attackBeneficiousPlanet(0.979);else attackNearestEnemyPlanet(0.427);else if(myShipsEnemyRatio<0.836)attackQuickEnemyPlanet(0.255);else attackWealthestNeutralPlanet(0.902);
10;0;1989820;;(3.0-378.0);(2.25-331.5625);3;3.53125;7;8.1875;1;3.3125;if(myPlanetsTotalRatio<0.328)if(actualLandedFlyingRatio<0.533)attackWealthestEnemyPlanet(0.979);else attackNearestEnemyPlanet(0.427);else if(myShipsEnemyRatio<0.836)attackQuickEnemyPlanet(0.255);else attackNearestEnemyPlanet(0.428);
11;0;2173003;;(4.0-117.0);(2.375-304.75);4;3.5;15;7.8125;2;3.4375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else doNothing(0.979);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
12;0;2350693;;(3.0-361.0);(2.5-317.09375);6;3.40625;15;7.625;1;3.71875;if(myPlanetsTotalRatio<0.328)if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.096)attackQuickNeutralPlanet(0.255);else if(actualLandedFlyingRatio<0.499)attackBeneficiousEnemyPlanet(0.363);else attackNearestEnemyPlanet(0.427);else if(myPlanetsTotalRatio<0.229)attackQuickEnemyPlanet(0.255);else doNothing(0.979);else attackNearestEnemyPlanet(0.427);else if(myShipsEnemyRatio<0.836)attackQuickEnemyPlanet(0.255);else attackWealthestNeutralPlanet(0.902);
13;0;2522654;;(4.0-81.0);(2.40625-330.28125);6;3.34375;19;7.5625;3;3.5625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)reinforceBase(0.427);else attackBeneficiousEnemyPlanet(0.363);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.754);
14;0;2694775;;(4.0-114.0);(2.46875-367.8125);4;3.375;15;7.6875;5;4.0625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else doNothing(0.979);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
15;0;2868576;;(4.0-86.0);(2.625-361.78125);4;3.5;15;8.5;3;3.9375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackBeneficiousNeutralPlanet(0.979);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
16;0;3042541;;(4.0-167.0);(2.65625-312.75);4;3.65625;15;9.375;4;4.28125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackBeneficiousNeutralPlanet(0.979);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackQuickNeutralPlanet(0.255);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.979);
17;0;3219810;;(4.0-100.0);(2.78125-316.0);3;4.0625;5;11.3125;1;4.0625;if(myPlanetsEnemyRatio<0.930)attackNearestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.021)attackQuickNeutralPlanet(0.759);else attackQuickEnemyPlanet(0.255);
18;0;3397145;;(5.0-0.0);(3.0625-259.0625);4;4.375;15;12.6875;3;4.03125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackNearestNeutralPlanet(0.751);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.754);
19;0;3577986;;(4.0-158.0);(3.125-211.6875);4;4.5;15;14.4375;4;4.3125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackNearestNeutralPlanet(0.751);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.754);
20;0;3753398;;(5.0-0.0);(3.0625-255.09375);4;4.53125;15;14.0625;5;4.46875;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackNearestNeutralPlanet(0.751);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.754);
21;0;3931936;;(5.0-0.0);(3.28125-190.375);4;4.75;15;14.4375;6;4.375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackNearestNeutralPlanet(0.751);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.255);else doNothing(0.754);
22;0;4111137;;(5.0-0.0);(3.3125-200.65625);4;5.09375;15;16.3125;3;4.0625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
23;0;4287721;;(5.0-0.0);(3.5625-144.4375);4;4.90625;15;15.5;4;4.5625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
24;0;4464768;;(5.0-0.0);(3.4375-146.65625);4;4.9375;15;16.125;5;4.65625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
25;0;4646079;;(5.0-0.0);(3.625-161.1875);6;4.9375;19;16.875;2;4.53125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)reinforceBase(0.427);else attackBeneficiousEnemyPlanet(0.363);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.292);else doNothing(0.754);
26;0;4830210;;(5.0-0.0);(3.71875-152.625);5;5.09375;17;17.75;1;4.46875;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else if(myPlanetsTotalRatio<0.466)attackQuickPlanet(0.576);else attackQuickNeutralPlanet(0.979);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(actualMyShipsRatio<0.021)if(myPlanetsTotalRatio<0.312)attackEnemyBase(0.255);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
27;0;5014575;;(5.0-0.0);(3.78125-129.6875);6;5.0625;23;17.625;2;4.03125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else attackNearestEnemyPlanet(0.427);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)reinforceBase(0.427);else attackBeneficiousEnemyPlanet(0.363);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
28;0;5197219;;(5.0-0.0);(3.84375-112.21875);5;5.25;17;18.375;2;3.65625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)doNothing(0.979);else if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.747);
29;0;5380121;;(5.0-0.0);(4.0-121.25);4;5.40625;11;18.625;3;3.375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.080)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(myPlanetsTotalRatio<0.476)attackQuickNeutralPlanet(0.255);else doNothing(0.979);
30;0;5560742;;(5.0-0.0);(4.0-129.5625);5;5.3125;17;18.4375;2;3.78125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.378);else attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.900);else attackQuickNeutralPlanet(0.255);else if(actualMyShipsRatio<0.814)attackWeakestEnemyPlanet(0.361);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);
31;0;5739846;;(5.0-0.0);(3.71875-153.75);5;5.375;17;18.6875;5;3.625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.255);else attackNearestNeutralPlanet(0.751);else if(myPlanetsTotalRatio<0.312)if(actualLandedFlyingRatio<0.533)attackBeneficiousEnemyPlanet(0.363);else attackNearestEnemyPlanet(0.427);else doNothing(0.754);
32;0;5928745;;(5.0-0.0);(3.84375-154.9375);6;5.40625;21;18.6875;4;3.9375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else attackNearestEnemyPlanet(0.427);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
33;0;6111307;;(5.0-0.0);(4.0625-121.78125);4;5.59375;15;18.9375;4;4.53125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.432);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.769);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(1.000);
34;0;6296595;;(5.0-0.0);(4.1875-119.40625);5;5.65625;17;19.125;9;4.0625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else if(myPlanetsTotalRatio<0.466)attackQuickPlanet(0.576);else attackQuickNeutralPlanet(0.979);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(actualMyShipsRatio<0.021)if(myPlanetsTotalRatio<0.312)attackEnemyBase(0.255);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
35;0;6481044;;(5.0-0.0);(4.125-121.6875);5;5.75;17;19.125;10;4.375;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else if(myPlanetsTotalRatio<0.466)attackQuickPlanet(0.576);else attackQuickNeutralPlanet(0.979);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(actualMyShipsRatio<0.021)if(myPlanetsTotalRatio<0.312)attackEnemyBase(0.255);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
36;0;6661332;;(5.0-0.0);(4.0-114.75);7;5.8125;25;19.75;3;4.28125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackWealthestNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackWeakestEnemyPlanet(0.432);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
37;0;6845635;;(5.0-0.0);(4.25-86.40625);7;6.125;25;20.75;4;4.0;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackWealthestNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackWeakestEnemyPlanet(0.432);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
38;0;7022880;;(5.0-0.0);(4.15625-81.09375);7;6.1875;25;20.5;5;4.625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackWealthestNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackWeakestEnemyPlanet(0.432);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
39;0;7203768;;(5.0-0.0);(4.03125-110.78125);7;6.25;25;21.0;6;4.90625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackWealthestNeutralPlanet(0.255);else if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackWeakestEnemyPlanet(0.432);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
40;0;7388994;;(5.0-0.0);(4.3125-81.0);5;6.28125;19;20.375;10;4.625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else if(myPlanetsTotalRatio<0.466)attackQuickPlanet(0.576);else attackQuickNeutralPlanet(0.979);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(actualMyShipsRatio<0.021)if(myPlanetsTotalRatio<0.312)if(myShipsLandedFlyingRatio<0.107)attackQuickEnemyPlanet(0.255);else doNothing(0.754);else attackQuickNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else doNothing(0.979);
41;0;7570185;;(5.0-0.0);(4.34375-83.59375);6;6.5625;21;21.375;6;3.71875;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)attackQuickNeutralPlanet(0.255);else attackNearestEnemyPlanet(0.427);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackWeakestEnemyPlanet(0.532);else if(actualLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
42;0;7748472;;(5.0-0.0);(4.1875-87.1875);4;6.5;9;21.1875;3;3.78125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.375);
43;0;7931658;;(5.0-0.0);(4.1875-82.15625);7;6.53125;21;21.625;7;4.5;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else if(actualLandedFlyingRatio<0.021)attackWeakestPlanet(0.937);else if(actualLandedFlyingRatio<0.255)attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackNearestPlanet(0.842);else doNothing(0.979);else if(myPlanetsTotalRatio<0.312)attackQuickEnemyPlanet(0.979);else doNothing(0.994);
44;0;8112109;;(5.0-0.0);(4.21875-109.84375);7;6.59375;25;21.1875;4;4.53125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.276)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)reinforceBase(0.427);else attackBeneficiousEnemyPlanet(0.363);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else if(actualLandedFlyingRatio<0.021)attackWeakestPlanet(0.937);else if(actualLandedFlyingRatio<0.255)attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(1.000);
45;0;8295068;;(5.0-0.0);(4.46875-69.125);7;6.5625;25;21.5625;5;4.71875;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.276)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.021)attackNearestNeutralPlanet(0.759);else if(myPlanetsTotalRatio<0.312)reinforceBase(0.427);else attackBeneficiousEnemyPlanet(0.363);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else if(actualLandedFlyingRatio<0.021)attackWeakestPlanet(0.937);else if(actualLandedFlyingRatio<0.255)attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(1.000);
46;0;8479414;;(5.0-0.0);(4.46875-49.96875);7;6.625;21;21.625;3;4.40625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.406)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else reinforceWeakest(0.842);else attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackWealthestEnemyPlanet(0.842);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
47;0;8662057;;(5.0-0.0);(4.3125-84.53125);7;6.625;21;22.0;4;4.3125;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.406)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else reinforceWeakest(0.842);else attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackWealthestEnemyPlanet(0.842);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
48;0;8841334;;(5.0-0.0);(4.15625-77.09375);7;6.625;21;21.75;5;4.625;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.406)if(myShipsLandedFlyingRatio<0.979)if(actualLandedFlyingRatio<0.255)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.375);else attackQuickPlanet(0.576);else reinforceWeakest(0.842);else attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.312)attackWealthestEnemyPlanet(0.842);else attackWealthestEnemyPlanet(0.842);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.292);else doNothing(0.838);
49;0;9024560;;(5.0-0.0);(4.3125-78.0);7;6.5;21;21.625;6;4.25;if(myPlanetsEnemyRatio<0.930)if(actualLandedFlyingRatio<0.255)if(myShipsLandedFlyingRatio<0.979)attackWeakestEnemyPlanet(0.361);else attackQuickPlanet(0.576);else if(myShipsLandedFlyingRatio<0.761)attackNearestEnemyPlanet(0.428);else attackWealthestEnemyPlanet(0.842);else if(myShipsLandedFlyingRatio<0.021)if(myPlanetsTotalRatio<0.440)attackWealthestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.015)attackNearestNeutralPlanet(0.974);else if(myPlanetsTotalRatio<0.312)doNothing(0.796);else if(myShipsLandedFlyingRatio<0.979)attackRandomPlanet(0.375);else attackWealthestEnemyPlanet(0.842);else if(myPlanetsTotalRatio<0.312)attackBeneficiousEnemyPlanet(0.255);else attackWeakestEnemyPlanet(0.532);
