algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.06h42m29sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;282244;;(4.0-1.0);(0.8125-583.8125);3;3.15625;5;7.125;1;1.0;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackWealthestNeutralPlanet(0.352);else reinforceWeakest(0.042);else attackNearestEnemyPlanet(0.862);
1;0;451679;;(3.0-241.0);(1.15625-540.15625);3;3.1875;7;7.0;2;1.65625;if(myPlanetsTotalRatio<0.299)if(actualLandedFlyingRatio<0.321)attackNeutralBase(0.387);else attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.399)attackQuickEnemyPlanet(0.123);else attackRandomPlanet(0.235);
2;0;631188;;(4.0-156.0);(1.625-484.0);3;3.3125;5;7.0625;1;2.25;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackWealthestNeutralPlanet(0.352);else attackBeneficiousEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.862);
3;0;808863;;(4.0-177.0);(2.34375-348.71875);3;3.3125;5;6.875;4;2.59375;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackWealthestNeutralPlanet(0.352);else reinforceWeakest(0.042);else attackNearestEnemyPlanet(0.862);
4;0;977651;;(4.0-178.0);(2.53125-289.40625);3;3.28125;5;6.375;4;2.75;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackWeakestEnemyPlanet(0.352);else attackWealthestEnemyPlanet(0.508);else attackNearestEnemyPlanet(0.862);
5;0;1147906;;(4.0-201.0);(3.09375-230.59375);3;3.21875;5;6.0625;1;2.96875;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackNearestEnemyPlanet(0.427);else attackNearestPlanet(0.085);else attackNearestEnemyPlanet(0.862);
6;0;1321476;;(4.0-193.0);(3.5-192.0625);3;2.8125;5;4.8125;1;2.78125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackNearestEnemyPlanet(0.862);else attackNearestPlanet(0.334);else attackNearestEnemyPlanet(0.862);
7;0;1493192;;(4.0-169.0);(3.5-203.78125);3;2.875;5;4.9375;3;3.28125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackNearestEnemyPlanet(0.862);else attackWeakestNeutralPlanet(0.508);else attackNearestEnemyPlanet(0.862);
8;0;1665687;;(4.0-203.0);(3.3125-211.09375);3;2.84375;5;4.8125;3;3.375;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackNearestEnemyPlanet(0.862);else attackNearestPlanet(0.334);else attackNearestEnemyPlanet(0.862);
9;0;1836524;;(4.0-194.0);(3.5625-194.75);3;2.8125;5;4.6875;1;3.78125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.616)attackNearestEnemyPlanet(0.864);else reinforceWeakest(0.042);else attackNearestEnemyPlanet(0.862);
10;0;2007166;;(4.0-169.0);(3.5-171.53125);2;3.03125;3;5.1875;3;3.90625;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(0.623);else attackNearestEnemyPlanet(0.862);
11;0;2176138;;(5.0-0.0);(3.59375-158.875);3;3.0;5;5.0625;9;4.0625;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)attackNearestEnemyPlanet(0.862);else attackBeneficiousEnemyPlanet(0.817);else attackNearestEnemyPlanet(0.980);
12;0;2345415;;(4.0-215.0);(3.5-190.5625);3;2.96875;5;5.0;4;4.125;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.613)attackNearestEnemyPlanet(0.694);else attackWealthestNeutralPlanet(0.508);else attackNearestEnemyPlanet(0.846);
13;0;2518718;;(4.0-197.0);(3.78125-187.78125);3;3.15625;5;5.3125;1;4.21875;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)reinforceNearestPlanet(0.011);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.862);
14;0;2687278;;(4.0-231.0);(3.6875-193.78125);4;3.15625;7;5.375;5;3.6875;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.613)attackNearestEnemyPlanet(0.694);else if(myPlanetsTotalRatio<0.613)attackEnemyBase(0.578);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.846);
15;0;2859896;;(4.0-195.0);(3.75-184.84375);2;3.40625;3;5.9375;14;3.46875;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(0.427);else attackNearestEnemyPlanet(0.862);
16;0;3030804;;(4.0-183.0);(3.75-171.90625);5;3.25;9;5.625;4;3.8125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(myPlanetsTotalRatio<0.710)attackNearestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.613)attackEnemyBase(0.578);else attackNearestPlanet(0.042);else attackEnemyBase(0.578);else attackNearestEnemyPlanet(0.862);
17;0;3204649;;(4.0-191.0);(3.8125-174.75);4;3.65625;7;6.625;8;3.15625;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.613)attackNearestEnemyPlanet(0.694);else if(myPlanetsTotalRatio<0.613)attackEnemyBase(0.578);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.846);
18;0;3376161;;(4.0-202.0);(3.53125-213.875);4;3.6875;7;6.5;1;3.5625;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.710)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.651)attackWeakestEnemyPlanet(0.432);else attackNearestEnemyPlanet(0.946);else attackNearestEnemyPlanet(1.000);
19;0;3549929;;(5.0-0.0);(3.71875-192.59375);4;3.59375;7;6.375;1;3.59375;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)reinforceNearestPlanet(0.011);else if(actualLandedFlyingRatio<0.655)attackQuickEnemyPlanet(0.539);else attackNearestEnemyPlanet(0.862);else attackNearestEnemyPlanet(0.862);
20;0;3717347;;(5.0-0.0);(3.625-166.75);2;3.6875;3;6.625;1;4.09375;if(actualMyShipsRatio<0.093)attackNearestPlanet(0.042);else attackNearestEnemyPlanet(0.683);
21;0;3891811;;(4.0-254.0);(3.78125-174.40625);3;3.4375;5;6.0625;6;4.375;if(actualMyShipsRatio<0.093)if(myPlanetsEnemyRatio<0.459)attackQuickEnemyPlanet(0.345);else attackNearestEnemyPlanet(0.862);else attackNearestEnemyPlanet(0.861);
22;0;4061635;;(4.0-239.0);(3.53125-186.71875);5;3.59375;9;6.375;3;4.34375;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(actualMyShipsRatio<0.399)attackNearestEnemyPlanet(0.042);else if(actualLandedFlyingRatio<0.655)reinforceNearestPlanet(0.539);else attackNearestEnemyPlanet(0.748);else attackNearestPlanet(0.508);else attackNearestEnemyPlanet(0.862);
23;0;4231004;;(4.0-185.0);(3.78125-170.5625);3;3.4375;5;6.0625;1;4.1875;if(actualMyShipsRatio<0.093)if(myPlanetsEnemyRatio<0.563)attackNearestEnemyPlanet(0.878);else attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.846);
24;0;4402691;;(4.0-239.0);(3.65625-177.46875);4;3.6875;7;6.625;2;3.5625;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)reinforceNearestPlanet(0.011);else if(actualLandedFlyingRatio<0.655)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.578);else attackNearestEnemyPlanet(0.945);
25;0;4572825;;(4.0-194.0);(3.59375-208.75);2;3.96875;3;7.1875;4;3.625;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(0.862);else attackNearestEnemyPlanet(0.861);
26;0;4742005;;(4.0-183.0);(3.5625-206.0);4;4.28125;7;8.0;2;3.21875;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.613)if(actualLandedFlyingRatio<0.655)reinforceNearestPlanet(0.539);else attackNearestEnemyPlanet(0.748);else reinforceNearestPlanet(0.042);else attackNearestEnemyPlanet(0.861);
27;0;4912997;;(4.0-196.0);(3.75-181.5625);6;4.46875;11;8.3125;3;3.28125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(myPlanetsTotalRatio<0.710)attackNearestEnemyPlanet(0.864);else if(myPlanetsTotalRatio<0.818)if(actualMyShipsRatio<0.613)attackBeneficiousEnemyPlanet(0.578);else attackNearestPlanet(0.042);else attackNearestEnemyPlanet(0.741);else attackWeakestEnemyPlanet(0.508);else attackNearestEnemyPlanet(0.862);
28;0;5089164;;(4.0-232.0);(3.71875-204.8125);5;4.3125;9;7.875;5;3.59375;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(actualMyShipsRatio<0.390)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.422)attackQuickNeutralPlanet(1.000);else attackQuickPlanet(0.578);else attackWeakestEnemyPlanet(0.508);else attackNearestEnemyPlanet(0.862);
29;0;5260149;;(4.0-177.0);(3.75-173.53125);4;4.34375;7;7.9375;6;3.34375;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.635)if(myPlanetsEnemyRatio<0.563)attackNearestEnemyPlanet(0.878);else reinforceWealthest(0.710);else attackQuickEnemyPlanet(0.539);else attackNearestEnemyPlanet(1.000);
30;0;5431654;;(4.0-184.0);(3.4375-230.59375);3;4.375;5;8.125;4;3.625;if(actualMyShipsRatio<0.093)if(myPlanetsEnemyRatio<0.437)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(1.000);
31;0;5603324;;(4.0-199.0);(3.84375-167.03125);6;4.1875;13;7.875;2;3.65625;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)if(actualMyShipsRatio<0.399)reinforceNearestPlanet(0.011);else if(myShipsEnemyRatio<0.390)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.422)attackQuickNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.812);else if(actualLandedFlyingRatio<0.655)attackWealthestPlanet(0.322);else reinforceBase(0.578);else attackNearestEnemyPlanet(0.862);
32;0;5781106;;(4.0-191.0);(3.8125-197.8125);2;4.125;3;7.75;2;4.1875;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(0.806);else attackNearestEnemyPlanet(1.000);
33;0;5954896;;(4.0-185.0);(3.625-222.34375);4;4.25;7;8.125;3;3.875;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.613)if(actualLandedFlyingRatio<0.655)attackWeakestEnemyPlanet(0.542);else reinforceWeakest(0.042);else reinforceNearestPlanet(0.945);else attackNearestEnemyPlanet(0.861);
34;0;6125707;;(4.0-209.0);(3.65625-188.84375);2;4.125;3;7.875;10;3.5625;if(actualMyShipsRatio<0.093)attackWeakestEnemyPlanet(0.508);else attackNearestEnemyPlanet(0.900);
35;0;6298948;;(5.0-0.0);(3.71875-175.96875);3;3.875;5;7.3125;1;3.5;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.463)reinforceNearestPlanet(0.038);else attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);
36;0;6472658;;(4.0-185.0);(3.46875-194.0);5;4.1875;11;8.0;5;3.5;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)if(actualMyShipsRatio<0.399)reinforceNearestPlanet(0.011);else if(myShipsEnemyRatio<0.390)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.862);else if(actualLandedFlyingRatio<0.655)attackWealthestPlanet(0.322);else reinforceBase(0.519);else attackNearestEnemyPlanet(0.862);
37;0;6647080;;(4.0-169.0);(3.625-174.28125);2;4.125;3;7.9375;3;3.25;if(actualMyShipsRatio<0.093)reinforceNearestPlanet(0.000);else attackNearestEnemyPlanet(0.861);
38;0;6818222;;(4.0-208.0);(3.6875-175.28125);4;3.90625;7;7.5;2;3.53125;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.399)attackNearestPlanet(0.042);else if(actualLandedFlyingRatio<0.655)attackWealthestPlanet(0.322);else reinforceBase(0.519);else attackNearestEnemyPlanet(0.862);
39;0;6995946;;(4.0-185.0);(3.75-186.3125);3;3.96875;5;7.625;2;3.40625;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.544)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.042);else attackNearestEnemyPlanet(0.785);
40;0;7168957;;(4.0-181.0);(3.65625-194.90625);4;3.90625;7;7.5;1;3.59375;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.000)attackRandomPlanet(0.011);else if(actualLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.862);
41;0;7347781;;(4.0-194.0);(3.53125-188.5625);7;3.84375;13;7.1875;8;4.03125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(actualMyShipsRatio<0.399)if(myPlanetsEnemyRatio<0.655)attackQuickEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.616)if(myPlanetsTotalRatio<0.613)reinforceWealthest(0.109);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.042);else attackQuickNeutralPlanet(0.862);else attackNearestPlanet(0.502);else attackNearestEnemyPlanet(1.000);
42;0;7526490;;(4.0-197.0);(3.75-176.21875);2;3.5625;3;6.5625;6;4.15625;if(actualMyShipsRatio<0.093)reinforceNearestPlanet(0.145);else attackNearestEnemyPlanet(0.911);
43;0;7700323;;(4.0-237.0);(3.71875-179.25);3;3.6875;5;7.125;2;4.03125;if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.463)reinforceNearestPlanet(0.011);else attackQuickEnemyPlanet(0.710);else attackNearestEnemyPlanet(1.000);
44;0;7876217;;(4.0-191.0);(3.6875-186.09375);2;3.78125;3;7.5625;4;3.75;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(0.862);
45;0;8051853;;(4.0-197.0);(3.625-209.84375);4;3.8125;7;7.875;4;3.78125;if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.807)if(actualLandedFlyingRatio<0.778)attackWeakestEnemyPlanet(0.893);else attackWeakestEnemyPlanet(0.508);else attackNearestPlanet(0.107);else attackNearestEnemyPlanet(0.861);
46;0;8224187;;(4.0-211.0);(3.5625-188.09375);7;3.8125;23;7.75;2;4.0625;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.613)if(actualMyShipsRatio<0.399)if(myPlanetsEnemyRatio<0.655)if(actualMyShipsRatio<0.807)if(actualLandedFlyingRatio<0.891)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.463)reinforceNearestPlanet(0.011);else reinforceWeakest(0.893);else if(myPlanetsTotalRatio<0.616)if(actualLandedFlyingRatio<0.613)reinforceWealthest(0.109);else attackRandomPlanet(0.011);else reinforceWeakest(0.000);else if(myShipsLandedFlyingRatio<0.164)reinforceNearestPlanet(0.011);else if(actualLandedFlyingRatio<0.655)attackRandomPlanet(0.710);else attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.502);else attackNearestEnemyPlanet(1.000);
47;0;8399179;;(4.0-195.0);(3.75-157.90625);5;3.78125;11;7.5625;1;4.03125;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.463)if(myShipsEnemyRatio<0.463)attackQuickPlanet(0.011);else attackQuickEnemyPlanet(0.710);else if(myShipsEnemyRatio<0.807)if(actualLandedFlyingRatio<0.778)attackWeakestEnemyPlanet(0.893);else attackWeakestEnemyPlanet(0.696);else attackNearestPlanet(0.107);else attackNearestEnemyPlanet(1.000);
48;0;8577319;;(4.0-196.0);(3.5625-206.875);2;3.5625;3;7.0;1;2.90625;if(actualMyShipsRatio<0.093)doNothing(0.878);else attackNearestEnemyPlanet(0.955);
49;0;8746239;;(4.0-180.0);(3.4375-178.8125);3;3.75;5;8.3125;4;3.34375;if(actualMyShipsRatio<0.093)if(myPlanetsTotalRatio<0.463)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.955);else attackNearestEnemyPlanet(1.000);
