algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131031.03h33m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;267237;;(3.0-282.0);(0.4375-626.625);3;3.03125;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.931)reinforceNearestPlanet(0.587);else doNothing(0.255);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(0.845);else reinforceWeakest(0.831);
1;0;436198;;(2.0-508.0);(0.5625-664.25);3;3.09375;7;6.875;2;1.59375;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.931)reinforceNearestPlanet(0.587);else attackNearestEnemyPlanet(0.154);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.831);
2;0;601813;;(2.0-555.0);(0.75-589.875);3;3.09375;7;6.9375;3;2.21875;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.931)reinforceNearestPlanet(0.587);else attackNearestEnemyPlanet(0.154);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.831);
3;0;768938;;(3.0-111.0);(1.15625-531.53125);3;3.3125;7;7.4375;2;2.4375;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.931)reinforceNearestPlanet(0.587);else attackNearestEnemyPlanet(0.154);else if(actualMyShipsRatio<0.872)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.924);
4;0;938188;;(2.0-525.0);(1.1875-537.84375);3;3.4375;5;7.6875;2;2.625;if(myPlanetsEnemyRatio<0.223)attackQuickEnemyPlanet(0.378);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else attackBase(0.831);
5;0;1098682;;(3.0-244.0);(1.40625-453.9375);3;3.625;7;8.0;6;2.84375;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.931)reinforceNearestPlanet(0.587);else attackNearestEnemyPlanet(0.154);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.831);
6;0;1262391;;(3.0-297.0);(1.46875-501.78125);3;3.71875;5;7.9375;2;2.78125;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.957);else attackWeakestPlanet(0.705);else attackQuickEnemyPlanet(0.447);
7;0;1436772;;(3.0-356.0);(1.59375-581.8125);4;3.53125;7;7.5;2;2.96875;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.957);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(0.796);else reinforceWealthest(0.327);else attackQuickEnemyPlanet(0.447);
8;0;1612614;;(3.0-253.0);(1.78125-574.4375);4;3.3125;7;6.8125;3;3.46875;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.957);else if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(0.796);else reinforceWealthest(0.327);else attackQuickEnemyPlanet(0.447);
9;0;1787515;;(4.0-164.0);(2.0-524.15625);3;3.4375;5;7.1875;2;3.28125;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.896);else attackWeakestEnemyPlanet(0.845);else attackQuickEnemyPlanet(0.447);
10;0;1966679;;(3.0-325.0);(1.9375-552.09375);3;3.375;5;7.0;6;3.9375;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.957);else attackWeakestPlanet(0.705);else attackQuickEnemyPlanet(0.447);
11;0;2139885;;(4.0-127.0);(1.96875-518.0);3;3.40625;5;7.125;4;3.28125;if(actualLandedFlyingRatio<0.393)if(myPlanetsTotalRatio<0.629)attackWealthestEnemyPlanet(0.896);else attackWeakestEnemyPlanet(0.845);else attackQuickEnemyPlanet(0.447);
12;0;2316557;;(3.0-407.0);(2.09375-484.25);3;3.59375;5;7.5625;1;3.46875;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
13;0;2489597;;(3.0-278.0);(2.15625-492.78125);2;3.5;3;7.1875;1;3.28125;if(actualLandedFlyingRatio<0.393)attackWealthestEnemyPlanet(0.957);else attackQuickEnemyPlanet(0.693);
14;0;2662416;;(3.0-434.0);(2.125-474.5625);4;3.5;7;7.0625;1;3.6875;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.872)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.816);
15;0;2836447;;(4.0-134.0);(2.3125-448.6875);3;3.46875;5;7.0625;4;4.03125;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
16;0;3012316;;(5.0-0.0);(2.21875-459.6875);3;3.4375;5;7.0;1;3.75;if(myPlanetsEnemyRatio<0.223)attackQuickEnemyPlanet(0.924);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.662);
17;0;3192575;;(4.0-125.0);(2.25-520.21875);3;3.46875;5;6.8125;6;3.1875;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
18;0;3371329;;(4.0-252.0);(2.4375-457.3125);3;3.34375;5;6.3125;1;3.40625;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.924);
19;0;3552902;;(4.0-104.0);(2.40625-452.15625);4;3.34375;7;6.3125;3;3.0625;if(myPlanetsEnemyRatio<0.223)attackEnemyBase(0.845);else if(actualLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);else attackEnemyBase(0.831);
20;0;3731261;;(4.0-194.0);(2.5625-385.5);3;3.21875;5;5.8125;2;3.3125;if(myPlanetsEnemyRatio<0.223)attackQuickNeutralPlanet(0.587);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
21;0;3908526;;(4.0-189.0);(2.96875-352.9375);3;3.09375;5;5.375;4;3.5625;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.924);
22;0;4086380;;(4.0-219.0);(2.96875-335.71875);4;3.1875;7;5.4375;3;3.28125;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualMyShipsRatio<0.872)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.872)reinforceNearestPlanet(0.729);else reinforceWeakest(0.984);
23;0;4270021;;(4.0-232.0);(3.3125-302.53125);5;3.3125;9;5.75;4;3.84375;if(myPlanetsEnemyRatio<0.223)attackEnemyBase(0.845);else if(myShipsEnemyRatio<0.872)if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.831);
24;0;4449745;;(4.0-286.0);(3.4375-242.4375);4;3.3125;7;5.75;3;4.125;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);else attackEnemyBase(0.831);
25;0;4628531;;(4.0-282.0);(3.53125-200.0);5;3.375;9;5.875;2;4.28125;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.530);else attackWeakestEnemyPlanet(1.000);
26;0;4806747;;(5.0-0.0);(3.59375-190.4375);3;3.5625;5;6.3125;2;4.5;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.722)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
27;0;4989864;;(4.0-277.0);(3.53125-224.15625);3;3.75;5;6.875;16;4.03125;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.845);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
28;0;5166943;;(4.0-231.0);(3.5-219.21875);5;3.875;9;7.3125;3;4.5;if(myPlanetsEnemyRatio<0.223)attackEnemyBase(0.845);else if(actualLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.998)if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
29;0;5342262;;(4.0-224.0);(3.59375-183.71875);4;3.8125;9;7.0625;1;3.6875;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)if(myShipsLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.587);else attackRandomPlanet(0.664);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
30;0;5517620;;(4.0-306.0);(3.34375-220.875);3;3.625;5;6.8125;6;3.4375;if(myPlanetsEnemyRatio<0.223)attackWeakestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.722)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;5695682;;(4.0-212.0);(3.4375-211.25);3;3.625;5;6.875;1;3.96875;if(myPlanetsEnemyRatio<0.223)attackEnemyBase(0.831);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.983);
32;0;5868882;;(4.0-227.0);(3.59375-197.5);4;3.59375;7;6.6875;1;3.96875;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.885);
33;0;6044311;;(4.0-200.0);(3.46875-207.9375);3;3.53125;5;6.5;2;3.9375;if(myPlanetsEnemyRatio<0.223)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.895)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.983);
34;0;6226735;;(4.0-242.0);(3.59375-194.59375);4;3.71875;11;6.9375;5;4.40625;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)if(myShipsLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.587);else attackRandomPlanet(0.664);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);else if(myShipsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.831);
35;0;6402107;;(5.0-0.0);(3.5625-201.84375);5;3.71875;9;7.125;2;4.0;if(myPlanetsEnemyRatio<0.223)attackQuickNeutralPlanet(0.587);else if(myPlanetsEnemyRatio<0.872)if(myShipsLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.831);else attackWeakestEnemyPlanet(0.845);
36;0;6576922;;(4.0-257.0);(3.59375-171.0);4;3.4375;7;6.5625;8;3.78125;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.984);else attackNearestEnemyPlanet(0.885);
37;0;6751039;;(4.0-236.0);(3.5-234.96875);3;3.59375;5;6.6875;1;4.25;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.957);
38;0;6929031;;(4.0-257.0);(3.6875-192.3125);3;3.75;5;6.875;4;4.0625;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsTotalRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.848);
39;0;7104148;;(4.0-208.0);(3.59375-188.875);3;3.65625;5;6.625;5;3.71875;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsTotalRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.848);
40;0;7287850;;(5.0-0.0);(3.875-168.53125);2;3.65625;3;6.4375;1;3.21875;if(myPlanetsEnemyRatio<0.223)attackEnemyBase(0.944);else attackNearestEnemyPlanet(0.983);
41;0;7468592;;(5.0-0.0);(3.78125-165.875);3;3.6875;5;6.625;5;3.21875;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.957);
42;0;7649613;;(4.0-226.0);(3.65625-221.15625);3;3.5625;5;6.375;6;3.25;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.957);
43;0;7827461;;(5.0-0.0);(3.65625-199.625);4;3.65625;7;6.9375;4;3.09375;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.885);
44;0;8003626;;(4.0-215.0);(3.6875-174.28125);3;3.53125;5;6.5;1;3.5625;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
45;0;8184411;;(4.0-248.0);(3.6875-185.9375);4;3.46875;7;6.0;1;3.8125;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(1.000);
46;0;8362868;;(5.0-0.0);(3.75-169.5);4;3.28125;7;5.625;7;3.5625;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.885);
47;0;8545283;;(5.0-0.0);(3.75-214.75);3;3.28125;5;5.8125;3;3.6875;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.662);else if(myPlanetsEnemyRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;8724510;;(4.0-237.0);(3.6875-193.09375);4;3.21875;7;5.625;1;3.0625;if(myPlanetsEnemyRatio<0.223)if(actualLandedFlyingRatio<0.872)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.872)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(0.885);
49;0;8906219;;(4.0-206.0);(3.8125-192.34375);3;3.28125;5;5.8125;1;3.09375;if(myPlanetsEnemyRatio<0.223)reinforceNearestPlanet(0.690);else if(myShipsLandedFlyingRatio<0.872)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
