algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.07h39m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;270710;;(2.0-490.0);(0.21875-653.125);3;3.09375;7;7.125;1;1.0;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.500);else attackQuickEnemyPlanet(0.831);else if(myPlanetsTotalRatio<0.737)attackQuickEnemyPlanet(0.981);else reinforceWeakest(0.812);
1;0;434920;;(2.0-292.0);(0.28125-653.65625);3;3.0625;7;7.0625;2;1.625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.500);else attackQuickEnemyPlanet(0.831);else if(myPlanetsTotalRatio<0.737)attackQuickEnemyPlanet(0.981);else reinforceWeakest(0.812);
2;0;607826;;(2.0-724.0);(0.625-690.5625);3;3.21875;7;7.25;1;1.96875;if(myPlanetsTotalRatio<0.233)if(myPlanetsTotalRatio<0.737)attackQuickEnemyPlanet(0.981);else reinforceWeakest(0.812);else if(actualLandedFlyingRatio<0.593)reinforceWeakest(0.172);else reinforceWealthest(0.404);
3;0;779943;;(2.0-492.0);(0.9375-616.25);3;3.21875;7;7.1875;4;2.3125;if(myPlanetsEnemyRatio<0.395)if(actualLandedFlyingRatio<0.461)reinforceNearestPlanet(0.390);else reinforceWeakest(0.873);else if(myShipsLandedFlyingRatio<0.256)attackQuickPlanet(0.270);else attackEnemyBase(0.943);
4;0;951161;;(3.0-267.0);(1.34375-515.71875);3;3.1875;7;7.125;1;2.40625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackQuickEnemyPlanet(0.831);else if(myPlanetsTotalRatio<0.737)attackWealthestEnemyPlanet(0.922);else attackQuickPlanet(0.709);
5;0;1127102;;(3.0-119.0);(1.59375-528.78125);3;3.09375;7;6.875;4;2.75;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.177)attackBeneficiousPlanet(0.500);else attackQuickEnemyPlanet(0.831);else if(actualLandedFlyingRatio<0.979)attackWealthestEnemyPlanet(0.259);else attackBeneficiousPlanet(0.633);
6;0;1324330;;(3.0-341.0);(2.0-484.71875);3;3.15625;7;7.0625;1;2.90625;if(actualMyShipsRatio<0.415)if(myShipsEnemyRatio<0.718)attackWealthestEnemyPlanet(0.620);else attackQuickPlanet(0.025);else if(actualMyShipsRatio<0.050)attackBeneficiousPlanet(0.500);else attackQuickEnemyPlanet(0.831);
7;0;1511303;;(3.0-310.0);(1.875-504.21875);3;3.1875;7;7.0;1;3.375;if(myPlanetsTotalRatio<0.233)if(myPlanetsTotalRatio<0.737)attackQuickEnemyPlanet(0.831);else reinforceWeakest(0.812);else if(actualLandedFlyingRatio<0.593)reinforceWeakest(0.172);else reinforceWeakest(0.976);
8;0;1698988;;(3.0-349.0);(2.0-528.75);3;3.375;7;7.5;1;3.375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.177)attackBeneficiousPlanet(0.269);else attackQuickEnemyPlanet(0.831);else if(actualLandedFlyingRatio<0.979)attackBeneficiousPlanet(0.266);else attackBeneficiousPlanet(0.633);
9;0;1889841;;(4.0-144.0);(2.53125-380.625);3;3.4375;7;7.75;1;3.0;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.922);else reinforceNearestPlanet(0.390);
10;0;2078997;;(4.0-153.0);(2.6875-382.25);3;3.53125;7;7.8125;2;3.1875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.922);else reinforceNearestPlanet(0.390);
11;0;2261086;;(4.0-143.0);(2.6875-392.9375);3;3.5625;7;7.9375;1;3.40625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.278);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else reinforceNearestPlanet(0.390);
12;0;2451065;;(4.0-149.0);(2.53125-410.46875);3;3.5;7;7.75;4;3.3125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.922);else reinforceNearestPlanet(0.390);
13;0;2629009;;(4.0-160.0);(2.5625-369.4375);4;3.59375;9;8.0625;3;3.375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.061)if(actualMyShipsRatio<0.303)reinforceWeakest(0.976);else reinforceWealthest(0.917);else attackQuickEnemyPlanet(0.831);else if(actualLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.922);else reinforceWeakest(0.812);
14;0;2805698;;(4.0-212.0);(2.90625-285.65625);3;3.5;7;7.5625;2;3.375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.278);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.158);else attackWealthestEnemyPlanet(0.922);
15;0;2982746;;(4.0-163.0);(2.8125-371.59375);4;3.6875;9;7.875;2;3.375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else reinforceNearestPlanet(0.390);else doNothing(0.390);
16;0;3158236;;(4.0-183.0);(2.75-380.0625);3;3.84375;7;8.25;4;3.625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.390);else doNothing(0.390);
17;0;3339458;;(4.0-170.0);(2.84375-349.15625);5;3.6875;13;8.125;1;4.1875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else if(myPlanetsTotalRatio<0.652)attackQuickEnemyPlanet(0.831);else reinforceWeakest(0.812);else reinforceWeakest(0.390);
18;0;3520798;;(4.0-195.0);(3.25-194.5625);7;3.9375;15;8.75;1;3.1875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackWeakestNeutralPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else if(myShipsLandedFlyingRatio<0.846)if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else if(myPlanetsTotalRatio<0.652)attackQuickEnemyPlanet(0.831);else reinforceWeakest(0.812);else reinforceWeakest(0.390);else attackRandomPlanet(0.131);
19;0;3713684;;(4.0-214.0);(3.34375-200.65625);4;4.0;9;9.0625;2;3.21875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackWeakestNeutralPlanet(0.296);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(actualMyShipsRatio<0.737)attackQuickEnemyPlanet(0.981);else attackRandomPlanet(0.131);else attackRandomPlanet(0.131);
20;0;3900294;;(4.0-270.0);(3.53125-224.375);3;3.9375;7;8.9375;3;3.375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)reinforceNearestPlanet(0.535);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.390);else doNothing(0.390);
21;0;4085434;;(4.0-190.0);(3.625-185.53125);4;3.96875;11;9.5;1;3.625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myPlanetsTotalRatio<0.823)attackWealthestEnemyPlanet(0.922);else reinforceNearestPlanet(0.390);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else attackWealthestPlanet(0.390);
22;0;4267052;;(4.0-193.0);(3.40625-218.65625);3;4.03125;7;9.8125;11;3.71875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.922);else doNothing(0.390);
23;0;4441306;;(4.0-180.0);(3.375-216.28125);5;4.125;13;10.0625;2;3.5625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackWeakestNeutralPlanet(0.158);else if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else attackWealthestPlanet(0.390);else reinforceWeakest(0.390);
24;0;4626876;;(4.0-223.0);(3.59375-220.125);7;4.03125;15;9.625;2;3.65625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackWeakestNeutralPlanet(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackWealthestEnemyPlanet(0.158);else if(myShipsLandedFlyingRatio<0.846)if(myShipsLandedFlyingRatio<0.737)attackWealthestPlanet(0.390);else if(myPlanetsTotalRatio<0.652)attackQuickEnemyPlanet(0.831);else reinforceWeakest(0.722);else reinforceWeakest(0.390);else attackRandomPlanet(0.131);
25;0;4813966;;(4.0-199.0);(3.625-176.9375);4;3.9375;11;9.875;3;3.75;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackQuickPlanet(0.390);else attackRandomPlanet(0.873);else attackNearestEnemyPlanet(0.760);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.158);else reinforceNearestPlanet(0.390);else reinforceWeakest(0.390);
26;0;4995851;;(4.0-206.0);(3.8125-187.21875);4;3.9375;11;9.4375;2;3.90625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.325);else attackRandomPlanet(0.788);else attackNearestEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.158);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
27;0;5178112;;(4.0-182.0);(3.90625-170.28125);5;4.09375;13;9.6875;1;3.625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.325);else if(actualMyShipsRatio<0.168)reinforceBase(0.266);else attackNearestEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.158);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
28;0;5346007;;(4.0-190.0);(3.65625-169.125);4;4.1875;11;9.9375;4;3.9375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.325);else attackRandomPlanet(0.788);else attackNearestEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.976)attackWealthestEnemyPlanet(0.158);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
29;0;5525767;;(4.0-231.0);(3.8125-158.34375);5;4.09375;11;10.0;3;3.3125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.913)attackQuickPlanet(0.390);else if(actualMyShipsRatio<0.168)if(myShipsEnemyRatio<0.737)attackQuickPlanet(0.390);else doNothing(0.390);else attackNearestEnemyPlanet(0.873);
30;0;5701986;;(4.0-194.0);(3.6875-186.65625);5;4.3125;13;10.375;3;3.9375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.317)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackBeneficiousNeutralPlanet(0.158);else if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.873);else attackWealthestPlanet(0.390);else reinforceWeakest(0.390);
31;0;5881307;;(4.0-180.0);(3.84375-165.25);4;4.34375;7;10.375;1;4.0;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.317)attackBeneficiousPlanet(0.266);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else attackNearestNeutralPlanet(0.390);
32;0;6062288;;(4.0-234.0);(3.75-174.34375);5;4.15625;17;10.0;1;3.78125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackBeneficiousPlanet(0.419);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackQuickPlanet(0.390);else attackRandomPlanet(0.873);else attackNearestEnemyPlanet(0.992);else if(myPlanetsEnemyRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackBeneficiousNeutralPlanet(0.158);else if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else reinforceWeakest(0.390);
33;0;6240710;;(4.0-194.0);(3.8125-165.84375);3;4.3125;7;10.3125;2;3.09375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.052)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.390);
34;0;6411842;;(4.0-181.0);(3.71875-161.0625);4;4.3125;11;9.9375;7;3.0625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)attackQuickPlanet(0.390);else attackRandomPlanet(0.873);else attackNearestEnemyPlanet(0.760);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.762)attackBeneficiousEnemyPlanet(0.158);else reinforceNearestPlanet(0.390);else reinforceNearestPlanet(0.390);
35;0;6589653;;(4.0-202.0);(3.59375-204.78125);4;4.53125;9;10.3125;2;3.1875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.052)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.873);else reinforceWeakest(0.390);
36;0;6766603;;(4.0-175.0);(3.71875-191.4375);4;4.375;11;10.125;4;2.8125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.086)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.838)if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.873);else attackQuickEnemyPlanet(0.390);else reinforceBase(0.266);
37;0;6943145;;(4.0-223.0);(3.71875-181.34375);5;4.15625;11;9.75;7;3.125;if(myShipsEnemyRatio<0.882)if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.168)attackBeneficiousPlanet(0.266);else if(myShipsLandedFlyingRatio<0.976)attackBeneficiousEnemyPlanet(0.158);else reinforceNearestPlanet(0.390);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.317)attackWeakestEnemyPlanet(0.266);else attackNearestEnemyPlanet(0.873);
38;0;7120899;;(4.0-181.0);(3.6875-178.5625);4;4.3125;11;10.3125;3;3.28125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)reinforceBase(0.266);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.737)if(myPlanetsTotalRatio<0.721)reinforceWeakest(0.976);else attackNearestEnemyPlanet(0.928);else attackWealthestEnemyPlanet(0.206);
39;0;7303478;;(4.0-323.0);(3.65625-203.1875);3;4.34375;7;10.0625;4;3.6875;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.168)attackBeneficiousNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.873);else if(myPlanetsTotalRatio<0.737)attackNearestEnemyPlanet(0.873);else doNothing(0.390);
40;0;7488306;;(4.0-189.0);(3.8125-192.28125);4;4.28125;11;9.75;2;3.9375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.086)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.838)if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.873);else attackQuickEnemyPlanet(0.562);else attackWealthestPlanet(0.266);
41;0;7671057;;(4.0-185.0);(3.65625-160.9375);3;4.0625;5;8.875;3;3.9375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.390);else attackNearestEnemyPlanet(0.760);else attackQuickNeutralPlanet(0.477);
42;0;7850994;;(4.0-194.0);(3.875-163.65625);5;4.34375;11;10.0;3;3.5625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.079)reinforceWeakest(0.160);else if(actualMyShipsRatio<0.168)reinforceWeakest(0.160);else attackWeakestEnemyPlanet(0.376);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.878)attackNearestEnemyPlanet(0.873);else doNothing(0.390);
43;0;8036465;;(4.0-186.0);(3.59375-221.53125);5;4.40625;11;10.3125;2;3.5625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(myShipsLandedFlyingRatio<0.838)if(myShipsLandedFlyingRatio<0.737)attackNearestEnemyPlanet(0.873);else attackQuickEnemyPlanet(0.390);else reinforceBase(0.266);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.878)attackNearestEnemyPlanet(0.873);else doNothing(0.407);
44;0;8224350;;(4.0-184.0);(3.65625-163.0625);5;4.59375;9;10.5625;8;3.9375;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.168)reinforceWeakest(0.160);else if(actualMyShipsRatio<0.168)reinforceWeakest(0.160);else attackWeakestEnemyPlanet(0.376);else attackNearestEnemyPlanet(0.760);else attackBeneficiousPlanet(0.325);
45;0;8403319;;(4.0-177.0);(3.6875-168.9375);3;4.5625;7;10.4375;3;4.0;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackBeneficiousPlanet(0.325);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.693)attackNearestEnemyPlanet(0.760);else attackQuickPlanet(0.390);
46;0;8590492;;(4.0-196.0);(3.75-177.1875);5;4.53125;15;10.5;2;4.53125;if(myShipsEnemyRatio<0.882)if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.168)if(actualMyShipsRatio<0.086)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);else reinforceBase(0.138);else attackNearestEnemyPlanet(0.986);else if(actualMyShipsRatio<0.737)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.039)attackRandomPlanet(0.873);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.873);
47;0;8786642;;(4.0-168.0);(3.875-158.40625);3;4.34375;7;10.125;5;4.03125;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)attackBeneficiousPlanet(0.325);else attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.693)attackNearestEnemyPlanet(0.760);else attackQuickPlanet(0.390);
48;0;8977689;;(4.0-187.0);(3.59375-186.0);4;4.5625;7;10.5625;7;4.15625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(myPlanetsTotalRatio<0.000)attackRandomPlanet(0.873);else attackNearestPlanet(0.873);else attackNearestEnemyPlanet(0.760);else attackNearestEnemyPlanet(0.873);
49;0;9174936;;(4.0-192.0);(3.59375-196.4375);4;4.5;11;10.75;7;3.0625;if(myShipsEnemyRatio<0.882)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.086)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.079)reinforceWeakest(0.160);else if(actualMyShipsRatio<0.168)reinforceWeakest(0.160);else attackNearestEnemyPlanet(0.873);
