algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131031.10h54m31sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;279929;;(2.0-239.0);(0.4375-613.03125);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.973)if(myShipsEnemyRatio<0.369)attackWealthestEnemyPlanet(0.263);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.207)reinforceNearestPlanet(0.573);else reinforceBase(0.897);
1;0;447723;;(3.0-239.0);(0.78125-590.375);3;3.125;7;7.0;2;1.71875;if(actualLandedFlyingRatio<0.346)if(myShipsLandedFlyingRatio<0.197)attackBase(0.976);else attackBeneficiousPlanet(0.369);else if(actualMyShipsRatio<0.527)attackWeakestEnemyPlanet(0.975);else attackNeutralBase(0.639);
2;0;612308;;(2.0-438.0);(1.1875-456.59375);4;3.25;9;7.125;2;2.21875;if(myPlanetsEnemyRatio<0.973)if(myShipsEnemyRatio<0.369)if(actualLandedFlyingRatio<0.725)attackNearestEnemyPlanet(0.118);else attackWealthestEnemyPlanet(0.637);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.000)attackEnemyBase(0.573);else reinforceBase(1.000);
3;0;783014;;(2.0-726.0);(1.40625-482.03125);3;3.3125;7;7.1875;1;2.4375;if(myPlanetsEnemyRatio<0.973)if(myShipsEnemyRatio<0.369)attackWealthestEnemyPlanet(0.775);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.000)attackEnemyBase(0.573);else reinforceBase(1.000);
4;0;957155;;(2.0-738.0);(1.4375-456.09375);4;3.34375;9;7.1875;1;2.84375;if(myPlanetsEnemyRatio<0.973)if(myShipsEnemyRatio<0.369)if(myPlanetsEnemyRatio<0.024)attackBeneficiousNeutralPlanet(0.101);else attackWealthestEnemyPlanet(0.775);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.451)reinforceNearestPlanet(0.573);else reinforceBase(0.897);
5;0;1125176;;(3.0-255.0);(1.6875-398.96875);3;3.1875;7;6.5;1;2.84375;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.025);else attackQuickEnemyPlanet(0.206);else if(actualMyShipsRatio<0.150)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.823);
6;0;1300136;;(3.0-379.0);(1.8125-389.3125);3;3.15625;7;6.4375;2;3.0;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.025);else attackQuickEnemyPlanet(0.206);else if(actualMyShipsRatio<0.150)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.823);
7;0;1472038;;(3.0-242.0);(1.9375-394.25);3;3.0625;5;5.875;1;3.25;if(myShipsLandedFlyingRatio<0.031)attackBase(0.573);else if(actualMyShipsRatio<0.150)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.823);
8;0;1648527;;(3.0-270.0);(2.0625-343.40625);3;2.9375;7;5.5;4;3.375;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.025);else attackQuickEnemyPlanet(0.206);else if(actualMyShipsRatio<0.150)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.823);
9;0;1820093;;(3.0-229.0);(2.0-357.59375);2;2.9375;3;5.625;3;3.46875;if(myPlanetsEnemyRatio<0.973)attackBeneficiousEnemyPlanet(0.823);else attackWealthestEnemyPlanet(0.478);
10;0;1993943;;(3.0-429.0);(2.03125-359.28125);3;3.03125;7;5.75;6;3.75;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.025);else attackQuickEnemyPlanet(0.206);else if(actualMyShipsRatio<0.150)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.823);
11;0;2175183;;(3.0-260.0);(2.03125-345.84375);4;3.25;11;6.1875;1;3.71875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)reinforceNearestPlanet(0.716);else reinforceNearestPlanet(0.897);else attackBeneficiousEnemyPlanet(0.823);
12;0;2341223;;(3.0-277.0);(1.78125-432.53125);5;3.28125;11;6.5;2;3.46875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)if(actualMyShipsRatio<0.314)if(actualMyShipsRatio<0.027)reinforceNearestPlanet(0.310);else attackBeneficiousEnemyPlanet(0.823);else attackWealthestEnemyPlanet(0.953);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.310);else attackBeneficiousEnemyPlanet(0.823);
13;0;2508632;;(3.0-177.0);(1.875-397.0);4;3.34375;11;6.5;3;3.875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)reinforceNearestPlanet(0.716);else reinforceNearestPlanet(0.897);else attackBeneficiousEnemyPlanet(0.823);
14;0;2682849;;(3.0-284.0);(2.125-329.1875);4;3.34375;11;6.5;1;4.03125;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceBase(0.957);else if(myPlanetsEnemyRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)attackEnemyBase(0.573);else reinforceNearestPlanet(0.897);else attackBeneficiousEnemyPlanet(0.823);
15;0;2852711;;(3.0-283.0);(1.9375-375.8125);4;3.40625;9;6.875;2;4.03125;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);
16;0;3023854;;(3.0-259.0);(2.09375-301.15625);4;3.3125;11;6.5;6;4.15625;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)reinforceNearestPlanet(0.716);else reinforceNearestPlanet(0.897);else attackBeneficiousEnemyPlanet(0.823);
17;0;3195610;;(3.0-144.0);(2.0625-386.40625);3;3.3125;5;6.5;1;3.375;if(myShipsLandedFlyingRatio<0.031)attackNearestPlanet(0.478);else if(actualMyShipsRatio<0.150)reinforceBase(1.000);else attackQuickEnemyPlanet(0.823);
18;0;3376107;;(3.0-286.0);(2.0-430.0);5;3.4375;13;6.9375;1;3.96875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceWealthest(1.000);else if(myPlanetsEnemyRatio<0.390)attackRandomPlanet(0.025);else if(actualMyShipsRatio<0.150)attackNearestPlanet(0.478);else attackQuickNeutralPlanet(0.823);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)attackEnemyBase(0.573);else reinforceNearestPlanet(0.897);else attackBeneficiousEnemyPlanet(0.823);
19;0;3553288;;(3.0-309.0);(2.09375-455.78125);4;3.5625;9;7.4375;1;3.53125;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceWeakest(0.980);else if(actualMyShipsRatio<0.000)reinforceBase(1.000);else attackBeneficiousEnemyPlanet(0.823);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.370);else attackBeneficiousEnemyPlanet(0.823);
20;0;3731124;;(3.0-262.0);(2.15625-341.90625);4;3.84375;11;8.0625;1;3.71875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceBase(0.025);else if(myPlanetsEnemyRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)if(myPlanetsTotalRatio<0.288)reinforceNearestPlanet(0.716);else attackRandomPlanet(0.025);else attackBeneficiousEnemyPlanet(0.823);
21;0;3916554;;(3.0-286.0);(2.15625-415.125);5;4.03125;11;8.625;2;4.25;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)if(actualMyShipsRatio<0.123)if(actualMyShipsRatio<0.020)reinforceNearestPlanet(0.775);else attackNearestPlanet(0.565);else attackWealthestEnemyPlanet(0.953);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.498);else attackBeneficiousEnemyPlanet(0.823);
22;0;4097235;;(3.0-401.0);(2.28125-407.5625);6;4.0625;11;8.75;2;4.40625;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.331)if(actualMyShipsRatio<0.123)if(actualMyShipsRatio<0.020)attackWeakestNeutralPlanet(0.478);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.310);else attackBeneficiousEnemyPlanet(0.823);else attackWealthestEnemyPlanet(0.953);else attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);
23;0;4286525;;(3.0-351.0);(2.3125-406.875);4;4.4375;9;9.625;10;4.4375;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);
24;0;4472771;;(3.0-713.0);(2.28125-463.84375);6;4.03125;11;8.625;4;4.4375;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.331)if(actualMyShipsRatio<0.123)if(actualMyShipsRatio<0.020)attackWeakestNeutralPlanet(0.478);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.310);else attackBeneficiousEnemyPlanet(0.823);else attackWealthestEnemyPlanet(0.953);else attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);
25;0;4652054;;(3.0-344.0);(2.25-451.21875);4;4.1875;9;9.1875;12;3.1875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)reinforceBase(0.025);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.025);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.150)attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);
26;0;4839864;;(3.0-407.0);(2.3125-449.0);5;4.15625;9;9.1875;1;3.21875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.395)if(actualMyShipsRatio<0.123)if(actualMyShipsRatio<0.251)attackWeakestNeutralPlanet(0.478);else attackEnemyBase(0.498);else attackWealthestEnemyPlanet(0.953);else attackBeneficiousEnemyPlanet(0.823);else attackBeneficiousEnemyPlanet(0.823);
27;0;5022123;;(3.0-313.0);(2.34375-437.90625);4;4.375;13;9.6875;2;3.71875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)if(actualMyShipsRatio<0.314)attackWeakestEnemyPlanet(0.573);else reinforceBase(0.953);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.000);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.150)attackEnemyBase(0.573);else attackBeneficiousEnemyPlanet(0.823);else attackBeneficiousEnemyPlanet(0.823);
28;0;5213404;;(4.0-173.0);(2.375-468.15625);4;4.40625;7;9.6875;3;4.21875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.608);else if(myPlanetsEnemyRatio<0.450)attackRandomPlanet(0.060);else attackWeakestNeutralPlanet(0.478);else attackNearestEnemyPlanet(0.823);
29;0;5398758;;(4.0-178.0);(2.5-386.90625);4;4.59375;7;10.1875;4;3.5625;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.608);else if(myPlanetsEnemyRatio<0.450)attackRandomPlanet(0.060);else attackWeakestNeutralPlanet(0.478);else attackNearestEnemyPlanet(0.823);
30;0;5581781;;(4.0-163.0);(2.625-407.75);2;4.53125;3;10.0625;1;3.4375;if(myShipsLandedFlyingRatio<0.031)attackBeneficiousEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.813);
31;0;5768042;;(4.0-1.0);(2.5625-410.8125);2;4.4375;3;10.1875;2;3.53125;if(myShipsLandedFlyingRatio<0.031)attackBeneficiousEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.813);
32;0;5947771;;(4.0-156.0);(2.71875-370.40625);4;4.21875;9;9.8125;2;3.46875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)attackWealthestEnemyPlanet(0.688);else if(myShipsLandedFlyingRatio<0.000)reinforceBase(1.000);else attackBeneficiousEnemyPlanet(0.823);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.554);else attackNearestEnemyPlanet(0.813);
33;0;6130569;;(4.0-154.0);(2.78125-345.65625);3;4.25;5;9.9375;4;4.1875;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.608);else attackBeneficiousEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.823);
34;0;6311778;;(4.0-263.0);(2.8125-369.15625);4;3.9375;11;9.125;1;4.1875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackBase(0.310);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.000);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.390)if(myShipsLandedFlyingRatio<0.006)attackNearestNeutralPlanet(0.084);else attackNearestEnemyPlanet(0.953);else reinforceWealthest(1.000);
35;0;6493253;;(4.0-175.0);(2.625-399.34375);4;4.03125;9;9.25;5;3.6875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)reinforceNearestPlanet(0.310);else if(myShipsLandedFlyingRatio<0.390)reinforceNearestPlanet(0.310);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.043)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.823);
36;0;6676985;;(4.0-160.0);(2.8125-388.09375);4;4.03125;9;9.125;2;4.21875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackBeneficiousEnemyPlanet(0.823);else if(myPlanetsTotalRatio<0.390)reinforceNearestPlanet(0.310);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.043)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.823);
37;0;6859037;;(4.0-179.0);(2.84375-353.28125);4;3.9375;11;8.6875;4;4.71875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackBase(0.310);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.000);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.390)if(myShipsLandedFlyingRatio<0.006)attackNearestNeutralPlanet(0.084);else attackNearestEnemyPlanet(0.953);else reinforceWealthest(1.000);
38;0;7043012;;(4.0-146.0);(2.84375-339.09375);3;3.90625;7;8.8125;2;5.1875;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.508)reinforceNearestPlanet(0.310);else attackBeneficiousEnemyPlanet(0.729);else if(actualMyShipsRatio<0.043)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.823);
39;0;7226099;;(4.0-166.0);(3.03125-323.1875);4;4.0625;7;9.375;7;4.875;if(myShipsLandedFlyingRatio<0.031)attackBeneficiousEnemyPlanet(0.823);else if(actualMyShipsRatio<0.043)if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.000);else attackWealthestEnemyPlanet(0.912);else attackNearestEnemyPlanet(0.823);
40;0;7401857;;(4.0-190.0);(3.03125-296.3125);2;4.03125;3;8.875;11;4.5;if(myShipsLandedFlyingRatio<0.031)attackBeneficiousEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.813);
41;0;7582205;;(4.0-157.0);(3.15625-245.65625);4;4.03125;9;8.75;2;3.75;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackWeakestEnemyPlanet(0.310);else if(myPlanetsTotalRatio<0.390)attackBeneficiousEnemyPlanet(0.796);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<0.150)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.813);
42;0;7757710;;(4.0-177.0);(3.25-239.53125);4;4.0;9;8.5625;3;3.5625;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackBeneficiousEnemyPlanet(0.633);else if(myShipsLandedFlyingRatio<0.390)reinforceNearestPlanet(0.310);else attackEnemyBase(0.573);else if(actualMyShipsRatio<0.043)attackQuickNeutralPlanet(0.060);else attackNearestEnemyPlanet(0.835);
43;0;7939012;;(4.0-206.0);(3.40625-196.34375);6;3.9375;15;8.5625;1;3.78125;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.390)if(myPlanetsTotalRatio<0.470)attackEnemyBase(0.573);else reinforceWeakest(0.980);else if(actualMyShipsRatio<0.043)if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.780);else attackNeutralBase(0.823);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.574);else attackNearestEnemyPlanet(0.813);
44;0;8114294;;(4.0-209.0);(3.625-193.46875);4;4.34375;7;9.9375;5;3.34375;if(myShipsLandedFlyingRatio<0.031)attackEnemyBase(0.573);else if(actualMyShipsRatio<0.043)if(myPlanetsTotalRatio<0.390)attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.780);else attackNearestEnemyPlanet(0.823);
45;0;8290839;;(4.0-206.0);(3.5-198.875);5;4.28125;13;9.6875;2;3.5;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackEnemyBase(0.573);else if(myPlanetsEnemyRatio<0.390)if(myPlanetsTotalRatio<0.470)attackEnemyBase(0.573);else reinforceWeakest(0.980);else if(myPlanetsEnemyRatio<0.390)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.823);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.348);else attackNearestEnemyPlanet(0.813);
46;0;8469814;;(4.0-268.0);(3.5-215.25);3;4.28125;5;9.5625;1;4.03125;if(myShipsLandedFlyingRatio<0.031)attackNearestEnemyPlanet(0.780);else if(actualMyShipsRatio<0.043)attackBeneficiousEnemyPlanet(0.573);else attackNearestEnemyPlanet(0.637);
47;0;8646746;;(4.0-247.0);(3.4375-190.3125);3;4.15625;7;9.375;1;3.4375;if(myShipsLandedFlyingRatio<0.031)if(myPlanetsEnemyRatio<0.469)attackBeneficiousEnemyPlanet(0.573);else attackRandomPlanet(0.025);else if(myPlanetsTotalRatio<0.043)attackEnemyBase(0.573);else attackNearestEnemyPlanet(0.823);
48;0;8825881;;(4.0-193.0);(3.5625-226.53125);4;4.28125;9;9.75;2;3.78125;if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.390)attackNeutralBase(0.823);else if(myPlanetsTotalRatio<0.390)attackRandomPlanet(0.233);else attackEnemyBase(0.376);else if(actualMyShipsRatio<0.150)attackNearestEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.813);
49;0;9004516;;(4.0-179.0);(3.46875-218.875);3;4.40625;5;10.0625;7;4.0625;if(myShipsLandedFlyingRatio<0.031)attackBeneficiousEnemyPlanet(0.823);else if(actualMyShipsRatio<0.043)attackEnemyBase(0.573);else attackNearestEnemyPlanet(1.000);
