algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.03h51m11sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;264841;;(2.0-598.0);(0.375-582.0625);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.328)if(myPlanetsEnemyRatio<0.157)attackBeneficiousEnemyPlanet(0.997);else doNothing(0.262);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.997);
1;0;430718;;(2.0-432.0);(0.5-619.03125);3;3.1875;7;7.125;2;1.625;if(myShipsEnemyRatio<0.328)if(actualLandedFlyingRatio<0.065)attackEnemyBase(0.374);else doNothing(0.262);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else attackEnemyBase(0.374);
2;0;600447;;(2.0-778.0);(0.9375-547.65625);3;3.15625;5;6.875;2;2.125;if(myShipsLandedFlyingRatio<0.727)attackWeakestEnemyPlanet(0.729);else if(myShipsEnemyRatio<0.860)attackQuickEnemyPlanet(0.450);else attackWealthestNeutralPlanet(0.037);
3;0;769646;;(3.0-241.0);(1.28125-505.3125);3;3.09375;7;6.4375;2;2.375;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<0.860)attackQuickEnemyPlanet(0.686);else attackWealthestNeutralPlanet(0.037);else if(myShipsEnemyRatio<0.940)attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.997);
4;0;938535;;(3.0-286.0);(1.53125-491.875);3;3.09375;7;6.4375;3;2.4375;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<0.860)attackQuickEnemyPlanet(0.686);else attackWealthestNeutralPlanet(0.037);else if(myShipsEnemyRatio<0.940)attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.997);
5;0;1104792;;(3.0-209.0);(1.625-457.4375);3;3.09375;7;6.5;4;2.875;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<0.860)attackQuickEnemyPlanet(0.686);else attackWealthestNeutralPlanet(0.037);else if(myShipsEnemyRatio<0.940)attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(0.997);
6;0;1270566;;(3.0-392.0);(1.90625-395.28125);3;3.1875;5;6.75;2;3.21875;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.723);else attackBeneficiousEnemyPlanet(0.997);
7;0;1442746;;(3.0-293.0);(1.6875-477.09375);3;3.21875;5;6.875;2;3.34375;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.664);else doNothing(0.262);
8;0;1605796;;(3.0-214.0);(1.96875-356.84375);2;3.25;3;6.8125;1;3.4375;if(myShipsLandedFlyingRatio<0.130)attackQuickEnemyPlanet(0.723);else attackBeneficiousEnemyPlanet(0.675);
9;0;1778733;;(3.0-324.0);(2.15625-317.96875);3;3.375;5;7.25;1;3.75;if(actualMyShipsRatio<0.080)if(myShipsEnemyRatio<0.206)attackBeneficiousPlanet(0.450);else attackWeakestPlanet(0.072);else attackBeneficiousEnemyPlanet(0.650);
10;0;1950206;;(4.0-153.0);(2.375-279.625);4;3.34375;7;7.0625;2;3.5625;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.879);else attackBeneficiousEnemyPlanet(0.997);
11;0;2120215;;(3.0-336.0);(2.3125-345.96875);4;3.3125;7;6.375;3;3.71875;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.879);else attackBeneficiousEnemyPlanet(0.997);
12;0;2288004;;(4.0-208.0);(2.34375-306.5);3;3.28125;5;6.3125;7;3.875;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.664);else doNothing(0.262);
13;0;2458006;;(4.0-179.0);(2.4375-322.3125);5;3.53125;11;6.875;1;3.71875;if(myShipsEnemyRatio<0.328)if(myPlanetsTotalRatio<0.694)attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.921)if(myShipsLandedFlyingRatio<0.975)if(myShipsEnemyRatio<0.394)attackQuickNeutralPlanet(0.193);else attackNearestEnemyPlanet(0.774);else attackWeakestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.997);
14;0;2628935;;(4.0-1.0);(2.5625-329.21875);5;3.5625;11;7.1875;2;3.875;if(myShipsEnemyRatio<0.328)if(myPlanetsTotalRatio<0.694)attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.921)if(myShipsLandedFlyingRatio<0.975)if(myShipsEnemyRatio<0.394)attackQuickNeutralPlanet(0.193);else attackNearestEnemyPlanet(0.774);else attackWeakestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.997);
15;0;2799980;;(3.0-345.0);(2.40625-363.65625);3;3.71875;5;7.25;1;3.5625;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myPlanetsTotalRatio<0.940)attackQuickEnemyPlanet(0.664);else attackQuickEnemyPlanet(0.723);
16;0;2969547;;(3.0-450.0);(2.53125-343.09375);5;3.8125;11;7.375;4;3.59375;if(actualMyShipsRatio<0.080)if(actualMyShipsRatio<0.206)attackBeneficiousPlanet(0.034);else attackWeakestPlanet(0.072);else if(myShipsEnemyRatio<0.394)attackBeneficiousEnemyPlanet(0.810);else if(myShipsLandedFlyingRatio<0.921)if(myShipsLandedFlyingRatio<0.975)attackBeneficiousEnemyPlanet(0.810);else attackWeakestEnemyPlanet(0.559);else attackBeneficiousEnemyPlanet(0.997);
17;0;3141879;;(4.0-136.0);(2.625-296.53125);4;3.625;9;7.0625;1;4.0;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.686);else attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.921)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.774);else attackWeakestEnemyPlanet(0.415);else attackBeneficiousEnemyPlanet(0.997);
18;0;3312653;;(4.0-149.0);(2.96875-264.84375);7;3.84375;13;7.125;1;3.8125;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.894)attackQuickEnemyPlanet(0.686);else if(myShipsEnemyRatio<0.813)if(myShipsEnemyRatio<0.891)attackEnemyBase(0.438);else attackBeneficiousEnemyPlanet(0.997);else doNothing(0.262);
19;0;3484577;;(4.0-182.0);(2.8125-309.625);4;3.875;7;7.125;1;3.5625;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.926)attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else attackNearestEnemyPlanet(0.664);
20;0;3652958;;(4.0-184.0);(2.75-279.5625);4;3.90625;7;7.3125;1;3.4375;if(myShipsEnemyRatio<0.328)attackQuickEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.926)attackQuickEnemyPlanet(0.904);else if(myShipsLandedFlyingRatio<0.722)attackQuickEnemyPlanet(0.664);else attackNearestEnemyPlanet(0.664);
21;0;3827510;;(3.0-376.0);(2.6875-337.0625);4;3.8125;9;7.0625;6;3.875;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.663);else attackBeneficiousEnemyPlanet(0.997);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.723);else if(myPlanetsEnemyRatio<0.000)reinforceBase(0.810);else attackEnemyBase(0.438);
22;0;3998350;;(4.0-312.0);(3.03125-270.4375);3;4.125;5;7.8125;3;3.90625;if(myShipsEnemyRatio<0.328)if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.738);else attackNearestPlanet(0.149);else attackQuickEnemyPlanet(0.913);
23;0;4180402;;(4.0-199.0);(3.34375-230.59375);6;4.5;11;8.6875;2;3.8125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else attackNearestEnemyPlanet(0.738);
24;0;4357707;;(4.0-204.0);(2.875-306.5);6;4.5;11;9.0;2;3.8125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.974)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else attackNearestEnemyPlanet(0.738);
25;0;4531142;;(4.0-193.0);(2.90625-305.03125);4;4.6875;7;9.625;2;3.71875;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.738);
26;0;4706677;;(4.0-185.0);(3.09375-262.625);6;4.875;11;10.3125;3;3.34375;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.841)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.664);else attackNearestEnemyPlanet(0.738);
27;0;4888931;;(4.0-225.0);(3.28125-243.03125);4;5.03125;7;10.625;4;2.65625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.738);
28;0;5060393;;(4.0-156.0);(2.96875-274.84375);6;5.0;19;10.875;2;2.75;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.688)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackWealthestPlanet(0.195);else attackWealthestNeutralPlanet(0.037);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.669);
29;0;5230618;;(4.0-168.0);(3.0625-297.90625);6;4.90625;17;10.8125;5;3.125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.688)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackWealthestPlanet(0.195);else attackWealthestNeutralPlanet(0.037);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else attackNearestEnemyPlanet(0.738);
30;0;5403093;;(4.0-150.0);(3.0625-267.28125);6;4.84375;11;10.4375;4;2.9375;if(myShipsEnemyRatio<0.328)attackNearestEnemyPlanet(0.814);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.723);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(1.000);
31;0;5575135;;(4.0-207.0);(3.125-274.625);6;5.03125;11;11.0;1;3.3125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.841)attackQuickEnemyPlanet(0.840);else if(actualLandedFlyingRatio<0.688)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.738);else if(myShipsLandedFlyingRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackWealthestPlanet(0.195);else attackNeutralBase(0.664);else attackNearestEnemyPlanet(0.738);
32;0;5745910;;(4.0-134.0);(3.0625-258.1875);6;4.84375;11;10.625;4;3.53125;if(myShipsEnemyRatio<0.328)if(actualMyShipsRatio<0.886)attackQuickEnemyPlanet(0.840);else if(myShipsLandedFlyingRatio<0.940)attackNearestEnemyPlanet(0.814);else if(myShipsEnemyRatio<0.929)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else attackNearestEnemyPlanet(0.733);
33;0;5919770;;(4.0-197.0);(3.28125-220.9375);6;5.21875;11;11.9375;1;3.40625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.841)attackQuickEnemyPlanet(0.840);else if(actualLandedFlyingRatio<0.688)if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.664);else if(actualMyShipsRatio<0.970)attackBeneficiousEnemyPlanet(0.860);else reinforceBase(0.810);else attackNeutralBase(0.664);else attackNearestEnemyPlanet(0.887);
34;0;6090981;;(4.0-177.0);(3.1875-240.15625);6;5.28125;19;12.375;1;3.59375;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.688)if(myShipsLandedFlyingRatio<0.708)attackNearestEnemyPlanet(0.664);else if(myPlanetsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackWealthestPlanet(0.195);else if(myPlanetsTotalRatio<0.940)attackQuickEnemyPlanet(0.489);else attackQuickEnemyPlanet(0.976);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.664);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);else attackQuickEnemyPlanet(0.780);
35;0;6259921;;(4.0-185.0);(3.4375-205.5);7;5.0625;21;12.0625;4;3.90625;if(myShipsEnemyRatio<0.328)attackNearestEnemyPlanet(0.667);else if(myShipsLandedFlyingRatio<0.886)if(actualMyShipsRatio<0.940)attackQuickEnemyPlanet(0.723);else if(myPlanetsEnemyRatio<0.000)reinforceBase(0.810);else attackEnemyBase(0.438);else if(myShipsLandedFlyingRatio<0.940)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackWeakestPlanet(1.000);else attackQuickEnemyPlanet(0.664);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.262);
36;0;6431846;;(4.0-205.0);(3.1875-230.9375);6;4.9375;15;11.8125;3;3.5;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<1.000)if(myShipsEnemyRatio<0.688)if(actualMyShipsRatio<0.702)attackNearestEnemyPlanet(0.664);else if(actualLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.791);else reinforceBase(0.957);else attackWealthestNeutralPlanet(0.037);else if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.708);else if(actualMyShipsRatio<0.970)attackBeneficiousEnemyPlanet(0.860);else attackQuickEnemyPlanet(0.489);else attackNearestEnemyPlanet(0.738);
37;0;6609330;;(5.0-0.0);(3.3125-221.9375);4;5.1875;7;12.3125;5;3.875;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else attackWealthestPlanet(0.195);else attackNearestEnemyPlanet(0.738);
38;0;6780984;;(4.0-179.0);(3.21875-253.78125);5;5.1875;9;12.3125;1;3.75;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackQuickEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.828)attackWealthestNeutralPlanet(0.073);else reinforceNearestPlanet(0.474);else attackNearestEnemyPlanet(0.738);
39;0;6951030;;(4.0-201.0);(3.25-239.6875);6;5.34375;11;12.625;1;4.0625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.828)if(actualMyShipsRatio<0.932)reinforceNearestPlanet(0.723);else attackQuickEnemyPlanet(0.723);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.738);
40;0;7125872;;(4.0-220.0);(3.09375-288.25);7;5.375;17;12.625;1;3.1875;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.940)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.831)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackWealthestPlanet(1.000);else doNothing(0.262);else attackNearestEnemyPlanet(0.738);
41;0;7298617;;(4.0-183.0);(3.25-230.0625);5;5.5;9;12.8125;5;3.53125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.597)attackQuickEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);else attackNearestEnemyPlanet(0.733);
42;0;7472664;;(4.0-172.0);(3.09375-266.25);5;5.3125;9;12.0625;6;3.6875;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.828)attackWealthestNeutralPlanet(0.073);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.738);
43;0;7647307;;(4.0-190.0);(3.3125-237.21875);5;5.375;9;12.6875;2;3.96875;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.940)attackQuickEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.597)doNothing(0.262);else if(myShipsEnemyRatio<0.813)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.752);else attackNearestEnemyPlanet(0.733);
44;0;7822083;;(4.0-203.0);(3.34375-217.15625);5;5.40625;11;13.25;2;4.0625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)if(myShipsLandedFlyingRatio<0.828)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(0.999);else if(myShipsLandedFlyingRatio<0.774)attackWealthestNeutralPlanet(0.073);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.738);
45;0;7994586;;(4.0-177.0);(3.34375-234.53125);6;5.40625;13;12.375;1;4.09375;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.886)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myPlanetsTotalRatio<0.637)reinforceWealthest(0.791);else if(myShipsLandedFlyingRatio<0.828)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(0.999);else if(myShipsLandedFlyingRatio<0.944)attackQuickEnemyPlanet(0.840);else attackBeneficiousEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.738);
46;0;8166338;;(5.0-0.0);(3.40625-198.03125);6;5.25;13;11.8125;2;4.3125;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)if(myShipsEnemyRatio<0.940)attackNearestEnemyPlanet(0.738);else attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.774)if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(0.857);else attackQuickEnemyPlanet(0.664);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.738);
47;0;8333769;;(4.0-192.0);(3.25-234.09375);7;5.34375;15;12.125;1;4.625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.940)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.831)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);
48;0;8511546;;(5.0-0.0);(3.65625-179.75);7;5.25;15;11.375;2;4.5625;if(myShipsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.702)attackNearestEnemyPlanet(0.664);else if(myShipsLandedFlyingRatio<0.637)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.940)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.694)attackQuickEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.831)attackWealthestNeutralPlanet(0.073);else attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);
49;0;8685365;;(5.0-0.0);(3.21875-248.6875);3;5.0;5;11.0;2;4.71875;if(myShipsEnemyRatio<0.328)if(myShipsEnemyRatio<0.940)attackNearestEnemyPlanet(0.592);else attackWealthestNeutralPlanet(0.073);else attackQuickEnemyPlanet(0.818);
