algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131103.05h14m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;275398;;(3.0-286.0);(0.375-589.25);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.389)attackRandomPlanet(0.921);else attackWeakestNeutralPlanet(0.475);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
1;0;449177;;(3.0-151.0);(0.375-671.3125);4;3.1875;9;7.1875;1;1.65625;if(myShipsLandedFlyingRatio<0.042)if(actualMyShipsRatio<0.460)if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.911);else attackNearestNeutralPlanet(0.862);else attackWealthestPlanet(0.370);else if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.690);else attackNearestNeutralPlanet(0.862);
2;0;619551;;(3.0-265.0);(0.71875-604.625);3;3.40625;7;7.75;3;2.15625;if(myShipsLandedFlyingRatio<0.042)if(actualMyShipsRatio<0.460)attackEnemyBase(0.470);else attackWealthestPlanet(0.370);else if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.911);else attackNearestNeutralPlanet(0.862);
3;0;794055;;(3.0-332.0);(1.125-522.5625);3;3.34375;5;7.5625;2;2.5;if(myShipsLandedFlyingRatio<0.042)doNothing(0.879);else if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.690);else doNothing(0.862);
4;0;964240;;(3.0-293.0);(1.59375-400.0625);4;3.3125;7;7.125;1;2.78125;if(myPlanetsTotalRatio<0.812)attackQuickEnemyPlanet(0.690);else if(myShipsLandedFlyingRatio<0.581)reinforceBase(0.930);else if(actualLandedFlyingRatio<0.751)attackBase(0.067);else attackBeneficiousEnemyPlanet(0.911);
5;0;1137270;;(3.0-316.0);(1.71875-459.84375);3;3.3125;7;6.8125;6;2.875;if(myPlanetsTotalRatio<0.084)if(actualLandedFlyingRatio<0.751)attackBase(0.067);else attackBeneficiousEnemyPlanet(0.911);else if(actualMyShipsRatio<0.416)attackNearestEnemyPlanet(0.134);else reinforceWeakest(0.831);
6;0;1309415;;(3.0-291.0);(2.15625-383.375);3;3.34375;5;6.6875;3;2.9375;if(myPlanetsTotalRatio<0.084)attackQuickEnemyPlanet(0.674);else if(actualMyShipsRatio<0.416)attackNearestEnemyPlanet(0.134);else reinforceWeakest(0.831);
7;0;1484415;;(3.0-358.0);(2.625-309.4375);4;3.375;7;6.875;2;3.15625;if(myPlanetsTotalRatio<0.812)attackQuickEnemyPlanet(0.728);else if(myShipsLandedFlyingRatio<0.581)if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.911);else attackNearestNeutralPlanet(0.862);else attackNeutralBase(0.085);
8;0;1649393;;(3.0-348.0);(2.5625-297.40625);5;3.4375;9;7.1875;1;3.59375;if(myPlanetsTotalRatio<0.812)attackQuickEnemyPlanet(0.728);else if(myPlanetsEnemyRatio<0.581)if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.911);else if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.911);else attackEnemyBase(0.470);else attackNeutralBase(0.085);
9;0;1819760;;(4.0-88.0);(2.6875-305.90625);4;3.46875;9;7.25;1;3.125;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
10;0;1983243;;(4.0-117.0);(2.65625-323.0);4;3.625;9;7.8125;2;3.1875;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
11;0;2150920;;(3.0-348.0);(2.71875-311.96875);3;3.53125;7;7.5625;3;3.375;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.389)attackRandomPlanet(0.921);else attackWeakestNeutralPlanet(0.475);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.902);else attackQuickEnemyPlanet(0.911);
12;0;2321491;;(5.0-0.0);(3.03125-232.71875);4;3.65625;9;7.4375;4;3.375;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
13;0;2493179;;(4.0-112.0);(2.90625-270.15625);4;3.875;9;7.9375;2;3.34375;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else doNothing(0.690);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
14;0;2662068;;(5.0-0.0);(2.90625-271.4375);4;4.0625;9;8.625;6;3.03125;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
15;0;2833518;;(4.0-150.0);(3.09375-229.21875);3;3.9375;5;7.8125;2;3.21875;if(myPlanetsTotalRatio<0.812)attackNearestEnemyPlanet(0.815);else if(actualLandedFlyingRatio<0.581)reinforceBase(0.930);else attackNeutralBase(0.085);
16;0;3008877;;(5.0-0.0);(3.03125-289.75);4;4.0625;9;8.25;8;3.15625;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.288)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
17;0;3180247;;(4.0-118.0);(2.84375-286.03125);6;3.96875;15;8.125;5;3.84375;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.217)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)if(actualLandedFlyingRatio<0.424)if(actualMyShipsRatio<0.775)attackQuickEnemyPlanet(0.690);else attackBeneficiousNeutralPlanet(0.862);else if(actualMyShipsRatio<0.424)attackEnemyBase(0.470);else attackEnemyBase(0.313);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
18;0;3355422;;(4.0-181.0);(3.15625-234.53125);4;4.28125;9;9.1875;3;4.34375;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.270);
19;0;3525983;;(5.0-0.0);(3.09375-253.5);4;4.375;9;9.25;4;4.25;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.270);
20;0;3698945;;(5.0-0.0);(3.46875-182.25);4;4.46875;9;9.5625;1;4.09375;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.954)attackQuickEnemyPlanet(0.643);else if(actualMyShipsRatio<0.339)attackNearestPlanet(0.260);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.270);
21;0;3871425;;(4.0-154.0);(3.21875-216.625);4;4.5;9;9.8125;2;4.46875;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else attackNearestEnemyPlanet(0.815);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.050);
22;0;4045591;;(5.0-0.0);(3.3125-205.59375);4;4.375;9;9.6875;2;4.15625;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.261)attackEnemyBase(0.340);else if(actualMyShipsRatio<0.424)attackEnemyBase(0.470);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
23;0;4216206;;(4.0-197.0);(3.53125-188.46875);4;4.375;9;10.3125;6;3.8125;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualLandedFlyingRatio<0.339)attackEnemyBase(0.599);else attackWeakestNeutralPlanet(0.862);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);
24;0;4383589;;(5.0-0.0);(3.625-148.03125);4;4.5;9;10.25;9;3.90625;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.270);
25;0;4558129;;(5.0-0.0);(3.46875-182.28125);4;4.53125;9;10.3125;4;3.96875;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.040)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)attackNearestPlanet(0.260);else attackRandomPlanet(0.921);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
26;0;4728352;;(4.0-287.0);(3.65625-174.875);6;4.8125;15;11.125;5;4.3125;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.217)attackQuickEnemyPlanet(0.655);else if(actualMyShipsRatio<0.869)if(actualLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.775)attackQuickEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.470);else attackEnemyBase(0.313);else reinforceBase(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
27;0;4900713;;(5.0-0.0);(3.6875-180.25);6;4.8125;15;11.25;6;3.46875;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.217)attackQuickEnemyPlanet(0.655);else if(actualMyShipsRatio<0.869)if(actualLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.775)attackQuickEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.470);else attackEnemyBase(0.313);else reinforceBase(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
28;0;5074388;;(5.0-0.0);(3.53125-204.1875);6;4.84375;15;11.625;3;2.9375;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.217)attackRandomPlanet(0.921);else if(actualMyShipsRatio<0.775)if(actualLandedFlyingRatio<0.424)if(myShipsLandedFlyingRatio<0.775)attackQuickEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.862);else if(myShipsEnemyRatio<0.424)attackEnemyBase(0.470);else attackEnemyBase(0.313);else attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.094);
29;0;5243537;;(4.0-217.0);(3.46875-177.25);3;4.9375;7;11.75;3;3.3125;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.690);else attackEnemyBase(0.524);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);
30;0;5416955;;(4.0-204.0);(3.84375-156.65625);4;5.03125;9;12.1875;2;3.3125;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.957)attackQuickEnemyPlanet(0.605);else if(myShipsEnemyRatio<0.217)attackQuickEnemyPlanet(0.655);else attackRandomPlanet(0.921);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);
31;0;5590441;;(4.0-178.0);(3.65625-182.59375);7;4.71875;15;11.4375;3;3.53125;if(actualMyShipsRatio<0.088)if(myShipsEnemyRatio<0.775)attackWealthestEnemyPlanet(0.468);else if(actualLandedFlyingRatio<0.339)attackEnemyBase(0.599);else if(myShipsLandedFlyingRatio<0.775)if(actualLandedFlyingRatio<0.261)attackNearestNeutralPlanet(0.340);else if(actualMyShipsRatio<0.424)attackNearestEnemyPlanet(0.921);else attackEnemyBase(0.313);else attackWeakestEnemyPlanet(0.862);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.788);else attackNearestEnemyPlanet(0.921);
32;0;5765199;;(5.0-0.0);(3.5-231.5);4;4.75;9;11.75;6;3.46875;if(actualMyShipsRatio<0.088)if(myShipsLandedFlyingRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else reinforceBase(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.050);
33;0;5937060;;(4.0-199.0);(3.5-204.96875);4;4.28125;11;10.5625;6;3.5;if(actualMyShipsRatio<0.088)if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.921);
34;0;6112165;;(4.0-214.0);(3.65625-173.375);3;4.21875;7;10.75;4;4.09375;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.795);else attackNearestEnemyPlanet(0.919);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
35;0;6283063;;(4.0-181.0);(3.5625-188.46875);5;4.21875;13;10.875;2;4.71875;if(actualMyShipsRatio<0.088)if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.921);
36;0;6455613;;(4.0-197.0);(3.5625-177.9375);3;4.34375;5;11.125;1;4.125;if(actualMyShipsRatio<0.088)attackWeakestPlanet(0.921);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(0.815);
37;0;6638373;;(4.0-211.0);(3.6875-217.125);3;4.3125;7;10.8125;2;3.65625;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackNearestEnemyPlanet(0.823);else attackEnemyBase(0.524);else if(actualLandedFlyingRatio<0.445)attackQuickEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.921);
38;0;6815639;;(4.0-359.0);(3.6875-178.71875);3;4.09375;7;9.875;2;3.40625;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.230)attackWealthestEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.815);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
39;0;6990861;;(4.0-188.0);(3.65625-188.75);3;4.03125;5;9.9375;6;3.59375;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.775)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.050);else attackNearestEnemyPlanet(0.897);
40;0;7168523;;(5.0-0.0);(3.6875-175.3125);4;4.09375;11;10.25;5;3.9375;if(actualMyShipsRatio<0.088)if(myShipsLandedFlyingRatio<0.775)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.921);else if(myPlanetsEnemyRatio<0.838)attackNearestEnemyPlanet(0.690);else attackQuickEnemyPlanet(0.690);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.050);
41;0;7342214;;(4.0-181.0);(3.65625-166.03125);4;4.125;11;10.125;7;4.0625;if(actualMyShipsRatio<0.088)if(myPlanetsEnemyRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackNearestEnemyPlanet(0.815);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
42;0;7517645;;(4.0-195.0);(3.53125-197.15625);4;3.90625;11;9.5;17;4.1875;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
43;0;7690408;;(4.0-182.0);(3.59375-191.59375);3;4.03125;7;9.875;2;4.21875;if(actualMyShipsRatio<0.088)if(myShipsLandedFlyingRatio<0.230)attackEnemyBase(0.921);else attackBeneficiousEnemyPlanet(0.815);else if(actualLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.815);
44;0;7863820;;(4.0-191.0);(3.65625-190.34375);4;4.03125;13;9.75;4;4.3125;if(actualMyShipsRatio<0.088)if(actualMyShipsRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackQuickEnemyPlanet(0.313);else if(actualLandedFlyingRatio<0.230)if(myShipsEnemyRatio<0.660)attackNearestEnemyPlanet(0.921);else attackEnemyBase(0.313);else attackNearestEnemyPlanet(0.921);
45;0;8038167;;(4.0-461.0);(3.75-207.09375);4;4.1875;9;10.25;19;4.46875;if(actualMyShipsRatio<0.088)if(myShipsLandedFlyingRatio<0.775)attackQuickEnemyPlanet(0.690);else if(actualMyShipsRatio<0.339)attackEnemyBase(0.599);else reinforceBase(1.000);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(0.815);else reinforceNearestPlanet(0.050);
46;0;8216579;;(4.0-216.0);(3.71875-199.09375);4;4.34375;11;11.0625;21;3.6875;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(0.921);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
47;0;8386288;;(4.0-187.0);(3.71875-184.3125);4;4.34375;9;10.9375;2;3.53125;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.193)if(actualLandedFlyingRatio<0.103)attackQuickEnemyPlanet(0.584);else attackBeneficiousPlanet(0.789);else attackNearestEnemyPlanet(0.560);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
48;0;8563203;;(4.0-223.0);(3.78125-180.3125);3;4.375;7;11.0;1;3.5;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.193)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.864);else if(actualLandedFlyingRatio<0.230)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.815);
49;0;8741729;;(4.0-193.0);(3.6875-184.15625);7;4.46875;19;11.1875;1;3.78125;if(actualMyShipsRatio<0.088)if(actualLandedFlyingRatio<0.193)if(myShipsLandedFlyingRatio<0.775)attackNearestPlanet(0.815);else if(actualLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.815);else if(actualMyShipsRatio<0.339)attackNeutralBase(0.416);else if(actualMyShipsRatio<0.513)reinforceWealthest(0.050);else attackNearestEnemyPlanet(0.815);else if(myPlanetsEnemyRatio<0.424)attackEnemyBase(0.619);else attackEnemyBase(0.313);else if(actualLandedFlyingRatio<0.466)if(actualMyShipsRatio<0.660)attackQuickEnemyPlanet(1.000);else attackEnemyBase(0.313);else attackNearestEnemyPlanet(0.743);
