algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.01h29m21sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;267494;;(1.0-610.0);(0.25-604.15625);3;3.09375;7;6.9375;1;1.0;if(actualMyShipsRatio<0.217)if(actualMyShipsRatio<0.313)attackEnemyBase(0.298);else attackBeneficiousEnemyPlanet(0.609);else if(myShipsEnemyRatio<0.444)reinforceWealthest(0.860);else attackBeneficiousEnemyPlanet(0.310);
1;0;428895;;(1.0-784.0);(0.375-591.5625);3;3.1875;7;6.9375;2;1.6875;if(myPlanetsEnemyRatio<0.842)if(myPlanetsTotalRatio<0.041)attackWealthestNeutralPlanet(0.545);else attackWealthestEnemyPlanet(0.503);else if(myPlanetsEnemyRatio<0.454)attackNearestNeutralPlanet(0.305);else attackWealthestPlanet(0.220);
2;0;591585;;(2.0-361.0);(0.53125-579.9375);3;3.34375;5;7.125;2;2.0625;if(actualMyShipsRatio<0.217)attackQuickEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.444)attackBeneficiousEnemyPlanet(0.860);else attackQuickNeutralPlanet(0.885);
3;0;754155;;(3.0-272.0);(0.90625-567.625);2;3.34375;3;6.9375;1;2.375;if(actualMyShipsRatio<0.217)attackQuickEnemyPlanet(0.439);else attackBeneficiousEnemyPlanet(0.768);
4;0;920071;;(3.0-309.0);(1.375-468.96875);2;3.3125;3;6.625;1;2.40625;if(myShipsEnemyRatio<0.520)attackQuickEnemyPlanet(0.855);else attackQuickEnemyPlanet(0.463);
5;0;1084880;;(3.0-327.0);(1.5-505.5625);2;3.375;3;6.6875;3;2.53125;if(actualMyShipsRatio<0.217)attackQuickEnemyPlanet(0.439);else attackBeneficiousEnemyPlanet(0.768);
6;0;1259774;;(3.0-440.0);(1.84375-481.84375);2;3.3125;3;6.5;1;2.8125;if(myShipsEnemyRatio<0.520)attackQuickEnemyPlanet(0.855);else attackQuickEnemyPlanet(0.404);
7;0;1439787;;(3.0-351.0);(1.90625-476.4375);2;3.21875;3;6.0;4;3.09375;if(myShipsEnemyRatio<0.520)attackQuickEnemyPlanet(0.855);else attackQuickEnemyPlanet(0.463);
8;0;1624998;;(3.0-347.0);(2.21875-375.40625);4;3.28125;7;6.0625;1;3.1875;if(actualMyShipsRatio<0.217)if(actualMyShipsRatio<0.313)if(myShipsLandedFlyingRatio<0.019)attackQuickEnemyPlanet(0.675);else attackEnemyBase(0.736);else reinforceWealthest(0.609);else attackBeneficiousEnemyPlanet(0.768);
9;0;1801424;;(4.0-120.0);(2.4375-306.34375);3;3.21875;5;5.75;4;2.9375;if(myPlanetsEnemyRatio<0.842)attackQuickEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.454)attackNearestNeutralPlanet(0.305);else reinforceWeakest(0.117);
10;0;1986329;;(3.0-373.0);(2.40625-323.84375);6;3.3125;11;6.0;2;3.0;if(myShipsEnemyRatio<0.520)attackQuickEnemyPlanet(0.920);else if(myShipsLandedFlyingRatio<0.019)attackWealthestNeutralPlanet(0.268);else if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.063);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);
11;0;2167914;;(4.0-138.0);(2.40625-344.84375);6;3.40625;11;6.25;3;3.40625;if(myShipsEnemyRatio<0.520)attackQuickEnemyPlanet(0.920);else if(myShipsLandedFlyingRatio<0.019)attackWealthestNeutralPlanet(0.268);else if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.063);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);
12;0;2350074;;(3.0-294.0);(2.375-374.25);4;3.375;9;6.4375;2;3.8125;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.019)attackWealthestEnemyPlanet(0.503);else attackQuickEnemyPlanet(0.794);else if(actualMyShipsRatio<0.095)if(myShipsLandedFlyingRatio<0.234)attackQuickEnemyPlanet(0.675);else attackQuickEnemyPlanet(0.855);else reinforceWealthest(0.609);
13;0;2528230;;(3.0-360.0);(2.59375-297.28125);4;3.40625;7;6.625;1;3.65625;if(myShipsEnemyRatio<0.520)attackBeneficiousEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.041)attackWealthestNeutralPlanet(0.550);else if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.855);else attackQuickEnemyPlanet(0.675);
14;0;2707404;;(4.0-159.0);(2.375-401.3125);6;3.5625;15;7.0625;2;3.625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.063);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);
15;0;2884240;;(4.0-174.0);(2.5-297.625);6;3.53125;15;6.875;1;4.0;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.933);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);
16;0;3058973;;(4.0-183.0);(2.65625-336.78125);2;3.46875;3;6.6875;2;3.9375;if(actualMyShipsRatio<0.217)attackQuickEnemyPlanet(0.971);else attackBeneficiousEnemyPlanet(0.768);
17;0;3231991;;(4.0-1.0);(2.46875-351.53125);6;3.59375;15;7.0;3;4.0;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.933);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);
18;0;3402762;;(4.0-181.0);(2.75-308.78125);6;3.90625;15;7.75;3;3.5625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.671);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
19;0;3574312;;(4.0-140.0);(2.6875-309.65625);6;4.25;15;9.0;1;2.6875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWealthestNeutralPlanet(0.301);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.432);else attackBeneficiousEnemyPlanet(0.310);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else reinforceWealthest(0.609);else attackNearestEnemyPlanet(0.768);
20;0;3744036;;(4.0-163.0);(3.0-266.40625);6;4.75;15;10.625;1;2.875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myShipsEnemyRatio<0.207)attackWealthestNeutralPlanet(0.301);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.671);else attackBeneficiousEnemyPlanet(0.310);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
21;0;3917363;;(4.0-158.0);(3.09375-234.4375);6;5.1875;17;12.25;2;2.875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.434)attackWealthestNeutralPlanet(0.301);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.432);else attackBeneficiousEnemyPlanet(0.310);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.065);else reinforceWealthest(0.609);else attackNearestEnemyPlanet(0.768);
22;0;4092539;;(4.0-167.0);(3.09375-255.6875);5;5.34375;13;13.0625;2;3.03125;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackQuickEnemyPlanet(0.479);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.496);else attackWeakestPlanet(0.720);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
23;0;4267918;;(4.0-152.0);(3.40625-192.5625);6;5.84375;13;14.5;1;2.90625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.432);else attackNearestEnemyPlanet(0.768);
24;0;4443266;;(4.0-189.0);(3.59375-187.5);6;6.0;15;14.9375;3;3.0625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.509)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.065);else attackBeneficiousEnemyPlanet(0.063);else attackNearestEnemyPlanet(0.768);
25;0;4618257;;(4.0-174.0);(3.625-185.9375);6;5.84375;15;14.5625;13;3.125;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.063);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);
26;0;4795393;;(4.0-182.0);(3.84375-178.15625);5;6.03125;13;15.3125;1;2.875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.371)if(myPlanetsEnemyRatio<0.207)attackQuickEnemyPlanet(0.479);else if(myPlanetsEnemyRatio<0.433)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.310);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
27;0;4967771;;(4.0-183.0);(3.65625-176.71875);6;5.9375;15;15.4375;8;3.0;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myShipsEnemyRatio<0.207)attackWealthestNeutralPlanet(0.301);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.671);else attackBeneficiousEnemyPlanet(0.310);else if(actualLandedFlyingRatio<0.150)attackQuickEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
28;0;5142096;;(4.0-199.0);(3.625-205.78125);7;5.875;21;15.125;3;3.59375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackQuickEnemyPlanet(0.671);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackQuickEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.951);
29;0;5316740;;(4.0-181.0);(3.75-173.8125);7;6.03125;21;15.75;1;3.375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackQuickEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(actualMyShipsRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.951);
30;0;5489741;;(4.0-193.0);(3.59375-172.0);6;6.09375;15;16.125;9;3.4375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.509)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.065);else attackBeneficiousEnemyPlanet(0.063);else attackNearestEnemyPlanet(0.768);
31;0;5660487;;(4.0-192.0);(3.6875-169.28125);7;6.09375;21;16.0625;11;3.375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackQuickEnemyPlanet(0.542);else if(actualMyShipsRatio<0.431)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.933);else attackBeneficiousEnemyPlanet(0.310);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else reinforceWeakest(0.078);else if(actualMyShipsRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.063);else attackNearestEnemyPlanet(0.768);
32;0;5830461;;(4.0-176.0);(3.46875-191.59375);6;6.0625;13;15.5625;6;3.0;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.043)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.509)if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackQuickEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.768);
33;0;6001296;;(4.0-183.0);(3.59375-170.96875);7;5.90625;21;14.6875;5;3.5625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.160);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackQuickEnemyPlanet(0.671);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackQuickEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackNearestEnemyPlanet(0.768);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.951);
34;0;6173975;;(4.0-182.0);(3.625-157.90625);5;6.0;13;15.0;2;3.21875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(actualMyShipsRatio<0.207)attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.423)attackWeakestPlanet(0.855);else reinforceWeakest(0.685);else if(actualMyShipsRatio<0.150)attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.768);
35;0;6353396;;(4.0-175.0);(3.71875-167.28125);6;6.125;17;15.75;2;3.46875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.206)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.768);else if(myPlanetsTotalRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.751);else if(actualLandedFlyingRatio<0.454)attackWealthestEnemyPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.768);
36;0;6524930;;(4.0-213.0);(3.625-157.46875);7;6.25;15;16.25;6;3.6875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackNearestEnemyPlanet(0.768);else if(actualMyShipsRatio<0.431)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.933);else attackWealthestNeutralPlanet(0.310);else if(actualMyShipsRatio<0.211)attackBeneficiousEnemyPlanet(0.958);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.768);
37;0;6699599;;(4.0-186.0);(3.78125-172.75);6;6.28125;13;16.375;1;3.4375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.207)attackNearestEnemyPlanet(0.768);else if(actualMyShipsRatio<0.431)attackBeneficiousEnemyPlanet(0.718);else attackWeakestPlanet(0.855);else if(actualMyShipsRatio<0.211)attackBeneficiousEnemyPlanet(0.958);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.587);else attackNearestEnemyPlanet(0.768);
38;0;6872970;;(4.0-201.0);(3.65625-189.78125);6;6.375;13;17.0625;12;3.71875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.043)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.509)if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackQuickEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.720);else attackBeneficiousEnemyPlanet(0.310);else attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.768);
39;0;7048772;;(4.0-180.0);(3.78125-168.46875);7;6.4375;21;17.1875;1;3.3125;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.164)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.951);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackWeakestPlanet(0.546);else if(myPlanetsEnemyRatio<0.433)attackQuickEnemyPlanet(0.671);else attackBeneficiousEnemyPlanet(0.508);else if(myShipsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.951);
40;0;7224655;;(4.0-220.0);(3.71875-165.90625);7;6.53125;21;18.0;4;3.0625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.404)if(myShipsEnemyRatio<0.058)if(actualLandedFlyingRatio<0.207)attackBeneficiousEnemyPlanet(0.063);else reinforceWeakest(0.675);else attackWeakestNeutralPlanet(0.920);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackBeneficiousEnemyPlanet(0.056);else if(actualLandedFlyingRatio<0.150)attackWealthestNeutralPlanet(0.065);else if(myShipsEnemyRatio<0.690)attackBeneficiousEnemyPlanet(0.310);else attackBeneficiousEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.951);
41;0;7397408;;(4.0-201.0);(3.5625-182.65625);6;6.40625;15;17.375;14;3.09375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.206)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.768);else if(myPlanetsTotalRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.768);
42;0;7570151;;(4.0-179.0);(3.625-167.84375);6;6.5625;13;17.5625;3;3.1875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.206)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else attackQuickPlanet(0.768);else if(myPlanetsTotalRatio<0.150)attackBeneficiousEnemyPlanet(0.056);else attackBeneficiousEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.768);
43;0;7737770;;(4.0-175.0);(3.625-165.625);7;6.59375;15;17.25;2;2.9375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myShipsLandedFlyingRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.964);else if(myPlanetsEnemyRatio<0.436)attackQuickEnemyPlanet(0.681);else if(actualLandedFlyingRatio<0.454)attackNearestEnemyPlanet(0.768);else attackBeneficiousEnemyPlanet(0.056);else if(actualLandedFlyingRatio<0.150)attackWealthestNeutralPlanet(0.065);else attackNearestEnemyPlanet(0.768);else attackNearestEnemyPlanet(0.951);
44;0;7913613;;(4.0-194.0);(3.6875-208.625);7;6.625;13;17.5;2;3.1875;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.206)attackNearestEnemyPlanet(0.951);else if(myPlanetsTotalRatio<0.150)attackNearestEnemyPlanet(0.951);else if(myShipsEnemyRatio<0.600)attackNearestEnemyPlanet(0.751);else if(myPlanetsTotalRatio<0.454)if(actualLandedFlyingRatio<0.454)attackBase(0.268);else attackBeneficiousEnemyPlanet(0.056);else attackBeneficiousEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.768);
45;0;8087606;;(4.0-169.0);(3.625-212.5625);7;6.71875;21;18.3125;6;2.84375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else attackWealthestEnemyPlanet(0.268);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackWeakestPlanet(0.720);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.768);else if(myShipsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.389);else attackBeneficiousEnemyPlanet(0.065);else attackNearestEnemyPlanet(0.951);
46;0;8266744;;(4.0-183.0);(3.5625-218.875);7;6.78125;23;18.125;3;3.0;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)if(myPlanetsEnemyRatio<0.194)attackWealthestNeutralPlanet(0.377);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else attackWealthestEnemyPlanet(0.268);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.234)attackRandomPlanet(0.720);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else if(myPlanetsEnemyRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.454)attackNearestEnemyPlanet(0.768);else attackBeneficiousEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.951);
47;0;8442523;;(4.0-184.0);(3.53125-193.71875);7;6.78125;17;18.5;2;2.5;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.206)if(myPlanetsEnemyRatio<0.207)attackWeakestPlanet(0.542);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.283)if(actualLandedFlyingRatio<0.454)attackWealthestEnemyPlanet(0.268);else attackBeneficiousEnemyPlanet(0.718);else attackBeneficiousPlanet(0.768);else if(actualLandedFlyingRatio<0.454)if(myPlanetsEnemyRatio<0.445)attackWeakestPlanet(0.720);else attackNearestEnemyPlanet(0.768);else attackQuickEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.768);
48;0;8615775;;(4.0-211.0);(3.84375-171.0625);7;6.71875;23;18.9375;2;2.625;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.164)if(myPlanetsEnemyRatio<0.194)attackNearestEnemyPlanet(0.951);else if(actualMyShipsRatio<0.313)attackBeneficiousEnemyPlanet(0.718);else if(myPlanetsEnemyRatio<0.600)if(myPlanetsEnemyRatio<0.433)attackWeakestPlanet(0.933);else attackWeakestNeutralPlanet(0.310);else if(actualLandedFlyingRatio<0.454)attackWeakestPlanet(0.268);else attackNearestEnemyPlanet(0.951);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.234)attackWeakestPlanet(0.546);else if(myPlanetsEnemyRatio<0.433)attackNearestEnemyPlanet(0.751);else attackBeneficiousEnemyPlanet(0.508);else if(myShipsEnemyRatio<0.445)attackBeneficiousEnemyPlanet(0.310);else attackNeutralBase(0.065);else attackNearestEnemyPlanet(0.951);
49;0;8794786;;(4.0-213.0);(3.6875-197.375);6;6.71875;13;19.5625;2;2.4375;if(actualMyShipsRatio<0.217)if(myPlanetsEnemyRatio<0.207)attackNearestEnemyPlanet(0.951);else if(actualLandedFlyingRatio<0.150)if(myShipsLandedFlyingRatio<0.266)attackRandomPlanet(0.720);else attackWeakestPlanet(0.278);else if(myPlanetsEnemyRatio<0.600)attackNearestEnemyPlanet(0.768);else if(actualLandedFlyingRatio<0.454)attackNearestEnemyPlanet(0.768);else attackBeneficiousEnemyPlanet(0.056);else attackNearestEnemyPlanet(0.951);
