algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.09h42m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;274564;;(3.0-144.0);(0.34375-635.71875);3;3.03125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else attackNeutralBase(0.936);else if(actualMyShipsRatio<0.510)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
1;0;438624;;(3.0-2.0);(0.625-574.1875);3;3.15625;7;7.25;2;1.71875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else attackNeutralBase(0.936);else if(actualMyShipsRatio<0.510)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
2;0;609401;;(2.0-246.0);(0.625-636.90625);3;3.1875;7;7.3125;3;2.28125;if(myPlanetsEnemyRatio<0.229)if(actualMyShipsRatio<0.548)attackEnemyBase(0.173);else reinforceWealthest(0.763);else if(myShipsLandedFlyingRatio<0.409)reinforceNearestPlanet(0.079);else attackNearestEnemyPlanet(0.360);
3;0;777793;;(4.0-126.0);(0.90625-585.9375);3;3.46875;7;7.75;4;2.5625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else attackNeutralBase(0.936);else if(actualMyShipsRatio<0.510)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
4;0;947862;;(4.0-122.0);(1.21875-528.3125);4;3.59375;9;7.9375;1;2.84375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else if(myShipsEnemyRatio<0.095)reinforceBase(0.968);else attackWeakestEnemyPlanet(0.000);
5;0;1128140;;(4.0-187.0);(1.6875-468.59375);4;3.5625;9;7.5625;3;3.34375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else if(actualMyShipsRatio<0.695)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
6;0;1305566;;(4.0-143.0);(2.0625-419.21875);4;3.71875;7;7.5;2;3.15625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else attackNearestEnemyPlanet(0.909);
7;0;1485465;;(4.0-169.0);(2.40625-347.03125);4;3.875;9;7.6875;4;2.78125;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else if(myShipsEnemyRatio<0.095)reinforceBase(0.968);else attackWeakestEnemyPlanet(0.000);
8;0;1656258;;(4.0-172.0);(2.875-247.625);4;4.0625;9;8.1875;3;3.03125;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else attackNearestPlanet(0.131);else if(actualMyShipsRatio<0.510)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
9;0;1836804;;(4.0-161.0);(3.28125-212.1875);4;3.875;9;7.8125;2;3.1875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.657);else attackNearestPlanet(0.303);else if(myPlanetsEnemyRatio<0.510)attackNeutralBase(0.864);else attackNearestPlanet(0.303);
10;0;2019737;;(4.0-174.0);(3.53125-193.0625);4;4.0;11;8.5625;4;3.125;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else attackNearestPlanet(0.131);else if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackNearestNeutralPlanet(0.271);
11;0;2194750;;(4.0-237.0);(3.65625-181.34375);4;4.0625;9;8.9375;1;3.15625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else attackNeutralBase(0.936);else if(actualMyShipsRatio<0.510)attackBeneficiousEnemyPlanet(0.809);else attackNearestPlanet(0.303);
12;0;2367572;;(4.0-182.0);(3.53125-190.21875);4;4.15625;7;9.1875;4;3.03125;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackNeutralBase(0.936);else attackWealthestNeutralPlanet(0.271);else attackNearestEnemyPlanet(0.909);
13;0;2551183;;(4.0-190.0);(3.625-194.71875);4;4.1875;11;9.125;4;3.34375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else reinforceWealthest(0.936);else attackNearestPlanet(0.303);
14;0;2728328;;(4.0-210.0);(3.5-204.125);5;4.3125;13;9.4375;3;3.1875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)if(myShipsEnemyRatio<0.095)attackNearestEnemyPlanet(0.497);else attackQuickPlanet(0.596);else attackWealthestNeutralPlanet(0.271);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.761)attackQuickPlanet(0.596);else reinforceWealthest(0.936);else attackNearestPlanet(0.303);
15;0;2901599;;(4.0-203.0);(3.5625-196.4375);4;4.28125;9;9.3125;12;3.5625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.618);else attackWealthestNeutralPlanet(0.271);else if(myShipsEnemyRatio<0.095)reinforceBase(0.968);else attackWeakestEnemyPlanet(0.000);
16;0;3081545;;(4.0-179.0);(3.71875-198.40625);3;4.53125;7;10.25;1;3.625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else attackEnemyBase(0.131);else if(actualLandedFlyingRatio<0.510)attackEnemyBase(0.131);else attackEnemyBase(0.131);
17;0;3258981;;(4.0-227.0);(3.65625-163.15625);4;4.375;7;10.4375;1;3.71875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.227);else attackEnemyBase(0.131);else attackNearestEnemyPlanet(0.942);
18;0;3437003;;(4.0-191.0);(3.84375-171.125);4;4.1875;11;9.5625;1;3.8125;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.714)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else attackNeutralBase(0.936);else if(actualMyShipsRatio<0.510)if(myShipsLandedFlyingRatio<0.109)attackBeneficiousEnemyPlanet(0.862);else attackWealthestNeutralPlanet(0.271);else attackNearestEnemyPlanet(0.942);
19;0;3615195;;(4.0-200.0);(3.59375-209.03125);5;4.21875;11;9.375;1;3.75;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(myShipsEnemyRatio<0.740)if(myPlanetsTotalRatio<0.109)attackEnemyBase(0.618);else if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else attackEnemyBase(0.131);else attackBeneficiousEnemyPlanet(0.410);
20;0;3791958;;(4.0-216.0);(3.625-219.3125);4;4.1875;7;9.375;1;3.6875;if(myPlanetsTotalRatio<0.817)attackNearestEnemyPlanet(0.853);else if(myPlanetsTotalRatio<0.510)attackBeneficiousEnemyPlanet(0.695);else if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);
21;0;3965248;;(4.0-176.0);(3.5625-194.59375);5;4.21875;11;9.625;3;4.15625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(myShipsEnemyRatio<0.740)if(myPlanetsTotalRatio<0.109)attackEnemyBase(0.618);else if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else attackEnemyBase(0.131);else attackBeneficiousEnemyPlanet(0.410);
22;0;4144674;;(4.0-220.0);(3.75-191.96875);5;4.40625;11;10.125;4;3.9375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(myShipsEnemyRatio<0.740)if(myPlanetsTotalRatio<0.109)attackEnemyBase(0.618);else if(actualMyShipsRatio<0.695)attackQuickPlanet(0.596);else attackEnemyBase(0.131);else attackBeneficiousEnemyPlanet(0.410);
23;0;4324885;;(4.0-196.0);(3.6875-190.125);3;4.1875;7;9.8125;7;3.5625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else attackEnemyBase(0.131);else if(actualLandedFlyingRatio<0.536)attackNearestEnemyPlanet(0.942);else attackEnemyBase(0.131);
24;0;4502722;;(4.0-196.0);(3.625-192.75);3;4.0;5;9.1875;1;3.4375;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else attackEnemyBase(1.000);
25;0;4677737;;(4.0-191.0);(3.78125-160.625);7;4.21875;15;9.6875;1;3.5;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else if(actualMyShipsRatio<0.370)attackNearestEnemyPlanet(0.942);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.942);
26;0;4859783;;(4.0-170.0);(3.75-157.0);3;4.5625;5;10.9375;3;3.1875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.926)attackNearestEnemyPlanet(0.942);else attackEnemyBase(0.131);else attackNeutralBase(0.936);
27;0;5054562;;(4.0-178.0);(3.75-173.1875);5;4.65625;15;11.1875;6;3.1875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.510)if(myShipsLandedFlyingRatio<0.109)attackNearestEnemyPlanet(0.942);else attackWealthestNeutralPlanet(0.271);else doNothing(0.942);else if(actualMyShipsRatio<0.269)if(myPlanetsEnemyRatio<0.657)attackBeneficiousEnemyPlanet(0.527);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else attackNeutralBase(0.936);else attackNearestPlanet(0.303);
28;0;5238207;;(4.0-215.0);(3.65625-190.46875);7;4.4375;15;10.25;4;3.28125;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else if(actualMyShipsRatio<0.370)attackNearestEnemyPlanet(0.942);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.942);
29;0;5427286;;(4.0-214.0);(3.6875-215.90625);3;4.625;5;10.5;6;3.34375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.926)attackNearestEnemyPlanet(0.942);else attackEnemyBase(0.131);else attackNeutralBase(0.936);
30;0;5604878;;(4.0-241.0);(3.6875-176.21875);3;4.71875;7;10.875;4;3.75;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(0.906);else if(myShipsEnemyRatio<0.714)attackNearestEnemyPlanet(0.942);else attackNearestNeutralPlanet(0.271);
31;0;5788678;;(4.0-192.0);(3.6875-203.1875);7;4.9375;15;11.1875;3;3.5;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else if(actualMyShipsRatio<0.370)attackBeneficiousEnemyPlanet(0.618);else attackNearestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.942);
32;0;5963638;;(4.0-241.0);(3.71875-199.0);4;5.09375;11;11.875;3;2.96875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.851)attackNearestEnemyPlanet(0.942);else attackNearestPlanet(0.209);else if(myShipsEnemyRatio<0.935)if(myShipsEnemyRatio<0.861)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.860);else if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.860);else attackNearestEnemyPlanet(0.942);
33;0;6139381;;(4.0-197.0);(3.6875-175.96875);7;5.21875;17;12.0;2;3.1875;if(myPlanetsTotalRatio<0.817)attackNearestEnemyPlanet(0.942);else if(myShipsEnemyRatio<0.935)if(myShipsEnemyRatio<0.714)attackEnemyBase(0.942);else if(myShipsLandedFlyingRatio<0.109)attackNearestEnemyPlanet(0.860);else attackNearestNeutralPlanet(0.271);else if(myShipsLandedFlyingRatio<0.109)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(myPlanetsEnemyRatio<0.671)if(actualMyShipsRatio<0.544)doNothing(0.942);else attackNeutralBase(1.000);else doNothing(0.942);else attackNearestNeutralPlanet(0.271);
34;0;6314164;;(4.0-190.0);(3.71875-189.875);3;5.6875;7;13.6875;4;3.09375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackBeneficiousEnemyPlanet(0.618);else if(myShipsEnemyRatio<0.861)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.917);
35;0;6489550;;(4.0-203.0);(3.84375-168.03125);3;5.65625;7;13.625;5;3.1875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackBeneficiousEnemyPlanet(0.618);else if(myShipsEnemyRatio<0.861)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.917);
36;0;6660260;;(4.0-204.0);(3.8125-170.78125);7;6.0625;19;14.5;5;3.0625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.510)if(myShipsLandedFlyingRatio<0.109)attackNearestEnemyPlanet(0.872);else attackWealthestNeutralPlanet(0.271);else doNothing(0.942);else if(actualMyShipsRatio<0.269)if(myPlanetsEnemyRatio<0.657)attackBeneficiousEnemyPlanet(0.527);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else if(actualMyShipsRatio<0.671)if(myShipsLandedFlyingRatio<0.109)attackNearestEnemyPlanet(0.723);else reinforceNearestPlanet(0.271);else doNothing(0.942);else attackNearestPlanet(0.303);
37;0;6836565;;(4.0-189.0);(3.78125-170.875);7;5.875;23;14.0;3;3.25;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.510)if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.860);else attackBeneficiousEnemyPlanet(0.618);else if(actualMyShipsRatio<0.752)reinforceWealthest(0.942);else attackBeneficiousEnemyPlanet(0.618);else doNothing(0.942);else if(actualMyShipsRatio<0.269)if(myPlanetsTotalRatio<0.657)attackBeneficiousEnemyPlanet(0.527);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.544)doNothing(0.942);else attackNeutralBase(1.000);else attackNearestPlanet(0.303);
38;0;7010223;;(4.0-191.0);(3.6875-159.84375);7;5.625;19;13.375;5;3.75;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.698)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.752)reinforceWealthest(0.942);else attackBeneficiousEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.972);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else if(actualMyShipsRatio<0.544)reinforceWealthest(0.860);else attackBeneficiousEnemyPlanet(0.618);
39;0;7182728;;(4.0-207.0);(3.75-160.03125);3;5.78125;7;14.125;2;3.59375;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackBeneficiousEnemyPlanet(0.618);else if(myShipsEnemyRatio<0.861)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.860);
40;0;7353354;;(4.0-182.0);(3.5-208.53125);7;5.625;21;14.0;2;3.5;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.698)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.752)attackNearestNeutralPlanet(0.942);else attackBeneficiousEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.972);else if(actualMyShipsRatio<0.695)if(myPlanetsEnemyRatio<0.657)attackBase(0.527);else attackNearestEnemyPlanet(0.925);else if(actualMyShipsRatio<0.544)reinforceWealthest(0.860);else attackBeneficiousEnemyPlanet(0.618);
41;0;7524910;;(4.0-200.0);(3.78125-161.46875);3;5.875;5;14.25;3;3.09375;if(myPlanetsTotalRatio<0.817)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.269)attackRandomPlanet(0.606);else doNothing(0.942);
42;0;7697403;;(4.0-188.0);(3.75-176.15625);6;5.875;13;13.875;1;3.15625;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.618);else if(myShipsEnemyRatio<0.640)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(myPlanetsEnemyRatio<0.671)if(actualMyShipsRatio<0.632)reinforceWealthest(0.860);else attackWealthestNeutralPlanet(0.606);else doNothing(0.942);else attackNearestEnemyPlanet(0.860);
43;0;7874492;;(4.0-197.0);(3.78125-183.84375);7;5.84375;19;14.1875;1;3.46875;if(myPlanetsTotalRatio<0.817)attackNearestEnemyPlanet(0.942);else if(myShipsEnemyRatio<0.935)if(myShipsEnemyRatio<0.714)attackNearestEnemyPlanet(0.790);else if(myShipsLandedFlyingRatio<0.109)if(actualMyShipsRatio<0.907)attackNearestEnemyPlanet(0.860);else attackNeutralBase(0.936);else attackQuickEnemyPlanet(0.251);else if(myShipsLandedFlyingRatio<0.109)if(myPlanetsEnemyRatio<0.657)attackBeneficiousEnemyPlanet(0.403);else if(actualMyShipsRatio<0.695)attackBeneficiousEnemyPlanet(0.618);else if(actualMyShipsRatio<0.544)doNothing(0.942);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.942);
44;0;8048532;;(4.0-215.0);(3.59375-230.96875);7;5.59375;17;13.625;4;3.21875;if(myPlanetsTotalRatio<0.817)if(actualMyShipsRatio<0.725)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.510)if(myShipsLandedFlyingRatio<0.109)if(actualMyShipsRatio<0.777)attackNearestNeutralPlanet(0.271);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else attackNearestEnemyPlanet(0.942);else if(actualLandedFlyingRatio<0.032)attackNearestEnemyPlanet(0.942);else attackNearestNeutralPlanet(0.271);else doNothing(0.942);else if(actualMyShipsRatio<0.269)attackNearestEnemyPlanet(0.942);else attackBeneficiousEnemyPlanet(0.303);
45;0;8221654;;(4.0-183.0);(3.6875-182.21875);3;5.6875;5;13.9375;4;3.65625;if(myPlanetsTotalRatio<0.817)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.269)attackNearestEnemyPlanet(0.942);else doNothing(0.303);
46;0;8395283;;(4.0-230.0);(3.78125-175.90625);5;5.8125;13;14.1875;3;3.53125;if(myPlanetsTotalRatio<0.817)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.698)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.596)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackWealthestNeutralPlanet(0.618);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else attackNearestEnemyPlanet(0.972);
47;0;8567237;;(4.0-263.0);(3.6875-195.6875);7;6.03125;21;14.9375;5;3.71875;if(myPlanetsTotalRatio<0.817)if(myPlanetsEnemyRatio<0.938)if(myPlanetsEnemyRatio<0.843)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.749);else if(actualMyShipsRatio<0.695)if(myPlanetsTotalRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.972);else if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.668)reinforceWealthest(0.860);else attackNeutralBase(1.000);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else attackNearestEnemyPlanet(0.942);
48;0;8739523;;(4.0-189.0);(3.78125-161.25);7;5.78125;17;14.375;10;3.75;if(myPlanetsTotalRatio<0.817)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.698)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.596)attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.752)reinforceWealthest(0.942);else attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.972);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else attackNearestEnemyPlanet(0.972);
49;0;8916652;;(4.0-199.0);(3.65625-215.78125);7;5.90625;17;15.0;1;3.71875;if(myPlanetsTotalRatio<0.817)if(actualLandedFlyingRatio<0.938)if(myPlanetsEnemyRatio<0.698)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.596)attackNearestEnemyPlanet(0.860);else if(actualMyShipsRatio<0.695)if(actualMyShipsRatio<0.544)attackNearestEnemyPlanet(0.942);else attackNearestEnemyPlanet(0.942);else if(actualMyShipsRatio<0.752)reinforceWealthest(0.942);else attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.972);else if(actualMyShipsRatio<0.695)attackWealthestNeutralPlanet(0.606);else attackNearestEnemyPlanet(0.972);
