algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.04h14m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;269433;;(3.0-269.0);(0.3125-604.71875);3;3.09375;5;6.9375;1;1.0;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else doNothing(0.466);else attackNearestEnemyPlanet(0.710);
1;0;433731;;(2.0-641.0);(0.28125-645.59375);3;3.1875;5;7.1875;1;1.75;if(myPlanetsEnemyRatio<0.480)if(actualLandedFlyingRatio<0.766)attackWeakestEnemyPlanet(0.816);else attackWealthestNeutralPlanet(0.901);else attackWealthestEnemyPlanet(0.800);
2;0;606988;;(4.0-180.0);(0.5-641.21875);4;3.1875;9;7.0625;1;2.0625;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.389)attackEnemyBase(0.600);else attackRandomPlanet(0.531);else attackBeneficiousEnemyPlanet(0.924);
3;0;787040;;(3.0-359.0);(0.71875-668.75);4;3.375;9;7.25;2;2.28125;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.389)attackEnemyBase(0.600);else attackRandomPlanet(0.531);else attackBeneficiousEnemyPlanet(0.924);
4;0;964301;;(4.0-169.0);(1.09375-602.0625);3;3.4375;7;7.3125;1;2.65625;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)attackEnemyBase(0.680);else attackRandomPlanet(0.531);
5;0;1135623;;(4.0-134.0);(1.8125-434.65625);4;3.53125;9;7.4375;4;2.8125;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.389)attackEnemyBase(0.600);else attackRandomPlanet(0.531);else attackBeneficiousEnemyPlanet(0.924);
6;0;1306965;;(4.0-150.0);(2.21875-381.53125);3;3.65625;5;7.8125;1;2.4375;if(myShipsLandedFlyingRatio<0.483)if(myShipsEnemyRatio<0.084)attackEnemyBase(0.680);else doNothing(0.466);else attackNearestEnemyPlanet(0.710);
7;0;1480749;;(4.0-181.0);(2.6875-298.34375);5;3.625;13;7.75;1;2.75;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.084)if(myPlanetsEnemyRatio<0.766)attackWeakestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.013)attackQuickEnemyPlanet(0.432);else attackQuickNeutralPlanet(0.463);else attackNearestEnemyPlanet(0.710);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.446)attackEnemyBase(0.600);else attackQuickEnemyPlanet(0.531);else attackBeneficiousEnemyPlanet(0.924);
8;0;1655573;;(4.0-187.0);(3.0625-291.71875);3;3.625;5;7.75;4;2.875;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.014)attackWealthestPlanet(0.209);else doNothing(0.466);else attackNearestEnemyPlanet(0.710);
9;0;1830846;;(4.0-186.0);(2.9375-278.0625);4;3.90625;9;8.25;1;2.78125;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.561)attackEnemyBase(0.600);else attackRandomPlanet(0.531);else attackBeneficiousNeutralPlanet(0.975);
10;0;2010644;;(4.0-174.0);(3.15625-230.5);4;4.0;9;8.25;4;2.9375;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.889);else attackNearestEnemyPlanet(0.710);else attackRandomPlanet(0.531);
11;0;2194829;;(5.0-0.0);(3.1875-240.25);4;3.84375;9;8.0625;1;2.9375;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.145)attackWeakestEnemyPlanet(0.657);else if(myPlanetsTotalRatio<0.389)attackWeakestNeutralPlanet(0.600);else attackNearestEnemyPlanet(0.710);
12;0;2375462;;(5.0-0.0);(3.46875-214.875);4;4.0625;9;8.625;5;3.1875;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.389)attackWeakestEnemyPlanet(0.657);else if(myPlanetsTotalRatio<0.389)attackWeakestNeutralPlanet(0.600);else attackRandomPlanet(0.531);
13;0;2560410;;(5.0-0.0);(3.375-225.03125);3;4.09375;5;9.0;5;3.28125;if(myShipsLandedFlyingRatio<0.483)if(actualLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
14;0;2734637;;(5.0-0.0);(3.4375-203.625);3;4.0;5;8.9375;1;3.65625;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
15;0;2912095;;(5.0-0.0);(3.3125-223.625);3;4.0;5;8.8125;2;4.3125;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
16;0;3086586;;(5.0-0.0);(3.5625-192.3125);3;3.96875;5;8.5625;3;4.5625;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
17;0;3255834;;(5.0-0.0);(3.40625-184.875);3;4.03125;5;8.75;4;4.375;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
18;0;3435038;;(5.0-0.0);(3.53125-188.34375);3;4.25;5;9.5;5;4.34375;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
19;0;3609508;;(4.0-178.0);(3.21875-241.78125);5;4.21875;15;9.375;2;4.125;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)reinforceBase(0.975);else attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.342)if(myPlanetsTotalRatio<0.561)attackEnemyBase(0.600);else attackRandomPlanet(0.531);else if(myShipsLandedFlyingRatio<0.955)if(myPlanetsTotalRatio<0.389)attackEnemyBase(0.680);else attackRandomPlanet(0.531);else if(actualMyShipsRatio<0.084)reinforceBase(0.975);else attackNearestEnemyPlanet(0.710);
20;0;3787888;;(5.0-0.0);(3.5625-211.5);3;3.96875;5;8.5625;7;4.03125;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
21;0;3963465;;(5.0-0.0);(3.6875-167.40625);3;3.78125;5;8.0625;3;4.28125;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.150)attackNearestEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
22;0;4135611;;(5.0-0.0);(3.65625-193.4375);3;3.8125;5;8.3125;4;4.0;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.150)attackNearestEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
23;0;4312691;;(5.0-0.0);(3.6875-195.3125);4;3.8125;7;8.3125;2;4.46875;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.145)attackWeakestEnemyPlanet(0.657);else if(myPlanetsTotalRatio<0.389)attackWeakestNeutralPlanet(0.600);else attackNearestEnemyPlanet(0.777);
24;0;4491691;;(5.0-0.0);(3.875-160.40625);4;3.78125;9;8.0625;14;4.71875;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.145)attackWeakestEnemyPlanet(0.657);else if(myPlanetsTotalRatio<0.389)attackWeakestNeutralPlanet(0.600);else attackNearestEnemyPlanet(0.710);
25;0;4669051;;(4.0-237.0);(3.46875-206.8125);6;3.75;15;8.1875;8;4.21875;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)reinforceBase(0.975);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.389)attackWeakestEnemyPlanet(0.657);else if(myPlanetsTotalRatio<0.389)if(actualMyShipsRatio<0.955)if(myPlanetsTotalRatio<0.389)attackBeneficiousEnemyPlanet(0.600);else attackRandomPlanet(0.531);else if(myShipsLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.710);else attackBeneficiousEnemyPlanet(0.924);else attackRandomPlanet(0.531);
26;0;4850237;;(4.0-279.0);(3.75-163.46875);3;3.84375;5;8.4375;3;4.1875;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
27;0;5028805;;(5.0-0.0);(3.6875-187.46875);3;3.8125;5;7.9375;14;4.34375;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.975);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
28;0;5203622;;(5.0-0.0);(3.59375-190.4375);4;3.84375;7;7.8125;1;4.40625;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.282)if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else attackBeneficiousEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
29;0;5378630;;(5.0-0.0);(3.65625-176.28125);4;3.84375;7;7.75;2;3.96875;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.282)if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else attackBeneficiousEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
30;0;5555587;;(5.0-0.0);(3.71875-175.90625);4;4.0;7;8.0;3;4.25;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.282)if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else attackBeneficiousEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
31;0;5727083;;(4.0-201.0);(3.53125-174.09375);5;4.21875;11;8.75;5;3.84375;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.658);else if(myShipsLandedFlyingRatio<0.084)if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackWeakestEnemyPlanet(0.950);
32;0;5901513;;(4.0-288.0);(3.71875-202.65625);3;4.28125;5;9.375;9;3.59375;if(myShipsLandedFlyingRatio<0.483)if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);
33;0;6070800;;(4.0-209.0);(3.5625-169.46875);4;4.40625;7;9.1875;4;3.9375;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.658);else attackNearestEnemyPlanet(0.738);else attackWeakestEnemyPlanet(0.950);
34;0;6237202;;(4.0-220.0);(3.625-153.5625);4;4.5;7;9.5;2;4.3125;if(myShipsLandedFlyingRatio<0.483)if(myShipsLandedFlyingRatio<0.110)if(actualMyShipsRatio<0.084)attackNearestEnemyPlanet(0.710);else attackWeakestNeutralPlanet(0.600);else attackNearestEnemyPlanet(0.710);else attackEnemyBase(1.000);
35;0;6411321;;(5.0-0.0);(3.8125-179.28125);6;4.59375;17;10.125;1;4.46875;if(actualMyShipsRatio<0.045)if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestNeutralPlanet(0.993);else attackEnemyBase(0.668);else if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackNeutralBase(0.668);else if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.987);else attackWeakestNeutralPlanet(0.600);
36;0;6593374;;(5.0-0.0);(3.71875-181.8125);6;4.78125;17;10.875;2;4.53125;if(actualMyShipsRatio<0.045)if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestNeutralPlanet(0.993);else attackEnemyBase(0.668);else if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackNeutralBase(0.668);else if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.987);else attackWeakestNeutralPlanet(0.600);
37;0;6764746;;(5.0-0.0);(3.625-177.90625);6;4.71875;13;10.625;1;4.5;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestNeutralPlanet(0.993);else attackEnemyBase(0.668);else if(myPlanetsTotalRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackBeneficiousPlanet(0.600);
38;0;6937919;;(5.0-0.0);(3.78125-157.8125);5;4.84375;15;11.3125;3;4.09375;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.572);else attackNearestEnemyPlanet(0.738);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.993);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);
39;0;7110889;;(5.0-0.0);(3.75-178.8125);5;4.8125;15;10.9375;4;3.9375;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.572);else attackNearestEnemyPlanet(0.738);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.993);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);
40;0;7285033;;(5.0-0.0);(3.65625-197.9375);6;4.75;13;11.3125;3;3.375;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.668);else if(myPlanetsTotalRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else attackBeneficiousPlanet(0.600);
41;0;7459416;;(5.0-0.0);(3.53125-197.46875);5;4.78125;15;11.125;2;3.53125;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.572);else attackNearestEnemyPlanet(0.738);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);
42;0;7633269;;(5.0-0.0);(3.6875-182.34375);6;4.875;15;11.4375;2;3.3125;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.668);else if(myPlanetsTotalRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.658);
43;0;7807552;;(5.0-0.0);(3.6875-179.96875);5;4.8125;11;11.75;1;3.65625;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackBeneficiousNeutralPlanet(0.993);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.748);
44;0;7988445;;(5.0-0.0);(3.875-171.53125);4;4.9375;9;12.125;8;4.0625;if(actualMyShipsRatio<0.045)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.668);else if(myShipsLandedFlyingRatio<0.955)attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.084)attackBeneficiousNeutralPlanet(0.987);else attackWeakestNeutralPlanet(0.600);
45;0;8166857;;(5.0-0.0);(3.875-175.875);5;5.0;15;12.8125;4;3.78125;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.572);else attackNearestEnemyPlanet(0.695);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.327)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);
46;0;8342457;;(5.0-0.0);(3.8125-186.03125);5;5.09375;17;12.8125;2;3.65625;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.695);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.922)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackWeakestNeutralPlanet(0.368);else if(actualMyShipsRatio<0.327)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.738);
47;0;8519335;;(5.0-0.0);(3.9375-145.1875);6;5.09375;15;12.875;7;3.90625;if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.710);else if(myPlanetsTotalRatio<0.389)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.668);else if(myPlanetsTotalRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.084)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.658);
48;0;8693092;;(5.0-0.0);(3.84375-144.53125);6;5.25;23;14.4375;3;4.125;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsTotalRatio<0.389)if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<1.000)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.710);else attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.668);else if(myPlanetsTotalRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.710);else if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.710);else attackNearestEnemyPlanet(0.658);else if(myPlanetsEnemyRatio<0.977)if(actualLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.327)attackWealthestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.987);
49;0;8872622;;(5.0-0.0);(4.25-75.71875);5;5.25;17;14.9375;4;4.1875;if(myShipsLandedFlyingRatio<0.483)if(myPlanetsEnemyRatio<0.084)if(actualMyShipsRatio<0.084)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.572);else attackNearestEnemyPlanet(0.695);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.922)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackWealthestEnemyPlanet(0.975);else attackWeakestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.327)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.600);else attackBeneficiousNeutralPlanet(0.993);else attackNearestEnemyPlanet(0.834);
