algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131102.01h50m52sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;274804;;(3.0-331.0);(0.4375-581.75);3;3.125;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)attackBeneficiousPlanet(0.569);else attackWealthestNeutralPlanet(0.097);else if(myPlanetsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.044);else attackNearestEnemyPlanet(0.758);
1;0;444579;;(4.0-162.0);(0.75-611.71875);3;3.1875;7;7.0625;1;1.625;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)attackBeneficiousPlanet(0.569);else attackWealthestNeutralPlanet(0.088);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
2;0;618901;;(3.0-282.0);(1.1875-587.09375);3;3.15625;7;6.9375;1;1.875;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)attackBeneficiousPlanet(0.649);else attackWeakestEnemyPlanet(0.557);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
3;0;797279;;(4.0-160.0);(2.09375-408.28125);4;3.21875;9;6.875;1;2.28125;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)if(actualMyShipsRatio<0.826)attackBeneficiousEnemyPlanet(0.671);else attackBase(0.240);else attackWealthestNeutralPlanet(0.097);else if(myPlanetsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.044);else attackNearestEnemyPlanet(0.758);
4;0;979317;;(4.0-160.0);(2.3125-470.125);3;3.28125;5;6.9375;2;2.71875;if(actualLandedFlyingRatio<0.316)attackWealthestEnemyPlanet(0.647);else if(myPlanetsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.108);else attackNearestEnemyPlanet(0.758);
5;0;1148190;;(4.0-156.0);(2.71875-276.5625);3;3.15625;7;6.5;2;2.84375;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)attackBeneficiousPlanet(0.569);else attackWeakestEnemyPlanet(0.557);else if(myPlanetsEnemyRatio<0.092)attackWeakestNeutralPlanet(0.044);else attackNearestEnemyPlanet(0.758);
6;0;1319679;;(5.0-0.0);(2.96875-266.40625);3;3.15625;7;6.4375;1;2.96875;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
7;0;1487191;;(5.0-0.0);(3.09375-267.34375);3;3.28125;7;6.75;2;3.15625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
8;0;1660458;;(4.0-192.0);(3.21875-223.875);3;3.40625;7;7.0625;8;3.25;if(actualLandedFlyingRatio<0.316)if(myPlanetsEnemyRatio<0.820)attackBeneficiousPlanet(0.569);else attackWealthestNeutralPlanet(0.088);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
9;0;1838612;;(4.0-209.0);(3.25-217.0);3;3.40625;7;7.25;1;3.375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
10;0;2015952;;(5.0-0.0);(3.625-189.78125);3;3.25;7;7.0625;1;3.46875;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.966);
11;0;2190564;;(5.0-0.0);(3.6875-169.15625);3;3.34375;7;7.1875;3;3.8125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
12;0;2366018;;(5.0-0.0);(3.75-189.03125);3;3.4375;7;7.625;4;3.34375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
13;0;2534879;;(5.0-0.0);(3.59375-184.46875);3;3.53125;7;7.875;5;3.40625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
14;0;2708485;;(5.0-0.0);(3.65625-167.40625);3;3.59375;7;8.125;6;3.625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
15;0;2882168;;(5.0-0.0);(3.59375-213.1875);3;3.625;7;8.3125;2;3.84375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
16;0;3052581;;(5.0-0.0);(3.8125-148.21875);3;3.6875;7;8.6875;3;3.9375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
17;0;3227844;;(5.0-0.0);(3.96875-150.34375);4;3.9375;9;9.25;2;3.375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)attackNearestPlanet(0.000);else if(myPlanetsEnemyRatio<0.051)attackNearestEnemyPlanet(0.616);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
18;0;3401790;;(5.0-0.0);(3.78125-177.3125);5;3.9375;11;9.0625;2;3.5;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
19;0;3576333;;(5.0-0.0);(3.78125-172.09375);6;4.125;13;9.6875;2;3.5;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(myPlanetsEnemyRatio<0.159)attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
20;0;3748595;;(5.0-0.0);(3.90625-153.4375);5;4.34375;11;10.0625;2;3.34375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(actualMyShipsRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
21;0;3920810;;(5.0-0.0);(4.0625-149.40625);5;4.53125;11;10.6875;4;3.78125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
22;0;4089768;;(5.0-0.0);(4.0-122.375);5;4.28125;11;9.875;5;3.625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.966);
23;0;4260413;;(5.0-0.0);(3.84375-183.75);3;4.5625;7;10.75;14;3.75;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.966);
24;0;4431162;;(5.0-0.0);(3.875-176.90625);6;4.6875;13;11.125;7;3.625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(myPlanetsEnemyRatio<0.159)attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
25;0;4608521;;(5.0-0.0);(3.96875-164.0);6;4.84375;13;11.6875;8;3.9375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(myPlanetsEnemyRatio<0.159)attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
26;0;4782058;;(5.0-0.0);(4.0625-124.125);6;5.09375;13;12.9375;9;4.25;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(myPlanetsEnemyRatio<0.159)attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
27;0;4953316;;(5.0-0.0);(4.21875-102.6875);4;5.21875;9;13.625;5;4.65625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)if(myPlanetsEnemyRatio<0.432)attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);
28;0;5125230;;(5.0-0.0);(4.28125-91.75);3;5.59375;5;15.0625;8;4.53125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.432)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.837);else attackNearestEnemyPlanet(0.863);
29;0;5299621;;(5.0-0.0);(4.40625-71.96875);7;5.625;19;15.0625;4;5.0625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
30;0;5468076;;(5.0-0.0);(4.46875-53.5);7;5.78125;19;14.875;5;4.0;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
31;0;5634381;;(5.0-0.0);(4.4375-66.375);5;5.84375;11;15.125;3;3.5;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.966);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.731);else attackNearestEnemyPlanet(0.695);
32;0;5802475;;(5.0-0.0);(4.59375-34.125);5;6.03125;11;15.5625;7;3.84375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.049)if(myPlanetsTotalRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestNeutralPlanet(0.097);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
33;0;5967996;;(5.0-0.0);(4.40625-38.53125);6;6.125;13;16.125;4;4.25;if(myShipsEnemyRatio<0.413)if(actualMyShipsRatio<0.432)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.588)attackBeneficiousEnemyPlanet(0.745);else if(myPlanetsTotalRatio<0.053)if(actualLandedFlyingRatio<0.820)attackNearestEnemyPlanet(0.665);else attackWealthestNeutralPlanet(0.088);else attackNearestEnemyPlanet(0.880);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
34;0;6132235;;(5.0-0.0);(4.59375-38.59375);6;6.1875;13;15.875;5;4.15625;if(myShipsEnemyRatio<0.413)if(actualMyShipsRatio<0.432)attackNearestNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.588)attackBeneficiousEnemyPlanet(0.745);else if(myPlanetsTotalRatio<0.053)if(actualLandedFlyingRatio<0.820)attackNearestEnemyPlanet(0.665);else attackWealthestNeutralPlanet(0.088);else attackNearestEnemyPlanet(0.880);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
35;0;6295865;;(5.0-0.0);(4.65625-31.875);7;6.21875;19;16.625;8;4.0;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
36;0;6474166;;(5.0-0.0);(4.65625-61.5);7;6.28125;19;17.125;9;3.8125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
37;0;6638050;;(5.0-0.0);(4.5625-43.5625);7;6.1875;19;16.5625;10;4.40625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
38;0;6798976;;(5.0-0.0);(4.5625-42.1875);7;6.15625;19;16.125;11;5.03125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
39;0;6965161;;(5.0-0.0);(4.5625-49.75);7;6.25;19;16.75;6;4.78125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
40;0;7126177;;(5.0-0.0);(4.625-37.8125);7;6.0;19;16.125;7;4.625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else attackWeakestNeutralPlanet(0.117);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
41;0;7288586;;(5.0-0.0);(4.5-46.21875);5;6.1875;11;17.25;13;4.59375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.966);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.731);else attackNearestEnemyPlanet(0.695);
42;0;7451281;;(5.0-0.0);(4.5625-49.90625);6;6.28125;13;17.0625;9;4.21875;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(actualMyShipsRatio<0.053)reinforceWealthest(0.863);else reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.769);else if(myPlanetsEnemyRatio<0.257)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
43;0;7617227;;(5.0-0.0);(4.5-32.90625);4;6.15625;9;16.5;4;4.375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.847);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
44;0;7780962;;(5.0-0.0);(4.5625-51.8125);6;6.125;19;16.375;7;4.78125;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.363)if(actualMyShipsRatio<0.053)attackNearestNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);else if(myPlanetsEnemyRatio<0.051)attackQuickNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(1.000);else attackBeneficiousPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(0.870);else attackNearestEnemyPlanet(0.966);
45;0;7952832;;(5.0-0.0);(4.84375-22.71875);7;6.0625;23;16.3125;6;4.875;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackBeneficiousEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.513);else attackBeneficiousNeutralPlanet(0.863);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
46;0;8119991;;(5.0-0.0);(4.71875-27.75);5;6.0625;11;15.75;18;5.0;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.966);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.731);else attackNearestEnemyPlanet(0.695);
47;0;8288084;;(5.0-0.0);(4.75-27.0);6;6.21875;13;16.375;14;4.9375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.053)if(actualMyShipsRatio<0.053)reinforceWealthest(0.863);else reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.769);else if(myPlanetsEnemyRatio<0.257)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);
48;0;8459254;;(5.0-0.0);(4.6875-38.1875);7;6.3125;23;16.8125;7;4.5625;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackNearestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.051)if(myPlanetsEnemyRatio<0.820)attackWealthestNeutralPlanet(0.616);else attackBeneficiousEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.000);else attackNearestEnemyPlanet(0.966);else if(actualMyShipsRatio<0.051)if(myPlanetsEnemyRatio<0.139)attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.053)attackBeneficiousNeutralPlanet(0.863);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.695);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
49;0;8624646;;(5.0-0.0);(4.75-33.78125);7;6.25;17;16.75;8;4.84375;if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.363)if(myShipsEnemyRatio<0.053)attackWeakestNeutralPlanet(0.117);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.000);else if(myPlanetsEnemyRatio<0.220)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(0.837);else attackWealthestEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.758);else if(myPlanetsEnemyRatio<0.000)doNothing(0.000);else attackNearestEnemyPlanet(0.758);else if(actualLandedFlyingRatio<0.053)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.966);
