algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131101.11h23m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;260275;;(2.0-285.0);(0.21875-571.96875);3;3.09375;5;7.0;1;1.0;if(actualLandedFlyingRatio<0.964)if(myPlanetsTotalRatio<0.964)attackBeneficiousEnemyPlanet(0.776);else reinforceBase(0.773);else attackQuickNeutralPlanet(0.610);
1;0;438610;;(2.0-727.0);(0.34375-686.65625);3;3.09375;7;6.8125;1;1.65625;if(myPlanetsEnemyRatio<0.809)if(myPlanetsEnemyRatio<0.150)reinforceWealthest(0.689);else attackBeneficiousEnemyPlanet(0.615);else if(myPlanetsEnemyRatio<0.123)attackWeakestEnemyPlanet(0.982);else attackBeneficiousPlanet(0.537);
2;0;617918;;(3.0-165.0);(0.53125-671.15625);3;3.125;7;6.5625;3;2.09375;if(actualLandedFlyingRatio<0.964)if(myPlanetsTotalRatio<0.964)attackBeneficiousEnemyPlanet(0.776);else reinforceBase(0.773);else if(myPlanetsEnemyRatio<0.562)attackWealthestEnemyPlanet(0.624);else attackQuickNeutralPlanet(0.962);
3;0;802251;;(4.0-131.0);(0.9375-674.59375);2;3.1875;3;6.5;1;2.15625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.790);else attackNeutralBase(0.610);
4;0;991446;;(3.0-238.0);(1.21875-648.96875);2;3.28125;3;6.625;2;2.46875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.790);else attackNeutralBase(0.610);
5;0;1179034;;(4.0-137.0);(1.65625-565.4375);4;3.34375;7;6.625;2;2.65625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.562)attackWealthestEnemyPlanet(0.675);else attackWealthestPlanet(0.065);
6;0;1373694;;(4.0-174.0);(2.09375-504.09375);4;3.53125;7;6.875;3;2.125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.562)attackWealthestEnemyPlanet(0.675);else attackWealthestPlanet(0.065);
7;0;1563032;;(4.0-132.0);(2.5625-351.0);4;3.40625;7;6.3125;2;2.53125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.747);else if(myPlanetsEnemyRatio<0.426)attackBeneficiousEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.562)attackWealthestEnemyPlanet(0.675);else attackWealthestPlanet(0.065);
8;0;1755821;;(4.0-192.0);(2.8125-345.53125);6;3.25;13;5.8125;2;2.71875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.747);else if(myPlanetsEnemyRatio<0.426)attackBeneficiousEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<0.639)if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.776);else if(actualMyShipsRatio<0.639)if(myPlanetsTotalRatio<0.719)attackWealthestPlanet(0.776);else reinforceBase(0.773);else reinforceNearestPlanet(0.298);
9;0;1939006;;(4.0-149.0);(2.875-322.84375);4;3.375;7;6.0;2;3.1875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.654)attackWealthestEnemyPlanet(0.675);else attackBeneficiousEnemyPlanet(0.545);
10;0;2114722;;(4.0-181.0);(2.71875-325.40625);4;3.375;7;5.8125;3;3.1875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.654)attackWealthestEnemyPlanet(0.675);else attackBeneficiousEnemyPlanet(0.545);
11;0;2292349;;(5.0-0.0);(2.78125-314.5625);2;3.40625;3;5.9375;6;3.46875;if(myShipsEnemyRatio<0.409)reinforceNearestPlanet(0.298);else attackNearestEnemyPlanet(0.967);
12;0;2465351;;(4.0-238.0);(3.21875-217.375);2;3.5625;3;6.3125;7;3.75;if(myShipsEnemyRatio<0.409)reinforceNearestPlanet(0.298);else attackNearestEnemyPlanet(0.967);
13;0;2636693;;(5.0-0.0);(3.5-187.625);2;3.40625;3;6.0;1;3.71875;if(myShipsEnemyRatio<0.409)reinforceNearestPlanet(0.190);else attackNearestEnemyPlanet(0.967);
14;0;2807102;;(4.0-189.0);(3.59375-197.46875);4;3.46875;9;6.25;1;3.75;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)if(myPlanetsEnemyRatio<0.426)reinforceNearestPlanet(0.624);else attackNearestEnemyPlanet(0.967);else if(myPlanetsEnemyRatio<0.562)attackWealthestEnemyPlanet(0.675);else attackWealthestPlanet(0.065);
15;0;2976606;;(4.0-185.0);(3.65625-181.15625);4;3.46875;7;6.1875;4;3.71875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.675);else attackNearestEnemyPlanet(0.967);
16;0;3151778;;(4.0-269.0);(3.53125-189.65625);4;3.75;7;6.875;2;3.9375;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.782);else if(actualMyShipsRatio<0.654)if(myShipsLandedFlyingRatio<0.639)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.472);else attackEnemyBase(0.545);
17;0;3326297;;(4.0-201.0);(3.6875-183.3125);5;3.8125;9;7.125;2;4.40625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.639)reinforceBase(0.773);else attackBeneficiousEnemyPlanet(0.472);
18;0;3495498;;(4.0-173.0);(3.65625-168.0);5;4.0;9;7.3125;1;3.78125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.747);else if(myShipsEnemyRatio<0.426)attackBeneficiousEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<0.639)if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.776);else attackNearestEnemyPlanet(1.000);
19;0;3666922;;(4.0-188.0);(3.75-181.71875);5;4.1875;9;7.75;2;3.1875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.467)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.639)reinforceBase(0.773);else attackBeneficiousEnemyPlanet(0.472);
20;0;3836487;;(4.0-213.0);(3.625-191.46875);5;4.25;9;8.125;3;3.25;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.472)attackNearestNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.562)if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.675);else attackBeneficiousEnemyPlanet(0.870);else attackNearestEnemyPlanet(0.892);
21;0;4006483;;(4.0-183.0);(3.65625-176.59375);7;4.625;13;9.0625;1;3.40625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.562)if(myPlanetsTotalRatio<0.913)if(myPlanetsEnemyRatio<0.426)if(actualLandedFlyingRatio<0.332)reinforceWealthest(0.689);else attackWealthestNeutralPlanet(0.615);else reinforceWealthest(0.689);else attackQuickEnemyPlanet(0.675);else attackWealthestEnemyPlanet(0.675);
22;0;4179142;;(4.0-227.0);(3.71875-181.5);4;4.71875;7;9.125;3;3.46875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.405)attackWealthestEnemyPlanet(0.624);else attackBeneficiousEnemyPlanet(0.987);
23;0;4353242;;(4.0-219.0);(3.8125-187.96875);5;4.8125;9;9.375;2;2.96875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.679)attackNearestEnemyPlanet(0.747);else if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.777);else if(myShipsLandedFlyingRatio<0.639)attackNearestNeutralPlanet(0.624);else attackBeneficiousEnemyPlanet(0.594);
24;0;4526844;;(4.0-282.0);(3.75-184.875);5;4.96875;9;9.8125;2;3.15625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.967);else if(actualLandedFlyingRatio<0.426)attackRandomPlanet(0.624);else if(myPlanetsEnemyRatio<0.426)attackWealthestEnemyPlanet(0.624);else if(myPlanetsEnemyRatio<0.805)attackWealthestEnemyPlanet(0.624);else attackWealthestPlanet(0.000);
25;0;4693435;;(4.0-180.0);(3.46875-196.15625);5;4.875;9;9.5625;4;3.03125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.264)reinforceWeakest(0.773);else if(myPlanetsEnemyRatio<0.562)if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.675);else attackBeneficiousEnemyPlanet(0.870);else reinforceBase(0.773);
26;0;4866244;;(4.0-193.0);(3.71875-197.21875);3;4.59375;5;8.75;1;2.875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.467)reinforceWealthest(1.000);else attackQuickEnemyPlanet(0.675);
27;0;5038930;;(4.0-177.0);(3.78125-173.6875);7;4.5625;15;8.8125;1;3.1875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.975);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.624);else if(myPlanetsEnemyRatio<0.562)if(myPlanetsTotalRatio<0.913)if(actualLandedFlyingRatio<0.426)if(actualLandedFlyingRatio<0.332)attackBeneficiousNeutralPlanet(0.689);else attackWealthestNeutralPlanet(0.615);else attackNearestEnemyPlanet(0.892);else if(myShipsLandedFlyingRatio<0.426)attackWealthestEnemyPlanet(0.624);else attackNearestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(0.675);
28;0;5212722;;(4.0-196.0);(3.84375-189.25);3;4.53125;5;8.6875;4;3.40625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.975);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.624);else attackNearestEnemyPlanet(0.971);
29;0;5382398;;(4.0-196.0);(3.6875-163.71875);3;4.34375;5;8.3125;3;3.5625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myShipsEnemyRatio<0.580)attackBeneficiousEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.892);
30;0;5553088;;(4.0-180.0);(3.65625-154.84375);5;4.625;9;9.0;1;3.28125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)reinforceWealthest(0.710);else if(myPlanetsEnemyRatio<0.500)attackWealthestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.332);
31;0;5722851;;(4.0-186.0);(3.71875-170.0625);4;4.5;7;8.75;1;3.28125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.542)attackWealthestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.332);
32;0;5891162;;(4.0-192.0);(3.625-176.90625);4;4.5;9;8.625;4;3.75;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)attackNearestNeutralPlanet(0.624);else attackBeneficiousEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.562)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.897);
33;0;6065016;;(4.0-222.0);(3.75-192.03125);5;4.375;9;8.625;12;3.84375;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.264)reinforceWeakest(0.773);else if(myPlanetsEnemyRatio<0.562)if(myPlanetsTotalRatio<1.000)attackEnemyBase(0.675);else attackBeneficiousEnemyPlanet(0.870);else reinforceBase(0.773);
34;0;6244019;;(4.0-226.0);(3.90625-157.09375);4;4.65625;9;9.375;2;3.34375;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.562)attackEnemyBase(0.675);else attackEnemyBase(1.000);
35;0;6411675;;(4.0-193.0);(3.75-144.40625);3;4.5;5;8.9375;1;3.09375;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.334)attackBeneficiousEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.892);
36;0;6582962;;(4.0-208.0);(3.8125-165.5);2;4.3125;3;8.5;4;3.5;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else attackNearestEnemyPlanet(1.000);
37;0;6753385;;(4.0-195.0);(3.65625-212.875);4;4.59375;7;9.375;7;3.40625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.542)attackWealthestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.332);
38;0;6927478;;(4.0-241.0);(3.5625-213.90625);4;4.46875;9;9.0625;6;3.25;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.562)attackEnemyBase(0.675);else attackEnemyBase(1.000);
39;0;7102906;;(4.0-230.0);(3.78125-198.125);6;4.5;11;9.125;6;3.21875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.667)if(myShipsEnemyRatio<0.639)if(myPlanetsEnemyRatio<0.580)attackBeneficiousEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.616)attackEnemyBase(0.675);else attackNearestEnemyPlanet(0.892);else attackBeneficiousEnemyPlanet(0.705);else attackNearestNeutralPlanet(0.585);
40;0;7278189;;(4.0-197.0);(3.78125-154.53125);2;4.46875;3;9.125;2;3.40625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(1.000);else doNothing(0.487);
41;0;7451216;;(4.0-188.0);(3.53125-220.09375);3;4.53125;5;9.625;3;3.46875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.542)attackWealthestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.892);
42;0;7619716;;(4.0-182.0);(3.6875-183.375);3;4.40625;5;9.5;1;3.5;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.852);else if(myPlanetsEnemyRatio<0.562)attackEnemyBase(0.786);else attackEnemyBase(1.000);
43;0;7793869;;(4.0-185.0);(3.84375-179.84375);3;4.53125;5;10.375;1;3.71875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.562)attackNearestEnemyPlanet(0.614);else attackWealthestEnemyPlanet(0.827);
44;0;7964974;;(4.0-212.0);(3.65625-179.90625);7;4.5625;19;10.25;1;3.78125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.624);else if(myShipsEnemyRatio<0.562)if(myPlanetsTotalRatio<0.913)if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.767)attackEnemyBase(0.675);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.426)attackNearestNeutralPlanet(0.620);else attackNearestEnemyPlanet(0.892);else if(myShipsEnemyRatio<0.639)attackQuickPlanet(1.000);else attackBeneficiousEnemyPlanet(0.594);
45;0;8138424;;(4.0-205.0);(3.625-198.21875);6;4.8125;13;11.125;13;3.5;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)if(myPlanetsEnemyRatio<0.580)attackBeneficiousEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.616)attackEnemyBase(0.675);else attackNearestEnemyPlanet(0.892);else attackBeneficiousEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.562)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
46;0;8308799;;(4.0-180.0);(3.59375-204.28125);7;4.9375;19;11.8125;3;3.59375;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.624);else if(myShipsEnemyRatio<0.562)if(myPlanetsTotalRatio<0.913)if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.594);else if(myPlanetsEnemyRatio<0.767)attackEnemyBase(0.675);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.426)attackNearestNeutralPlanet(0.620);else attackNearestEnemyPlanet(0.892);else if(myShipsEnemyRatio<0.639)attackQuickPlanet(1.000);else attackBeneficiousEnemyPlanet(0.594);
47;0;8482145;;(4.0-181.0);(3.8125-177.9375);6;4.9375;13;12.125;3;3.625;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<0.580)if(myShipsEnemyRatio<0.639)if(myPlanetsEnemyRatio<0.580)attackBeneficiousEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.616)attackNearestEnemyPlanet(0.614);else attackNearestEnemyPlanet(0.892);else attackBeneficiousEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.562)attackWealthestPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
48;0;8656072;;(4.0-201.0);(3.9375-143.53125);2;4.8125;3;11.5625;3;3.78125;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.986);else reinforceNearestPlanet(0.813);
49;0;8835103;;(4.0-207.0);(3.75-202.84375);6;4.71875;13;11.1875;2;4.21875;if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<0.426)attackNearestNeutralPlanet(0.568);else if(myShipsEnemyRatio<0.562)if(myPlanetsTotalRatio<0.913)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.426)attackNearestNeutralPlanet(0.620);else attackNearestEnemyPlanet(0.892);else if(myShipsEnemyRatio<0.639)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(1.000);
