algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 4
planetwars.depth.initial = 3
planetwars.depth.max = 7
planetwars.environment.folder = /home/pgarcia/launcherPlanetWarsENT2/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7_EXP
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_EXP_1.0_0.006/20131031.06h01m52sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;282968;;(2.0-275.0);(0.1875-704.75);3;3.03125;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackWealthestEnemyPlanet(0.020);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);
1;0;454421;;(3.0-244.0);(0.34375-695.625);3;3.0625;7;7.125;1;1.65625;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.020);else if(actualLandedFlyingRatio<0.702)attackWealthestEnemyPlanet(0.871);else reinforceNearestPlanet(0.185);
2;0;635435;;(2.0-671.0);(0.78125-727.625);3;3.09375;7;7.0625;2;1.84375;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.020);else if(actualLandedFlyingRatio<0.702)attackWealthestEnemyPlanet(0.871);else reinforceNearestPlanet(0.185);
3;0;815440;;(3.0-273.0);(1.28125-593.03125);4;3.1875;9;7.25;2;2.3125;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else if(myPlanetsEnemyRatio<0.084)attackBeneficiousEnemyPlanet(0.819);else attackWealthestEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);
4;0;997135;;(3.0-313.0);(1.1875-711.71875);3;3.28125;7;7.4375;3;2.8125;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);
5;0;1176562;;(3.0-299.0);(1.40625-665.4375);5;3.4375;11;7.625;1;2.90625;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else if(myPlanetsEnemyRatio<0.084)attackBeneficiousEnemyPlanet(0.819);else if(actualMyShipsRatio<0.762)attackNeutralBase(0.660);else attackNeutralBase(0.611);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else attackQuickEnemyPlanet(0.185);
6;0;1369129;;(3.0-344.0);(1.4375-758.90625);4;3.5625;9;7.875;1;3.0;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.497);else attackWealthestEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.179);
7;0;1549631;;(3.0-388.0);(1.59375-711.09375);5;3.59375;11;7.8125;3;3.3125;if(actualMyShipsRatio<0.880)if(actualMyShipsRatio<0.703)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackWealthestEnemyPlanet(0.020);else attackBeneficiousEnemyPlanet(0.202);else if(actualMyShipsRatio<0.652)attackNeutralBase(0.660);else attackNeutralBase(0.611);
8;0;1733410;;(3.0-356.0);(1.625-641.53125);3;3.75;7;8.3125;1;3.4375;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackNearestPlanet(0.819);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
9;0;1916242;;(3.0-404.0);(1.8125-602.15625);5;3.90625;11;8.6875;5;3.65625;if(actualMyShipsRatio<0.880)if(actualMyShipsRatio<0.703)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackWealthestEnemyPlanet(0.020);else attackBeneficiousEnemyPlanet(0.202);else if(actualMyShipsRatio<0.652)attackNeutralBase(0.660);else attackNeutralBase(0.611);
10;0;2099608;;(3.0-427.0);(1.96875-542.90625);5;3.90625;13;8.8125;1;3.75;if(actualMyShipsRatio<0.880)if(actualMyShipsRatio<0.703)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackWealthestEnemyPlanet(0.020);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.652)attackNeutralBase(0.660);else attackNeutralBase(0.611);
11;0;2282028;;(3.0-296.0);(2.0625-544.28125);3;3.84375;7;8.625;4;4.15625;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else attackNearestPlanet(0.819);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
12;0;2467154;;(3.0-425.0);(2.3125-429.5625);3;4.0625;7;9.125;11;3.84375;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.327);else if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);
13;0;2649266;;(3.0-377.0);(2.28125-464.96875);3;3.96875;7;8.75;1;4.28125;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else doNothing(0.819);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
14;0;2827408;;(3.0-407.0);(2.46875-412.9375);4;3.875;9;8.6875;1;4.1875;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.550);else if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
15;0;3005710;;(4.0-1.0);(2.53125-402.34375);3;3.90625;5;8.75;3;4.125;if(actualMyShipsRatio<0.880)attackNearestEnemyPlanet(0.534);else if(actualMyShipsRatio<0.652)attackNearestEnemyPlanet(0.903);else attackNeutralBase(0.611);
16;0;3179922;;(4.0-187.0);(2.625-329.40625);4;3.96875;9;8.625;1;3.40625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else attackNearestEnemyPlanet(0.497);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
17;0;3352559;;(4.0-194.0);(2.65625-338.90625);4;4.03125;9;8.6875;1;3.375;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
18;0;3519953;;(3.0-350.0);(2.53125-300.0625);5;3.9375;13;8.375;1;3.875;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(actualMyShipsRatio<0.635)attackWealthestEnemyPlanet(0.471);else reinforceNearestPlanet(0.185);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
19;0;3684074;;(4.0-113.0);(2.59375-308.78125);3;3.625;5;7.8125;3;3.46875;if(myShipsEnemyRatio<0.126)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.701);
20;0;3853267;;(4.0-141.0);(2.75-302.5625);3;3.6875;7;8.0;1;3.875;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.946);else attackQuickEnemyPlanet(0.185);else if(actualLandedFlyingRatio<0.558)attackWealthestEnemyPlanet(0.946);else attackNearestEnemyPlanet(0.185);
21;0;4021593;;(4.0-207.0);(2.96875-292.25);4;3.9375;9;8.6875;5;3.78125;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
22;0;4193406;;(4.0-193.0);(3.0-289.21875);3;4.0625;5;9.3125;2;3.84375;if(myShipsEnemyRatio<0.126)attackNearestEnemyPlanet(0.534);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.819);
23;0;4367857;;(4.0-173.0);(3.15625-236.28125);5;4.09375;13;9.625;1;4.46875;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(actualMyShipsRatio<0.697)attackWealthestEnemyPlanet(0.819);else reinforceNearestPlanet(0.185);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
24;0;4538595;;(4.0-221.0);(3.34375-234.15625);5;4.125;13;9.8125;2;3.75;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.610);else if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
25;0;4706541;;(4.0-180.0);(3.28125-217.8125);5;4.375;13;10.6875;2;4.28125;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackNearestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
26;0;4884432;;(4.0-194.0);(3.5625-209.40625);5;4.5;13;11.375;1;4.40625;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackNearestEnemyPlanet(0.724);else if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.934);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.607)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
27;0;5051502;;(4.0-185.0);(3.3125-221.0625);4;4.53125;9;11.5;11;4.65625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.479);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
28;0;5220276;;(4.0-225.0);(3.46875-204.6875);5;4.5;13;11.25;1;4.71875;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myShipsLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(actualMyShipsRatio<0.697)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.471);
29;0;5386061;;(4.0-190.0);(3.5-170.21875);5;4.5625;13;11.5625;1;4.65625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.635)attackWealthestEnemyPlanet(0.946);else attackWeakestPlanet(0.724);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
30;0;5557711;;(5.0-0.0);(3.5-204.28125);4;4.6875;9;11.9375;10;4.46875;if(myShipsEnemyRatio<0.126)if(myPlanetsTotalRatio<0.442)if(myPlanetsTotalRatio<0.442)attackWealthestEnemyPlanet(0.418);else attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.471);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.497);
31;0;5731421;;(4.0-251.0);(3.59375-193.625);5;4.9375;11;12.8125;1;3.90625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else attackQuickEnemyPlanet(0.260);else reinforceNearestPlanet(0.185);else attackBeneficiousPlanet(0.869);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else doNothing(1.000);
32;0;5907458;;(4.0-210.0);(3.625-210.34375);5;5.03125;17;13.375;2;3.375;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWeakestPlanet(0.946);else if(myPlanetsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);
33;0;6081061;;(4.0-242.0);(3.4375-233.09375);5;5.0;13;13.0625;5;3.40625;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWeakestPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);
34;0;6263651;;(4.0-243.0);(3.46875-184.9375);4;5.0;9;13.125;4;3.78125;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.793);else attackWeakestPlanet(0.793);
35;0;6447493;;(4.0-194.0);(3.6875-193.59375);5;5.15625;15;13.375;6;3.75;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)if(actualLandedFlyingRatio<0.824)attackWeakestNeutralPlanet(0.903);else attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.697)attackWealthestEnemyPlanet(0.819);else reinforceNearestPlanet(0.185);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
36;0;6620772;;(4.0-244.0);(3.53125-222.375);3;5.0625;7;13.5625;1;3.21875;if(myShipsEnemyRatio<0.126)if(actualLandedFlyingRatio<0.824)attackWealthestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.860);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.934);
37;0;6789371;;(4.0-217.0);(3.46875-213.71875);5;5.03125;13;13.0625;9;3.25;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.946);else if(myPlanetsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);
38;0;6959699;;(4.0-229.0);(3.6875-179.25);5;5.25;13;14.0;2;3.28125;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)attackWealthestEnemyPlanet(0.946);else attackNearestEnemyPlanet(0.903);else if(actualMyShipsRatio<0.703)attackWealthestEnemyPlanet(0.946);else if(actualMyShipsRatio<0.697)attackWealthestEnemyPlanet(0.819);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.824)attackNearestEnemyPlanet(0.874);else attackNearestEnemyPlanet(0.903);
39;0;7128869;;(4.0-212.0);(3.78125-175.4375);7;5.28125;17;13.875;2;3.75;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.860);else attackWealthestEnemyPlanet(0.978);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
40;0;7296426;;(4.0-223.0);(3.71875-200.625);5;5.1875;13;13.8125;12;3.75;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.946);else if(myPlanetsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);
41;0;7465207;;(4.0-183.0);(3.65625-201.125);6;5.15625;15;13.5625;3;3.71875;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.568)attackWealthestEnemyPlanet(0.185);else attackWealthestEnemyPlanet(0.946);else if(myPlanetsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.946);
42;0;7636435;;(4.0-192.0);(3.71875-180.8125);5;5.15625;13;13.4375;1;3.25;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)attackWealthestEnemyPlanet(0.610);else if(myShipsEnemyRatio<0.568)attackQuickEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.563)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
43;0;7806145;;(4.0-221.0);(3.65625-181.4375);5;5.125;17;13.5625;2;3.25;if(myShipsEnemyRatio<0.126)if(actualLandedFlyingRatio<0.607)if(myShipsEnemyRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);
44;0;7983831;;(4.0-225.0);(3.6875-212.90625);4;5.125;13;13.5;5;3.6875;if(myShipsEnemyRatio<0.126)if(myShipsEnemyRatio<0.442)if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.568)reinforceNearestPlanet(0.185);else attackWealthestEnemyPlanet(0.020);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.824)attackQuickPlanet(0.903);else attackWealthestEnemyPlanet(0.934);
45;0;8154178;;(4.0-194.0);(3.78125-191.53125);5;5.125;11;14.0;1;3.3125;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.866)attackWealthestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.584);else attackWeakestPlanet(0.869);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.734);
46;0;8330020;;(4.0-210.0);(3.9375-166.1875);5;5.3125;11;14.4375;2;3.46875;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(actualLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else if(actualLandedFlyingRatio<0.866)attackWealthestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.584);else attackWeakestPlanet(0.869);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.734);
47;0;8500866;;(4.0-243.0);(3.78125-185.96875);5;5.25;11;13.875;6;3.40625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myShipsLandedFlyingRatio<0.635)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackBeneficiousEnemyPlanet(0.819);else if(actualMyShipsRatio<0.836)attackBeneficiousEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.946);else attackNearestEnemyPlanet(0.903);
48;0;8683394;;(4.0-212.0);(3.59375-159.625);4;5.28125;9;13.6875;2;3.875;if(myShipsEnemyRatio<0.126)if(myPlanetsEnemyRatio<0.577)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.636)attackWealthestEnemyPlanet(0.946);else attackWealthestEnemyPlanet(0.946);else if(myShipsEnemyRatio<0.701)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(0.946);
49;0;8860804;;(4.0-201.0);(3.5-213.5);7;5.28125;17;13.9375;2;3.5625;if(myShipsEnemyRatio<0.126)if(myShipsLandedFlyingRatio<0.594)if(myPlanetsTotalRatio<0.461)attackWealthestEnemyPlanet(0.946);else reinforceNearestPlanet(0.185);else if(actualMyShipsRatio<0.703)attackNearestEnemyPlanet(0.903);else if(myShipsEnemyRatio<0.635)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.607)attackWealthestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.824)attackNearestEnemyPlanet(0.903);else attackWealthestEnemyPlanet(1.000);
