algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.02h45m42sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;475357;;(1.0-738.0);(0.0625-901.4375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.200)if(myShipsEnemyRatio<0.724)reinforceWealthest(0.503);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.137)attackQuickNeutralPlanet(0.480);else doNothing(0.323);
1;0;770754;;(1.0-811.0);(0.09375-1041.21875);3;3.0;7;7.0;2;1.59375;if(myPlanetsEnemyRatio<0.438)if(actualMyShipsRatio<0.129)attackQuickNeutralPlanet(0.480);else reinforceWealthest(0.846);else if(myShipsLandedFlyingRatio<0.728)attackNearestEnemyPlanet(0.160);else attackBeneficiousNeutralPlanet(0.407);
2;0;1076668;;(1.0-887.0);(0.125-1082.875);3;3.0;7;7.0;3;2.125;if(actualLandedFlyingRatio<0.200)if(myShipsEnemyRatio<0.724)reinforceWealthest(0.503);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.137)attackQuickNeutralPlanet(0.480);else doNothing(0.323);
3;0;1388874;;(1.0-843.0);(0.125-1140.03125);3;3.0;7;7.0;4;2.5;if(actualLandedFlyingRatio<0.200)if(myShipsEnemyRatio<0.724)reinforceWealthest(0.503);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.137)attackQuickNeutralPlanet(0.480);else doNothing(0.323);
4;0;1701627;;(1.0-887.0);(0.21875-1120.5);3;3.0;7;7.0;1;2.96875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)doNothing(0.833);else reinforceWealthest(0.135);else if(myPlanetsEnemyRatio<0.740)attackEnemyBase(0.296);else attackNeutralBase(0.506);
5;0;2018919;;(2.0-287.0);(0.3125-1149.125);3;3.0;7;7.0;1;3.03125;if(actualLandedFlyingRatio<0.798)if(actualLandedFlyingRatio<0.070)attackBeneficiousEnemyPlanet(0.853);else reinforceNearestPlanet(0.254);else if(myShipsEnemyRatio<0.789)attackQuickPlanet(0.241);else reinforceNearestPlanet(0.945);
6;0;2347326;;(2.0-713.0);(0.4375-1211.0625);3;3.0;7;7.0;1;3.3125;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
7;0;2681025;;(2.0-686.0);(0.625-1124.25);3;3.0;7;7.0;2;3.59375;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
8;0;3004487;;(2.0-830.0);(0.75-1056.5);3;3.0;7;7.0;3;3.78125;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
9;0;3316927;;(2.0-733.0);(1.03125-818.6875);3;3.0;7;7.0;4;3.625;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
10;0;3619231;;(2.0-876.0);(1.125-823.5625);3;3.0;7;7.0;5;3.375;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
11;0;3919983;;(2.0-874.0);(1.28125-847.5625);3;3.0;7;7.0;6;3.40625;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
12;0;4222909;;(2.0-777.0);(1.25-896.0);3;3.0;7;7.0;7;3.9375;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.137)attackBeneficiousPlanet(0.254);else doNothing(0.323);else if(myPlanetsEnemyRatio<0.740)attackNearestEnemyPlanet(0.425);else reinforceWeakest(0.769);
13;0;4525732;;(2.0-782.0);(1.40625-832.03125);3;3.0;7;7.0;2;4.0625;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)doNothing(0.833);else reinforceWealthest(0.135);else if(myPlanetsTotalRatio<0.740)attackBeneficiousEnemyPlanet(0.853);else attackNeutralBase(0.506);
14;0;4829352;;(3.0-356.0);(1.59375-764.09375);3;3.0;7;7.0;2;4.03125;if(actualLandedFlyingRatio<0.798)if(actualLandedFlyingRatio<0.070)attackWealthestEnemyPlanet(0.296);else attackBeneficiousEnemyPlanet(0.853);else if(actualMyShipsRatio<0.789)doNothing(0.110);else attackEnemyBase(0.121);
15;0;5129895;;(3.0-328.0);(1.78125-657.71875);3;3.0;7;7.0;1;4.03125;if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.281)attackEnemyBase(0.296);else attackBeneficiousEnemyPlanet(0.853);else if(myShipsEnemyRatio<0.789)attackQuickPlanet(0.241);else reinforceWeakest(0.603);
16;0;5421940;;(2.0-810.0);(1.875-593.125);3;3.0;7;7.0;2;3.71875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)doNothing(0.890);else reinforceNearestPlanet(0.425);else if(myPlanetsEnemyRatio<0.916)attackBeneficiousEnemyPlanet(0.853);else attackNearestEnemyPlanet(0.425);
17;0;5701190;;(4.0-78.0);(2.0625-476.46875);3;3.0;7;7.0;1;3.65625;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackRandomPlanet(0.506);else if(myPlanetsEnemyRatio<0.916)attackBeneficiousEnemyPlanet(0.853);else reinforceWeakest(0.769);
18;0;5989906;;(4.0-79.0);(2.09375-463.09375);3;3.0;7;7.0;2;4.4375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackRandomPlanet(0.506);else if(myPlanetsEnemyRatio<0.916)attackBeneficiousEnemyPlanet(0.853);else reinforceWeakest(0.769);
19;0;6270721;;(4.0-78.0);(2.125-472.09375);3;3.0;7;7.0;3;4.34375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackRandomPlanet(0.506);else if(myPlanetsEnemyRatio<0.916)attackBeneficiousEnemyPlanet(0.853);else reinforceWeakest(0.769);
20;0;6564507;;(3.0-416.0);(2.09375-537.1875);3;3.0;7;7.0;3;4.59375;if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackRandomPlanet(0.506);else if(myShipsEnemyRatio<0.789)reinforceWeakest(0.000);else attackNearestPlanet(0.506);
21;0;6860219;;(5.0-0.0);(2.1875-542.09375);3;3.0;7;7.0;2;4.78125;if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.789)reinforceNearestPlanet(0.000);else attackNearestPlanet(0.506);
22;0;7167203;;(4.0-189.0);(2.21875-543.0);3;3.0;7;7.0;2;4.34375;if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.789)reinforceNearestPlanet(0.000);else reinforceBase(0.254);
23;0;7472748;;(3.0-285.0);(2.28125-514.34375);3;3.0;7;7.0;3;4.5;if(actualLandedFlyingRatio<0.798)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.890);else attackEnemyBase(0.296);else if(myShipsEnemyRatio<0.789)reinforceNearestPlanet(0.000);else reinforceBase(0.254);
24;0;7776305;;(5.0-0.0);(2.65625-461.375);3;3.0;7;7.0;1;3.9375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.890);else attackNeutralBase(0.000);else if(actualLandedFlyingRatio<0.082)attackBeneficiousEnemyPlanet(0.694);else reinforceNearestPlanet(0.241);
25;0;8083044;;(4.0-294.0);(3.0625-354.03125);3;3.0;7;7.0;1;3.34375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.890);else if(actualLandedFlyingRatio<0.082)attackBeneficiousEnemyPlanet(0.694);else reinforceNearestPlanet(0.241);
26;0;8377106;;(5.0-0.0);(3.28125-251.15625);3;3.0;7;7.0;2;3.28125;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.890);else if(actualLandedFlyingRatio<0.082)attackBeneficiousEnemyPlanet(0.694);else reinforceNearestPlanet(0.241);
27;0;8671407;;(5.0-0.0);(3.53125-183.375);3;3.0;7;7.0;1;2.8125;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
28;0;8960357;;(5.0-0.0);(3.90625-141.0625);3;3.0;7;7.0;2;3.09375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
29;0;9253053;;(5.0-0.0);(3.875-134.46875);3;3.0;7;7.0;3;3.5;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
30;0;9548504;;(5.0-0.0);(4.21875-98.6875);3;3.0;7;7.0;4;3.59375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
31;0;9839786;;(5.0-0.0);(4.28125-92.78125);3;3.0;7;7.0;5;3.65625;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
32;0;10140234;;(5.0-0.0);(4.3125-120.09375);3;3.0;7;7.0;6;3.3125;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
33;0;10438361;;(5.0-0.0);(4.40625-123.96875);3;3.0;7;7.0;7;3.4375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
34;0;10737941;;(5.0-0.0);(4.5-95.78125);3;3.0;7;7.0;8;3.21875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
35;0;11052926;;(5.0-0.0);(4.53125-101.5625);3;3.0;7;7.0;9;3.53125;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
36;0;11364700;;(5.0-0.0);(4.625-84.71875);3;3.0;7;7.0;10;3.90625;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
37;0;11684063;;(5.0-0.0);(4.78125-48.96875);3;3.0;7;7.0;11;3.71875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
38;0;11993144;;(5.0-0.0);(4.8125-50.4375);3;3.0;7;7.0;12;3.71875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
39;0;12303721;;(5.0-0.0);(4.9375-17.625);3;3.0;7;7.0;13;3.96875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
40;0;12618447;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;14;4.15625;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
41;0;12942109;;(5.0-0.0);(4.9375-16.59375);3;3.0;7;7.0;15;4.9375;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
42;0;13254924;;(5.0-0.0);(4.96875-7.84375);3;3.0;7;7.0;16;5.21875;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
43;0;13565820;;(5.0-0.0);(4.8125-43.6875);3;3.0;7;7.0;17;5.8125;if(myShipsEnemyRatio<0.602)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.506);else if(actualLandedFlyingRatio<0.916)attackNearestEnemyPlanet(0.890);else reinforceNearestPlanet(0.241);
44;0;13875851;;(5.0-0.0);(4.90625-23.59375);3;3.0;7;7.0;16;5.28125;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.920);else attackBase(0.296);
45;0;14185693;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;16;4.4375;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.890);
46;0;14493896;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;4.0;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.000);else if(actualLandedFlyingRatio<0.972)attackNearestEnemyPlanet(0.920);else reinforceNearestPlanet(0.241);
47;0;14807412;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;4.0625;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.085);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.920);else reinforceNearestPlanet(0.241);
48;0;15121043;;(5.0-0.0);(4.96875-10.65625);3;3.0;7;7.0;10;4.4375;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.085);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.920);else reinforceNearestPlanet(0.241);
49;0;15434445;;(5.0-0.0);(4.84375-51.53125);3;3.0;7;7.0;11;4.96875;if(myShipsEnemyRatio<0.602)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.085);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.920);else reinforceNearestPlanet(0.241);
