algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.11h18m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;475111;;(2.0-402.0);(0.5625-697.8125);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackBeneficiousEnemyPlanet(0.792);else attackWeakestNeutralPlanet(0.418);else if(myPlanetsTotalRatio<0.476)attackQuickEnemyPlanet(0.718);else attackEnemyBase(0.832);
1;0;760687;;(2.0-517.0);(1.03125-645.21875);3;3.0;7;7.0;1;1.625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackBeneficiousEnemyPlanet(0.792);else attackWeakestNeutralPlanet(0.418);else if(myShipsLandedFlyingRatio<0.476)attackBeneficiousPlanet(0.752);else attackEnemyBase(0.832);
2;0;1040269;;(3.0-349.0);(1.46875-464.96875);3;3.0;7;7.0;2;2.0;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(0.886);else attackQuickEnemyPlanet(0.698);else if(actualMyShipsRatio<0.719)attackBeneficiousPlanet(0.296);else attackQuickEnemyPlanet(0.752);
3;0;1317624;;(3.0-289.0);(1.78125-444.9375);3;3.0;7;7.0;3;2.46875;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(0.886);else attackQuickEnemyPlanet(0.698);else if(actualMyShipsRatio<0.719)attackBeneficiousPlanet(0.296);else attackQuickEnemyPlanet(0.752);
4;0;1595671;;(3.0-305.0);(2.03125-389.9375);3;3.0;7;7.0;5;2.5;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(0.886);else attackQuickEnemyPlanet(0.698);else if(actualMyShipsRatio<0.719)attackBeneficiousPlanet(0.296);else attackBase(0.666);
5;0;1875009;;(3.0-242.0);(2.09375-366.53125);3;3.0;7;7.0;4;3.15625;if(actualLandedFlyingRatio<0.195)if(actualLandedFlyingRatio<0.488)attackWealthestEnemyPlanet(0.481);else attackWeakestEnemyPlanet(0.516);else if(myShipsEnemyRatio<0.783)attackQuickEnemyPlanet(0.886);else reinforceWealthest(0.844);
6;0;2152015;;(3.0-298.0);(2.15625-380.90625);3;3.0;7;7.0;1;3.71875;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.886);else attackQuickEnemyPlanet(0.825);else if(actualMyShipsRatio<0.719)attackQuickEnemyPlanet(0.698);else attackWeakestNeutralPlanet(0.418);
7;0;2430986;;(3.0-310.0);(2.15625-405.28125);3;3.0;7;7.0;6;3.59375;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(0.886);else attackBeneficiousPlanet(0.848);else if(actualMyShipsRatio<0.719)attackWeakestNeutralPlanet(0.593);else attackNearestEnemyPlanet(0.666);
8;0;2706516;;(3.0-344.0);(2.15625-404.21875);3;3.0;7;7.0;1;3.40625;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.825);else if(myPlanetsTotalRatio<0.476)attackQuickEnemyPlanet(0.718);else reinforceWeakest(0.698);
9;0;2978967;;(4.0-1.0);(2.25-373.0);3;3.0;7;7.0;2;3.875;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.825);else if(myPlanetsTotalRatio<0.476)attackQuickEnemyPlanet(0.718);else reinforceWeakest(0.698);
10;0;3251981;;(4.0-159.0);(2.21875-395.6875);3;3.0;7;7.0;3;4.125;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.825);else if(myPlanetsTotalRatio<0.476)attackQuickEnemyPlanet(0.718);else reinforceWeakest(0.698);
11;0;3527645;;(4.0-247.0);(2.40625-388.65625);3;3.0;7;7.0;2;3.53125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.832);else attackEnemyBase(0.720);else if(myPlanetsTotalRatio<0.180)attackBeneficiousEnemyPlanet(0.789);else attackWealthestNeutralPlanet(0.418);
12;0;3798544;;(4.0-202.0);(2.375-388.6875);3;3.0;7;7.0;3;3.59375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.832);else attackEnemyBase(0.720);else if(myPlanetsTotalRatio<0.180)attackBeneficiousEnemyPlanet(0.789);else attackWealthestNeutralPlanet(0.418);
13;0;4079627;;(5.0-0.0);(2.75-346.21875);3;3.0;7;7.0;5;4.125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.832);else attackEnemyBase(0.720);else if(myPlanetsTotalRatio<0.476)attackWeakestNeutralPlanet(0.718);else attackWealthestEnemyPlanet(0.343);
14;0;4357405;;(4.0-271.0);(2.71875-356.1875);3;3.0;7;7.0;2;4.09375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.463)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.698);
15;0;4639819;;(4.0-278.0);(3.0625-311.40625);3;3.0;7;7.0;4;3.5625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.832);else attackEnemyBase(0.720);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.557);else attackWealthestNeutralPlanet(0.418);
16;0;4924774;;(4.0-335.0);(3.375-248.75);3;3.0;7;7.0;2;3.1875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.463)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.698);
17;0;5208609;;(5.0-0.0);(3.5625-227.125);3;3.0;7;7.0;2;2.9375;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.832);else if(myPlanetsTotalRatio<0.252)attackBeneficiousEnemyPlanet(0.792);else attackWeakestEnemyPlanet(0.698);
18;0;5490966;;(4.0-234.0);(3.8125-200.125);3;3.0;7;7.0;2;3.03125;if(myShipsEnemyRatio<0.793)if(myPlanetsEnemyRatio<0.937)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.252)reinforceWeakest(0.792);else attackWeakestEnemyPlanet(0.698);
19;0;5786925;;(5.0-0.0);(4.09375-190.875);3;3.0;7;7.0;2;2.6875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickNeutralPlanet(0.832);else attackNearestEnemyPlanet(0.832);
20;0;6079307;;(5.0-0.0);(4.03125-172.34375);3;3.0;7;7.0;2;3.09375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else doNothing(0.832);
21;0;6375228;;(5.0-0.0);(4.125-165.25);3;3.0;7;7.0;3;3.09375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else doNothing(0.832);
22;0;6672317;;(5.0-0.0);(4.1875-151.0);3;3.0;7;7.0;4;2.875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else doNothing(0.832);
23;0;6969202;;(5.0-0.0);(4.21875-150.625);3;3.0;7;7.0;5;3.0;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(1.000);else doNothing(0.832);
24;0;7268107;;(5.0-0.0);(4.1875-164.3125);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.177)attackWeakestPlanet(0.878);else attackNearestEnemyPlanet(0.832);
25;0;7569673;;(5.0-0.0);(4.1875-177.25);3;3.0;7;7.0;3;3.03125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.177)attackWeakestPlanet(0.878);else attackNearestEnemyPlanet(0.832);
26;0;7875741;;(5.0-0.0);(4.40625-105.90625);3;3.0;7;7.0;4;3.96875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.177)attackWeakestPlanet(0.878);else attackNearestEnemyPlanet(0.832);
27;0;8178605;;(5.0-0.0);(4.4375-117.34375);3;3.0;7;7.0;5;3.875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.177)attackWeakestPlanet(0.878);else attackNearestEnemyPlanet(0.832);
28;0;8485266;;(5.0-0.0);(4.46875-125.59375);3;3.0;7;7.0;5;3.78125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.718);else attackWealthestNeutralPlanet(1.000);
29;0;8791099;;(5.0-0.0);(4.53125-96.71875);3;3.0;7;7.0;6;3.96875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.718);else attackWealthestNeutralPlanet(1.000);
30;0;9094699;;(5.0-0.0);(4.59375-82.875);3;3.0;7;7.0;7;4.125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.718);else attackWealthestNeutralPlanet(1.000);
31;0;9397750;;(5.0-0.0);(4.65625-76.78125);3;3.0;7;7.0;8;3.875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackQuickEnemyPlanet(0.718);else attackWealthestNeutralPlanet(1.000);
32;0;9701403;;(5.0-0.0);(4.65625-89.1875);3;3.0;7;7.0;8;3.84375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.015)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(1.000);
33;0;10005630;;(5.0-0.0);(4.75-66.4375);3;3.0;7;7.0;7;4.40625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(actualMyShipsRatio<0.005)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(1.000);
34;0;10318158;;(5.0-0.0);(4.96875-10.375);3;3.0;7;7.0;8;4.5625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(actualMyShipsRatio<0.005)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(1.000);
35;0;10624378;;(5.0-0.0);(4.90625-27.78125);3;3.0;7;7.0;9;4.65625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(actualMyShipsRatio<0.005)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(1.000);
36;0;10928930;;(5.0-0.0);(4.90625-22.6875);3;3.0;7;7.0;10;4.71875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)reinforceNearestPlanet(0.832);else attackWealthestNeutralPlanet(1.000);
37;0;11229974;;(5.0-0.0);(4.84375-45.46875);3;3.0;7;7.0;11;4.34375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)reinforceNearestPlanet(0.832);else attackWealthestNeutralPlanet(1.000);
38;0;11531446;;(5.0-0.0);(4.9375-13.0);3;3.0;7;7.0;12;4.9375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)reinforceNearestPlanet(0.832);else attackWealthestNeutralPlanet(1.000);
39;0;11833098;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;13;4.9375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)reinforceNearestPlanet(0.832);else attackWealthestNeutralPlanet(1.000);
40;0;12140720;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;10;4.59375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myShipsLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.935);
41;0;12442735;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;5.09375;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myShipsLandedFlyingRatio<0.180)attackQuickEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.935);
42;0;12747757;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;4.46875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myShipsLandedFlyingRatio<0.228)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.776);
43;0;13051911;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.46875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.492);else if(myPlanetsEnemyRatio<0.937)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.827);
44;0;13358022;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.5625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.962);else attackWeakestPlanet(1.000);
45;0;13659234;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;10;4.03125;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)attackNearestEnemyPlanet(0.962);else attackWeakestPlanet(1.000);
46;0;13958131;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.90625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myShipsLandedFlyingRatio<0.180)reinforceNearestPlanet(0.718);else attackNearestEnemyPlanet(0.832);
47;0;14259302;;(5.0-0.0);(4.96875-6.15625);3;3.0;7;7.0;9;3.90625;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.180)reinforceWeakest(0.626);else attackNearestEnemyPlanet(0.632);
48;0;14564066;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;10;4.1875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.106)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.492);else if(myPlanetsEnemyRatio<0.937)reinforceBase(0.776);else attackNearestEnemyPlanet(0.827);
49;0;14867627;;(5.0-0.0);(4.96875-9.53125);3;3.0;7;7.0;10;4.46875;if(myPlanetsTotalRatio<0.838)if(myPlanetsTotalRatio<0.069)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);else if(myShipsLandedFlyingRatio<0.228)attackQuickEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.776);
