algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.03h11m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;452193;;(3.0-267.0);(0.6875-641.5);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.058);else reinforceWealthest(0.135);else if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.656);
1;0;730671;;(4.0-91.0);(1.3125-521.6875);3;3.0;7;7.0;2;1.625;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.058);else reinforceWealthest(0.135);else if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.656);
2;0;1004236;;(4.0-92.0);(1.9375-381.34375);3;3.0;7;7.0;1;2.03125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.058);else reinforceWealthest(0.135);else if(myShipsLandedFlyingRatio<0.430)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.904);
3;0;1280686;;(5.0-0.0);(2.625-256.53125);3;3.0;7;7.0;1;2.5;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.778)attackNeutralBase(0.058);else attackBeneficiousPlanet(0.684);else if(myShipsLandedFlyingRatio<0.430)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.904);
4;0;1551479;;(4.0-92.0);(2.6875-274.53125);3;3.0;7;7.0;3;2.75;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.058);else reinforceWealthest(0.135);else if(myShipsLandedFlyingRatio<0.430)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.904);
5;0;1840619;;(5.0-0.0);(3.1875-240.3125);3;3.0;7;7.0;4;2.6875;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.058);else reinforceWealthest(0.135);else if(myShipsLandedFlyingRatio<0.714)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.656);
6;0;2139999;;(5.0-0.0);(3.3125-225.09375);3;3.0;7;7.0;1;2.78125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNearestEnemyPlanet(0.985);else doNothing(0.135);else if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.617);
7;0;2441368;;(5.0-0.0);(3.5-229.21875);3;3.0;7;7.0;4;3.03125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.778)attackWeakestEnemyPlanet(0.599);else attackBeneficiousPlanet(0.684);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.904);
8;0;2742128;;(5.0-0.0);(3.53125-201.0);3;3.0;7;7.0;1;3.28125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.000);else attackWeakestPlanet(0.242);else if(actualMyShipsRatio<0.576)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.985);
9;0;3046169;;(5.0-0.0);(3.5625-225.0625);3;3.0;7;7.0;4;3.0625;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackEnemyBase(0.656);else if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.985);
10;0;3346861;;(5.0-0.0);(3.90625-137.40625);3;3.0;7;7.0;3;3.0;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.904)attackNearestEnemyPlanet(0.985);else attackBeneficiousNeutralPlanet(0.045);else if(myShipsLandedFlyingRatio<0.461)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.985);
11;0;3644271;;(5.0-0.0);(4.09375-105.53125);3;3.0;7;7.0;2;3.28125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
12;0;3947827;;(5.0-0.0);(4.15625-102.78125);3;3.0;7;7.0;2;3.5;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)reinforceBase(0.656);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
13;0;4252011;;(5.0-0.0);(4.28125-102.40625);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(1.000);
14;0;4553162;;(5.0-0.0);(4.21875-104.53125);3;3.0;7;7.0;3;3.28125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.714)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
15;0;4858671;;(5.0-0.0);(4.375-71.78125);3;3.0;7;7.0;3;3.40625;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.717)attackNeutralBase(0.000);else attackNearestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.576)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.985);
16;0;5163433;;(5.0-0.0);(4.375-61.375);3;3.0;7;7.0;4;3.46875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
17;0;5472906;;(5.0-0.0);(4.46875-98.46875);3;3.0;7;7.0;5;3.125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
18;0;5796080;;(5.0-0.0);(4.71875-58.8125);3;3.0;7;7.0;6;2.71875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
19;0;6132417;;(5.0-0.0);(4.6875-81.8125);3;3.0;7;7.0;7;3.09375;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
20;0;6463402;;(5.0-0.0);(4.75-72.21875);3;3.0;7;7.0;8;3.40625;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
21;0;6802753;;(5.0-0.0);(4.65625-94.71875);3;3.0;7;7.0;9;3.71875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
22;0;7148490;;(5.0-0.0);(4.875-45.59375);3;3.0;7;7.0;10;3.96875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
23;0;7469264;;(5.0-0.0);(4.875-34.84375);3;3.0;7;7.0;11;4.0625;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
24;0;7786964;;(5.0-0.0);(4.9375-35.21875);3;3.0;7;7.0;12;4.125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
25;0;8111716;;(5.0-0.0);(4.84375-65.53125);3;3.0;7;7.0;13;4.09375;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
26;0;8435768;;(5.0-0.0);(4.90625-28.8125);3;3.0;7;7.0;14;4.5625;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
27;0;8749291;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;15;4.96875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
28;0;9052677;;(5.0-0.0);(4.96875-8.6875);3;3.0;7;7.0;16;5.25;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.985);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
29;0;9363403;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;4.09375;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.714)attackNeutralBase(0.044);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.904);
30;0;9671519;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;4.0;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.329)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.985)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
31;0;9995206;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;2.875;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.576)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.955);
32;0;10329184;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.15625;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.696)attackWealthestEnemyPlanet(0.082);else attackBeneficiousPlanet(0.866);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
33;0;10645723;;(5.0-0.0);(4.9375-15.03125);3;3.0;7;7.0;7;3.78125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.696)attackWealthestEnemyPlanet(0.082);else attackBeneficiousPlanet(0.866);else if(myShipsLandedFlyingRatio<0.852)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
34;0;10964022;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.84375;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.576)reinforceBase(0.569);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
35;0;11291935;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.46875;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.714)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.904);
36;0;11606866;;(5.0-0.0);(4.90625-27.09375);3;3.0;7;7.0;8;3.84375;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.714)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.904);
37;0;11934336;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;4.125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.567)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.879)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.296);
38;0;12249732;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.375;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.696)attackWealthestEnemyPlanet(0.082);else attackBeneficiousPlanet(0.866);else if(myPlanetsEnemyRatio<0.852)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;12578234;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.5;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.696)doNothing(0.904);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.578)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.880);
40;0;12906135;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.40625;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.879)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.296);else if(myShipsLandedFlyingRatio<0.578)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
41;0;13233291;;(5.0-0.0);(4.8125-42.59375);3;3.0;7;7.0;8;3.78125;if(actualMyShipsRatio<0.143)if(myShipsLandedFlyingRatio<0.879)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.296);else if(myShipsLandedFlyingRatio<0.578)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
42;0;13550031;;(5.0-0.0);(4.9375-14.0625);3;3.0;7;7.0;8;3.78125;if(actualMyShipsRatio<0.143)if(myPlanetsTotalRatio<0.627)attackWeakestPlanet(0.000);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.825)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
43;0;13872222;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.4375;if(actualMyShipsRatio<0.143)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.670);else attackWealthestEnemyPlanet(0.127);else if(myShipsLandedFlyingRatio<0.879)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.301);
44;0;14189839;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.96875;if(actualMyShipsRatio<0.143)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.670);else attackWealthestEnemyPlanet(0.127);else if(myShipsLandedFlyingRatio<0.879)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.301);
45;0;14500431;;(5.0-0.0);(4.875-27.9375);3;3.0;7;7.0;8;4.125;if(actualMyShipsRatio<0.143)if(actualMyShipsRatio<0.578)attackNeutralBase(0.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.788)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
46;0;14815548;;(5.0-0.0);(4.90625-27.03125);3;3.0;7;7.0;9;4.40625;if(actualMyShipsRatio<0.143)if(actualMyShipsRatio<0.578)attackNeutralBase(0.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.788)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);
47;0;15135591;;(5.0-0.0);(4.96875-10.125);3;3.0;7;7.0;10;4.40625;if(actualMyShipsRatio<0.143)if(myPlanetsEnemyRatio<0.714)attackWeakestPlanet(0.000);else attackBeneficiousPlanet(0.496);else if(myShipsLandedFlyingRatio<0.605)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.904);
48;0;15447368;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;4.5;if(actualMyShipsRatio<0.143)if(actualMyShipsRatio<0.578)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.904);else if(myShipsLandedFlyingRatio<0.286)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.861);
49;0;15750936;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;10;4.125;if(actualMyShipsRatio<0.143)if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.985);else attackWealthestEnemyPlanet(0.127);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.330);
