algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131025.10h45m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;459351;;(1.0-626.0);(0.34375-738.09375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.069)if(actualMyShipsRatio<0.912)attackQuickEnemyPlanet(0.616);else attackWeakestNeutralPlanet(0.104);else if(actualLandedFlyingRatio<0.956)attackWealthestPlanet(0.872);else reinforceNearestPlanet(0.003);
1;0;744177;;(2.0-254.0);(0.5625-735.53125);3;3.0;7;7.0;2;1.625;if(myPlanetsTotalRatio<0.975)if(myShipsEnemyRatio<0.381)attackEnemyBase(0.473);else attackNearestEnemyPlanet(0.312);else if(myShipsEnemyRatio<0.130)reinforceBase(0.147);else attackQuickEnemyPlanet(0.737);
2;0;1026186;;(2.0-386.0);(0.90625-644.1875);3;3.0;7;7.0;1;2.09375;if(actualLandedFlyingRatio<0.529)if(actualMyShipsRatio<0.907)attackEnemyBase(0.702);else attackNearestEnemyPlanet(0.698);else if(myShipsLandedFlyingRatio<0.897)reinforceNearestPlanet(0.815);else attackBeneficiousEnemyPlanet(0.200);
3;0;1302505;;(2.0-420.0);(1.09375-544.625);3;3.0;7;7.0;2;2.46875;if(actualLandedFlyingRatio<0.529)if(actualMyShipsRatio<0.907)attackEnemyBase(0.702);else attackNearestEnemyPlanet(0.698);else if(myShipsLandedFlyingRatio<0.897)reinforceNearestPlanet(0.815);else attackBeneficiousEnemyPlanet(0.200);
4;0;1573989;;(4.0-160.0);(1.25-565.625);3;3.0;7;7.0;2;2.6875;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.217)reinforceWeakest(0.203);else attackQuickEnemyPlanet(0.845);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackBeneficiousPlanet(0.448);
5;0;1847319;;(2.0-448.0);(1.28125-577.59375);3;3.0;7;7.0;1;2.84375;if(actualLandedFlyingRatio<0.529)if(actualMyShipsRatio<0.907)attackEnemyBase(0.702);else attackNearestEnemyPlanet(0.698);else if(myShipsLandedFlyingRatio<0.897)reinforceBase(0.138);else reinforceBase(0.147);
6;0;2127075;;(2.0-883.0);(1.4375-573.28125);3;3.0;7;7.0;2;3.09375;if(myPlanetsTotalRatio<0.975)if(myShipsEnemyRatio<0.381)reinforceNearestPlanet(0.598);else attackNearestEnemyPlanet(0.360);else if(actualMyShipsRatio<0.912)attackQuickEnemyPlanet(0.616);else attackWeakestNeutralPlanet(0.331);
7;0;2406908;;(2.0-829.0);(1.65625-577.34375);3;3.0;7;7.0;4;2.625;if(myPlanetsTotalRatio<0.975)if(myShipsEnemyRatio<0.381)reinforceNearestPlanet(0.598);else attackNearestEnemyPlanet(0.312);else if(actualMyShipsRatio<0.026)reinforceNearestPlanet(0.815);else attackBeneficiousNeutralPlanet(0.448);
8;0;2685014;;(2.0-901.0);(1.875-487.09375);3;3.0;7;7.0;4;2.84375;if(myPlanetsTotalRatio<0.975)if(myShipsEnemyRatio<0.381)reinforceNearestPlanet(0.598);else attackNearestEnemyPlanet(0.360);else if(actualMyShipsRatio<0.912)attackQuickEnemyPlanet(0.616);else attackWeakestNeutralPlanet(0.331);
9;0;2953803;;(3.0-692.0);(2.03125-405.8125);3;3.0;7;7.0;1;3.03125;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackBeneficiousPlanet(0.448);
10;0;3218036;;(3.0-831.0);(2.09375-438.625);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackBeneficiousPlanet(0.448);
11;0;3483237;;(3.0-598.0);(2.21875-449.53125);3;3.0;7;7.0;3;3.3125;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackBeneficiousPlanet(0.448);
12;0;3752853;;(4.0-467.0);(2.1875-455.34375);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.200);else attackBeneficiousPlanet(0.448);
13;0;4024998;;(4.0-250.0);(2.34375-455.15625);3;3.0;7;7.0;5;3.34375;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackBeneficiousPlanet(0.448);
14;0;4304142;;(4.0-284.0);(2.4375-447.34375);3;3.0;7;7.0;3;3.46875;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(0.708);else attackBeneficiousPlanet(0.448);
15;0;4589215;;(4.0-247.0);(2.5625-510.75);3;3.0;7;7.0;1;3.1875;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.358);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.000);else attackBeneficiousPlanet(0.448);
16;0;4888684;;(4.0-242.0);(2.84375-537.40625);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.698);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.200);else attackBeneficiousEnemyPlanet(0.000);
17;0;5192698;;(4.0-267.0);(3.09375-506.0625);3;3.0;7;7.0;7;2.96875;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.200);else attackBeneficiousPlanet(0.448);
18;0;5504420;;(4.0-343.0);(3.34375-432.125);3;3.0;7;7.0;2;3.0625;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)attackEnemyBase(0.003);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(0.955);else attackBeneficiousPlanet(0.448);
19;0;5811716;;(4.0-363.0);(3.53125-404.46875);3;3.0;7;7.0;2;3.15625;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.466);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else reinforceWeakest(0.448);
20;0;6121966;;(4.0-441.0);(3.6875-354.5625);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.448);
21;0;6420029;;(4.0-345.0);(3.78125-283.875);3;3.0;7;7.0;6;4.0;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.217)attackBeneficiousPlanet(0.448);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.226)attackBeneficiousEnemyPlanet(0.237);else reinforceBase(0.169);
22;0;6715335;;(5.0-0.0);(4.03125-185.34375);3;3.0;7;7.0;1;3.9375;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.193)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)reinforceBase(0.147);else attackRandomPlanet(0.310);
23;0;7010334;;(4.0-294.0);(4.0-187.21875);3;3.0;7;7.0;2;3.875;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.003);else reinforceNearestPlanet(0.598);
24;0;7305815;;(4.0-336.0);(4.0-197.375);3;3.0;7;7.0;1;3.15625;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)reinforceWeakest(0.598);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.003);else attackBeneficiousPlanet(0.448);
25;0;7600883;;(4.0-253.0);(4.0-177.1875);3;3.0;7;7.0;3;3.4375;if(myPlanetsTotalRatio<0.975)if(myPlanetsTotalRatio<0.270)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.708);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.000);else attackWealthestNeutralPlanet(0.287);
26;0;7888688;;(4.0-501.0);(4.0-198.78125);3;3.0;7;7.0;1;3.3125;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.321)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(0.003);else attackBeneficiousPlanet(0.448);
27;0;8181050;;(5.0-0.0);(4.0625-184.96875);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceNearestPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.003);else reinforceWeakest(0.598);
28;0;8469125;;(4.0-464.0);(4.0-203.46875);3;3.0;7;7.0;2;3.46875;if(myPlanetsTotalRatio<0.975)if(myPlanetsEnemyRatio<0.270)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.015);else attackQuickEnemyPlanet(1.000);
29;0;8756531;;(5.0-0.0);(4.0625-192.40625);3;3.0;7;7.0;3;3.71875;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.003);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(0.983);else attackEnemyBase(0.598);
30;0;9045403;;(5.0-0.0);(4.125-184.15625);3;3.0;7;7.0;5;3.71875;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceNearestPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackBeneficiousEnemyPlanet(0.003);else reinforceWeakest(0.598);
31;0;9332468;;(5.0-0.0);(4.21875-162.96875);3;3.0;7;7.0;2;3.90625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.003);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.026)attackQuickEnemyPlanet(0.983);else reinforceNearestPlanet(1.000);
32;0;9624374;;(5.0-0.0);(4.09375-196.71875);3;3.0;7;7.0;4;4.15625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.270)attackBase(1.000);else reinforceBase(1.000);
33;0;9916910;;(5.0-0.0);(4.09375-188.75);3;3.0;7;7.0;6;4.15625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.270)attackBase(1.000);else reinforceBase(1.000);
34;0;10216862;;(5.0-0.0);(4.1875-180.90625);3;3.0;7;7.0;5;4.0625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.193)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
35;0;10515336;;(5.0-0.0);(4.15625-194.34375);3;3.0;7;7.0;7;4.40625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.270)attackBase(1.000);else reinforceBase(1.000);
36;0;10813493;;(5.0-0.0);(4.21875-182.9375);3;3.0;7;7.0;5;4.625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.003);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(1.000);
37;0;11116666;;(5.0-0.0);(4.34375-183.46875);3;3.0;7;7.0;4;3.9375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceWeakest(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.193)doNothing(0.003);else attackQuickEnemyPlanet(1.000);
38;0;11423110;;(5.0-0.0);(4.40625-167.34375);3;3.0;7;7.0;5;3.59375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceWeakest(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.193)doNothing(0.003);else attackQuickEnemyPlanet(1.000);
39;0;11731759;;(5.0-0.0);(4.40625-187.21875);3;3.0;7;7.0;6;3.9375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceWeakest(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.193)doNothing(0.003);else attackQuickEnemyPlanet(1.000);
40;0;12034718;;(5.0-0.0);(4.3125-189.53125);3;3.0;7;7.0;7;4.5625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceWeakest(0.003);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.193)doNothing(0.003);else attackQuickEnemyPlanet(1.000);
41;0;12338197;;(5.0-0.0);(4.5625-114.65625);3;3.0;7;7.0;3;4.34375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.025);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.116)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
42;0;12644829;;(5.0-0.0);(4.4375-162.0625);3;3.0;7;7.0;4;4.8125;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)attackBeneficiousPlanet(0.025);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.116)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
43;0;12942334;;(5.0-0.0);(4.375-135.84375);3;3.0;7;7.0;7;4.3125;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(1.000);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.026)reinforceBase(1.000);else reinforceNearestPlanet(1.000);
44;0;13246424;;(5.0-0.0);(4.53125-130.34375);3;3.0;7;7.0;8;4.4375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(1.000);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.026)reinforceBase(1.000);else reinforceNearestPlanet(1.000);
45;0;13552676;;(5.0-0.0);(4.53125-135.90625);3;3.0;7;7.0;3;4.25;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(1.000);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.026)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(1.000);
46;0;13859591;;(5.0-0.0);(4.40625-185.15625);3;3.0;7;7.0;4;4.25;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.243);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.564);
47;0;14161739;;(5.0-0.0);(4.59375-112.375);3;3.0;7;7.0;14;3.78125;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.003);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.026)attackQuickEnemyPlanet(0.983);else attackNeutralBase(0.598);
48;0;14465297;;(5.0-0.0);(4.5625-137.25);3;3.0;7;7.0;4;3.4375;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)reinforceBase(0.003);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.116)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
49;0;14767693;;(5.0-0.0);(4.5-142.8125);3;3.0;7;7.0;4;3.65625;if(myPlanetsTotalRatio<0.975)if(actualMyShipsRatio<0.116)doNothing(0.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(1.000);else attackQuickEnemyPlanet(1.000);
