algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.07h02m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;480748;;(2.0-661.0);(0.5-789.3125);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.281)if(actualMyShipsRatio<0.972)attackBeneficiousEnemyPlanet(0.616);else reinforceBase(0.181);else if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.971);else reinforceNearestPlanet(0.522);
1;0;777910;;(3.0-336.0);(1.09375-666.21875);3;3.0;7;7.0;2;1.59375;if(actualLandedFlyingRatio<0.281)if(actualMyShipsRatio<0.972)attackBeneficiousEnemyPlanet(0.616);else reinforceBase(0.181);else if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.971);else reinforceNearestPlanet(0.522);
2;0;1066862;;(2.0-601.0);(1.25-606.1875);3;3.0;7;7.0;1;2.0;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.496)reinforceNearestPlanet(0.848);else attackQuickEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.172)attackEnemyBase(0.340);else doNothing(0.669);
3;0;1349909;;(3.0-310.0);(1.4375-627.96875);3;3.0;7;7.0;1;2.59375;if(actualLandedFlyingRatio<0.281)if(actualMyShipsRatio<0.972)attackBeneficiousEnemyPlanet(0.616);else attackEnemyBase(0.662);else if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.971);else reinforceNearestPlanet(0.522);
4;0;1631510;;(2.0-749.0);(1.5-601.53125);3;3.0;7;7.0;3;3.21875;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.496)reinforceNearestPlanet(0.848);else attackQuickEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.172)attackEnemyBase(0.340);else doNothing(0.669);
5;0;1913428;;(2.0-816.0);(1.6875-572.90625);3;3.0;7;7.0;4;2.90625;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.496)reinforceNearestPlanet(0.848);else attackQuickEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.172)attackEnemyBase(0.340);else doNothing(0.669);
6;0;2198174;;(2.0-784.0);(1.8125-514.96875);3;3.0;7;7.0;5;3.21875;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.496)reinforceNearestPlanet(0.848);else attackQuickEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.172)attackEnemyBase(0.340);else doNothing(0.669);
7;0;2473783;;(2.0-834.0);(2.0-417.53125);3;3.0;7;7.0;6;3.4375;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.496)reinforceNearestPlanet(0.848);else attackQuickEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.172)attackEnemyBase(0.340);else doNothing(0.669);
8;0;2747986;;(3.0-384.0);(2.09375-471.15625);3;3.0;7;7.0;1;3.03125;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickPlanet(0.237);else attackWeakestEnemyPlanet(0.669);
9;0;3028347;;(3.0-525.0);(2.125-487.875);3;3.0;7;7.0;1;3.15625;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackBeneficiousPlanet(0.669);
10;0;3313082;;(4.0-148.0);(2.28125-457.21875);3;3.0;7;7.0;1;3.28125;if(actualLandedFlyingRatio<0.281)if(myPlanetsEnemyRatio<0.496)attackQuickPlanet(0.430);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.971);else doNothing(0.230);
11;0;3602720;;(4.0-121.0);(2.5-465.625);3;3.0;7;7.0;2;3.15625;if(actualLandedFlyingRatio<0.281)if(myPlanetsEnemyRatio<0.496)attackQuickPlanet(0.430);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.971);else doNothing(0.230);
12;0;3900827;;(4.0-225.0);(2.875-457.78125);3;3.0;7;7.0;1;2.59375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
13;0;4207150;;(4.0-214.0);(3.09375-381.875);3;3.0;7;7.0;1;2.3125;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
14;0;4510266;;(4.0-205.0);(3.125-395.90625);3;3.0;7;7.0;2;2.90625;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
15;0;4816169;;(4.0-236.0);(3.1875-377.15625);3;3.0;7;7.0;3;2.75;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
16;0;5125844;;(5.0-0.0);(3.34375-340.3125);3;3.0;7;7.0;1;2.84375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.172)attackWealthestNeutralPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
17;0;5433379;;(4.0-225.0);(3.4375-316.5625);3;3.0;7;7.0;5;3.09375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
18;0;5736849;;(5.0-0.0);(3.71875-261.5);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(0.917);else attackNearestPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackNeutralBase(0.923);else attackQuickEnemyPlanet(0.340);
19;0;6043749;;(5.0-0.0);(3.8125-240.0);3;3.0;7;7.0;2;3.34375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackBeneficiousPlanet(0.875);else attackBase(0.699);
20;0;6349916;;(5.0-0.0);(4.125-168.71875);3;3.0;7;7.0;2;2.96875;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.340);else if(myShipsEnemyRatio<0.172)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
21;0;6661841;;(5.0-0.0);(4.0625-188.59375);3;3.0;7;7.0;4;2.90625;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.923);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
22;0;6975688;;(5.0-0.0);(4.09375-197.6875);3;3.0;7;7.0;2;2.96875;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.672)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.340);else if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);
23;0;7290008;;(5.0-0.0);(4.1875-188.46875);3;3.0;7;7.0;6;3.25;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.340);else if(myShipsEnemyRatio<0.172)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
24;0;7612829;;(5.0-0.0);(4.1875-183.09375);3;3.0;7;7.0;3;3.59375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickNeutralPlanet(0.923);else doNothing(0.923);
25;0;7928905;;(5.0-0.0);(4.125-191.3125);3;3.0;7;7.0;2;3.25;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(1.000);else if(myShipsEnemyRatio<0.279)attackBeneficiousNeutralPlanet(1.000);else attackEnemyBase(0.699);
26;0;8245075;;(5.0-0.0);(4.21875-168.71875);3;3.0;7;7.0;14;3.21875;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.923);else if(myShipsEnemyRatio<0.172)attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.699);
27;0;8558161;;(5.0-0.0);(4.15625-190.28125);3;3.0;7;7.0;7;3.8125;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.496)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.172)attackWealthestNeutralPlanet(0.289);else attackWeakestEnemyPlanet(0.699);
28;0;8875769;;(5.0-0.0);(4.09375-205.1875);3;3.0;7;7.0;2;3.34375;if(myPlanetsTotalRatio<0.445)if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.946);else if(myPlanetsTotalRatio<0.036)attackQuickEnemyPlanet(0.340);else attackNearestEnemyPlanet(1.000);
29;0;9192004;;(5.0-0.0);(4.15625-188.625);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.295)attackWealthestNeutralPlanet(0.340);else attackNearestEnemyPlanet(1.000);
30;0;9514228;;(5.0-0.0);(4.21875-202.8125);3;3.0;7;7.0;4;3.21875;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.295)attackWealthestNeutralPlanet(0.340);else attackNearestEnemyPlanet(1.000);
31;0;9830133;;(5.0-0.0);(4.3125-160.1875);3;3.0;7;7.0;5;3.5625;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.295)attackWealthestNeutralPlanet(0.340);else attackNearestEnemyPlanet(1.000);
32;0;10142658;;(5.0-0.0);(4.125-193.6875);3;3.0;7;7.0;6;3.09375;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);else if(myShipsEnemyRatio<0.295)attackWealthestNeutralPlanet(0.340);else attackNearestEnemyPlanet(1.000);
33;0;10454675;;(5.0-0.0);(4.1875-195.875);3;3.0;7;7.0;4;3.25;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
34;0;10763850;;(5.0-0.0);(4.28125-152.03125);3;3.0;7;7.0;5;3.28125;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
35;0;11080545;;(5.0-0.0);(4.34375-147.34375);3;3.0;7;7.0;6;3.3125;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
36;0;11390531;;(5.0-0.0);(4.1875-191.0);3;3.0;7;7.0;7;3.75;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
37;0;11704153;;(5.0-0.0);(4.1875-176.1875);3;3.0;7;7.0;8;3.75;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
38;0;12021333;;(5.0-0.0);(4.3125-189.34375);3;3.0;7;7.0;9;3.9375;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
39;0;12332741;;(5.0-0.0);(4.40625-132.3125);3;3.0;7;7.0;10;3.53125;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
40;0;12640842;;(5.0-0.0);(4.34375-156.90625);3;3.0;7;7.0;11;3.84375;if(myPlanetsTotalRatio<0.445)if(myShipsEnemyRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.036)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.699);
41;0;12953385;;(5.0-0.0);(4.375-148.625);3;3.0;7;7.0;9;4.15625;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.886);else if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.384);
42;0;13256575;;(5.0-0.0);(4.46875-112.40625);3;3.0;7;7.0;10;3.6875;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.886);else if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.384);
43;0;13566377;;(5.0-0.0);(4.5625-113.0625);3;3.0;7;7.0;11;3.5;if(myPlanetsTotalRatio<0.445)if(myPlanetsEnemyRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.886);else if(myPlanetsTotalRatio<0.397)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.384);
44;0;13871746;;(5.0-0.0);(4.59375-94.5625);3;3.0;7;7.0;6;3.6875;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
45;0;14170826;;(5.0-0.0);(4.59375-96.6875);3;3.0;7;7.0;7;3.5625;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
46;0;14471194;;(5.0-0.0);(4.625-105.9375);3;3.0;7;7.0;8;3.59375;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
47;0;14768821;;(5.0-0.0);(4.75-58.90625);3;3.0;7;7.0;9;3.75;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
48;0;15066219;;(5.0-0.0);(4.84375-59.15625);3;3.0;7;7.0;10;4.09375;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
49;0;15361827;;(5.0-0.0);(4.9375-37.4375);3;3.0;7;7.0;11;4.28125;if(myPlanetsTotalRatio<0.445)if(myShipsLandedFlyingRatio<0.561)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.699);else if(myShipsEnemyRatio<0.402)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
