algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131030.10h41m44sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;476818;;(2.0-393.0);(0.46875-743.46875);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.377)if(myPlanetsTotalRatio<0.819)attackEnemyBase(0.456);else attackRandomPlanet(0.726);else if(myPlanetsEnemyRatio<0.803)attackWeakestEnemyPlanet(0.867);else attackWealthestEnemyPlanet(0.061);
1;0;765163;;(2.0-643.0);(0.59375-747.78125);3;3.0;7;7.0;1;1.6875;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousPlanet(0.394);else reinforceWealthest(0.888);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.206);
2;0;1054948;;(2.0-519.0);(0.9375-625.1875);3;3.0;7;7.0;2;2.03125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousPlanet(0.394);else reinforceWealthest(0.888);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.206);
3;0;1334412;;(3.0-285.0);(1.40625-431.15625);3;3.0;7;7.0;4;2.46875;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousEnemyPlanet(0.560);else reinforceWealthest(0.888);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.206);
4;0;1602592;;(3.0-361.0);(1.59375-446.1875);3;3.0;7;7.0;2;2.78125;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.137);else if(myShipsLandedFlyingRatio<0.975)attackNeutralBase(0.840);else attackQuickNeutralPlanet(0.788);
5;0;1869654;;(2.0-634.0);(1.875-399.8125);3;3.0;7;7.0;3;2.5625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(0.137);else if(myShipsLandedFlyingRatio<0.975)attackNeutralBase(0.840);else attackQuickNeutralPlanet(0.788);
6;0;2132614;;(2.0-853.0);(2.0-420.09375);3;3.0;7;7.0;1;2.9375;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)reinforceBase(0.394);else reinforceWealthest(0.888);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.206);
7;0;2401800;;(3.0-115.0);(2.03125-485.75);3;3.0;7;7.0;5;3.0625;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackQuickPlanet(0.560);else attackRandomPlanet(0.726);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.206);
8;0;2682931;;(2.0-894.0);(2.0-532.84375);3;3.0;7;7.0;3;3.25;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)reinforceBase(0.394);else reinforceWealthest(0.888);else if(actualMyShipsRatio<0.622)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.206);
9;0;2972105;;(4.0-201.0);(2.09375-572.5625);3;3.0;7;7.0;1;3.125;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.137);else if(myShipsLandedFlyingRatio<0.975)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
10;0;3264855;;(4.0-280.0);(2.1875-602.8125);3;3.0;7;7.0;2;3.0;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.137);else if(myShipsLandedFlyingRatio<0.975)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
11;0;3567111;;(4.0-250.0);(2.40625-591.53125);3;3.0;7;7.0;3;2.6875;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.137);else if(myShipsLandedFlyingRatio<0.975)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
12;0;3874129;;(4.0-226.0);(2.46875-609.46875);3;3.0;7;7.0;2;2.875;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.137);else if(myShipsLandedFlyingRatio<0.860)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
13;0;4197087;;(5.0-0.0);(3.125-410.46875);3;3.0;7;7.0;2;2.90625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.137);else if(myShipsLandedFlyingRatio<0.860)attackWealthestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.788);
14;0;4513984;;(5.0-0.0);(3.53125-319.28125);3;3.0;7;7.0;1;2.34375;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
15;0;4828292;;(5.0-0.0);(3.84375-250.875);3;3.0;7;7.0;4;2.8125;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.137);else if(myShipsLandedFlyingRatio<0.860)attackWealthestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.788);
16;0;5150192;;(5.0-0.0);(4.03125-211.75);3;3.0;7;7.0;7;3.0;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.779)attackWealthestEnemyPlanet(0.840);else attackQuickNeutralPlanet(0.651);
17;0;5474687;;(5.0-0.0);(4.125-201.40625);3;3.0;7;7.0;2;2.78125;if(myPlanetsEnemyRatio<0.235)if(myShipsLandedFlyingRatio<0.492)reinforceBase(0.394);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.774);
18;0;5798682;;(5.0-0.0);(4.125-200.59375);3;3.0;7;7.0;2;3.0;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
19;0;6119954;;(5.0-0.0);(4.0625-207.5625);3;3.0;7;7.0;2;3.28125;if(myPlanetsEnemyRatio<0.235)if(myShipsLandedFlyingRatio<0.492)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.976);else if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.137);
20;0;6444231;;(5.0-0.0);(4.03125-222.0);3;3.0;7;7.0;7;3.53125;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
21;0;6773470;;(5.0-0.0);(4.125-209.9375);3;3.0;7;7.0;4;3.25;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.779)attackRandomPlanet(1.000);else attackQuickNeutralPlanet(0.571);
22;0;7095223;;(5.0-0.0);(4.125-199.5625);3;3.0;7;7.0;5;3.78125;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.779)attackRandomPlanet(1.000);else attackQuickNeutralPlanet(0.571);
23;0;7418677;;(5.0-0.0);(4.0625-202.03125);3;3.0;7;7.0;1;3.71875;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
24;0;7746413;;(5.0-0.0);(4.125-193.78125);3;3.0;7;7.0;4;3.65625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.228)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.860)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.570);
25;0;8069458;;(5.0-0.0);(4.09375-195.46875);3;3.0;7;7.0;6;4.0625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.358)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.840);else if(myShipsLandedFlyingRatio<0.975)attackWeakestEnemyPlanet(0.867);else attackWealthestEnemyPlanet(0.840);
26;0;8392076;;(5.0-0.0);(4.09375-212.3125);3;3.0;7;7.0;10;3.90625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
27;0;8718700;;(5.0-0.0);(4.125-222.34375);3;3.0;7;7.0;11;4.40625;if(actualLandedFlyingRatio<0.978)if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.867);else attackQuickNeutralPlanet(0.788);
28;0;9042608;;(5.0-0.0);(4.125-235.15625);3;3.0;7;7.0;3;4.28125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)reinforceBase(0.515);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
29;0;9367919;;(5.0-0.0);(4.125-224.40625);3;3.0;7;7.0;3;4.3125;if(myPlanetsEnemyRatio<0.235)if(myShipsLandedFlyingRatio<0.492)reinforceBase(0.394);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.704);
30;0;9689902;;(5.0-0.0);(4.09375-218.4375);3;3.0;7;7.0;2;4.1875;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
31;0;10010909;;(5.0-0.0);(4.15625-207.46875);3;3.0;7;7.0;3;4.78125;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
32;0;10339478;;(5.0-0.0);(4.15625-231.3125);3;3.0;7;7.0;5;3.96875;if(myPlanetsEnemyRatio<0.235)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.137);else if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.774);
33;0;10662714;;(5.0-0.0);(4.125-207.59375);3;3.0;7;7.0;4;3.96875;if(myPlanetsEnemyRatio<0.235)if(myPlanetsTotalRatio<0.543)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.840);else if(myPlanetsTotalRatio<0.339)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.704);
34;0;10981763;;(5.0-0.0);(4.15625-211.15625);3;3.0;7;7.0;6;4.09375;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
35;0;11309698;;(5.0-0.0);(4.09375-239.71875);3;3.0;7;7.0;7;3.75;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
36;0;11638102;;(5.0-0.0);(4.125-222.90625);3;3.0;7;7.0;8;3.6875;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
37;0;11966487;;(5.0-0.0);(4.15625-229.5);3;3.0;7;7.0;9;3.75;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
38;0;12297008;;(5.0-0.0);(4.21875-231.71875);3;3.0;7;7.0;10;3.875;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
39;0;12624075;;(5.0-0.0);(4.21875-236.65625);3;3.0;7;7.0;11;3.9375;if(actualLandedFlyingRatio<0.978)if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.860)attackNearestNeutralPlanet(1.000);else attackWeakestEnemyPlanet(0.867);
40;0;12949661;;(5.0-0.0);(4.1875-223.84375);3;3.0;7;7.0;2;3.8125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousEnemyPlanet(0.569);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
41;0;13276001;;(5.0-0.0);(4.25-218.125);3;3.0;7;7.0;3;3.8125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousEnemyPlanet(0.569);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
42;0;13603164;;(5.0-0.0);(4.21875-242.625);3;3.0;7;7.0;4;4.1875;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackBeneficiousEnemyPlanet(0.569);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
43;0;13934897;;(5.0-0.0);(4.09375-312.71875);3;3.0;7;7.0;4;4.5;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
44;0;14265222;;(5.0-0.0);(4.0625-300.21875);3;3.0;7;7.0;5;5.25;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
45;0;14593409;;(5.0-0.0);(4.15625-265.84375);3;3.0;7;7.0;6;5.125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
46;0;14921085;;(5.0-0.0);(4.1875-238.59375);3;3.0;7;7.0;7;5.71875;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
47;0;15253613;;(5.0-0.0);(4.125-285.09375);3;3.0;7;7.0;8;5.125;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
48;0;15589981;;(5.0-0.0);(4.375-218.59375);3;3.0;7;7.0;9;4.25;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNeutralBase(0.515);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.376)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
49;0;15919370;;(5.0-0.0);(4.4375-165.4375);3;3.0;7;7.0;5;4.65625;if(myPlanetsEnemyRatio<0.235)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(1.000);else reinforceBase(0.625);else if(myPlanetsEnemyRatio<0.484)attackNearestEnemyPlanet(0.819);else attackNearestEnemyPlanet(1.000);
