algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131030.06h32m14sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;489390;;(2.0-391.0);(0.46875-738.875);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.542)if(actualLandedFlyingRatio<0.440)attackNearestEnemyPlanet(0.781);else reinforceNearestPlanet(0.011);else if(actualMyShipsRatio<0.286)attackBeneficiousEnemyPlanet(0.105);else attackQuickPlanet(0.701);
1;0;784095;;(3.0-257.0);(0.875-684.53125);3;3.0;7;7.0;1;1.6875;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)attackWealthestPlanet(0.079);else reinforceWealthest(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
2;0;1068061;;(2.0-812.0);(1.125-567.65625);3;3.0;7;7.0;1;2.21875;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)attackWealthestPlanet(0.000);else reinforceWealthest(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.693);
3;0;1350649;;(3.0-342.0);(1.5625-493.5);3;3.0;7;7.0;1;2.40625;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWeakest(0.394);else reinforceWealthest(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
4;0;1628509;;(3.0-429.0);(1.78125-484.0);3;3.0;7;7.0;2;2.5625;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWeakest(0.605);else reinforceNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
5;0;1907732;;(3.0-387.0);(2.15625-408.34375);3;3.0;7;7.0;2;2.5;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWealthest(0.931);else reinforceWealthest(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
6;0;2195449;;(3.0-438.0);(2.1875-455.40625);3;3.0;7;7.0;3;2.625;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWealthest(0.931);else reinforceWealthest(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
7;0;2482828;;(3.0-510.0);(2.34375-470.90625);3;3.0;7;7.0;1;2.90625;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWealthest(0.931);else reinforceNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(1.000);
8;0;2775879;;(3.0-615.0);(2.28125-528.8125);3;3.0;7;7.0;1;3.40625;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWealthest(0.931);else reinforceWealthest(0.687);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(1.000);
9;0;3071375;;(3.0-607.0);(2.5625-479.84375);3;3.0;7;7.0;3;3.53125;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)reinforceWealthest(0.931);else reinforceNearestPlanet(0.931);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(1.000);
10;0;3363132;;(4.0-130.0);(2.65625-449.3125);3;3.0;7;7.0;6;3.84375;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.653)attackBeneficiousEnemyPlanet(0.783);else reinforceWealthest(0.855);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
11;0;3653830;;(3.0-551.0);(2.875-370.75);3;3.0;7;7.0;5;3.375;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.722)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.834);else if(myPlanetsEnemyRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(0.982);
12;0;3944582;;(3.0-565.0);(3.0-319.8125);3;3.0;7;7.0;3;3.40625;if(myPlanetsEnemyRatio<0.326)if(actualMyShipsRatio<0.719)reinforceWealthest(0.931);else reinforceWealthest(0.987);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(0.982);
13;0;4238163;;(4.0-199.0);(3.03125-346.9375);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.936)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.834);else if(myPlanetsEnemyRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
14;0;4533613;;(4.0-134.0);(3.03125-345.65625);3;3.0;7;7.0;3;3.6875;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.613)attackEnemyBase(0.982);else reinforceWealthest(0.687);else if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackEnemyBase(1.000);
15;0;4827401;;(3.0-504.0);(3.0-364.71875);3;3.0;7;7.0;3;3.71875;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.936)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.834);else if(myPlanetsEnemyRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
16;0;5128698;;(4.0-170.0);(3.03125-360.625);3;3.0;7;7.0;1;3.75;if(myPlanetsEnemyRatio<0.326)if(myShipsLandedFlyingRatio<0.722)attackBeneficiousEnemyPlanet(0.783);else reinforceNearestPlanet(0.956);else if(myPlanetsEnemyRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
17;0;5417287;;(4.0-90.0);(2.9375-381.6875);3;3.0;7;7.0;1;3.96875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(0.982);
18;0;5715111;;(4.0-264.0);(3.09375-354.46875);3;3.0;7;7.0;1;4.21875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(myPlanetsTotalRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(0.982);
19;0;6012172;;(5.0-0.0);(3.15625-366.4375);3;3.0;7;7.0;3;4.21875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.473)attackBeneficiousEnemyPlanet(0.783);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(0.982);
20;0;6310065;;(5.0-0.0);(3.46875-326.03125);3;3.0;7;7.0;1;3.75;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
21;0;6613428;;(5.0-0.0);(3.5625-291.375);3;3.0;7;7.0;2;3.5;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
22;0;6910226;;(5.0-0.0);(3.84375-249.1875);3;3.0;7;7.0;3;3.53125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
23;0;7212254;;(5.0-0.0);(3.875-248.3125);3;3.0;7;7.0;4;3.65625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
24;0;7510190;;(5.0-0.0);(4.1875-122.0);3;3.0;7;7.0;5;3.25;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
25;0;7809018;;(5.0-0.0);(4.28125-119.25);3;3.0;7;7.0;6;3.46875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
26;0;8107892;;(5.0-0.0);(4.3125-128.71875);3;3.0;7;7.0;7;3.875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
27;0;8411176;;(5.0-0.0);(4.375-114.78125);3;3.0;7;7.0;8;4.46875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
28;0;8712806;;(5.0-0.0);(4.5-103.375);3;3.0;7;7.0;9;4.28125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
29;0;9009769;;(5.0-0.0);(4.6875-61.03125);3;3.0;7;7.0;10;4.21875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
30;0;9307221;;(5.0-0.0);(4.90625-25.0625);3;3.0;7;7.0;11;3.625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
31;0;9604389;;(5.0-0.0);(4.90625-25.71875);3;3.0;7;7.0;12;4.03125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
32;0;9898904;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;13;4.28125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
33;0;10191875;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
34;0;10486556;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.1875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(0.852);else attackQuickNeutralPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
35;0;10785452;;(5.0-0.0);(4.8125-52.375);3;3.0;7;7.0;8;3.5625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(0.852);else attackQuickNeutralPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
36;0;11084734;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.8125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.079);else attackNearestEnemyPlanet(0.852);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
37;0;11384416;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.5;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.766);else attackEnemyBase(1.000);
38;0;11685484;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.15625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackNeutralBase(0.982);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
39;0;11986400;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.46875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)reinforceWeakest(0.805);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
40;0;12285485;;(5.0-0.0);(4.90625-23.65625);3;3.0;7;7.0;7;3.90625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)reinforceWeakest(0.805);else reinforceNearestPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
41;0;12591307;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;4.03125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(0.989);else attackNeutralBase(0.991);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
42;0;12888527;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;14;4.125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.498)attackEnemyBase(0.982);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
43;0;13187938;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.59375;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.326)attackWeakestPlanet(0.079);else attackBeneficiousNeutralPlanet(1.000);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.989);else attackEnemyBase(1.000);
44;0;13489517;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.1875;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.872);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
45;0;13792004;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.0625;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.653)attackWeakestPlanet(0.183);else reinforceBase(1.000);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(0.852);else attackEnemyBase(1.000);
46;0;14086461;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.03125;if(myPlanetsEnemyRatio<0.326)if(myPlanetsEnemyRatio<0.273)attackWeakestPlanet(0.079);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
47;0;14381537;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;2.375;if(myPlanetsEnemyRatio<0.326)if(myPlanetsTotalRatio<0.653)reinforceWeakest(0.721);else attackNeutralBase(0.991);else if(actualMyShipsRatio<0.495)attackNearestEnemyPlanet(0.989);else attackNearestEnemyPlanet(1.000);
48;0;14673307;;(5.0-0.0);(4.90625-23.78125);3;3.0;7;7.0;6;2.96875;if(myPlanetsEnemyRatio<0.326)if(actualMyShipsRatio<0.273)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
49;0;14970593;;(5.0-0.0);(4.96875-9.09375);3;3.0;7;7.0;7;3.625;if(myPlanetsEnemyRatio<0.326)if(actualMyShipsRatio<0.273)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.989);else if(actualMyShipsRatio<0.473)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
