algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.02h02m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;476850;;(2.0-322.0);(0.59375-702.15625);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBase(0.769);else reinforceWealthest(0.097);else if(myPlanetsTotalRatio<0.642)attackEnemyBase(0.604);else attackWeakestPlanet(0.652);
1;0;772468;;(3.0-220.0);(0.84375-622.3125);3;3.0;7;7.0;2;1.65625;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBase(0.769);else reinforceWealthest(0.097);else if(myPlanetsTotalRatio<0.642)attackEnemyBase(0.604);else attackWeakestPlanet(0.652);
2;0;1075754;;(2.0-338.0);(1.1875-527.09375);3;3.0;7;7.0;3;2.125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBase(0.769);else reinforceWealthest(0.097);else if(myPlanetsTotalRatio<0.642)attackEnemyBase(0.604);else attackWeakestPlanet(0.652);
3;0;1383688;;(2.0-300.0);(1.09375-552.125);3;3.0;7;7.0;4;2.625;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBase(0.769);else reinforceWealthest(0.097);else if(myPlanetsTotalRatio<0.642)attackEnemyBase(0.604);else attackWeakestPlanet(0.652);
4;0;1687216;;(2.0-425.0);(1.15625-576.4375);3;3.0;7;7.0;1;2.84375;if(myShipsEnemyRatio<0.253)if(myShipsEnemyRatio<0.442)doNothing(0.105);else attackWealthestNeutralPlanet(0.174);else if(actualMyShipsRatio<0.752)attackWealthestEnemyPlanet(0.417);else doNothing(0.500);
5;0;2019209;;(2.0-712.0);(1.21875-623.03125);3;3.0;7;7.0;1;3.15625;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.979);else if(myPlanetsEnemyRatio<0.984)attackEnemyBase(0.809);else reinforceBase(0.106);
6;0;2332505;;(2.0-632.0);(1.21875-613.875);3;3.0;7;7.0;2;3.59375;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.979);else if(myPlanetsEnemyRatio<0.984)attackEnemyBase(0.809);else reinforceBase(0.106);
7;0;2642364;;(2.0-598.0);(1.34375-610.9375);3;3.0;7;7.0;1;3.125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<1.000)doNothing(0.121);else attackEnemyBase(0.979);else if(myPlanetsEnemyRatio<0.984)attackEnemyBase(0.809);else attackQuickEnemyPlanet(0.941);
8;0;2946954;;(2.0-662.0);(1.375-606.0625);3;3.0;7;7.0;4;3.84375;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.979);else if(myPlanetsEnemyRatio<0.984)attackEnemyBase(0.809);else reinforceBase(0.106);
9;0;3247075;;(2.0-923.0);(1.5-618.90625);3;3.0;7;7.0;1;4.25;if(myShipsEnemyRatio<0.253)if(myShipsEnemyRatio<0.442)doNothing(0.105);else attackQuickPlanet(0.174);else if(myShipsEnemyRatio<0.576)doNothing(0.105);else attackQuickEnemyPlanet(0.941);
10;0;3547815;;(2.0-840.0);(1.53125-601.84375);3;3.0;7;7.0;2;4.40625;if(myShipsEnemyRatio<0.253)if(myShipsEnemyRatio<0.442)doNothing(0.105);else attackQuickPlanet(0.174);else if(myShipsEnemyRatio<0.576)doNothing(0.105);else attackQuickEnemyPlanet(0.941);
11;0;3854993;;(3.0-170.0);(1.78125-527.375);3;3.0;7;7.0;1;4.34375;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackQuickEnemyPlanet(0.701);else reinforceNearestPlanet(0.604);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else doNothing(0.121);
12;0;4146467;;(2.0-748.0);(1.875-460.71875);3;3.0;7;7.0;4;4.15625;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackWeakestEnemyPlanet(0.141);else reinforceNearestPlanet(0.604);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else doNothing(0.121);
13;0;4451313;;(3.0-203.0);(2.09375-402.0);3;3.0;7;7.0;1;3.78125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackEnemyBase(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else doNothing(0.121);
14;0;4743507;;(3.0-294.0);(2.09375-414.4375);3;3.0;7;7.0;1;3.8125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackEnemyBase(0.806);
15;0;5039641;;(3.0-259.0);(2.09375-438.5);3;3.0;7;7.0;8;3.875;if(myShipsEnemyRatio<0.311)if(actualLandedFlyingRatio<0.814)attackBeneficiousEnemyPlanet(0.948);else attackWeakestEnemyPlanet(0.019);else if(myPlanetsTotalRatio<0.642)attackEnemyBase(0.604);else attackWeakestPlanet(0.781);
16;0;5338659;;(3.0-269.0);(2.21875-414.8125);3;3.0;7;7.0;3;3.6875;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackEnemyBase(0.806);
17;0;5635352;;(3.0-278.0);(2.125-495.15625);3;3.0;7;7.0;1;4.09375;if(actualLandedFlyingRatio<0.311)if(myShipsEnemyRatio<0.054)reinforceBase(0.208);else attackEnemyBase(0.944);else if(myShipsLandedFlyingRatio<0.564)doNothing(0.071);else attackQuickEnemyPlanet(0.941);
18;0;5933664;;(3.0-566.0);(2.1875-449.09375);3;3.0;7;7.0;5;4.3125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackEnemyBase(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackBase(0.852);
19;0;6236704;;(3.0-220.0);(2.125-432.96875);3;3.0;7;7.0;6;4.375;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackEnemyBase(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackBase(0.852);
20;0;6539988;;(3.0-297.0);(2.125-492.5);3;3.0;7;7.0;7;4.0625;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackEnemyBase(0.806);
21;0;6846907;;(3.0-418.0);(2.15625-529.3125);3;3.0;7;7.0;4;4.25;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(1.000);else if(myShipsEnemyRatio<0.984)attackNearestEnemyPlanet(0.604);else reinforceBase(0.106);
22;0;7137751;;(3.0-571.0);(2.28125-485.53125);3;3.0;7;7.0;1;4.4375;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.000);else attackWeakestEnemyPlanet(0.019);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.809);else reinforceNearestPlanet(0.526);
23;0;7434021;;(3.0-505.0);(2.15625-576.875);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else doNothing(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else reinforceWealthest(0.806);
24;0;7737971;;(4.0-93.0);(2.28125-624.34375);3;3.0;7;7.0;11;4.25;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else reinforceNearestPlanet(0.513);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.604);else attackEnemyBase(0.806);
25;0;8030741;;(4.0-108.0);(2.40625-547.84375);3;3.0;7;7.0;1;4.8125;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackBeneficiousPlanet(0.806);else reinforceNearestPlanet(0.513);else if(actualMyShipsRatio<0.642)attackNearestEnemyPlanet(0.689);else attackNearestEnemyPlanet(0.604);
26;0;8328997;;(3.0-435.0);(2.25-576.375);3;3.0;7;7.0;3;4.90625;if(myPlanetsEnemyRatio<0.325)if(myPlanetsTotalRatio<0.271)reinforceBase(0.106);else attackEnemyBase(0.979);else if(actualLandedFlyingRatio<0.672)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.979);
27;0;8627540;;(4.0-68.0);(2.28125-584.34375);3;3.0;7;7.0;3;5.15625;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackQuickEnemyPlanet(0.906);else reinforceNearestPlanet(0.604);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.019);
28;0;8926117;;(4.0-68.0);(2.375-591.375);3;3.0;7;7.0;4;5.59375;if(myShipsEnemyRatio<0.311)if(myPlanetsTotalRatio<0.045)attackQuickEnemyPlanet(0.906);else reinforceNearestPlanet(0.604);else if(myPlanetsTotalRatio<0.642)attackNearestEnemyPlanet(0.763);else attackQuickNeutralPlanet(0.019);
29;0;9223491;;(4.0-238.0);(2.4375-585.40625);3;3.0;7;7.0;1;5.03125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
30;0;9522883;;(5.0-0.0);(2.5625-602.4375);3;3.0;7;7.0;2;5.0;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
31;0;9823585;;(5.0-0.0);(2.90625-519.09375);3;3.0;7;7.0;1;3.71875;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.869);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.814);
32;0;10118059;;(5.0-0.0);(3.34375-400.28125);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.869);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.814);
33;0;10420215;;(5.0-0.0);(3.71875-274.15625);3;3.0;7;7.0;3;3.90625;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.869);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.814);
34;0;10719430;;(5.0-0.0);(3.6875-248.40625);3;3.0;7;7.0;5;3.71875;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.806);else if(actualMyShipsRatio<0.809)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
35;0;11011858;;(5.0-0.0);(4.1875-172.25);3;3.0;7;7.0;6;3.28125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.806);else if(actualMyShipsRatio<0.809)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
36;0;11293786;;(5.0-0.0);(4.5-93.25);3;3.0;7;7.0;7;3.59375;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.806);else if(actualMyShipsRatio<0.809)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
37;0;11576557;;(5.0-0.0);(4.46875-130.5625);3;3.0;7;7.0;8;4.125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(0.806);else if(actualMyShipsRatio<0.809)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
38;0;11858203;;(5.0-0.0);(4.59375-111.90625);3;3.0;7;7.0;5;3.9375;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else reinforceNearestPlanet(0.604);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackBase(0.906);
39;0;12146876;;(5.0-0.0);(4.6875-97.65625);3;3.0;7;7.0;9;3.65625;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackQuickEnemyPlanet(0.906);
40;0;12426841;;(5.0-0.0);(4.75-71.6875);3;3.0;7;7.0;10;4.1875;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackQuickEnemyPlanet(0.906);
41;0;12710388;;(5.0-0.0);(4.75-71.8125);3;3.0;7;7.0;6;4.3125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)reinforceNearestPlanet(0.526);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.763);
42;0;12985569;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;4.71875;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.810)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
43;0;13263883;;(5.0-0.0);(4.90625-29.71875);3;3.0;7;7.0;7;4.8125;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<0.942)doNothing(0.121);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.810)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
44;0;13542161;;(5.0-0.0);(4.78125-61.4375);3;3.0;7;7.0;8;4.96875;if(myPlanetsEnemyRatio<0.325)if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.526);else attackEnemyBase(0.806);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
45;0;13817787;;(5.0-0.0);(4.78125-63.84375);3;3.0;7;7.0;8;5.09375;if(myPlanetsEnemyRatio<0.325)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.949);else doNothing(0.082);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
46;0;14098792;;(5.0-0.0);(4.84375-48.59375);3;3.0;7;7.0;9;5.6875;if(myPlanetsEnemyRatio<0.325)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.949);else doNothing(0.082);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
47;0;14379351;;(5.0-0.0);(4.75-65.15625);3;3.0;7;7.0;10;5.34375;if(myPlanetsEnemyRatio<0.325)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.949);else doNothing(0.082);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
48;0;14660683;;(5.0-0.0);(4.875-45.3125);3;3.0;7;7.0;11;5.125;if(myPlanetsEnemyRatio<0.325)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.949);else doNothing(0.082);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
49;0;14942434;;(5.0-0.0);(4.90625-29.9375);3;3.0;7;7.0;12;5.75;if(myPlanetsEnemyRatio<0.325)if(actualLandedFlyingRatio<1.000)reinforceNearestPlanet(0.949);else doNothing(0.082);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.763);else attackEnemyBase(0.872);
