algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131030.03h07m04sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;479655;;(2.0-517.0);(0.6875-712.84375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackNearestEnemyPlanet(0.024);else attackEnemyBase(0.272);
1;0;765580;;(3.0-230.0);(1.0625-615.71875);3;3.0;7;7.0;2;1.6875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackNearestEnemyPlanet(0.024);else attackEnemyBase(0.272);
2;0;1050274;;(3.0-305.0);(1.46875-511.46875);3;3.0;7;7.0;3;2.25;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackNearestEnemyPlanet(0.024);else attackEnemyBase(0.272);
3;0;1331094;;(3.0-261.0);(1.625-543.5625);3;3.0;7;7.0;4;2.4375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackNearestEnemyPlanet(0.024);else attackEnemyBase(0.272);
4;0;1613515;;(3.0-251.0);(2.0625-397.65625);3;3.0;7;7.0;2;2.375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackWeakestEnemyPlanet(0.000);else attackEnemyBase(0.272);
5;0;1887291;;(3.0-267.0);(2.09375-395.125);3;3.0;7;7.0;3;2.34375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackWeakestEnemyPlanet(0.000);else attackEnemyBase(0.272);
6;0;2164029;;(4.0-173.0);(2.15625-409.53125);3;3.0;7;7.0;4;2.65625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackWeakestEnemyPlanet(0.000);else attackEnemyBase(0.272);
7;0;2451954;;(3.0-234.0);(2.03125-442.3125);3;3.0;7;7.0;5;2.78125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.978);else if(myPlanetsTotalRatio<0.104)attackWeakestEnemyPlanet(0.000);else attackEnemyBase(0.272);
8;0;2730556;;(3.0-273.0);(2.0625-430.9375);3;3.0;7;7.0;5;3.34375;if(actualLandedFlyingRatio<0.764)if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackEnemyBase(0.638);else if(myPlanetsTotalRatio<0.104)attackQuickEnemyPlanet(0.269);else attackEnemyBase(0.591);
9;0;3006952;;(4.0-69.0);(2.09375-426.09375);3;3.0;7;7.0;1;3.59375;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackEnemyBase(0.638);
10;0;3298803;;(5.0-0.0);(2.21875-425.84375);3;3.0;7;7.0;1;3.4375;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackWeakestEnemyPlanet(0.000);else attackQuickPlanet(0.638);
11;0;3581814;;(5.0-0.0);(2.375-393.28125);3;3.0;7;7.0;3;3.0;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackEnemyBase(0.638);
12;0;3871144;;(4.0-86.0);(2.40625-430.90625);3;3.0;7;7.0;4;3.40625;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackEnemyBase(0.638);
13;0;4157023;;(5.0-0.0);(2.78125-341.1875);3;3.0;7;7.0;1;3.15625;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackEnemyBase(0.405);else attackWealthestEnemyPlanet(0.797);
14;0;4451762;;(5.0-0.0);(3.09375-301.90625);3;3.0;7;7.0;3;3.3125;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackWealthestNeutralPlanet(0.797);else attackBeneficiousEnemyPlanet(0.797);
15;0;4749843;;(5.0-0.0);(3.625-181.84375);3;3.0;7;7.0;4;3.25;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackWealthestNeutralPlanet(0.797);else attackBeneficiousEnemyPlanet(0.797);
16;0;5040412;;(5.0-0.0);(3.71875-147.625);3;3.0;7;7.0;2;3.03125;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackBeneficiousPlanet(0.269);else attackEnemyBase(0.455);
17;0;5337547;;(5.0-0.0);(4.03125-93.53125);3;3.0;7;7.0;3;3.3125;if(actualLandedFlyingRatio<0.764)if(myShipsLandedFlyingRatio<0.655)attackNearestEnemyPlanet(0.797);else attackBeneficiousEnemyPlanet(0.797);else if(actualLandedFlyingRatio<0.589)attackWealthestNeutralPlanet(0.797);else attackBeneficiousEnemyPlanet(0.828);
18;0;5632924;;(5.0-0.0);(4.0625-79.6875);3;3.0;7;7.0;3;3.71875;if(actualLandedFlyingRatio<0.764)if(myPlanetsTotalRatio<0.655)attackNearestEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.797);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.685);else attackNearestEnemyPlanet(0.797);
19;0;5937709;;(5.0-0.0);(4.125-71.0625);3;3.0;7;7.0;2;3.71875;if(actualLandedFlyingRatio<0.764)if(actualMyShipsRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.797);else if(actualMyShipsRatio<0.431)attackNearestEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.797);
20;0;6235643;;(5.0-0.0);(4.0625-71.875);3;3.0;7;7.0;11;4.0625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.971);
21;0;6537403;;(5.0-0.0);(4.09375-78.90625);3;3.0;7;7.0;2;4.4375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.655)attackNearestEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.924);
22;0;6842616;;(5.0-0.0);(4.15625-72.625);3;3.0;7;7.0;3;4.25;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
23;0;7140716;;(5.0-0.0);(4.09375-87.9375);3;3.0;7;7.0;4;3.96875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
24;0;7437978;;(5.0-0.0);(4.09375-98.34375);3;3.0;7;7.0;5;4.15625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
25;0;7742273;;(5.0-0.0);(4.28125-77.15625);3;3.0;7;7.0;6;4.5625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
26;0;8058588;;(5.0-0.0);(4.3125-88.90625);3;3.0;7;7.0;7;3.3125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
27;0;8377753;;(5.0-0.0);(4.5-69.5625);3;3.0;7;7.0;8;3.40625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
28;0;8698780;;(5.0-0.0);(4.59375-72.9375);3;3.0;7;7.0;9;3.03125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
29;0;9027671;;(5.0-0.0);(4.78125-66.625);3;3.0;7;7.0;10;3.21875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
30;0;9349879;;(5.0-0.0);(4.8125-38.6875);3;3.0;7;7.0;11;3.6875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
31;0;9680782;;(5.0-0.0);(4.84375-40.90625);3;3.0;7;7.0;12;4.1875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
32;0;10008574;;(5.0-0.0);(4.84375-40.65625);3;3.0;7;7.0;13;4.46875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
33;0;10330839;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;12;4.65625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
34;0;10648068;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.96875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.797);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.784);
35;0;10963095;;(5.0-0.0);(4.90625-23.15625);3;3.0;7;7.0;8;4.125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.797);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWeakestEnemyPlanet(0.784);
36;0;11273406;;(5.0-0.0);(4.9375-14.03125);3;3.0;7;7.0;8;4.3125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(actualLandedFlyingRatio<0.589)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.797);
37;0;11590106;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;3.65625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackBeneficiousEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.649);
38;0;11909298;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;15;4.0;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.647);
39;0;12221599;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.46875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.346)reinforceWeakest(0.797);else attackWeakestEnemyPlanet(1.000);
40;0;12522739;;(5.0-0.0);(4.8125-44.125);3;3.0;7;7.0;7;3.65625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.346)reinforceWeakest(0.797);else attackWeakestEnemyPlanet(1.000);
41;0;12827692;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;15;3.75;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.623)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.892);else if(myPlanetsTotalRatio<0.496)attackBeneficiousEnemyPlanet(0.797);else attackNearestEnemyPlanet(0.797);
42;0;13135368;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.46875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(actualLandedFlyingRatio<0.668)reinforceWeakest(0.797);else attackWealthestEnemyPlanet(0.781);
43;0;13442002;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.5625;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(actualLandedFlyingRatio<0.668)reinforceWeakest(0.797);else attackWealthestEnemyPlanet(0.781);
44;0;13754170;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.4375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
45;0;14065138;;(5.0-0.0);(4.9375-18.21875);3;3.0;7;7.0;9;3.71875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
46;0;14369744;;(5.0-0.0);(4.875-28.0625);3;3.0;7;7.0;10;3.84375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.965);else if(actualLandedFlyingRatio<0.589)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.649);
47;0;14664937;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.3125;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.346)reinforceWeakest(0.797);else attackWeakestEnemyPlanet(1.000);
48;0;14959552;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.375;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.702);else if(myPlanetsEnemyRatio<0.496)attackWealthestPlanet(0.627);else attackNearestEnemyPlanet(1.000);
49;0;15255886;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;2.875;if(actualLandedFlyingRatio<0.764)if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.883);else if(myPlanetsEnemyRatio<0.655)attackNearestEnemyPlanet(0.901);else attackWeakestEnemyPlanet(0.883);
