algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.10h59m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;474918;;(2.0-444.0);(0.5625-705.5625);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.422)if(actualMyShipsRatio<0.103)attackWealthestNeutralPlanet(0.360);else attackWealthestEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.190)reinforceNearestPlanet(0.059);else attackWeakestNeutralPlanet(0.592);
1;0;759334;;(2.0-423.0);(0.8125-695.125);3;3.0;7;7.0;1;1.6875;if(myPlanetsTotalRatio<0.422)if(actualMyShipsRatio<0.103)attackWealthestNeutralPlanet(0.360);else attackWealthestEnemyPlanet(0.848);else if(myShipsLandedFlyingRatio<0.944)attackWeakestPlanet(0.866);else attackNeutralBase(0.099);
2;0;1039797;;(2.0-511.0);(1.21875-573.3125);3;3.0;7;7.0;3;2.0;if(myPlanetsTotalRatio<0.422)if(actualMyShipsRatio<0.103)attackWealthestNeutralPlanet(0.360);else attackWealthestEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.190)reinforceNearestPlanet(0.059);else attackWeakestNeutralPlanet(0.592);
3;0;1312180;;(3.0-270.0);(1.5625-474.21875);3;3.0;7;7.0;4;2.40625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackRandomPlanet(0.241);else attackEnemyBase(0.366);else if(myPlanetsTotalRatio<0.516)attackQuickEnemyPlanet(0.826);else attackQuickEnemyPlanet(0.845);
4;0;1583697;;(3.0-235.0);(1.96875-382.4375);3;3.0;7;7.0;2;2.75;if(myPlanetsTotalRatio<0.422)if(myPlanetsTotalRatio<0.516)attackQuickEnemyPlanet(0.826);else attackNearestPlanet(0.845);else if(actualLandedFlyingRatio<0.190)attackBeneficiousEnemyPlanet(0.947);else attackWeakestNeutralPlanet(0.592);
5;0;1852193;;(3.0-275.0);(2.03125-392.0625);3;3.0;7;7.0;1;2.90625;if(myPlanetsTotalRatio<0.422)if(myPlanetsTotalRatio<0.516)attackQuickEnemyPlanet(0.826);else attackNearestPlanet(0.845);else if(actualLandedFlyingRatio<0.190)attackBeneficiousEnemyPlanet(0.947);else attackBeneficiousEnemyPlanet(0.810);
6;0;2118692;;(2.0-503.0);(2.0-408.9375);3;3.0;7;7.0;2;3.28125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.308);else reinforceNearestPlanet(0.313);else if(myPlanetsTotalRatio<0.516)attackBeneficiousEnemyPlanet(0.947);else attackBeneficiousEnemyPlanet(0.947);
7;0;2389973;;(2.0-646.0);(2.0-439.625);3;3.0;7;7.0;2;3.5625;if(myPlanetsTotalRatio<0.422)if(actualMyShipsRatio<0.103)attackQuickEnemyPlanet(0.842);else attackWealthestEnemyPlanet(0.848);else if(myShipsEnemyRatio<0.190)reinforceNearestPlanet(0.059);else attackBeneficiousEnemyPlanet(0.947);
8;0;2655836;;(2.0-682.0);(2.0-445.125);3;3.0;7;7.0;2;3.15625;if(actualLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.516)attackQuickEnemyPlanet(0.826);else attackBeneficiousEnemyPlanet(0.961);else if(myPlanetsTotalRatio<0.756)attackBeneficiousEnemyPlanet(0.957);else attackQuickEnemyPlanet(0.826);
9;0;2925801;;(2.0-810.0);(2.0-461.28125);3;3.0;7;7.0;1;3.75;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.206);else attackWeakestPlanet(0.313);else if(actualMyShipsRatio<0.103)attackWealthestEnemyPlanet(0.848);else attackWealthestEnemyPlanet(0.848);
10;0;3195579;;(2.0-672.0);(2.0-460.96875);3;3.0;7;7.0;3;3.65625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.206);else attackWeakestPlanet(0.464);else if(actualMyShipsRatio<0.103)attackWealthestEnemyPlanet(0.360);else attackWealthestEnemyPlanet(0.848);
11;0;3464605;;(3.0-299.0);(2.0625-448.625);3;3.0;7;7.0;2;3.5625;if(actualLandedFlyingRatio<0.365)if(actualMyShipsRatio<0.516)attackQuickEnemyPlanet(0.826);else attackEnemyBase(0.366);else if(myPlanetsTotalRatio<0.834)attackWealthestEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.768);
12;0;3735489;;(3.0-370.0);(2.15625-428.96875);3;3.0;7;7.0;3;3.59375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.206);else attackBeneficiousEnemyPlanet(0.947);else if(actualMyShipsRatio<0.103)attackWealthestEnemyPlanet(0.848);else attackWealthestEnemyPlanet(1.000);
13;0;4013703;;(3.0-324.0);(2.03125-518.9375);3;3.0;7;7.0;3;3.15625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWealthestNeutralPlanet(0.206);else attackWeakestPlanet(0.464);else if(actualMyShipsRatio<0.103)attackBeneficiousPlanet(0.308);else attackNearestEnemyPlanet(0.848);
14;0;4293238;;(3.0-443.0);(2.15625-490.4375);3;3.0;7;7.0;6;3.40625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.206);else attackWeakestPlanet(0.313);else if(actualMyShipsRatio<0.103)attackWealthestEnemyPlanet(0.848);else attackWealthestEnemyPlanet(0.848);
15;0;4575743;;(3.0-493.0);(2.09375-507.71875);3;3.0;7;7.0;3;4.0;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.206);else attackWealthestEnemyPlanet(0.848);else if(actualMyShipsRatio<0.103)attackWeakestPlanet(0.464);else attackWeakestEnemyPlanet(1.000);
16;0;4862681;;(3.0-452.0);(2.15625-536.90625);3;3.0;7;7.0;2;4.03125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)reinforceNearestPlanet(0.313);else reinforceNearestPlanet(0.543);else if(actualMyShipsRatio<0.102)reinforceNearestPlanet(0.526);else attackWealthestEnemyPlanet(0.848);
17;0;5147633;;(3.0-407.0);(2.125-531.8125);3;3.0;7;7.0;2;4.46875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.049);else attackWeakestPlanet(0.464);else if(actualMyShipsRatio<0.103)attackWeakestPlanet(0.464);else attackWeakestEnemyPlanet(1.000);
18;0;5437996;;(4.0-81.0);(2.15625-594.09375);3;3.0;7;7.0;1;3.875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWealthestNeutralPlanet(0.206);else attackWealthestEnemyPlanet(0.848);else if(actualMyShipsRatio<0.103)attackBeneficiousPlanet(0.187);else attackNearestEnemyPlanet(0.848);
19;0;5737850;;(3.0-407.0);(2.15625-629.4375);3;3.0;7;7.0;1;2.96875;if(myPlanetsEnemyRatio<0.128)if(actualLandedFlyingRatio<0.041)attackNearestEnemyPlanet(0.097);else attackWeakestPlanet(0.313);else if(actualMyShipsRatio<0.103)attackQuickNeutralPlanet(0.313);else attackWealthestEnemyPlanet(1.000);
20;0;6044481;;(3.0-414.0);(2.28125-597.78125);3;3.0;7;7.0;3;3.1875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.189)reinforceNearestPlanet(0.313);else attackBase(0.759);else if(actualMyShipsRatio<0.103)reinforceNearestPlanet(0.360);else attackWealthestEnemyPlanet(1.000);
21;0;6354439;;(3.0-365.0);(2.21875-636.25);3;3.0;7;7.0;2;3.4375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestPlanet(0.128);else attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)attackWeakestPlanet(0.464);else attackWeakestEnemyPlanet(1.000);
22;0;6656280;;(3.0-378.0);(2.25-620.46875);3;3.0;7;7.0;4;3.34375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestPlanet(0.128);else attackBeneficiousEnemyPlanet(0.947);else if(actualMyShipsRatio<0.000)attackWeakestPlanet(0.464);else attackWealthestEnemyPlanet(1.000);
23;0;6963712;;(3.0-469.0);(2.3125-632.40625);3;3.0;7;7.0;8;3.375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackBeneficiousPlanet(0.049);else attackWeakestPlanet(0.464);else if(actualMyShipsRatio<0.103)attackWeakestPlanet(0.464);else attackWeakestEnemyPlanet(1.000);
24;0;7276030;;(3.0-461.0);(2.28125-656.0625);3;3.0;7;7.0;3;3.78125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.947);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.937);else attackWealthestEnemyPlanet(1.000);
25;0;7587518;;(3.0-547.0);(2.46875-607.15625);3;3.0;7;7.0;1;3.75;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.848);else attackBeneficiousPlanet(0.000);else if(actualMyShipsRatio<0.269)attackWealthestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
26;0;7897905;;(4.0-272.0);(2.59375-554.84375);3;3.0;7;7.0;5;3.53125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.321)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.464);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.848);
27;0;8201032;;(3.0-495.0);(2.625-507.5);3;3.0;7;7.0;3;3.34375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.848);else attackBeneficiousPlanet(0.000);else if(actualMyShipsRatio<0.269)attackWealthestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
28;0;8508121;;(4.0-81.0);(2.84375-461.21875);3;3.0;7;7.0;2;3.3125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.321)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.848);
29;0;8807789;;(4.0-207.0);(3.0625-362.875);3;3.0;7;7.0;2;3.3125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.387)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.848);
30;0;9104782;;(5.0-0.0);(3.15625-345.46875);3;3.0;7;7.0;1;3.5625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.484)attackBeneficiousPlanet(0.049);else attackNearestPlanet(0.464);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.848);
31;0;9400419;;(4.0-192.0);(3.125-355.0625);3;3.0;7;7.0;2;4.0625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.387)attackBeneficiousPlanet(0.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.848);
32;0;9704301;;(4.0-282.0);(3.03125-384.28125);3;3.0;7;7.0;2;4.125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
33;0;10009944;;(4.0-249.0);(3.09375-380.625);3;3.0;7;7.0;3;3.84375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
34;0;10318870;;(4.0-248.0);(3.15625-373.125);3;3.0;7;7.0;1;3.625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(1.000);else attackWeakestPlanet(0.464);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
35;0;10625584;;(5.0-0.0);(3.28125-369.9375);3;3.0;7;7.0;1;3.53125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.188)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;10939699;;(4.0-284.0);(3.4375-344.03125);3;3.0;7;7.0;3;3.03125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(1.000);else attackWeakestPlanet(0.464);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
37;0;11251338;;(4.0-335.0);(3.5-319.46875);3;3.0;7;7.0;1;3.15625;if(myPlanetsEnemyRatio<0.128)if(myShipsLandedFlyingRatio<0.125)attackWealthestEnemyPlanet(0.848);else attackBeneficiousPlanet(0.000);else if(myPlanetsEnemyRatio<0.082)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
38;0;11567502;;(5.0-0.0);(3.90625-240.875);3;3.0;7;7.0;4;3.34375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.188)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;11881541;;(5.0-0.0);(3.96875-230.25);3;3.0;7;7.0;4;3.1875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.464);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
40;0;12197381;;(5.0-0.0);(4.1875-188.40625);3;3.0;7;7.0;4;3.0625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.125)attackWealthestEnemyPlanet(0.848);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
41;0;12518117;;(5.0-0.0);(4.21875-193.625);3;3.0;7;7.0;5;3.40625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.125)attackWealthestEnemyPlanet(0.848);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
42;0;12840286;;(5.0-0.0);(4.21875-186.40625);3;3.0;7;7.0;12;3.59375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.041)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
43;0;13161623;;(5.0-0.0);(4.125-215.6875);3;3.0;7;7.0;3;3.34375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.848);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
44;0;13484097;;(5.0-0.0);(4.21875-188.53125);3;3.0;7;7.0;5;3.46875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.464);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.273)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
45;0;13806820;;(5.0-0.0);(4.25-190.15625);3;3.0;7;7.0;4;3.65625;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.000)attackWealthestNeutralPlanet(0.116);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14129258;;(5.0-0.0);(4.21875-193.6875);3;3.0;7;7.0;5;4.125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.000)attackWealthestNeutralPlanet(0.116);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14452522;;(5.0-0.0);(4.28125-181.03125);3;3.0;7;7.0;6;4.125;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.000)attackWealthestNeutralPlanet(0.116);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;14775573;;(5.0-0.0);(4.21875-197.46875);3;3.0;7;7.0;7;4.34375;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.000)attackWealthestNeutralPlanet(0.116);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15097675;;(5.0-0.0);(4.34375-162.09375);3;3.0;7;7.0;8;4.1875;if(myPlanetsEnemyRatio<0.128)if(myPlanetsTotalRatio<0.000)attackWealthestNeutralPlanet(0.116);else attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.082)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
