algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.11h33m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;464949;;(2.0-456.0);(0.3125-750.28125);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.210)if(myShipsLandedFlyingRatio<0.416)attackWeakestPlanet(0.982);else attackNearestNeutralPlanet(0.448);else if(myPlanetsTotalRatio<0.533)attackWeakestEnemyPlanet(0.575);else attackWealthestPlanet(0.303);
1;0;756205;;(2.0-353.0);(0.4375-810.78125);3;3.0;7;7.0;2;1.625;if(myPlanetsEnemyRatio<0.210)if(myShipsLandedFlyingRatio<0.416)attackWeakestPlanet(0.982);else attackNearestNeutralPlanet(0.448);else if(myPlanetsTotalRatio<0.533)attackWeakestEnemyPlanet(0.575);else attackWealthestPlanet(0.303);
2;0;1048665;;(4.0-79.0);(0.71875-798.3125);3;3.0;7;7.0;1;2.25;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)reinforceWealthest(0.008);else attackBeneficiousPlanet(0.637);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
3;0;1335432;;(4.0-87.0);(1.0625-635.5625);3;3.0;7;7.0;2;2.53125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)reinforceWealthest(0.008);else attackBeneficiousPlanet(0.637);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
4;0;1613127;;(3.0-210.0);(1.53125-420.125);3;3.0;7;7.0;3;2.5625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)reinforceWealthest(0.008);else attackBeneficiousPlanet(0.637);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
5;0;1879985;;(4.0-95.0);(1.6875-417.1875);3;3.0;7;7.0;4;3.09375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)reinforceWealthest(0.008);else attackBeneficiousPlanet(0.637);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
6;0;2147468;;(4.0-97.0);(2.0625-340.5);3;3.0;7;7.0;1;3.21875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.295);else attackWealthestEnemyPlanet(0.711);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
7;0;2412962;;(5.0-0.0);(2.1875-329.125);3;3.0;7;7.0;2;3.28125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.295);else attackWealthestEnemyPlanet(0.711);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
8;0;2676242;;(4.0-97.0);(2.34375-330.875);3;3.0;7;7.0;3;3.375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.295);else attackWealthestEnemyPlanet(0.711);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
9;0;2948631;;(4.0-97.0);(2.375-368.34375);3;3.0;7;7.0;1;3.59375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.070);else attackWealthestEnemyPlanet(0.711);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackQuickPlanet(0.790);
10;0;3229449;;(4.0-98.0);(2.75-389.25);3;3.0;7;7.0;2;3.15625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.070);else attackWealthestEnemyPlanet(0.711);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackQuickPlanet(0.790);
11;0;3529034;;(5.0-0.0);(3.15625-347.4375);3;3.0;7;7.0;4;2.9375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.204)attackQuickPlanet(0.189);else attackBeneficiousEnemyPlanet(0.575);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.840);
12;0;3828513;;(5.0-0.0);(3.5625-276.8125);3;3.0;7;7.0;3;2.84375;if(myPlanetsEnemyRatio<0.178)if(myShipsLandedFlyingRatio<0.416)attackWeakestPlanet(0.995);else attackBeneficiousPlanet(0.753);else if(myPlanetsTotalRatio<0.501)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.840);
13;0;4136494;;(5.0-0.0);(4.03125-114.75);3;3.0;7;7.0;3;3.3125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.204)attackBeneficiousPlanet(0.835);else attackBeneficiousEnemyPlanet(0.575);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(0.840);
14;0;4439262;;(5.0-0.0);(4.125-81.96875);3;3.0;7;7.0;2;3.40625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.931);else attackQuickPlanet(0.790);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
15;0;4748515;;(5.0-0.0);(4.15625-124.8125);3;3.0;7;7.0;5;3.34375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)attackRandomPlanet(0.000);else attackBeneficiousEnemyPlanet(0.303);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
16;0;5047999;;(5.0-0.0);(3.90625-186.40625);3;3.0;7;7.0;2;3.75;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackBeneficiousPlanet(0.840);else attackWealthestPlanet(0.711);else if(myPlanetsTotalRatio<0.623)attackNearestEnemyPlanet(0.907);else attackNearestPlanet(0.835);
17;0;5353677;;(5.0-0.0);(4.0625-94.21875);3;3.0;7;7.0;6;3.6875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.931);else attackBeneficiousPlanet(0.835);else if(myPlanetsTotalRatio<0.501)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.840);
18;0;5648427;;(5.0-0.0);(4.09375-99.6875);3;3.0;7;7.0;2;3.6875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.015)attackBeneficiousPlanet(0.835);else attackWealthestEnemyPlanet(0.497);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.799);else attackBeneficiousPlanet(0.840);
19;0;5948078;;(5.0-0.0);(4.0625-90.28125);3;3.0;7;7.0;3;3.75;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.931);else attackNearestEnemyPlanet(0.931);else if(myPlanetsTotalRatio<0.501)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.840);
20;0;6253519;;(5.0-0.0);(4.0625-116.90625);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.931);else attackWealthestEnemyPlanet(0.497);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
21;0;6549771;;(5.0-0.0);(4.0625-122.3125);3;3.0;7;7.0;1;3.3125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.840);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackBeneficiousPlanet(0.835);
22;0;6848603;;(5.0-0.0);(4.125-128.625);3;3.0;7;7.0;2;3.3125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)attackWealthestEnemyPlanet(0.840);else attackWealthestNeutralPlanet(0.853);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(0.907);else attackQuickPlanet(0.445);
23;0;7157234;;(5.0-0.0);(4.1875-140.40625);3;3.0;7;7.0;2;3.09375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)doNothing(0.848);else attackWeakestEnemyPlanet(0.835);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.835);
24;0;7471801;;(5.0-0.0);(4.125-181.4375);3;3.0;7;7.0;8;2.96875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.204)attackQuickPlanet(0.024);else attackWealthestEnemyPlanet(0.754);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.295);
25;0;7787981;;(5.0-0.0);(4.0625-212.375);3;3.0;7;7.0;2;3.0625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.023)doNothing(0.848);else attackEnemyBase(0.835);else if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.550);
26;0;8110688;;(5.0-0.0);(4.15625-188.375);3;3.0;7;7.0;2;3.125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.725)attackNearestEnemyPlanet(0.931);else attackNeutralBase(0.303);else if(myPlanetsTotalRatio<0.658)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.325);
27;0;8430472;;(5.0-0.0);(4.125-197.875);3;3.0;7;7.0;2;3.25;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.000)doNothing(0.848);else attackBeneficiousPlanet(0.835);else if(myPlanetsTotalRatio<0.692)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
28;0;8753247;;(5.0-0.0);(4.125-223.375);3;3.0;7;7.0;3;3.59375;if(myPlanetsEnemyRatio<0.178)if(myShipsEnemyRatio<0.725)attackNearestEnemyPlanet(0.907);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.478)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.295);
29;0;9071729;;(5.0-0.0);(4.28125-173.84375);3;3.0;7;7.0;2;3.75;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
30;0;9389811;;(5.0-0.0);(4.375-139.6875);3;3.0;7;7.0;3;4.03125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
31;0;9700244;;(5.0-0.0);(4.3125-155.5);3;3.0;7;7.0;4;4.125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
32;0;10012725;;(5.0-0.0);(4.21875-193.3125);3;3.0;7;7.0;5;3.875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
33;0;10332733;;(5.0-0.0);(4.3125-158.625);3;3.0;7;7.0;6;3.8125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
34;0;10646121;;(5.0-0.0);(4.40625-140.1875);3;3.0;7;7.0;7;3.9375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
35;0;10951874;;(5.0-0.0);(4.40625-140.0625);3;3.0;7;7.0;8;3.3125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
36;0;11256742;;(5.0-0.0);(4.34375-151.28125);3;3.0;7;7.0;9;3.6875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
37;0;11569252;;(5.0-0.0);(4.71875-73.875);3;3.0;7;7.0;10;3.625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
38;0;11867770;;(5.0-0.0);(4.59375-90.8125);3;3.0;7;7.0;11;4.4375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
39;0;12171743;;(5.0-0.0);(4.6875-73.28125);3;3.0;7;7.0;12;4.46875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
40;0;12466091;;(5.0-0.0);(4.71875-90.96875);3;3.0;7;7.0;11;4.53125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.912);else if(myShipsLandedFlyingRatio<0.501)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
41;0;12763678;;(5.0-0.0);(4.78125-55.71875);3;3.0;7;7.0;12;4.125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.912);else if(myShipsLandedFlyingRatio<0.501)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
42;0;13059780;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;13;3.8125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.912);else if(myShipsLandedFlyingRatio<0.501)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
43;0;13351470;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;2.6875;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.902);
44;0;13644761;;(5.0-0.0);(4.96875-13.09375);3;3.0;7;7.0;8;3.4375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.474)attackNearestEnemyPlanet(1.000);else doNothing(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.902);
45;0;13937632;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;5;2.78125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsEnemyRatio<0.041)attackNearestEnemyPlanet(0.912);else attackBeneficiousPlanet(0.840);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.690);
46;0;14228771;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;5;2.65625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.455)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.931);else if(myShipsEnemyRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
47;0;14520478;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;5;2.59375;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.418)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.907);else if(myShipsLandedFlyingRatio<0.459)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
48;0;14813264;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;5;2.90625;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.511)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.554)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
49;0;15105314;;(5.0-0.0);(4.90625-28.0);3;3.0;7;7.0;6;3.28125;if(myPlanetsEnemyRatio<0.178)if(myPlanetsTotalRatio<0.511)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.554)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);
