algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131028.03h53m02sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;478496;;(2.0-369.0);(0.6875-729.3125);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(0.871);else attackBeneficiousEnemyPlanet(0.854);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else attackBeneficiousNeutralPlanet(0.997);
1;0;767726;;(2.0-512.0);(1.03125-670.84375);3;3.0;7;7.0;1;1.625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(0.871);else attackBeneficiousEnemyPlanet(0.854);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else reinforceWealthest(0.997);
2;0;1050925;;(2.0-1238.0);(1.34375-597.09375);3;3.0;7;7.0;1;2.125;if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else attackNearestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.625)doNothing(0.507);else attackQuickNeutralPlanet(0.469);
3;0;1334518;;(3.0-408.0);(1.625-585.34375);3;3.0;7;7.0;1;2.53125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.854);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else attackQuickEnemyPlanet(0.709);
4;0;1625924;;(3.0-481.0);(1.9375-523.875);3;3.0;7;7.0;4;2.625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(0.871);else attackBeneficiousEnemyPlanet(0.854);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else reinforceWealthest(0.997);
5;0;1913055;;(3.0-495.0);(2.125-452.75);3;3.0;7;7.0;2;2.5;if(myPlanetsTotalRatio<0.231)if(myPlanetsEnemyRatio<0.187)doNothing(0.326);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(0.871);else attackBeneficiousNeutralPlanet(0.821);
6;0;2203414;;(4.0-209.0);(2.28125-472.34375);3;3.0;7;7.0;1;2.8125;if(myPlanetsTotalRatio<0.231)if(myPlanetsEnemyRatio<0.187)doNothing(0.326);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(0.871);else attackWeakestNeutralPlanet(0.952);
7;0;2492711;;(3.0-484.0);(2.28125-481.84375);3;3.0;7;7.0;5;2.9375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.854);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.016);else attackQuickEnemyPlanet(0.709);
8;0;2782526;;(3.0-408.0);(2.25-504.90625);3;3.0;7;7.0;3;3.4375;if(actualMyShipsRatio<0.978)if(actualMyShipsRatio<0.115)reinforceWealthest(0.016);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.187)doNothing(0.388);else attackWeakestEnemyPlanet(0.854);
9;0;3080694;;(4.0-217.0);(2.375-531.46875);3;3.0;7;7.0;1;3.9375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.875);else if(myShipsEnemyRatio<0.483)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.709);
10;0;3388609;;(4.0-273.0);(2.53125-523.5625);3;3.0;7;7.0;1;4.1875;if(myPlanetsTotalRatio<0.231)if(myShipsLandedFlyingRatio<0.187)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.460)attackQuickEnemyPlanet(0.871);else attackNearestPlanet(0.568);
11;0;3691481;;(4.0-307.0);(2.96875-423.59375);3;3.0;7;7.0;1;3.5625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.483)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.664);
12;0;3991197;;(5.0-0.0);(3.21875-353.25);3;3.0;7;7.0;2;3.34375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.483)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.664);
13;0;4293142;;(4.0-286.0);(3.375-340.96875);3;3.0;7;7.0;3;2.8125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsEnemyRatio<0.243)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
14;0;4592457;;(5.0-0.0);(3.59375-310.4375);3;3.0;7;7.0;4;3.09375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.483)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.664);
15;0;4894414;;(4.0-507.0);(3.625-335.1875);3;3.0;7;7.0;2;3.1875;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualMyShipsRatio<0.299)attackBeneficiousEnemyPlanet(0.793);else attackWeakestEnemyPlanet(0.952);
16;0;5196456;;(5.0-0.0);(3.875-270.4375);3;3.0;7;7.0;1;3.15625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.875);else if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackWealthestPlanet(0.854);
17;0;5491768;;(4.0-404.0);(3.96875-241.0);3;3.0;7;7.0;7;3.25;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.483)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.664);
18;0;5790266;;(5.0-0.0);(4.0625-227.46875);3;3.0;7;7.0;4;3.625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsEnemyRatio<0.123)attackQuickEnemyPlanet(0.871);else attackQuickEnemyPlanet(0.610);
19;0;6092588;;(5.0-0.0);(4.0625-250.09375);3;3.0;7;7.0;8;3.96875;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.287)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.871);
20;0;6393092;;(5.0-0.0);(4.0625-237.6875);3;3.0;7;7.0;7;4.09375;if(actualLandedFlyingRatio<0.675)if(actualLandedFlyingRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.483)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.664);
21;0;6689442;;(4.0-412.0);(4.0-249.78125);3;3.0;7;7.0;8;4.09375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.568);else if(actualLandedFlyingRatio<0.483)attackWealthestEnemyPlanet(0.803);else attackQuickEnemyPlanet(0.664);
22;0;6990717;;(5.0-0.0);(3.96875-269.625);3;3.0;7;7.0;6;4.28125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.580)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.854);else if(myPlanetsTotalRatio<0.187)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.664);
23;0;7289901;;(5.0-0.0);(4.0625-238.25);3;3.0;7;7.0;3;4.5625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.793);else if(myShipsEnemyRatio<0.098)attackQuickEnemyPlanet(0.871);else attackQuickEnemyPlanet(0.784);
24;0;7596606;;(5.0-0.0);(4.09375-284.0);3;3.0;7;7.0;7;4.375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.287)attackNearestPlanet(0.803);else attackQuickEnemyPlanet(0.666);
25;0;7902586;;(5.0-0.0);(4.0625-277.625);3;3.0;7;7.0;4;4.40625;if(actualLandedFlyingRatio<0.675)if(myPlanetsTotalRatio<0.580)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myPlanetsTotalRatio<0.176)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.664);
26;0;8202109;;(5.0-0.0);(4.0625-261.28125);3;3.0;7;7.0;3;4.25;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.871);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
27;0;8505846;;(5.0-0.0);(4.0625-263.5);3;3.0;7;7.0;3;4.4375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.300)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
28;0;8805565;;(5.0-0.0);(4.09375-255.3125);3;3.0;7;7.0;5;4.53125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.871);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
29;0;9111421;;(5.0-0.0);(4.15625-263.375);3;3.0;7;7.0;6;4.5625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.871);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
30;0;9415543;;(5.0-0.0);(4.03125-279.375);3;3.0;7;7.0;2;4.125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.580)attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.664);
31;0;9725922;;(5.0-0.0);(4.03125-282.25);3;3.0;7;7.0;8;4.40625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.871);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
32;0;10021648;;(5.0-0.0);(4.0625-241.9375);3;3.0;7;7.0;4;4.375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.935);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
33;0;10320392;;(5.0-0.0);(4.0625-254.375);3;3.0;7;7.0;3;4.3125;if(actualLandedFlyingRatio<0.675)if(myPlanetsTotalRatio<0.580)attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.828);else attackQuickEnemyPlanet(0.664);
34;0;10625754;;(5.0-0.0);(4.03125-277.8125);3;3.0;7;7.0;6;4.75;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.935);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
35;0;10924396;;(4.0-379.0);(4.0-254.65625);3;3.0;7;7.0;8;4.65625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.386)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.287)reinforceWeakest(0.803);else attackQuickEnemyPlanet(0.828);
36;0;11218052;;(4.0-384.0);(4.0-255.78125);3;3.0;7;7.0;8;4.875;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.935);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
37;0;11523348;;(5.0-0.0);(4.09375-252.125);3;3.0;7;7.0;9;4.5625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.580)attackQuickEnemyPlanet(1.000);else attackNearestPlanet(0.803);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.664);
38;0;11822655;;(5.0-0.0);(3.96875-270.3125);3;3.0;7;7.0;10;4.09375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.935);else if(myShipsEnemyRatio<0.243)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(1.000);
39;0;12127587;;(5.0-0.0);(4.09375-261.59375);3;3.0;7;7.0;6;4.21875;if(actualLandedFlyingRatio<0.675)if(myShipsLandedFlyingRatio<0.718)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.093)attackWeakestPlanet(0.803);else attackQuickEnemyPlanet(0.871);
40;0;12433155;;(5.0-0.0);(4.03125-267.5);3;3.0;7;7.0;7;4.0625;if(actualLandedFlyingRatio<0.675)if(myShipsLandedFlyingRatio<0.718)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.093)attackWeakestPlanet(0.803);else attackQuickEnemyPlanet(0.871);
41;0;12737855;;(5.0-0.0);(3.96875-283.15625);3;3.0;7;7.0;6;4.59375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.718)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.871);else if(actualMyShipsRatio<0.735)attackQuickEnemyPlanet(0.930);else attackQuickEnemyPlanet(1.000);
42;0;13041196;;(5.0-0.0);(4.0625-293.46875);3;3.0;7;7.0;5;3.78125;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.386)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.287)reinforceWeakest(0.803);else attackQuickEnemyPlanet(0.968);
43;0;13345705;;(5.0-0.0);(4.15625-229.75);3;3.0;7;7.0;4;4.1875;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.718)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.833);
44;0;13643394;;(4.0-504.0);(3.9375-279.5);3;3.0;7;7.0;5;4.40625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.459)attackQuickEnemyPlanet(0.871);else attackQuickEnemyPlanet(0.664);
45;0;13945151;;(5.0-0.0);(4.09375-253.375);3;3.0;7;7.0;6;4.25;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(actualLandedFlyingRatio<0.459)attackQuickEnemyPlanet(0.871);else attackQuickEnemyPlanet(0.664);
46;0;14248163;;(5.0-0.0);(4.0625-276.25);3;3.0;7;7.0;5;4.09375;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackNeutralBase(0.705);else if(actualLandedFlyingRatio<0.093)reinforceWeakest(0.871);else attackQuickEnemyPlanet(0.871);
47;0;14552619;;(5.0-0.0);(4.03125-268.0625);3;3.0;7;7.0;4;4.15625;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.852);else if(actualLandedFlyingRatio<0.459)attackQuickEnemyPlanet(0.871);else attackQuickEnemyPlanet(0.664);
48;0;14854465;;(4.0-362.0);(3.90625-279.65625);3;3.0;7;7.0;3;4.40625;if(actualLandedFlyingRatio<0.675)if(myShipsEnemyRatio<0.526)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.287)attackQuickEnemyPlanet(0.828);else attackQuickEnemyPlanet(0.968);
49;0;15158205;;(5.0-0.0);(4.125-250.46875);3;3.0;7;7.0;7;3.71875;if(actualLandedFlyingRatio<0.675)if(actualMyShipsRatio<0.718)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.709);else attackQuickEnemyPlanet(0.802);
