algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.09h42m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;492216;;(2.0-434.0);(0.5-736.59375);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.702)if(myPlanetsTotalRatio<0.811)attackWealthestEnemyPlanet(0.832);else attackWeakestPlanet(0.852);else if(myPlanetsTotalRatio<0.141)attackNearestEnemyPlanet(0.832);else attackQuickNeutralPlanet(0.340);
1;0;795117;;(3.0-382.0);(1.0625-628.84375);3;3.0;7;7.0;1;1.625;if(myShipsLandedFlyingRatio<0.796)if(myShipsLandedFlyingRatio<0.010)attackWealthestEnemyPlanet(0.563);else attackQuickEnemyPlanet(0.808);else if(myShipsEnemyRatio<0.435)attackWealthestEnemyPlanet(0.462);else attackBeneficiousPlanet(1.000);
2;0;1097017;;(2.0-476.0);(1.375-475.3125);3;3.0;7;7.0;2;2.0625;if(myShipsLandedFlyingRatio<0.796)if(myShipsLandedFlyingRatio<0.010)attackWealthestEnemyPlanet(0.563);else attackQuickEnemyPlanet(0.808);else if(myShipsEnemyRatio<0.435)attackWealthestEnemyPlanet(0.462);else attackBeneficiousPlanet(1.000);
3;0;1389383;;(3.0-212.0);(1.6875-436.9375);3;3.0;7;7.0;4;2.40625;if(myShipsLandedFlyingRatio<0.796)if(myShipsLandedFlyingRatio<0.010)attackWealthestEnemyPlanet(0.563);else attackQuickEnemyPlanet(0.808);else if(actualLandedFlyingRatio<0.757)attackEnemyBase(0.438);else attackEnemyBase(0.148);
4;0;1682752;;(3.0-225.0);(1.9375-378.625);3;3.0;7;7.0;1;2.625;if(myShipsLandedFlyingRatio<0.796)if(myShipsLandedFlyingRatio<0.010)attackWealthestEnemyPlanet(0.563);else attackQuickEnemyPlanet(0.808);else if(actualLandedFlyingRatio<0.757)attackWealthestPlanet(0.438);else attackWealthestEnemyPlanet(0.316);
5;0;1977968;;(3.0-286.0);(2.09375-357.34375);3;3.0;7;7.0;1;2.875;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.732)attackWeakestPlanet(0.601);else attackQuickPlanet(0.511);
6;0;2277120;;(3.0-273.0);(2.0625-362.53125);3;3.0;7;7.0;2;3.09375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.732)attackWeakestPlanet(0.601);else attackQuickPlanet(0.511);
7;0;2575098;;(3.0-319.0);(2.0625-386.34375);3;3.0;7;7.0;3;3.375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.732)attackWeakestPlanet(0.601);else attackQuickPlanet(0.511);
8;0;2887477;;(4.0-77.0);(2.28125-361.6875);3;3.0;7;7.0;1;3.4375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.732)attackEnemyBase(0.450);else attackBeneficiousNeutralPlanet(0.511);
9;0;3194238;;(4.0-82.0);(2.375-339.375);3;3.0;7;7.0;1;3.625;if(myShipsLandedFlyingRatio<0.796)if(myPlanetsTotalRatio<0.141)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.656);else if(myPlanetsEnemyRatio<0.757)attackQuickPlanet(0.511);else attackQuickEnemyPlanet(0.778);
10;0;3487578;;(4.0-91.0);(2.65625-275.09375);3;3.0;7;7.0;1;3.25;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.598)attackWeakestPlanet(0.601);else attackQuickPlanet(0.511);
11;0;3784980;;(4.0-82.0);(2.78125-256.4375);3;3.0;7;7.0;3;3.28125;if(myShipsLandedFlyingRatio<0.796)if(myPlanetsTotalRatio<0.141)attackNearestEnemyPlanet(0.867);else attackNearestEnemyPlanet(0.656);else if(myPlanetsEnemyRatio<0.757)attackQuickPlanet(0.511);else attackQuickEnemyPlanet(0.778);
12;0;4076401;;(5.0-0.0);(3.125-221.53125);3;3.0;7;7.0;1;3.1875;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)reinforceWealthest(0.481);else attackNearestEnemyPlanet(0.832);else if(myPlanetsEnemyRatio<0.710)attackEnemyBase(0.438);else attackEnemyBase(0.458);
13;0;4366493;;(5.0-0.0);(3.25-205.1875);3;3.0;7;7.0;2;3.34375;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)reinforceWealthest(0.481);else attackNearestEnemyPlanet(0.832);else if(myPlanetsEnemyRatio<0.710)attackEnemyBase(0.438);else attackEnemyBase(0.458);
14;0;4659130;;(4.0-218.0);(3.375-182.65625);3;3.0;7;7.0;10;3.65625;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.339)attackQuickEnemyPlanet(0.808);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.732)attackWeakestPlanet(0.601);else attackQuickPlanet(0.511);
15;0;4947926;;(4.0-121.0);(3.40625-181.90625);3;3.0;7;7.0;1;3.8125;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(0.832);else if(myPlanetsEnemyRatio<0.732)attackNearestEnemyPlanet(0.481);else attackBeneficiousNeutralPlanet(0.511);
16;0;5244430;;(5.0-0.0);(3.71875-159.09375);3;3.0;7;7.0;1;4.0625;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(0.991);else if(myPlanetsEnemyRatio<0.732)attackNearestEnemyPlanet(0.481);else attackBeneficiousNeutralPlanet(0.511);
17;0;5536577;;(5.0-0.0);(3.78125-134.34375);3;3.0;7;7.0;8;4.25;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)reinforceWealthest(0.481);else attackNearestEnemyPlanet(0.832);else if(myPlanetsEnemyRatio<0.757)attackEnemyBase(0.438);else attackEnemyBase(0.458);
18;0;5842385;;(5.0-0.0);(3.59375-173.03125);3;3.0;7;7.0;1;4.625;if(myShipsLandedFlyingRatio<0.641)if(actualMyShipsRatio<0.010)attackWeakestNeutralPlanet(0.481);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.598)attackNearestEnemyPlanet(0.656);else doNothing(0.511);
19;0;6138864;;(5.0-0.0);(3.6875-147.375);3;3.0;7;7.0;2;4.125;if(myShipsLandedFlyingRatio<0.641)if(actualMyShipsRatio<0.010)attackWeakestNeutralPlanet(0.481);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.598)attackNearestEnemyPlanet(0.656);else doNothing(0.511);
20;0;6442627;;(5.0-0.0);(3.9375-112.40625);3;3.0;7;7.0;2;4.3125;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(0.991);else if(myPlanetsEnemyRatio<0.732)attackNearestEnemyPlanet(0.804);else attackBeneficiousNeutralPlanet(0.511);
21;0;6752070;;(5.0-0.0);(4.0625-116.5);3;3.0;7;7.0;3;4.53125;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(0.991);else if(myPlanetsEnemyRatio<0.732)attackNearestEnemyPlanet(0.804);else attackBeneficiousNeutralPlanet(0.511);
22;0;7059078;;(5.0-0.0);(4.3125-60.65625);3;3.0;7;7.0;3;3.9375;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackWeakestNeutralPlanet(0.481);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.339)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);
23;0;7364693;;(5.0-0.0);(4.21875-113.125);3;3.0;7;7.0;4;4.40625;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackWeakestNeutralPlanet(0.481);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.339)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);
24;0;7668431;;(5.0-0.0);(4.40625-61.3125);3;3.0;7;7.0;5;3.84375;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackWeakestNeutralPlanet(0.481);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.339)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);
25;0;7979046;;(5.0-0.0);(4.59375-26.96875);3;3.0;7;7.0;5;4.09375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
26;0;8276806;;(5.0-0.0);(4.5625-58.96875);3;3.0;7;7.0;6;4.1875;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
27;0;8589112;;(5.0-0.0);(4.53125-31.625);3;3.0;7;7.0;7;4.375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
28;0;8914797;;(5.0-0.0);(4.5625-37.5625);3;3.0;7;7.0;8;3.90625;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
29;0;9228350;;(5.0-0.0);(4.71875-35.1875);3;3.0;7;7.0;9;4.5;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
30;0;9553030;;(5.0-0.0);(4.46875-48.71875);3;3.0;7;7.0;10;4.84375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
31;0;9877221;;(5.0-0.0);(4.25-45.59375);3;3.0;7;7.0;11;5.21875;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsEnemyRatio<0.491)doNothing(0.511);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.633)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.481);
32;0;10192475;;(5.0-0.0);(4.28125-54.6875);3;3.0;7;7.0;6;4.0;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackBeneficiousEnemyPlanet(0.450);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.439);
33;0;10514396;;(5.0-0.0);(4.78125-47.78125);3;3.0;7;7.0;7;4.0;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackBeneficiousEnemyPlanet(0.450);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.439);
34;0;10832376;;(5.0-0.0);(4.71875-18.0625);3;3.0;7;7.0;8;4.125;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackBeneficiousEnemyPlanet(0.450);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.439);
35;0;11151502;;(5.0-0.0);(4.78125-28.46875);3;3.0;7;7.0;9;4.28125;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackBeneficiousEnemyPlanet(0.450);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.656);else attackEnemyBase(0.439);
36;0;11467794;;(5.0-0.0);(4.5625-39.0);3;3.0;7;7.0;5;3.59375;if(myShipsLandedFlyingRatio<0.641)if(myShipsEnemyRatio<0.010)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.764)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.439);
37;0;11787903;;(5.0-0.0);(4.53125-34.53125);3;3.0;7;7.0;11;3.59375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
38;0;12099971;;(5.0-0.0);(4.59375-52.125);3;3.0;7;7.0;12;4.125;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
39;0;12417509;;(5.0-0.0);(4.53125-46.53125);3;3.0;7;7.0;13;3.5625;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
40;0;12742654;;(5.0-0.0);(4.71875-51.9375);3;3.0;7;7.0;14;3.59375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
41;0;13074424;;(5.0-0.0);(4.78125-34.03125);3;3.0;7;7.0;15;3.15625;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
42;0;13399698;;(5.0-0.0);(4.71875-53.5);3;3.0;7;7.0;16;3.4375;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
43;0;13714686;;(5.0-0.0);(4.5625-71.125);3;3.0;7;7.0;17;3.0;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
44;0;14032156;;(5.0-0.0);(4.5625-53.875);3;3.0;7;7.0;18;3.28125;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
45;0;14348665;;(5.0-0.0);(4.71875-57.34375);3;3.0;7;7.0;19;3.875;if(myShipsLandedFlyingRatio<0.641)if(myPlanetsTotalRatio<0.215)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.656);else if(myShipsEnemyRatio<0.010)attackQuickNeutralPlanet(0.875);else attackNearestEnemyPlanet(0.875);
46;0;14651909;;(5.0-0.0);(4.59375-49.34375);3;3.0;7;7.0;4;3.25;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)reinforceWeakest(0.518);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.154)attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.764);
47;0;14963693;;(5.0-0.0);(4.6875-67.71875);3;3.0;7;7.0;5;3.75;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)reinforceWeakest(0.518);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.154)attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.764);
48;0;15279624;;(5.0-0.0);(4.46875-75.84375);3;3.0;7;7.0;13;3.4375;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)attackEnemyBase(0.481);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.010)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.875);
49;0;15590436;;(5.0-0.0);(4.625-82.9375);3;3.0;7;7.0;14;3.25;if(myShipsLandedFlyingRatio<0.796)if(actualMyShipsRatio<0.010)attackEnemyBase(0.481);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.010)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.875);
