algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.05h30m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;477461;;(2.0-244.0);(0.21875-818.03125);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.051)if(myPlanetsTotalRatio<0.564)reinforceWeakest(0.278);else attackBeneficiousEnemyPlanet(0.674);else if(actualMyShipsRatio<0.094)attackQuickNeutralPlanet(0.394);else attackBeneficiousEnemyPlanet(0.510);
1;0;770911;;(2.0-439.0);(0.5-783.03125);3;3.0;7;7.0;1;1.59375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
2;0;1074536;;(2.0-478.0);(0.8125-702.125);3;3.0;7;7.0;2;2.21875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
3;0;1372319;;(2.0-424.0);(1.0625-637.71875);3;3.0;7;7.0;3;2.375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
4;0;1659846;;(2.0-1101.0);(1.3125-576.1875);3;3.0;7;7.0;1;2.4375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackWealthestEnemyPlanet(0.896);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
5;0;1952868;;(2.0-609.0);(1.40625-572.6875);3;3.0;7;7.0;1;2.59375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else reinforceNearestPlanet(0.476);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
6;0;2241793;;(2.0-461.0);(1.625-504.6875);3;3.0;7;7.0;2;2.84375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackWealthestEnemyPlanet(0.896);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackQuickPlanet(0.232);else attackBeneficiousPlanet(0.232);
7;0;2531305;;(2.0-1101.0);(1.8125-477.8125);3;3.0;7;7.0;1;2.84375;if(myPlanetsTotalRatio<0.235)if(myShipsEnemyRatio<0.773)attackEnemyBase(0.762);else attackQuickNeutralPlanet(0.504);else if(actualMyShipsRatio<0.147)doNothing(0.132);else attackBeneficiousPlanet(0.232);
8;0;2819592;;(3.0-359.0);(2.0-444.21875);3;3.0;7;7.0;1;2.96875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else doNothing(0.297);else if(actualLandedFlyingRatio<0.889)attackWealthestEnemyPlanet(0.896);else reinforceNearestPlanet(0.252);
9;0;3106022;;(3.0-324.0);(2.0625-428.71875);3;3.0;7;7.0;1;3.21875;if(myPlanetsTotalRatio<0.235)if(actualMyShipsRatio<0.773)attackEnemyBase(0.762);else attackWealthestPlanet(0.918);else if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else reinforceNearestPlanet(0.297);
10;0;3398038;;(2.0-1532.0);(2.0-479.15625);3;3.0;7;7.0;4;3.5625;if(myPlanetsTotalRatio<0.235)if(myShipsEnemyRatio<0.773)attackEnemyBase(0.762);else attackQuickNeutralPlanet(0.504);else if(actualMyShipsRatio<0.147)doNothing(0.132);else attackBeneficiousPlanet(0.232);
11;0;3678964;;(3.0-301.0);(2.03125-405.40625);3;3.0;7;7.0;5;4.0625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
12;0;3961646;;(3.0-356.0);(2.03125-416.875);3;3.0;7;7.0;1;4.1875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else attackBeneficiousNeutralPlanet(0.297);
13;0;4241133;;(3.0-375.0);(2.0625-432.4375);3;3.0;7;7.0;1;4.40625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackWealthestEnemyPlanet(0.896);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackBeneficiousPlanet(0.232);else attackBeneficiousEnemyPlanet(0.232);
14;0;4518156;;(3.0-323.0);(2.09375-418.65625);3;3.0;7;7.0;8;4.78125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualMyShipsRatio<0.147)attackNearestNeutralPlanet(0.565);else attackBeneficiousPlanet(0.232);
15;0;4796080;;(3.0-327.0);(2.03125-447.96875);3;3.0;7;7.0;4;4.5625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else attackBeneficiousNeutralPlanet(0.297);
16;0;5072815;;(4.0-157.0);(2.09375-444.09375);3;3.0;7;7.0;1;4.3125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else attackBeneficiousEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.889)attackWealthestEnemyPlanet(0.896);else attackWeakestPlanet(0.232);
17;0;5355023;;(4.0-93.0);(2.15625-432.8125);3;3.0;7;7.0;1;4.0625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else attackWealthestEnemyPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);
18;0;5637077;;(4.0-93.0);(2.40625-388.46875);3;3.0;7;7.0;1;3.875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else attackWealthestEnemyPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.700);else attackWeakestPlanet(0.990);
19;0;5920347;;(4.0-284.0);(2.4375-381.84375);3;3.0;7;7.0;8;4.375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackEnemyBase(0.762);else attackBeneficiousNeutralPlanet(0.297);
20;0;6205710;;(4.0-262.0);(2.59375-405.625);3;3.0;7;7.0;4;4.21875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackWealthestEnemyPlanet(0.896);else reinforceNearestPlanet(0.297);
21;0;6490070;;(4.0-92.0);(2.9375-301.625);3;3.0;7;7.0;1;3.0;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(myShipsLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.700);else attackWeakestPlanet(0.990);
22;0;6780328;;(5.0-0.0);(3.09375-309.65625);3;3.0;7;7.0;2;2.8125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.762);else attackBeneficiousEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.297);
23;0;7076505;;(4.0-391.0);(3.15625-297.09375);3;3.0;7;7.0;1;3.25;if(myPlanetsTotalRatio<0.235)if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);
24;0;7374630;;(5.0-0.0);(3.40625-251.59375);3;3.0;7;7.0;4;3.53125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.762);else attackBeneficiousEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.297);
25;0;7665784;;(5.0-0.0);(3.34375-260.0625);3;3.0;7;7.0;4;4.0625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.739)attackNearestEnemyPlanet(0.611);else attackNearestEnemyPlanet(0.762);
26;0;7961471;;(5.0-0.0);(3.5-215.75);3;3.0;7;7.0;6;4.03125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else attackQuickNeutralPlanet(0.762);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.700);else attackWealthestPlanet(0.990);
27;0;8258712;;(4.0-231.0);(3.53125-206.0);3;3.0;7;7.0;1;3.71875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else attackWealthestEnemyPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackQuickPlanet(0.700);else attackBeneficiousEnemyPlanet(0.611);
28;0;8573271;;(5.0-0.0);(3.59375-210.8125);3;3.0;7;7.0;3;4.125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.836)attackNearestEnemyPlanet(0.762);else reinforceBase(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);
29;0;8871895;;(5.0-0.0);(3.625-203.6875);3;3.0;7;7.0;2;3.84375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else attackQuickNeutralPlanet(0.762);else if(actualLandedFlyingRatio<0.708)attackNearestEnemyPlanet(0.700);else attackWealthestPlanet(0.990);
30;0;9164567;;(4.0-214.0);(3.5625-199.875);3;3.0;7;7.0;2;3.65625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.533)attackNearestEnemyPlanet(0.762);else attackWealthestPlanet(0.990);
31;0;9460407;;(4.0-197.0);(3.625-194.0);3;3.0;7;7.0;1;4.09375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.533)attackNearestEnemyPlanet(0.762);else attackWealthestPlanet(0.990);
32;0;9767275;;(5.0-0.0);(3.6875-208.96875);3;3.0;7;7.0;10;4.1875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.905)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(0.797);else if(actualMyShipsRatio<0.147)attackWeakestNeutralPlanet(0.208);else attackBeneficiousEnemyPlanet(0.232);
33;0;10066624;;(4.0-220.0);(3.75-184.84375);3;3.0;7;7.0;2;3.96875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);else if(actualLandedFlyingRatio<0.773)reinforceBase(0.526);else reinforceNearestPlanet(0.297);
34;0;10372762;;(5.0-0.0);(3.875-180.84375);3;3.0;7;7.0;12;3.4375;if(myPlanetsTotalRatio<0.235)if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);
35;0;10690648;;(5.0-0.0);(4.0625-180.40625);3;3.0;7;7.0;13;3.8125;if(myPlanetsTotalRatio<0.235)if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.762);else reinforceNearestPlanet(0.297);
36;0;11004169;;(5.0-0.0);(3.96875-206.90625);3;3.0;7;7.0;3;3.5625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);else if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);
37;0;11314932;;(5.0-0.0);(4.125-160.34375);3;3.0;7;7.0;3;3.15625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.068);else if(myPlanetsEnemyRatio<0.533)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);
38;0;11625889;;(5.0-0.0);(4.0625-189.09375);3;3.0;7;7.0;4;3.46875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.637);else if(myShipsEnemyRatio<0.533)attackNearestEnemyPlanet(0.546);else attackWealthestPlanet(0.990);
39;0;11946641;;(5.0-0.0);(4.09375-191.9375);3;3.0;7;7.0;2;3.4375;if(myPlanetsTotalRatio<0.235)if(actualMyShipsRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.869);else if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(0.762);else attackNearestEnemyPlanet(1.000);
40;0;12259322;;(5.0-0.0);(4.0625-190.75);3;3.0;7;7.0;3;3.40625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(1.000);else if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.853);
41;0;12580213;;(5.0-0.0);(4.125-194.0625);3;3.0;7;7.0;3;4.0625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.297);else if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else doNothing(0.762);
42;0;12896385;;(5.0-0.0);(4.09375-195.59375);3;3.0;7;7.0;3;4.21875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.436);else if(actualLandedFlyingRatio<0.773)reinforceBase(0.297);else attackNearestEnemyPlanet(0.715);
43;0;13215736;;(5.0-0.0);(4.125-213.90625);3;3.0;7;7.0;6;4.0;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(1.000);else if(myShipsEnemyRatio<0.773)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.853);
44;0;13536776;;(5.0-0.0);(4.125-197.53125);3;3.0;7;7.0;2;4.09375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.436);else attackBeneficiousEnemyPlanet(0.310);
45;0;13852589;;(5.0-0.0);(4.0-224.8125);3;3.0;7;7.0;3;3.6875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.436);else attackBeneficiousEnemyPlanet(0.310);
46;0;14171615;;(5.0-0.0);(4.25-160.1875);3;3.0;7;7.0;4;3.78125;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.436);else attackBeneficiousEnemyPlanet(0.310);
47;0;14497193;;(5.0-0.0);(4.28125-165.1875);3;3.0;7;7.0;5;3.65625;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.762);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.436);else attackBeneficiousEnemyPlanet(0.310);
48;0;14815110;;(5.0-0.0);(4.15625-174.40625);3;3.0;7;7.0;6;3.875;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.638);else if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.297);
49;0;15150647;;(5.0-0.0);(4.28125-168.75);3;3.0;7;7.0;7;4.09375;if(myPlanetsTotalRatio<0.235)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.638);else if(actualLandedFlyingRatio<0.797)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.297);
