algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131028.04h46m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;507695;;(2.0-520.0);(0.34375-882.6875);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<1.000)reinforceBase(0.133);else attackBeneficiousNeutralPlanet(0.116);else if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.336);else attackEnemyBase(0.854);
1;0;816936;;(2.0-635.0);(0.8125-744.375);3;3.0;7;7.0;1;1.6875;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<1.000)reinforceBase(0.133);else attackBeneficiousNeutralPlanet(0.175);else if(myPlanetsEnemyRatio<0.053)attackWeakestEnemyPlanet(0.847);else attackEnemyBase(0.854);
2;0;1117547;;(3.0-271.0);(1.125-650.75);3;3.0;7;7.0;1;2.21875;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.596)attackEnemyBase(0.917);else reinforceBase(0.730);else if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.336);else attackEnemyBase(1.000);
3;0;1417109;;(4.0-86.0);(1.625-511.34375);3;3.0;7;7.0;1;2.4375;if(myPlanetsEnemyRatio<0.732)if(actualMyShipsRatio<0.018)attackWeakestPlanet(0.562);else attackNearestEnemyPlanet(0.744);else if(myPlanetsEnemyRatio<0.053)attackWeakestPlanet(0.562);else attackEnemyBase(0.850);
4;0;1708530;;(3.0-305.0);(2.125-346.625);3;3.0;7;7.0;1;2.5;if(myShipsEnemyRatio<0.842)if(actualMyShipsRatio<0.516)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.697);else if(myPlanetsEnemyRatio<0.184)attackWeakestEnemyPlanet(0.847);else attackEnemyBase(0.854);
5;0;1989986;;(3.0-348.0);(2.28125-341.21875);3;3.0;7;7.0;1;2.78125;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.596)reinforceBase(0.133);else reinforceBase(0.730);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackEnemyBase(1.000);
6;0;2285073;;(3.0-391.0);(2.40625-336.25);3;3.0;7;7.0;2;3.0625;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.596)reinforceBase(0.133);else reinforceBase(0.730);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackEnemyBase(1.000);
7;0;2568343;;(3.0-364.0);(2.46875-336.0);3;3.0;7;7.0;2;3.0625;if(myPlanetsEnemyRatio<0.109)if(myShipsLandedFlyingRatio<0.596)attackEnemyBase(1.000);else reinforceBase(0.730);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackEnemyBase(1.000);
8;0;2863781;;(3.0-415.0);(2.59375-352.3125);3;3.0;7;7.0;2;2.90625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.690)attackNearestEnemyPlanet(0.697);else reinforceBase(0.815);else if(myPlanetsEnemyRatio<0.053)attackEnemyBase(0.854);else attackQuickEnemyPlanet(0.854);
9;0;3164119;;(4.0-187.0);(2.90625-292.625);3;3.0;7;7.0;1;2.71875;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.583);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
10;0;3473155;;(4.0-81.0);(2.78125-299.65625);3;3.0;7;7.0;2;2.4375;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.690)attackEnemyBase(0.900);else reinforceBase(0.815);else if(myPlanetsEnemyRatio<0.053)attackQuickNeutralPlanet(0.854);else attackNearestEnemyPlanet(0.871);
11;0;3766351;;(4.0-165.0);(2.9375-264.84375);3;3.0;7;7.0;3;2.78125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.583);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
12;0;4064891;;(4.0-165.0);(3.125-272.40625);3;3.0;7;7.0;1;3.0625;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.811)attackEnemyBase(0.791);else reinforceWeakest(0.336);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
13;0;4353134;;(4.0-176.0);(3.21875-248.59375);3;3.0;7;7.0;2;2.96875;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.811)attackEnemyBase(0.791);else reinforceWeakest(0.336);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
14;0;4646189;;(4.0-165.0);(3.25-259.03125);3;3.0;7;7.0;3;2.9375;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.811)attackEnemyBase(0.791);else reinforceWeakest(0.336);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
15;0;4943405;;(4.0-246.0);(3.3125-225.5625);3;3.0;7;7.0;1;3.25;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.811)reinforceWeakest(0.336);else reinforceWeakest(0.480);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
16;0;5244001;;(4.0-174.0);(3.40625-219.375);3;3.0;7;7.0;2;3.125;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.811)reinforceWeakest(0.336);else reinforceWeakest(0.480);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
17;0;5547073;;(4.0-208.0);(3.59375-219.40625);3;3.0;7;7.0;3;3.03125;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.690)attackEnemyBase(0.854);else attackEnemyBase(0.689);else if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.854);else attackQuickEnemyPlanet(1.000);
18;0;5846305;;(4.0-328.0);(3.78125-204.3125);3;3.0;7;7.0;1;2.375;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.933)reinforceWeakest(0.336);else reinforceWeakest(0.480);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.480);else attackQuickEnemyPlanet(1.000);
19;0;6148757;;(4.0-210.0);(3.84375-189.4375);3;3.0;7;7.0;3;2.71875;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.230)attackWealthestPlanet(1.000);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
20;0;6454038;;(4.0-259.0);(3.875-180.6875);3;3.0;7;7.0;4;3.1875;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.302)attackNearestEnemyPlanet(0.871);else attackNearestEnemyPlanet(0.871);else if(myPlanetsEnemyRatio<0.053)reinforceWealthest(0.336);else attackQuickEnemyPlanet(1.000);
21;0;6759003;;(4.0-222.0);(4.0-157.0625);3;3.0;7;7.0;5;2.90625;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.583);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.321);else attackQuickEnemyPlanet(1.000);
22;0;7061085;;(5.0-0.0);(3.90625-199.75);3;3.0;7;7.0;3;3.1875;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.690)attackEnemyBase(0.854);else attackEnemyBase(0.689);else if(myPlanetsEnemyRatio<0.053)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
23;0;7363931;;(5.0-0.0);(4.03125-175.0625);3;3.0;7;7.0;1;2.9375;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.980)reinforceWeakest(0.735);else attackWealthestNeutralPlanet(0.917);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackQuickEnemyPlanet(1.000);
24;0;7665833;;(4.0-296.0);(3.9375-174.71875);3;3.0;7;7.0;4;3.6875;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.690)attackEnemyBase(0.854);else attackEnemyBase(0.867);else if(myPlanetsEnemyRatio<0.053)attackNeutralBase(0.974);else attackQuickEnemyPlanet(1.000);
25;0;7956547;;(4.0-283.0);(4.0-184.5);3;3.0;7;7.0;4;3.625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestNeutralPlanet(0.917);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
26;0;8259132;;(4.0-302.0);(3.90625-201.96875);3;3.0;7;7.0;1;4.0;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
27;0;8558003;;(4.0-284.0);(4.0-179.84375);3;3.0;7;7.0;1;3.90625;if(myPlanetsEnemyRatio<0.109)if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.480);else if(myPlanetsEnemyRatio<0.053)reinforceWeakest(0.986);else attackQuickEnemyPlanet(1.000);
28;0;8856629;;(4.0-289.0);(3.90625-195.6875);3;3.0;7;7.0;6;3.9375;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestNeutralPlanet(0.917);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(1.000);else attackQuickEnemyPlanet(1.000);
29;0;9161122;;(4.0-320.0);(4.0-190.34375);3;3.0;7;7.0;1;4.0625;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.164)reinforceWeakest(0.336);else attackBase(1.000);else if(myPlanetsEnemyRatio<0.164)attackQuickEnemyPlanet(0.927);else attackQuickEnemyPlanet(1.000);
30;0;9456693;;(4.0-309.0);(4.0-190.28125);3;3.0;7;7.0;1;4.15625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.480);else attackQuickEnemyPlanet(1.000);
31;0;9750736;;(4.0-682.0);(3.8125-249.6875);3;3.0;7;7.0;3;4.0625;if(myPlanetsEnemyRatio<0.109)if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.053)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
32;0;10049339;;(5.0-0.0);(4.0625-180.0);3;3.0;7;7.0;3;3.5;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.070)reinforceWeakest(0.934);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.115)attackEnemyBase(0.974);else attackQuickEnemyPlanet(1.000);
33;0;10347557;;(4.0-393.0);(3.875-205.96875);3;3.0;7;7.0;1;3.34375;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.070)reinforceWeakest(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.115)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
34;0;10644980;;(4.0-307.0);(4.0-194.40625);3;3.0;7;7.0;2;3.15625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackQuickEnemyPlanet(0.943);else reinforceNearestPlanet(0.971);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(1.000);else attackQuickEnemyPlanet(1.000);
35;0;10946881;;(5.0-0.0);(3.90625-201.5);3;3.0;7;7.0;4;3.375;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(0.336);else attackNearestEnemyPlanet(1.000);
36;0;11246280;;(5.0-0.0);(3.8125-175.65625);3;3.0;7;7.0;2;3.53125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.596)attackWeakestNeutralPlanet(0.480);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
37;0;11551320;;(4.0-268.0);(4.0-201.90625);3;3.0;7;7.0;3;3.59375;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)reinforceWeakest(0.336);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.480);else attackNearestEnemyPlanet(1.000);
38;0;11865993;;(5.0-0.0);(4.15625-174.78125);3;3.0;7;7.0;7;3.5625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)attackWealthestPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(0.336);else attackNearestEnemyPlanet(1.000);
39;0;12187395;;(5.0-0.0);(4.09375-200.0625);3;3.0;7;7.0;3;3.8125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsTotalRatio<0.426)reinforceWeakest(0.367);else attackNeutralBase(0.480);else if(actualLandedFlyingRatio<0.596)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
40;0;12509561;;(5.0-0.0);(4.21875-166.28125);3;3.0;7;7.0;3;3.9375;if(myPlanetsEnemyRatio<0.109)if(myPlanetsTotalRatio<0.229)attackWealthestEnemyPlanet(0.942);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.164)reinforceWeakest(1.000);else attackNearestEnemyPlanet(1.000);
41;0;12831470;;(5.0-0.0);(4.125-186.90625);3;3.0;7;7.0;4;3.65625;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.596)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
42;0;13158812;;(5.0-0.0);(3.5625-165.5625);3;3.0;7;7.0;3;3.375;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.596)attackNearestEnemyPlanet(0.891);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
43;0;13480207;;(5.0-0.0);(4.125-192.5);3;3.0;7;7.0;9;3.90625;if(myPlanetsEnemyRatio<0.109)if(actualLandedFlyingRatio<0.596)reinforceWeakest(0.336);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.480);else attackNearestEnemyPlanet(1.000);
44;0;13800052;;(5.0-0.0);(4.15625-184.4375);3;3.0;7;7.0;6;3.78125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.509)attackWeakestNeutralPlanet(0.480);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
45;0;14124356;;(5.0-0.0);(4.03125-217.40625);3;3.0;7;7.0;4;3.78125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.596)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;14443881;;(5.0-0.0);(4.1875-182.6875);3;3.0;7;7.0;3;3.65625;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.596)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14774716;;(5.0-0.0);(4.3125-147.0);3;3.0;7;7.0;2;3.125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.129)reinforceBase(1.000);else attackRandomPlanet(1.000);else if(myShipsEnemyRatio<0.596)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.892);
48;0;15097297;;(5.0-0.0);(4.125-196.96875);3;3.0;7;7.0;3;3.125;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.129)reinforceBase(1.000);else attackRandomPlanet(1.000);else if(myShipsEnemyRatio<0.596)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.892);
49;0;15423041;;(5.0-0.0);(4.21875-173.875);3;3.0;7;7.0;4;3.375;if(myPlanetsEnemyRatio<0.109)if(myPlanetsEnemyRatio<0.129)reinforceBase(1.000);else attackRandomPlanet(1.000);else if(myShipsEnemyRatio<0.596)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.892);
