algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131030.02h21m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;473822;;(2.0-486.0);(0.375-796.125);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.124)if(actualLandedFlyingRatio<0.023)reinforceNearestPlanet(0.133);else attackWeakestPlanet(0.960);else if(myPlanetsTotalRatio<0.539)attackBeneficiousEnemyPlanet(0.842);else attackQuickNeutralPlanet(0.377);
1;0;768538;;(2.0-363.0);(0.5-828.84375);3;3.0;7;7.0;1;1.6875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.875)attackQuickNeutralPlanet(0.181);else attackWeakestNeutralPlanet(0.164);
2;0;1057712;;(2.0-357.0);(0.9375-688.78125);3;3.0;7;7.0;1;2.0625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.651)attackQuickNeutralPlanet(0.181);else attackNearestEnemyPlanet(0.121);
3;0;1338937;;(3.0-262.0);(1.5625-453.03125);3;3.0;7;7.0;1;2.125;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.790);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.875)attackNearestEnemyPlanet(0.121);else attackWeakestNeutralPlanet(0.164);
4;0;1605794;;(2.0-470.0);(1.78125-375.9375);3;3.0;7;7.0;1;2.5625;if(actualLandedFlyingRatio<0.841)if(myPlanetsTotalRatio<0.843)attackWealthestEnemyPlanet(0.760);else attackWeakestNeutralPlanet(0.333);else if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(0.688);else attackNearestPlanet(0.201);
5;0;1865954;;(2.0-503.0);(2.0-310.3125);3;3.0;7;7.0;3;2.8125;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.651)attackQuickNeutralPlanet(0.181);else attackQuickNeutralPlanet(0.319);
6;0;2127302;;(3.0-301.0);(2.03125-357.40625);3;3.0;7;7.0;2;2.90625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.700)attackNearestEnemyPlanet(0.121);else attackQuickNeutralPlanet(0.319);
7;0;2387641;;(2.0-651.0);(2.0-406.78125);3;3.0;7;7.0;4;2.40625;if(actualLandedFlyingRatio<0.841)if(myPlanetsTotalRatio<0.843)attackWealthestEnemyPlanet(0.760);else attackWeakestNeutralPlanet(0.333);else if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(0.688);else attackNearestPlanet(0.201);
8;0;2650972;;(2.0-616.0);(2.0-394.25);3;3.0;7;7.0;4;2.71875;if(actualLandedFlyingRatio<0.841)if(myPlanetsTotalRatio<0.843)attackWealthestEnemyPlanet(0.760);else attackWealthestNeutralPlanet(0.333);else if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(0.688);else attackNearestPlanet(0.201);
9;0;2915664;;(3.0-313.0);(2.03125-385.15625);3;3.0;7;7.0;1;3.15625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.358);else if(myPlanetsTotalRatio<0.843)attackWealthestEnemyPlanet(0.760);else attackWealthestNeutralPlanet(0.121);
10;0;3179943;;(3.0-320.0);(2.0625-395.71875);3;3.0;7;7.0;1;3.125;if(actualLandedFlyingRatio<0.841)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(actualMyShipsRatio<0.396)attackBeneficiousEnemyPlanet(0.884);else attackNearestPlanet(0.201);
11;0;3451544;;(3.0-224.0);(2.03125-440.34375);3;3.0;7;7.0;1;3.5625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.358);else if(myPlanetsTotalRatio<0.875)attackNearestEnemyPlanet(0.121);else attackBeneficiousEnemyPlanet(0.884);
12;0;3723021;;(2.0-649.0);(2.0-436.375);3;3.0;7;7.0;6;3.65625;if(actualMyShipsRatio<0.715)if(myShipsLandedFlyingRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.700)attackQuickEnemyPlanet(0.514);else attackQuickNeutralPlanet(0.319);
13;0;3997299;;(3.0-299.0);(2.0625-457.4375);3;3.0;7;7.0;3;3.125;if(actualMyShipsRatio<0.715)if(myShipsLandedFlyingRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.700)attackWeakestNeutralPlanet(0.257);else attackQuickNeutralPlanet(0.319);
14;0;4271611;;(3.0-329.0);(2.0625-456.15625);3;3.0;7;7.0;1;3.4375;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackWealthestEnemyPlanet(0.790);else attackWealthestNeutralPlanet(0.358);else if(actualMyShipsRatio<0.554)attackQuickPlanet(0.753);else attackBeneficiousEnemyPlanet(1.000);
15;0;4551035;;(3.0-307.0);(2.03125-476.5);3;3.0;7;7.0;4;3.78125;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.201);else if(myPlanetsTotalRatio<0.875)attackQuickNeutralPlanet(0.010);else attackWealthestEnemyPlanet(0.760);
16;0;4829615;;(3.0-281.0);(2.03125-445.0625);3;3.0;7;7.0;5;4.03125;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.201);else if(myPlanetsTotalRatio<0.875)attackQuickNeutralPlanet(0.010);else attackWealthestEnemyPlanet(0.760);
17;0;5110751;;(3.0-348.0);(2.09375-467.03125);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.065);else if(myPlanetsTotalRatio<0.875)attackWeakestNeutralPlanet(0.257);else attackWealthestEnemyPlanet(0.760);
18;0;5396948;;(3.0-271.0);(2.03125-512.78125);3;3.0;7;7.0;7;3.90625;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.201);else if(myPlanetsTotalRatio<0.875)attackQuickNeutralPlanet(0.010);else attackWealthestEnemyPlanet(0.760);
19;0;5688446;;(3.0-395.0);(2.15625-479.4375);3;3.0;7;7.0;8;3.875;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.201);else if(myPlanetsTotalRatio<0.875)attackQuickNeutralPlanet(0.010);else attackWealthestEnemyPlanet(0.760);
20;0;5975928;;(3.0-362.0);(2.125-499.3125);3;3.0;7;7.0;3;3.59375;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.843)attackQuickNeutralPlanet(0.010);else reinforceNearestPlanet(0.121);
21;0;6273597;;(3.0-311.0);(2.125-519.28125);3;3.0;7;7.0;4;3.625;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.843)attackQuickNeutralPlanet(0.010);else reinforceNearestPlanet(0.121);
22;0;6577217;;(3.0-398.0);(2.1875-555.125);3;3.0;7;7.0;5;3.34375;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.514);else if(myPlanetsTotalRatio<0.843)attackQuickNeutralPlanet(0.010);else reinforceNearestPlanet(0.121);
23;0;6879782;;(3.0-345.0);(2.28125-506.21875);3;3.0;7;7.0;2;3.46875;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.524)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.065);else if(actualMyShipsRatio<0.843)attackNearestEnemyPlanet(0.716);else reinforceNearestPlanet(0.121);
24;0;7189812;;(3.0-410.0);(2.3125-526.0);3;3.0;7;7.0;4;3.34375;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.760);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.884);else reinforceBase(0.121);
25;0;7494984;;(3.0-460.0);(2.40625-487.15625);3;3.0;7;7.0;1;3.75;if(actualMyShipsRatio<0.715)if(actualMyShipsRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.065);else if(actualMyShipsRatio<0.692)attackQuickPlanet(0.065);else reinforceNearestPlanet(0.007);
26;0;7801803;;(3.0-368.0);(2.3125-518.5);3;3.0;7;7.0;1;4.15625;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.760);else if(myPlanetsTotalRatio<0.843)attackQuickNeutralPlanet(0.010);else reinforceNearestPlanet(0.121);
27;0;8115457;;(3.0-478.0);(2.46875-488.46875);3;3.0;7;7.0;3;3.65625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(actualMyShipsRatio<0.554)attackQuickEnemyPlanet(0.514);else attackWealthestEnemyPlanet(0.760);
28;0;8426192;;(3.0-440.0);(2.4375-515.84375);3;3.0;7;7.0;2;3.09375;if(actualMyShipsRatio<0.715)if(myShipsLandedFlyingRatio<0.554)attackBeneficiousEnemyPlanet(0.884);else attackBeneficiousEnemyPlanet(0.761);else if(myPlanetsTotalRatio<0.700)attackQuickEnemyPlanet(0.514);else attackWealthestEnemyPlanet(0.760);
29;0;8733455;;(3.0-458.0);(2.46875-505.4375);3;3.0;7;7.0;5;3.40625;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.514);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.884);else attackQuickNeutralPlanet(0.319);
30;0;9041956;;(3.0-534.0);(2.4375-511.625);3;3.0;7;7.0;4;3.875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(myPlanetsTotalRatio<0.554)attackQuickEnemyPlanet(0.514);else attackQuickPlanet(0.065);
31;0;9351401;;(3.0-457.0);(2.4375-514.5);3;3.0;7;7.0;7;4.09375;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(actualMyShipsRatio<0.554)attackQuickEnemyPlanet(0.514);else attackWealthestEnemyPlanet(0.760);
32;0;9663692;;(3.0-542.0);(2.4375-518.5625);3;3.0;7;7.0;1;4.0625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(actualMyShipsRatio<0.554)attackWealthestEnemyPlanet(0.760);else reinforceWealthest(0.760);
33;0;9976971;;(3.0-586.0);(2.53125-487.90625);3;3.0;7;7.0;4;4.28125;if(actualMyShipsRatio<0.715)if(myShipsLandedFlyingRatio<0.688)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.760);else if(actualLandedFlyingRatio<0.700)attackQuickEnemyPlanet(0.642);else attackBeneficiousEnemyPlanet(0.884);
34;0;10292948;;(3.0-474.0);(2.53125-508.71875);3;3.0;7;7.0;3;4.84375;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(myPlanetsTotalRatio<0.554)attackQuickEnemyPlanet(0.514);else attackBeneficiousNeutralPlanet(1.000);
35;0;10608388;;(3.0-555.0);(2.625-465.09375);3;3.0;7;7.0;1;5.46875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.592);else if(myPlanetsTotalRatio<0.554)attackQuickEnemyPlanet(0.514);else attackQuickPlanet(0.065);
36;0;10930348;;(4.0-128.0);(2.78125-452.65625);3;3.0;7;7.0;7;5.4375;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.514);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.884);else attackQuickNeutralPlanet(0.319);
37;0;11244596;;(4.0-138.0);(2.90625-413.625);3;3.0;7;7.0;1;5.3125;if(actualMyShipsRatio<0.715)if(myShipsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.863);else if(myPlanetsTotalRatio<0.843)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.766);
38;0;11558400;;(4.0-211.0);(3.03125-369.96875);3;3.0;7;7.0;1;5.625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.526);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.514);else attackBeneficiousEnemyPlanet(1.000);
39;0;11876064;;(4.0-184.0);(3.03125-369.75);3;3.0;7;7.0;2;4.625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.526);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.514);else attackBeneficiousEnemyPlanet(1.000);
40;0;12184654;;(4.0-273.0);(3.09375-338.65625);3;3.0;7;7.0;3;4.375;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.526);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.514);else attackBeneficiousEnemyPlanet(1.000);
41;0;12499018;;(4.0-211.0);(3.09375-342.53125);3;3.0;7;7.0;4;3.78125;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.526);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.514);else attackBeneficiousEnemyPlanet(1.000);
42;0;12817592;;(4.0-217.0);(3.15625-343.8125);3;3.0;7;7.0;4;4.125;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.772);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.121);else attackWealthestEnemyPlanet(0.760);
43;0;13132811;;(4.0-198.0);(3.09375-349.71875);3;3.0;7;7.0;5;4.1875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.772);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.121);else attackWealthestEnemyPlanet(0.760);
44;0;13448145;;(4.0-194.0);(3.125-355.65625);3;3.0;7;7.0;2;4.46875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.592);else if(myPlanetsEnemyRatio<0.554)attackQuickEnemyPlanet(0.592);else attackQuickEnemyPlanet(0.388);
45;0;13769270;;(4.0-199.0);(3.15625-381.78125);3;3.0;7;7.0;7;4.71875;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.772);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.121);else attackWealthestEnemyPlanet(0.760);
46;0;14085562;;(4.0-274.0);(3.15625-346.59375);3;3.0;7;7.0;9;4.40625;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.526);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.514);else attackBeneficiousEnemyPlanet(1.000);
47;0;14401004;;(4.0-223.0);(3.25-347.5);3;3.0;7;7.0;9;4.8125;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.772);else if(actualMyShipsRatio<0.554)reinforceNearestPlanet(0.121);else attackWealthestEnemyPlanet(0.760);
48;0;14716237;;(4.0-323.0);(3.1875-355.0625);3;3.0;7;7.0;6;5.0;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.592);else if(myPlanetsEnemyRatio<0.554)attackQuickEnemyPlanet(0.592);else attackQuickEnemyPlanet(0.388);
49;0;15034492;;(4.0-206.0);(3.28125-347.28125);3;3.0;7;7.0;1;5.09375;if(actualMyShipsRatio<0.715)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.592);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.388);
