algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.10h17m28sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;478083;;(1.0-1632.0);(0.15625-828.625);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.616)if(actualLandedFlyingRatio<0.259)reinforceWealthest(0.612);else doNothing(0.082);else if(myPlanetsEnemyRatio<0.658)attackWealthestEnemyPlanet(0.351);else attackWeakestPlanet(0.769);
1;0;779500;;(2.0-286.0);(0.28125-905.875);3;3.0;7;7.0;1;1.625;if(actualLandedFlyingRatio<0.452)if(myShipsEnemyRatio<0.012)attackNearestPlanet(0.865);else attackQuickEnemyPlanet(0.099);else if(actualLandedFlyingRatio<0.714)attackWeakestEnemyPlanet(0.730);else attackWealthestEnemyPlanet(0.752);
2;0;1085992;;(2.0-262.0);(0.375-929.65625);3;3.0;7;7.0;2;2.1875;if(actualLandedFlyingRatio<0.452)if(myShipsEnemyRatio<0.012)attackNearestPlanet(0.865);else attackQuickEnemyPlanet(0.099);else if(actualLandedFlyingRatio<0.714)attackWeakestEnemyPlanet(0.730);else attackWealthestEnemyPlanet(0.752);
3;0;1388267;;(2.0-642.0);(0.71875-807.6875);3;3.0;7;7.0;4;2.4375;if(myShipsEnemyRatio<0.616)if(actualLandedFlyingRatio<0.259)reinforceWealthest(0.612);else doNothing(0.082);else if(myPlanetsEnemyRatio<0.658)attackWealthestEnemyPlanet(0.351);else attackWeakestPlanet(0.769);
4;0;1685517;;(2.0-462.0);(1.03125-668.0);3;3.0;7;7.0;2;2.5625;if(myPlanetsEnemyRatio<0.009)if(myPlanetsTotalRatio<0.983)attackWealthestEnemyPlanet(0.343);else attackWeakestPlanet(0.769);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.380);else attackBeneficiousEnemyPlanet(0.916);
5;0;1963748;;(2.0-662.0);(1.28125-582.0);3;3.0;7;7.0;4;2.75;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.259)attackQuickEnemyPlanet(0.063);else doNothing(0.082);else if(myPlanetsEnemyRatio<0.658)attackWealthestEnemyPlanet(0.351);else attackWeakestPlanet(0.769);
6;0;2261273;;(2.0-538.0);(1.28125-642.5625);3;3.0;7;7.0;2;3.0;if(myPlanetsEnemyRatio<0.009)if(myPlanetsTotalRatio<0.983)attackWeakestNeutralPlanet(0.343);else attackNearestEnemyPlanet(0.051);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.380);else attackBeneficiousEnemyPlanet(0.916);
7;0;2541319;;(2.0-702.0);(1.5625-594.21875);3;3.0;7;7.0;1;3.0625;if(myShipsEnemyRatio<0.616)if(actualMyShipsRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.125);else if(myShipsLandedFlyingRatio<0.778)attackWeakestEnemyPlanet(0.730);else attackBeneficiousEnemyPlanet(0.271);
8;0;2826251;;(2.0-859.0);(1.75-585.15625);3;3.0;7;7.0;1;3.1875;if(myShipsEnemyRatio<0.616)if(actualMyShipsRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.233);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.271);
9;0;3100875;;(2.0-778.0);(1.875-518.09375);3;3.0;7;7.0;2;3.4375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.125);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.276);else attackBeneficiousEnemyPlanet(0.916);
10;0;3372269;;(2.0-774.0);(1.96875-473.46875);3;3.0;7;7.0;3;3.625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.125);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.276);else attackBeneficiousEnemyPlanet(0.916);
11;0;3637155;;(2.0-844.0);(2.0-502.25);3;3.0;7;7.0;3;3.125;if(myShipsEnemyRatio<0.616)if(actualMyShipsRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.369);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.380);else attackBeneficiousEnemyPlanet(0.916);
12;0;3914915;;(2.0-840.0);(1.90625-578.0625);3;3.0;7;7.0;1;3.4375;if(myShipsEnemyRatio<0.616)if(actualLandedFlyingRatio<0.259)reinforceWealthest(0.612);else reinforceNearestPlanet(0.948);else if(myPlanetsTotalRatio<0.775)attackWealthestEnemyPlanet(0.351);else attackQuickPlanet(1.000);
13;0;4184281;;(2.0-756.0);(2.0-479.75);3;3.0;7;7.0;2;4.125;if(myShipsEnemyRatio<0.616)if(actualMyShipsRatio<0.435)doNothing(0.082);else doNothing(0.125);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.271);else attackBeneficiousEnemyPlanet(0.271);
14;0;4457234;;(2.0-850.0);(2.0-512.59375);3;3.0;7;7.0;7;4.84375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.462)reinforceNearestPlanet(0.948);else doNothing(0.125);else if(myShipsLandedFlyingRatio<0.366)doNothing(0.276);else attackBeneficiousEnemyPlanet(0.916);
15;0;4728441;;(3.0-382.0);(2.03125-470.09375);3;3.0;7;7.0;1;5.21875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackQuickPlanet(0.358);else attackBeneficiousEnemyPlanet(0.271);
16;0;4998136;;(4.0-252.0);(2.09375-478.71875);3;3.0;7;7.0;1;4.5625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else attackWeakestPlanet(0.769);
17;0;5267270;;(4.0-158.0);(2.125-474.78125);3;3.0;7;7.0;1;4.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.271);
18;0;5536441;;(4.0-182.0);(2.15625-477.96875);3;3.0;7;7.0;2;5.25;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.271);
19;0;5813493;;(4.0-257.0);(2.3125-461.40625);3;3.0;7;7.0;1;5.21875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.298);
20;0;6091789;;(4.0-259.0);(2.34375-427.78125);3;3.0;7;7.0;5;5.78125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else attackWeakestPlanet(0.769);
21;0;6365868;;(4.0-222.0);(2.3125-487.09375);3;3.0;7;7.0;6;5.875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else attackWeakestPlanet(0.769);
22;0;6640015;;(4.0-244.0);(2.375-472.3125);3;3.0;7;7.0;7;5.875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else attackWeakestPlanet(0.769);
23;0;6921801;;(4.0-253.0);(2.59375-471.8125);3;3.0;7;7.0;5;5.25;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.298);
24;0;7207673;;(4.0-265.0);(2.84375-458.40625);3;3.0;7;7.0;2;3.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(actualLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else doNothing(0.233);
25;0;7501463;;(4.0-311.0);(3.0625-423.21875);3;3.0;7;7.0;5;4.125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else doNothing(0.380);
26;0;7794126;;(5.0-0.0);(3.21875-394.25);3;3.0;7;7.0;4;4.65625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myPlanetsEnemyRatio<0.778)attackWeakestEnemyPlanet(0.730);else attackBeneficiousEnemyPlanet(0.298);
27;0;8093235;;(5.0-0.0);(3.4375-329.96875);3;3.0;7;7.0;2;4.5;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.370)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.916);
28;0;8391654;;(5.0-0.0);(3.65625-260.875);3;3.0;7;7.0;6;4.875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.271);
29;0;8686939;;(4.0-253.0);(3.78125-234.53125);3;3.0;7;7.0;4;4.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.754);else if(myShipsLandedFlyingRatio<0.778)attackQuickEnemyPlanet(1.000);else attackBeneficiousPlanet(0.271);
30;0;8983126;;(4.0-274.0);(3.90625-216.84375);3;3.0;7;7.0;8;4.15625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(actualLandedFlyingRatio<0.714)attackWealthestEnemyPlanet(0.752);else doNothing(0.233);
31;0;9276742;;(5.0-0.0);(3.96875-211.90625);3;3.0;7;7.0;6;4.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.370)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.916);
32;0;9570878;;(5.0-0.0);(4.09375-186.0625);3;3.0;7;7.0;4;5.03125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.477)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.271);
33;0;9862031;;(5.0-0.0);(4.0625-200.9375);3;3.0;7;7.0;8;5.21875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.370)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.916);
34;0;10157881;;(5.0-0.0);(4.0625-206.5);3;3.0;7;7.0;9;4.84375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.370)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.916);
35;0;10453339;;(5.0-0.0);(4.0625-199.125);3;3.0;7;7.0;4;4.375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.304);
36;0;10748421;;(5.0-0.0);(4.125-196.25);3;3.0;7;7.0;5;4.53125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.858);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackBeneficiousEnemyPlanet(0.304);
37;0;11036860;;(5.0-0.0);(4.1875-171.90625);3;3.0;7;7.0;3;4.375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackWealthestEnemyPlanet(0.752);
38;0;11330312;;(5.0-0.0);(4.09375-192.96875);3;3.0;7;7.0;3;4.53125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
39;0;11623887;;(5.0-0.0);(4.28125-150.0);3;3.0;7;7.0;4;3.96875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
40;0;11915278;;(5.0-0.0);(4.28125-152.59375);3;3.0;7;7.0;5;4.0625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
41;0;12209760;;(5.0-0.0);(4.46875-119.8125);3;3.0;7;7.0;6;4.3125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
42;0;12509915;;(5.0-0.0);(4.4375-132.84375);3;3.0;7;7.0;7;4.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
43;0;12809440;;(5.0-0.0);(4.53125-111.5);3;3.0;7;7.0;8;5.625;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
44;0;13112914;;(5.0-0.0);(4.625-93.84375);3;3.0;7;7.0;9;5.9375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
45;0;13419771;;(5.0-0.0);(4.71875-70.90625);3;3.0;7;7.0;9;5.34375;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.778)attackBeneficiousEnemyPlanet(0.916);else attackWealthestEnemyPlanet(0.752);
46;0;13726715;;(5.0-0.0);(4.84375-36.09375);3;3.0;7;7.0;12;5.25;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackWealthestEnemyPlanet(0.752);
47;0;14036362;;(5.0-0.0);(4.96875-20.03125);3;3.0;7;7.0;13;4.78125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackWealthestEnemyPlanet(0.752);
48;0;14343406;;(5.0-0.0);(4.9375-15.3125);3;3.0;7;7.0;14;5.1875;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackWealthestEnemyPlanet(0.752);
49;0;14651553;;(5.0-0.0);(4.96875-9.4375);3;3.0;7;7.0;15;5.3125;if(myShipsEnemyRatio<0.616)if(myShipsLandedFlyingRatio<0.366)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.916);else if(myShipsLandedFlyingRatio<0.778)attackWealthestEnemyPlanet(0.752);else attackWealthestEnemyPlanet(0.752);
