algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.11h47m14sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;484648;;(2.0-255.0);(0.28125-770.375);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.217)if(actualMyShipsRatio<0.420)attackEnemyBase(0.562);else attackNearestEnemyPlanet(0.108);else if(myShipsLandedFlyingRatio<0.200)attackNearestEnemyPlanet(0.510);else attackWeakestEnemyPlanet(0.620);
1;0;790153;;(2.0-326.0);(0.53125-831.53125);3;3.0;7;7.0;2;1.59375;if(myShipsLandedFlyingRatio<0.217)if(actualMyShipsRatio<0.420)attackEnemyBase(0.562);else attackNearestEnemyPlanet(0.108);else if(myShipsLandedFlyingRatio<0.200)attackNearestEnemyPlanet(0.510);else attackWeakestEnemyPlanet(0.620);
2;0;1102252;;(2.0-860.0);(1.03125-656.40625);3;3.0;7;7.0;1;2.0;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.594)reinforceNearestPlanet(0.467);else attackQuickPlanet(0.654);else if(myPlanetsEnemyRatio<0.666)attackQuickEnemyPlanet(0.160);else reinforceWealthest(0.358);
3;0;1418956;;(2.0-464.0);(1.21875-635.15625);3;3.0;7;7.0;2;2.28125;if(myShipsLandedFlyingRatio<0.506)if(actualMyShipsRatio<0.996)reinforceNearestPlanet(0.467);else reinforceWealthest(0.615);else if(myShipsLandedFlyingRatio<0.380)attackQuickPlanet(0.654);else attackWeakestEnemyPlanet(0.888);
4;0;1713734;;(3.0-292.0);(1.28125-598.0);3;3.0;7;7.0;1;2.90625;if(actualMyShipsRatio<0.329)if(actualMyShipsRatio<0.826)attackEnemyBase(0.448);else attackBeneficiousNeutralPlanet(0.252);else if(myPlanetsTotalRatio<0.057)attackWeakestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.619);
5;0;2015584;;(2.0-883.0);(1.40625-598.46875);3;3.0;7;7.0;4;3.0;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.594)reinforceNearestPlanet(0.467);else attackQuickPlanet(0.654);else if(myPlanetsEnemyRatio<0.666)attackQuickEnemyPlanet(0.160);else reinforceWealthest(0.358);
6;0;2322556;;(2.0-836.0);(1.4375-661.75);3;3.0;7;7.0;1;2.96875;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.594)reinforceNearestPlanet(0.467);else attackQuickPlanet(0.654);else if(myPlanetsEnemyRatio<0.897)attackQuickEnemyPlanet(0.160);else attackWeakestEnemyPlanet(0.899);
7;0;2613063;;(2.0-569.0);(1.65625-566.5625);3;3.0;7;7.0;3;3.34375;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.437)reinforceBase(0.467);else attackWeakestEnemyPlanet(0.876);else if(myPlanetsEnemyRatio<0.666)attackWealthestPlanet(0.160);else reinforceNearestPlanet(0.467);
8;0;2898957;;(2.0-605.0);(1.75-556.1875);3;3.0;7;7.0;4;3.9375;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.437)reinforceBase(0.467);else attackWeakestEnemyPlanet(0.876);else if(myPlanetsEnemyRatio<0.666)attackWealthestPlanet(0.160);else reinforceNearestPlanet(0.467);
9;0;3186502;;(2.0-934.0);(2.0-405.84375);3;3.0;7;7.0;8;3.8125;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.594)reinforceNearestPlanet(0.467);else attackQuickPlanet(0.654);else if(myPlanetsEnemyRatio<0.666)attackQuickEnemyPlanet(0.160);else reinforceWealthest(0.358);
10;0;3471110;;(3.0-246.0);(2.0625-367.65625);3;3.0;7;7.0;2;3.8125;if(myShipsLandedFlyingRatio<0.506)if(actualMyShipsRatio<0.935)attackWealthestEnemyPlanet(0.802);else attackWeakestPlanet(0.630);else if(myPlanetsEnemyRatio<0.972)attackBeneficiousPlanet(0.432);else attackWealthestEnemyPlanet(0.180);
11;0;3738658;;(3.0-261.0);(2.0625-391.625);3;3.0;7;7.0;3;3.75;if(myShipsLandedFlyingRatio<0.506)if(actualMyShipsRatio<0.826)attackWealthestEnemyPlanet(0.802);else attackBeneficiousNeutralPlanet(0.352);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousPlanet(0.432);else attackWealthestEnemyPlanet(0.180);
12;0;4012618;;(3.0-204.0);(2.03125-441.65625);3;3.0;7;7.0;3;3.5625;if(actualMyShipsRatio<0.329)if(actualMyShipsRatio<0.826)attackEnemyBase(0.448);else attackWeakestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.057)attackWeakestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.425);
13;0;4283525;;(3.0-264.0);(2.03125-445.1875);3;3.0;7;7.0;6;3.75;if(actualMyShipsRatio<0.329)if(actualMyShipsRatio<0.826)attackEnemyBase(0.512);else attackWeakestEnemyPlanet(0.876);else if(myPlanetsTotalRatio<0.057)attackWeakestEnemyPlanet(0.911);else attackQuickEnemyPlanet(0.619);
14;0;4552422;;(3.0-399.0);(2.0625-425.96875);3;3.0;7;7.0;1;4.09375;if(myShipsLandedFlyingRatio<0.506)if(myShipsLandedFlyingRatio<0.826)attackWeakestEnemyPlanet(0.911);else attackWeakestPlanet(0.630);else if(myShipsLandedFlyingRatio<0.356)reinforceNearestPlanet(0.480);else attackWeakestEnemyPlanet(0.888);
15;0;4819077;;(2.0-621.0);(2.0-431.25);3;3.0;7;7.0;11;4.125;if(myPlanetsTotalRatio<0.420)if(myShipsEnemyRatio<0.437)reinforceBase(0.467);else attackWeakestEnemyPlanet(0.876);else if(myPlanetsEnemyRatio<0.666)attackWealthestPlanet(0.160);else reinforceNearestPlanet(0.467);
16;0;5090886;;(3.0-465.0);(2.09375-452.3125);3;3.0;7;7.0;1;4.3125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.443);else if(actualMyShipsRatio<0.826)attackWeakestEnemyPlanet(0.936);else attackBeneficiousNeutralPlanet(0.252);
17;0;5362683;;(3.0-397.0);(2.09375-431.90625);3;3.0;7;7.0;1;4.21875;if(actualMyShipsRatio<0.329)if(actualMyShipsRatio<0.826)attackEnemyBase(0.448);else attackWeakestEnemyPlanet(0.911);else if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.443);
18;0;5635974;;(3.0-363.0);(2.0625-474.3125);3;3.0;7;7.0;1;4.125;if(myShipsLandedFlyingRatio<0.506)if(actualMyShipsRatio<0.748)attackWeakestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.352);else if(myShipsLandedFlyingRatio<0.380)doNothing(0.911);else attackWeakestEnemyPlanet(0.888);
19;0;5910952;;(3.0-454.0);(2.1875-469.375);3;3.0;7;7.0;1;3.78125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackWeakestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.802);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.822);else attackWealthestEnemyPlanet(0.802);
20;0;6195027;;(3.0-444.0);(2.09375-523.0625);3;3.0;7;7.0;1;4.375;if(myShipsLandedFlyingRatio<0.506)if(actualMyShipsRatio<0.748)attackWeakestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.352);else if(myShipsLandedFlyingRatio<0.380)attackEnemyBase(0.448);else attackWeakestEnemyPlanet(0.888);
21;0;6480647;;(3.0-472.0);(2.3125-508.84375);3;3.0;7;7.0;1;4.34375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackWeakestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.802);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.822);else attackQuickEnemyPlanet(0.876);
22;0;6772658;;(4.0-236.0);(2.5625-491.9375);3;3.0;7;7.0;1;3.5;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
23;0;7064562;;(4.0-305.0);(2.6875-462.5625);3;3.0;7;7.0;2;3.46875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
24;0;7362548;;(4.0-262.0);(2.90625-433.5625);3;3.0;7;7.0;2;3.21875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(1.000);
25;0;7659757;;(4.0-250.0);(3.15625-366.15625);3;3.0;7;7.0;3;3.28125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(1.000);
26;0;7960045;;(4.0-430.0);(3.3125-359.15625);3;3.0;7;7.0;1;3.15625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.572);
27;0;8256588;;(4.0-254.0);(3.3125-346.03125);3;3.0;7;7.0;2;3.3125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.247);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(1.000);
28;0;8558916;;(4.0-286.0);(3.375-363.46875);3;3.0;7;7.0;3;3.59375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestNeutralPlanet(0.132);
29;0;8852682;;(4.0-293.0);(3.53125-316.03125);3;3.0;7;7.0;1;3.9375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.802);else if(myShipsEnemyRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.802);
30;0;9148406;;(4.0-275.0);(3.53125-310.34375);3;3.0;7;7.0;1;4.0;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.278);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackQuickEnemyPlanet(0.443);
31;0;9437895;;(4.0-315.0);(3.75-259.40625);3;3.0;7;7.0;8;4.15625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.876);else attackWealthestEnemyPlanet(0.802);
32;0;9729777;;(4.0-288.0);(3.90625-234.1875);3;3.0;7;7.0;7;4.03125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.822);else if(myShipsEnemyRatio<0.926)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
33;0;10022382;;(5.0-0.0);(4.125-189.28125);3;3.0;7;7.0;2;3.9375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.979);
34;0;10315643;;(5.0-0.0);(4.09375-205.53125);3;3.0;7;7.0;3;3.96875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.979);
35;0;10608691;;(5.0-0.0);(4.0625-221.5625);3;3.0;7;7.0;4;4.21875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.979);
36;0;10906692;;(5.0-0.0);(3.96875-224.25);3;3.0;7;7.0;4;4.46875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(0.811);
37;0;11205357;;(5.0-0.0);(4.1875-180.5);3;3.0;7;7.0;5;4.4375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualLandedFlyingRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.979);
38;0;11498575;;(5.0-0.0);(4.15625-194.96875);3;3.0;7;7.0;6;4.65625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualLandedFlyingRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.979);
39;0;11794848;;(5.0-0.0);(4.15625-204.96875);3;3.0;7;7.0;9;4.6875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
40;0;12089453;;(5.0-0.0);(4.0-222.15625);3;3.0;7;7.0;2;4.90625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.998)attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.352);
41;0;12383109;;(5.0-0.0);(4.21875-168.1875);3;3.0;7;7.0;8;4.125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
42;0;12676887;;(5.0-0.0);(4.21875-180.40625);3;3.0;7;7.0;9;4.625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.802);
43;0;12969587;;(5.0-0.0);(4.15625-220.84375);3;3.0;7;7.0;11;4.25;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualLandedFlyingRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.979);
44;0;13261052;;(5.0-0.0);(4.125-181.8125);3;3.0;7;7.0;12;4.6875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualLandedFlyingRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.979);
45;0;13553830;;(5.0-0.0);(4.09375-190.84375);3;3.0;7;7.0;13;5.28125;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualLandedFlyingRatio<0.826)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.979);
46;0;13847821;;(5.0-0.0);(4.28125-161.0625);3;3.0;7;7.0;6;5.40625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(myShipsEnemyRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWealthestEnemyPlanet(0.581);
47;0;14144874;;(5.0-0.0);(4.25-190.5);3;3.0;7;7.0;8;4.59375;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualMyShipsRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(0.582);
48;0;14445561;;(5.0-0.0);(4.25-178.46875);3;3.0;7;7.0;9;4.71875;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualMyShipsRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(0.582);
49;0;14748397;;(5.0-0.0);(4.34375-172.90625);3;3.0;7;7.0;10;4.65625;if(myShipsLandedFlyingRatio<0.506)if(myShipsEnemyRatio<0.787)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.352);else if(actualMyShipsRatio<0.826)attackWeakestEnemyPlanet(0.631);else attackWeakestEnemyPlanet(0.582);
