algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.07h32m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;480040;;(2.0-259.0);(0.5625-765.9375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.919)if(actualMyShipsRatio<0.864)attackEnemyBase(0.589);else attackNearestEnemyPlanet(0.178);else if(myPlanetsEnemyRatio<0.262)doNothing(0.365);else attackBase(0.068);
1;0;768738;;(2.0-256.0);(0.875-630.3125);3;3.0;7;7.0;1;1.6875;if(actualLandedFlyingRatio<0.709)if(myShipsEnemyRatio<0.767)attackNearestPlanet(0.067);else attackWeakestNeutralPlanet(0.267);else if(actualMyShipsRatio<0.896)attackQuickEnemyPlanet(0.614);else attackNearestPlanet(0.216);
2;0;1046216;;(2.0-258.0);(1.0625-522.28125);3;3.0;7;7.0;2;2.3125;if(actualLandedFlyingRatio<0.709)if(myShipsEnemyRatio<0.767)attackNearestPlanet(0.067);else attackWeakestNeutralPlanet(0.267);else if(actualMyShipsRatio<0.896)attackQuickEnemyPlanet(0.614);else attackNearestPlanet(0.216);
3;0;1325589;;(2.0-348.0);(1.15625-536.59375);3;3.0;7;7.0;1;2.65625;if(actualLandedFlyingRatio<0.672)if(actualMyShipsRatio<0.074)attackQuickNeutralPlanet(0.445);else attackWeakestNeutralPlanet(0.267);else if(myPlanetsTotalRatio<0.993)attackNearestEnemyPlanet(0.345);else attackBase(0.338);
4;0;1604239;;(2.0-625.0);(1.1875-558.0);3;3.0;7;7.0;5;2.90625;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)doNothing(0.487);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(0.810);else reinforceNearestPlanet(0.170);
5;0;1881200;;(2.0-494.0);(1.1875-557.21875);3;3.0;7;7.0;1;3.34375;if(myShipsEnemyRatio<0.935)if(myShipsLandedFlyingRatio<0.797)doNothing(0.487);else attackEnemyBase(0.377);else if(actualLandedFlyingRatio<0.641)attackNeutralBase(0.482);else attackWealthestNeutralPlanet(0.242);
6;0;2169481;;(2.0-587.0);(1.25-569.59375);3;3.0;7;7.0;4;3.5;if(myPlanetsTotalRatio<0.073)if(myPlanetsEnemyRatio<0.261)reinforceWealthest(0.371);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.507)reinforceWealthest(0.591);else attackQuickEnemyPlanet(0.216);
7;0;2456361;;(2.0-413.0);(1.3125-571.125);3;3.0;7;7.0;8;3.65625;if(actualLandedFlyingRatio<0.672)if(actualMyShipsRatio<0.074)attackQuickNeutralPlanet(0.445);else attackBeneficiousEnemyPlanet(0.134);else if(myPlanetsTotalRatio<0.993)attackNearestEnemyPlanet(0.345);else attackQuickNeutralPlanet(0.338);
8;0;2731933;;(3.0-214.0);(1.46875-534.46875);3;3.0;7;7.0;1;3.4375;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
9;0;3015808;;(3.0-213.0);(1.6875-520.25);3;3.0;7;7.0;2;3.59375;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
10;0;3294372;;(3.0-588.0);(1.78125-478.34375);3;3.0;7;7.0;2;3.625;if(myPlanetsEnemyRatio<0.340)if(actualMyShipsRatio<0.797)doNothing(0.487);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
11;0;3568902;;(3.0-330.0);(1.90625-436.25);3;3.0;7;7.0;1;3.8125;if(actualLandedFlyingRatio<0.709)if(myShipsEnemyRatio<0.767)attackWealthestEnemyPlanet(0.868);else attackWeakestNeutralPlanet(0.812);else if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.614);else attackNearestPlanet(0.000);
12;0;3836205;;(3.0-237.0);(2.03125-356.3125);3;3.0;7;7.0;5;3.625;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
13;0;4113634;;(3.0-210.0);(1.9375-439.4375);3;3.0;7;7.0;6;4.09375;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
14;0;4388765;;(3.0-227.0);(2.0625-374.4375);3;3.0;7;7.0;7;4.3125;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
15;0;4670508;;(3.0-561.0);(2.0625-426.96875);3;3.0;7;7.0;7;4.0;if(myPlanetsEnemyRatio<0.340)if(actualMyShipsRatio<0.797)doNothing(0.487);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
16;0;4957071;;(3.0-217.0);(2.0625-485.875);3;3.0;7;7.0;9;4.03125;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.216);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
17;0;5248534;;(3.0-619.0);(2.09375-510.21875);3;3.0;7;7.0;3;4.25;if(myPlanetsEnemyRatio<0.340)if(myShipsEnemyRatio<0.797)doNothing(0.522);else attackNearestEnemyPlanet(0.377);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
18;0;5549648;;(3.0-432.0);(2.1875-498.78125);3;3.0;7;7.0;1;3.625;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)reinforceNearestPlanet(0.170);else attackEnemyBase(0.438);else if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
19;0;5852899;;(3.0-299.0);(2.1875-571.15625);3;3.0;7;7.0;1;3.5;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.537)attackQuickEnemyPlanet(0.159);else attackNearestNeutralPlanet(0.997);else if(myPlanetsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.216);
20;0;6157216;;(3.0-374.0);(2.28125-593.09375);3;3.0;7;7.0;1;3.40625;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<1.000)doNothing(0.487);else attackNeutralBase(0.967);else if(myShipsEnemyRatio<0.873)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(1.000);
21;0;6462114;;(3.0-596.0);(2.4375-566.84375);3;3.0;7;7.0;6;3.1875;if(myPlanetsEnemyRatio<0.340)if(actualMyShipsRatio<0.797)doNothing(0.487);else attackBase(0.438);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
22;0;6771539;;(3.0-481.0);(2.5-574.4375);3;3.0;7;7.0;3;3.5;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.374)attackWeakestPlanet(0.967);else attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
23;0;7077662;;(3.0-405.0);(2.59375-521.34375);3;3.0;7;7.0;1;3.53125;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.797)reinforceNearestPlanet(0.350);else attackNeutralBase(0.482);else if(myPlanetsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.170);
24;0;7380241;;(3.0-613.0);(2.625-477.78125);3;3.0;7;7.0;2;3.96875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)reinforceNearestPlanet(0.170);else attackNearestNeutralPlanet(0.997);else if(myShipsLandedFlyingRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
25;0;7686692;;(3.0-570.0);(2.78125-404.375);3;3.0;7;7.0;3;3.96875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)reinforceNearestPlanet(0.170);else attackNearestNeutralPlanet(0.997);else if(myShipsLandedFlyingRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
26;0;7990447;;(3.0-616.0);(2.90625-320.09375);3;3.0;7;7.0;4;4.125;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)reinforceNearestPlanet(0.170);else attackNearestNeutralPlanet(0.997);else if(myShipsLandedFlyingRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
27;0;8292062;;(3.0-476.0);(2.84375-346.8125);3;3.0;7;7.0;1;4.53125;if(myPlanetsEnemyRatio<0.340)if(actualMyShipsRatio<0.797)reinforceWeakest(0.170);else attackQuickNeutralPlanet(0.395);else if(myShipsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else reinforceWeakest(1.000);
28;0;8592987;;(3.0-605.0);(3.0-256.84375);3;3.0;7;7.0;1;4.125;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)reinforceNearestPlanet(0.214);else attackNearestNeutralPlanet(0.997);else if(myPlanetsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.908);
29;0;8894834;;(3.0-352.0);(3.0-236.125);3;3.0;7;7.0;2;4.15625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.159);
30;0;9191363;;(3.0-340.0);(3.0-241.28125);3;3.0;7;7.0;10;4.4375;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackNearestNeutralPlanet(0.997);else if(myPlanetsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
31;0;9495644;;(3.0-397.0);(3.0-250.15625);3;3.0;7;7.0;1;4.15625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsTotalRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.918);else if(myPlanetsEnemyRatio<0.902)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
32;0;9801482;;(4.0-193.0);(3.03125-263.625);3;3.0;7;7.0;1;4.5625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
33;0;10115871;;(4.0-107.0);(3.0625-259.75);3;3.0;7;7.0;2;4.71875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
34;0;10424709;;(4.0-200.0);(3.03125-276.9375);3;3.0;7;7.0;1;4.0625;if(myPlanetsEnemyRatio<0.340)if(myShipsEnemyRatio<0.643)attackWealthestEnemyPlanet(1.000);else attackNeutralBase(0.510);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
35;0;10739740;;(4.0-228.0);(3.15625-278.5);3;3.0;7;7.0;4;3.875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
36;0;11061958;;(5.0-0.0);(3.25-256.03125);3;3.0;7;7.0;5;4.34375;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
37;0;11383776;;(5.0-0.0);(3.3125-258.625);3;3.0;7;7.0;6;4.84375;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
38;0;11708273;;(5.0-0.0);(3.4375-234.625);3;3.0;7;7.0;4;4.34375;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackBeneficiousEnemyPlanet(0.159);else if(myShipsEnemyRatio<0.902)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.190);
39;0;12036548;;(5.0-0.0);(3.65625-195.84375);3;3.0;7;7.0;5;4.90625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackBeneficiousEnemyPlanet(0.159);else if(myShipsEnemyRatio<0.902)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.190);
40;0;12370280;;(5.0-0.0);(3.8125-167.65625);3;3.0;7;7.0;4;4.5;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.117);
41;0;12695120;;(5.0-0.0);(3.9375-153.5625);3;3.0;7;7.0;5;4.46875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.117);
42;0;13020200;;(5.0-0.0);(4.25-107.4375);3;3.0;7;7.0;6;3.46875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.117);
43;0;13349259;;(5.0-0.0);(4.46875-108.90625);3;3.0;7;7.0;12;3.21875;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.902)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
44;0;13669983;;(5.0-0.0);(4.375-120.96875);3;3.0;7;7.0;5;3.71875;if(myPlanetsEnemyRatio<0.340)if(myShipsEnemyRatio<0.797)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
45;0;13995189;;(5.0-0.0);(4.53125-99.3125);3;3.0;7;7.0;6;3.9375;if(myPlanetsEnemyRatio<0.340)if(myShipsEnemyRatio<0.797)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.117);
46;0;14315533;;(5.0-0.0);(4.375-134.6875);3;3.0;7;7.0;5;4.3125;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;14633887;;(5.0-0.0);(4.375-136.15625);3;3.0;7;7.0;6;4.625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;14954890;;(5.0-0.0);(4.53125-112.90625);3;3.0;7;7.0;7;4.25;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<0.572)attackQuickEnemyPlanet(0.159);else attackWealthestEnemyPlanet(0.903);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;15273871;;(5.0-0.0);(4.40625-131.5625);3;3.0;7;7.0;5;3.9375;if(myPlanetsEnemyRatio<0.340)if(myShipsEnemyRatio<0.797)attackNearestEnemyPlanet(0.815);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.061);
