algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.06h51m44sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;471366;;(2.0-594.0);(0.53125-787.6875);3;3.0;7;7.0;1;1.0;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
1;0;758619;;(2.0-645.0);(0.65625-772.125);3;3.0;7;7.0;2;1.71875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
2;0;1043516;;(2.0-556.0);(1.0-667.15625);3;3.0;7;7.0;1;2.25;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.865)attackQuickEnemyPlanet(0.542);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
3;0;1318468;;(2.0-616.0);(1.5-466.875);3;3.0;7;7.0;2;2.3125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.865)attackQuickEnemyPlanet(0.542);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
4;0;1586066;;(2.0-643.0);(1.75-427.3125);3;3.0;7;7.0;5;2.5625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
5;0;1848770;;(2.0-592.0);(1.96875-312.59375);3;3.0;7;7.0;1;2.875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackWeakestNeutralPlanet(0.409);else attackQuickNeutralPlanet(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
6;0;2107100;;(2.0-628.0);(2.0-318.1875);3;3.0;7;7.0;7;3.5625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
7;0;2363992;;(2.0-635.0);(2.0-342.25);3;3.0;7;7.0;6;3.6875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.865)attackQuickEnemyPlanet(0.542);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
8;0;2623558;;(2.0-664.0);(2.0-351.15625);3;3.0;7;7.0;1;4.15625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackWeakestNeutralPlanet(0.409);else attackQuickEnemyPlanet(0.614);else if(myPlanetsEnemyRatio<0.371)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
9;0;2889379;;(2.0-744.0);(1.90625-380.71875);3;3.0;7;7.0;1;4.5;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else attackBase(0.266);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
10;0;3153002;;(2.0-769.0);(2.0-348.375);3;3.0;7;7.0;9;4.78125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.865)attackQuickEnemyPlanet(0.542);else reinforceWeakest(0.060);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(0.542);
11;0;3413874;;(2.0-922.0);(2.0-373.4375);3;3.0;7;7.0;1;5.28125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackQuickEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.912);
12;0;3680760;;(2.0-793.0);(2.0-360.375);3;3.0;7;7.0;2;5.28125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackQuickEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.912);
13;0;3945875;;(2.0-860.0);(2.0-396.34375);3;3.0;7;7.0;3;4.625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackQuickEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.912);
14;0;4214599;;(3.0-264.0);(2.03125-410.8125);3;3.0;7;7.0;2;4.84375;if(myPlanetsTotalRatio<0.691)if(actualMyShipsRatio<0.892)attackQuickEnemyPlanet(0.784);else doNothing(0.069);else if(myPlanetsEnemyRatio<0.608)attackNearestPlanet(0.342);else attackRandomPlanet(0.250);
15;0;4486911;;(2.0-874.0);(2.0-451.90625);3;3.0;7;7.0;5;4.09375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackQuickEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.912);
16;0;4766514;;(2.0-865.0);(2.0-521.09375);3;3.0;7;7.0;3;3.84375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.266);else attackNearestEnemyPlanet(0.512);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.542);
17;0;5054310;;(2.0-993.0);(2.0-591.9375);3;3.0;7;7.0;3;4.15625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.160);else attackNearestEnemyPlanet(0.512);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackBeneficiousEnemyPlanet(0.684);
18;0;5342626;;(2.0-887.0);(2.0-634.96875);3;3.0;7;7.0;2;3.90625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWeakestNeutralPlanet(0.409);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.899);
19;0;5634724;;(2.0-922.0);(2.0-648.75);3;3.0;7;7.0;1;3.8125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.869)attackNearestEnemyPlanet(0.133);else attackNearestEnemyPlanet(0.512);else if(myPlanetsEnemyRatio<0.384)doNothing(0.542);else attackQuickEnemyPlanet(0.912);
20;0;5925086;;(2.0-877.0);(2.0-676.09375);3;3.0;7;7.0;1;4.09375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.723)reinforceNearestPlanet(0.948);else attackWeakestNeutralPlanet(0.409);else if(myPlanetsEnemyRatio<0.384)reinforceNearestPlanet(0.948);else attackQuickEnemyPlanet(0.912);
21;0;6212023;;(2.0-933.0);(2.0-702.53125);3;3.0;7;7.0;2;4.59375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.723)reinforceNearestPlanet(0.948);else attackWeakestNeutralPlanet(0.409);else if(myPlanetsEnemyRatio<0.384)reinforceNearestPlanet(0.948);else attackQuickEnemyPlanet(0.912);
22;0;6500361;;(3.0-419.0);(2.03125-694.15625);3;3.0;7;7.0;1;4.5625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
23;0;6801676;;(3.0-447.0);(2.03125-771.1875);3;3.0;7;7.0;2;4.375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
24;0;7101370;;(3.0-414.0);(2.03125-763.75);3;3.0;7;7.0;3;4.96875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
25;0;7404569;;(3.0-399.0);(2.03125-759.78125);3;3.0;7;7.0;4;5.34375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
26;0;7703286;;(3.0-453.0);(2.0625-754.25);3;3.0;7;7.0;5;5.125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
27;0;8007671;;(3.0-530.0);(2.09375-800.09375);3;3.0;7;7.0;1;4.46875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.384)attackWealthestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
28;0;8322558;;(3.0-503.0);(2.21875-792.96875);3;3.0;7;7.0;1;3.90625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else reinforceBase(0.948);else if(myPlanetsEnemyRatio<0.384)attackWealthestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
29;0;8637013;;(3.0-483.0);(2.25-741.1875);3;3.0;7;7.0;8;4.0;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceBase(0.948);else attackWealthestNeutralPlanet(0.084);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.948);else attackQuickEnemyPlanet(1.000);
30;0;8951360;;(4.0-158.0);(2.375-694.8125);3;3.0;7;7.0;1;4.5625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.266);else if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
31;0;9272544;;(4.0-214.0);(2.5-668.78125);3;3.0;7;7.0;1;4.40625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)reinforceWeakest(0.967);else reinforceNearestPlanet(0.948);else if(myPlanetsEnemyRatio<0.384)attackWealthestNeutralPlanet(0.948);else attackQuickEnemyPlanet(1.000);
32;0;9594756;;(4.0-221.0);(2.78125-534.375);3;3.0;7;7.0;1;4.0625;if(actualMyShipsRatio<0.130)if(actualLandedFlyingRatio<0.892)attackNearestEnemyPlanet(0.266);else reinforceNearestPlanet(0.948);else if(myPlanetsEnemyRatio<0.384)attackWealthestNeutralPlanet(0.948);else attackQuickEnemyPlanet(1.000);
33;0;9921605;;(4.0-219.0);(3.09375-362.8125);3;3.0;7;7.0;1;3.40625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWealthestEnemyPlanet(0.948);else attackQuickEnemyPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
34;0;10258157;;(4.0-294.0);(3.1875-395.15625);3;3.0;7;7.0;1;3.40625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.779)reinforceNearestPlanet(0.948);else attackNearestEnemyPlanet(0.266);else if(myPlanetsEnemyRatio<0.254)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
35;0;10582023;;(4.0-379.0);(3.40625-353.875);3;3.0;7;7.0;2;3.375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWealthestEnemyPlanet(0.948);else attackQuickEnemyPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
36;0;10895942;;(5.0-0.0);(3.5625-323.4375);3;3.0;7;7.0;2;3.625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWealthestEnemyPlanet(0.883);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
37;0;11210689;;(5.0-0.0);(3.78125-275.25);3;3.0;7;7.0;2;3.53125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.948);else reinforceNearestPlanet(0.948);else if(myPlanetsEnemyRatio<0.483)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
38;0;11523975;;(5.0-0.0);(3.8125-289.15625);3;3.0;7;7.0;2;3.78125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackNearestEnemyPlanet(0.948);else reinforceNearestPlanet(0.948);else if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
39;0;11831361;;(5.0-0.0);(3.90625-276.90625);3;3.0;7;7.0;2;4.0;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWealthestEnemyPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
40;0;12136900;;(5.0-0.0);(4.15625-194.375);3;3.0;7;7.0;3;4.34375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackWealthestEnemyPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
41;0;12447095;;(5.0-0.0);(4.28125-190.5625);3;3.0;7;7.0;4;3.5625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackNearestEnemyPlanet(0.948);else attackBase(1.000);else if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
42;0;12751717;;(5.0-0.0);(4.3125-174.25);3;3.0;7;7.0;5;3.78125;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackNearestEnemyPlanet(0.948);else attackBase(1.000);else if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
43;0;13060179;;(5.0-0.0);(4.40625-149.4375);3;3.0;7;7.0;6;4.15625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackNearestEnemyPlanet(0.948);else attackBase(1.000);else if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
44;0;13362193;;(5.0-0.0);(4.28125-169.8125);3;3.0;7;7.0;7;4.34375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<0.892)attackNearestEnemyPlanet(0.948);else attackBase(1.000);else if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
45;0;13667142;;(5.0-0.0);(4.25-197.25);3;3.0;7;7.0;6;4.375;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
46;0;13969343;;(5.0-0.0);(4.40625-145.84375);3;3.0;7;7.0;7;5.25;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
47;0;14268544;;(5.0-0.0);(4.125-205.125);3;3.0;7;7.0;8;5.46875;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
48;0;14573288;;(5.0-0.0);(4.40625-151.0625);3;3.0;7;7.0;9;5.625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.948);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
49;0;14875176;;(5.0-0.0);(4.1875-212.59375);3;3.0;7;7.0;9;6.0625;if(actualMyShipsRatio<0.130)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.395);else attackRandomPlanet(0.912);else if(myPlanetsEnemyRatio<0.483)attackNearestEnemyPlanet(0.948);else attackQuickEnemyPlanet(1.000);
