algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131027.03h26m47sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;479871;;(1.0-1049.0);(0.46875-768.15625);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.145)attackNearestNeutralPlanet(0.730);else attackWeakestNeutralPlanet(0.201);
1;0;774163;;(2.0-326.0);(0.9375-591.09375);3;3.0;7;7.0;1;1.625;if(myPlanetsTotalRatio<0.544)if(myShipsLandedFlyingRatio<0.329)attackWealthestPlanet(0.050);else attackEnemyBase(0.768);else if(myShipsLandedFlyingRatio<0.062)attackWealthestEnemyPlanet(0.509);else attackEnemyBase(0.878);
2;0;1056017;;(2.0-567.0);(1.09375-546.40625);3;3.0;7;7.0;1;2.03125;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.145)attackWeakestNeutralPlanet(0.730);else attackNearestEnemyPlanet(0.261);
3;0;1337558;;(2.0-453.0);(1.09375-589.78125);3;3.0;7;7.0;1;2.46875;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWeakestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.145)attackBeneficiousNeutralPlanet(0.403);else attackWeakestNeutralPlanet(0.201);
4;0;1614528;;(3.0-275.0);(1.25-591.8125);3;3.0;7;7.0;3;2.59375;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.145)attackWeakestNeutralPlanet(0.730);else attackNearestEnemyPlanet(0.261);
5;0;1896156;;(2.0-449.0);(1.34375-608.71875);3;3.0;7;7.0;4;2.8125;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.145)attackWeakestNeutralPlanet(0.730);else attackNearestEnemyPlanet(0.261);
6;0;2182339;;(2.0-981.0);(1.65625-584.03125);3;3.0;7;7.0;1;2.71875;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(actualLandedFlyingRatio<0.034)attackNearestNeutralPlanet(0.730);else attackWealthestPlanet(0.050);
7;0;2469576;;(3.0-331.0);(1.90625-454.875);3;3.0;7;7.0;2;2.875;if(myPlanetsTotalRatio<0.544)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(myShipsLandedFlyingRatio<0.062)attackWealthestEnemyPlanet(0.509);else attackQuickNeutralPlanet(0.615);
8;0;2757426;;(3.0-364.0);(2.0-479.75);3;3.0;7;7.0;3;3.0625;if(myPlanetsTotalRatio<0.544)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.949);else if(myShipsLandedFlyingRatio<0.062)attackWealthestEnemyPlanet(0.509);else attackQuickNeutralPlanet(0.615);
9;0;3038431;;(3.0-327.0);(2.0-410.75);3;3.0;7;7.0;1;3.40625;if(myPlanetsTotalRatio<0.290)if(actualLandedFlyingRatio<0.403)attackWealthestEnemyPlanet(0.615);else doNothing(0.000);else if(actualLandedFlyingRatio<0.292)attackEnemyBase(0.878);else attackQuickPlanet(0.201);
10;0;3313249;;(3.0-322.0);(2.03125-391.03125);3;3.0;7;7.0;2;3.46875;if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.808)attackWealthestEnemyPlanet(0.394);else attackNeutralBase(0.658);else if(myPlanetsEnemyRatio<0.920)attackEnemyBase(0.926);else attackWeakestPlanet(0.203);
11;0;3593586;;(3.0-297.0);(2.125-364.03125);3;3.0;7;7.0;7;4.125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.920)attackEnemyBase(0.878);else attackBase(0.261);else if(myShipsLandedFlyingRatio<0.062)attackWealthestEnemyPlanet(0.509);else attackEnemyBase(0.878);
12;0;3869347;;(3.0-194.0);(2.03125-370.71875);3;3.0;7;7.0;4;4.65625;if(actualMyShipsRatio<0.443)if(myShipsLandedFlyingRatio<0.062)attackWeakestPlanet(0.162);else attackEnemyBase(0.878);else if(myPlanetsEnemyRatio<0.920)attackEnemyBase(0.842);else doNothing(0.261);
13;0;4143511;;(3.0-267.0);(2.09375-371.03125);3;3.0;7;7.0;9;4.71875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.920)attackEnemyBase(0.878);else attackBase(0.261);else if(myShipsLandedFlyingRatio<0.062)attackWealthestEnemyPlanet(0.509);else attackEnemyBase(0.878);
14;0;4420537;;(3.0-305.0);(2.125-390.65625);3;3.0;7;7.0;3;4.34375;if(actualMyShipsRatio<0.443)if(myShipsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.615);else attackNearestPlanet(0.153);else if(myPlanetsTotalRatio<0.920)attackEnemyBase(0.878);else attackNearestNeutralPlanet(0.730);
15;0;4691692;;(3.0-283.0);(2.15625-351.1875);3;3.0;7;7.0;1;4.75;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(myShipsLandedFlyingRatio<0.062)attackNearestNeutralPlanet(0.705);else attackEnemyBase(0.878);
16;0;4966273;;(3.0-293.0);(2.125-390.6875);3;3.0;7;7.0;2;5.03125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(myShipsLandedFlyingRatio<0.062)attackNearestNeutralPlanet(0.705);else attackEnemyBase(0.878);
17;0;5241111;;(3.0-303.0);(2.1875-390.65625);3;3.0;7;7.0;5;5.3125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.920)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.403)attackEnemyBase(0.878);else doNothing(1.000);
18;0;5514524;;(3.0-334.0);(2.34375-370.03125);3;3.0;7;7.0;2;5.71875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.920)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.615);else if(myShipsEnemyRatio<0.920)attackNeutralBase(0.878);else attackBase(0.194);
19;0;5791115;;(3.0-327.0);(2.40625-366.46875);3;3.0;7;7.0;1;5.4375;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(actualMyShipsRatio<0.403)doNothing(1.000);else doNothing(1.000);
20;0;6067741;;(3.0-316.0);(2.5-357.25);3;3.0;7;7.0;7;5.15625;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.403)attackEnemyBase(0.842);else doNothing(1.000);
21;0;6350898;;(3.0-336.0);(2.59375-356.3125);3;3.0;7;7.0;5;4.65625;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.920)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.403)attackEnemyBase(1.000);else attackEnemyBase(1.000);
22;0;6632960;;(3.0-351.0);(2.8125-306.28125);3;3.0;7;7.0;1;3.3125;if(actualMyShipsRatio<0.443)if(myPlanetsTotalRatio<0.808)attackWealthestEnemyPlanet(0.448);else attackNeutralBase(0.658);else if(myPlanetsEnemyRatio<0.920)attackEnemyBase(0.926);else attackEnemyBase(1.000);
23;0;6921059;;(3.0-322.0);(3.0-278.84375);3;3.0;7;7.0;1;3.375;if(myPlanetsTotalRatio<0.544)if(myShipsLandedFlyingRatio<0.694)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.478);else if(myShipsEnemyRatio<0.920)attackEnemyBase(1.000);else attackNeutralBase(0.658);
24;0;7203469;;(4.0-190.0);(3.03125-276.96875);3;3.0;7;7.0;1;3.875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.615);else if(myShipsEnemyRatio<0.694)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);
25;0;7488225;;(4.0-207.0);(3.0625-276.59375);3;3.0;7;7.0;1;3.8125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);else if(actualMyShipsRatio<0.403)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);
26;0;7769476;;(4.0-209.0);(3.15625-267.65625);3;3.0;7;7.0;1;3.78125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);else if(actualMyShipsRatio<0.403)doNothing(1.000);else doNothing(1.000);
27;0;8047252;;(4.0-219.0);(3.125-265.5625);3;3.0;7;7.0;3;3.3125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);else if(actualMyShipsRatio<0.403)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);
28;0;8333785;;(4.0-319.0);(3.1875-256.4375);3;3.0;7;7.0;3;3.65625;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackQuickEnemyPlanet(1.000);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.694)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);
29;0;8617499;;(4.0-315.0);(3.25-272.6875);3;3.0;7;7.0;2;3.34375;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);else if(myShipsLandedFlyingRatio<0.403)attackEnemyBase(1.000);else doNothing(1.000);
30;0;8903601;;(5.0-0.0);(3.34375-260.75);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.453);else if(actualMyShipsRatio<0.403)doNothing(1.000);else attackEnemyBase(1.000);
31;0;9197704;;(5.0-0.0);(3.71875-204.875);3;3.0;7;7.0;3;3.4375;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.453);else if(actualMyShipsRatio<0.403)doNothing(1.000);else attackEnemyBase(1.000);
32;0;9492129;;(5.0-0.0);(3.875-207.46875);3;3.0;7;7.0;3;2.53125;if(myPlanetsTotalRatio<0.544)if(actualLandedFlyingRatio<0.674)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.615);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.658);
33;0;9785823;;(5.0-0.0);(4.09375-165.4375);3;3.0;7;7.0;4;3.15625;if(myPlanetsTotalRatio<0.544)if(actualLandedFlyingRatio<0.674)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.615);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.658);
34;0;10088980;;(5.0-0.0);(4.125-176.0);3;3.0;7;7.0;1;3.09375;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.635);else if(myShipsEnemyRatio<0.945)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);
35;0;10391061;;(5.0-0.0);(4.125-187.65625);3;3.0;7;7.0;2;2.96875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
36;0;10692473;;(5.0-0.0);(4.28125-146.8125);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
37;0;11001004;;(5.0-0.0);(4.125-187.09375);3;3.0;7;7.0;4;3.875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
38;0;11310405;;(5.0-0.0);(4.15625-180.6875);3;3.0;7;7.0;5;3.96875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
39;0;11619629;;(5.0-0.0);(4.09375-215.0625);3;3.0;7;7.0;6;3.78125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
40;0;11932592;;(5.0-0.0);(4.21875-168.875);3;3.0;7;7.0;7;3.8125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
41;0;12245392;;(5.0-0.0);(4.1875-175.5625);3;3.0;7;7.0;3;4.0;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.453);else if(myShipsEnemyRatio<0.773)attackWealthestEnemyPlanet(0.819);else attackRandomPlanet(1.000);
42;0;12561884;;(5.0-0.0);(4.25-164.4375);3;3.0;7;7.0;3;3.125;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
43;0;12878015;;(5.0-0.0);(4.28125-154.53125);3;3.0;7;7.0;4;2.875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)attackWealthestEnemyPlanet(0.471);else attackWealthestEnemyPlanet(0.484);
44;0;13195927;;(5.0-0.0);(4.28125-160.28125);3;3.0;7;7.0;3;3.1875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(1.000);else reinforceBase(0.932);
45;0;13507148;;(5.0-0.0);(4.21875-171.28125);3;3.0;7;7.0;2;3.46875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.832)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)reinforceBase(0.819);else attackWealthestEnemyPlanet(0.484);
46;0;13821254;;(5.0-0.0);(4.3125-150.3125);3;3.0;7;7.0;3;3.71875;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.832)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)reinforceBase(0.819);else attackWealthestEnemyPlanet(0.484);
47;0;14131785;;(5.0-0.0);(4.375-143.0625);3;3.0;7;7.0;4;3.0625;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.832)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)reinforceBase(0.819);else attackWealthestEnemyPlanet(0.484);
48;0;14442222;;(5.0-0.0);(4.34375-147.34375);3;3.0;7;7.0;5;3.5;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.832)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)reinforceBase(0.819);else attackWealthestEnemyPlanet(0.484);
49;0;14753613;;(5.0-0.0);(4.4375-126.3125);3;3.0;7;7.0;6;3.84375;if(myPlanetsTotalRatio<0.544)if(myShipsEnemyRatio<0.832)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.694)reinforceBase(0.819);else attackWealthestEnemyPlanet(0.484);
