algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131028.12h28m25sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;482374;;(2.0-323.0);(0.4375-789.125);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.705)if(actualLandedFlyingRatio<0.619)attackBeneficiousEnemyPlanet(0.751);else attackNearestEnemyPlanet(0.044);else if(actualMyShipsRatio<0.710)reinforceNearestPlanet(0.063);else attackNeutralBase(0.079);
1;0;781754;;(2.0-323.0);(0.875-705.125);3;3.0;7;7.0;1;1.5625;if(myPlanetsEnemyRatio<0.705)if(actualLandedFlyingRatio<0.619)attackBeneficiousEnemyPlanet(0.751);else attackWealthestEnemyPlanet(0.044);else if(actualMyShipsRatio<0.710)reinforceNearestPlanet(0.063);else attackNeutralBase(0.079);
2;0;1082874;;(2.0-405.0);(1.21875-549.84375);3;3.0;7;7.0;2;1.96875;if(actualLandedFlyingRatio<0.167)if(myPlanetsEnemyRatio<0.754)attackRandomPlanet(0.040);else attackEnemyBase(0.000);else if(myShipsLandedFlyingRatio<0.450)reinforceNearestPlanet(0.598);else attackQuickEnemyPlanet(0.434);
3;0;1384050;;(2.0-537.0);(1.34375-586.4375);3;3.0;7;7.0;1;2.40625;if(myShipsEnemyRatio<0.964)if(myShipsEnemyRatio<0.029)attackBeneficiousNeutralPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.088)doNothing(0.810);else attackBeneficiousEnemyPlanet(0.055);
4;0;1689408;;(2.0-533.0);(1.40625-641.90625);3;3.0;7;7.0;2;2.65625;if(myShipsEnemyRatio<0.964)if(myShipsEnemyRatio<0.029)attackBeneficiousNeutralPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.088)doNothing(0.810);else attackBeneficiousEnemyPlanet(0.055);
5;0;1999874;;(2.0-546.0);(1.46875-645.8125);3;3.0;7;7.0;3;3.03125;if(myShipsEnemyRatio<0.964)if(myShipsEnemyRatio<0.029)attackBeneficiousNeutralPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.088)doNothing(0.810);else attackBeneficiousEnemyPlanet(0.055);
6;0;2321953;;(3.0-283.0);(1.78125-613.84375);3;3.0;7;7.0;1;3.21875;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackNeutralBase(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)reinforceNearestPlanet(0.063);else attackEnemyBase(0.547);
7;0;2642130;;(3.0-308.0);(2.0-494.6875);3;3.0;7;7.0;1;3.34375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackRandomPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)reinforceNearestPlanet(0.063);else attackNearestEnemyPlanet(0.044);
8;0;2954651;;(3.0-299.0);(2.25-370.4375);3;3.0;7;7.0;2;3.0;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackRandomPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)reinforceNearestPlanet(0.063);else attackNearestEnemyPlanet(0.044);
9;0;3269172;;(3.0-304.0);(2.3125-407.9375);3;3.0;7;7.0;1;3.1875;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackRandomPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.547);else attackWeakestPlanet(0.044);
10;0;3584401;;(3.0-308.0);(2.5625-375.84375);3;3.0;7;7.0;3;2.5;if(myShipsEnemyRatio<0.964)if(myShipsEnemyRatio<0.029)attackBeneficiousNeutralPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.088)attackBeneficiousEnemyPlanet(0.810);else attackBeneficiousEnemyPlanet(0.751);
11;0;3905155;;(3.0-297.0);(2.65625-420.8125);3;3.0;7;7.0;3;2.8125;if(myPlanetsEnemyRatio<0.705)if(actualMyShipsRatio<0.029)attackRandomPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(0.779);else attackNearestEnemyPlanet(0.044);
12;0;4223442;;(4.0-166.0);(2.84375-370.71875);3;3.0;7;7.0;5;3.15625;if(myPlanetsEnemyRatio<0.705)if(actualLandedFlyingRatio<0.619)attackBeneficiousEnemyPlanet(0.779);else attackWealthestEnemyPlanet(0.044);else if(actualLandedFlyingRatio<0.684)attackBeneficiousEnemyPlanet(0.998);else attackWeakestEnemyPlanet(0.044);
13;0;4524998;;(3.0-352.0);(2.875-364.15625);3;3.0;7;7.0;2;3.4375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackNeutralBase(0.317);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.547);else attackWeakestPlanet(0.044);
14;0;4829300;;(3.0-329.0);(2.6875-457.96875);3;3.0;7;7.0;8;3.5;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackRandomPlanet(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)reinforceNearestPlanet(0.063);else attackNearestEnemyPlanet(0.044);
15;0;5138637;;(3.0-350.0);(2.875-390.375);3;3.0;7;7.0;3;4.0;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.547);else attackWeakestPlanet(0.000);
16;0;5448307;;(3.0-427.0);(2.96875-326.03125);3;3.0;7;7.0;5;4.03125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackNeutralBase(0.305);else attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.619)attackBeneficiousEnemyPlanet(0.779);else reinforceNearestPlanet(0.000);
17;0;5756628;;(4.0-196.0);(3.03125-285.3125);3;3.0;7;7.0;5;4.59375;if(myPlanetsEnemyRatio<0.705)if(actualLandedFlyingRatio<0.619)attackBeneficiousEnemyPlanet(0.779);else attackWealthestEnemyPlanet(0.044);else if(actualLandedFlyingRatio<0.482)attackEnemyBase(0.547);else attackWeakestEnemyPlanet(0.044);
18;0;6061851;;(4.0-1.0);(2.96875-306.8125);3;3.0;7;7.0;1;5.375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.317);
19;0;6363676;;(4.0-177.0);(3.03125-277.40625);3;3.0;7;7.0;2;5.53125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.317);
20;0;6669038;;(4.0-196.0);(3.09375-277.90625);3;3.0;7;7.0;2;5.3125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.044);
21;0;6979283;;(4.0-187.0);(3.09375-277.59375);3;3.0;7;7.0;2;5.28125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else reinforceWealthest(0.317);
22;0;7281569;;(4.0-185.0);(3.125-297.875);3;3.0;7;7.0;5;5.375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.317);
23;0;7577759;;(4.0-286.0);(3.28125-292.90625);3;3.0;7;7.0;1;4.8125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.317);
24;0;7879009;;(4.0-201.0);(3.3125-276.25);3;3.0;7;7.0;2;5.15625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.779);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.757)attackBeneficiousEnemyPlanet(1.000);else reinforceWealthest(0.317);
25;0;8180529;;(4.0-223.0);(3.5-272.46875);3;3.0;7;7.0;2;3.5;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else attackEnemyBase(0.317);
26;0;8479428;;(4.0-313.0);(3.65625-267.84375);3;3.0;7;7.0;1;3.4375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackBeneficiousEnemyPlanet(0.779);else attackEnemyBase(0.311);
27;0;8784786;;(5.0-0.0);(3.84375-237.9375);3;3.0;7;7.0;1;3.0;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.005)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.044);else attackEnemyBase(1.000);
28;0;9086892;;(4.0-355.0);(3.90625-213.15625);3;3.0;7;7.0;4;3.6875;if(myPlanetsEnemyRatio<0.705)if(myShipsLandedFlyingRatio<0.029)attackBeneficiousEnemyPlanet(0.950);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(0.887);else attackWealthestEnemyPlanet(0.000);
29;0;9394012;;(5.0-0.0);(4.03125-194.625);3;3.0;7;7.0;4;3.84375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackBeneficiousEnemyPlanet(0.801);else attackEnemyBase(0.317);
30;0;9694352;;(4.0-348.0);(3.8125-244.6875);3;3.0;7;7.0;1;3.65625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(0.887);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackNearestEnemyPlanet(0.317);else reinforceWealthest(0.317);
31;0;9993136;;(4.0-314.0);(3.96875-206.4375);3;3.0;7;7.0;11;4.09375;if(myPlanetsEnemyRatio<0.705)if(myShipsLandedFlyingRatio<0.029)attackBeneficiousEnemyPlanet(0.751);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.044);
32;0;10290883;;(5.0-0.0);(4.0-169.34375);3;3.0;7;7.0;3;4.1875;if(myPlanetsEnemyRatio<0.705)if(myPlanetsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.710)attackEnemyBase(0.044);else attackEnemyBase(1.000);
33;0;10583875;;(4.0-344.0);(4.0-181.875);3;3.0;7;7.0;1;4.25;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.044);
34;0;10878025;;(4.0-352.0);(4.0-196.28125);3;3.0;7;7.0;2;4.0625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.044);
35;0;11169501;;(4.0-320.0);(4.0-194.78125);3;3.0;7;7.0;2;4.15625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
36;0;11470800;;(4.0-372.0);(4.0-210.1875);3;3.0;7;7.0;1;4.125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
37;0;11776790;;(4.0-320.0);(3.9375-199.3125);3;3.0;7;7.0;5;4.4375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.044);
38;0;12074749;;(4.0-318.0);(4.0-208.5625);3;3.0;7;7.0;12;4.15625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.759)attackBeneficiousEnemyPlanet(0.779);else reinforceWealthest(0.365);
39;0;12378104;;(4.0-380.0);(4.0-220.3125);3;3.0;7;7.0;2;3.78125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackWeakestPlanet(0.134);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.581)attackBeneficiousEnemyPlanet(0.779);else doNothing(1.000);
40;0;12680378;;(5.0-0.0);(4.125-175.5625);3;3.0;7;7.0;2;3.09375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.131);
41;0;12989286;;(5.0-0.0);(4.0625-197.90625);3;3.0;7;7.0;9;3.3125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.267);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.687)attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.044);
42;0;13307800;;(5.0-0.0);(4.09375-203.0625);3;3.0;7;7.0;4;3.6875;if(myPlanetsEnemyRatio<0.705)if(actualLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.710)attackNearestEnemyPlanet(0.751);else attackBeneficiousEnemyPlanet(1.000);
43;0;13620324;;(5.0-0.0);(4.125-208.8125);3;3.0;7;7.0;2;3.5625;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.835);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
44;0;13931467;;(5.0-0.0);(4.15625-187.625);3;3.0;7;7.0;3;3.5;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.835);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
45;0;14246089;;(5.0-0.0);(4.09375-183.65625);3;3.0;7;7.0;4;3.8125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.835);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
46;0;14560284;;(5.0-0.0);(4.0625-198.03125);3;3.0;7;7.0;5;3.84375;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.835);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
47;0;14878884;;(5.0-0.0);(4.15625-196.25);3;3.0;7;7.0;4;4.0;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.422);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
48;0;15181203;;(5.0-0.0);(4.125-190.78125);3;3.0;7;7.0;3;3.875;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.600);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
49;0;15500431;;(5.0-0.0);(4.1875-194.0625);3;3.0;7;7.0;4;4.3125;if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.029)attackEnemyBase(0.600);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.122)attackEnemyBase(0.818);else attackQuickEnemyPlanet(1.000);
