algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131025.02h19m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;474134;;(3.0-186.0);(0.71875-692.4375);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.516)if(actualMyShipsRatio<0.742)attackQuickNeutralPlanet(0.432);else attackQuickPlanet(0.686);else if(myShipsEnemyRatio<0.030)attackBase(0.762);else attackNearestEnemyPlanet(0.956);
1;0;773672;;(2.0-309.0);(0.875-649.625);3;3.0;7;7.0;1;1.625;if(myPlanetsTotalRatio<0.564)if(myShipsLandedFlyingRatio<0.402)attackEnemyBase(0.916);else attackBeneficiousEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.918)attackWeakestPlanet(0.863);else attackQuickNeutralPlanet(0.219);
2;0;1058492;;(2.0-251.0);(1.0625-549.15625);3;3.0;7;7.0;2;2.21875;if(myPlanetsTotalRatio<0.564)if(myShipsLandedFlyingRatio<0.402)attackEnemyBase(0.916);else attackBeneficiousEnemyPlanet(0.320);else if(myShipsLandedFlyingRatio<0.918)attackWeakestPlanet(0.863);else attackQuickNeutralPlanet(0.219);
3;0;1345635;;(2.0-344.0);(1.25-528.46875);3;3.0;7;7.0;1;2.53125;if(actualMyShipsRatio<0.948)if(myShipsLandedFlyingRatio<0.862)attackEnemyBase(0.802);else attackBeneficiousEnemyPlanet(0.320);else if(actualMyShipsRatio<0.267)attackBeneficiousPlanet(0.865);else attackBeneficiousEnemyPlanet(0.162);
4;0;1633284;;(3.0-195.0);(1.3125-581.40625);3;3.0;7;7.0;5;3.03125;if(actualLandedFlyingRatio<0.516)if(actualMyShipsRatio<0.742)attackQuickNeutralPlanet(0.432);else attackQuickPlanet(0.686);else if(myShipsEnemyRatio<0.030)attackBase(0.762);else attackNearestEnemyPlanet(0.956);
5;0;1919927;;(3.0-85.0);(1.4375-551.75);3;3.0;7;7.0;6;3.28125;if(actualLandedFlyingRatio<0.516)if(actualMyShipsRatio<0.742)attackQuickNeutralPlanet(0.432);else attackQuickPlanet(0.686);else if(myShipsEnemyRatio<0.030)attackBase(0.762);else attackNearestEnemyPlanet(0.956);
6;0;2207405;;(3.0-317.0);(1.625-531.59375);3;3.0;7;7.0;1;3.03125;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.834)attackWeakestNeutralPlanet(0.715);else attackBeneficiousPlanet(0.865);else if(myShipsEnemyRatio<0.494)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.813);
7;0;2493455;;(4.0-321.0);(1.9375-438.25);3;3.0;7;7.0;1;2.875;if(actualLandedFlyingRatio<0.516)if(myPlanetsTotalRatio<0.030)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.956);else if(myShipsEnemyRatio<0.030)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.956);
8;0;2779668;;(3.0-394.0);(2.125-346.875);3;3.0;7;7.0;2;2.78125;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.834)attackWeakestNeutralPlanet(0.467);else attackBase(0.762);else if(myShipsEnemyRatio<0.494)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.813);
9;0;3054184;;(4.0-74.0);(2.34375-362.15625);3;3.0;7;7.0;3;3.15625;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.834)attackWeakestNeutralPlanet(0.715);else attackEnemyBase(0.665);else if(myPlanetsTotalRatio<0.030)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.956);
10;0;3339880;;(4.0-425.0);(2.53125-393.34375);3;3.0;7;7.0;1;2.5;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.928)attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.865);else if(myShipsEnemyRatio<0.494)doNothing(0.467);else attackNearestEnemyPlanet(0.813);
11;0;3633752;;(4.0-379.0);(2.59375-407.8125);3;3.0;7;7.0;1;2.84375;if(actualMyShipsRatio<0.948)if(myShipsLandedFlyingRatio<0.030)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.956);else if(actualMyShipsRatio<0.267)attackBeneficiousPlanet(0.645);else attackBeneficiousEnemyPlanet(1.000);
12;0;3931800;;(5.0-0.0);(3.09375-288.28125);3;3.0;7;7.0;2;2.71875;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.863);else if(myShipsEnemyRatio<0.494)doNothing(0.467);else attackNearestEnemyPlanet(0.813);
13;0;4232548;;(4.0-354.0);(3.15625-295.96875);3;3.0;7;7.0;4;2.9375;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.928)attackBeneficiousPlanet(1.000);else attackBeneficiousPlanet(0.865);else if(myShipsEnemyRatio<0.494)doNothing(0.467);else attackNearestEnemyPlanet(0.813);
14;0;4525775;;(5.0-0.0);(3.71875-219.4375);3;3.0;7;7.0;3;3.15625;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.494)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.813);
15;0;4815742;;(4.0-287.0);(3.625-247.03125);3;3.0;7;7.0;5;3.0625;if(myPlanetsEnemyRatio<0.064)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.863);else if(myShipsEnemyRatio<0.494)doNothing(0.467);else attackNearestEnemyPlanet(0.813);
16;0;5115303;;(5.0-0.0);(3.84375-191.6875);3;3.0;7;7.0;1;3.15625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)reinforceBase(0.665);else attackNearestEnemyPlanet(0.956);
17;0;5411635;;(5.0-0.0);(4.1875-110.9375);3;3.0;7;7.0;2;2.5;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)reinforceBase(0.665);else attackNearestEnemyPlanet(0.956);
18;0;5704071;;(5.0-0.0);(4.15625-130.4375);3;3.0;7;7.0;3;2.6875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)reinforceBase(0.665);else attackNearestEnemyPlanet(0.956);
19;0;6003677;;(5.0-0.0);(4.125-151.1875);3;3.0;7;7.0;2;2.6875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
20;0;6310690;;(5.0-0.0);(4.21875-157.28125);3;3.0;7;7.0;3;2.96875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
21;0;6616480;;(5.0-0.0);(4.53125-107.84375);3;3.0;7;7.0;4;3.03125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
22;0;6921769;;(5.0-0.0);(4.375-131.4375);3;3.0;7;7.0;5;3.34375;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
23;0;7232391;;(5.0-0.0);(4.5625-96.0);3;3.0;7;7.0;6;3.3125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
24;0;7532593;;(5.0-0.0);(4.40625-123.0625);3;3.0;7;7.0;7;3.75;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
25;0;7845465;;(5.0-0.0);(4.65625-76.625);3;3.0;7;7.0;8;3.96875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
26;0;8151094;;(5.0-0.0);(4.5-115.59375);3;3.0;7;7.0;9;4.21875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.928)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.863);else if(myShipsEnemyRatio<0.030)attackWealthestPlanet(0.243);else attackNearestEnemyPlanet(0.956);
27;0;8454511;;(5.0-0.0);(4.59375-99.5625);3;3.0;7;7.0;8;4.53125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.470);else attackNearestEnemyPlanet(0.956);
28;0;8763325;;(5.0-0.0);(4.6875-71.84375);3;3.0;7;7.0;9;4.8125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.470);else attackNearestEnemyPlanet(0.956);
29;0;9067001;;(5.0-0.0);(4.65625-77.40625);3;3.0;7;7.0;10;5.0;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.470);else attackNearestEnemyPlanet(0.956);
30;0;9369294;;(5.0-0.0);(4.53125-109.125);3;3.0;7;7.0;10;4.8125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.956);
31;0;9672494;;(5.0-0.0);(4.75-64.1875);3;3.0;7;7.0;11;4.90625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.956);
32;0;9975317;;(5.0-0.0);(4.6875-70.53125);3;3.0;7;7.0;10;4.28125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.956);
33;0;10280751;;(5.0-0.0);(4.65625-86.78125);3;3.0;7;7.0;11;4.75;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.956);
34;0;10583731;;(5.0-0.0);(4.84375-44.0);3;3.0;7;7.0;12;5.0625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.956);
35;0;10889355;;(5.0-0.0);(4.8125-47.125);3;3.0;7;7.0;13;5.0;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.030)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.956);
36;0;11189010;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;20;4.5625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
37;0;11486887;;(5.0-0.0);(4.96875-6.78125);3;3.0;7;7.0;21;5.0;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
38;0;11787131;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;22;5.53125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
39;0;12081243;;(5.0-0.0);(4.96875-8.34375);3;3.0;7;7.0;23;5.96875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
40;0;12373422;;(5.0-0.0);(4.9375-20.0625);3;3.0;7;7.0;24;6.71875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
41;0;12671638;;(5.0-0.0);(4.9375-18.03125);3;3.0;7;7.0;25;6.90625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.152)attackWeakestPlanet(0.863);else attackNearestEnemyPlanet(0.863);
42;0;12967244;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;5.9375;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.148)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.863);
43;0;13267637;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;15;5.125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.124)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.956);
44;0;13565286;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;4.84375;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.956);
45;0;13861267;;(5.0-0.0);(4.9375-14.34375);3;3.0;7;7.0;10;5.0625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.956);
46;0;14158489;;(5.0-0.0);(4.9375-17.71875);3;3.0;7;7.0;11;5.40625;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.956);
47;0;14452717;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;12;5.3125;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.049)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.956);
48;0;14751675;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;5.09375;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.124)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.956);
49;0;15050037;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;11;5.46875;if(actualLandedFlyingRatio<0.516)if(actualLandedFlyingRatio<0.030)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.030)attackWealthestNeutralPlanet(0.956);else attackNearestEnemyPlanet(1.000);
