algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131025.06h30m28sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;476023;;(2.0-1006.0);(0.40625-848.625);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
1;0;773198;;(2.0-802.0);(0.59375-834.40625);3;3.0;7;7.0;2;1.65625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
2;0;1063547;;(2.0-768.0);(0.84375-748.6875);3;3.0;7;7.0;3;2.25;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
3;0;1358376;;(2.0-865.0);(1.0625-691.5);3;3.0;7;7.0;4;2.71875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
4;0;1657895;;(2.0-1190.0);(1.375-672.65625);3;3.0;7;7.0;5;2.6875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
5;0;1951561;;(2.0-1004.0);(1.40625-692.25);3;3.0;7;7.0;6;2.75;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
6;0;2256807;;(3.0-235.0);(1.65625-674.40625);3;3.0;7;7.0;2;2.6875;if(myPlanetsTotalRatio<0.589)if(actualLandedFlyingRatio<0.864)attackWealthestEnemyPlanet(0.759);else attackEnemyBase(0.283);else if(myShipsEnemyRatio<0.077)attackNeutralBase(0.283);else attackWealthestNeutralPlanet(0.315);
7;0;2538424;;(3.0-234.0);(2.03125-446.84375);3;3.0;7;7.0;2;2.59375;if(myPlanetsTotalRatio<0.702)if(actualMyShipsRatio<0.375)attackWealthestEnemyPlanet(0.414);else attackWealthestEnemyPlanet(0.759);else if(actualMyShipsRatio<0.379)attackWealthestEnemyPlanet(0.759);else attackWealthestEnemyPlanet(0.759);
8;0;2809464;;(3.0-206.0);(2.03125-486.0625);3;3.0;7;7.0;1;3.03125;if(myPlanetsTotalRatio<0.702)if(actualMyShipsRatio<0.375)attackWealthestEnemyPlanet(0.464);else attackWealthestEnemyPlanet(0.759);else if(actualMyShipsRatio<0.379)attackWealthestEnemyPlanet(0.759);else attackNeutralBase(0.420);
9;0;3090350;;(2.0-1196.0);(2.0-603.90625);3;3.0;7;7.0;10;3.28125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.629)reinforceNearestPlanet(0.442);else attackBeneficiousEnemyPlanet(0.096);else if(myShipsEnemyRatio<0.379)attackWeakestPlanet(0.870);else attackWealthestEnemyPlanet(0.759);
10;0;3371538;;(3.0-436.0);(2.03125-658.65625);3;3.0;7;7.0;1;3.53125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.766)reinforceNearestPlanet(0.434);else attackWealthestEnemyPlanet(0.778);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);
11;0;3668179;;(3.0-346.0);(2.03125-663.90625);3;3.0;7;7.0;2;4.0625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.766)reinforceNearestPlanet(0.434);else attackWealthestEnemyPlanet(0.778);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);
12;0;3960456;;(3.0-461.0);(2.0625-703.34375);3;3.0;7;7.0;3;3.6875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.766)reinforceNearestPlanet(0.434);else attackWealthestEnemyPlanet(0.778);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);
13;0;4253836;;(3.0-343.0);(2.125-731.78125);3;3.0;7;7.0;2;3.90625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)reinforceNearestPlanet(0.434);else reinforceNearestPlanet(0.442);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);
14;0;4550520;;(3.0-336.0);(2.0625-749.75);3;3.0;7;7.0;3;4.375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)reinforceNearestPlanet(0.434);else reinforceNearestPlanet(0.442);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);
15;0;4845539;;(3.0-555.0);(2.09375-801.65625);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.675)reinforceNearestPlanet(0.443);else attackWeakestPlanet(0.870);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.873);
16;0;5147223;;(4.0-164.0);(2.15625-817.5625);3;3.0;7;7.0;1;4.3125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.443);
17;0;5452247;;(4.0-166.0);(2.21875-824.03125);3;3.0;7;7.0;2;4.9375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.443);
18;0;5755039;;(4.0-255.0);(2.375-776.28125);3;3.0;7;7.0;1;4.65625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.487);
19;0;6057710;;(4.0-196.0);(2.4375-762.375);3;3.0;7;7.0;1;4.46875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else reinforceWeakest(0.345);
20;0;6358412;;(4.0-163.0);(2.59375-644.9375);3;3.0;7;7.0;3;4.5;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.487);
21;0;6649282;;(4.0-177.0);(2.75-565.53125);3;3.0;7;7.0;4;4.4375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.668)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else reinforceNearestPlanet(0.487);
22;0;6946632;;(4.0-262.0);(2.875-553.0);3;3.0;7;7.0;2;4.78125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.838)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.000);
23;0;7245709;;(4.0-215.0);(2.8125-564.65625);3;3.0;7;7.0;3;4.8125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.838)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.000);
24;0;7543132;;(4.0-244.0);(2.875-541.46875);3;3.0;7;7.0;4;5.5;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.838)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.486);else if(myPlanetsTotalRatio<0.668)attackWealthestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.000);
25;0;7849952;;(4.0-363.0);(3.0-491.78125);3;3.0;7;7.0;1;5.875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(0.937);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
26;0;8151547;;(5.0-0.0);(3.53125-317.78125);3;3.0;7;7.0;2;3.5;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.814)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
27;0;8452565;;(4.0-434.0);(3.46875-322.96875);3;3.0;7;7.0;1;3.125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.766)reinforceNearestPlanet(0.486);else reinforceNearestPlanet(0.434);else if(actualLandedFlyingRatio<0.864)attackNearestEnemyPlanet(0.759);else attackWeakestNeutralPlanet(0.645);
28;0;8759852;;(5.0-0.0);(3.8125-234.28125);3;3.0;7;7.0;2;3.0625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.814)attackWealthestEnemyPlanet(0.759);else attackQuickEnemyPlanet(1.000);
29;0;9068155;;(5.0-0.0);(3.90625-213.21875);3;3.0;7;7.0;1;3.0625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
30;0;9380935;;(5.0-0.0);(3.9375-204.875);3;3.0;7;7.0;1;3.03125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(0.868);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
31;0;9696170;;(5.0-0.0);(4.03125-175.1875);3;3.0;7;7.0;1;3.03125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.753);
32;0;10014073;;(5.0-0.0);(4.125-180.125);3;3.0;7;7.0;3;3.28125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.766)reinforceNearestPlanet(0.630);else attackNeutralBase(0.881);else if(myShipsEnemyRatio<0.864)attackNearestEnemyPlanet(0.868);else reinforceNearestPlanet(0.645);
33;0;10326554;;(5.0-0.0);(4.09375-189.6875);3;3.0;7;7.0;5;3.125;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
34;0;10645109;;(5.0-0.0);(4.21875-163.0);3;3.0;7;7.0;2;3.09375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.645);else if(myPlanetsTotalRatio<0.814)attackWealthestEnemyPlanet(0.517);else attackQuickEnemyPlanet(1.000);
35;0;10952775;;(5.0-0.0);(4.21875-168.65625);3;3.0;7;7.0;2;2.84375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(0.868);else reinforceNearestPlanet(1.000);
36;0;11261564;;(5.0-0.0);(4.28125-157.5625);3;3.0;7;7.0;3;2.90625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(0.868);else reinforceNearestPlanet(1.000);
37;0;11576340;;(5.0-0.0);(4.40625-131.25);3;3.0;7;7.0;4;3.09375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackNearestEnemyPlanet(0.868);else reinforceNearestPlanet(1.000);
38;0;11887150;;(5.0-0.0);(4.5-114.21875);3;3.0;7;7.0;4;3.1875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackWealthestEnemyPlanet(0.517);else attackWealthestEnemyPlanet(1.000);
39;0;12201865;;(5.0-0.0);(4.375-144.78125);3;3.0;7;7.0;5;3.25;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.834)attackWealthestEnemyPlanet(0.517);else attackWealthestEnemyPlanet(1.000);
40;0;12538533;;(5.0-0.0);(4.5-119.8125);3;3.0;7;7.0;8;3.0;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.645);else if(myPlanetsTotalRatio<0.814)attackWealthestEnemyPlanet(0.517);else attackQuickEnemyPlanet(1.000);
41;0;12856234;;(5.0-0.0);(4.625-100.9375);3;3.0;7;7.0;4;3.0625;if(myShipsEnemyRatio<0.434)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsEnemyRatio<0.379)attackNeutralBase(0.881);else attackQuickEnemyPlanet(0.888);
42;0;13185494;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;5;2.8125;if(myShipsEnemyRatio<0.434)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsEnemyRatio<0.379)attackNeutralBase(0.881);else attackQuickEnemyPlanet(0.888);
43;0;13499151;;(5.0-0.0);(4.9375-14.28125);3;3.0;7;7.0;6;3.1875;if(myShipsEnemyRatio<0.434)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.871);else if(myShipsEnemyRatio<0.379)attackNeutralBase(0.881);else attackQuickEnemyPlanet(0.888);
44;0;13805434;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.4375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.665)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.802);
45;0;14104193;;(5.0-0.0);(4.875-37.28125);3;3.0;7;7.0;8;3.71875;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.665)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.802);
46;0;14399506;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.21875;if(myShipsEnemyRatio<0.434)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.379)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.888);
47;0;14707514;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.40625;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.453)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.758);else if(myPlanetsTotalRatio<0.814)attackNearestEnemyPlanet(0.842);else attackQuickEnemyPlanet(1.000);
48;0;15009153;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.59375;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.345);else if(myPlanetsTotalRatio<0.814)attackNearestEnemyPlanet(0.842);else attackQuickEnemyPlanet(1.000);
49;0;15309840;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;4.0;if(myShipsEnemyRatio<0.434)if(myPlanetsTotalRatio<0.654)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.345);else if(myPlanetsTotalRatio<0.814)attackNearestEnemyPlanet(0.842);else attackQuickEnemyPlanet(1.000);
