algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131028.09h03m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;480989;;(1.0-811.0);(0.15625-778.1875);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.709)if(myPlanetsEnemyRatio<0.256)doNothing(0.921);else attackBeneficiousPlanet(0.822);else if(myShipsLandedFlyingRatio<0.564)attackNearestNeutralPlanet(0.830);else attackBeneficiousEnemyPlanet(0.645);
1;0;786569;;(2.0-233.0);(0.21875-876.625);3;3.0;7;7.0;2;1.6875;if(actualLandedFlyingRatio<0.850)if(myPlanetsTotalRatio<0.789)attackBeneficiousEnemyPlanet(0.341);else attackBase(0.810);else if(myShipsEnemyRatio<0.604)attackQuickPlanet(0.206);else reinforceBase(0.964);
2;0;1105821;;(2.0-964.0);(0.53125-872.84375);3;3.0;7;7.0;1;2.09375;if(myPlanetsEnemyRatio<0.584)if(myPlanetsTotalRatio<0.449)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.066);else if(myShipsEnemyRatio<0.434)attackNearestEnemyPlanet(0.330);else attackNeutralBase(0.006);
3;0;1417231;;(2.0-382.0);(0.9375-674.75);3;3.0;7;7.0;2;2.1875;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.306)reinforceBase(0.677);else attackWeakestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.133);
4;0;1728743;;(3.0-136.0);(1.4375-505.40625);3;3.0;7;7.0;3;2.1875;if(myPlanetsEnemyRatio<0.584)if(myPlanetsTotalRatio<0.449)attackNearestEnemyPlanet(0.682);else attackNearestNeutralPlanet(0.066);else if(myShipsEnemyRatio<0.434)attackNearestEnemyPlanet(0.330);else attackNeutralBase(0.006);
5;0;2035319;;(3.0-298.0);(1.75-446.3125);3;3.0;7;7.0;2;2.59375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.306)attackQuickEnemyPlanet(0.784);else attackWeakestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.775)attackWealthestEnemyPlanet(0.776);else attackWealthestEnemyPlanet(0.776);
6;0;2345039;;(3.0-149.0);(1.90625-486.5625);3;3.0;7;7.0;1;2.40625;if(myPlanetsEnemyRatio<0.584)if(myPlanetsTotalRatio<0.449)attackNearestEnemyPlanet(0.682);else attackQuickEnemyPlanet(0.066);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(0.776);else attackNeutralBase(0.133);
7;0;2651161;;(3.0-149.0);(2.1875-337.5);3;3.0;7;7.0;2;2.78125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.306)doNothing(0.784);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);
8;0;2938668;;(3.0-152.0);(2.21875-337.84375);3;3.0;7;7.0;2;3.40625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.306)doNothing(0.784);else attackNearestEnemyPlanet(0.330);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.641);
9;0;3233422;;(3.0-393.0);(2.28125-340.0);3;3.0;7;7.0;1;3.59375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
10;0;3534252;;(3.0-389.0);(2.3125-371.96875);3;3.0;7;7.0;2;3.5625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
11;0;3833913;;(3.0-403.0);(2.4375-320.03125);3;3.0;7;7.0;3;3.46875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
12;0;4128916;;(3.0-386.0);(2.5625-299.9375);3;3.0;7;7.0;1;3.59375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
13;0;4434382;;(3.0-412.0);(2.6875-287.96875);3;3.0;7;7.0;5;3.4375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.682);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
14;0;4760555;;(3.0-430.0);(2.8125-250.0625);3;3.0;7;7.0;1;3.375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.464);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.618)attackWealthestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.776);
15;0;5064121;;(3.0-414.0);(2.78125-241.90625);3;3.0;7;7.0;4;3.5;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.776);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.905);else attackWealthestEnemyPlanet(0.641);
16;0;5368254;;(4.0-78.0);(2.78125-287.5625);3;3.0;7;7.0;3;3.625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.652);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.905);else attackWealthestEnemyPlanet(0.776);
17;0;5666681;;(4.0-66.0);(2.875-267.6875);3;3.0;7;7.0;1;3.5;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.306)doNothing(0.534);else attackWealthestEnemyPlanet(0.682);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.905);else attackWealthestEnemyPlanet(1.000);
18;0;5963832;;(4.0-211.0);(3.09375-215.125);3;3.0;7;7.0;2;2.96875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<1.000)attackWealthestEnemyPlanet(0.641);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.797);else attackWealthestEnemyPlanet(0.641);
19;0;6262472;;(5.0-0.0);(3.15625-225.0);3;3.0;7;7.0;1;2.78125;if(myPlanetsEnemyRatio<0.584)if(myPlanetsEnemyRatio<0.858)attackNearestEnemyPlanet(0.855);else attackNeutralBase(0.641);else if(myPlanetsTotalRatio<0.442)attackWealthestEnemyPlanet(0.641);else doNothing(0.534);
20;0;6561320;;(4.0-119.0);(3.15625-262.21875);3;3.0;7;7.0;3;2.8125;if(actualMyShipsRatio<0.117)if(actualMyShipsRatio<0.306)doNothing(0.534);else attackWealthestEnemyPlanet(0.641);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.905);else attackWealthestEnemyPlanet(1.000);
21;0;6859924;;(4.0-173.0);(3.1875-291.3125);3;3.0;7;7.0;6;3.09375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<1.000)attackQuickPlanet(0.776);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.905);else attackWealthestEnemyPlanet(0.641);
22;0;7164352;;(4.0-251.0);(3.25-279.9375);3;3.0;7;7.0;1;3.15625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.368)attackNearestEnemyPlanet(0.682);else reinforceWealthest(0.784);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
23;0;7475445;;(5.0-0.0);(3.375-284.40625);3;3.0;7;7.0;6;3.125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.368)reinforceWealthest(0.784);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.599);
24;0;7783227;;(4.0-310.0);(3.3125-302.40625);3;3.0;7;7.0;1;3.5625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.368)attackWealthestEnemyPlanet(0.681);else reinforceWealthest(0.784);else if(actualLandedFlyingRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
25;0;8095252;;(5.0-0.0);(3.34375-294.5625);3;3.0;7;7.0;8;3.8125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.368)reinforceWealthest(0.784);else attackWealthestEnemyPlanet(0.776);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.807);else attackNearestEnemyPlanet(0.599);
26;0;8401411;;(5.0-0.0);(3.40625-282.25);3;3.0;7;7.0;3;3.1875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.682);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(0.872);else attackWealthestEnemyPlanet(0.790);
27;0;8710476;;(5.0-0.0);(3.53125-275.25);3;3.0;7;7.0;2;3.375;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.618)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.564);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
28;0;9020849;;(5.0-0.0);(3.59375-267.09375);3;3.0;7;7.0;3;3.59375;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
29;0;9335219;;(5.0-0.0);(3.84375-208.03125);3;3.0;7;7.0;4;3.15625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
30;0;9652976;;(5.0-0.0);(4.03125-158.25);3;3.0;7;7.0;5;2.8125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
31;0;9971644;;(5.0-0.0);(4.15625-161.71875);3;3.0;7;7.0;6;3.3125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
32;0;10292139;;(5.0-0.0);(4.15625-183.875);3;3.0;7;7.0;7;3.1875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
33;0;10607275;;(5.0-0.0);(4.15625-198.5625);3;3.0;7;7.0;8;3.5;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.832)attackNearestEnemyPlanet(0.490);else attackNearestEnemyPlanet(0.812);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
34;0;10929676;;(5.0-0.0);(4.15625-198.46875);3;3.0;7;7.0;3;3.84375;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(actualLandedFlyingRatio<0.882)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
35;0;11245034;;(5.0-0.0);(4.15625-179.21875);3;3.0;7;7.0;4;3.84375;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(actualLandedFlyingRatio<0.882)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(1.000);
36;0;11569781;;(5.0-0.0);(4.21875-178.40625);3;3.0;7;7.0;2;3.96875;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.832)attackWealthestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else doNothing(0.599);
37;0;11896204;;(5.0-0.0);(4.21875-179.09375);3;3.0;7;7.0;3;4.28125;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.832)attackWealthestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else doNothing(0.599);
38;0;12219201;;(5.0-0.0);(4.28125-173.90625);3;3.0;7;7.0;4;4.21875;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.832)attackWealthestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else doNothing(0.599);
39;0;12540813;;(5.0-0.0);(4.125-205.90625);3;3.0;7;7.0;5;4.03125;if(actualMyShipsRatio<0.117)if(myShipsEnemyRatio<0.832)attackWealthestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else doNothing(0.599);
40;0;12857870;;(5.0-0.0);(4.1875-186.25);3;3.0;7;7.0;5;4.15625;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
41;0;13179987;;(5.0-0.0);(4.375-143.3125);3;3.0;7;7.0;6;4.34375;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
42;0;13506321;;(5.0-0.0);(4.28125-173.5625);3;3.0;7;7.0;7;3.96875;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
43;0;13831130;;(5.0-0.0);(4.40625-140.78125);3;3.0;7;7.0;8;4.0625;if(actualMyShipsRatio<0.117)if(actualLandedFlyingRatio<0.410)attackWealthestEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.599);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
44;0;14160709;;(5.0-0.0);(4.34375-160.375);3;3.0;7;7.0;3;4.1875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackEnemyBase(0.599);else reinforceBase(0.996);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
45;0;14496198;;(5.0-0.0);(4.34375-146.59375);3;3.0;7;7.0;4;4.1875;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackEnemyBase(0.599);else reinforceBase(0.996);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
46;0;14835795;;(5.0-0.0);(4.4375-134.15625);3;3.0;7;7.0;5;3.90625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackEnemyBase(0.599);else reinforceBase(0.996);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
47;0;15175578;;(5.0-0.0);(4.375-149.21875);3;3.0;7;7.0;6;4.0;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackEnemyBase(0.599);else reinforceBase(0.996);else if(myPlanetsEnemyRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
48;0;15520619;;(5.0-0.0);(4.46875-118.9375);3;3.0;7;7.0;6;4.0625;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackNearestEnemyPlanet(1.000);else reinforceBase(0.996);else if(myShipsLandedFlyingRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
49;0;15861113;;(5.0-0.0);(4.375-148.09375);3;3.0;7;7.0;7;4.03125;if(actualMyShipsRatio<0.117)if(myPlanetsEnemyRatio<0.672)attackNearestEnemyPlanet(1.000);else reinforceBase(0.996);else if(myShipsLandedFlyingRatio<0.987)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.599);
