algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.06h11m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;487681;;(2.0-318.0);(0.53125-724.125);3;3.0;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.967)if(myShipsEnemyRatio<0.903)attackEnemyBase(0.226);else attackQuickNeutralPlanet(0.619);else if(actualMyShipsRatio<0.083)reinforceWealthest(0.364);else attackWeakestNeutralPlanet(0.268);
1;0;783079;;(2.0-338.0);(0.9375-585.6875);3;3.0;7;7.0;1;1.5625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.804)attackWealthestNeutralPlanet(0.981);else attackWeakestEnemyPlanet(0.276);
2;0;1072638;;(2.0-386.0);(1.21875-439.4375);3;3.0;7;7.0;3;2.03125;if(myShipsLandedFlyingRatio<0.967)if(myShipsEnemyRatio<0.903)attackEnemyBase(0.226);else attackQuickNeutralPlanet(0.619);else if(actualMyShipsRatio<0.083)reinforceWealthest(0.364);else attackWeakestNeutralPlanet(0.268);
3;0;1360723;;(2.0-361.0);(1.28125-453.90625);3;3.0;7;7.0;3;2.625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.804)attackWealthestNeutralPlanet(0.981);else attackWeakestEnemyPlanet(0.276);
4;0;1635811;;(2.0-374.0);(1.4375-436.78125);3;3.0;7;7.0;2;2.9375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackNearestEnemyPlanet(0.105);else attackWeakestEnemyPlanet(0.276);
5;0;1903748;;(2.0-383.0);(1.71875-383.5625);3;3.0;7;7.0;1;2.65625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)reinforceWeakest(0.373);else attackWeakestEnemyPlanet(0.276);
6;0;2167995;;(2.0-370.0);(1.90625-345.375);3;3.0;7;7.0;4;3.0625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackNearestEnemyPlanet(0.105);else attackWeakestEnemyPlanet(0.276);
7;0;2431342;;(2.0-443.0);(2.0-325.25);3;3.0;7;7.0;3;3.5;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackWeakestNeutralPlanet(0.268);else attackWeakestNeutralPlanet(0.276);
8;0;2689151;;(2.0-374.0);(2.0-326.9375);3;3.0;7;7.0;3;3.5625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.206);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackNearestPlanet(0.006);else attackWeakestNeutralPlanet(0.276);
9;0;2946435;;(2.0-402.0);(2.0-345.78125);3;3.0;7;7.0;6;3.09375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackWeakestEnemyPlanet(0.376);else attackWeakestEnemyPlanet(0.276);
10;0;3204146;;(2.0-374.0);(2.0-342.34375);3;3.0;7;7.0;6;3.15625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackNeutralBase(0.748);else attackWeakestEnemyPlanet(0.276);
11;0;3460221;;(2.0-388.0);(2.0-342.875);3;3.0;7;7.0;1;3.5625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.804)attackNearestNeutralPlanet(0.981);else attackEnemyBase(0.226);
12;0;3719463;;(2.0-420.0);(2.0-348.96875);3;3.0;7;7.0;5;3.65625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.626);else attackQuickEnemyPlanet(0.748);else if(myPlanetsEnemyRatio<0.804)attackWealthestNeutralPlanet(0.981);else attackQuickEnemyPlanet(0.748);
13;0;3974493;;(2.0-424.0);(2.0-353.9375);3;3.0;7;7.0;2;3.9375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.804)attackNearestNeutralPlanet(0.981);else attackEnemyBase(0.226);
14;0;4233406;;(2.0-452.0);(2.0-354.3125);3;3.0;7;7.0;1;3.65625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.827);else if(actualLandedFlyingRatio<0.804)attackNearestNeutralPlanet(0.981);else attackEnemyBase(0.226);
15;0;4492097;;(2.0-405.0);(2.0-344.4375);3;3.0;7;7.0;4;3.6875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.804)attackNearestNeutralPlanet(0.981);else attackEnemyBase(0.226);
16;0;4750345;;(2.0-394.0);(2.0-350.375);3;3.0;7;7.0;1;3.75;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackQuickPlanet(0.283);else attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.633)attackEnemyBase(0.226);else attackBeneficiousPlanet(0.344);
17;0;5006618;;(2.0-391.0);(2.0-345.8125);3;3.0;7;7.0;1;3.53125;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.403)attackEnemyBase(0.226);else attackQuickEnemyPlanet(0.853);else if(actualMyShipsRatio<0.102)attackQuickEnemyPlanet(0.606);else attackQuickEnemyPlanet(0.748);
18;0;5265540;;(3.0-229.0);(2.03125-361.4375);3;3.0;7;7.0;2;3.5;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(0.857);else if(actualLandedFlyingRatio<0.804)attackNearestNeutralPlanet(0.981);else attackQuickEnemyPlanet(0.748);
19;0;5527847;;(3.0-376.0);(2.125-364.53125);3;3.0;7;7.0;2;3.3125;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackQuickEnemyPlanet(0.853);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
20;0;5795469;;(4.0-77.0);(2.25-354.90625);3;3.0;7;7.0;1;3.75;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackQuickEnemyPlanet(0.989);else if(actualMyShipsRatio<0.102)attackQuickEnemyPlanet(0.966);else attackQuickEnemyPlanet(0.953);
21;0;6071484;;(4.0-236.0);(2.375-357.21875);3;3.0;7;7.0;1;3.0625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.138)reinforceWeakest(0.373);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)attackQuickEnemyPlanet(0.853);else attackQuickEnemyPlanet(0.748);
22;0;6351411;;(4.0-317.0);(2.5625-356.78125);3;3.0;7;7.0;1;2.875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.138)reinforceWeakest(0.429);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackQuickEnemyPlanet(0.748);
23;0;6639483;;(4.0-248.0);(2.71875-379.375);3;3.0;7;7.0;1;2.59375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.119)attackNearestPlanet(0.006);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)attackQuickEnemyPlanet(0.853);else attackQuickEnemyPlanet(0.748);
24;0;6935631;;(5.0-0.0);(3.09375-333.75);3;3.0;7;7.0;2;2.6875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.102)attackQuickEnemyPlanet(0.857);else attackQuickEnemyPlanet(0.989);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.259);else attackQuickEnemyPlanet(0.953);
25;0;7240461;;(5.0-0.0);(3.59375-284.53125);3;3.0;7;7.0;2;2.65625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackQuickEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.276);
26;0;7552492;;(5.0-0.0);(3.6875-296.90625);3;3.0;7;7.0;2;2.875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
27;0;7863566;;(5.0-0.0);(4.03125-247.84375);3;3.0;7;7.0;3;3.0;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
28;0;8169442;;(5.0-0.0);(4.1875-178.28125);3;3.0;7;7.0;4;3.09375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
29;0;8479317;;(5.0-0.0);(4.40625-172.65625);3;3.0;7;7.0;5;3.09375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
30;0;8787031;;(5.0-0.0);(4.5-149.1875);3;3.0;7;7.0;6;3.46875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackEnemyBase(0.226);else attackWeakestNeutralPlanet(0.276);
31;0;9106347;;(5.0-0.0);(4.65625-111.84375);3;3.0;7;7.0;7;3.5;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.804)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.953);
32;0;9422105;;(5.0-0.0);(4.53125-166.125);3;3.0;7;7.0;6;3.625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
33;0;9729049;;(5.0-0.0);(4.65625-114.40625);3;3.0;7;7.0;7;3.59375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
34;0;10037275;;(5.0-0.0);(4.65625-124.71875);3;3.0;7;7.0;8;3.9375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
35;0;10347462;;(5.0-0.0);(4.59375-108.5);3;3.0;7;7.0;9;4.5625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
36;0;10660696;;(5.0-0.0);(4.875-66.75);3;3.0;7;7.0;10;4.3125;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
37;0;10972170;;(5.0-0.0);(4.875-41.625);3;3.0;7;7.0;11;5.0625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
38;0;11297111;;(5.0-0.0);(4.96875-28.71875);3;3.0;7;7.0;12;4.4375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
39;0;11602455;;(5.0-0.0);(4.625-107.375);3;3.0;7;7.0;13;4.71875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
40;0;11917080;;(5.0-0.0);(4.78125-89.84375);3;3.0;7;7.0;14;4.5;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
41;0;12231377;;(5.0-0.0);(4.8125-86.3125);3;3.0;7;7.0;15;4.625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
42;0;12546766;;(5.0-0.0);(4.75-101.875);3;3.0;7;7.0;16;5.25;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
43;0;12857481;;(5.0-0.0);(4.75-122.5);3;3.0;7;7.0;17;5.21875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.102)reinforceWeakest(0.373);else attackEnemyBase(0.276);
44;0;13174161;;(5.0-0.0);(4.78125-130.40625);3;3.0;7;7.0;10;5.09375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);
45;0;13489241;;(5.0-0.0);(4.8125-110.4375);3;3.0;7;7.0;11;5.375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);
46;0;13797828;;(5.0-0.0);(4.75-58.40625);3;3.0;7;7.0;12;5.78125;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);
47;0;14111701;;(5.0-0.0);(4.8125-88.46875);3;3.0;7;7.0;13;6.21875;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);
48;0;14435375;;(5.0-0.0);(4.8125-109.4375);3;3.0;7;7.0;14;5.15625;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.213)attackEnemyBase(0.104);else attackQuickEnemyPlanet(1.000);
49;0;14748851;;(5.0-0.0);(4.84375-83.875);3;3.0;7;7.0;12;4.84375;if(myPlanetsTotalRatio<0.380)if(actualMyShipsRatio<0.213)attackEnemyBase(0.226);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.804)attackQuickEnemyPlanet(1.000);else reinforceWeakest(1.000);
