algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.07h33m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;460033;;(2.0-303.0);(0.34375-824.15625);3;3.0;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.540);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.527);else attackNearestEnemyPlanet(0.346);
1;0;757577;;(2.0-301.0);(0.375-936.0);3;3.0;7;7.0;2;1.71875;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.171);else attackQuickEnemyPlanet(0.574);else if(actualLandedFlyingRatio<0.954)reinforceWeakest(0.559);else reinforceWealthest(0.922);
2;0;1050900;;(2.0-328.0);(0.53125-845.53125);3;3.0;7;7.0;3;2.1875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.540);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.527);else attackNearestEnemyPlanet(0.346);
3;0;1342373;;(2.0-286.0);(0.625-814.09375);3;3.0;7;7.0;4;2.71875;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.171);else attackQuickEnemyPlanet(0.574);else if(actualLandedFlyingRatio<0.954)reinforceWeakest(0.559);else reinforceWealthest(0.922);
4;0;1628032;;(2.0-294.0);(0.96875-645.5625);3;3.0;7;7.0;4;3.0625;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)attackBeneficiousPlanet(0.296);else attackQuickEnemyPlanet(0.574);else if(actualLandedFlyingRatio<0.954)reinforceWeakest(0.559);else reinforceWealthest(0.973);
5;0;1907989;;(2.0-313.0);(1.1875-500.59375);3;3.0;7;7.0;6;2.96875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.540);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.527);else attackNearestEnemyPlanet(0.346);
6;0;2175337;;(2.0-325.0);(1.15625-522.84375);3;3.0;7;7.0;3;3.34375;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.171);else attackQuickEnemyPlanet(0.574);else if(myShipsEnemyRatio<0.954)attackRandomPlanet(0.879);else reinforceWealthest(0.922);
7;0;2440851;;(2.0-315.0);(1.28125-479.3125);3;3.0;7;7.0;1;3.71875;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.171);else attackQuickEnemyPlanet(0.571);else if(actualLandedFlyingRatio<0.954)attackBeneficiousPlanet(0.296);else reinforceWealthest(0.922);
8;0;2704311;;(2.0-361.0);(1.34375-478.9375);3;3.0;7;7.0;1;3.625;if(myShipsLandedFlyingRatio<0.016)if(myPlanetsTotalRatio<0.954)attackBeneficiousPlanet(0.296);else reinforceWealthest(0.934);else if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.527);else attackNearestEnemyPlanet(0.346);
9;0;2973712;;(2.0-320.0);(1.46875-459.71875);3;3.0;7;7.0;1;3.5;if(actualMyShipsRatio<0.938)if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.171);else attackQuickEnemyPlanet(0.574);else if(myShipsEnemyRatio<0.954)attackWeakestPlanet(0.449);else attackNearestPlanet(0.241);
10;0;3243687;;(2.0-542.0);(1.65625-413.875);3;3.0;7;7.0;3;3.6875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.201);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.527);else attackNearestEnemyPlanet(0.205);
11;0;3517425;;(2.0-613.0);(1.71875-431.65625);3;3.0;7;7.0;1;3.9375;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceWeakest(0.201);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
12;0;3793262;;(2.0-677.0);(1.96875-326.03125);3;3.0;7;7.0;2;3.40625;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.201);else attackBeneficiousPlanet(0.296);else if(myShipsLandedFlyingRatio<0.048)reinforceBase(0.000);else attackQuickEnemyPlanet(0.574);
13;0;4062278;;(2.0-784.0);(2.0-330.21875);3;3.0;7;7.0;1;3.78125;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
14;0;4333258;;(2.0-695.0);(2.0-330.625);3;3.0;7;7.0;2;4.0;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
15;0;4599439;;(2.0-703.0);(2.0-323.46875);3;3.0;7;7.0;3;3.96875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
16;0;4869985;;(2.0-680.0);(2.0-337.125);3;3.0;7;7.0;4;3.96875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
17;0;5141373;;(2.0-830.0);(2.0-348.125);3;3.0;7;7.0;5;3.40625;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
18;0;5413223;;(2.0-806.0);(2.0-361.6875);3;3.0;7;7.0;2;3.25;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
19;0;5686389;;(2.0-799.0);(2.0-365.28125);3;3.0;7;7.0;2;3.53125;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBeneficiousPlanet(0.285);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
20;0;5961768;;(2.0-828.0);(2.0-385.34375);3;3.0;7;7.0;1;3.9375;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackWealthestPlanet(0.264);else if(myPlanetsTotalRatio<0.221)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
21;0;6233952;;(2.0-822.0);(2.0-393.53125);3;3.0;7;7.0;2;3.96875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackWealthestPlanet(0.264);else if(myPlanetsTotalRatio<0.221)attackQuickEnemyPlanet(0.574);else attackNearestEnemyPlanet(0.205);
22;0;6507827;;(2.0-870.0);(2.0-394.96875);3;3.0;7;7.0;1;4.1875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackEnemyBase(0.285);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.205);
23;0;6786907;;(2.0-889.0);(2.0-430.53125);3;3.0;7;7.0;1;4.4375;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBase(0.388);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
24;0;7064679;;(2.0-876.0);(2.0-386.75);3;3.0;7;7.0;3;4.75;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackEnemyBase(0.285);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.205);
25;0;7336378;;(2.0-802.0);(2.0-433.71875);3;3.0;7;7.0;1;4.59375;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackEnemyBase(0.285);else if(myShipsLandedFlyingRatio<0.048)attackBase(0.263);else attackQuickEnemyPlanet(0.574);
26;0;7614141;;(2.0-866.0);(2.0-482.53125);3;3.0;7;7.0;4;4.0;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackBase(0.388);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
27;0;7899350;;(2.0-901.0);(2.0-506.625);3;3.0;7;7.0;1;4.71875;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.533);else if(myShipsLandedFlyingRatio<0.048)attackQuickEnemyPlanet(0.574);else attackWealthestEnemyPlanet(0.574);
28;0;8188837;;(2.0-849.0);(2.0-601.34375);3;3.0;7;7.0;4;3.65625;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.987)reinforceBase(0.000);else attackBeneficiousPlanet(0.296);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
29;0;8482804;;(2.0-871.0);(2.0-648.21875);3;3.0;7;7.0;1;3.8125;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.853)reinforceBase(0.000);else attackWeakestPlanet(0.197);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.559);else attackNearestEnemyPlanet(0.205);
30;0;8786701;;(2.0-967.0);(2.0-714.3125);3;3.0;7;7.0;5;4.0625;if(myPlanetsEnemyRatio<0.345)if(myShipsEnemyRatio<0.828)reinforceWeakest(0.008);else reinforceBase(0.152);else if(myShipsLandedFlyingRatio<0.048)attackBeneficiousPlanet(0.232);else attackQuickEnemyPlanet(0.574);
31;0;9088299;;(3.0-76.0);(2.03125-683.25);3;3.0;7;7.0;1;4.40625;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.045)attackQuickEnemyPlanet(0.574);else attackQuickEnemyPlanet(0.574);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
32;0;9389460;;(3.0-170.0);(2.03125-697.59375);3;3.0;7;7.0;2;4.34375;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.045)attackQuickEnemyPlanet(0.574);else attackQuickEnemyPlanet(0.574);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
33;0;9694469;;(3.0-177.0);(2.0625-707.34375);3;3.0;7;7.0;1;4.8125;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.045)attackRandomPlanet(0.112);else attackQuickEnemyPlanet(0.574);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
34;0;10002449;;(3.0-169.0);(2.0625-704.53125);3;3.0;7;7.0;2;5.15625;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.045)attackRandomPlanet(0.112);else attackQuickEnemyPlanet(0.574);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.205);
35;0;10313064;;(3.0-247.0);(2.125-694.25);3;3.0;7;7.0;1;5.5625;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.687);else attackNearestEnemyPlanet(0.718);
36;0;10623950;;(3.0-249.0);(2.21875-598.84375);3;3.0;7;7.0;2;4.9375;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.687);else attackNearestEnemyPlanet(0.718);
37;0;10921647;;(3.0-204.0);(2.21875-579.8125);3;3.0;7;7.0;2;4.9375;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.205);
38;0;11218649;;(3.0-240.0);(2.28125-592.25);3;3.0;7;7.0;4;4.9375;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.687);else attackNearestEnemyPlanet(0.718);
39;0;11517458;;(3.0-242.0);(2.375-564.84375);3;3.0;7;7.0;5;5.3125;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(0.687);else attackNearestEnemyPlanet(0.718);
40;0;11811028;;(4.0-101.0);(2.53125-502.90625);3;3.0;7;7.0;2;4.96875;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.438);else attackNearestEnemyPlanet(0.718);
41;0;12104494;;(4.0-116.0);(2.46875-488.90625);3;3.0;7;7.0;3;4.28125;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.438);else attackNearestEnemyPlanet(0.718);
42;0;12393651;;(4.0-126.0);(2.5625-498.875);3;3.0;7;7.0;1;4.90625;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(actualLandedFlyingRatio<0.015)attackQuickEnemyPlanet(0.866);else attackNearestEnemyPlanet(0.718);
43;0;12688779;;(4.0-116.0);(2.59375-472.28125);3;3.0;7;7.0;5;4.625;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(myPlanetsTotalRatio<0.140)attackNearestEnemyPlanet(0.438);else attackNearestEnemyPlanet(0.718);
44;0;12982616;;(4.0-126.0);(2.75-380.65625);3;3.0;7;7.0;3;4.0;if(myPlanetsEnemyRatio<0.345)if(myShipsLandedFlyingRatio<0.828)reinforceBase(0.000);else attackQuickEnemyPlanet(0.816);else if(actualLandedFlyingRatio<0.015)attackQuickEnemyPlanet(0.866);else attackNearestEnemyPlanet(0.718);
45;0;13269426;;(4.0-133.0);(2.71875-383.78125);3;3.0;7;7.0;1;4.5625;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
46;0;13559262;;(4.0-196.0);(2.78125-375.625);3;3.0;7;7.0;2;4.75;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
47;0;13846704;;(5.0-0.0);(2.96875-315.625);3;3.0;7;7.0;3;4.28125;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
48;0;14125947;;(5.0-0.0);(3.0-279.9375);3;3.0;7;7.0;4;4.96875;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
49;0;14409265;;(5.0-0.0);(3.25-202.4375);3;3.0;7;7.0;5;4.96875;if(myPlanetsEnemyRatio<0.345)if(myPlanetsTotalRatio<0.140)attackWeakestEnemyPlanet(0.772);else attackNearestEnemyPlanet(0.205);else if(myPlanetsTotalRatio<0.140)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.718);
