algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131029.01h28m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;475261;;(2.0-347.0);(0.375-765.78125);3;3.0;7;7.0;1;1.0;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.545);else attackEnemyBase(0.488);else if(myShipsEnemyRatio<0.726)attackBeneficiousNeutralPlanet(0.807);else attackWealthestEnemyPlanet(0.191);
1;0;768088;;(2.0-386.0);(0.65625-750.0625);3;3.0;7;7.0;1;1.59375;if(myShipsLandedFlyingRatio<0.519)if(myShipsEnemyRatio<0.234)attackWeakestNeutralPlanet(0.171);else reinforceNearestPlanet(0.865);else if(myShipsEnemyRatio<0.071)doNothing(0.528);else attackBeneficiousEnemyPlanet(0.349);
2;0;1063247;;(2.0-378.0);(1.0-644.65625);3;3.0;7;7.0;1;2.0625;if(myPlanetsTotalRatio<0.294)if(myShipsEnemyRatio<0.669)attackBeneficiousPlanet(0.821);else attackQuickEnemyPlanet(0.105);else if(myPlanetsTotalRatio<0.102)attackBeneficiousEnemyPlanet(0.742);else attackWeakestPlanet(0.407);
3;0;1350416;;(2.0-358.0);(1.5-438.375);3;3.0;7;7.0;1;2.3125;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.545);else attackEnemyBase(0.335);else if(myShipsEnemyRatio<0.726)reinforceBase(0.781);else attackWealthestEnemyPlanet(0.191);
4;0;1625386;;(2.0-408.0);(1.625-412.96875);3;3.0;7;7.0;3;2.5;if(myPlanetsTotalRatio<0.294)if(myShipsEnemyRatio<0.669)attackBeneficiousPlanet(0.821);else attackQuickEnemyPlanet(0.105);else if(myPlanetsTotalRatio<0.102)attackBeneficiousEnemyPlanet(0.742);else attackWeakestPlanet(0.407);
5;0;1905799;;(2.0-418.0);(1.8125-387.84375);3;3.0;7;7.0;1;2.9375;if(myShipsEnemyRatio<0.579)if(myShipsEnemyRatio<0.884)attackEnemyBase(0.901);else attackBeneficiousNeutralPlanet(0.186);else if(myShipsEnemyRatio<0.849)attackWeakestPlanet(0.105);else attackBeneficiousEnemyPlanet(0.446);
6;0;2179712;;(2.0-512.0);(2.0-324.46875);3;3.0;7;7.0;2;3.34375;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.081)reinforceWealthest(0.392);else attackBeneficiousEnemyPlanet(0.742);else if(actualMyShipsRatio<0.726)attackEnemyBase(0.105);else attackWealthestEnemyPlanet(0.191);
7;0;2450032;;(2.0-463.0);(2.0-342.46875);3;3.0;7;7.0;1;3.65625;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.784);else attackEnemyBase(0.901);else if(myShipsEnemyRatio<0.726)reinforceBase(0.781);else attackWealthestEnemyPlanet(0.191);
8;0;2722289;;(2.0-488.0);(2.0-347.59375);3;3.0;7;7.0;1;3.625;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.545);else attackEnemyBase(0.525);else if(myShipsEnemyRatio<0.726)attackBeneficiousNeutralPlanet(0.807);else attackWealthestEnemyPlanet(0.191);
9;0;2999143;;(2.0-514.0);(2.0-361.9375);3;3.0;7;7.0;1;3.625;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.784);else attackWealthestEnemyPlanet(0.701);else if(myShipsEnemyRatio<0.726)reinforceBase(0.781);else attackNearestEnemyPlanet(0.191);
10;0;3278941;;(2.0-596.0);(2.0-377.15625);3;3.0;7;7.0;4;3.78125;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.100)reinforceNearestPlanet(0.545);else attackEnemyBase(0.488);else if(myShipsEnemyRatio<0.726)attackBeneficiousNeutralPlanet(0.807);else attackBeneficiousEnemyPlanet(0.513);
11;0;3556444;;(2.0-531.0);(2.0-381.34375);3;3.0;7;7.0;3;3.5;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.784);else attackWealthestEnemyPlanet(0.701);else if(myShipsEnemyRatio<0.726)reinforceBase(0.781);else attackNearestEnemyPlanet(0.191);
12;0;3838293;;(2.0-674.0);(2.0-392.53125);3;3.0;7;7.0;4;4.09375;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.784);else attackWealthestEnemyPlanet(0.701);else if(myShipsEnemyRatio<0.726)reinforceBase(0.781);else attackNearestEnemyPlanet(0.191);
13;0;4120738;;(2.0-543.0);(2.0-380.59375);3;3.0;7;7.0;4;4.625;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.545);else attackEnemyBase(0.525);else if(myShipsEnemyRatio<0.726)attackWeakestPlanet(0.553);else attackWealthestEnemyPlanet(0.191);
14;0;4407828;;(3.0-259.0);(2.03125-386.1875);3;3.0;7;7.0;4;5.0;if(myPlanetsTotalRatio<0.294)if(myShipsEnemyRatio<0.669)attackEnemyBase(0.821);else attackWealthestEnemyPlanet(0.191);else if(myShipsLandedFlyingRatio<0.102)attackBeneficiousEnemyPlanet(0.824);else attackWealthestEnemyPlanet(0.191);
15;0;4692511;;(2.0-632.0);(2.0-420.65625);3;3.0;7;7.0;2;4.46875;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.494);else attackBeneficiousEnemyPlanet(0.859);else if(myShipsEnemyRatio<0.685)attackBeneficiousEnemyPlanet(0.742);else attackEnemyBase(0.488);
16;0;4980650;;(3.0-306.0);(2.03125-427.96875);3;3.0;7;7.0;8;5.03125;if(myShipsEnemyRatio<0.579)if(myShipsEnemyRatio<0.884)attackEnemyBase(0.901);else attackBeneficiousEnemyPlanet(0.513);else if(myShipsEnemyRatio<0.849)attackWeakestPlanet(0.105);else attackBeneficiousEnemyPlanet(0.660);
17;0;5265810;;(2.0-588.0);(2.0-423.6875);3;3.0;7;7.0;3;5.4375;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.373)attackBeneficiousEnemyPlanet(0.742);else attackBeneficiousEnemyPlanet(0.859);else if(myShipsEnemyRatio<0.685)attackBeneficiousEnemyPlanet(0.742);else attackEnemyBase(0.488);
18;0;5553022;;(2.0-590.0);(2.0-435.96875);3;3.0;7;7.0;4;5.0;if(myShipsEnemyRatio<0.736)if(myShipsEnemyRatio<0.746)attackEnemyBase(0.901);else attackBeneficiousNeutralPlanet(0.186);else if(myShipsEnemyRatio<0.685)attackWeakestPlanet(0.553);else attackEnemyBase(0.488);
19;0;5838476;;(2.0-757.0);(2.0-425.34375);3;3.0;7;7.0;4;5.28125;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.365);else attackBeneficiousEnemyPlanet(0.859);else if(myShipsEnemyRatio<0.669)attackBeneficiousPlanet(0.821);else attackQuickEnemyPlanet(0.105);
20;0;6119628;;(2.0-640.0);(2.0-438.3125);3;3.0;7;7.0;2;4.875;if(myShipsEnemyRatio<0.736)if(actualLandedFlyingRatio<0.276)reinforceNearestPlanet(0.494);else attackBeneficiousEnemyPlanet(0.848);else if(myShipsLandedFlyingRatio<0.614)attackBeneficiousEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);
21;0;6409323;;(4.0-81.0);(2.0625-456.3125);3;3.0;7;7.0;1;4.03125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
22;0;6691195;;(5.0-0.0);(2.09375-443.65625);3;3.0;7;7.0;2;4.1875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
23;0;6975612;;(4.0-79.0);(2.09375-458.78125);3;3.0;7;7.0;3;4.21875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
24;0;7264978;;(4.0-81.0);(2.1875-440.625);3;3.0;7;7.0;1;4.71875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.192);
25;0;7548178;;(4.0-81.0);(2.25-433.71875);3;3.0;7;7.0;5;4.3125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
26;0;7831183;;(4.0-252.0);(2.28125-424.3125);3;3.0;7;7.0;6;4.96875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
27;0;8115121;;(4.0-81.0);(2.65625-338.40625);3;3.0;7;7.0;4;4.625;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.709)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
28;0;8397300;;(4.0-190.0);(2.84375-337.3125);3;3.0;7;7.0;2;3.65625;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.859);else if(myShipsEnemyRatio<0.669)reinforceBase(0.022);else attackQuickEnemyPlanet(0.105);
29;0;8687241;;(4.0-328.0);(3.21875-259.4375);3;3.0;7;7.0;3;3.0;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(0.022);else attackWealthestEnemyPlanet(0.826);
30;0;8977412;;(4.0-217.0);(3.5-172.1875);3;3.0;7;7.0;4;3.1875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.674)attackNearestEnemyPlanet(0.022);else attackWealthestEnemyPlanet(0.826);
31;0;9264738;;(4.0-87.0);(3.59375-171.75);3;3.0;7;7.0;4;3.40625;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.073);
32;0;9559232;;(5.0-0.0);(3.9375-128.0);3;3.0;7;7.0;2;3.8125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.386)attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.276)reinforceNearestPlanet(0.545);else attackNearestEnemyPlanet(0.859);
33;0;9853896;;(5.0-0.0);(3.78125-181.21875);3;3.0;7;7.0;3;4.03125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.254)attackQuickEnemyPlanet(0.210);else attackNearestEnemyPlanet(0.859);
34;0;10146116;;(5.0-0.0);(3.8125-130.90625);3;3.0;7;7.0;8;4.5625;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myPlanetsTotalRatio<0.709)attackNearestEnemyPlanet(0.191);else attackBeneficiousEnemyPlanet(0.856);
35;0;10431744;;(5.0-0.0);(3.6875-149.5);3;3.0;7;7.0;9;4.8125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.000);else attackQuickEnemyPlanet(0.105);
36;0;10716903;;(5.0-0.0);(3.78125-140.625);3;3.0;7;7.0;11;4.875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.312);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
37;0;11008591;;(5.0-0.0);(3.8125-138.71875);3;3.0;7;7.0;12;4.9375;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.312);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
38;0;11303166;;(5.0-0.0);(3.84375-135.84375);3;3.0;7;7.0;2;5.09375;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.588)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.709)attackNearestEnemyPlanet(0.859);else attackWeakestNeutralPlanet(0.305);
39;0;11599292;;(5.0-0.0);(3.65625-167.625);3;3.0;7;7.0;7;4.8125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.484);else if(myShipsEnemyRatio<0.669)attackNearestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.105);
40;0;11896920;;(5.0-0.0);(3.875-131.5625);3;3.0;7;7.0;2;4.75;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.861);else if(actualLandedFlyingRatio<0.709)attackNearestEnemyPlanet(0.859);else reinforceNearestPlanet(0.191);
41;0;12198795;;(5.0-0.0);(3.75-142.125);3;3.0;7;7.0;5;5.28125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.861);else if(myShipsLandedFlyingRatio<0.839)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);
42;0;12486663;;(5.0-0.0);(3.875-123.40625);3;3.0;7;7.0;12;5.09375;if(myShipsEnemyRatio<0.736)if(actualMyShipsRatio<0.614)attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(0.859);else if(myShipsLandedFlyingRatio<0.685)attackBeneficiousEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.859);
43;0;12775460;;(5.0-0.0);(4.03125-90.8125);3;3.0;7;7.0;23;5.0;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.553);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
44;0;13067194;;(5.0-0.0);(3.84375-114.90625);3;3.0;7;7.0;5;5.125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.588)attackNearestEnemyPlanet(0.859);else attackBeneficiousPlanet(0.625);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
45;0;13362560;;(5.0-0.0);(3.84375-124.6875);3;3.0;7;7.0;2;5.53125;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.312);else if(myShipsLandedFlyingRatio<0.614)attackEnemyBase(0.859);else attackNearestEnemyPlanet(0.475);
46;0;13659399;;(5.0-0.0);(3.875-154.96875);3;3.0;7;7.0;4;5.46875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.411)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.513);else if(myPlanetsTotalRatio<0.614)attackNearestEnemyPlanet(0.756);else attackNearestEnemyPlanet(0.312);
47;0;13951169;;(5.0-0.0);(3.96875-108.46875);3;3.0;7;7.0;22;4.65625;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.859);else attackNearestEnemyPlanet(0.312);else if(myShipsEnemyRatio<0.669)attackNearestEnemyPlanet(0.022);else attackQuickEnemyPlanet(0.105);
48;0;14236142;;(5.0-0.0);(3.75-139.71875);3;3.0;7;7.0;8;4.6875;if(myShipsEnemyRatio<0.736)if(myShipsLandedFlyingRatio<0.614)attackNearestEnemyPlanet(0.756);else attackNearestEnemyPlanet(0.861);else if(myPlanetsTotalRatio<0.709)attackNearestEnemyPlanet(0.433);else attackNearestNeutralPlanet(0.022);
49;0;14524794;;(5.0-0.0);(4.03125-110.15625);3;3.0;7;7.0;19;4.8125;if(myShipsEnemyRatio<0.736)if(actualMyShipsRatio<0.614)attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(0.859);else if(myShipsLandedFlyingRatio<0.685)attackBeneficiousEnemyPlanet(0.638);else attackNearestEnemyPlanet(0.859);
