algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131026.02h51m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;474210;;(2.0-389.0);(0.40625-742.125);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.915)if(actualMyShipsRatio<0.787)attackEnemyBase(0.990);else attackWealthestNeutralPlanet(0.960);else if(myPlanetsEnemyRatio<0.256)attackRandomPlanet(0.484);else attackWealthestNeutralPlanet(0.413);
1;0;771565;;(3.0-239.0);(0.6875-781.0);3;3.0;7;7.0;2;1.71875;if(myPlanetsTotalRatio<0.915)if(actualMyShipsRatio<0.787)attackEnemyBase(0.990);else attackWealthestNeutralPlanet(0.960);else if(myPlanetsEnemyRatio<0.256)attackRandomPlanet(0.484);else attackWealthestNeutralPlanet(0.413);
2;0;1063595;;(2.0-378.0);(1.15625-614.625);3;3.0;7;7.0;2;2.09375;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.795);else attackEnemyBase(0.923);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.633);else attackQuickPlanet(0.030);
3;0;1347445;;(2.0-405.0);(1.59375-422.15625);3;3.0;7;7.0;1;2.21875;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.795);else attackEnemyBase(0.923);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.633);else attackWealthestPlanet(0.962);
4;0;1626280;;(3.0-207.0);(1.96875-340.78125);3;3.0;7;7.0;1;2.4375;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.851)attackNearestNeutralPlanet(0.083);else attackWeakestEnemyPlanet(0.379);else if(myPlanetsEnemyRatio<0.305)attackQuickPlanet(0.398);else attackEnemyBase(0.990);
5;0;1909017;;(3.0-117.0);(2.03125-358.40625);3;3.0;7;7.0;2;2.84375;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.851)attackNearestNeutralPlanet(0.083);else attackWeakestEnemyPlanet(0.379);else if(myPlanetsEnemyRatio<0.305)attackQuickPlanet(0.398);else attackEnemyBase(0.990);
6;0;2192643;;(3.0-243.0);(2.0625-357.875);3;3.0;7;7.0;1;3.1875;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<1.000)attackNearestNeutralPlanet(0.083);else attackWeakestEnemyPlanet(0.379);else if(myPlanetsEnemyRatio<0.305)attackEnemyBase(0.923);else attackEnemyBase(0.990);
7;0;2480207;;(3.0-334.0);(2.0625-383.34375);3;3.0;7;7.0;2;3.28125;if(myPlanetsTotalRatio<0.915)if(actualMyShipsRatio<1.000)attackEnemyBase(0.990);else attackWealthestNeutralPlanet(0.960);else if(myPlanetsEnemyRatio<0.305)attackQuickEnemyPlanet(0.083);else attackQuickEnemyPlanet(0.496);
8;0;2772983;;(3.0-264.0);(2.09375-403.3125);3;3.0;7;7.0;5;3.5;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.692)attackQuickEnemyPlanet(0.083);else attackQuickEnemyPlanet(0.962);else if(myPlanetsEnemyRatio<0.305)attackWealthestPlanet(0.962);else attackEnemyBase(0.774);
9;0;3055152;;(3.0-240.0);(2.0625-398.5);3;3.0;7;7.0;6;3.75;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.851)attackNearestNeutralPlanet(0.083);else attackWeakestEnemyPlanet(0.379);else if(myPlanetsEnemyRatio<0.305)attackQuickPlanet(0.398);else attackEnemyBase(0.990);
10;0;3336388;;(3.0-304.0);(2.125-426.4375);3;3.0;7;7.0;8;4.28125;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.795);else attackEnemyBase(0.923);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.633);else attackWealthestPlanet(0.962);
11;0;3615479;;(3.0-278.0);(2.125-410.71875);3;3.0;7;7.0;1;4.03125;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<0.903)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.960);else if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.037);else attackQuickPlanet(0.151);
12;0;3895404;;(3.0-287.0);(2.125-400.84375);3;3.0;7;7.0;3;3.5625;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<0.999)attackQuickEnemyPlanet(0.083);else attackQuickEnemyPlanet(0.484);
13;0;4176380;;(3.0-296.0);(2.25-384.84375);3;3.0;7;7.0;1;3.65625;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.374);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.374);else attackQuickEnemyPlanet(0.484);
14;0;4460596;;(3.0-277.0);(2.1875-446.9375);3;3.0;7;7.0;2;4.3125;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.374);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.374);else attackQuickEnemyPlanet(0.484);
15;0;4742990;;(3.0-339.0);(2.46875-382.15625);3;3.0;7;7.0;5;3.71875;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<0.903)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(0.960);else if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.037);else attackQuickPlanet(0.151);
16;0;5027940;;(3.0-313.0);(2.6875-373.3125);3;3.0;7;7.0;2;3.125;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackQuickEnemyPlanet(0.484);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.880);else attackQuickEnemyPlanet(0.484);
17;0;5311230;;(3.0-341.0);(2.875-327.625);3;3.0;7;7.0;2;3.1875;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.851)attackNearestNeutralPlanet(0.233);else attackWeakestEnemyPlanet(0.379);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackEnemyBase(1.000);
18;0;5594729;;(3.0-330.0);(3.0-276.09375);3;3.0;7;7.0;6;2.78125;if(myPlanetsTotalRatio<0.207)if(myShipsLandedFlyingRatio<0.004)attackWeakestNeutralPlanet(0.374);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.374);else attackQuickEnemyPlanet(0.484);
19;0;5871180;;(3.0-346.0);(3.0-279.6875);3;3.0;7;7.0;2;3.0;if(myPlanetsEnemyRatio<0.030)if(myShipsEnemyRatio<0.851)attackBeneficiousNeutralPlanet(0.374);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else doNothing(0.105);
20;0;6150763;;(3.0-348.0);(3.0-279.78125);3;3.0;7;7.0;2;3.0625;if(myPlanetsEnemyRatio<0.030)if(myShipsLandedFlyingRatio<0.988)attackWealthestNeutralPlanet(0.228);else attackQuickEnemyPlanet(0.484);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackEnemyBase(1.000);
21;0;6429339;;(3.0-352.0);(3.0-265.96875);3;3.0;7;7.0;4;3.59375;if(myPlanetsEnemyRatio<0.030)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.484);else attackQuickEnemyPlanet(0.101);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.384);
22;0;6711850;;(3.0-348.0);(3.0-282.96875);3;3.0;7;7.0;1;3.59375;if(myPlanetsEnemyRatio<0.030)if(myShipsLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.228);else attackWeakestEnemyPlanet(0.292);else if(myShipsLandedFlyingRatio<0.787)attackQuickEnemyPlanet(0.960);else attackWeakestEnemyPlanet(0.604);
23;0;6995200;;(3.0-337.0);(3.0-278.1875);3;3.0;7;7.0;1;3.96875;if(myPlanetsEnemyRatio<0.030)if(myShipsLandedFlyingRatio<0.988)doNothing(0.037);else attackQuickEnemyPlanet(0.484);else if(actualMyShipsRatio<0.933)attackWeakestEnemyPlanet(0.880);else attackNeutralBase(1.000);
24;0;7279517;;(3.0-461.0);(3.0-288.6875);3;3.0;7;7.0;1;3.46875;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackEnemyBase(1.000);
25;0;7561701;;(3.0-399.0);(3.0-282.53125);3;3.0;7;7.0;2;3.875;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackEnemyBase(1.000);
26;0;7850696;;(3.0-474.0);(3.0-281.53125);3;3.0;7;7.0;3;4.375;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackEnemyBase(1.000);
27;0;8135513;;(3.0-400.0);(3.0-283.625);3;3.0;7;7.0;4;4.15625;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackEnemyBase(1.000);
28;0;8418924;;(3.0-458.0);(3.0-277.15625);3;3.0;7;7.0;5;4.4375;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackEnemyBase(1.000);
29;0;8697765;;(3.0-322.0);(3.0-262.53125);3;3.0;7;7.0;2;4.15625;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<1.000)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.384);else if(myPlanetsTotalRatio<1.000)attackBeneficiousEnemyPlanet(0.384);else attackEnemyBase(1.000);
30;0;8979532;;(3.0-332.0);(3.0-277.875);3;3.0;7;7.0;4;4.4375;if(myPlanetsTotalRatio<0.207)if(actualMyShipsRatio<0.903)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.379);else if(myPlanetsTotalRatio<0.992)attackQuickEnemyPlanet(1.000);else attackEnemyBase(1.000);
31;0;9258987;;(3.0-380.0);(3.0-274.53125);3;3.0;7;7.0;1;4.5625;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
32;0;9540039;;(3.0-329.0);(3.0-276.875);3;3.0;7;7.0;2;4.15625;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
33;0;9819644;;(3.0-479.0);(3.0-294.375);3;3.0;7;7.0;3;4.15625;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
34;0;10103695;;(3.0-497.0);(3.0-306.09375);3;3.0;7;7.0;2;4.09375;if(myPlanetsEnemyRatio<0.030)if(myShipsLandedFlyingRatio<1.000)reinforceBase(0.484);else attackWeakestPlanet(1.000);else if(actualLandedFlyingRatio<0.865)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);
35;0;10385466;;(3.0-384.0);(3.0-294.875);3;3.0;7;7.0;5;3.96875;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
36;0;10666988;;(3.0-375.0);(3.0-291.125);3;3.0;7;7.0;6;4.0;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
37;0;10946803;;(3.0-487.0);(3.0-292.6875);3;3.0;7;7.0;7;4.28125;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
38;0;11228805;;(3.0-431.0);(3.0-289.6875);3;3.0;7;7.0;8;4.3125;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.037);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackNeutralBase(0.214);
39;0;11510413;;(3.0-346.0);(3.0-288.8125);3;3.0;7;7.0;5;3.84375;if(myPlanetsEnemyRatio<0.030)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.384);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.787)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.384);
40;0;11792558;;(3.0-454.0);(3.0-298.6875);3;3.0;7;7.0;1;3.75;if(myPlanetsTotalRatio<0.207)if(actualLandedFlyingRatio<0.787)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.009);else if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.379);else attackNearestEnemyPlanet(1.000);
41;0;12075321;;(3.0-449.0);(3.0-299.75);3;3.0;7;7.0;1;3.8125;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.033);
42;0;12359806;;(3.0-380.0);(3.0-299.34375);3;3.0;7;7.0;1;4.46875;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.075);
43;0;12645768;;(3.0-486.0);(3.0-307.71875);3;3.0;7;7.0;1;5.03125;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.379);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.032);
44;0;12929772;;(3.0-456.0);(3.0-316.15625);3;3.0;7;7.0;2;5.25;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.379);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.032);
45;0;13218506;;(4.0-1.0);(3.03125-321.9375);3;3.0;7;7.0;1;4.71875;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.379);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.075);
46;0;13507895;;(4.0-227.0);(3.0625-334.84375);3;3.0;7;7.0;2;4.375;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.379);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.075);
47;0;13803916;;(5.0-0.0);(3.15625-332.15625);3;3.0;7;7.0;2;4.71875;if(myPlanetsEnemyRatio<0.030)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.151);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.075);
48;0;14099870;;(5.0-0.0);(3.28125-333.78125);3;3.0;7;7.0;4;4.03125;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.379);else attackWealthestEnemyPlanet(0.615);else if(actualLandedFlyingRatio<0.637)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.075);
49;0;14398058;;(4.0-283.0);(3.25-342.125);3;3.0;7;7.0;2;4.0;if(myPlanetsEnemyRatio<0.030)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.379);else if(actualLandedFlyingRatio<0.787)attackQuickEnemyPlanet(1.000);else attackEnemyBase(1.000);
