algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.0060
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 3
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_7
/home/pgarcia/PlanetWarsLogs/PLANETWARS_7_1.0_0.0060/20131028.08h05m41sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;450511;;(2.0-431.0);(0.40625-720.25);3;3.0;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.711)if(myPlanetsEnemyRatio<0.350)attackBase(0.181);else attackEnemyBase(0.631);else if(actualMyShipsRatio<0.486)doNothing(0.861);else attackNearestPlanet(0.229);
1;0;733723;;(2.0-392.0);(0.4375-794.84375);3;3.0;7;7.0;1;1.65625;if(myShipsEnemyRatio<0.264)if(actualLandedFlyingRatio<0.081)attackNeutralBase(0.023);else attackBeneficiousPlanet(0.790);else if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);
2;0;1025205;;(4.0-78.0);(0.96875-680.34375);3;3.0;7;7.0;1;2.125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myPlanetsEnemyRatio<0.260)attackNearestPlanet(0.819);else attackEnemyBase(0.715);
3;0;1313025;;(4.0-79.0);(1.40625-490.53125);3;3.0;7;7.0;2;2.40625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myPlanetsEnemyRatio<0.260)attackNearestPlanet(0.819);else attackEnemyBase(0.715);
4;0;1599318;;(4.0-78.0);(1.71875-467.15625);3;3.0;7;7.0;3;2.65625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myPlanetsEnemyRatio<0.260)attackNearestPlanet(0.819);else attackEnemyBase(0.715);
5;0;1888811;;(5.0-0.0);(2.375-388.875);3;3.0;7;7.0;1;2.71875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myPlanetsEnemyRatio<0.260)attackNearestPlanet(0.819);else attackEnemyBase(0.829);
6;0;2187976;;(4.0-205.0);(2.78125-311.78125);3;3.0;7;7.0;3;2.46875;if(myShipsEnemyRatio<0.264)if(myShipsEnemyRatio<0.685)reinforceNearestPlanet(0.350);else reinforceNearestPlanet(0.350);else if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.731);else attackQuickPlanet(0.891);
7;0;2489984;;(5.0-0.0);(3.1875-249.09375);3;3.0;7;7.0;4;2.6875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myShipsEnemyRatio<0.736)attackWeakestNeutralPlanet(0.875);else attackQuickPlanet(0.891);
8;0;2808528;;(5.0-0.0);(3.59375-231.90625);3;3.0;7;7.0;4;2.625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myShipsEnemyRatio<0.603)attackWeakestNeutralPlanet(0.875);else attackQuickPlanet(0.891);
9;0;3130459;;(5.0-0.0);(3.84375-143.15625);3;3.0;7;7.0;3;2.90625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.260)attackNearestPlanet(0.819);else attackEnemyBase(0.829);
10;0;3435126;;(4.0-191.0);(3.78125-146.78125);3;3.0;7;7.0;5;3.375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myPlanetsEnemyRatio<0.260)attackQuickPlanet(0.974);else attackNearestEnemyPlanet(0.635);
11;0;3748003;;(5.0-0.0);(3.84375-119.15625);3;3.0;7;7.0;1;3.25;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);else if(actualLandedFlyingRatio<0.736)attackNearestEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.875);
12;0;4053009;;(5.0-0.0);(4.0625-102.53125);3;3.0;7;7.0;8;3.71875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.736)attackNearestEnemyPlanet(0.875);else attackQuickPlanet(0.891);else if(myShipsEnemyRatio<0.603)attackWeakestNeutralPlanet(0.875);else attackQuickPlanet(0.891);
13;0;4360597;;(5.0-0.0);(3.9375-131.4375);3;3.0;7;7.0;2;4.03125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
14;0;4675565;;(5.0-0.0);(4.125-104.4375);3;3.0;7;7.0;3;3.3125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
15;0;4984962;;(5.0-0.0);(4.3125-76.5);3;3.0;7;7.0;4;3.59375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
16;0;5297328;;(5.0-0.0);(4.3125-86.25);3;3.0;7;7.0;5;3.40625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
17;0;5617274;;(5.0-0.0);(4.4375-80.09375);3;3.0;7;7.0;6;2.8125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
18;0;5932924;;(5.0-0.0);(4.5625-66.40625);3;3.0;7;7.0;7;3.0625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
19;0;6255180;;(5.0-0.0);(4.59375-88.09375);3;3.0;7;7.0;8;3.25;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
20;0;6570779;;(5.0-0.0);(4.5625-94.40625);3;3.0;7;7.0;9;3.09375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
21;0;6886007;;(5.0-0.0);(4.71875-63.21875);3;3.0;7;7.0;10;3.625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
22;0;7205447;;(5.0-0.0);(4.9375-14.5625);3;3.0;7;7.0;11;3.5;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.181);else attackEnemyBase(0.680);
23;0;7522809;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;2.875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.750);else if(myShipsLandedFlyingRatio<0.260)reinforceBase(0.149);else attackNeutralBase(1.000);
24;0;7835239;;(5.0-0.0);(4.875-27.75);3;3.0;7;7.0;8;3.5;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.750);else if(myShipsLandedFlyingRatio<0.260)reinforceBase(0.149);else attackNeutralBase(1.000);
25;0;8153607;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.5;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.750);else if(myShipsLandedFlyingRatio<0.260)reinforceBase(0.149);else attackNeutralBase(1.000);
26;0;8465185;;(5.0-0.0);(4.90625-23.21875);3;3.0;7;7.0;10;3.8125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.750);else if(myShipsLandedFlyingRatio<0.260)reinforceBase(0.149);else attackNeutralBase(1.000);
27;0;8781151;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.53125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackEnemyBase(0.680);else attackQuickNeutralPlanet(0.651);
28;0;9094407;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.5625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.762);else if(myShipsLandedFlyingRatio<0.260)attackEnemyBase(0.857);else attackNearestEnemyPlanet(0.875);
29;0;9408571;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.5;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.562);else if(myShipsLandedFlyingRatio<0.260)reinforceBase(0.306);else attackNeutralBase(1.000);
30;0;9715304;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.260)attackRandomPlanet(0.267);else attackEnemyBase(0.680);
31;0;10019759;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.75;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackNeutralBase(1.000);else attackEnemyBase(0.562);
32;0;10331443;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.503);else if(myShipsLandedFlyingRatio<0.260)attackQuickPlanet(0.891);else attackEnemyBase(0.562);
33;0;10643620;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.84375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.562);else if(myShipsLandedFlyingRatio<0.293)attackQuickPlanet(0.891);else attackNeutralBase(1.000);
34;0;10953183;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;3.53125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackNearestEnemyPlanet(0.680);else attackEnemyBase(0.562);
35;0;11264208;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;2.9375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);
36;0;11575316;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.09375;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(actualLandedFlyingRatio<0.260)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.651);
37;0;11892239;;(5.0-0.0);(4.90625-49.71875);3;3.0;7;7.0;7;3.8125;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(actualLandedFlyingRatio<0.260)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.651);
38;0;12207143;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;8;4.53125;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(actualLandedFlyingRatio<0.260)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.651);
39;0;12526009;;(5.0-0.0);(4.9375-18.4375);3;3.0;7;7.0;9;4.75;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(actualLandedFlyingRatio<0.260)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.651);
40;0;12839805;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;10;4.46875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(actualLandedFlyingRatio<0.260)attackNearestEnemyPlanet(0.926);else attackEnemyBase(0.680);
41;0;13159594;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.75;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.503);else if(myShipsLandedFlyingRatio<0.381)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.562);
42;0;13494218;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;9;3.3125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackRandomPlanet(0.934);else attackEnemyBase(0.562);
43;0;13824674;;(5.0-0.0);(4.90625-25.65625);3;3.0;7;7.0;10;3.8125;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackRandomPlanet(0.934);else attackEnemyBase(0.562);
44;0;14152761;;(5.0-0.0);(4.84375-66.0);3;3.0;7;7.0;11;3.875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackRandomPlanet(0.934);else attackEnemyBase(0.562);
45;0;14475417;;(5.0-0.0);(4.90625-43.4375);3;3.0;7;7.0;12;3.59375;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.909);else if(myPlanetsEnemyRatio<0.382)attackRandomPlanet(0.934);else attackEnemyBase(0.562);
46;0;14798724;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.21875;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.855)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.518);else attackQuickNeutralPlanet(0.651);
47;0;15124231;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;6;3.25;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.503);else if(myShipsLandedFlyingRatio<0.217)attackEnemyBase(0.181);else reinforceBase(0.138);
48;0;15448120;;(5.0-0.0);(5.0-0.0);3;3.0;7;7.0;7;3.5625;if(actualMyShipsRatio<0.893)if(myShipsEnemyRatio<0.805)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.680);else if(myShipsLandedFlyingRatio<0.325)attackNearestEnemyPlanet(0.680);else attackQuickNeutralPlanet(0.651);
49;0;15764616;;(5.0-0.0);(4.96875-7.4375);3;3.0;7;7.0;8;3.28125;if(actualMyShipsRatio<0.893)if(actualLandedFlyingRatio<0.819)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.680);else if(myPlanetsEnemyRatio<0.500)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.680);
