algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.04h40m23sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;364803;;(2.0-502.0);(0.625-671.59375);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.752)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.643);else if(actualMyShipsRatio<0.745)attackEnemyBase(0.145);else reinforceNearestPlanet(0.603);
1;0;586038;;(3.0-234.0);(1.15625-550.65625);3;3.1875;7;7.125;1;1.625;if(myPlanetsTotalRatio<0.100)if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.242);else attackBeneficiousEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.828)attackWeakestNeutralPlanet(0.095);else attackEnemyBase(0.119);
2;0;802641;;(3.0-170.0);(1.53125-466.65625);3;3.3125;7;7.375;2;1.9375;if(myPlanetsTotalRatio<0.100)if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.242);else attackBeneficiousEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.828)attackWeakestNeutralPlanet(0.095);else attackEnemyBase(0.119);
3;0;1015663;;(2.0-677.0);(1.625-455.0);3;3.375;7;7.625;4;2.5;if(myPlanetsTotalRatio<0.752)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.643);else if(actualMyShipsRatio<0.745)attackEnemyBase(0.145);else reinforceNearestPlanet(0.603);
4;0;1231308;;(3.0-173.0);(1.84375-434.9375);5;3.59375;11;8.0;2;2.8125;if(myPlanetsTotalRatio<0.100)if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.242);else attackBeneficiousEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.828)attackWeakestNeutralPlanet(0.095);else if(actualLandedFlyingRatio<0.791)if(myShipsEnemyRatio<0.543)attackWeakestEnemyPlanet(0.801);else reinforceWealthest(0.667);else attackNearestEnemyPlanet(0.534);
5;0;1438716;;(3.0-191.0);(2.03125-354.9375);5;3.625;11;7.875;3;3.03125;if(myPlanetsTotalRatio<0.100)if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.242);else attackBeneficiousEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.828)attackWeakestNeutralPlanet(0.095);else if(actualLandedFlyingRatio<0.791)if(myShipsEnemyRatio<0.543)attackWeakestEnemyPlanet(0.801);else reinforceWealthest(0.667);else attackNearestEnemyPlanet(0.534);
6;0;1649597;;(3.0-253.0);(2.125-381.09375);4;3.59375;9;7.5625;1;3.375;if(myPlanetsTotalRatio<0.752)if(myPlanetsTotalRatio<0.645)attackBeneficiousEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<0.622)attackQuickPlanet(0.242);else attackWealthestPlanet(0.940);else if(myPlanetsEnemyRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.889);
7;0;1861099;;(3.0-283.0);(2.09375-433.53125);3;3.84375;7;8.0625;1;2.75;if(myPlanetsTotalRatio<0.752)if(myPlanetsEnemyRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.745)attackEnemyBase(0.145);else attackNearestPlanet(0.828);
8;0;2073423;;(3.0-258.0);(2.15625-447.40625);4;4.09375;9;8.75;6;3.03125;if(myPlanetsTotalRatio<0.752)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackBeneficiousEnemyPlanet(0.642);else if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(actualLandedFlyingRatio<0.828)attackWeakestEnemyPlanet(0.046);else attackEnemyBase(0.119);
9;0;2286346;;(4.0-78.0);(2.1875-455.9375);5;4.125;9;8.75;2;3.125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.046);else attackBase(0.119);else attackEnemyBase(0.145);
10;0;2499925;;(4.0-78.0);(2.21875-453.90625);5;4.15625;9;8.75;1;2.9375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.643);else attackBase(0.274);else attackEnemyBase(0.145);
11;0;2712752;;(4.0-78.0);(2.1875-453.125);5;4.25;9;8.875;2;3.59375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.643);else attackBase(0.274);else attackEnemyBase(0.145);
12;0;2928463;;(4.0-78.0);(2.28125-441.0625);5;4.09375;9;8.4375;5;3.96875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.046);else attackBase(0.119);else attackEnemyBase(0.145);
13;0;3144968;;(4.0-78.0);(2.4375-431.375);5;4.375;9;9.0;4;3.90625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.643);else attackBase(0.274);else attackEnemyBase(0.145);
14;0;3362465;;(4.0-235.0);(2.9375-322.4375);5;4.71875;9;9.375;7;3.21875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.046);else attackBase(0.119);else attackEnemyBase(0.145);
15;0;3585019;;(5.0-0.0);(3.5625-208.09375);5;4.8125;9;8.9375;1;2.53125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.145);else if(myShipsEnemyRatio<0.828)attackWeakestEnemyPlanet(0.046);else attackWeakestNeutralPlanet(0.145);else attackEnemyBase(0.145);
16;0;3808066;;(5.0-0.0);(3.78125-181.3125);3;4.75;5;8.875;2;2.71875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.634)reinforceNearestPlanet(0.828);else attackBeneficiousNeutralPlanet(0.145);
17;0;4030677;;(5.0-0.0);(3.84375-168.40625);5;4.75;11;8.875;4;3.34375;if(myPlanetsTotalRatio<0.752)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<1.000)attackQuickPlanet(0.112);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.643);else if(myPlanetsTotalRatio<0.512)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.776);
18;0;4253571;;(5.0-0.0);(3.6875-207.65625);5;4.75;9;9.1875;7;3.34375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.828)attackQuickPlanet(0.643);else attackBase(0.274);else attackEnemyBase(0.145);
19;0;4481852;;(5.0-0.0);(3.78125-190.0);6;5.03125;11;9.875;7;3.4375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackEnemyBase(0.276);else if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestEnemyPlanet(0.046);else attackBase(0.119);else attackEnemyBase(0.145);
20;0;4711841;;(5.0-0.0);(4.0625-135.46875);5;4.96875;11;10.4375;5;3.15625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)reinforceWealthest(0.119);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
21;0;4947219;;(5.0-0.0);(4.03125-180.875);5;5.1875;9;11.5625;3;2.375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.828)attackNearestEnemyPlanet(0.643);else attackBase(0.274);else attackWeakestEnemyPlanet(0.046);
22;0;5192116;;(5.0-0.0);(4.21875-171.625);7;5.78125;13;14.25;2;2.375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.828)if(actualMyShipsRatio<0.911)reinforceWealthest(0.119);else if(myPlanetsTotalRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);else attackBase(0.274);else attackWeakestEnemyPlanet(0.046);
23;0;5438972;;(5.0-0.0);(4.125-193.125);7;5.4375;13;13.1875;3;2.8125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.828)if(actualMyShipsRatio<0.911)reinforceWealthest(0.119);else if(myPlanetsTotalRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);else attackBase(0.274);else attackWeakestEnemyPlanet(0.046);
24;0;5683728;;(5.0-0.0);(4.15625-184.71875);5;5.5;13;12.875;2;2.96875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
25;0;5931884;;(5.0-0.0);(4.15625-186.03125);5;5.65625;13;13.875;4;3.1875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)attackEnemyBase(0.145);else attackBeneficiousPlanet(0.889);
26;0;6180995;;(5.0-0.0);(4.25-164.03125);7;6.03125;17;15.875;5;3.25;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.418)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.119);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
27;0;6425100;;(5.0-0.0);(4.09375-198.46875);5;5.9375;13;15.75;2;3.25;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.225);else reinforceNearestPlanet(0.643);else if(myShipsEnemyRatio<0.828)attackEnemyBase(0.145);else attackBeneficiousPlanet(0.889);
28;0;6671248;;(5.0-0.0);(4.09375-202.0625);11;6.34375;37;17.125;2;3.40625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackBase(0.274);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
29;0;6917820;;(5.0-0.0);(4.28125-161.84375);7;6.125;25;16.1875;5;3.59375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.249);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
30;0;7166063;;(5.0-0.0);(4.1875-179.96875);6;6.625;11;18.0625;4;3.84375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(myPlanetsTotalRatio<0.911)attackBase(0.458);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.643);else if(myShipsEnemyRatio<0.828)attackBase(0.122);else attackBase(0.119);else attackNearestEnemyPlanet(1.000);
31;0;7413285;;(5.0-0.0);(4.15625-181.78125);5;6.78125;11;18.4375;10;3.5625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.715)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.828)attackNearestEnemyPlanet(0.643);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
32;0;7661920;;(5.0-0.0);(4.21875-181.59375);5;7.0625;11;19.625;11;3.34375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.715)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.828)attackNearestEnemyPlanet(0.643);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
33;0;7909875;;(5.0-0.0);(4.09375-198.75);11;7.125;35;19.875;3;3.5;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
34;0;8155481;;(5.0-0.0);(4.03125-211.78125);4;7.1875;7;19.6875;1;3.8125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.418)attackBeneficiousEnemyPlanet(0.776);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
35;0;8403532;;(5.0-0.0);(4.1875-179.3125);11;7.25;35;20.8125;5;3.46875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
36;0;8649555;;(5.0-0.0);(4.1875-178.375);7;7.75;25;23.4375;2;2.9375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
37;0;8896920;;(5.0-0.0);(4.1875-177.5625);11;7.6875;31;23.6875;2;3.375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.892)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackWeakestNeutralPlanet(0.046);
38;0;9148697;;(5.0-0.0);(4.15625-195.59375);3;8.09375;5;26.125;4;3.1875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.760);
39;0;9395022;;(5.0-0.0);(4.21875-172.6875);3;7.96875;5;25.4375;4;3.5625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.000);else reinforceNearestPlanet(0.626);
40;0;9639627;;(5.0-0.0);(4.1875-176.09375);3;7.75;5;23.9375;5;3.71875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.000);else reinforceNearestPlanet(0.626);
41;0;9886070;;(5.0-0.0);(4.03125-212.34375);11;8.03125;37;24.625;2;3.65625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.560)if(actualMyShipsRatio<0.972)if(myShipsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)reinforceNearestPlanet(0.643);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.637)attackWealthestPlanet(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.736)if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)attackBase(0.119);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);
42;0;10133405;;(5.0-0.0);(4.125-193.03125);8;8.5;17;26.5;1;3.4375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.418)if(actualMyShipsRatio<0.911)attackBase(0.274);else if(myShipsEnemyRatio<0.828)if(myShipsLandedFlyingRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.735)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackWealthestEnemyPlanet(1.000);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.119);
43;0;10381302;;(5.0-0.0);(4.125-191.46875);15;9.3125;59;29.375;2;3.46875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.300);else attackEnemyBase(0.145);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.776);else if(myShipsEnemyRatio<0.699)reinforceNearestPlanet(0.724);else attackBase(0.056);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)reinforceBase(0.776);else attackBase(0.119);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.639)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackBase(0.119);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.686);else reinforceNearestPlanet(0.643);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackBase(0.274);else attackBeneficiousNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
44;0;10628087;;(5.0-0.0);(4.0625-213.5);12;9.4375;29;29.8125;2;2.875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.681)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)reinforceBase(0.776);else attackWeakestNeutralPlanet(0.000);else attackBase(0.445);else if(actualMyShipsRatio<0.780)attackWealthestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.911)attackBase(0.119);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.783)if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.559);else if(myShipsEnemyRatio<0.828)attackBase(0.274);else attackBase(0.119);else attackBeneficiousNeutralPlanet(0.274);else attackBase(0.274);else if(myShipsEnemyRatio<0.860)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackBase(0.119);
45;0;10875509;;(5.0-0.0);(4.1875-176.53125);15;9.5;59;29.3125;2;2.84375;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.337)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.300);else attackEnemyBase(0.145);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.776);else if(myShipsEnemyRatio<0.699)reinforceNearestPlanet(0.724);else attackBase(0.119);else attackBeneficiousEnemyPlanet(0.889);else if(actualMyShipsRatio<0.637)if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.560)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)reinforceBase(0.776);else attackBase(0.119);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.639)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackBase(0.119);else attackBeneficiousEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.686);else reinforceNearestPlanet(0.643);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackEnemyBase(0.181);else attackBase(0.274);else attackBase(0.274);else attackBeneficiousNeutralPlanet(0.274);else if(myShipsEnemyRatio<0.828)reinforceNearestPlanet(0.643);else attackBase(0.274);
46;0;11126213;;(5.0-0.0);(4.125-192.46875);5;9.4375;15;29.875;3;3.03125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.639)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.760);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackWeakestEnemyPlanet(0.351);else attackBase(0.274);else attackBase(0.274);
47;0;11375191;;(5.0-0.0);(4.34375-149.8125);5;9.625;15;30.8125;4;3.53125;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.639)if(actualMyShipsRatio<0.972)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.760);else if(myShipsEnemyRatio<0.828)attackWeakestNeutralPlanet(0.737);else attackWealthestPlanet(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackWeakestEnemyPlanet(0.351);else attackBase(0.274);else attackBase(0.274);
48;0;11625865;;(5.0-0.0);(4.25-171.625);5;9.40625;11;29.625;3;3.21875;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.560)if(myPlanetsEnemyRatio<0.972)if(myPlanetsEnemyRatio<0.731)attackBase(0.274);else attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.860)reinforceNearestPlanet(0.737);else attackWealthestPlanet(0.274);else attackBase(0.326);
49;0;11874036;;(5.0-0.0);(4.21875-171.21875);16;8.90625;69;27.8125;6;3.625;if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.560)if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else attackBase(0.445);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(0.940);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.681)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)reinforceBase(0.776);else attackWeakestNeutralPlanet(0.000);else attackBase(0.445);else if(actualMyShipsRatio<0.780)attackWealthestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.911)attackBase(0.119);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.783)if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.559);else if(myShipsEnemyRatio<0.828)attackBase(0.274);else attackBase(0.119);else attackBeneficiousNeutralPlanet(0.274);else attackBase(0.274);else if(actualMyShipsRatio<0.637)attackEnemyBase(0.351);else attackBase(0.274);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.789)reinforceNearestPlanet(0.737);else if(myPlanetsEnemyRatio<0.731)if(myShipsEnemyRatio<0.828)if(myPlanetsTotalRatio<0.731)attackBeneficiousEnemyPlanet(0.776);else attackWeakestNeutralPlanet(0.046);else reinforceNearestPlanet(0.737);else if(actualMyShipsRatio<0.780)if(myPlanetsEnemyRatio<0.731)reinforceNearestPlanet(0.643);else if(actualMyShipsRatio<0.911)if(myPlanetsEnemyRatio<0.731)if(actualMyShipsRatio<0.911)if(myShipsLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.940);else attackBeneficiousEnemyPlanet(0.889);else attackBase(0.174);else attackBeneficiousEnemyPlanet(0.889);else if(myPlanetsEnemyRatio<0.637)attackWealthestPlanet(0.351);else attackBase(0.271);else if(myShipsEnemyRatio<0.736)reinforceNearestPlanet(0.737);else attackBase(0.274);else if(myShipsEnemyRatio<0.828)if(actualMyShipsRatio<0.637)attackBase(0.274);else reinforceNearestPlanet(0.737);else attackBase(0.274);
