algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.12h53m14sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;367118;;(3.0-169.0);(0.71875-685.0);3;3.03125;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)attackWeakestEnemyPlanet(0.677);else doNothing(0.236);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
1;0;587145;;(3.0-187.0);(1.03125-617.53125);3;3.09375;7;6.9375;2;1.65625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)attackWeakestEnemyPlanet(0.677);else attackQuickEnemyPlanet(0.441);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
2;0;805371;;(3.0-182.0);(1.5625-409.40625);3;3.25;7;7.125;1;2.15625;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)attackWeakestEnemyPlanet(0.677);else doNothing(0.236);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
3;0;1016037;;(3.0-222.0);(1.625-449.25);4;3.34375;9;7.375;1;2.59375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(0.873);else doNothing(0.102);else attackQuickEnemyPlanet(0.441);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
4;0;1226804;;(3.0-300.0);(2.1875-340.46875);4;3.625;9;8.125;2;2.59375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(0.873);else doNothing(0.102);else attackQuickEnemyPlanet(0.441);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
5;0;1437640;;(4.0-151.0);(2.5-305.09375);4;4.0;9;9.1875;3;2.65625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(0.873);else doNothing(0.102);else attackQuickEnemyPlanet(0.441);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
6;0;1641362;;(3.0-332.0);(2.5625-285.5);3;4.25;5;10.0625;5;3.03125;if(myShipsEnemyRatio<0.374)if(myShipsEnemyRatio<0.018)attackBeneficiousNeutralPlanet(0.198);else attackQuickEnemyPlanet(0.757);else attackNearestEnemyPlanet(0.505);
7;0;1849611;;(4.0-147.0);(2.84375-265.3125);5;4.03125;13;9.625;2;3.34375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(0.873);else doNothing(0.102);else if(myPlanetsEnemyRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackEnemyBase(0.743);else doNothing(0.102);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.505);
8;0;2058587;;(4.0-140.0);(3.1875-171.71875);5;4.3125;13;10.875;3;3.03125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(0.873);else doNothing(0.102);else if(myPlanetsEnemyRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackEnemyBase(0.743);else doNothing(0.102);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.505);
9;0;2266819;;(5.0-0.0);(3.125-190.5625);7;4.59375;17;11.5625;1;3.15625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
10;0;2479287;;(5.0-0.0);(3.25-191.25);7;4.96875;17;12.5;1;3.0;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackQuickEnemyPlanet(0.527);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
11;0;2690809;;(5.0-0.0);(3.21875-201.09375);7;5.15625;17;12.9375;2;3.4375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackQuickEnemyPlanet(0.527);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
12;0;2902256;;(5.0-0.0);(3.15625-205.5);7;5.375;17;13.5625;3;4.21875;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackQuickEnemyPlanet(0.527);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
13;0;3115883;;(5.0-0.0);(3.375-186.28125);7;5.375;17;13.5625;4;3.34375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackQuickEnemyPlanet(0.527);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
14;0;3332077;;(5.0-0.0);(3.71875-156.3125);7;5.375;17;13.0;6;3.5625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
15;0;3551516;;(5.0-0.0);(3.78125-141.25);7;5.75;17;13.9375;7;3.3125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
16;0;3774678;;(5.0-0.0);(4.125-128.59375);7;6.0;17;14.6875;8;2.8125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
17;0;3999069;;(5.0-0.0);(4.53125-80.21875);7;6.53125;17;16.25;9;2.65625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
18;0;4227399;;(5.0-0.0);(4.84375-40.625);7;7.40625;17;18.4375;6;3.03125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else attackBase(0.000);else attackNearestPlanet(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
19;0;4453773;;(5.0-0.0);(5.0-0.0);7;7.5;17;18.8125;6;3.25;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBase(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else attackBase(0.000);else attackNearestPlanet(0.757);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
20;0;4681869;;(5.0-0.0);(5.0-0.0);7;7.375;17;18.6875;4;2.9375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myShipsLandedFlyingRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else doNothing(0.102);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
21;0;4908535;;(5.0-0.0);(5.0-0.0);4;6.84375;11;17.5625;5;3.25;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.229);else if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.812);else doNothing(0.000);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
22;0;5137710;;(5.0-0.0);(5.0-0.0);11;6.8125;27;17.625;5;2.65625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else reinforceWeakest(0.000);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else if(myPlanetsEnemyRatio<0.079)reinforceNearestPlanet(0.743);else attackNearestEnemyPlanet(0.505);else reinforceNearestPlanet(0.757);else attackBase(0.102);else attackBase(0.000);else if(actualMyShipsRatio<0.079)attackEnemyBase(0.047);else attackNearestEnemyPlanet(0.505);
23;0;5369413;;(5.0-0.0);(5.0-0.0);7;6.65625;19;17.1875;4;2.15625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<0.990)attackEnemyBase(1.000);else doNothing(0.000);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsEnemyRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.236);else if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
24;0;5598103;;(5.0-0.0);(5.0-0.0);7;6.6875;19;17.1875;4;2.46875;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<0.990)attackEnemyBase(1.000);else doNothing(0.000);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsEnemyRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)doNothing(0.047);else doNothing(0.236);else if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
25;0;5826792;;(5.0-0.0);(5.0-0.0);9;7.21875;23;18.1875;4;2.21875;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.693);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else attackNeutralBase(0.236);else if(actualMyShipsRatio<0.589)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.102);else doNothing(0.102);else attackNearestPlanet(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.505);
26;0;6054757;;(5.0-0.0);(5.0-0.0);13;7.25;31;17.875;4;2.28125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.137);else if(actualMyShipsRatio<0.524)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.505);else if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.505);else attackBase(0.000);else attackNearestPlanet(0.757);else doNothing(0.242);else reinforceNearestPlanet(0.757);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
27;0;6281717;;(5.0-0.0);(5.0-0.0);6;7.125;15;17.6875;5;2.34375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<0.812)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)attackNearestEnemyPlanet(0.505);else attackNeutralBase(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);
28;0;6511581;;(5.0-0.0);(5.0-0.0);4;7.40625;9;18.6875;4;2.4375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.000);else reinforceNearestPlanet(0.757);else if(actualMyShipsRatio<0.079)attackQuickPlanet(0.047);else attackNearestEnemyPlanet(0.505);
29;0;6738856;;(5.0-0.0);(5.0-0.0);13;7.21875;31;18.5625;4;2.15625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.137);else if(actualMyShipsRatio<0.524)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.505);else if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.740);else attackBase(0.000);else attackNearestPlanet(0.757);else doNothing(0.242);else reinforceNearestPlanet(0.757);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
30;0;6967254;;(5.0-0.0);(5.0-0.0);6;7.4375;15;19.125;4;2.0625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.018)doNothing(0.102);else attackNearestEnemyPlanet(0.757);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
31;0;7195769;;(5.0-0.0);(5.0-0.0);12;7.75;29;20.5625;4;2.40625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackRandomPlanet(0.789);else if(actualMyShipsRatio<0.488)attackBeneficiousNeutralPlanet(0.047);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.137);else if(actualMyShipsRatio<0.524)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.505);else attackBase(0.000);else attackNearestPlanet(0.757);else doNothing(0.176);else reinforceNearestPlanet(0.757);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
32;0;7423979;;(5.0-0.0);(5.0-0.0);8;7.4375;21;20.625;4;2.40625;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.505);else attackNearestPlanet(0.757);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
33;0;7653252;;(5.0-0.0);(5.0-0.0);8;8.125;21;22.5625;5;2.34375;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else reinforceWeakest(0.789);else if(actualMyShipsRatio<0.049)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
34;0;7881314;;(5.0-0.0);(5.0-0.0);10;7.8125;25;22.3125;5;2.46875;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.137);else if(actualMyShipsRatio<0.524)attackRandomPlanet(0.554);else if(myPlanetsTotalRatio<0.839)doNothing(0.102);else doNothing(0.242);else reinforceNearestPlanet(0.757);else doNothing(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
35;0;8113953;;(5.0-0.0);(5.0-0.0);9;7.75;21;22.0625;5;2.5625;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualLandedFlyingRatio<0.488)attackEnemyBase(0.435);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)if(actualMyShipsRatio<0.488)attackBeneficiousPlanet(0.740);else doNothing(0.242);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.285);else doNothing(0.047);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
36;0;8343154;;(5.0-0.0);(5.0-0.0);7;7.78125;25;22.4375;5;2.5;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myPlanetsTotalRatio<1.000)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceBase(0.789);else doNothing(0.047);else if(actualMyShipsRatio<0.079)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceBase(0.789);else doNothing(0.047);else attackNearestEnemyPlanet(0.505);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
37;0;8572724;;(5.0-0.0);(5.0-0.0);9;8.15625;27;23.625;4;2.0625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.505);else attackBase(0.000);else if(actualMyShipsRatio<0.524)attackRandomPlanet(0.554);else if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else reinforceWeakest(0.789);else if(actualMyShipsRatio<0.049)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.505);else if(actualMyShipsRatio<0.079)reinforceBase(0.000);else attackNearestEnemyPlanet(0.505);
38;0;8801519;;(5.0-0.0);(5.0-0.0);9;8.125;31;23.6875;4;2.21875;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<0.917)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(1.000);else doNothing(0.102);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.018)if(myShipsEnemyRatio<0.018)if(myPlanetsEnemyRatio<0.589)attackQuickEnemyPlanet(0.505);else if(actualMyShipsRatio<0.589)attackNearestEnemyPlanet(0.740);else attackBase(0.000);else attackNearestPlanet(0.757);else if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else reinforceWeakest(0.789);else if(actualMyShipsRatio<0.049)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
39;0;9030326;;(5.0-0.0);(5.0-0.0);5;8.3125;13;24.3125;4;2.4375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else if(actualMyShipsRatio<0.280)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.000);else if(actualMyShipsRatio<0.079)reinforceWealthest(0.505);else attackNearestEnemyPlanet(0.464);
40;0;9260000;;(5.0-0.0);(5.0-0.0);9;8.59375;21;25.0625;5;2.59375;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else doNothing(0.047);else if(actualLandedFlyingRatio<0.488)attackEnemyBase(0.435);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)if(actualMyShipsRatio<0.488)attackBeneficiousPlanet(0.740);else attackEnemyBase(0.242);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.285);else doNothing(0.047);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
41;0;9490622;;(5.0-0.0);(5.0-0.0);10;9.46875;37;27.8125;5;2.78125;if(myPlanetsTotalRatio<0.045)if(myPlanetsEnemyRatio<0.589)if(myPlanetsTotalRatio<0.894)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.350);else reinforceWeakest(0.789);else attackBeneficiousEnemyPlanet(0.789);else doNothing(0.047);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackEnemyBase(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.079)attackBeneficiousEnemyPlanet(0.789);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(0.505);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.000);else attackNearestEnemyPlanet(0.505);
42;0;9720204;;(5.0-0.0);(5.0-0.0);14;9.40625;41;27.625;6;2.65625;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.505)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.978)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.589)if(myPlanetsTotalRatio<0.894)attackEnemyBase(1.000);else if(actualLandedFlyingRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else doNothing(0.000);else doNothing(0.047);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.488)attackEnemyBase(0.693);else attackNearestEnemyPlanet(0.537);else attackBase(0.102);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else reinforceWeakest(0.789);else if(actualMyShipsRatio<0.274)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
43;0;9948924;;(5.0-0.0);(5.0-0.0);7;9.71875;19;29.25;5;2.5625;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.488)if(actualMyShipsRatio<0.561)doNothing(0.047);else doNothing(0.242);else attackNearestEnemyPlanet(0.537);else doNothing(0.112);else if(actualMyShipsRatio<0.079)reinforceBase(0.137);else attackNearestEnemyPlanet(0.505);
44;0;10179470;;(5.0-0.0);(5.0-0.0);10;11.46875;33;37.5;4;2.1875;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.894)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.505);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.079)attackEnemyBase(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.079)attackBeneficiousEnemyPlanet(0.789);else doNothing(0.137);else doNothing(0.047);else if(actualLandedFlyingRatio<0.459)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(0.757);else if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.659);
45;0;10410330;;(5.0-0.0);(5.0-0.0);15;10.625;41;34.0;5;2.3125;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.505)if(myShipsEnemyRatio<1.000)attackEnemyBase(1.000);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.488)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(myPlanetsEnemyRatio<0.589)if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.561)doNothing(0.047);else doNothing(0.242);else if(actualMyShipsRatio<0.653)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<0.488)attackEnemyBase(0.693);else attackNearestEnemyPlanet(0.537);else attackBase(0.102);else if(actualMyShipsRatio<0.079)attackNearestEnemyPlanet(0.505);else reinforceWeakest(0.789);else if(actualMyShipsRatio<0.274)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else attackBase(0.102);else if(actualMyShipsRatio<0.049)doNothing(0.047);else attackNearestEnemyPlanet(0.505);else doNothing(0.047);else attackBase(0.102);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.505);
46;0;10640376;;(5.0-0.0);(5.0-0.0);10;10.6875;41;35.5;3;1.78125;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.589)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.894)if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackBeneficiousEnemyPlanet(0.789);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.505);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.079)attackRandomPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.505);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.079)attackEnemyBase(0.505);else attackNearestEnemyPlanet(0.471);else doNothing(0.047);else if(actualLandedFlyingRatio<0.459)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(0.757);else if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.659);
47;0;10869657;;(5.0-0.0);(5.0-0.0);10;10.375;31;35.5625;4;2.0625;if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.704)if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.894)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.018)if(actualMyShipsRatio<0.589)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.505);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackBeneficiousEnemyPlanet(0.789);else if(actualMyShipsRatio<0.079)attackEnemyBase(0.505);else attackNearestEnemyPlanet(0.285);else attackEnemyBase(1.000);else doNothing(0.047);else if(actualLandedFlyingRatio<0.459)attackEnemyBase(0.554);else if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(0.757);else if(actualMyShipsRatio<0.589)reinforceWeakest(0.789);else if(actualMyShipsRatio<0.079)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(actualMyShipsRatio<0.079)doNothing(0.137);else attackNearestEnemyPlanet(0.659);
48;0;11097822;;(5.0-0.0);(5.0-0.0);4;11.1875;9;39.6875;4;2.21875;if(myPlanetsTotalRatio<0.045)if(myShipsEnemyRatio<0.839)attackEnemyBase(1.000);else doNothing(0.047);else if(actualMyShipsRatio<0.011)if(actualMyShipsRatio<1.000)attackEnemyBase(1.000);else attackEnemyBase(0.554);else attackNearestEnemyPlanet(0.505);
49;0;11327546;;(5.0-0.0);(5.0-0.0);5;12.25;11;42.25;4;2.4375;if(myPlanetsTotalRatio<0.045)if(actualMyShipsRatio<0.484)if(myShipsEnemyRatio<1.000)doNothing(0.077);else if(actualMyShipsRatio<0.280)attackBeneficiousPlanet(0.505);else attackNearestEnemyPlanet(0.285);else if(actualLandedFlyingRatio<1.000)attackEnemyBase(1.000);else doNothing(0.039);else attackNearestEnemyPlanet(0.757);
