algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.12h15m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;368115;;(2.0-460.0);(0.375-803.65625);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.888)attackEnemyBase(0.790);else reinforceWeakest(0.403);
1;0;598571;;(2.0-584.0);(0.75-766.53125);3;3.125;7;7.0625;2;1.625;if(myPlanetsTotalRatio<0.647)if(actualLandedFlyingRatio<0.464)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.826);else if(myShipsLandedFlyingRatio<0.947)attackNearestEnemyPlanet(0.426);else attackNearestEnemyPlanet(0.018);
2;0;823297;;(2.0-468.0);(1.03125-649.625);3;3.15625;7;7.1875;2;2.0625;if(myPlanetsTotalRatio<0.647)if(actualLandedFlyingRatio<0.464)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.826);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.426);else attackWeakestPlanet(0.144);
3;0;1041528;;(2.0-497.0);(1.5-475.90625);3;3.3125;7;7.5;4;2.40625;if(myPlanetsTotalRatio<0.647)if(actualLandedFlyingRatio<0.464)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.826);else if(myShipsLandedFlyingRatio<0.947)attackNearestEnemyPlanet(0.426);else attackNearestEnemyPlanet(0.018);
4;0;1257645;;(3.0-285.0);(1.90625-433.4375);5;3.5;11;7.5625;1;2.40625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else reinforceWeakest(0.033);else reinforceNearestPlanet(0.760);
5;0;1471219;;(3.0-267.0);(2.03125-366.9375);5;3.71875;11;8.1875;2;2.84375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else reinforceWeakest(0.033);else reinforceNearestPlanet(0.760);
6;0;1683713;;(3.0-324.0);(2.0625-385.65625);4;3.90625;9;8.5625;2;3.09375;if(myPlanetsEnemyRatio<0.835)if(myShipsEnemyRatio<0.512)attackWealthestEnemyPlanet(0.843);else if(myPlanetsTotalRatio<0.977)attackEnemyBase(0.790);else reinforceWealthest(0.102);else if(actualMyShipsRatio<0.678)reinforceBase(0.592);else attackBeneficiousNeutralPlanet(0.779);
7;0;1897447;;(3.0-265.0);(2.0625-392.84375);5;4.0625;11;8.9375;4;3.21875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else reinforceWeakest(0.033);else reinforceNearestPlanet(0.760);
8;0;2111465;;(3.0-296.0);(2.125-398.125);6;4.28125;13;9.5625;1;3.5625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickNeutralPlanet(0.826);else reinforceNearestPlanet(0.760);
9;0;2325127;;(3.0-357.0);(2.21875-397.65625);6;4.5625;13;10.5625;5;3.78125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackEnemyBase(0.790);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(myShipsLandedFlyingRatio<0.947)attackNeutralBase(0.426);else attackNearestEnemyPlanet(0.018);else reinforceNearestPlanet(0.760);
10;0;2537058;;(4.0-235.0);(2.375-383.0625);4;4.875;9;11.1875;1;3.53125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWeakestPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.682)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);
11;0;2753179;;(3.0-409.0);(2.40625-372.53125);5;5.0;11;11.8125;2;3.90625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else attackBeneficiousEnemyPlanet(0.940);
12;0;2974198;;(3.0-523.0);(2.59375-359.03125);4;5.375;9;13.25;3;3.46875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.940);else attackWeakestPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.682)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);
13;0;3195888;;(4.0-196.0);(2.90625-300.875);5;5.65625;11;14.6875;2;3.125;if(actualMyShipsRatio<0.388)if(actualLandedFlyingRatio<0.464)attackEnemyBase(0.826);else doNothing(0.826);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
14;0;3422150;;(4.0-167.0);(3.125-262.03125);5;5.75;13;15.4375;5;3.21875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.977)attackBeneficiousEnemyPlanet(0.955);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else attackWeakestNeutralPlanet(0.238);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackEnemyBase(0.790);
15;0;3650272;;(5.0-0.0);(3.21875-255.40625);6;5.59375;23;15.875;4;3.5;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);else attackWealthestNeutralPlanet(0.102);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
16;0;3878447;;(4.0-255.0);(3.15625-283.75);3;5.75;5;16.0625;1;3.8125;if(actualMyShipsRatio<0.388)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.654)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);
17;0;4104157;;(5.0-0.0);(3.3125-247.84375);6;5.90625;23;18.0;4;3.34375;if(actualMyShipsRatio<0.388)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.955);else attackQuickNeutralPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.464)attackWealthestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
18;0;4331642;;(5.0-0.0);(3.375-242.875);6;6.25;29;20.5625;1;2.9375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
19;0;4563444;;(5.0-0.0);(3.78125-201.65625);6;6.3125;29;23.25;2;2.96875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
20;0;4789655;;(5.0-0.0);(3.9375-160.34375);6;6.46875;29;26.0;3;2.8125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
21;0;5017340;;(5.0-0.0);(3.96875-164.59375);6;6.21875;29;25.5625;4;2.71875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
22;0;5247117;;(5.0-0.0);(4.46875-101.5625);6;6.28125;29;26.3125;5;2.96875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
23;0;5474220;;(5.0-0.0);(4.6875-58.6875);6;6.71875;29;29.8125;6;2.71875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
24;0;5703930;;(5.0-0.0);(5.0-0.0);6;6.65625;29;29.875;6;2.46875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);
25;0;5938368;;(5.0-0.0);(4.96875-31.28125);6;6.78125;29;30.5;7;2.84375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);
26;0;6170800;;(5.0-0.0);(5.0-0.0);9;6.875;41;31.1875;5;2.53125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.602)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myPlanetsTotalRatio<0.487)attackQuickPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
27;0;6403245;;(5.0-0.0);(5.0-0.0);7;6.75;33;30.5;4;2.09375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else attackBase(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);
28;0;6635634;;(5.0-0.0);(5.0-0.0);6;7.0;27;32.125;4;2.03125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.760);
29;0;6864924;;(5.0-0.0);(5.0-0.0);6;7.0625;25;32.4375;4;2.0625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.264)reinforceWealthest(0.234);else attackWeakestNeutralPlanet(0.132);else attackNearestEnemyPlanet(1.000);
30;0;7096553;;(5.0-0.0);(5.0-0.0);7;7.5625;27;34.8125;4;2.28125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.120);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.098)attackBase(0.760);else if(actualLandedFlyingRatio<0.098)attackWealthestNeutralPlanet(0.102);else reinforceNearestPlanet(0.760);
31;0;7327501;;(5.0-0.0);(5.0-0.0);8;8.21875;35;37.5;4;2.15625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)if(actualMyShipsRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackEnemyBase(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else attackRandomPlanet(0.895);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.697);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsEnemyRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);
32;0;7558628;;(5.0-0.0);(5.0-0.0);6;8.15625;29;38.5;5;2.09375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.697);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.000)attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);
33;0;7792480;;(5.0-0.0);(5.0-0.0);7;7.8125;21;37.375;3;1.75;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else attackBase(0.760);else if(myShipsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.826);
34;0;8026846;;(5.0-0.0);(5.0-0.0);9;8.15625;37;37.875;3;1.8125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.602)if(myPlanetsTotalRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myShipsEnemyRatio<0.290)attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.102);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else reinforceNearestPlanet(0.760);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);
35;0;8263534;;(5.0-0.0);(5.0-0.0);6;8.5;31;38.9375;3;2.0;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.602)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualMyShipsRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else attackWeakestNeutralPlanet(0.132);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
36;0;8501219;;(5.0-0.0);(4.96875-10.0625);6;9.0625;25;42.0625;4;2.34375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsLandedFlyingRatio<0.487)attackNearestEnemyPlanet(0.940);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackRandomPlanet(0.318);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)doNothing(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickPlanet(0.734);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);
37;0;8738626;;(5.0-0.0);(5.0-0.0);10;9.25;55;43.0625;5;2.53125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.006)if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWealthestNeutralPlanet(0.895);else reinforceWealthest(0.318);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.383);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackBeneficiousNeutralPlanet(0.318);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestNeutralPlanet(0.201);else if(actualLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.164);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);
38;0;8980257;;(5.0-0.0);(5.0-0.0);9;9.40625;37;44.1875;5;2.625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)doNothing(0.895);else attackWealthestNeutralPlanet(0.120);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.106)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackBeneficiousNeutralPlanet(0.895);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else reinforceWealthest(0.318);else attackNearestEnemyPlanet(1.000);
39;0;9217467;;(5.0-0.0);(5.0-0.0);8;8.59375;55;40.75;5;2.625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.671);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)doNothing(0.895);else attackWealthestNeutralPlanet(0.120);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.487)if(actualLandedFlyingRatio<0.487)attackNearestEnemyPlanet(0.940);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackRandomPlanet(0.318);else attackBeneficiousNeutralPlanet(0.895);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else reinforceWealthest(0.164);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)reinforceNearestPlanet(0.998);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else reinforceWealthest(0.318);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myPlanetsTotalRatio<0.290)attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.760);
40;0;9460515;;(5.0-0.0);(5.0-0.0);6;9.0625;31;42.5625;5;2.5625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.602)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.940);else attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualMyShipsRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else attackWeakestNeutralPlanet(0.132);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else attackWeakestNeutralPlanet(0.238);else reinforceNearestPlanet(0.760);
41;0;9709756;;(5.0-0.0);(5.0-0.0);9;8.96875;39;40.9375;6;2.65625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.602)if(myPlanetsTotalRatio<0.888)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myShipsEnemyRatio<0.290)attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.102);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else reinforceNearestPlanet(0.760);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackBase(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.633)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.895);
42;0;9961702;;(5.0-0.0);(5.0-0.0);11;9.3125;67;42.625;5;2.1875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.671);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)doNothing(0.895);else attackWealthestNeutralPlanet(0.120);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)if(myShipsEnemyRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.487)if(actualLandedFlyingRatio<0.487)attackNearestEnemyPlanet(0.940);else if(myPlanetsTotalRatio<0.464)reinforceNearestPlanet(0.760);else attackRandomPlanet(0.318);else attackBeneficiousNeutralPlanet(0.895);else if(actualLandedFlyingRatio<0.098)if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.350)if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.164);else if(actualMyShipsRatio<0.464)reinforceNearestPlanet(0.998);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.162);else reinforceWealthest(0.318);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(myPlanetsTotalRatio<0.290)attackWeakestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.000)attackWeakestEnemyPlanet(0.895);else reinforceNearestPlanet(0.760);
43;0;10206803;;(5.0-0.0);(5.0-0.0);5;9.71875;15;44.25;5;2.5625;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.895);
44;0;10452130;;(5.0-0.0);(5.0-0.0);7;10.25;33;47.6875;5;2.6875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.247)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else reinforceWealthest(0.164);else if(myPlanetsTotalRatio<0.447)attackWeakestNeutralPlanet(0.132);else attackQuickEnemyPlanet(0.826);else if(myShipsEnemyRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myPlanetsEnemyRatio<0.487)if(myShipsLandedFlyingRatio<0.487)attackNearestEnemyPlanet(0.940);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackRandomPlanet(0.318);else if(myShipsLandedFlyingRatio<0.464)attackBeneficiousEnemyPlanet(0.164);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.277)attackNearestEnemyPlanet(0.940);else reinforceWealthest(0.164);else reinforceNearestPlanet(0.760);
45;0;10690714;;(5.0-0.0);(5.0-0.0);10;10.5;51;50.75;5;2.59375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)attackNearestEnemyPlanet(0.940);else if(myShipsLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.318);else attackWeakestNeutralPlanet(0.132);else attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.000)attackWealthestNeutralPlanet(0.120);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.752)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.006)if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.528)reinforceWealthest(0.318);else if(myPlanetsTotalRatio<0.464)attackWealthestNeutralPlanet(0.895);else reinforceWealthest(0.318);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.383);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackBeneficiousNeutralPlanet(0.318);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else if(myPlanetsTotalRatio<0.464)attackNearestEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.201);else if(actualLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.164);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.350)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.234);else attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.832);else attackWeakestNeutralPlanet(0.132);else reinforceNearestPlanet(0.760);
46;0;10927567;;(5.0-0.0);(5.0-0.0);11;10.59375;41;50.5625;5;2.34375;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else attackBeneficiousEnemyPlanet(0.760);else if(myShipsEnemyRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else if(actualLandedFlyingRatio<0.000)attackWeakestPlanet(0.830);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.004)if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<0.602)if(myShipsEnemyRatio<0.888)attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(actualMyShipsRatio<0.464)doNothing(0.895);else attackWealthestNeutralPlanet(0.120);else attackWeakestNeutralPlanet(0.238);else attackBase(0.760);else reinforceNearestPlanet(0.760);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.895);else if(myShipsEnemyRatio<0.623)attackWeakestEnemyPlanet(0.895);else attackRandomPlanet(0.318);
47;0;11171682;;(5.0-0.0);(5.0-0.0);11;10.84375;71;49.0625;4;2.03125;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.849)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.720);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<0.464)if(actualMyShipsRatio<0.464)if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)doNothing(0.895);else reinforceWeakest(0.120);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(myShipsLandedFlyingRatio<0.487)reinforceWealthest(0.383);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackBeneficiousNeutralPlanet(0.318);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.895);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.895);else attackWealthestPlanet(0.201);else if(actualLandedFlyingRatio<0.098)attackBeneficiousEnemyPlanet(0.164);else reinforceNearestPlanet(0.760);else attackWealthestNeutralPlanet(0.102);else if(myPlanetsTotalRatio<0.464)if(myPlanetsTotalRatio<0.602)if(actualMyShipsRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackNearestPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.487)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackWealthestNeutralPlanet(0.102);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(actualMyShipsRatio<0.464)attackNearestEnemyPlanet(0.940);else attackBeneficiousNeutralPlanet(0.318);else attackNearestEnemyPlanet(1.000);
48;0;11414533;;(5.0-0.0);(5.0-0.0);10;11.5;57;50.5625;3;1.875;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.849)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.720);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<0.464)if(actualMyShipsRatio<0.464)if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else if(actualMyShipsRatio<0.464)doNothing(0.895);else reinforceWeakest(0.120);else attackNearestEnemyPlanet(0.940);else attackWealthestNeutralPlanet(0.102);else if(myPlanetsTotalRatio<0.464)if(myPlanetsTotalRatio<0.602)if(actualMyShipsRatio<0.888)attackQuickNeutralPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackNearestPlanet(0.826);else reinforceNearestPlanet(0.760);else if(actualLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.487)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackWealthestNeutralPlanet(0.102);else if(myShipsLandedFlyingRatio<0.487)if(actualLandedFlyingRatio<0.098)reinforceBase(0.826);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.447)attackWeakestEnemyPlanet(0.895);else attackQuickEnemyPlanet(0.826);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(0.940);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)attackBeneficiousEnemyPlanet(0.164);else if(actualMyShipsRatio<0.464)attackNearestEnemyPlanet(0.940);else attackBeneficiousNeutralPlanet(0.318);else attackNearestEnemyPlanet(1.000);
49;0;11657148;;(5.0-0.0);(5.0-0.0);11;11.90625;39;51.9375;3;1.75;if(actualMyShipsRatio<0.388)if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(0.940);else if(actualLandedFlyingRatio<0.098)attackQuickEnemyPlanet(0.826);else attackWeakestPlanet(0.760);else if(myShipsEnemyRatio<0.098)if(myShipsLandedFlyingRatio<0.479)attackWealthestNeutralPlanet(0.102);else attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.000)attackWeakestPlanet(0.830);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.888)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.004)if(myShipsLandedFlyingRatio<0.487)if(myPlanetsTotalRatio<0.602)if(myShipsEnemyRatio<0.888)attackWeakestEnemyPlanet(0.895);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.464)attackWeakestEnemyPlanet(0.798);else attackWealthestNeutralPlanet(0.102);else if(actualLandedFlyingRatio<0.098)if(myShipsLandedFlyingRatio<0.487)if(actualMyShipsRatio<0.464)doNothing(0.895);else attackWealthestNeutralPlanet(0.120);else attackWeakestNeutralPlanet(0.238);else attackBase(0.760);else reinforceNearestPlanet(0.760);else if(actualMyShipsRatio<0.464)attackWeakestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.895);else if(myShipsEnemyRatio<0.623)attackWeakestEnemyPlanet(0.895);else attackRandomPlanet(0.318);
