algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.02h31m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;362474;;(2.0-376.0);(0.40625-822.9375);4;3.0625;9;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.897);else attackWeakestPlanet(0.624);else reinforceWealthest(0.837);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
1;0;594611;;(3.0-300.0);(0.75-779.625);4;3.15625;9;7.1875;1;1.59375;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.886);else attackNearestEnemyPlanet(0.870);else reinforceWealthest(0.837);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
2;0;825506;;(2.0-413.0);(1.03125-682.40625);4;3.125;9;7.0;3;2.03125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.897);else attackWeakestPlanet(0.624);else reinforceWealthest(0.837);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
3;0;1047059;;(2.0-825.0);(1.34375-560.125);3;3.21875;7;7.25;4;2.40625;if(actualMyShipsRatio<0.930)if(myShipsEnemyRatio<0.342)attackWeakestPlanet(0.005);else attackWealthestEnemyPlanet(0.666);else if(myPlanetsEnemyRatio<0.597)attackQuickPlanet(0.172);else reinforceBase(0.370);
4;0;1272116;;(3.0-306.0);(1.59375-521.78125);4;3.21875;9;7.1875;4;2.875;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.886);else attackNearestEnemyPlanet(0.870);else reinforceWealthest(0.837);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
5;0;1490131;;(3.0-273.0);(2.0-395.46875);4;3.34375;9;7.375;2;2.75;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.870);else reinforceBase(0.808);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
6;0;1705836;;(3.0-322.0);(2.21875-321.96875);4;3.46875;9;7.75;7;2.8125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.897);else attackWeakestPlanet(0.624);else reinforceWealthest(0.837);else if(myPlanetsTotalRatio<0.431)attackQuickEnemyPlanet(0.868);else attackQuickEnemyPlanet(0.794);
7;0;1918677;;(3.0-325.0);(2.34375-344.53125);3;3.6875;7;8.5;1;2.5625;if(actualMyShipsRatio<0.611)if(actualLandedFlyingRatio<0.980)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else if(actualMyShipsRatio<0.585)reinforceBase(0.808);else attackBeneficiousNeutralPlanet(0.000);
8;0;2137284;;(4.0-229.0);(2.59375-326.4375);3;4.03125;7;9.4375;1;2.5625;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.840)attackNearestEnemyPlanet(0.870);else reinforceBase(0.808);else if(myPlanetsTotalRatio<0.431)doNothing(0.868);else attackNeutralBase(0.189);
9;0;2354444;;(4.0-79.0);(2.75-323.21875);4;4.28125;9;10.0;1;2.75;if(myPlanetsEnemyRatio<0.957)if(actualMyShipsRatio<0.854)if(actualLandedFlyingRatio<0.980)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else reinforceBase(0.808);else if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(0.886);else attackQuickEnemyPlanet(0.661);
10;0;2577967;;(5.0-0.0);(3.09375-283.65625);3;4.40625;7;10.5625;1;2.78125;if(actualMyShipsRatio<0.611)if(actualLandedFlyingRatio<0.980)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else if(actualMyShipsRatio<0.585)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);
11;0;2799840;;(5.0-0.0);(3.46875-210.9375);4;4.21875;9;10.3125;1;2.40625;if(myPlanetsEnemyRatio<0.957)if(actualMyShipsRatio<0.854)if(actualLandedFlyingRatio<0.980)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else reinforceBase(0.808);else if(myShipsLandedFlyingRatio<0.666)attackEnemyBase(0.886);else attackQuickEnemyPlanet(0.661);
12;0;3022964;;(5.0-0.0);(3.6875-177.46875);3;4.03125;7;9.8125;3;2.59375;if(actualMyShipsRatio<0.611)if(actualLandedFlyingRatio<0.980)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else if(actualMyShipsRatio<0.585)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.000);
13;0;3247787;;(5.0-0.0);(3.9375-132.78125);3;3.96875;7;9.1875;2;2.8125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.986)attackNearestEnemyPlanet(0.870);else attackNearestNeutralPlanet(0.530);else if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.590);else attackBase(0.189);
14;0;3474020;;(4.0-318.0);(4.0-114.59375);3;3.71875;7;8.5;3;2.59375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<0.840)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.490)attackBeneficiousNeutralPlanet(0.142);else attackNearestEnemyPlanet(0.870);
15;0;3702647;;(5.0-0.0);(4.09375-134.25);4;3.59375;9;8.125;7;2.65625;if(actualMyShipsRatio<0.611)if(actualLandedFlyingRatio<0.821)attackNearestEnemyPlanet(0.870);else attackBeneficiousEnemyPlanet(0.590);else if(actualMyShipsRatio<0.840)if(myShipsLandedFlyingRatio<0.490)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.870);else reinforceBase(0.808);
16;0;3930283;;(5.0-0.0);(4.09375-133.78125);3;3.6875;7;8.1875;2;2.71875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsEnemyRatio<0.986)attackNearestEnemyPlanet(0.870);else attackBeneficiousNeutralPlanet(0.530);else if(myShipsLandedFlyingRatio<0.490)attackBeneficiousNeutralPlanet(0.142);else attackNearestEnemyPlanet(0.870);
17;0;4157978;;(5.0-0.0);(4.0625-139.25);3;3.71875;7;8.1875;4;2.84375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsEnemyRatio<0.986)attackNearestEnemyPlanet(0.870);else attackNearestNeutralPlanet(0.530);else if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.590);else attackBeneficiousNeutralPlanet(0.142);
18;0;4389367;;(5.0-0.0);(4.03125-174.15625);3;3.6875;5;8.125;3;2.8125;if(actualMyShipsRatio<0.611)if(myShipsEnemyRatio<0.980)attackNearestEnemyPlanet(0.811);else attackBeneficiousEnemyPlanet(0.590);else attackQuickNeutralPlanet(0.003);
19;0;4620300;;(5.0-0.0);(4.03125-183.65625);3;3.65625;7;8.0;5;3.15625;if(myPlanetsEnemyRatio<0.957)if(myPlanetsEnemyRatio<0.986)attackNearestEnemyPlanet(0.870);else attackBeneficiousNeutralPlanet(0.530);else if(myShipsLandedFlyingRatio<0.490)attackBeneficiousNeutralPlanet(0.142);else attackNearestEnemyPlanet(0.870);
20;0;4852973;;(5.0-0.0);(4.09375-166.90625);3;3.84375;7;8.3125;3;3.21875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.431)attackBeneficiousEnemyPlanet(0.556);else attackBeneficiousNeutralPlanet(0.142);
21;0;5084828;;(5.0-0.0);(4.03125-176.84375);4;3.8125;7;8.1875;2;3.625;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.490)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
22;0;5318172;;(5.0-0.0);(4.0625-176.5);4;3.6875;7;7.875;3;3.625;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.490)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
23;0;5554048;;(5.0-0.0);(4.09375-176.21875);4;3.75;7;8.125;2;2.875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
24;0;5791770;;(5.0-0.0);(4.0625-195.09375);4;3.65625;7;7.75;3;3.21875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
25;0;6031790;;(5.0-0.0);(4.1875-169.125);4;3.9375;7;8.1875;4;3.1875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
26;0;6279293;;(5.0-0.0);(4.21875-167.0);4;4.0;7;8.25;5;3.03125;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
27;0;6523075;;(5.0-0.0);(4.09375-197.875);4;3.9375;7;8.0;6;3.03125;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
28;0;6767082;;(5.0-0.0);(4.125-186.6875);4;3.875;7;7.9375;7;3.5;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
29;0;7013440;;(5.0-0.0);(4.28125-159.1875);4;3.9375;7;7.875;8;3.5;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
30;0;7257628;;(5.0-0.0);(4.15625-185.625);4;4.09375;7;8.375;9;3.375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
31;0;7503304;;(5.0-0.0);(4.375-133.46875);4;4.0;7;8.6875;10;3.59375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
32;0;7752195;;(5.0-0.0);(4.15625-189.21875);4;3.96875;7;8.6875;11;4.03125;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
33;0;7997372;;(5.0-0.0);(4.4375-127.6875);4;4.21875;7;9.375;12;3.1875;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
34;0;8235730;;(5.0-0.0);(4.5-108.15625);4;4.40625;7;10.0625;13;3.28125;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
35;0;8471399;;(5.0-0.0);(4.71875-66.9375);4;4.65625;7;10.5;14;3.3125;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
36;0;8703824;;(5.0-0.0);(4.8125-51.5625);4;5.3125;7;12.5625;15;3.4375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(0.761);
37;0;8936023;;(5.0-0.0);(5.0-0.0);4;5.5625;7;14.0;12;3.34375;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.994);
38;0;9161550;;(5.0-0.0);(5.0-0.0);5;5.5;13;13.6875;6;2.9375;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.320)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
39;0;9387987;;(5.0-0.0);(5.0-0.0);4;5.5625;13;14.4375;5;2.625;if(myPlanetsEnemyRatio<0.957)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.320)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.790)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(1.000);
40;0;9614720;;(5.0-0.0);(5.0-0.0);6;5.5625;15;14.75;6;2.34375;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.580)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.726);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
41;0;9841729;;(5.0-0.0);(5.0-0.0);7;5.78125;17;15.375;4;2.3125;if(myPlanetsEnemyRatio<0.957)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<1.000)if(myPlanetsEnemyRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.825)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.142);
42;0;10069681;;(5.0-0.0);(5.0-0.0);5;5.9375;11;15.6875;5;2.6875;if(myPlanetsEnemyRatio<0.957)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.825)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.142);
43;0;10297177;;(5.0-0.0);(5.0-0.0);5;5.65625;13;15.0;5;2.46875;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.870);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.017);
44;0;10525405;;(5.0-0.0);(5.0-0.0);5;5.78125;13;16.1875;5;2.5625;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myShipsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.870);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(0.870);else attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.017);
45;0;10753345;;(5.0-0.0);(5.0-0.0);8;5.9375;19;16.875;4;2.03125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(0.870);else if(myPlanetsTotalRatio<0.431)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.017);
46;0;10983575;;(5.0-0.0);(5.0-0.0);6;6.34375;23;18.125;4;2.125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.318)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.849);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.367)if(myShipsLandedFlyingRatio<0.585)if(myShipsLandedFlyingRatio<0.845)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.556);else attackBeneficiousNeutralPlanet(0.017);else reinforceWeakest(1.000);else if(myPlanetsTotalRatio<0.543)if(myPlanetsTotalRatio<0.665)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.845)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;11212411;;(5.0-0.0);(5.0-0.0);8;6.21875;17;17.4375;3;1.90625;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.834)if(myShipsEnemyRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(0.761);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.889);else if(myPlanetsTotalRatio<0.431)attackBase(0.017);else attackBeneficiousNeutralPlanet(0.142);
48;0;11446539;;(5.0-0.0);(5.0-0.0);7;6.4375;25;18.8125;4;2.3125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.834)if(myShipsLandedFlyingRatio<0.320)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.403)if(myPlanetsTotalRatio<0.840)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.675)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;11677903;;(5.0-0.0);(5.0-0.0);6;6.75;17;19.9375;4;2.28125;if(myPlanetsEnemyRatio<0.957)if(actualLandedFlyingRatio<0.910)if(actualLandedFlyingRatio<0.834)if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.580)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.875);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.726);else attackNearestEnemyPlanet(0.870);else if(actualMyShipsRatio<0.431)if(myShipsLandedFlyingRatio<0.541)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.845)attackNearestEnemyPlanet(1.000);else reinforceNearestPlanet(0.556);
