algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.03h37m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361213;;(2.0-537.0);(0.3125-728.09375);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.676)if(actualLandedFlyingRatio<0.678)attackWealthestEnemyPlanet(0.255);else reinforceNearestPlanet(0.485);else if(myShipsLandedFlyingRatio<0.728)attackQuickPlanet(0.646);else attackNearestEnemyPlanet(0.956);
1;0;586363;;(2.0-502.0);(0.59375-754.40625);3;3.25;7;7.125;2;1.5625;if(myShipsEnemyRatio<0.676)if(actualLandedFlyingRatio<0.678)attackWealthestEnemyPlanet(0.255);else reinforceNearestPlanet(0.485);else if(myShipsLandedFlyingRatio<0.728)attackQuickPlanet(0.646);else attackNearestEnemyPlanet(0.956);
2;0;816680;;(3.0-242.0);(0.9375-711.46875);3;3.28125;7;7.1875;3;2.0;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.037)attackBase(0.572);else attackRandomPlanet(0.173);
3;0;1039795;;(2.0-514.0);(1.46875-474.8125);3;3.40625;7;7.5625;4;2.34375;if(myShipsEnemyRatio<0.676)if(actualLandedFlyingRatio<0.678)attackWealthestEnemyPlanet(0.255);else reinforceNearestPlanet(0.485);else if(myShipsLandedFlyingRatio<0.728)attackQuickPlanet(0.646);else attackNearestEnemyPlanet(0.956);
4;0;1259184;;(2.0-497.0);(1.71875-412.6875);4;3.4375;7;7.3125;1;2.625;if(myShipsLandedFlyingRatio<0.814)doNothing(0.951);else if(actualMyShipsRatio<0.827)attackQuickEnemyPlanet(0.499);else if(myShipsEnemyRatio<0.626)doNothing(0.951);else attackQuickNeutralPlanet(0.105);
5;0;1475346;;(3.0-183.0);(1.84375-389.375);4;3.40625;9;7.4375;1;3.09375;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackQuickNeutralPlanet(0.844);else attackNearestEnemyPlanet(0.864);
6;0;1690846;;(3.0-183.0);(2.03125-339.78125);4;3.4375;9;7.4375;2;2.8125;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackQuickNeutralPlanet(0.844);else attackNearestEnemyPlanet(0.864);
7;0;1907052;;(3.0-183.0);(2.0625-347.09375);4;3.46875;9;7.5625;3;3.15625;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackQuickNeutralPlanet(0.844);else attackNearestEnemyPlanet(0.864);
8;0;2122500;;(4.0-117.0);(2.125-362.0);4;3.46875;9;7.5;1;3.6875;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.962);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackEnemyBase(0.219);else attackNearestEnemyPlanet(0.864);
9;0;2340663;;(3.0-176.0);(2.03125-396.71875);4;3.53125;9;7.375;5;3.78125;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackQuickNeutralPlanet(0.844);else attackNearestEnemyPlanet(0.864);
10;0;2558104;;(4.0-107.0);(2.125-397.84375);4;3.65625;9;7.625;1;3.5;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.962);else attackQuickEnemyPlanet(0.499);else if(actualLandedFlyingRatio<0.513)attackWealthestPlanet(0.219);else attackNearestEnemyPlanet(0.864);
11;0;2777667;;(4.0-172.0);(2.21875-411.125);3;3.75;5;7.75;1;3.65625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.986);else attackBase(0.572);
12;0;2999251;;(4.0-164.0);(2.34375-411.0);3;3.71875;5;7.6875;2;3.6875;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.986);else attackBase(0.572);
13;0;3221870;;(4.0-172.0);(2.53125-379.53125);3;3.6875;5;7.5;2;3.75;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);else attackQuickEnemyPlanet(0.986);
14;0;3444607;;(4.0-255.0);(2.65625-384.625);3;3.75;5;7.75;3;3.8125;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);else attackQuickEnemyPlanet(0.986);
15;0;3666587;;(4.0-276.0);(2.84375-360.96875);3;3.59375;7;7.5;1;4.0;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);else if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);
16;0;3892388;;(4.0-224.0);(3.0625-334.3125);3;3.625;5;7.375;5;3.40625;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);else attackQuickEnemyPlanet(0.986);
17;0;4118909;;(4.0-336.0);(3.5-248.71875);4;3.625;9;7.5625;1;2.96875;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.780)doNothing(0.951);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.986);
18;0;4346010;;(4.0-295.0);(3.75-233.28125);4;3.5;9;7.3125;2;2.9375;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.780)attackQuickEnemyPlanet(0.499);else if(myShipsLandedFlyingRatio<0.662)reinforceBase(1.000);else attackQuickEnemyPlanet(0.499);
19;0;4571390;;(4.0-275.0);(3.9375-182.90625);3;3.625;7;7.6875;2;3.15625;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);else if(actualMyShipsRatio<0.957)attackQuickPlanet(0.646);else attackNearestEnemyPlanet(0.956);
20;0;4794429;;(5.0-0.0);(4.03125-182.09375);3;3.90625;7;8.25;3;3.15625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.986);else attackQuickEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.499);
21;0;5019245;;(5.0-0.0);(4.0625-176.1875);4;3.96875;7;8.1875;2;3.28125;if(myPlanetsTotalRatio<0.328)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.984)attackNearestEnemyPlanet(0.864);else reinforceNearestPlanet(0.832);else attackQuickEnemyPlanet(0.373);
22;0;5242674;;(4.0-235.0);(4.0-174.0625);3;3.875;5;7.875;3;3.75;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.662)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.602);else attackQuickEnemyPlanet(0.986);
23;0;5469317;;(5.0-0.0);(4.03125-197.0625);7;3.875;15;7.9375;4;3.78125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.780)attackNearestPlanet(0.951);else if(myShipsLandedFlyingRatio<0.662)if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.986);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.962);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(0.962);else attackQuickEnemyPlanet(0.499);else attackQuickEnemyPlanet(0.499);
24;0;5694603;;(4.0-286.0);(4.0-194.09375);4;3.84375;7;7.75;1;3.9375;if(myPlanetsTotalRatio<0.241)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.273)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
25;0;5919875;;(5.0-0.0);(4.03125-184.5);3;4.0625;7;8.1875;2;3.5;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
26;0;6148646;;(5.0-0.0);(4.15625-163.15625);3;4.0;7;7.9375;3;3.4375;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
27;0;6378737;;(5.0-0.0);(4.21875-170.65625);3;3.96875;7;8.0;4;3.46875;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
28;0;6615845;;(5.0-0.0);(4.34375-165.40625);3;3.84375;7;7.6875;5;3.53125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
29;0;6854040;;(5.0-0.0);(4.34375-171.28125);3;3.6875;7;7.375;6;3.125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
30;0;7095595;;(5.0-0.0);(4.46875-134.78125);3;3.6875;7;7.5625;7;3.3125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
31;0;7333946;;(5.0-0.0);(4.46875-124.03125);3;3.75;7;7.875;8;3.21875;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
32;0;7570476;;(5.0-0.0);(4.625-97.65625);3;3.84375;7;8.1875;9;3.5;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
33;0;7801476;;(5.0-0.0);(4.625-99.53125);3;3.9375;7;8.6875;10;3.90625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
34;0;8031218;;(5.0-0.0);(4.9375-21.46875);3;4.03125;7;9.1875;11;4.09375;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.373);
35;0;8259553;;(5.0-0.0);(5.0-0.0);3;4.09375;7;9.5625;8;3.75;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackNearestEnemyPlanet(1.000);
36;0;8489180;;(5.0-0.0);(5.0-0.0);4;4.03125;11;9.375;6;3.3125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.606)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.891);else if(actualMyShipsRatio<0.640)if(myShipsLandedFlyingRatio<0.684)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.986);
37;0;8716892;;(5.0-0.0);(5.0-0.0);4;4.03125;9;9.375;6;3.40625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.442)attackEnemyBase(1.000);else attackQuickEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.496);
38;0;8945984;;(5.0-0.0);(5.0-0.0);3;4.0;7;9.25;5;2.75;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
39;0;9173447;;(5.0-0.0);(5.0-0.0);3;4.34375;7;10.0;5;2.5;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.763);else attackNearestEnemyPlanet(1.000);
40;0;9397604;;(5.0-0.0);(5.0-0.0);5;4.5625;15;10.4375;5;2.40625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)if(actualMyShipsRatio<0.640)if(myShipsLandedFlyingRatio<0.684)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.442)attackQuickEnemyPlanet(0.818);else attackQuickEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.346);
41;0;9633617;;(5.0-0.0);(5.0-0.0);4;4.53125;9;10.4375;5;2.53125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.793)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.763);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
42;0;9861914;;(5.0-0.0);(5.0-0.0);5;4.6875;13;10.9375;4;2.375;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.442)reinforceWealthest(1.000);else attackNearestEnemyPlanet(0.864);else if(myShipsLandedFlyingRatio<0.640)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.763);
43;0;10087002;;(5.0-0.0);(5.0-0.0);4;4.875;9;11.75;4;2.25;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.793)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(0.864);else attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(1.000);
44;0;10317657;;(5.0-0.0);(5.0-0.0);4;5.15625;9;12.9375;5;2.3125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.406)attackNearestEnemyPlanet(0.864);else attackQuickEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.640)attackBeneficiousNeutralPlanet(0.864);else attackQuickEnemyPlanet(0.346);
45;0;10543613;;(5.0-0.0);(5.0-0.0);4;5.21875;9;13.4375;4;2.0625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.730)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.640)if(myShipsEnemyRatio<0.884)attackQuickEnemyPlanet(0.763);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;10768875;;(5.0-0.0);(5.0-0.0);6;5.3125;17;13.25;4;2.15625;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.535);else if(myShipsLandedFlyingRatio<0.330)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.899);else if(actualMyShipsRatio<0.640)if(myPlanetsTotalRatio<0.517)if(myShipsLandedFlyingRatio<0.442)if(myShipsEnemyRatio<0.640)attackQuickEnemyPlanet(0.763);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.899);else attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.986);
47;0;10999361;;(5.0-0.0);(5.0-0.0);6;5.4375;15;14.1875;4;2.28125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.793)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.900)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.535);else if(myShipsEnemyRatio<0.640)if(myShipsEnemyRatio<0.884)attackQuickEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.660)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.442)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
48;0;11231778;;(5.0-0.0);(5.0-0.0);3;5.78125;5;14.875;4;2.28125;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<0.793)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.827);else attackNearestEnemyPlanet(1.000);
49;0;11464092;;(5.0-0.0);(5.0-0.0);5;6.125;11;15.75;4;2.34375;if(myPlanetsTotalRatio<0.328)if(myShipsLandedFlyingRatio<1.000)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.640)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.373);else if(myShipsLandedFlyingRatio<0.886)attackQuickEnemyPlanet(0.891);else attackBeneficiousEnemyPlanet(0.763);else attackQuickEnemyPlanet(0.891);
