algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.08h57m23sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;360291;;(2.0-520.0);(0.53125-713.4375);4;3.125;9;7.125;1;1.0;if(myShipsLandedFlyingRatio<0.872)if(myShipsEnemyRatio<0.427)doNothing(0.852);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else attackWeakestPlanet(0.530);else attackWeakestEnemyPlanet(0.712);
1;0;583236;;(2.0-970.0);(0.96875-651.1875);4;3.28125;9;7.3125;2;1.625;if(myShipsEnemyRatio<0.742)if(myPlanetsTotalRatio<0.540)attackBeneficiousEnemyPlanet(0.869);else attackBeneficiousPlanet(0.232);else if(myPlanetsTotalRatio<0.338)if(myPlanetsTotalRatio<0.455)attackBeneficiousPlanet(0.773);else reinforceNearestPlanet(0.066);else attackNearestEnemyPlanet(0.447);
2;0;803332;;(3.0-356.0);(1.53125-469.84375);3;3.34375;7;7.375;1;2.0625;if(myShipsLandedFlyingRatio<0.872)if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)attackWeakestPlanet(0.620);else reinforceWeakest(0.204);
3;0;1023055;;(2.0-652.0);(1.8125-444.625);4;3.46875;9;7.625;4;2.25;if(myShipsLandedFlyingRatio<0.872)if(myShipsEnemyRatio<0.427)doNothing(0.852);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else attackWeakestPlanet(0.530);else attackWeakestEnemyPlanet(0.712);
4;0;1240150;;(2.0-580.0);(2.0-383.125);4;3.625;9;8.1875;5;2.59375;if(myShipsEnemyRatio<0.742)if(myPlanetsTotalRatio<0.540)attackBeneficiousEnemyPlanet(0.869);else attackBeneficiousPlanet(0.232);else if(myPlanetsTotalRatio<0.338)if(myPlanetsTotalRatio<0.455)attackBeneficiousPlanet(0.773);else reinforceNearestPlanet(0.066);else attackNearestEnemyPlanet(0.447);
5;0;1461732;;(3.0-325.0);(2.0625-429.46875);4;4.0;9;9.3125;5;2.59375;if(myShipsEnemyRatio<0.813)if(myPlanetsEnemyRatio<0.064)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.056)reinforceWeakest(0.495);else doNothing(0.815);
6;0;1689907;;(3.0-246.0);(2.125-415.6875);4;4.3125;9;10.25;6;2.875;if(myShipsEnemyRatio<0.813)if(myPlanetsEnemyRatio<0.064)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.056)reinforceWeakest(0.495);else doNothing(0.815);
7;0;1910124;;(3.0-319.0);(2.125-450.3125);3;4.25;7;9.875;4;3.25;if(myPlanetsEnemyRatio<0.932)if(actualMyShipsRatio<0.928)attackQuickEnemyPlanet(0.869);else attackNeutralBase(0.802);else if(actualLandedFlyingRatio<0.772)attackQuickNeutralPlanet(0.111);else attackWeakestPlanet(0.530);
8;0;2126195;;(3.0-356.0);(2.125-455.375);7;4.21875;19;9.8125;4;3.375;if(myShipsEnemyRatio<0.742)if(myPlanetsTotalRatio<0.540)attackBeneficiousEnemyPlanet(0.869);else attackBeneficiousPlanet(0.232);else if(myPlanetsTotalRatio<0.338)if(myPlanetsTotalRatio<0.415)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myPlanetsEnemyRatio<0.064)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else reinforceNearestPlanet(0.066);else if(actualLandedFlyingRatio<0.748)attackBeneficiousNeutralPlanet(0.896);else if(myPlanetsEnemyRatio<0.898)attackQuickEnemyPlanet(0.677);else reinforceNearestPlanet(0.682);
9;0;2342151;;(3.0-315.0);(2.1875-440.3125);4;4.09375;9;9.5;3;3.71875;if(myPlanetsEnemyRatio<0.932)if(actualMyShipsRatio<0.928)attackBeneficiousEnemyPlanet(0.869);else attackNeutralBase(0.802);else if(actualLandedFlyingRatio<0.772)attackQuickNeutralPlanet(0.111);else if(actualMyShipsRatio<0.107)reinforceWealthest(0.087);else attackWeakestPlanet(0.530);
10;0;2559298;;(3.0-266.0);(2.09375-458.09375);5;4.25;9;9.6875;1;3.25;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.312)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackQuickEnemyPlanet(0.749);else attackEnemyBase(0.765);else attackBeneficiousEnemyPlanet(0.869);
11;0;2770882;;(3.0-308.0);(2.1875-442.84375);7;4.40625;15;9.875;1;3.6875;if(myShipsEnemyRatio<0.813)if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else if(actualLandedFlyingRatio<0.778)attackBeneficiousEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.748)attackWealthestNeutralPlanet(0.896);else if(myPlanetsEnemyRatio<0.898)attackWealthestPlanet(0.677);else reinforceNearestPlanet(0.682);else if(myShipsEnemyRatio<0.427)attackWeakestNeutralPlanet(0.173);else attackEnemyBase(0.765);
12;0;2987278;;(4.0-126.0);(2.25-445.65625);4;4.34375;9;9.625;4;3.875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.748)attackBeneficiousEnemyPlanet(0.869);else reinforceWeakest(0.204);else reinforceWeakest(0.204);
13;0;3200678;;(3.0-207.0);(2.09375-469.125);5;4.25;9;9.5625;1;4.28125;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else attackEnemyBase(0.765);else attackBeneficiousEnemyPlanet(0.869);
14;0;3414352;;(3.0-331.0);(2.15625-469.5);6;4.40625;13;10.0;1;4.03125;if(myShipsEnemyRatio<0.742)if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.859);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.338)if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.765);else reinforceNearestPlanet(0.066);else doNothing(0.655);
15;0;3633664;;(4.0-264.0);(2.21875-454.40625);4;4.25;9;9.875;2;4.4375;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.748)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.204);else reinforceWeakest(0.204);
16;0;3852258;;(3.0-446.0);(2.1875-481.15625);6;4.21875;15;9.875;2;4.71875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else reinforceNearestPlanet(0.066);else attackBeneficiousEnemyPlanet(0.869);
17;0;4069513;;(3.0-415.0);(2.1875-470.90625);4;4.375;11;10.125;2;4.21875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.204);else if(actualLandedFlyingRatio<0.995)attackNearestNeutralPlanet(0.009);else attackEnemyBase(0.765);
18;0;4287876;;(4.0-76.0);(2.1875-464.75);6;4.3125;15;10.1875;2;4.71875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
19;0;4505578;;(3.0-491.0);(2.125-501.84375);4;4.5;11;11.0;5;4.6875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.748)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.004);else if(myShipsEnemyRatio<0.427)doNothing(0.885);else attackEnemyBase(0.765);
20;0;4724756;;(3.0-513.0);(2.1875-484.40625);6;4.4375;15;11.0625;4;4.8125;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
21;0;4946043;;(3.0-516.0);(2.125-511.125);6;4.53125;15;11.4375;7;5.375;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else reinforceNearestPlanet(0.066);else attackBeneficiousEnemyPlanet(0.869);
22;0;5168464;;(3.0-541.0);(2.15625-515.0);6;4.53125;15;11.4375;8;5.78125;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else reinforceNearestPlanet(0.066);else attackBeneficiousEnemyPlanet(0.869);
23;0;5392579;;(3.0-472.0);(2.21875-514.0625);5;4.6875;15;11.8125;2;5.09375;if(myShipsLandedFlyingRatio<0.872)if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else if(actualLandedFlyingRatio<0.778)attackBeneficiousEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.778)attackBeneficiousEnemyPlanet(0.869);else attackWeakestNeutralPlanet(1.000);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.204);else if(actualLandedFlyingRatio<0.995)attackQuickNeutralPlanet(0.009);else attackEnemyBase(0.765);
24;0;5618111;;(3.0-391.0);(2.09375-522.40625);6;4.90625;15;12.3125;8;4.75;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
25;0;5845150;;(4.0-163.0);(2.1875-505.96875);4;5.1875;11;13.3125;3;4.59375;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.748)if(actualMyShipsRatio<0.748)attackEnemyBase(0.765);else reinforceWeakest(0.004);else if(myShipsEnemyRatio<0.427)doNothing(0.861);else attackEnemyBase(0.765);
26;0;6074627;;(4.0-243.0);(2.3125-548.25);5;5.34375;13;13.25;1;4.65625;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.676)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(myPlanetsTotalRatio<0.748)if(myPlanetsEnemyRatio<0.748)attackEnemyBase(1.000);else reinforceWeakest(0.004);else if(myShipsEnemyRatio<0.427)if(actualLandedFlyingRatio<0.778)attackEnemyBase(0.539);else attackWeakestNeutralPlanet(0.712);else attackEnemyBase(0.765);
27;0;6303580;;(4.0-375.0);(2.1875-569.9375);6;5.40625;15;13.625;13;4.71875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else reinforceNearestPlanet(0.066);else attackBeneficiousEnemyPlanet(0.869);
28;0;6534303;;(3.0-424.0);(2.25-552.625);6;5.40625;15;13.875;12;4.46875;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
29;0;6769044;;(4.0-87.0);(2.25-599.21875);6;5.625;15;14.1875;13;4.75;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
30;0;7009739;;(4.0-76.0);(2.28125-608.65625);6;5.75;15;14.5625;16;4.3125;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else reinforceNearestPlanet(0.066);else attackBeneficiousEnemyPlanet(0.869);
31;0;7252548;;(4.0-70.0);(2.21875-649.75);6;5.625;15;14.25;15;4.0625;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
32;0;7499782;;(3.0-593.0);(2.25-674.03125);6;5.84375;15;14.9375;16;3.8125;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
33;0;7749821;;(4.0-139.0);(2.28125-687.75);6;5.9375;15;14.9375;17;3.90625;if(myShipsLandedFlyingRatio<0.872)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.258)attackQuickEnemyPlanet(0.749);else if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else if(myPlanetsTotalRatio<0.585)if(myPlanetsTotalRatio<0.427)attackQuickEnemyPlanet(0.852);else if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.852);else attackEnemyBase(0.539);else attackQuickEnemyPlanet(0.677);else attackBeneficiousEnemyPlanet(0.869);
34;0;8005176;;(4.0-136.0);(2.28125-709.96875);5;6.21875;11;15.625;2;4.03125;if(myShipsLandedFlyingRatio<0.872)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.204);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.709)if(myShipsEnemyRatio<0.348)attackQuickEnemyPlanet(0.852);else attackBeneficiousEnemyPlanet(0.869);else reinforceWeakest(0.204);else attackWeakestNeutralPlanet(0.712);
35;0;8271583;;(3.0-657.0);(2.21875-776.09375);9;6.28125;23;15.8125;2;3.9375;if(myShipsLandedFlyingRatio<0.872)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualMyShipsRatio<0.778)if(myShipsEnemyRatio<0.427)if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)attackQuickEnemyPlanet(0.852);else attackEnemyBase(0.765);else if(myShipsLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else attackWeakestPlanet(0.530);else attackWeakestEnemyPlanet(0.712);else attackWeakestEnemyPlanet(0.669);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)attackRandomPlanet(0.204);else attackWeakestEnemyPlanet(0.669);
36;0;8536314;;(3.0-619.0);(2.375-725.5);6;6.0625;15;15.4375;11;3.9375;if(myShipsLandedFlyingRatio<0.872)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)attackRandomPlanet(0.852);else attackEnemyBase(0.765);else if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else attackWeakestEnemyPlanet(0.530);else attackWeakestEnemyPlanet(0.712);
37;0;8800914;;(4.0-142.0);(2.28125-749.25);7;5.8125;17;14.8125;1;4.0;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.899)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickNeutralPlanet(0.852);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.669);
38;0;9068742;;(3.0-1121.0);(2.65625-638.8125);7;5.71875;17;14.4375;2;4.03125;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.899)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickNeutralPlanet(0.852);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.669);
39;0;9354599;;(4.0-120.0);(2.46875-712.59375);7;5.59375;17;14.3125;3;3.6875;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.899)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickNeutralPlanet(0.852);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.669);
40;0;9631480;;(4.0-121.0);(2.53125-636.46875);7;5.4375;17;13.625;3;3.78125;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceWeakest(0.197);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else reinforceNearestPlanet(0.669);
41;0;9907855;;(4.0-137.0);(2.5625-666.78125);4;5.6875;11;14.625;15;4.25;if(myShipsLandedFlyingRatio<0.872)if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)attackQuickNeutralPlanet(0.852);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.669);
42;0;10191714;;(4.0-165.0);(2.5625-743.25);4;5.75;11;15.1875;1;4.375;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.169);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.669);
43;0;10471533;;(4.0-157.0);(2.5625-671.28125);7;6.125;17;16.625;6;4.4375;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceWeakest(0.197);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else reinforceNearestPlanet(0.669);
44;0;10764164;;(4.0-176.0);(3.09375-514.21875);7;6.375;17;18.0;7;4.21875;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceWeakest(0.197);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else reinforceNearestPlanet(0.669);
45;0;11062597;;(4.0-138.0);(3.21875-536.3125);7;7.03125;17;21.25;8;3.59375;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceWeakest(0.197);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else reinforceNearestPlanet(0.669);
46;0;11368513;;(4.0-125.0);(3.3125-429.40625);7;6.84375;17;20.4375;2;3.625;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.899)if(myShipsEnemyRatio<0.427)attackNeutralBase(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.165)reinforceWeakest(0.197);else reinforceWeakest(0.197);else attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.659);
47;0;11669030;;(4.0-218.0);(3.46875-412.40625);4;6.78125;9;18.625;2;4.21875;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)attackQuickNeutralPlanet(0.852);else attackEnemyBase(0.765);else attackWealthestPlanet(0.530);
48;0;11971060;;(4.0-186.0);(3.28125-503.75);9;6.53125;23;17.75;2;4.375;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.709)if(actualLandedFlyingRatio<0.899)if(myShipsEnemyRatio<0.427)attackNeutralBase(0.066);else attackEnemyBase(0.846);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackQuickPlanet(0.087);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.165)reinforceWeakest(0.197);else reinforceWeakest(0.197);else attackQuickNeutralPlanet(0.204);else attackWeakestEnemyPlanet(0.659);else reinforceWeakest(0.197);
49;0;12279334;;(4.0-220.0);(3.59375-399.0625);11;7.34375;43;22.0;5;3.71875;if(myShipsLandedFlyingRatio<0.872)if(actualLandedFlyingRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else reinforceWeakest(0.197);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else attackEnemyBase(0.765);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.623)attackWeakestPlanet(0.530);else reinforceNearestPlanet(0.066);else attackWeakestEnemyPlanet(0.712);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else if(actualLandedFlyingRatio<0.778)if(myShipsEnemyRatio<0.427)reinforceNearestPlanet(0.066);else if(actualMyShipsRatio<0.709)if(myPlanetsEnemyRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.204);else reinforceNearestPlanet(0.066);else if(actualLandedFlyingRatio<0.654)if(myShipsEnemyRatio<0.107)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.623)attackWeakestPlanet(0.530);else reinforceNearestPlanet(0.066);else attackWeakestEnemyPlanet(0.712);else if(actualLandedFlyingRatio<0.778)if(actualMyShipsRatio<0.107)attackWeakestPlanet(0.087);else attackNearestPlanet(0.530);else attackQuickNeutralPlanet(0.204);else attackWealthestPlanet(0.669);else if(actualMyShipsRatio<0.709)attackBeneficiousEnemyPlanet(1.000);else attackNearestPlanet(0.197);
