algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.02h53m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363488;;(2.0-391.0);(0.6875-726.1875);3;3.09375;7;7.125;1;1.0;if(myShipsLandedFlyingRatio<0.396)if(myPlanetsEnemyRatio<0.894)attackQuickPlanet(0.745);else reinforceNearestPlanet(0.881);else if(myShipsLandedFlyingRatio<0.191)doNothing(0.747);else attackQuickEnemyPlanet(0.970);
1;0;587946;;(2.0-427.0);(0.96875-649.625);3;3.21875;7;7.375;1;1.71875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.103)reinforceNearestPlanet(0.155);else attackWealthestEnemyPlanet(0.388);else if(actualMyShipsRatio<0.792)attackWealthestEnemyPlanet(0.920);else reinforceWealthest(0.103);
2;0;808002;;(2.0-433.0);(1.3125-522.0);3;3.375;7;7.5625;2;2.21875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.103)reinforceNearestPlanet(0.155);else attackWealthestEnemyPlanet(0.388);else if(actualMyShipsRatio<0.792)attackWealthestEnemyPlanet(0.920);else reinforceWealthest(0.103);
3;0;1027610;;(3.0-303.0);(1.4375-538.78125);3;3.4375;7;7.75;3;2.46875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.103)reinforceNearestPlanet(0.155);else attackWealthestEnemyPlanet(0.388);else if(actualMyShipsRatio<0.792)attackWealthestEnemyPlanet(0.920);else reinforceWealthest(0.103);
4;0;1246805;;(2.0-748.0);(1.59375-529.96875);3;3.625;7;8.0625;2;2.9375;if(actualMyShipsRatio<0.362)if(myShipsEnemyRatio<0.469)attackNearestEnemyPlanet(0.172);else attackQuickEnemyPlanet(0.399);else if(myShipsEnemyRatio<0.406)doNothing(0.662);else attackBeneficiousEnemyPlanet(0.523);
5;0;1462754;;(4.0-78.0);(1.90625-424.625);3;3.84375;5;8.1875;1;2.90625;if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.945);
6;0;1671141;;(4.0-178.0);(2.09375-375.15625);3;3.75;5;7.9375;1;2.96875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)reinforceNearestPlanet(0.155);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
7;0;1882199;;(5.0-0.0);(2.25-388.25);4;3.78125;7;8.0;1;2.75;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
8;0;2094457;;(5.0-0.0);(2.375-381.65625);4;3.4375;7;7.0625;2;3.0;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
9;0;2314584;;(5.0-0.0);(2.78125-345.84375);4;3.5625;7;7.0;3;2.84375;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
10;0;2532409;;(5.0-0.0);(3.0625-289.34375);4;3.46875;7;6.4375;4;2.71875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
11;0;2754160;;(5.0-0.0);(3.6875-180.90625);4;3.46875;7;6.125;5;2.46875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
12;0;2977458;;(5.0-0.0);(3.96875-158.9375);4;3.6875;7;6.6875;6;2.625;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
13;0;3205695;;(5.0-0.0);(4.3125-89.75);4;3.625;7;6.75;7;2.90625;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
14;0;3436525;;(5.0-0.0);(4.34375-98.53125);4;3.5;7;6.5625;8;2.8125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
15;0;3670189;;(5.0-0.0);(4.59375-73.5);4;3.53125;7;6.8125;9;3.09375;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
16;0;3905695;;(5.0-0.0);(4.5625-94.0625);4;3.71875;7;7.125;10;3.4375;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
17;0;4144071;;(5.0-0.0);(4.65625-75.5625);4;3.8125;7;7.5;11;3.96875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
18;0;4380712;;(5.0-0.0);(4.75-58.53125);4;3.96875;7;8.125;12;3.78125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
19;0;4616120;;(5.0-0.0);(4.78125-61.375);4;4.0;7;8.1875;13;3.8125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
20;0;4851772;;(5.0-0.0);(4.8125-46.78125);4;4.0625;7;8.0625;14;4.46875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
21;0;5087583;;(5.0-0.0);(5.0-0.0);4;4.15625;9;8.25;10;4.125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.103)attackWealthestEnemyPlanet(0.155);else attackWealthestEnemyPlanet(0.388);else attackWealthestEnemyPlanet(0.388);else if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);
22;0;5324078;;(5.0-0.0);(5.0-0.0);4;4.3125;7;8.625;8;3.34375;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(1.000);
23;0;5554717;;(5.0-0.0);(5.0-0.0);5;4.375;11;8.5;7;3.21875;if(actualLandedFlyingRatio<0.027)if(actualLandedFlyingRatio<0.086)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.103)attackWealthestEnemyPlanet(0.338);else attackWealthestEnemyPlanet(0.388);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
24;0;5792553;;(5.0-0.0);(5.0-0.0);5;4.5625;9;8.625;5;2.6875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.103)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.416);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
25;0;6023837;;(5.0-0.0);(5.0-0.0);3;4.5;5;8.8125;5;2.6875;if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.895);else attackNearestEnemyPlanet(1.000);
26;0;6255744;;(5.0-0.0);(5.0-0.0);6;4.46875;15;8.875;5;2.71875;if(actualLandedFlyingRatio<0.027)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.086)attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else attackWealthestEnemyPlanet(0.333);else if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);
27;0;6490404;;(5.0-0.0);(5.0-0.0);4;4.59375;7;9.0625;5;2.46875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.920);else reinforceNearestPlanet(0.155);else attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(1.000);
28;0;6722187;;(5.0-0.0);(5.0-0.0);7;4.75;13;9.5625;5;2.65625;if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(0.000);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(0.882);else attackNearestEnemyPlanet(1.000);
29;0;6955096;;(5.0-0.0);(5.0-0.0);4;4.8125;7;9.8125;5;2.8125;if(actualLandedFlyingRatio<0.027)if(actualMyShipsRatio<0.086)if(myPlanetsTotalRatio<0.103)attackNearestEnemyPlanet(0.813);else attackWealthestEnemyPlanet(0.416);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
30;0;7187206;;(5.0-0.0);(5.0-0.0);4;4.875;7;10.125;5;2.46875;if(myPlanetsEnemyRatio<0.379)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.088)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.155);else attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);
31;0;7422235;;(5.0-0.0);(5.0-0.0);6;5.15625;11;10.875;5;2.6875;if(myPlanetsEnemyRatio<0.379)if(actualMyShipsRatio<0.000)if(myShipsEnemyRatio<0.023)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.895);else if(actualMyShipsRatio<0.323)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);
32;0;7659108;;(5.0-0.0);(4.96875-9.46875);6;5.09375;11;10.6875;6;3.03125;if(myPlanetsEnemyRatio<0.379)if(actualMyShipsRatio<0.000)if(myShipsEnemyRatio<0.023)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.895);else if(actualMyShipsRatio<0.323)attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);
33;0;7896432;;(5.0-0.0);(5.0-0.0);4;5.1875;11;10.8125;5;2.625;if(actualLandedFlyingRatio<0.027)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.248)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.388);else if(myShipsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.103)attackWealthestEnemyPlanet(0.338);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
34;0;8130667;;(5.0-0.0);(5.0-0.0);6;5.65625;15;11.8125;5;2.75;if(actualLandedFlyingRatio<0.027)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.086)attackWealthestEnemyPlanet(0.388);else attackWealthestEnemyPlanet(0.388);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.883);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
35;0;8365067;;(5.0-0.0);(5.0-0.0);4;5.8125;7;12.375;6;2.75;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(myShipsLandedFlyingRatio<0.000)reinforceBase(0.155);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
36;0;8599997;;(5.0-0.0);(4.9375-15.78125);4;5.9375;7;12.625;7;3.09375;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(myShipsLandedFlyingRatio<0.000)reinforceBase(0.155);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.388);else attackNearestEnemyPlanet(1.000);
37;0;8836015;;(5.0-0.0);(5.0-0.0);5;6.21875;13;13.5625;7;2.875;if(actualLandedFlyingRatio<0.027)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.086)attackQuickPlanet(0.388);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.388);else if(myShipsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.103)attackNearestEnemyPlanet(0.914);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else reinforceBase(0.155);else attackNearestEnemyPlanet(1.000);
38;0;9068705;;(5.0-0.0);(5.0-0.0);4;6.5625;7;14.75;4;2.375;if(actualLandedFlyingRatio<0.027)if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.000)attackWealthestEnemyPlanet(0.333);else attackEnemyBase(0.921);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(1.000);
39;0;9300605;;(5.0-0.0);(5.0-0.0);7;6.625;13;14.625;5;2.5625;if(myPlanetsEnemyRatio<0.379)if(actualMyShipsRatio<0.116)if(myShipsEnemyRatio<0.086)if(actualMyShipsRatio<0.029)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.086)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.416);else attackWealthestEnemyPlanet(0.480);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);
40;0;9535322;;(5.0-0.0);(5.0-0.0);3;6.875;5;14.75;5;2.65625;if(actualLandedFlyingRatio<0.027)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(1.000);
41;0;9770492;;(5.0-0.0);(5.0-0.0);7;7.4375;17;16.125;4;2.40625;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.102)if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.000)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.102)attackWealthestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.490);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.102)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.945);else attackNearestPlanet(0.883);else attackWealthestEnemyPlanet(0.333);else attackWealthestEnemyPlanet(0.883);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(1.000);
42;0;10004499;;(5.0-0.0);(5.0-0.0);7;7.65625;15;17.0625;4;2.1875;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.102)if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.000)if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackWealthestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.356);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.102)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else attackWealthestEnemyPlanet(0.883);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(1.000);
43;0;10236727;;(5.0-0.0);(5.0-0.0);7;7.625;15;17.6875;4;2.3125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.945);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.372);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.333);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.756);else attackNearestEnemyPlanet(1.000);
44;0;10465344;;(5.0-0.0);(5.0-0.0);3;7.9375;5;19.1875;5;2.46875;if(actualLandedFlyingRatio<0.027)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.945);else attackNearestEnemyPlanet(1.000);
45;0;10691076;;(5.0-0.0);(5.0-0.0);9;8.0625;17;20.25;4;2.53125;if(actualLandedFlyingRatio<0.027)if(actualLandedFlyingRatio<0.102)if(actualLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.086)attackQuickPlanet(0.388);else if(myShipsEnemyRatio<0.135)if(myShipsEnemyRatio<0.000)attackNearestPlanet(0.876);else if(actualMyShipsRatio<0.064)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(1.000);else attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.883);else attackWealthestEnemyPlanet(0.333);else attackNearestEnemyPlanet(1.000);
46;0;10917851;;(5.0-0.0);(5.0-0.0);8;8.5;17;22.3125;4;2.3125;if(actualLandedFlyingRatio<0.027)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.945);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.102)if(myShipsEnemyRatio<0.086)if(myPlanetsTotalRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.543);else attackQuickNeutralPlanet(0.388);else attackWealthestEnemyPlanet(0.359);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else attackWealthestEnemyPlanet(0.333);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;11143094;;(5.0-0.0);(5.0-0.0);6;8.8125;13;23.1875;5;2.125;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.945);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackWealthestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.356);else attackBeneficiousPlanet(1.000);else attackWealthestEnemyPlanet(0.333);else if(myPlanetsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.575);else attackNearestEnemyPlanet(1.000);
48;0;11367617;;(5.0-0.0);(5.0-0.0);5;9.59375;11;26.375;3;1.96875;if(actualLandedFlyingRatio<0.027)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.945);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.102)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.420);else attackWealthestEnemyPlanet(0.333);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
49;0;11595360;;(5.0-0.0);(5.0-0.0);6;9.375;23;26.1875;3;1.90625;if(actualLandedFlyingRatio<0.027)if(myShipsEnemyRatio<0.086)if(myShipsLandedFlyingRatio<0.102)if(myPlanetsEnemyRatio<0.000)if(actualMyShipsRatio<0.102)attackWealthestNeutralPlanet(1.000);else attackWealthestEnemyPlanet(0.490);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.102)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.945);else attackNearestPlanet(0.883);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.883);else if(actualMyShipsRatio<0.000)if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.711);else attackNearestEnemyPlanet(0.756);else attackWealthestEnemyPlanet(0.372);else attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);
