algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.05h35m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;368859;;(2.0-337.0);(0.4375-753.1875);3;3.03125;7;7.0;1;1.0;if(actualMyShipsRatio<0.196)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else reinforceNearestPlanet(0.384);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.729);else attackNearestNeutralPlanet(0.121);
1;0;599310;;(2.0-369.0);(0.5-776.3125);3;3.09375;7;7.125;2;1.75;if(actualMyShipsRatio<0.196)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else reinforceNearestPlanet(0.384);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.729);else attackNearestNeutralPlanet(0.121);
2;0;827614;;(2.0-460.0);(0.84375-639.21875);3;3.09375;7;7.125;3;2.25;if(actualMyShipsRatio<0.196)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else reinforceNearestPlanet(0.384);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.729);else attackNearestNeutralPlanet(0.121);
3;0;1050537;;(2.0-366.0);(1.15625-529.84375);3;3.125;7;7.0625;4;2.375;if(actualMyShipsRatio<0.196)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else reinforceNearestPlanet(0.384);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.729);else attackNearestNeutralPlanet(0.121);
4;0;1267835;;(2.0-702.0);(1.375-483.53125);3;3.09375;7;6.75;1;2.59375;if(actualMyShipsRatio<0.113)if(actualLandedFlyingRatio<0.120)reinforceWeakest(0.012);else attackNearestEnemyPlanet(0.653);else if(myPlanetsEnemyRatio<0.368)reinforceWeakest(0.121);else attackBeneficiousEnemyPlanet(0.741);
5;0;1487599;;(3.0-292.0);(1.6875-484.59375);3;3.1875;7;7.0;1;2.59375;if(actualMyShipsRatio<0.638)if(actualMyShipsRatio<0.438)attackNearestEnemyPlanet(0.653);else attackWealthestEnemyPlanet(0.859);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.232);else attackNearestEnemyPlanet(0.169);
6;0;1704954;;(3.0-263.0);(2.09375-371.5625);3;3.0625;7;6.625;2;2.8125;if(actualMyShipsRatio<0.638)if(actualMyShipsRatio<0.438)attackNearestEnemyPlanet(0.653);else attackWealthestEnemyPlanet(0.859);else if(actualMyShipsRatio<0.527)attackNearestEnemyPlanet(0.232);else attackNearestEnemyPlanet(0.169);
7;0;1916085;;(4.0-78.0);(2.21875-339.09375);3;3.03125;7;6.6875;1;2.59375;if(actualMyShipsRatio<0.196)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else attackNearestEnemyPlanet(0.653);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.169);
8;0;2131445;;(4.0-78.0);(2.375-350.3125);3;3.09375;5;6.75;1;2.71875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.940);else attackNeutralBase(0.169);
9;0;2346674;;(4.0-76.0);(2.46875-350.25);3;3.09375;5;6.6875;2;3.09375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.940);else attackNeutralBase(0.169);
10;0;2566938;;(5.0-0.0);(2.9375-291.25);4;3.125;9;6.75;1;3.1875;if(actualMyShipsRatio<0.196)if(myShipsEnemyRatio<0.258)if(myPlanetsTotalRatio<0.258)attackQuickPlanet(0.059);else attackNearestEnemyPlanet(0.653);else attackNearestEnemyPlanet(0.653);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.850);
11;0;2786894;;(5.0-0.0);(3.09375-278.34375);3;3.15625;5;6.9375;1;3.375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
12;0;3010644;;(5.0-0.0);(3.46875-203.09375);3;3.125;5;6.5625;3;2.71875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
13;0;3237199;;(5.0-0.0);(3.78125-182.375);3;3.1875;5;6.8125;4;2.59375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
14;0;3466668;;(5.0-0.0);(3.9375-147.03125);3;3.21875;5;6.8125;5;2.78125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
15;0;3700137;;(5.0-0.0);(4.09375-124.15625);3;3.1875;5;6.5;6;2.875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
16;0;3933621;;(5.0-0.0);(4.09375-139.6875);3;3.21875;5;6.1875;7;3.5;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
17;0;4169865;;(5.0-0.0);(4.5-79.0625);3;3.34375;5;6.1875;8;3.1875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
18;0;4413322;;(5.0-0.0);(4.8125-52.78125);3;3.4375;5;6.1875;9;2.9375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
19;0;4662905;;(5.0-0.0);(4.6875-80.34375);3;3.40625;5;6.0625;10;3.25;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
20;0;4913758;;(5.0-0.0);(5.0-0.0);5;3.46875;9;6.25;5;3.15625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.169);
21;0;5163694;;(5.0-0.0);(4.96875-11.15625);5;3.59375;9;6.4375;6;3.8125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.169);
22;0;5413556;;(5.0-0.0);(5.0-0.0);5;3.78125;9;6.8125;6;3.625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
23;0;5662452;;(5.0-0.0);(5.0-0.0);3;3.84375;5;7.0;7;3.59375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.725);else if(myShipsLandedFlyingRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.940);
24;0;5910725;;(5.0-0.0);(5.0-0.0);3;4.0625;5;7.4375;6;2.875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
25;0;6157908;;(5.0-0.0);(5.0-0.0);2;4.1875;3;7.8125;6;2.65625;if(actualMyShipsRatio<0.196)attackBeneficiousEnemyPlanet(0.059);else attackNearestEnemyPlanet(1.000);
26;0;6407051;;(5.0-0.0);(5.0-0.0);5;4.1875;9;7.875;5;2.71875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)attackQuickEnemyPlanet(0.972);else attackEnemyBase(0.082);
27;0;6654029;;(5.0-0.0);(5.0-0.0);5;4.34375;9;8.125;6;3.4375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)attackQuickEnemyPlanet(0.972);else attackEnemyBase(0.082);
28;0;6902858;;(5.0-0.0);(5.0-0.0);3;4.34375;5;8.375;7;3.34375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.940);
29;0;7149928;;(5.0-0.0);(4.96875-9.59375);3;4.375;5;8.25;8;3.96875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(actualMyShipsRatio<0.938)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.940);
30;0;7394288;;(5.0-0.0);(5.0-0.0);4;4.21875;7;7.875;8;4.125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.608)attackBeneficiousEnemyPlanet(0.059);else attackNearestEnemyPlanet(0.331);
31;0;7639808;;(5.0-0.0);(5.0-0.0);3;4.28125;5;8.1875;8;3.5;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(myShipsLandedFlyingRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
32;0;7889147;;(5.0-0.0);(5.0-0.0);2;4.46875;3;8.25;6;2.6875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.322);else attackNearestEnemyPlanet(1.000);
33;0;8138250;;(5.0-0.0);(5.0-0.0);4;4.5;7;8.5;4;2.125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.451);else if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.608)attackNearestEnemyPlanet(1.000);else attackBase(1.000);
34;0;8386503;;(5.0-0.0);(4.9375-18.78125);4;4.8125;7;9.25;5;2.6875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.451);else if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.608)attackNearestEnemyPlanet(1.000);else attackBase(1.000);
35;0;8635049;;(5.0-0.0);(5.0-0.0);4;4.9375;7;9.3125;6;3.0625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(actualMyShipsRatio<0.932)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.608)attackNearestEnemyPlanet(1.000);else attackBase(1.000);
36;0;8881915;;(5.0-0.0);(5.0-0.0);6;5.125;11;9.625;7;3.40625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.812)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.169);
37;0;9129420;;(5.0-0.0);(5.0-0.0);4;5.1875;7;9.6875;7;3.59375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);
38;0;9378609;;(5.0-0.0);(5.0-0.0);2;5.21875;3;9.625;7;3.5;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else attackNearestEnemyPlanet(1.000);
39;0;9623996;;(5.0-0.0);(5.0-0.0);4;5.375;7;9.9375;6;2.875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.254);else if(actualMyShipsRatio<0.437)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.347);
40;0;9868274;;(5.0-0.0);(5.0-0.0);6;5.5;11;10.3125;6;3.0;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(0.809);else if(myPlanetsTotalRatio<0.812)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.361);else attackWealthestPlanet(0.169);
41;0;10115439;;(5.0-0.0);(5.0-0.0);3;5.6875;5;10.9375;6;2.8125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.115);
42;0;10365108;;(5.0-0.0);(5.0-0.0);5;5.65625;9;11.1875;5;2.625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.820)attackNearestEnemyPlanet(0.809);else if(myPlanetsTotalRatio<0.812)attackNearestEnemyPlanet(0.556);else attackWealthestPlanet(0.169);
43;0;10612624;;(5.0-0.0);(5.0-0.0);3;5.875;5;11.625;5;2.5625;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.331);
44;0;10858351;;(5.0-0.0);(4.96875-12.25);3;6.40625;5;13.0625;6;3.125;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.331);
45;0;11103418;;(5.0-0.0);(5.0-0.0);8;6.65625;19;13.9375;6;2.875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(myPlanetsTotalRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.752)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.820)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.880);else if(actualLandedFlyingRatio<0.608)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.549)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.608)attackNearestEnemyPlanet(0.756);else attackNearestEnemyPlanet(0.331);
46;0;11350699;;(5.0-0.0);(5.0-0.0);5;6.71875;9;13.8125;6;3.09375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.549)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.331);
47;0;11598656;;(5.0-0.0);(5.0-0.0);4;6.5625;7;13.6875;7;3.09375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.095);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.820)attackNearestNeutralPlanet(0.361);else attackNearestNeutralPlanet(0.273);
48;0;11848506;;(5.0-0.0);(5.0-0.0);10;7.125;21;15.0625;5;2.1875;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.331);else if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.549)attackNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.608)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.437)if(myPlanetsTotalRatio<0.608)if(actualMyShipsRatio<0.820)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.549)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.608)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.331);else attackQuickPlanet(0.394);else if(myPlanetsEnemyRatio<0.820)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.347);
49;0;12096597;;(5.0-0.0);(5.0-0.0);3;7.8125;5;16.75;4;1.9375;if(actualMyShipsRatio<0.196)attackNearestEnemyPlanet(0.095);else if(actualMyShipsRatio<0.608)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);
