algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.07h58m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;377769;;(4.0-105.0);(0.4375-827.09375);3;3.125;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
1;0;607554;;(4.0-105.0);(0.625-784.625);3;3.28125;7;7.5;2;1.71875;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
2;0;834019;;(4.0-97.0);(0.90625-656.65625);3;3.3125;7;7.5;3;2.09375;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
3;0;1056061;;(4.0-135.0);(1.125-555.75);3;3.375;7;7.5;4;2.53125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
4;0;1272959;;(4.0-105.0);(1.375-503.375);3;3.375;7;7.4375;5;2.78125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
5;0;1488148;;(4.0-105.0);(1.46875-515.21875);3;3.5;7;7.6875;6;3.25;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
6;0;1703435;;(4.0-105.0);(1.75-480.4375);3;3.5;7;7.6875;7;3.53125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
7;0;1918803;;(4.0-105.0);(1.78125-480.78125);3;3.4375;7;7.5;8;4.03125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
8;0;2132014;;(4.0-112.0);(2.15625-368.5);3;3.1875;7;6.6875;1;3.78125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)attackBeneficiousEnemyPlanet(0.521);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
9;0;2345335;;(4.0-108.0);(2.4375-332.34375);3;3.21875;7;6.6875;2;3.40625;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)attackBeneficiousEnemyPlanet(0.521);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
10;0;2566841;;(5.0-0.0);(2.6875-305.875);3;3.34375;5;6.9375;2;3.15625;if(actualLandedFlyingRatio<0.046)attackBeneficiousEnemyPlanet(0.721);else if(myShipsLandedFlyingRatio<0.568)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
11;0;2789298;;(4.0-245.0);(2.90625-278.15625);3;3.5;7;7.375;1;3.625;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.771);else attackWeakestEnemyPlanet(0.571);else if(myShipsLandedFlyingRatio<0.660)attackNearestEnemyPlanet(0.811);else attackWealthestEnemyPlanet(0.339);
12;0;3017495;;(5.0-0.0);(3.125-286.78125);3;3.4375;5;7.375;4;3.75;if(actualLandedFlyingRatio<0.046)attackBeneficiousEnemyPlanet(0.721);else if(myShipsLandedFlyingRatio<0.568)attackNearestEnemyPlanet(0.897);else attackNeutralBase(0.455);
13;0;3250887;;(4.0-246.0);(3.59375-226.0);5;3.40625;9;7.4375;2;3.5;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.660)attackBeneficiousEnemyPlanet(0.811);else attackWealthestEnemyPlanet(0.339);
14;0;3484798;;(5.0-0.0);(3.8125-199.0625);3;3.59375;7;7.8125;6;3.875;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.794);else attackNearestEnemyPlanet(0.811);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.811);else attackBase(0.339);
15;0;3718665;;(5.0-0.0);(3.90625-160.625);4;3.5625;7;7.6875;2;3.9375;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.811);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(1.000);else attackQuickPlanet(0.556);
16;0;3952666;;(5.0-0.0);(3.9375-140.53125);4;3.59375;11;7.75;1;3.90625;if(actualLandedFlyingRatio<0.046)if(actualLandedFlyingRatio<0.363)if(myPlanetsEnemyRatio<0.212)reinforceWeakest(0.771);else attackWeakestEnemyPlanet(0.571);else attackNearestEnemyPlanet(0.811);else if(actualMyShipsRatio<0.822)attackNearestEnemyPlanet(0.811);else if(myPlanetsEnemyRatio<0.363)reinforceWeakest(0.771);else reinforceWeakest(0.794);
17;0;4183632;;(5.0-0.0);(4.09375-89.5625);5;3.5625;9;7.5;2;3.625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackBeneficiousEnemyPlanet(0.521);else attackQuickPlanet(0.556);
18;0;4415942;;(5.0-0.0);(4.09375-94.3125);5;3.65625;9;7.4375;1;3.5625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
19;0;4648925;;(5.0-0.0);(4.34375-63.03125);5;4.0;9;8.0;2;3.40625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
20;0;4886983;;(5.0-0.0);(4.53125-54.71875);5;4.28125;9;8.3125;3;3.3125;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
21;0;5121654;;(5.0-0.0);(4.65625-44.53125);5;4.21875;9;8.125;4;3.15625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
22;0;5357739;;(5.0-0.0);(4.8125-46.40625);5;4.53125;9;9.0;5;3.09375;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
23;0;5592615;;(5.0-0.0);(5.0-0.0);6;4.5;11;9.0;4;2.40625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.521);else attackQuickPlanet(0.556);
24;0;5831375;;(5.0-0.0);(5.0-0.0);4;4.65625;7;9.8125;4;2.75;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(1.000);
25;0;6063210;;(5.0-0.0);(5.0-0.0);3;4.875;7;10.0625;4;2.53125;if(actualLandedFlyingRatio<0.046)if(myPlanetsEnemyRatio<0.188)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.521);else if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.245);
26;0;6297901;;(5.0-0.0);(5.0-0.0);3;5.34375;5;11.125;4;2.40625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.758);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.731);
27;0;6525858;;(5.0-0.0);(5.0-0.0);5;5.15625;15;10.9375;4;2.40625;if(actualLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.676)attackNearestEnemyPlanet(0.731);else if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.287)attackBeneficiousEnemyPlanet(0.521);else attackRandomPlanet(0.556);
28;0;6759165;;(5.0-0.0);(5.0-0.0);8;5.5;17;11.625;4;2.40625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myPlanetsTotalRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.830);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.363)reinforceNearestPlanet(1.000);else attackQuickPlanet(0.556);
29;0;6991431;;(5.0-0.0);(5.0-0.0);5;5.9375;9;12.6875;5;3.0625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.179)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
30;0;7221394;;(5.0-0.0);(5.0-0.0);6;5.90625;11;12.6875;5;2.4375;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.179)if(actualLandedFlyingRatio<0.620)attackNearestEnemyPlanet(0.731);else attackNearestEnemyPlanet(0.811);else attackNearestNeutralPlanet(0.556);
31;0;7452720;;(5.0-0.0);(5.0-0.0);6;6.125;11;13.5625;4;2.03125;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.179)if(actualLandedFlyingRatio<0.512)attackNearestEnemyPlanet(0.811);else doNothing(0.897);else attackNearestNeutralPlanet(0.556);
32;0;7683894;;(5.0-0.0);(5.0-0.0);3;6.3125;5;14.875;3;1.90625;if(actualLandedFlyingRatio<0.046)attackWealthestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.521);
33;0;7910836;;(5.0-0.0);(5.0-0.0);9;6.84375;31;16.75;4;2.15625;if(actualLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.560)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(actualLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.830);else if(actualLandedFlyingRatio<0.751)attackBeneficiousEnemyPlanet(0.521);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.560)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.556);else attackQuickPlanet(0.556);
34;0;8142779;;(5.0-0.0);(5.0-0.0);7;7.40625;21;18.5625;4;2.0;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(0.897);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.179)if(actualLandedFlyingRatio<0.512)attackNearestEnemyPlanet(0.731);else reinforceWealthest(0.897);else if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackQuickPlanet(0.777);
35;0;8376674;;(5.0-0.0);(5.0-0.0);10;7.4375;35;18.625;4;2.21875;if(actualLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.989)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.560)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(actualLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.830);else if(actualLandedFlyingRatio<0.751)attackBeneficiousEnemyPlanet(0.521);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.560)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.179)if(actualLandedFlyingRatio<0.512)attackNearestEnemyPlanet(0.731);else doNothing(0.897);else if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackQuickPlanet(0.777);else attackQuickPlanet(0.556);
36;0;8611752;;(5.0-0.0);(5.0-0.0);9;7.34375;23;18.5;4;2.125;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.929)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.706)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.731);else attackWealthestPlanet(0.556);
37;0;8844221;;(5.0-0.0);(5.0-0.0);9;7.1875;17;18.75;4;2.1875;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(0.897);else attackQuickPlanet(0.556);
38;0;9078748;;(5.0-0.0);(5.0-0.0);6;7.90625;11;22.5;4;2.03125;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myPlanetsTotalRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(myShipsLandedFlyingRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackNearestEnemyPlanet(1.000);
39;0;9313895;;(5.0-0.0);(5.0-0.0);7;8.5625;27;25.625;4;2.0625;if(actualLandedFlyingRatio<0.046)if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.094)if(actualMyShipsRatio<0.363)if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else attackNearestNeutralPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.179)attackQuickPlanet(0.556);else attackWealthestPlanet(0.556);
40;0;9550820;;(5.0-0.0);(5.0-0.0);9;8.78125;17;26.125;3;1.875;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.106);else if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.811);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(0.897);else attackQuickPlanet(0.556);
41;0;9785378;;(5.0-0.0);(5.0-0.0);10;8.6875;25;24.875;3;1.90625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.929)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(actualMyShipsRatio<0.751)attackWealthestPlanet(0.556);else if(myPlanetsEnemyRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.707);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.706)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.731);else attackWealthestPlanet(0.556);else attackNearestEnemyPlanet(0.811);
42;0;10018699;;(5.0-0.0);(5.0-0.0);8;8.78125;33;24.6875;3;1.9375;if(actualLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(0.867);else if(myPlanetsTotalRatio<0.751)reinforceWeakest(1.000);else if(myPlanetsEnemyRatio<0.179)if(actualLandedFlyingRatio<0.512)attackNearestEnemyPlanet(0.731);else reinforceWealthest(0.897);else if(actualMyShipsRatio<0.907)attackBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.676)attackNearestEnemyPlanet(0.879);else if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.311);else if(actualMyShipsRatio<0.548)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.731);else if(myPlanetsEnemyRatio<0.363)attackNearestEnemyPlanet(0.897);else attackQuickPlanet(0.556);
43;0;10246829;;(5.0-0.0);(5.0-0.0);6;9.1875;15;26.6875;4;2.0;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.783)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)if(actualMyShipsRatio<0.718)attackBeneficiousPlanet(1.000);else if(myPlanetsEnemyRatio<0.491)attackBase(0.245);else attackQuickPlanet(0.556);else if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackQuickPlanet(0.556);
44;0;10473612;;(5.0-0.0);(5.0-0.0);6;9.65625;17;28.375;3;1.875;if(actualLandedFlyingRatio<0.046)if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.633)attackNearestEnemyPlanet(0.782);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)if(actualLandedFlyingRatio<0.851)attackNearestEnemyPlanet(0.683);else if(actualMyShipsRatio<0.633)attackNearestEnemyPlanet(0.782);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.179)attackQuickPlanet(0.556);else attackQuickEnemyPlanet(0.556);
45;0;10702897;;(5.0-0.0);(5.0-0.0);9;10.125;19;29.5625;4;2.15625;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.812)attackNeutralBase(0.245);else if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(0.867);else doNothing(0.812);else if(actualLandedFlyingRatio<0.676)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else attackQuickPlanet(0.311);
46;0;10935674;;(5.0-0.0);(5.0-0.0);11;10.125;39;30.5;4;2.03125;if(actualLandedFlyingRatio<0.046)if(actualMyShipsRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.094)if(actualMyShipsRatio<0.363)if(actualMyShipsRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.812)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.106);else if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.779);else attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.666)if(myShipsLandedFlyingRatio<0.718)attackNeutralBase(0.245);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else attackNearestEnemyPlanet(0.996);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(myPlanetsEnemyRatio<0.179)attackQuickPlanet(0.556);else attackWealthestPlanet(0.556);
47;0;11165391;;(5.0-0.0);(5.0-0.0);9;9.96875;17;29.5625;4;2.09375;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.536)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.179)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)attackNeutralBase(0.245);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.718)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.363)attackBase(0.245);else attackQuickPlanet(0.556);
48;0;11396249;;(5.0-0.0);(5.0-0.0);15;10.28125;55;33.875;4;2.09375;if(actualLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(0.867);else doNothing(0.812);else if(myPlanetsEnemyRatio<0.676)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.363)if(myPlanetsEnemyRatio<0.363)attackQuickPlanet(0.556);else attackNearestEnemyPlanet(0.603);else if(myShipsEnemyRatio<0.751)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.287)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.929)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(actualMyShipsRatio<0.751)attackWealthestPlanet(0.700);else if(myPlanetsEnemyRatio<0.706)attackNearestEnemyPlanet(0.787);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.707);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.706)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.731);else attackWealthestPlanet(0.556);else attackNearestEnemyPlanet(0.811);else if(actualMyShipsRatio<0.548)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.783)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.751)if(actualMyShipsRatio<0.718)attackBeneficiousPlanet(1.000);else if(myPlanetsEnemyRatio<0.363)attackBase(0.245);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.556);else if(actualMyShipsRatio<0.718)attackNearestEnemyPlanet(0.811);else if(myPlanetsEnemyRatio<0.518)attackBeneficiousEnemyPlanet(0.245);else attackQuickPlanet(0.556);
49;0;11629025;;(5.0-0.0);(5.0-0.0);10;10.28125;43;35.125;3;1.78125;if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.811);else if(myShipsLandedFlyingRatio<0.929)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(actualMyShipsRatio<0.751)attackWealthestPlanet(0.556);else if(myPlanetsEnemyRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.706)if(myShipsLandedFlyingRatio<0.791)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.556);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.556);else attackQuickPlanet(0.335);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.706)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.731);else attackWealthestPlanet(0.556);else if(myPlanetsEnemyRatio<0.706)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.751)if(myShipsLandedFlyingRatio<0.518)if(myShipsLandedFlyingRatio<0.791)if(actualMyShipsRatio<0.633)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.390);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.363)attackQuickPlanet(0.560);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.363)if(myShipsLandedFlyingRatio<0.706)attackNearestEnemyPlanet(0.782);else attackBeneficiousNeutralPlanet(0.731);else attackWealthestPlanet(0.556);
