algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.06h53m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;371040;;(2.0-441.0);(0.46875-747.15625);3;3.09375;7;6.75;1;1.0;if(actualMyShipsRatio<0.506)if(myPlanetsTotalRatio<0.323)attackWeakestEnemyPlanet(0.932);else attackNeutralBase(0.759);else if(actualLandedFlyingRatio<0.503)reinforceBase(0.285);else attackBeneficiousEnemyPlanet(0.924);
1;0;602612;;(2.0-434.0);(0.75-749.625);3;3.125;7;6.8125;2;1.625;if(actualMyShipsRatio<0.506)if(myPlanetsTotalRatio<0.323)attackWeakestEnemyPlanet(0.932);else attackNeutralBase(0.759);else if(actualLandedFlyingRatio<0.503)reinforceBase(0.285);else attackBeneficiousEnemyPlanet(0.924);
2;0;836558;;(2.0-542.0);(1.1875-615.375);4;3.1875;9;6.9375;2;2.125;if(actualMyShipsRatio<0.506)if(myPlanetsTotalRatio<0.323)attackWeakestEnemyPlanet(0.932);else attackNeutralBase(0.759);else if(actualLandedFlyingRatio<0.503)attackQuickNeutralPlanet(0.285);else if(myPlanetsEnemyRatio<0.019)attackBeneficiousEnemyPlanet(0.914);else reinforceNearestPlanet(0.646);
3;0;1067919;;(2.0-472.0);(1.75-443.40625);3;3.28125;5;7.0625;1;2.40625;if(actualMyShipsRatio<0.506)if(myPlanetsTotalRatio<0.323)attackWeakestEnemyPlanet(0.951);else reinforceBase(0.267);else attackNeutralBase(0.480);
4;0;1298294;;(3.0-140.0);(2.03125-386.9375);4;3.28125;9;6.875;2;2.5625;if(actualMyShipsRatio<0.725)if(actualLandedFlyingRatio<0.786)attackNearestEnemyPlanet(0.749);else if(myShipsLandedFlyingRatio<0.535)attackBeneficiousNeutralPlanet(0.690);else attackWeakestNeutralPlanet(0.806);else if(myShipsEnemyRatio<0.937)attackRandomPlanet(0.598);else attackBeneficiousEnemyPlanet(0.358);
5;0;1517822;;(3.0-447.0);(2.03125-436.9375);2;3.4375;3;6.875;1;2.84375;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.318);
6;0;1739767;;(3.0-384.0);(2.0625-451.59375);2;3.46875;3;6.9375;2;3.0;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.318);
7;0;1960024;;(3.0-486.0);(2.125-440.21875);2;3.5;3;7.0625;1;3.59375;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else attackQuickPlanet(0.932);
8;0;2180935;;(3.0-429.0);(2.21875-433.40625);2;3.5625;3;7.1875;4;3.375;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else reinforceNearestPlanet(0.318);
9;0;2405843;;(3.0-483.0);(2.34375-461.9375);4;3.46875;7;7.125;1;3.03125;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.323)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.908);
10;0;2635378;;(3.0-545.0);(2.53125-445.625);4;3.53125;7;7.0;1;3.4375;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.323)if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.624);else reinforceBase(0.267);else attackWealthestPlanet(0.125);
11;0;2870913;;(3.0-520.0);(2.8125-435.0625);2;3.59375;3;6.75;5;2.6875;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else attackQuickPlanet(0.932);
12;0;3110919;;(4.0-225.0);(3.03125-426.375);5;3.625;9;6.6875;3;2.53125;if(actualMyShipsRatio<0.659)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.323)if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.624);else if(actualLandedFlyingRatio<0.635)attackNearestEnemyPlanet(0.624);else attackQuickPlanet(0.107);else attackBeneficiousEnemyPlanet(0.924);
13;0;3352801;;(5.0-0.0);(3.125-404.1875);2;3.65625;3;6.875;1;2.96875;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.624);
14;0;3593949;;(5.0-0.0);(3.15625-394.84375);2;3.53125;3;6.5;2;3.28125;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.624);
15;0;3833459;;(4.0-243.0);(3.15625-393.40625);4;3.65625;7;6.8125;1;3.59375;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.344)attackWealthestPlanet(0.817);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.932);else attackWeakestEnemyPlanet(1.000);
16;0;4077367;;(4.0-229.0);(3.3125-379.03125);5;3.59375;9;6.5;1;3.75;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.344)attackWealthestPlanet(0.817);else if(myPlanetsTotalRatio<0.323)attackWealthestNeutralPlanet(0.932);else if(myPlanetsTotalRatio<0.364)attackWealthestNeutralPlanet(0.932);else attackWeakestEnemyPlanet(1.000);
17;0;4319537;;(4.0-234.0);(3.53125-310.03125);2;3.59375;3;6.3125;1;3.8125;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackBase(0.817);
18;0;4560676;;(5.0-0.0);(3.8125-260.0);4;3.625;7;6.4375;3;3.1875;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.323)attackWealthestPlanet(0.817);else if(myPlanetsTotalRatio<0.774)attackQuickNeutralPlanet(1.000);else attackWeakestEnemyPlanet(1.000);
19;0;4805184;;(5.0-0.0);(4.15625-177.34375);4;3.71875;7;6.6875;3;2.75;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.323)attackWealthestNeutralPlanet(0.932);else if(myPlanetsTotalRatio<0.774)reinforceBase(1.000);else attackWeakestEnemyPlanet(1.000);
20;0;5052933;;(5.0-0.0);(4.1875-179.9375);2;3.6875;3;6.625;4;2.875;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackBase(0.817);
21;0;5298525;;(5.0-0.0);(4.1875-180.40625);2;3.625;3;6.5625;5;3.25;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackBase(0.817);
22;0;5543407;;(5.0-0.0);(4.15625-180.84375);3;3.46875;5;6.1875;7;3.28125;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.344)attackWealthestPlanet(0.751);else attackWeakestEnemyPlanet(1.000);
23;0;5788085;;(5.0-0.0);(4.0625-208.96875);4;3.34375;7;5.875;4;3.5625;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.323)attackWealthestPlanet(0.704);else if(myPlanetsTotalRatio<0.774)reinforceBase(1.000);else attackNearestEnemyPlanet(1.000);
24;0;6034550;;(5.0-0.0);(4.1875-177.90625);3;3.34375;5;5.9375;2;4.09375;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.638)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
25;0;6280945;;(5.0-0.0);(4.0625-210.8125);2;3.3125;3;5.875;2;4.25;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
26;0;6526684;;(5.0-0.0);(4.1875-177.21875);5;3.3125;9;5.9375;2;4.46875;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.323)attackWealthestPlanet(0.704);else if(myShipsEnemyRatio<0.323)attackBeneficiousEnemyPlanet(0.656);else if(myPlanetsTotalRatio<0.774)attackEnemyBase(1.000);else attackWealthestNeutralPlanet(1.000);
27;0;6774636;;(5.0-0.0);(4.15625-196.71875);2;3.3125;3;5.875;2;4.0625;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
28;0;7021779;;(5.0-0.0);(4.1875-184.09375);2;3.21875;3;5.6875;4;4.375;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
29;0;7268554;;(5.0-0.0);(4.25-160.78125);2;3.4375;3;6.125;3;4.3125;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.847);
30;0;7517268;;(5.0-0.0);(4.34375-154.0625);2;3.65625;3;6.625;4;3.75;if(actualMyShipsRatio<0.659)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.847);
31;0;7762972;;(5.0-0.0);(4.3125-155.0);4;3.46875;7;6.25;3;3.5625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
32;0;8007561;;(5.0-0.0);(4.21875-172.65625);4;3.53125;7;6.1875;4;3.4375;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
33;0;8249974;;(5.0-0.0);(4.28125-153.875);4;3.5;7;6.1875;5;3.6875;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
34;0;8490103;;(5.0-0.0);(4.4375-124.375);4;3.65625;7;6.625;6;4.1875;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
35;0;8732863;;(5.0-0.0);(4.40625-133.9375);4;3.5;7;6.125;7;4.28125;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
36;0;8973985;;(5.0-0.0);(4.4375-123.65625);4;3.59375;7;6.375;8;4.65625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
37;0;9209809;;(5.0-0.0);(4.40625-131.5);4;3.59375;7;6.625;9;4.8125;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
38;0;9446612;;(5.0-0.0);(4.4375-123.4375);4;3.71875;7;6.875;10;4.375;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
39;0;9679940;;(5.0-0.0);(4.4375-129.84375);4;4.09375;7;8.0;11;4.40625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else reinforceBase(1.000);else attackWeakestPlanet(0.839);
40;0;9917220;;(5.0-0.0);(4.59375-95.09375);4;4.0;7;7.6875;11;4.40625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackWealthestNeutralPlanet(0.932);else attackWeakestPlanet(0.839);
41;0;10149640;;(5.0-0.0);(4.625-85.03125);4;3.9375;7;7.6875;12;3.90625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackWealthestNeutralPlanet(0.932);else attackWeakestPlanet(0.839);
42;0;10381652;;(5.0-0.0);(4.65625-84.25);4;4.09375;7;8.1875;13;4.1875;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackWealthestNeutralPlanet(0.932);else attackWeakestPlanet(0.839);
43;0;10612749;;(5.0-0.0);(4.75-56.4375);4;4.21875;7;8.375;9;3.90625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackNearestEnemyPlanet(0.753);else attackWeakestPlanet(0.839);
44;0;10842217;;(5.0-0.0);(4.84375-37.71875);4;4.15625;7;8.125;10;4.1875;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackNearestEnemyPlanet(0.753);else attackWeakestPlanet(0.839);
45;0;11071417;;(5.0-0.0);(4.78125-51.75);4;4.34375;7;8.5;11;4.40625;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackNearestEnemyPlanet(0.753);else attackWeakestPlanet(0.839);
46;0;11296476;;(5.0-0.0);(4.90625-20.34375);3;4.5;7;8.6875;9;4.34375;if(actualMyShipsRatio<0.659)if(myShipsLandedFlyingRatio<0.323)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.839);else if(actualMyShipsRatio<0.774)attackBeneficiousEnemyPlanet(0.450);else reinforceBase(1.000);
47;0;11523320;;(5.0-0.0);(5.0-0.0);5;4.5625;11;9.1875;6;3.9375;if(actualMyShipsRatio<0.659)if(myShipsLandedFlyingRatio<0.301)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.906);else attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.839);else if(actualMyShipsRatio<0.660)reinforceBase(0.876);else reinforceBase(1.000);
48;0;11752752;;(5.0-0.0);(5.0-0.0);4;4.84375;7;9.75;6;3.375;if(actualMyShipsRatio<0.659)if(myShipsEnemyRatio<0.323)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.774)attackBeneficiousEnemyPlanet(0.673);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.839);
49;0;11977484;;(5.0-0.0);(5.0-0.0);3;5.3125;7;10.6875;5;2.78125;if(actualMyShipsRatio<0.659)if(myShipsLandedFlyingRatio<0.323)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.839);else if(actualMyShipsRatio<0.660)reinforceBase(0.876);else reinforceBase(1.000);
