algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.07h20m48sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;355097;;(2.0-345.0);(0.25-740.78125);3;3.03125;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.108)attackEnemyBase(0.029);else attackWealthestNeutralPlanet(0.109);else if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(0.855);
1;0;579137;;(2.0-418.0);(0.40625-804.71875);3;3.15625;7;6.875;1;1.625;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.402)attackWeakestNeutralPlanet(0.670);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
2;0;804070;;(3.0-275.0);(0.6875-733.4375);3;3.28125;7;7.375;1;2.15625;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
3;0;1025840;;(4.0-110.0);(1.0-646.46875);3;3.5625;7;7.875;1;2.4375;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.817);else attackQuickEnemyPlanet(0.323);
4;0;1246826;;(3.0-370.0);(1.34375-525.8125);3;3.90625;7;8.5;3;2.5;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
5;0;1462121;;(3.0-309.0);(1.5625-505.1875);3;3.96875;7;8.5625;4;2.625;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
6;0;1680793;;(3.0-331.0);(1.84375-514.625);3;4.0;7;8.6875;4;2.75;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.817);else attackQuickEnemyPlanet(0.323);
7;0;1900634;;(3.0-304.0);(2.21875-419.46875);3;3.9375;7;8.375;5;3.03125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.817);else attackQuickEnemyPlanet(0.323);
8;0;2118195;;(3.0-325.0);(2.4375-368.375);4;3.8125;9;7.75;2;3.28125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackWealthestPlanet(0.442);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else if(myShipsEnemyRatio<0.361)attackBeneficiousPlanet(0.999);else attackBeneficiousEnemyPlanet(0.331);
9;0;2343890;;(3.0-365.0);(2.53125-381.96875);5;3.78125;11;7.75;2;3.1875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.225)if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.354);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
10;0;2566433;;(3.0-360.0);(2.8125-339.96875);3;3.59375;5;7.4375;1;3.125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.392);
11;0;2792131;;(3.0-387.0);(3.0-283.40625);4;3.625;7;7.8125;2;3.34375;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.165)attackQuickPlanet(0.602);else if(myPlanetsEnemyRatio<0.177)attackBeneficiousEnemyPlanet(0.218);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.654);
12;0;3020242;;(3.0-354.0);(3.0-274.96875);4;3.71875;9;8.0625;4;3.875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.746);else if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.323);
13;0;3245983;;(3.0-401.0);(3.0-301.5625);5;3.75;13;8.25;5;3.75;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.225)if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else attackQuickEnemyPlanet(0.354);else if(myPlanetsEnemyRatio<0.225)attackWealthestPlanet(0.442);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousNeutralPlanet(0.514);else attackQuickEnemyPlanet(0.323);
14;0;3474535;;(3.0-360.0);(3.0-289.3125);4;3.6875;7;7.875;3;4.125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.165)attackBeneficiousEnemyPlanet(0.514);else if(myPlanetsEnemyRatio<0.177)doNothing(0.218);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.654);
15;0;3699027;;(3.0-375.0);(3.0-287.96875);4;3.75;9;8.125;3;4.6875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.809);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.097)attackWealthestEnemyPlanet(0.746);else if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);
16;0;3923602;;(3.0-339.0);(3.0-290.71875);2;3.8125;3;8.5625;3;5.3125;if(actualLandedFlyingRatio<0.897)attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.453);
17;0;4152351;;(3.0-397.0);(3.0-310.0625);6;4.0;15;9.1875;1;5.0;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.225)if(myShipsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(0.514);else reinforceNearestPlanet(0.354);else if(myPlanetsEnemyRatio<0.225)attackWealthestPlanet(0.442);else if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackBeneficiousNeutralPlanet(0.514);else attackQuickEnemyPlanet(0.323);
18;0;4379813;;(3.0-424.0);(3.0-302.0625);4;4.09375;7;9.3125;7;5.1875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.165)attackBeneficiousEnemyPlanet(0.514);else if(myPlanetsEnemyRatio<0.177)doNothing(0.218);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.654);
19;0;4609847;;(3.0-418.0);(3.0-305.84375);4;4.28125;9;9.4375;4;4.8125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.691);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.746);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.746);else attackWealthestEnemyPlanet(0.746);
20;0;4836344;;(3.0-465.0);(3.0-293.25);4;4.09375;9;9.0625;1;5.375;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.113)attackQuickPlanet(0.768);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.225)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.380)attackQuickEnemyPlanet(0.323);else attackQuickEnemyPlanet(0.323);
21;0;5062814;;(3.0-404.0);(3.0-306.6875);3;4.21875;5;9.3125;4;5.125;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.177)doNothing(0.218);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.654);
22;0;5291907;;(3.0-370.0);(3.0-301.0);7;4.375;19;10.25;1;5.21875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.113)if(myPlanetsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.225)if(myShipsEnemyRatio<0.228)reinforceWeakest(0.514);else attackQuickEnemyPlanet(0.354);else if(myPlanetsEnemyRatio<0.225)attackWealthestPlanet(0.442);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.817);else attackQuickEnemyPlanet(0.354);else attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else if(myShipsLandedFlyingRatio<0.225)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.323);
23;0;5524170;;(3.0-412.0);(3.0-307.78125);3;4.09375;7;9.8125;1;5.34375;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackWeakestPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)reinforceBase(0.218);else attackQuickPlanet(0.251);
24;0;5756035;;(3.0-414.0);(3.0-320.71875);4;4.1875;9;10.1875;2;5.15625;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.225)attackQuickPlanet(0.602);else attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.225)attackWealthestEnemyPlanet(0.746);else if(myShipsEnemyRatio<0.322)reinforceBase(0.218);else attackQuickPlanet(0.463);
25;0;5984620;;(3.0-366.0);(3.0-315.0625);4;4.28125;7;10.0625;6;4.71875;if(actualLandedFlyingRatio<0.897)if(myPlanetsEnemyRatio<0.165)attackWealthestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.177)attackNeutralBase(0.218);else attackBeneficiousEnemyPlanet(1.000);else attackQuickPlanet(0.654);
26;0;6211540;;(4.0-332.0);(3.0625-310.375);2;4.3125;3;10.375;1;4.34375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else attackEnemyBase(0.654);
27;0;6442511;;(3.0-427.0);(3.0-316.125);2;4.3125;3;10.1875;2;4.9375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else attackEnemyBase(0.654);
28;0;6671780;;(4.0-202.0);(3.0625-315.3125);5;4.34375;11;10.3125;1;5.0625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)attackWealthestEnemyPlanet(0.817);else if(myPlanetsEnemyRatio<0.177)attackNeutralBase(0.153);else attackBeneficiousEnemyPlanet(1.000);
29;0;6899964;;(4.0-222.0);(3.09375-306.96875);2;4.25;3;9.9375;4;5.09375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else attackEnemyBase(0.654);
30;0;7129096;;(4.0-172.0);(3.125-320.1875);4;4.3125;9;10.0625;1;4.875;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.238)if(myShipsEnemyRatio<0.322)attackQuickPlanet(0.602);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
31;0;7359026;;(4.0-189.0);(3.21875-303.5625);5;4.3125;11;10.0;1;4.90625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.238)if(myShipsEnemyRatio<0.322)attackQuickPlanet(0.602);else if(myShipsLandedFlyingRatio<0.225)attackWealthestEnemyPlanet(0.804);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
32;0;7589054;;(4.0-219.0);(3.40625-273.15625);4;4.3125;9;9.75;4;4.71875;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
33;0;7817698;;(4.0-320.0);(3.625-249.03125);4;4.4375;9;9.5625;4;3.53125;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.238)if(myShipsEnemyRatio<0.322)attackQuickPlanet(0.602);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
34;0;8044098;;(4.0-307.0);(3.8125-229.65625);5;4.25;13;8.875;4;2.96875;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.177)attackQuickEnemyPlanet(0.153);else attackBeneficiousEnemyPlanet(1.000);
35;0;8272454;;(5.0-0.0);(4.09375-161.25);4;4.21875;9;8.8125;4;3.09375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
36;0;8497212;;(4.0-298.0);(4.0-188.5625);4;4.15625;7;8.8125;6;3.53125;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.238)if(myShipsEnemyRatio<0.322)attackQuickPlanet(0.602);else attackQuickPlanet(0.463);else attackWealthestEnemyPlanet(0.817);
37;0;8724533;;(4.0-320.0);(4.0-208.40625);4;4.34375;9;9.1875;3;3.4375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(actualMyShipsRatio<0.165)reinforceNearestPlanet(0.817);else attackQuickEnemyPlanet(1.000);
38;0;8950878;;(4.0-405.0);(4.0-199.96875);6;4.3125;15;9.0;2;3.40625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.359)if(myShipsEnemyRatio<0.322)if(myShipsEnemyRatio<0.225)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.225)attackWealthestPlanet(0.442);else attackWealthestEnemyPlanet(0.840);else attackQuickEnemyPlanet(0.957);else if(myPlanetsEnemyRatio<0.165)attackWealthestEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.177)attackNeutralBase(0.153);else attackBeneficiousEnemyPlanet(1.000);
39;0;9176767;;(4.0-283.0);(4.0-192.28125);6;4.5625;13;9.5;3;3.21875;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceBase(0.218);else attackQuickPlanet(0.463);else reinforceWeakest(0.654);
40;0;9405364;;(5.0-0.0);(4.0625-194.875);3;4.65625;5;9.6875;3;3.15625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)attackQuickPlanet(0.602);else attackNearestEnemyPlanet(1.000);
41;0;9635062;;(4.0-352.0);(4.0-205.625);5;4.46875;9;8.9375;3;3.125;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.165)if(myShipsEnemyRatio<0.322)if(myShipsEnemyRatio<0.223)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.668);else attackQuickPlanet(0.463);else attackEnemyBase(0.654);
42;0;9863286;;(5.0-0.0);(4.0625-193.1875);6;4.5625;13;9.125;6;3.0625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)reinforceNearestPlanet(0.817);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceBase(0.218);else attackQuickPlanet(0.463);else reinforceWeakest(0.654);
43;0;10091301;;(4.0-281.0);(4.0-199.78125);4;4.78125;9;9.6875;2;3.0625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceNearestPlanet(0.218);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.165)attackQuickPlanet(0.463);else attackEnemyBase(0.654);
44;0;10321365;;(5.0-0.0);(4.03125-209.09375);6;4.78125;13;9.75;2;3.59375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.332)if(myShipsEnemyRatio<0.322)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.463);else if(myPlanetsEnemyRatio<0.165)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceNearestPlanet(0.218);else attackQuickNeutralPlanet(0.463);else attackQuickPlanet(0.668);
45;0;10549223;;(4.0-334.0);(4.0-220.53125);4;5.0;9;10.4375;3;3.4375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)doNothing(0.218);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.165)attackQuickPlanet(0.463);else attackEnemyBase(0.654);
46;0;10779907;;(4.0-305.0);(4.0-230.84375);5;5.0;11;10.6875;3;3.46875;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceNearestPlanet(0.218);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.165)if(myShipsEnemyRatio<0.322)attackWealthestPlanet(0.218);else attackQuickPlanet(0.668);else attackEnemyBase(0.654);
47;0;11011084;;(4.0-288.0);(4.0-228.625);4;5.34375;9;11.9375;6;3.09375;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceNearestPlanet(0.218);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.165)attackQuickPlanet(0.463);else attackEnemyBase(0.654);
48;0;11240897;;(5.0-0.0);(4.03125-231.75);7;5.34375;15;12.0625;1;3.25;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceNearestPlanet(0.218);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.165)if(actualLandedFlyingRatio<0.165)if(myShipsEnemyRatio<0.322)if(myShipsEnemyRatio<0.223)attackBeneficiousNeutralPlanet(0.218);else attackQuickPlanet(0.668);else attackBeneficiousNeutralPlanet(0.416);else attackEnemyBase(0.654);else attackEnemyBase(0.654);
49;0;11471982;;(4.0-289.0);(4.0-234.96875);4;5.3125;9;12.1875;3;3.5625;if(actualLandedFlyingRatio<0.897)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.238)if(myShipsEnemyRatio<0.322)reinforceWeakest(0.000);else attackQuickPlanet(0.668);else if(actualLandedFlyingRatio<0.113)attackQuickPlanet(0.463);else attackEnemyBase(0.654);
