algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131022.10h37m05sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;378054;;(2.0-365.0);(0.53125-765.125);3;3.0625;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.713)if(myPlanetsEnemyRatio<0.096)doNothing(0.060);else attackBeneficiousEnemyPlanet(0.958);else if(actualMyShipsRatio<0.528)attackNeutralBase(0.800);else attackEnemyBase(0.171);
1;0;601800;;(3.0-339.0);(1.0625-607.15625);3;3.09375;7;7.0;1;1.625;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackNeutralBase(0.327);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.570);
2;0;818603;;(3.0-304.0);(1.46875-442.71875);3;3.03125;7;6.6875;2;2.0625;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackNeutralBase(0.327);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.570);
3;0;1029698;;(3.0-316.0);(1.6875-470.0625);3;3.0625;7;6.5;1;2.34375;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.582);
4;0;1238814;;(3.0-301.0);(1.96875-418.71875);3;3.25;7;6.875;4;2.53125;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackNeutralBase(0.327);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.570);
5;0;1449987;;(4.0-83.0);(2.21875-399.6875);3;3.3125;7;6.875;1;2.71875;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.834)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);
6;0;1665569;;(3.0-429.0);(2.28125-411.78125);4;3.25;9;6.6875;1;2.9375;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.582);else if(actualMyShipsRatio<0.615)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.122)attackWealthestEnemyPlanet(0.650);else attackBeneficiousEnemyPlanet(0.677);
7;0;1881421;;(4.0-129.0);(2.375-411.125);3;3.28125;7;6.9375;1;3.25;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else doNothing(0.253);
8;0;2100255;;(4.0-149.0);(2.65625-420.21875);3;3.3125;7;7.1875;2;2.90625;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else doNothing(0.253);
9;0;2323743;;(4.0-257.0);(2.9375-385.0);3;3.40625;7;7.5625;3;3.25;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else doNothing(0.253);
10;0;2555125;;(4.0-266.0);(3.09375-362.71875);3;3.59375;7;8.25;2;2.875;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.338);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.882);
11;0;2785330;;(4.0-220.0);(3.21875-345.21875);3;3.59375;7;8.1875;1;2.5625;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else doNothing(0.172);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.882);
12;0;3016408;;(4.0-263.0);(3.15625-365.125);3;3.625;7;8.125;2;3.25;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else doNothing(0.172);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.882);
13;0;3251506;;(5.0-0.0);(3.15625-393.59375);3;3.53125;7;7.875;3;3.4375;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.698);else if(actualLandedFlyingRatio<0.743)attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.338);
14;0;3488426;;(4.0-307.0);(3.1875-383.3125);3;3.65625;7;8.0625;3;3.46875;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.650);else if(actualLandedFlyingRatio<0.696)attackWeakestEnemyPlanet(1.000);else doNothing(0.253);
15;0;3724658;;(5.0-0.0);(3.21875-390.1875);3;3.625;7;8.0;1;3.5625;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.650);else if(actualLandedFlyingRatio<0.696)attackBeneficiousEnemyPlanet(0.958);else doNothing(0.253);
16;0;3955764;;(4.0-264.0);(3.15625-391.375);4;3.65625;11;8.125;1;4.1875;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)if(myShipsEnemyRatio<0.567)attackWeakestEnemyPlanet(0.840);else attackEnemyBase(0.783);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.696)attackBeneficiousEnemyPlanet(0.958);else doNothing(0.253);
17;0;4191486;;(5.0-0.0);(3.25-380.96875);4;3.75;9;8.4375;1;3.71875;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.253);
18;0;4424759;;(5.0-0.0);(3.3125-361.03125);3;3.78125;7;8.625;1;4.25;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
19;0;4661589;;(5.0-0.0);(3.46875-342.59375);3;3.90625;7;9.125;2;4.53125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
20;0;4894680;;(5.0-0.0);(3.5-321.4375);3;3.84375;7;9.125;3;4.34375;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
21;0;5125163;;(5.0-0.0);(3.53125-303.46875);3;3.9375;7;9.3125;4;5.09375;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
22;0;5355309;;(5.0-0.0);(3.75-265.1875);3;4.09375;7;9.875;5;5.125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
23;0;5584261;;(5.0-0.0);(4.0-198.25);3;4.21875;5;10.3125;2;4.8125;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
24;0;5813340;;(5.0-0.0);(4.0625-208.03125);3;4.15625;5;10.3125;3;5.15625;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
25;0;6040069;;(5.0-0.0);(4.125-185.46875);3;4.0625;5;9.9375;4;5.59375;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
26;0;6265752;;(5.0-0.0);(4.03125-204.0);3;4.0;5;9.625;5;6.46875;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
27;0;6495084;;(5.0-0.0);(4.09375-202.90625);3;4.0;5;9.6875;6;6.21875;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
28;0;6721277;;(5.0-0.0);(4.25-149.9375);3;3.9375;5;9.3125;7;6.25;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
29;0;6948043;;(5.0-0.0);(4.3125-149.3125);3;3.9375;5;9.1875;8;5.78125;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
30;0;7172181;;(5.0-0.0);(4.46875-122.9375);3;3.84375;5;8.875;9;5.4375;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
31;0;7395512;;(5.0-0.0);(4.5-109.84375);3;3.84375;5;8.875;10;5.40625;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
32;0;7622250;;(5.0-0.0);(4.5625-105.375);3;3.875;5;8.8125;11;5.21875;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
33;0;7849605;;(5.0-0.0);(4.59375-100.96875);3;3.84375;5;8.75;12;5.21875;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
34;0;8074127;;(5.0-0.0);(4.84375-35.1875);3;3.75;5;8.25;13;5.375;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
35;0;8299312;;(5.0-0.0);(4.90625-33.1875);3;3.8125;5;8.375;14;5.53125;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
36;0;8522401;;(5.0-0.0);(5.0-0.0);3;3.78125;7;8.4375;19;4.53125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.966)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
37;0;8747663;;(5.0-0.0);(5.0-0.0);3;3.65625;7;8.1875;8;3.53125;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.701);else if(actualLandedFlyingRatio<0.567)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.295);
38;0;8973412;;(5.0-0.0);(5.0-0.0);3;3.75;7;8.3125;9;4.0625;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.636)attackWeakestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.958);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
39;0;9197962;;(5.0-0.0);(4.96875-7.21875);3;3.90625;7;8.625;10;4.0;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.636)attackWeakestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.958);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
40;0;9427735;;(5.0-0.0);(5.0-0.0);4;3.96875;7;8.8125;6;2.96875;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.893);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
41;0;9662336;;(5.0-0.0);(4.90625-24.9375);4;3.8125;7;8.375;7;3.34375;if(actualLandedFlyingRatio<0.147)attackNearestEnemyPlanet(0.893);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
42;0;9892740;;(5.0-0.0);(5.0-0.0);6;3.90625;15;8.9375;8;3.5;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.567)if(actualMyShipsRatio<0.743)if(actualLandedFlyingRatio<0.574)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);else if(myShipsLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);else attackWeakestPlanet(0.650);else attackBeneficiousEnemyPlanet(0.992);
43;0;10123978;;(5.0-0.0);(5.0-0.0);3;3.8125;7;8.5625;7;3.4375;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.295);
44;0;10355363;;(5.0-0.0);(5.0-0.0);3;3.9375;7;8.9375;8;3.875;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else doNothing(0.249);else if(actualLandedFlyingRatio<0.567)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.295);
45;0;10585605;;(5.0-0.0);(5.0-0.0);4;4.09375;9;9.375;6;3.1875;if(actualLandedFlyingRatio<0.147)if(actualLandedFlyingRatio<0.645)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.165);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);
46;0;10817966;;(5.0-0.0);(5.0-0.0);4;4.0;11;9.3125;7;3.28125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);else if(myShipsEnemyRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackEnemyBase(0.701);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.181);
47;0;11050533;;(5.0-0.0);(5.0-0.0);4;3.96875;13;9.625;7;3.46875;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.238);else if(myShipsEnemyRatio<0.567)attackWeakestEnemyPlanet(0.873);else attackEnemyBase(0.701);else if(actualLandedFlyingRatio<0.567)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.181);else attackNearestEnemyPlanet(0.181);
48;0;11279985;;(5.0-0.0);(5.0-0.0);6;4.34375;13;10.3125;7;3.3125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.835)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.754)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.238);else if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.181);
49;0;11508320;;(5.0-0.0);(5.0-0.0);4;4.3125;9;10.25;6;3.03125;if(actualLandedFlyingRatio<0.147)if(myShipsEnemyRatio<1.000)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.567)attackNearestEnemyPlanet(0.238);else doNothing(0.701);else if(actualLandedFlyingRatio<0.567)attackBeneficiousNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.238);
