algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.01h26m55sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;373889;;(2.0-509.0);(0.5-818.96875);3;3.03125;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.141)if(actualLandedFlyingRatio<0.489)attackWealthestEnemyPlanet(0.506);else attackRandomPlanet(0.526);else if(myPlanetsEnemyRatio<0.609)doNothing(0.694);else attackBeneficiousEnemyPlanet(0.197);
1;0;600075;;(2.0-473.0);(1.0-685.5625);3;3.15625;7;7.0;2;1.5625;if(actualLandedFlyingRatio<0.141)if(actualLandedFlyingRatio<0.489)attackWealthestEnemyPlanet(0.506);else attackRandomPlanet(0.526);else if(myPlanetsEnemyRatio<0.609)doNothing(0.694);else attackBeneficiousEnemyPlanet(0.197);
2;0;821101;;(2.0-587.0);(1.34375-573.15625);4;3.28125;9;7.3125;1;2.1875;if(actualLandedFlyingRatio<0.141)if(actualLandedFlyingRatio<0.489)attackWealthestEnemyPlanet(0.506);else attackRandomPlanet(0.526);else if(myShipsLandedFlyingRatio<0.609)doNothing(0.694);else if(myShipsLandedFlyingRatio<0.963)reinforceNearestPlanet(0.006);else attackQuickPlanet(0.270);
3;0;1033272;;(3.0-259.0);(1.65625-477.84375);3;3.4375;7;7.8125;1;2.59375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.113)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.636)attackNearestEnemyPlanet(0.606);else reinforceNearestPlanet(0.898);
4;0;1243835;;(4.0-86.0);(2.0-407.0);3;3.5625;7;8.125;1;2.8125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.636)attackWealthestEnemyPlanet(0.863);else reinforceNearestPlanet(0.898);
5;0;1452644;;(4.0-68.0);(2.1875-368.03125);3;3.53125;7;8.0;3;3.15625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.113)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.636)attackNearestEnemyPlanet(0.606);else reinforceNearestPlanet(0.898);
6;0;1666109;;(5.0-0.0);(2.5-328.21875);4;3.5;9;7.875;1;3.15625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(0.990);else if(actualMyShipsRatio<0.636)attackNearestEnemyPlanet(0.606);else reinforceNearestPlanet(0.898);else if(actualMyShipsRatio<0.113)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
7;0;1878964;;(4.0-91.0);(2.46875-329.3125);3;3.53125;7;7.875;2;3.25;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.748);else if(actualMyShipsRatio<0.636)attackWealthestEnemyPlanet(0.863);else doNothing(0.768);
8;0;2096060;;(4.0-79.0);(2.875-300.0625);3;3.65625;7;8.125;6;3.375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.113)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.636)attackNearestEnemyPlanet(0.606);else reinforceNearestPlanet(0.898);
9;0;2316213;;(5.0-0.0);(3.25-258.0625);3;3.6875;5;8.0;1;3.3125;if(actualMyShipsRatio<0.519)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackQuickEnemyPlanet(0.674);else attackWeakestPlanet(0.506);
10;0;2538234;;(5.0-0.0);(3.71875-150.46875);4;3.8125;9;8.3125;2;3.1875;if(actualMyShipsRatio<0.519)if(myShipsLandedFlyingRatio<0.725)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(actualMyShipsRatio<0.113)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
11;0;2761960;;(5.0-0.0);(3.90625-160.65625);5;3.71875;11;8.125;2;3.40625;if(actualMyShipsRatio<0.519)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackQuickEnemyPlanet(0.674);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.303)attackWealthestNeutralPlanet(0.792);else if(actualLandedFlyingRatio<0.489)attackWealthestEnemyPlanet(0.863);else attackRandomPlanet(0.526);else attackQuickPlanet(0.000);
12;0;2986731;;(5.0-0.0);(4.125-87.5625);4;3.75;9;8.1875;2;3.375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
13;0;3211466;;(5.0-0.0);(4.15625-117.65625);4;3.8125;9;8.25;3;3.625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
14;0;3435319;;(5.0-0.0);(4.21875-107.03125);4;3.96875;9;8.8125;4;3.53125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
15;0;3664430;;(5.0-0.0);(4.375-100.84375);4;3.84375;9;8.6875;5;3.34375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
16;0;3897712;;(5.0-0.0);(4.625-91.90625);4;3.9375;9;8.875;6;2.71875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
17;0;4126224;;(5.0-0.0);(4.4375-123.75);4;4.0;9;9.0625;7;3.28125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
18;0;4357409;;(5.0-0.0);(4.6875-72.28125);4;4.25;9;9.9375;8;2.9375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
19;0;4584338;;(5.0-0.0);(4.84375-37.25);4;4.40625;9;10.5625;9;3.25;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.873);
20;0;4811381;;(5.0-0.0);(5.0-0.0);4;4.78125;13;11.8125;4;2.5;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else doNothing(0.674);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.990);
21;0;5035831;;(5.0-0.0);(4.9375-16.96875);4;4.78125;13;11.9375;5;3.21875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else doNothing(0.674);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.990);
22;0;5263787;;(5.0-0.0);(5.0-0.0);3;4.96875;5;12.75;5;3.28125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.990);else attackNearestEnemyPlanet(0.842);
23;0;5494261;;(5.0-0.0);(5.0-0.0);4;5.1875;11;14.0;5;3.09375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.295)attackWealthestEnemyPlanet(0.199);else if(myShipsEnemyRatio<0.226)attackQuickNeutralPlanet(0.919);else attackNearestEnemyPlanet(0.990);
24;0;5725287;;(5.0-0.0);(5.0-0.0);6;5.1875;17;14.0625;5;2.625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(actualMyShipsRatio<0.752)attackBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.275)if(actualMyShipsRatio<0.647)attackBase(0.863);else doNothing(0.768);else attackNearestEnemyPlanet(0.873);
25;0;5962356;;(5.0-0.0);(5.0-0.0);4;5.3125;11;14.375;10;2.34375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.275)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else doNothing(0.674);else attackNearestEnemyPlanet(0.990);
26;0;6197985;;(5.0-0.0);(5.0-0.0);4;5.46875;11;14.5;4;2.25;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.295)attackWealthestEnemyPlanet(0.347);else if(myShipsEnemyRatio<0.226)attackQuickNeutralPlanet(0.919);else attackNearestEnemyPlanet(1.000);
27;0;6429145;;(5.0-0.0);(5.0-0.0);4;5.5625;11;14.5;4;1.9375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.929)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.838);else if(myShipsEnemyRatio<0.275)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else doNothing(0.674);else attackNearestEnemyPlanet(0.990);
28;0;6662243;;(5.0-0.0);(5.0-0.0);7;5.6875;19;14.6875;4;2.09375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.526);else if(actualMyShipsRatio<0.740)attackBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.275)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(1.000);else doNothing(0.768);else attackNearestEnemyPlanet(0.873);
29;0;6898588;;(5.0-0.0);(5.0-0.0);5;5.84375;11;15.8125;3;1.96875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.863);else if(myShipsEnemyRatio<0.452)if(myPlanetsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.959)attackEnemyBase(0.760);else attackWeakestEnemyPlanet(0.526);else attackNearestPlanet(0.674);else attackNearestEnemyPlanet(0.873);
30;0;7131435;;(5.0-0.0);(5.0-0.0);5;5.90625;11;16.625;4;2.3125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.740)attackBase(0.863);else doNothing(0.768);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.144)attackWeakestPlanet(0.990);else attackNearestEnemyPlanet(0.873);
31;0;7369416;;(5.0-0.0);(5.0-0.0);6;6.375;13;18.625;4;2.3125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.747)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.275)doNothing(0.768);else attackNearestEnemyPlanet(0.873);
32;0;7606605;;(5.0-0.0);(5.0-0.0);7;6.75;29;21.3125;4;2.3125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.752)attackBase(0.863);else doNothing(0.768);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.526);else doNothing(0.725);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(1.000);
33;0;7846240;;(5.0-0.0);(5.0-0.0);6;7.0625;21;23.8125;4;2.09375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.938);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)attackWeakestNeutralPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.990);else if(myShipsEnemyRatio<0.226)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.990);
34;0;8082142;;(5.0-0.0);(5.0-0.0);6;7.21875;19;25.8125;4;2.4375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.226)if(myShipsEnemyRatio<0.083)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackBeneficiousPlanet(0.990);else if(myPlanetsEnemyRatio<0.913)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.863);else doNothing(0.794);else attackBeneficiousNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.275)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(1.000);else doNothing(0.768);else attackNearestEnemyPlanet(0.873);
35;0;8323853;;(5.0-0.0);(5.0-0.0);13;7.875;51;31.8125;4;2.25;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.900)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else if(myShipsEnemyRatio<0.319)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.938);else if(actualMyShipsRatio<0.647)attackWealthestEnemyPlanet(0.674);else doNothing(0.768);else if(myPlanetsEnemyRatio<0.959)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.863);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else attackQuickEnemyPlanet(0.674);else attackNeutralBase(1.000);else attackNearestEnemyPlanet(0.986);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.526);else if(actualMyShipsRatio<0.740)attackBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(1.000);
36;0;8567354;;(5.0-0.0);(5.0-0.0);7;8.21875;25;32.8125;4;2.0625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.752)attackBase(0.863);else doNothing(0.768);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else doNothing(0.484);else if(myShipsEnemyRatio<0.226)reinforceBase(0.919);else attackNearestEnemyPlanet(1.000);
37;0;8807281;;(5.0-0.0);(5.0-0.0);7;8.6875;31;35.875;4;2.03125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.226)if(myPlanetsTotalRatio<0.226)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.959)attackNearestEnemyPlanet(0.873);else attackBeneficiousPlanet(0.990);else if(myPlanetsEnemyRatio<0.913)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.915);else attackBeneficiousNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.295)attackWealthestEnemyPlanet(0.347);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else doNothing(0.725);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(1.000);
38;0;9052426;;(5.0-0.0);(5.0-0.0);10;9.21875;39;36.375;4;2.03125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.752)attackBase(0.863);else doNothing(0.768);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.420)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else doNothing(0.725);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.526);else reinforceWeakest(1.000);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(1.000);
39;0;9292157;;(5.0-0.0);(5.0-0.0);10;8.90625;55;33.625;4;2.0;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)if(myShipsEnemyRatio<0.123)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.900)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackNeutralBase(0.526);else if(myShipsLandedFlyingRatio<0.740)attackBase(0.863);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else attackQuickEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.526);else if(actualMyShipsRatio<0.740)attackBase(0.863);else doNothing(0.768);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(0.873);
40;0;9526807;;(5.0-0.0);(5.0-0.0);9;9.3125;35;35.0;4;2.0625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.881)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)attackWeakestNeutralPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.990);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.854);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.981)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.526);
41;0;9758211;;(5.0-0.0);(5.0-0.0);6;9.125;27;35.5625;3;1.9375;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.938);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.647)attackBeneficiousEnemyPlanet(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackBeneficiousEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.885);
42;0;9985932;;(5.0-0.0);(5.0-0.0);8;9.125;23;35.0;4;1.90625;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.863);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.854);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.892)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);
43;0;10217018;;(5.0-0.0);(5.0-0.0);10;9.0625;53;34.1875;3;1.8125;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)if(actualMyShipsRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.900)if(myShipsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackWeakestEnemyPlanet(0.526);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.849);else if(myPlanetsEnemyRatio<0.959)attackNeutralBase(0.990);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackBeneficiousPlanet(0.836);else if(myPlanetsEnemyRatio<0.295)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(0.801);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else attackQuickEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.892)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackWealthestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.526);else if(myShipsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.493)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.885);else attackNeutralBase(0.526);else attackWeakestEnemyPlanet(0.526);else attackNearestEnemyPlanet(1.000);
44;0;10450326;;(5.0-0.0);(5.0-0.0);6;9.0;19;33.3125;3;1.71875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.881)if(myPlanetsTotalRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.735)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.526);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)attackWeakestNeutralPlanet(0.990);else attackWeakestNeutralPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackBeneficiousEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.885);
45;0;10679681;;(5.0-0.0);(5.0-0.0);9;9.03125;39;33.8125;3;1.96875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myPlanetsEnemyRatio<0.959)if(actualMyShipsRatio<0.647)reinforceNearestPlanet(0.863);else if(myPlanetsTotalRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.854);else attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.863);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.144)if(myShipsEnemyRatio<0.319)if(myPlanetsEnemyRatio<0.959)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(actualLandedFlyingRatio<0.959)attackNearestEnemyPlanet(0.729);else attackBeneficiousPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.849);else if(myPlanetsEnemyRatio<0.959)attackNeutralBase(0.990);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else if(myShipsEnemyRatio<0.959)reinforceBase(0.919);else attackWeakestNeutralPlanet(0.526);else attackNearestEnemyPlanet(0.986);else attackNearestEnemyPlanet(0.873);
46;0;10910250;;(5.0-0.0);(5.0-0.0);8;9.25;19;36.0;3;2.0;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.919);else if(myPlanetsEnemyRatio<0.959)if(actualMyShipsRatio<0.647)reinforceNearestPlanet(0.863);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.854);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackQuickPlanet(0.990);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.526);
47;0;11142167;;(5.0-0.0);(5.0-0.0);10;8.1875;47;30.75;4;2.21875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<0.809)attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.226)attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.913)if(actualMyShipsRatio<0.647)attackNearestNeutralPlanet(0.873);else attackNearestEnemyPlanet(0.915);else attackBeneficiousNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.854);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.981)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.526);
48;0;11375271;;(5.0-0.0);(5.0-0.0);10;8.78125;49;34.125;4;2.21875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<0.908)attackNearestEnemyPlanet(0.873);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.863);else doNothing(0.768);else if(myShipsEnemyRatio<0.493)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.226)if(myPlanetsTotalRatio<0.226)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.990);else if(myPlanetsEnemyRatio<0.913)if(actualMyShipsRatio<0.647)attackNearestNeutralPlanet(0.873);else attackNearestEnemyPlanet(0.915);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.144)attackQuickNeutralPlanet(0.990);else attackNearestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.226)attackNearestNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.226)if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.854);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.981)attackNearestEnemyPlanet(0.873);else if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.677);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.526);
49;0;11607947;;(5.0-0.0);(5.0-0.0);10;8.71875;35;33.1875;3;1.875;if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.226)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.849);else if(myPlanetsEnemyRatio<0.959)attackNeutralBase(0.990);else if(myShipsEnemyRatio<0.142)if(myShipsLandedFlyingRatio<0.959)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.901)attackNearestEnemyPlanet(0.873);else attackBeneficiousPlanet(0.600);else if(myShipsEnemyRatio<0.144)if(myShipsEnemyRatio<0.319)if(myPlanetsEnemyRatio<0.959)if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)attackBeneficiousNeutralPlanet(0.729);else attackBeneficiousPlanet(0.990);else if(myPlanetsEnemyRatio<0.959)if(actualMyShipsRatio<0.647)attackNearestEnemyPlanet(0.849);else if(myPlanetsEnemyRatio<0.959)attackNeutralBase(0.990);else if(myShipsEnemyRatio<0.142)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.959)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.836);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.873);
