algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.12h22m02sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;372382;;(2.0-668.0);(0.4375-847.71875);3;3.03125;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.377)attackWeakestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.682);else if(myShipsEnemyRatio<0.571)reinforceNearestPlanet(0.593);else attackBeneficiousEnemyPlanet(0.772);
1;0;598915;;(2.0-617.0);(0.84375-721.1875);3;3.09375;7;6.875;2;1.625;if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.377)attackWeakestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.682);else if(myShipsEnemyRatio<0.571)reinforceNearestPlanet(0.593);else attackBeneficiousEnemyPlanet(0.772);
2;0;820575;;(2.0-778.0);(1.03125-653.4375);3;3.21875;7;7.1875;3;2.28125;if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.377)attackWeakestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.682);else if(myShipsEnemyRatio<0.571)reinforceNearestPlanet(0.593);else attackBeneficiousEnemyPlanet(0.772);
3;0;1040023;;(2.0-389.0);(1.40625-509.65625);3;3.46875;7;7.875;1;2.59375;if(myPlanetsEnemyRatio<0.799)if(myShipsLandedFlyingRatio<0.595)reinforceBase(0.092);else attackEnemyBase(0.974);else if(actualLandedFlyingRatio<0.321)reinforceNearestPlanet(0.486);else attackNearestEnemyPlanet(0.179);
4;0;1252660;;(2.0-414.0);(1.59375-489.90625);4;3.59375;9;8.25;1;2.875;if(myShipsEnemyRatio<0.522)if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.045)attackNearestEnemyPlanet(0.809);else attackQuickEnemyPlanet(0.662);else attackBeneficiousEnemyPlanet(0.861);else if(myShipsLandedFlyingRatio<0.293)doNothing(0.090);else attackBeneficiousEnemyPlanet(0.936);
5;0;1459004;;(3.0-288.0);(1.96875-362.8125);4;3.6875;9;8.4375;1;2.75;if(myShipsEnemyRatio<0.522)if(myShipsLandedFlyingRatio<0.172)if(actualLandedFlyingRatio<0.245)reinforceNearestPlanet(0.814);else attackQuickEnemyPlanet(0.930);else attackBeneficiousEnemyPlanet(0.861);else if(myShipsLandedFlyingRatio<0.407)attackBase(0.033);else attackBeneficiousEnemyPlanet(0.936);
6;0;1658079;;(2.0-690.0);(2.0-359.75);3;3.6875;7;8.375;7;2.875;if(myShipsLandedFlyingRatio<0.016)if(actualMyShipsRatio<0.377)attackWeakestEnemyPlanet(0.463);else attackQuickEnemyPlanet(0.682);else if(myShipsEnemyRatio<0.571)reinforceNearestPlanet(0.593);else attackBeneficiousEnemyPlanet(0.772);
7;0;1857890;;(2.0-733.0);(2.0-397.75);3;3.625;5;8.125;1;2.625;if(myShipsLandedFlyingRatio<0.016)attackWeakestPlanet(0.486);else if(myShipsEnemyRatio<0.571)reinforceNearestPlanet(0.593);else attackBeneficiousEnemyPlanet(0.772);
8;0;2064554;;(3.0-257.0);(2.03125-421.78125);2;3.4375;3;7.5;1;2.96875;if(myShipsLandedFlyingRatio<0.016)attackWeakestPlanet(0.486);else attackEnemyBase(1.000);
9;0;2271613;;(4.0-76.0);(2.125-390.71875);4;3.34375;7;7.375;1;3.71875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(0.930);else if(myShipsLandedFlyingRatio<0.206)attackBase(0.033);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
10;0;2482034;;(4.0-76.0);(2.21875-407.875);4;3.34375;7;7.0625;1;3.6875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(0.930);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.033);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.861);
11;0;2697084;;(4.0-161.0);(2.25-425.53125);4;3.4375;7;6.9375;2;3.25;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.206)attackBeneficiousEnemyPlanet(0.861);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
12;0;2921049;;(5.0-0.0);(2.6875-386.9375);5;3.5;9;6.6875;1;3.3125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.206)attackBeneficiousEnemyPlanet(0.861);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.861);
13;0;3148008;;(4.0-411.0);(2.78125-419.75);3;3.4375;5;6.4375;2;3.125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(0.930);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.033);else attackWealthestEnemyPlanet(0.861);
14;0;3380325;;(5.0-0.0);(3.1875-307.15625);2;3.59375;3;6.375;2;3.25;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
15;0;3614058;;(5.0-0.0);(3.59375-236.53125);2;3.5625;3;6.125;3;2.5625;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
16;0;3848266;;(5.0-0.0);(3.8125-210.625);2;3.375;3;5.75;4;3.09375;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
17;0;4080771;;(5.0-0.0);(4.03125-173.71875);4;3.53125;7;6.0625;4;3.1875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.206)attackBeneficiousEnemyPlanet(0.861);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.814);else attackBeneficiousEnemyPlanet(0.861);
18;0;4310947;;(5.0-0.0);(4.03125-181.1875);2;3.625;3;6.25;6;4.0;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
19;0;4543307;;(4.0-361.0);(4.0-195.59375);2;3.71875;3;6.4375;7;4.125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
20;0;4782222;;(5.0-0.0);(4.03125-173.15625);5;3.6875;9;6.375;3;4.1875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.206)reinforceWealthest(0.861);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.861);
21;0;5010025;;(5.0-0.0);(4.03125-170.875);5;3.75;9;6.5;10;4.21875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.206)attackBeneficiousEnemyPlanet(0.861);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.376)attackBeneficiousEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.861);
22;0;5237465;;(4.0-354.0);(4.0-196.96875);3;3.78125;5;6.6875;1;4.5;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.224)attackEnemyBase(0.814);else attackBeneficiousEnemyPlanet(0.691);
23;0;5471155;;(5.0-0.0);(3.96875-196.1875);5;3.8125;9;6.75;1;5.09375;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
24;0;5703222;;(5.0-0.0);(4.125-183.3125);5;3.9375;9;7.125;2;5.625;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
25;0;5937223;;(5.0-0.0);(4.09375-184.78125);5;4.125;9;7.8125;3;5.53125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
26;0;6170264;;(5.0-0.0);(4.09375-184.1875);5;4.21875;9;8.375;4;5.8125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
27;0;6404548;;(5.0-0.0);(4.125-197.15625);5;4.28125;9;8.3125;5;5.75;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
28;0;6639647;;(5.0-0.0);(4.09375-187.53125);5;4.21875;9;8.0;6;4.90625;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
29;0;6877312;;(5.0-0.0);(4.1875-183.6875);5;4.4375;9;8.6875;7;4.875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
30;0;7114582;;(5.0-0.0);(4.09375-177.4375);2;4.4375;3;8.875;18;5.5625;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.682);
31;0;7349852;;(5.0-0.0);(4.0625-196.15625);5;4.46875;9;8.8125;7;5.28125;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackWeakestPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.723);
32;0;7583952;;(5.0-0.0);(4.0625-180.8125);5;4.5;9;8.75;10;4.90625;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
33;0;7820596;;(5.0-0.0);(4.125-198.5625);5;4.5625;9;8.75;11;5.34375;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
34;0;8055537;;(5.0-0.0);(4.1875-168.84375);5;4.4375;9;8.3125;12;5.59375;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
35;0;8293565;;(5.0-0.0);(4.25-155.28125);5;4.78125;9;9.1875;13;5.6875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.723);
36;0;8530876;;(5.0-0.0);(4.1875-168.65625);5;4.71875;9;9.1875;12;5.875;if(myShipsEnemyRatio<0.522)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.182)attackBase(0.000);else if(myPlanetsEnemyRatio<0.618)if(myPlanetsEnemyRatio<0.376)attackWeakestPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.723);
37;0;8765451;;(5.0-0.0);(4.21875-170.34375);4;5.3125;7;11.0625;5;5.03125;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
38;0;9003816;;(5.0-0.0);(4.21875-178.8125);4;5.625;7;11.875;6;4.59375;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
39;0;9240973;;(5.0-0.0);(4.21875-172.3125);4;6.21875;7;13.25;7;3.65625;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
40;0;9481555;;(5.0-0.0);(4.375-139.46875);4;6.15625;7;13.0;8;4.21875;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
41;0;9721761;;(5.0-0.0);(4.4375-141.5625);4;6.375;7;13.6875;9;3.90625;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
42;0;9963441;;(5.0-0.0);(4.65625-86.59375);4;5.8125;7;12.25;10;3.71875;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
43;0;10210903;;(5.0-0.0);(4.6875-100.71875);4;6.125;7;13.125;11;3.8125;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
44;0;10454617;;(5.0-0.0);(4.75-95.6875);4;5.65625;7;11.375;12;3.625;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
45;0;10704770;;(5.0-0.0);(5.0-0.0);3;5.53125;5;11.125;6;3.15625;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.452)attackBeneficiousEnemyPlanet(0.723);else attackQuickEnemyPlanet(1.000);
46;0;10948583;;(5.0-0.0);(5.0-0.0);4;5.25;7;10.3125;5;3.1875;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBase(0.330);else if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.861);
47;0;11203941;;(5.0-0.0);(5.0-0.0);5;5.71875;9;11.625;4;2.71875;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.554)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.712);
48;0;11459476;;(5.0-0.0);(4.96875-8.5);5;5.65625;9;11.4375;5;3.1875;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.452)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.554)if(myPlanetsEnemyRatio<0.554)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.712);
49;0;11714171;;(5.0-0.0);(5.0-0.0);4;5.90625;7;12.3125;5;3.0;if(myShipsEnemyRatio<0.522)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.405)if(myPlanetsEnemyRatio<0.339)attackBeneficiousEnemyPlanet(0.936);else attackBeneficiousEnemyPlanet(0.897);else attackBeneficiousEnemyPlanet(0.936);
