algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.09h34m29sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;358371;;(3.0-139.0);(0.34375-801.53125);3;3.09375;5;7.0;1;1.0;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.902)attackNearestNeutralPlanet(0.796);else attackQuickPlanet(0.409);else attackNearestEnemyPlanet(0.705);
1;0;590917;;(2.0-396.0);(0.5625-882.53125);3;3.125;5;6.8125;2;1.59375;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.902)attackNearestNeutralPlanet(0.796);else attackQuickPlanet(0.409);else attackNearestEnemyPlanet(0.705);
2;0;826865;;(3.0-164.0);(0.9375-731.8125);3;3.1875;5;6.6875;1;2.0625;if(myPlanetsEnemyRatio<0.234)if(myShipsEnemyRatio<0.641)reinforceBase(0.402);else reinforceBase(0.494);else attackNearestEnemyPlanet(0.705);
3;0;1061832;;(3.0-150.0);(1.375-565.625);4;3.0625;7;6.1875;2;2.28125;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.796);else if(myPlanetsTotalRatio<0.276)reinforceWealthest(0.425);else attackWealthestEnemyPlanet(0.231);else attackNearestEnemyPlanet(0.705);
4;0;1291982;;(3.0-188.0);(1.6875-517.96875);3;3.15625;5;6.1875;3;2.40625;if(myPlanetsEnemyRatio<0.234)if(myShipsEnemyRatio<0.641)reinforceBase(0.402);else reinforceBase(0.494);else attackNearestEnemyPlanet(0.705);
5;0;1516811;;(3.0-432.0);(1.84375-486.0);3;3.21875;5;6.25;4;2.96875;if(myPlanetsEnemyRatio<0.234)if(myShipsEnemyRatio<0.641)reinforceBase(0.402);else reinforceBase(0.494);else attackNearestEnemyPlanet(0.705);
6;0;1733523;;(3.0-186.0);(2.28125-306.0625);2;3.3125;3;6.1875;1;2.71875;if(myPlanetsEnemyRatio<0.234)attackQuickEnemyPlanet(0.460);else attackNearestEnemyPlanet(0.705);
7;0;1947918;;(3.0-217.0);(2.40625-299.75);4;3.34375;9;6.125;1;3.03125;if(myPlanetsEnemyRatio<0.234)if(myShipsLandedFlyingRatio<0.902)attackNearestNeutralPlanet(0.796);else attackBeneficiousEnemyPlanet(0.896);else if(myShipsLandedFlyingRatio<0.528)attackNearestEnemyPlanet(0.674);else if(actualLandedFlyingRatio<0.992)attackQuickEnemyPlanet(0.398);else attackNearestNeutralPlanet(0.702);
8;0;2160977;;(4.0-93.0);(2.4375-322.0625);3;3.1875;5;5.5625;1;3.0625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)attackWealthestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.850);
9;0;2379445;;(4.0-93.0);(2.75-277.90625);3;3.09375;5;5.375;2;3.34375;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)attackWealthestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.850);
10;0;2599352;;(4.0-85.0);(2.96875-261.53125);3;2.96875;5;4.9375;3;3.0625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)attackWealthestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.850);
11;0;2819592;;(5.0-0.0);(3.1875-242.0);3;2.96875;5;4.9375;4;3.15625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)attackWealthestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.850);
12;0;3042491;;(5.0-0.0);(3.5625-193.96875);3;2.9375;5;4.875;4;3.0625;if(myShipsEnemyRatio<0.914)attackNearestEnemyPlanet(0.977);else if(actualMyShipsRatio<0.879)attackNearestEnemyPlanet(0.705);else attackNearestNeutralPlanet(0.070);
13;0;3266473;;(5.0-0.0);(3.375-277.53125);4;3.03125;7;5.0625;6;2.84375;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.796);else if(myPlanetsTotalRatio<0.276)reinforceBase(0.425);else attackBeneficiousNeutralPlanet(0.915);else attackNearestEnemyPlanet(0.972);
14;0;3494923;;(5.0-0.0);(3.6875-203.25);2;3.125;3;5.25;4;2.84375;if(myPlanetsEnemyRatio<0.234)attackBeneficiousPlanet(0.571);else attackNearestEnemyPlanet(1.000);
15;0;3721729;;(5.0-0.0);(4.0-146.625);4;3.21875;7;5.4375;5;3.0625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.896);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.850);
16;0;3948499;;(5.0-0.0);(4.03125-112.03125);4;3.09375;7;5.1875;1;3.15625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)attackNearestEnemyPlanet(0.977);else if(myPlanetsTotalRatio<0.276)attackBeneficiousEnemyPlanet(0.341);else attackBeneficiousEnemyPlanet(0.915);else attackNearestEnemyPlanet(0.850);
17;0;4175182;;(5.0-0.0);(4.125-110.71875);2;3.09375;3;5.25;3;3.03125;if(myPlanetsEnemyRatio<0.234)attackBeneficiousEnemyPlanet(0.116);else attackNearestEnemyPlanet(1.000);
18;0;4406717;;(5.0-0.0);(4.0625-131.96875);2;2.96875;3;5.0625;1;3.15625;if(myPlanetsEnemyRatio<0.234)attackBeneficiousEnemyPlanet(0.529);else attackNearestEnemyPlanet(1.000);
19;0;4639875;;(5.0-0.0);(4.09375-147.9375);2;2.96875;3;5.0625;2;3.46875;if(myPlanetsEnemyRatio<0.234)attackBeneficiousEnemyPlanet(0.529);else attackNearestEnemyPlanet(1.000);
20;0;4881047;;(5.0-0.0);(4.125-175.09375);3;3.0625;5;5.3125;4;3.3125;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.902)attackWealthestNeutralPlanet(0.915);else attackNearestEnemyPlanet(0.972);else attackNearestEnemyPlanet(1.000);
21;0;5123708;;(5.0-0.0);(4.15625-181.78125);4;3.0625;7;5.25;2;3.53125;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.383);else attackNearestEnemyPlanet(1.000);
22;0;5368968;;(5.0-0.0);(4.125-194.34375);4;3.0625;7;5.25;6;3.5;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(1.000);
23;0;5616597;;(5.0-0.0);(4.15625-191.375);2;2.90625;3;4.875;7;3.8125;if(myPlanetsEnemyRatio<0.234)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);
24;0;5858162;;(5.0-0.0);(4.03125-212.96875);4;2.90625;7;4.9375;9;4.09375;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.341);else attackNearestEnemyPlanet(1.000);
25;0;6103041;;(5.0-0.0);(4.125-203.34375);3;3.0625;5;5.25;2;4.375;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<1.000)doNothing(0.000);else attackNearestNeutralPlanet(0.070);else attackNearestEnemyPlanet(1.000);
26;0;6348730;;(5.0-0.0);(4.15625-199.28125);2;2.90625;3;5.0625;8;3.90625;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(0.796);else attackNearestEnemyPlanet(1.000);
27;0;6593629;;(5.0-0.0);(4.15625-201.3125);2;2.875;3;4.875;3;4.375;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(0.796);else attackNearestEnemyPlanet(1.000);
28;0;6835624;;(5.0-0.0);(4.0625-217.34375);4;2.96875;7;5.0625;4;5.125;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.341);else attackNearestEnemyPlanet(1.000);
29;0;7078985;;(5.0-0.0);(4.125-210.0);4;2.75;9;4.5625;6;4.90625;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<0.970)if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.915);else attackBeneficiousPlanet(0.070);else attackNearestEnemyPlanet(1.000);
30;0;7324527;;(5.0-0.0);(4.1875-203.125);3;2.65625;5;4.375;2;4.65625;if(myPlanetsEnemyRatio<0.234)if(actualMyShipsRatio<0.986)doNothing(0.116);else attackBeneficiousNeutralPlanet(0.915);else attackNearestEnemyPlanet(1.000);
31;0;7568484;;(5.0-0.0);(4.125-219.46875);3;2.5625;5;4.1875;5;5.21875;if(myPlanetsEnemyRatio<0.234)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
32;0;7812672;;(5.0-0.0);(4.09375-224.15625);2;2.5625;3;4.25;10;5.65625;if(myPlanetsEnemyRatio<0.234)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
33;0;8059735;;(5.0-0.0);(4.0625-253.6875);2;2.59375;3;4.3125;8;5.0625;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else attackNearestEnemyPlanet(1.000);
34;0;8304545;;(5.0-0.0);(4.21875-220.3125);2;2.59375;3;4.3125;9;5.21875;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else attackNearestEnemyPlanet(1.000);
35;0;8551360;;(5.0-0.0);(4.3125-193.53125);2;2.78125;3;4.75;3;5.34375;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else attackNearestEnemyPlanet(1.000);
36;0;8800986;;(5.0-0.0);(4.1875-232.875);4;2.75;9;4.6875;2;5.6875;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
37;0;9046809;;(5.0-0.0);(4.25-226.75);4;2.78125;9;4.75;3;6.03125;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
38;0;9293142;;(5.0-0.0);(4.125-252.96875);4;2.8125;9;4.75;4;6.125;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
39;0;9540173;;(5.0-0.0);(4.3125-197.03125);4;2.96875;9;5.0625;5;6.53125;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
40;0;9784892;;(5.0-0.0);(4.25-214.9375);4;3.25;9;5.8125;6;4.5;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
41;0;10026810;;(5.0-0.0);(4.28125-210.46875);4;3.21875;9;6.0;7;5.03125;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
42;0;10270115;;(5.0-0.0);(4.46875-168.34375);4;3.625;9;6.9375;8;4.1875;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
43;0;10511374;;(5.0-0.0);(4.46875-170.4375);4;3.84375;9;7.4375;9;4.46875;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
44;0;10749063;;(5.0-0.0);(4.40625-186.96875);4;3.9375;9;7.5625;10;4.5;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
45;0;10988876;;(5.0-0.0);(4.71875-83.8125);4;4.3125;9;9.0625;11;4.25;if(myPlanetsEnemyRatio<0.234)reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
46;0;11226273;;(5.0-0.0);(4.8125-59.34375);4;4.28125;9;9.8125;7;3.8125;if(myPlanetsEnemyRatio<0.234)attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
47;0;11460423;;(5.0-0.0);(4.8125-59.6875);4;4.65625;9;11.5;8;3.4375;if(myPlanetsEnemyRatio<0.234)attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
48;0;11692324;;(5.0-0.0);(4.875-44.46875);4;4.6875;9;12.125;9;3.75;if(myPlanetsEnemyRatio<0.234)attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
49;0;11924587;;(5.0-0.0);(4.90625-38.65625);4;4.78125;9;13.25;10;3.9375;if(myPlanetsEnemyRatio<0.234)attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.970)if(actualMyShipsRatio<0.276)attackNearestEnemyPlanet(0.850);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.070);
