algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.11h12m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;365608;;(2.0-404.0);(0.625-733.90625);3;3.0625;7;7.0625;1;1.0;if(actualLandedFlyingRatio<0.960)if(actualMyShipsRatio<0.670)attackBeneficiousEnemyPlanet(0.760);else attackNearestNeutralPlanet(0.062);else if(myShipsLandedFlyingRatio<0.085)attackQuickEnemyPlanet(0.206);else reinforceWealthest(0.900);
1;0;590884;;(2.0-420.0);(1.0-662.46875);3;3.15625;7;7.1875;2;1.65625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.419)attackBeneficiousNeutralPlanet(0.214);else attackQuickEnemyPlanet(0.946);else if(actualMyShipsRatio<0.236)attackQuickEnemyPlanet(0.206);else attackBeneficiousEnemyPlanet(0.994);
2;0;813536;;(3.0-320.0);(1.46875-480.0625);3;3.15625;7;7.1875;1;2.15625;if(actualMyShipsRatio<0.370)if(actualLandedFlyingRatio<0.394)attackWeakestNeutralPlanet(0.731);else attackNearestEnemyPlanet(0.289);else if(myPlanetsEnemyRatio<0.895)attackBeneficiousEnemyPlanet(0.864);else doNothing(0.471);
3;0;1036463;;(3.0-257.0);(1.71875-489.21875);3;3.125;7;7.125;2;2.46875;if(actualMyShipsRatio<0.370)if(actualLandedFlyingRatio<0.394)attackWeakestNeutralPlanet(0.731);else attackNearestEnemyPlanet(0.289);else if(myPlanetsEnemyRatio<0.895)attackBeneficiousEnemyPlanet(0.864);else doNothing(0.471);
4;0;1263951;;(3.0-214.0);(2.03125-397.25);3;3.1875;7;7.25;1;2.8125;if(myPlanetsTotalRatio<0.461)if(actualMyShipsRatio<0.170)attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(0.946);else if(myShipsLandedFlyingRatio<0.710)reinforceNearestPlanet(0.928);else attackWealthestNeutralPlanet(0.646);
5;0;1486597;;(3.0-329.0);(2.0625-419.15625);3;3.28125;7;7.4375;3;2.9375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.946);else if(actualMyShipsRatio<0.173)attackWealthestEnemyPlanet(0.381);else reinforceNearestPlanet(0.994);
6;0;1709320;;(3.0-406.0);(2.125-406.8125);4;3.3125;9;7.375;2;3.6875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.352)if(myShipsEnemyRatio<0.394)attackBeneficiousEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.289);else attackQuickEnemyPlanet(0.946);else if(actualMyShipsRatio<0.027)attackQuickEnemyPlanet(0.206);else attackBeneficiousEnemyPlanet(0.895);
7;0;1936698;;(3.0-390.0);(2.0625-428.90625);4;3.375;7;7.375;2;3.75;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.352)if(myShipsEnemyRatio<0.394)attackBeneficiousEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.289);else attackQuickEnemyPlanet(0.946);else attackBeneficiousEnemyPlanet(0.611);
8;0;2162295;;(3.0-478.0);(2.0625-448.375);4;3.46875;9;7.625;1;3.5625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.958);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackBeneficiousEnemyPlanet(0.994);else attackBeneficiousEnemyPlanet(0.994);
9;0;2388100;;(4.0-132.0);(2.21875-463.3125);3;3.375;7;7.5625;2;3.625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.352)attackQuickEnemyPlanet(0.206);else attackQuickEnemyPlanet(0.946);else if(actualMyShipsRatio<0.236)attackQuickEnemyPlanet(0.206);else attackWeakestEnemyPlanet(0.994);
10;0;2618591;;(4.0-263.0);(2.125-461.96875);4;3.46875;9;7.8125;3;3.75;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.958);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackBeneficiousEnemyPlanet(0.994);else attackBeneficiousEnemyPlanet(0.994);
11;0;2849150;;(3.0-427.0);(2.09375-468.0);3;3.53125;5;7.9375;2;3.75;if(myPlanetsEnemyRatio<0.694)if(myShipsEnemyRatio<0.154)attackBeneficiousEnemyPlanet(0.994);else attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(1.000);
12;0;3080425;;(4.0-208.0);(2.21875-489.96875);3;3.59375;7;8.0625;1;4.1875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.498)attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.130)attackNearestNeutralPlanet(0.206);else attackBeneficiousEnemyPlanet(0.895);
13;0;3318321;;(4.0-303.0);(2.46875-467.90625);4;3.625;9;8.1875;1;4.3125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackBeneficiousEnemyPlanet(0.214);else attackBeneficiousEnemyPlanet(0.994);
14;0;3555958;;(4.0-324.0);(2.40625-479.78125);4;3.75;9;8.4375;2;4.875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackBeneficiousEnemyPlanet(0.214);else attackBeneficiousEnemyPlanet(0.994);
15;0;3794196;;(4.0-281.0);(2.5625-470.5);4;3.84375;9;8.875;1;4.5625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.958);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(1.000);
16;0;4034630;;(4.0-290.0);(2.84375-423.59375);4;3.84375;11;8.8125;1;4.375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.415);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.670)attackBeneficiousEnemyPlanet(0.760);else attackNearestNeutralPlanet(0.174);else attackBeneficiousEnemyPlanet(0.965);
17;0;4277220;;(4.0-333.0);(3.15625-384.65625);4;4.03125;7;9.4375;1;2.875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
18;0;4519669;;(4.0-385.0);(3.40625-367.8125);4;4.09375;7;9.875;2;3.21875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
19;0;4761128;;(4.0-301.0);(3.375-391.4375);4;4.09375;9;9.6875;1;3.625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(myShipsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.236)attackBeneficiousEnemyPlanet(0.994);else attackBeneficiousEnemyPlanet(0.994);
20;0;5001839;;(4.0-305.0);(3.53125-357.40625);5;4.15625;13;10.0;4;4.1875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.415);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.670)attackBeneficiousEnemyPlanet(0.760);else if(myPlanetsEnemyRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.946);else attackBeneficiousEnemyPlanet(0.887);
21;0;5246355;;(4.0-309.0);(3.5-419.4375);4;4.21875;9;10.0;7;3.9375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.958);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(1.000);
22;0;5491245;;(5.0-0.0);(3.84375-301.9375);4;4.34375;7;9.6875;1;3.875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.216)if(actualMyShipsRatio<0.367)attackWealthestEnemyPlanet(0.401);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
23;0;5727716;;(4.0-331.0);(3.6875-369.09375);4;4.40625;9;9.9375;1;4.125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualLandedFlyingRatio<0.367)attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(0.946);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.236)attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(1.000);
24;0;5967217;;(5.0-0.0);(3.84375-301.09375);4;4.34375;7;9.875;3;4.34375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.255)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(0.946);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
25;0;6207449;;(5.0-0.0);(3.96875-254.8125);4;4.375;7;9.625;4;4.4375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.255)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(0.946);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
26;0;6445415;;(4.0-495.0);(3.78125-296.125);4;4.40625;7;9.6875;1;5.125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(myShipsLandedFlyingRatio<0.456)attackQuickEnemyPlanet(0.725);else attackBeneficiousEnemyPlanet(0.851);else attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
27;0;6687800;;(5.0-0.0);(3.84375-293.96875);4;4.40625;7;9.9375;1;5.25;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
28;0;6925401;;(5.0-0.0);(3.90625-275.9375);4;4.34375;7;9.8125;2;5.4375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
29;0;7164824;;(5.0-0.0);(4.15625-193.28125);4;4.4375;7;9.9375;3;5.75;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
30;0;7405145;;(5.0-0.0);(4.21875-187.84375);4;4.40625;7;9.6875;4;5.59375;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
31;0;7645134;;(5.0-0.0);(4.125-203.15625);4;4.625;7;10.125;5;5.03125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
32;0;7884347;;(5.0-0.0);(4.28125-160.0625);6;4.65625;13;10.0625;5;4.90625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
33;0;8132137;;(5.0-0.0);(4.28125-174.3125);6;4.6875;13;10.0625;6;5.1875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
34;0;8373853;;(5.0-0.0);(4.40625-147.875);6;4.71875;13;9.875;7;5.0;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
35;0;8612783;;(5.0-0.0);(4.46875-125.875);7;5.0625;15;10.6875;6;4.21875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
36;0;8854911;;(5.0-0.0);(4.59375-107.0625);7;5.5625;15;12.125;7;4.0;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
37;0;9098613;;(5.0-0.0);(4.6875-88.0);7;5.6875;15;12.4375;8;4.28125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
38;0;9335653;;(5.0-0.0);(4.8125-53.8125);7;5.90625;15;12.8125;9;4.5;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
39;0;9572131;;(5.0-0.0);(4.84375-49.4375);7;6.375;15;14.4375;10;4.53125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
40;0;9809682;;(5.0-0.0);(4.96875-9.9375);7;6.59375;15;15.375;11;4.3125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
41;0;10048111;;(5.0-0.0);(5.0-0.0);6;6.8125;17;16.25;6;3.03125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(0.775);else attackWealthestEnemyPlanet(0.851);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.851);else attackQuickEnemyPlanet(0.778);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
42;0;10285377;;(5.0-0.0);(5.0-0.0);7;6.90625;15;16.5;5;2.65625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.524)attackEnemyBase(0.381);else attackWealthestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
43;0;10519184;;(5.0-0.0);(5.0-0.0);6;7.375;17;17.75;5;2.5625;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(0.775);else attackWealthestEnemyPlanet(0.851);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.851);else attackQuickEnemyPlanet(0.534);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
44;0;10758635;;(5.0-0.0);(5.0-0.0);6;7.28125;13;17.875;6;3.03125;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.439)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.289)attackQuickEnemyPlanet(0.775);else attackWealthestEnemyPlanet(0.860);else attackQuickEnemyPlanet(0.787);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
45;0;11000528;;(5.0-0.0);(5.0-0.0);9;8.21875;21;20.8125;5;2.6875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.267)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.289)attackBeneficiousEnemyPlanet(0.994);else attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else reinforceBase(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
46;0;11234546;;(5.0-0.0);(5.0-0.0);9;8.6875;21;22.8125;5;3.0;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else if(myShipsLandedFlyingRatio<0.367)attackBeneficiousPlanet(0.851);else attackQuickEnemyPlanet(0.787);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.524)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.524)reinforceWeakest(0.381);else attackWealthestEnemyPlanet(0.381);else attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
47;0;11469844;;(5.0-0.0);(5.0-0.0);8;9.25;17;24.375;6;2.96875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.439)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.216)if(myShipsLandedFlyingRatio<0.367)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.289)attackWealthestNeutralPlanet(0.994);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(0.949);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.787);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
48;0;11705040;;(5.0-0.0);(5.0-0.0);10;9.96875;33;26.5;4;2.1875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.377)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.524)attackNearestEnemyPlanet(0.060);else attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.367)if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.289)attackBeneficiousEnemyPlanet(0.994);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.289)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
49;0;11946871;;(5.0-0.0);(5.0-0.0);15;9.875;45;26.4375;4;2.1875;if(myPlanetsEnemyRatio<0.694)if(actualMyShipsRatio<0.377)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else reinforceWeakest(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.524)attackNearestEnemyPlanet(0.060);else attackWealthestEnemyPlanet(0.381);else attackBeneficiousEnemyPlanet(0.851);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.216)if(myPlanetsTotalRatio<0.367)if(myPlanetsTotalRatio<0.367)if(actualMyShipsRatio<0.289)attackBeneficiousEnemyPlanet(0.994);else attackWealthestEnemyPlanet(0.851);else attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.524)if(actualMyShipsRatio<0.573)if(actualMyShipsRatio<0.367)attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.367)if(myPlanetsTotalRatio<0.524)attackNearestEnemyPlanet(0.381);else if(actualMyShipsRatio<0.367)if(actualMyShipsRatio<0.216)attackQuickEnemyPlanet(0.725);else attackNeutralBase(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.381);else attackWealthestEnemyPlanet(0.381);else attackQuickEnemyPlanet(1.000);else reinforceBase(1.000);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.994);
