algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.06h06m21sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;362605;;(2.0-286.0);(0.46875-747.0625);3;3.09375;7;7.0;1;1.0;if(actualMyShipsRatio<0.749)if(myShipsEnemyRatio<0.160)attackWeakestEnemyPlanet(0.410);else attackBeneficiousEnemyPlanet(0.352);else if(myPlanetsTotalRatio<0.116)attackWealthestEnemyPlanet(0.220);else attackNearestPlanet(0.341);
1;0;585102;;(4.0-176.0);(0.9375-656.5625);4;3.125;9;7.0625;1;1.65625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
2;0;802718;;(4.0-231.0);(1.28125-482.46875);4;3.21875;9;7.25;2;2.125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
3;0;1015980;;(5.0-0.0);(1.40625-483.46875);4;3.1875;9;7.125;3;2.5625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
4;0;1233937;;(5.0-0.0);(1.5625-476.28125);4;3.21875;9;6.9375;4;2.71875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
5;0;1448599;;(4.0-214.0);(1.78125-435.59375);4;3.125;9;6.5;5;3.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
6;0;1659171;;(4.0-238.0);(1.96875-363.0625);4;3.09375;9;6.25;6;3.09375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
7;0;1867124;;(5.0-0.0);(2.09375-312.03125);4;3.15625;9;6.375;7;3.28125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
8;0;2074584;;(5.0-0.0);(2.34375-300.46875);4;3.21875;9;6.4375;8;3.46875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
9;0;2287423;;(5.0-0.0);(2.28125-320.6875);4;3.25;9;6.3125;9;3.8125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
10;0;2500855;;(5.0-0.0);(2.71875-266.03125);4;3.59375;9;7.375;10;3.40625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
11;0;2723699;;(5.0-0.0);(3.15625-227.0);4;4.0625;9;8.5;11;3.21875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
12;0;2958863;;(5.0-0.0);(3.6875-215.71875);4;4.75;9;10.5;12;3.125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
13;0;3212635;;(5.0-0.0);(4.5625-91.75);4;5.09375;9;11.75;4;2.84375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickPlanet(0.352);else attackWealthestEnemyPlanet(0.578);
14;0;3469206;;(5.0-0.0);(4.6875-74.4375);5;5.3125;11;12.25;5;3.3125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNearestNeutralPlanet(0.495);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
15;0;3729867;;(5.0-0.0);(4.59375-99.8125);5;5.5625;11;13.0625;6;3.75;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNearestNeutralPlanet(0.495);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
16;0;3990470;;(5.0-0.0);(4.84375-43.9375);5;5.8125;11;13.625;7;3.5625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNearestNeutralPlanet(0.495);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
17;0;4249073;;(5.0-0.0);(4.9375-21.84375);5;6.875;11;15.3125;8;3.59375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(actualMyShipsRatio<0.854)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackNearestNeutralPlanet(0.495);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
18;0;4507548;;(5.0-0.0);(5.0-0.0);4;6.75;9;14.8125;6;3.25;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.269);else attackQuickEnemyPlanet(0.762);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);
19;0;4759709;;(5.0-0.0);(5.0-0.0);4;6.53125;7;14.4375;9;2.34375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.269);else attackBeneficiousPlanet(1.000);else attackWealthestEnemyPlanet(0.578);
20;0;5020213;;(5.0-0.0);(5.0-0.0);8;6.78125;19;14.9375;4;2.15625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(actualLandedFlyingRatio<0.267)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myPlanetsEnemyRatio<0.961)attackQuickEnemyPlanet(0.762);else attackWealthestNeutralPlanet(0.269);else reinforceBase(0.737);else attackEnemyBase(0.664);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);
21;0;5270041;;(5.0-0.0);(5.0-0.0);7;6.53125;19;14.3125;4;2.1875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.961)attackQuickEnemyPlanet(0.762);else attackBeneficiousPlanet(1.000);else if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackEnemyBase(0.827);else attackNeutralBase(0.596);else if(actualLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else if(myPlanetsEnemyRatio<0.640)attackEnemyBase(0.730);else attackEnemyBase(0.730);
22;0;5527476;;(5.0-0.0);(5.0-0.0);4;6.84375;7;15.6875;5;2.4375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.219);else attackQuickEnemyPlanet(0.762);else attackEnemyBase(0.730);
23;0;5781506;;(5.0-0.0);(5.0-0.0);8;7.46875;17;17.5625;5;2.9375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.854)if(myPlanetsTotalRatio<0.558)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);else attackNeutralBase(0.596);else if(myPlanetsEnemyRatio<0.753)attackEnemyBase(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.596);else attackEnemyBase(0.639);
24;0;6035687;;(5.0-0.0);(4.9375-14.34375);8;7.5625;17;18.625;6;3.375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.854)if(myPlanetsTotalRatio<0.558)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackRandomPlanet(0.859);else attackRandomPlanet(0.737);else attackNeutralBase(0.596);else if(myPlanetsEnemyRatio<0.753)attackEnemyBase(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.596);else attackEnemyBase(0.639);
25;0;6289925;;(5.0-0.0);(5.0-0.0);6;8.125;17;21.375;5;2.6875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else reinforceBase(0.737);else attackEnemyBase(0.730);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackWeakestNeutralPlanet(0.467);else attackRandomPlanet(0.956);
26;0;6542029;;(5.0-0.0);(5.0-0.0);3;7.375;7;19.75;6;2.75;if(actualLandedFlyingRatio<0.755)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.737);else if(actualMyShipsRatio<0.267)attackEnemyBase(0.730);else attackWealthestPlanet(0.737);
27;0;6797172;;(5.0-0.0);(5.0-0.0);5;7.84375;11;21.75;6;3.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.331)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackWeakestNeutralPlanet(0.467);else attackRandomPlanet(0.956);
28;0;7056148;;(5.0-0.0);(5.0-0.0);10;8.5;31;24.5;4;2.28125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.737);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.730);else attackWeakestNeutralPlanet(0.537);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.753)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackWealthestPlanet(0.737);else attackWealthestNeutralPlanet(0.269);else if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.411)attackRandomPlanet(0.859);else attackWealthestPlanet(0.269);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.352);else attackEnemyBase(0.730);
29;0;7314809;;(5.0-0.0);(5.0-0.0);6;8.6875;17;25.0;4;2.125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.737);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.730);else attackWeakestNeutralPlanet(0.537);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.861)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else reinforceBase(0.737);
30;0;7578285;;(5.0-0.0);(5.0-0.0);6;8.8125;17;24.75;5;2.6875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.737);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.730);else attackWeakestNeutralPlanet(0.537);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.861)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else reinforceBase(0.737);
31;0;7840136;;(5.0-0.0);(5.0-0.0);10;9.21875;31;26.0;6;3.1875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.269);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.730);else attackWeakestNeutralPlanet(0.537);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.753)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackWealthestPlanet(0.737);else attackWealthestNeutralPlanet(0.269);else if(actualMyShipsRatio<0.099)if(myPlanetsEnemyRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.411)attackRandomPlanet(0.859);else attackWealthestPlanet(0.269);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.352);else attackEnemyBase(0.730);
32;0;8098506;;(5.0-0.0);(5.0-0.0);8;9.875;29;28.375;5;2.875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.737);else attackEnemyBase(0.730);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else reinforceBase(0.737);else attackEnemyBase(0.730);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.956);
33;0;8356363;;(5.0-0.0);(5.0-0.0);8;10.15625;15;30.0625;6;2.75;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)attackNearestEnemyPlanet(1.000);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.859);
34;0;8616679;;(5.0-0.0);(5.0-0.0);8;10.46875;35;31.0;5;2.15625;if(actualLandedFlyingRatio<0.755)if(myPlanetsEnemyRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.737);else attackEnemyBase(0.730);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)attackWealthestPlanet(0.269);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.640)if(myShipsEnemyRatio<0.267)attackEnemyBase(0.730);else reinforceBase(0.737);else attackEnemyBase(0.730);else attackNeutralBase(0.596);else if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBeneficiousEnemyPlanet(0.730);else attackRandomPlanet(0.956);
35;0;8875800;;(5.0-0.0);(5.0-0.0);5;10.25;9;30.125;4;2.15625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.504)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.353)attackBeneficiousEnemyPlanet(0.730);else attackWealthestPlanet(0.352);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.859);
36;0;9134063;;(5.0-0.0);(5.0-0.0);14;10.8125;53;32.5;4;2.34375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.549);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.734)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else attackNeutralBase(0.596);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else if(myPlanetsEnemyRatio<0.504)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackWeakestNeutralPlanet(0.467);else attackRandomPlanet(0.956);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
37;0;9392691;;(5.0-0.0);(5.0-0.0);8;10.84375;17;33.5;4;2.03125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.632)if(myShipsLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.511)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestEnemyPlanet(0.856);else attackWealthestPlanet(0.859);
38;0;9652906;;(5.0-0.0);(5.0-0.0);15;10.8125;37;33.5625;3;1.875;if(actualLandedFlyingRatio<0.755)if(actualMyShipsRatio<0.450)if(myPlanetsEnemyRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsTotalRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else if(myShipsEnemyRatio<0.099)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.734)if(myShipsEnemyRatio<0.305)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackQuickNeutralPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackWeakestNeutralPlanet(0.467);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.737);else attackEnemyBase(0.615);else if(actualMyShipsRatio<0.854)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.730);else reinforceNearestPlanet(0.211);else attackEnemyBase(0.730);else attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.859);
39;0;9908991;;(5.0-0.0);(5.0-0.0);11;10.34375;21;34.25;3;1.9375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackWealthestPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackBase(0.467);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
40;0;10164014;;(5.0-0.0);(5.0-0.0);12;10.375;39;35.1875;3;2.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.644);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.815);else attackQuickPlanet(0.537);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.395)if(actualLandedFlyingRatio<0.854)if(myShipsEnemyRatio<0.091)if(myPlanetsEnemyRatio<0.734)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else reinforceBase(0.737);else attackEnemyBase(0.730);else attackQuickEnemyPlanet(0.352);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.861)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else reinforceBase(0.737);
41;0;10422215;;(5.0-0.0);(5.0-0.0);6;10.1875;11;37.1875;4;2.1875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.467);else attackBase(0.467);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.589);else attackEnemyBase(0.732);
42;0;10679590;;(5.0-0.0);(5.0-0.0);12;9.5625;51;34.75;4;2.25;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.758)attackWealthestPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.518);else attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else attackRandomPlanet(0.737);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
43;0;10933968;;(5.0-0.0);(5.0-0.0);12;9.4375;81;35.5;5;2.46875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.758)attackWealthestPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.518);else attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else attackRandomPlanet(0.737);else attackQuickEnemyPlanet(0.806);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else if(myShipsEnemyRatio<0.854)if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.395)if(actualLandedFlyingRatio<0.854)if(myShipsEnemyRatio<0.091)if(myPlanetsEnemyRatio<0.734)attackNearestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.730);else reinforceBase(0.737);else attackEnemyBase(0.730);else attackQuickEnemyPlanet(0.352);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackNearestEnemyPlanet(0.830);else if(myPlanetsEnemyRatio<0.861)attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.730);else reinforceBase(0.737);
44;0;11192980;;(5.0-0.0);(5.0-0.0);7;9.6875;13;37.375;4;2.15625;if(actualLandedFlyingRatio<0.755)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.504)if(myPlanetsTotalRatio<0.515)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.872)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackRandomPlanet(0.737);else attackBase(0.247);else attackWealthestNeutralPlanet(0.269);else attackRandomPlanet(0.806);else attackNearestEnemyPlanet(1.000);
45;0;11453203;;(5.0-0.0);(5.0-0.0);8;9.28125;19;32.8125;3;1.71875;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.286)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.696)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.730);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.753)if(myShipsLandedFlyingRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.729);
46;0;11710179;;(5.0-0.0);(5.0-0.0);18;9.4375;105;35.125;3;1.90625;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.758)attackWealthestPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.518);else attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackWealthestPlanet(0.737);else attackWealthestPlanet(0.644);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.338)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.821);else if(actualLandedFlyingRatio<0.854)attackQuickNeutralPlanet(0.826);else if(myPlanetsEnemyRatio<0.640)attackQuickEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.355)if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackNeutralBase(0.596);else if(myPlanetsEnemyRatio<0.753)if(myShipsLandedFlyingRatio<0.504)if(myPlanetsTotalRatio<0.515)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.872)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackBase(0.247);else attackWealthestNeutralPlanet(0.269);else attackRandomPlanet(0.737);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else attackRandomPlanet(0.737);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
47;0;11967463;;(5.0-0.0);(5.0-0.0);4;9.9375;9;40.8125;3;2.0;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.546)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.737);else if(myShipsEnemyRatio<0.289)attackNearestEnemyPlanet(0.772);else attackRandomPlanet(0.537);else attackEnemyBase(0.732);
48;0;12229242;;(5.0-0.0);(5.0-0.0);18;10.8125;105;46.375;4;2.125;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.364);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.758)attackWealthestPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.518);else attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackWealthestPlanet(0.737);else attackWealthestPlanet(0.644);else attackBeneficiousEnemyPlanet(0.269);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.338)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.821);else if(actualLandedFlyingRatio<0.854)attackQuickNeutralPlanet(0.826);else if(myPlanetsEnemyRatio<0.640)attackQuickEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.355)if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackNeutralBase(0.596);else if(myPlanetsEnemyRatio<0.753)if(myShipsLandedFlyingRatio<0.504)if(myPlanetsTotalRatio<0.515)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.872)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackBase(0.247);else attackWealthestNeutralPlanet(0.269);else attackRandomPlanet(0.737);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else attackRandomPlanet(0.737);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
49;0;12488243;;(5.0-0.0);(5.0-0.0);18;12.03125;105;54.0;3;1.9375;if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.355)if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackNeutralBase(0.364);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.267)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.956);else if(actualLandedFlyingRatio<0.758)attackWealthestPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)attackRandomPlanet(0.956);else attackWealthestNeutralPlanet(0.269);else attackWealthestPlanet(0.689);else attackEnemyBase(0.615);else if(myPlanetsEnemyRatio<0.528)if(myShipsLandedFlyingRatio<0.267)if(myPlanetsTotalRatio<0.267)if(myPlanetsTotalRatio<0.753)attackBeneficiousPlanet(0.879);else attackWeakestNeutralPlanet(0.467);else attackNearestNeutralPlanet(0.269);else reinforceBase(0.518);else attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.753)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else if(actualLandedFlyingRatio<0.854)if(myPlanetsTotalRatio<0.632)if(actualLandedFlyingRatio<0.854)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsTotalRatio<0.355)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackWealthestPlanet(0.737);else attackWealthestPlanet(0.644);else attackBeneficiousEnemyPlanet(0.269);else if(myPlanetsTotalRatio<0.558)if(myPlanetsEnemyRatio<0.734)attackEnemyBase(0.730);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.338)attackRandomPlanet(0.859);else if(myShipsLandedFlyingRatio<0.267)attackBase(0.596);else attackRandomPlanet(0.821);else if(actualLandedFlyingRatio<0.854)attackQuickNeutralPlanet(0.826);else if(myPlanetsEnemyRatio<0.640)attackQuickEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.640)if(myPlanetsEnemyRatio<0.355)if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.753)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackQuickEnemyPlanet(0.352);else attackBase(0.467);else attackRandomPlanet(0.737);else attackWealthestPlanet(0.644);else attackEnemyBase(0.615);else attackQuickEnemyPlanet(0.352);else if(myPlanetsEnemyRatio<0.753)if(myShipsLandedFlyingRatio<0.504)if(myPlanetsTotalRatio<0.515)if(myPlanetsEnemyRatio<0.961)if(myPlanetsTotalRatio<0.872)if(myShipsEnemyRatio<0.305)attackBeneficiousEnemyPlanet(0.730);else attackEnemyBase(0.730);else attackBase(0.247);else attackWealthestNeutralPlanet(0.269);else attackRandomPlanet(0.737);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.267)attackEnemyBase(0.582);else attackRandomPlanet(0.737);else attackQuickEnemyPlanet(0.806);else attackEnemyBase(0.732);
