algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.08h25m58sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;374989;;(2.0-320.0);(0.34375-767.09375);3;3.09375;7;7.0;1;1.0;if(myShipsEnemyRatio<0.785)if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.801);else attackQuickEnemyPlanet(0.127);else if(actualLandedFlyingRatio<0.891)reinforceWeakest(0.383);else attackBeneficiousNeutralPlanet(0.447);
1;0;606578;;(2.0-320.0);(0.59375-772.65625);3;3.1875;7;7.1875;2;1.71875;if(myShipsEnemyRatio<0.785)if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.801);else attackQuickEnemyPlanet(0.127);else if(actualLandedFlyingRatio<0.891)reinforceWeakest(0.383);else attackBeneficiousNeutralPlanet(0.447);
2;0;834001;;(2.0-342.0);(0.8125-683.9375);3;3.3125;7;7.4375;3;2.21875;if(myShipsEnemyRatio<0.785)if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.801);else attackQuickEnemyPlanet(0.127);else if(actualLandedFlyingRatio<0.891)reinforceWeakest(0.383);else attackBeneficiousNeutralPlanet(0.447);
3;0;1053790;;(2.0-486.0);(1.3125-519.8125);4;3.5;11;7.875;1;2.125;if(myPlanetsTotalRatio<0.839)if(actualLandedFlyingRatio<0.958)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.938);else attackBeneficiousEnemyPlanet(0.850);else attackNearestEnemyPlanet(0.078);else if(myPlanetsTotalRatio<0.431)attackQuickNeutralPlanet(0.877);else if(actualMyShipsRatio<0.251)reinforceBase(0.757);else attackNearestPlanet(0.000);
4;0;1264930;;(2.0-519.0);(1.53125-517.25);3;3.53125;5;8.0;2;2.53125;if(myShipsEnemyRatio<0.986)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.938);else attackWealthestPlanet(0.000);
5;0;1478250;;(2.0-606.0);(1.71875-494.5);3;3.5;5;7.8125;3;3.03125;if(myShipsEnemyRatio<0.986)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.938);else attackWealthestPlanet(0.000);
6;0;1691659;;(3.0-251.0);(2.03125-385.875);4;3.40625;11;7.4375;2;3.09375;if(myPlanetsTotalRatio<0.839)if(actualLandedFlyingRatio<0.958)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.938);else attackWealthestEnemyPlanet(0.525);else attackNearestEnemyPlanet(0.078);else if(myShipsEnemyRatio<0.431)attackQuickNeutralPlanet(0.877);else if(actualMyShipsRatio<0.070)attackQuickEnemyPlanet(0.458);else attackNearestPlanet(0.000);
7;0;1898977;;(3.0-256.0);(2.0625-336.90625);3;3.40625;5;7.5625;5;2.90625;if(myShipsEnemyRatio<0.986)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.938);else attackWealthestPlanet(0.000);
8;0;2104497;;(2.0-671.0);(2.0-381.28125);3;3.34375;5;7.5625;6;2.96875;if(myShipsEnemyRatio<0.986)if(myShipsLandedFlyingRatio<0.130)attackBeneficiousEnemyPlanet(0.850);else attackBeneficiousEnemyPlanet(0.938);else attackWealthestPlanet(0.000);
9;0;2318040;;(3.0-320.0);(2.03125-403.1875);3;3.25;7;7.0;5;3.28125;if(myShipsEnemyRatio<0.785)if(myShipsEnemyRatio<0.306)attackWealthestEnemyPlanet(0.801);else attackBeneficiousEnemyPlanet(0.938);else if(actualLandedFlyingRatio<0.891)reinforceWeakest(0.383);else attackWealthestNeutralPlanet(0.447);
10;0;2531052;;(3.0-278.0);(2.03125-418.75);2;3.21875;3;7.0625;2;3.46875;if(myShipsLandedFlyingRatio<0.912)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.938);
11;0;2748059;;(3.0-519.0);(2.125-421.75);2;3.15625;3;6.75;1;3.5625;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);
12;0;2967136;;(4.0-170.0);(2.09375-480.84375);2;3.25;3;7.125;2;3.40625;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);
13;0;3190101;;(4.0-164.0);(2.125-452.125);2;3.375;3;7.4375;3;3.84375;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);
14;0;3411324;;(4.0-194.0);(2.28125-437.4375);2;3.40625;3;7.4375;4;3.8125;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);
15;0;3635282;;(5.0-0.0);(2.40625-461.96875);3;3.3125;5;7.0625;3;4.09375;if(myPlanetsTotalRatio<0.839)if(actualLandedFlyingRatio<0.958)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);else attackBeneficiousEnemyPlanet(1.000);
16;0;3862277;;(4.0-366.0);(2.40625-483.875);2;3.28125;3;6.625;3;4.15625;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.715);
17;0;4094127;;(5.0-0.0);(2.59375-451.40625);2;3.28125;3;6.3125;1;4.0;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
18;0;4327005;;(4.0-219.0);(2.78125-422.5625);2;3.25;3;6.25;2;3.5625;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
19;0;4562292;;(4.0-228.0);(2.78125-444.5625);2;3.1875;3;5.6875;3;3.53125;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
20;0;4799255;;(5.0-0.0);(3.03125-378.4375);2;3.125;3;5.3125;4;3.78125;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
21;0;5032725;;(4.0-288.0);(3.34375-296.6875);3;2.84375;5;4.6875;1;3.5;if(myPlanetsTotalRatio<0.839)if(actualLandedFlyingRatio<0.958)attackQuickEnemyPlanet(1.000);else attackWeakestPlanet(0.078);else reinforceWealthest(1.000);
22;0;5263939;;(4.0-284.0);(3.5-278.78125);4;2.8125;7;4.625;2;3.875;if(myPlanetsTotalRatio<0.839)if(actualLandedFlyingRatio<0.958)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.085)attackWealthestEnemyPlanet(0.492);else attackBeneficiousEnemyPlanet(0.850);else attackWeakestNeutralPlanet(0.085);
23;0;5495049;;(5.0-0.0);(3.96875-179.5625);2;2.59375;3;4.25;3;3.90625;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.901);
24;0;5724694;;(5.0-0.0);(4.03125-176.9375);2;2.59375;3;4.25;8;4.46875;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
25;0;5953334;;(4.0-282.0);(4.0-179.53125);4;2.6875;7;4.4375;2;3.9375;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.958)attackBeneficiousEnemyPlanet(0.734);else if(myShipsLandedFlyingRatio<0.958)attackNearestEnemyPlanet(0.853);else attackQuickEnemyPlanet(1.000);
26;0;6181716;;(5.0-0.0);(4.03125-184.1875);2;2.59375;3;4.25;4;4.40625;if(myPlanetsTotalRatio<0.839)attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(1.000);
27;0;6410315;;(4.0-305.0);(4.0-191.625);2;2.75;3;4.5625;2;4.28125;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
28;0;6642412;;(5.0-0.0);(4.0625-192.71875);2;2.84375;3;4.75;8;4.34375;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.901);
29;0;6874922;;(5.0-0.0);(4.0625-177.90625);2;2.5;3;4.0625;2;4.59375;if(myShipsEnemyRatio<0.986)attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
30;0;7109498;;(5.0-0.0);(4.09375-186.0);2;2.53125;3;4.125;7;4.5625;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.715);
31;0;7340366;;(5.0-0.0);(4.09375-172.71875);2;2.5;3;4.0625;15;4.59375;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
32;0;7574937;;(5.0-0.0);(4.125-170.625);2;2.40625;3;3.875;16;4.59375;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
33;0;7810579;;(5.0-0.0);(4.03125-201.40625);2;2.34375;3;3.75;5;4.53125;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
34;0;8046287;;(5.0-0.0);(4.125-178.53125);2;2.40625;3;3.875;2;4.375;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
35;0;8289049;;(5.0-0.0);(4.09375-204.34375);2;2.34375;3;3.75;2;3.875;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);
36;0;8528739;;(5.0-0.0);(4.09375-208.25);2;2.4375;3;3.9375;6;4.125;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
37;0;8768731;;(5.0-0.0);(4.0625-204.9375);3;2.25;5;3.5;6;4.40625;if(myShipsEnemyRatio<0.986)if(actualMyShipsRatio<0.962)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.660);
38;0;9010127;;(5.0-0.0);(4.1875-176.03125);2;2.3125;3;3.625;4;4.6875;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.660);
39;0;9254330;;(5.0-0.0);(4.125-193.40625);2;2.34375;3;3.6875;5;4.59375;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.660);
40;0;9498087;;(5.0-0.0);(4.15625-187.84375);2;2.34375;3;3.6875;4;5.0;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
41;0;9738363;;(5.0-0.0);(4.03125-206.21875);3;2.40625;5;3.8125;5;4.46875;if(myShipsEnemyRatio<0.986)if(actualMyShipsRatio<0.962)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.934);else attackQuickEnemyPlanet(1.000);
42;0;9984538;;(5.0-0.0);(4.0625-203.09375);2;2.3125;3;3.625;2;4.34375;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
43;0;10231497;;(5.0-0.0);(4.0625-207.28125);2;2.34375;3;3.6875;3;4.15625;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
44;0;10478193;;(5.0-0.0);(4.0625-211.1875);3;2.3125;5;3.625;4;3.8125;if(myPlanetsTotalRatio<0.839)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.881);
45;0;10719724;;(5.0-0.0);(4.125-186.53125);3;2.34375;5;3.6875;7;4.59375;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
46;0;10964292;;(5.0-0.0);(4.15625-183.90625);2;2.3125;3;3.625;14;4.5;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);
47;0;11207202;;(5.0-0.0);(4.125-188.53125);2;2.34375;3;3.6875;7;4.15625;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(1.000);
48;0;11453397;;(5.0-0.0);(4.21875-166.3125);3;2.40625;5;3.8125;8;4.75;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.962)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.814);
49;0;11698067;;(5.0-0.0);(4.09375-199.78125);3;2.375;5;3.75;6;5.1875;if(myShipsEnemyRatio<0.986)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.962)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
