algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.04h02m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;370117;;(2.0-302.0);(0.34375-779.65625);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.949)if(myPlanetsEnemyRatio<0.133)attackEnemyBase(0.581);else attackQuickEnemyPlanet(0.328);else if(myPlanetsEnemyRatio<0.233)reinforceBase(0.441);else doNothing(0.597);
1;0;596235;;(2.0-315.0);(0.40625-832.78125);3;3.09375;7;7.0;2;1.6875;if(actualMyShipsRatio<0.949)if(myPlanetsEnemyRatio<0.133)attackEnemyBase(0.581);else attackQuickEnemyPlanet(0.328);else if(myPlanetsEnemyRatio<0.233)reinforceBase(0.441);else doNothing(0.597);
2;0;819776;;(2.0-422.0);(0.6875-761.03125);3;3.09375;7;7.0625;1;2.1875;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)doNothing(0.108);else attackNearestEnemyPlanet(0.102);
3;0;1039414;;(2.0-685.0);(1.0625-649.28125);3;3.0625;7;6.9375;1;2.59375;if(actualMyShipsRatio<0.949)if(myPlanetsEnemyRatio<0.323)reinforceNearestPlanet(0.207);else attackQuickEnemyPlanet(0.495);else if(myShipsLandedFlyingRatio<0.419)reinforceNearestPlanet(0.381);else attackWealthestEnemyPlanet(0.833);
4;0;1255176;;(2.0-635.0);(1.5-475.5625);3;3.1875;7;7.1875;2;2.65625;if(actualMyShipsRatio<0.949)if(myPlanetsEnemyRatio<0.323)reinforceNearestPlanet(0.207);else attackQuickEnemyPlanet(0.495);else if(myShipsLandedFlyingRatio<0.419)reinforceNearestPlanet(0.381);else attackWealthestEnemyPlanet(0.833);
5;0;1466813;;(2.0-528.0);(1.75-468.34375);3;3.15625;7;7.0;6;2.75;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.419)reinforceNearestPlanet(0.511);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)doNothing(0.108);else attackNearestEnemyPlanet(0.102);
6;0;1674953;;(3.0-149.0);(2.03125-393.28125);3;3.1875;5;6.8125;2;2.375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(0.736);else if(myShipsLandedFlyingRatio<0.566)reinforceWeakest(0.884);else attackWealthestEnemyPlanet(0.441);
7;0;1884365;;(4.0-140.0);(2.0625-404.09375);3;3.25;5;6.875;1;2.5;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(0.808);else if(myShipsLandedFlyingRatio<0.419)reinforceNearestPlanet(0.381);else attackWealthestEnemyPlanet(0.745);
8;0;2093201;;(4.0-87.0);(2.0625-433.25);3;3.25;7;7.0;1;3.0;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.581);else attackNearestEnemyPlanet(0.102);
9;0;2306558;;(4.0-86.0);(2.125-461.875);3;3.1875;7;6.6875;2;3.46875;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.581);else attackNearestEnemyPlanet(0.102);
10;0;2518597;;(4.0-222.0);(2.15625-456.84375);3;3.21875;7;6.8125;3;3.90625;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.581);else attackNearestEnemyPlanet(0.102);
11;0;2733821;;(4.0-91.0);(2.1875-439.46875);3;3.25;7;6.8125;4;4.09375;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.581);else attackNearestEnemyPlanet(0.102);
12;0;2955282;;(4.0-209.0);(2.25-474.9375);3;3.375;5;7.1875;1;3.53125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(0.745);
13;0;3179211;;(5.0-0.0);(2.40625-485.9375);3;3.375;5;7.3125;2;3.90625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(0.745);
14;0;3408010;;(4.0-236.0);(2.5625-480.90625);3;3.375;5;7.25;1;3.375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)attackWealthestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);
15;0;3639357;;(5.0-0.0);(2.84375-443.75);3;3.3125;5;7.125;2;3.3125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)attackWealthestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);
16;0;3871700;;(5.0-0.0);(3.1875-372.125);3;3.34375;7;6.875;2;3.5625;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.927);else attackQuickEnemyPlanet(0.467);
17;0;4103673;;(5.0-0.0);(3.8125-203.09375);4;3.125;7;5.8125;3;3.15625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.566)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestPlanet(0.833);else attackNearestEnemyPlanet(0.102);
18;0;4342470;;(5.0-0.0);(4.15625-162.59375);4;3.25;7;5.75;4;3.1875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.566)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestPlanet(0.833);else attackNearestEnemyPlanet(0.102);
19;0;4581312;;(5.0-0.0);(4.1875-180.96875);3;3.375;7;6.0;7;2.9375;if(myShipsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.927);else attackWealthestEnemyPlanet(0.745);
20;0;4824041;;(5.0-0.0);(4.25-158.40625);3;3.5;5;6.3125;9;3.09375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(0.745);
21;0;5067131;;(5.0-0.0);(4.28125-158.78125);3;3.5;5;6.3125;10;3.84375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.419)attackWealthestEnemyPlanet(0.833);else attackWealthestEnemyPlanet(0.745);
22;0;5311970;;(5.0-0.0);(4.125-186.6875);4;3.59375;7;6.5;4;4.15625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.566)if(actualLandedFlyingRatio<0.387)attackNearestEnemyPlanet(0.833);else attackWealthestPlanet(0.833);else attackNearestEnemyPlanet(0.102);
23;0;5559893;;(5.0-0.0);(4.25-164.15625);4;3.46875;7;6.25;7;4.25;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.387)reinforceNearestPlanet(0.804);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.102);
24;0;5802535;;(5.0-0.0);(4.09375-196.40625);4;3.53125;7;6.25;9;3.96875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.566)if(myShipsLandedFlyingRatio<0.567)attackNearestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);
25;0;6042794;;(5.0-0.0);(4.15625-183.375);4;3.4375;7;6.0625;10;4.09375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.566)if(myShipsLandedFlyingRatio<0.567)attackNearestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);
26;0;6287482;;(5.0-0.0);(4.125-196.15625);4;3.40625;7;5.9375;3;3.6875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.722)attackEnemyBase(0.583);else doNothing(0.381);else attackNearestEnemyPlanet(0.102);
27;0;6532455;;(4.0-251.0);(4.0-214.59375);3;3.59375;5;6.4375;6;3.84375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.102);
28;0;6779861;;(5.0-0.0);(4.125-191.4375);5;3.84375;9;7.1875;7;3.53125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.583);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
29;0;7025455;;(5.0-0.0);(4.09375-196.09375);5;4.09375;9;7.875;8;3.5625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.583);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
30;0;7270532;;(5.0-0.0);(4.15625-188.0625);3;3.84375;5;7.25;5;4.125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.779)attackNearestEnemyPlanet(0.102);else reinforceNearestPlanet(0.207);
31;0;7517528;;(5.0-0.0);(4.125-189.03125);3;4.1875;5;8.0;6;3.90625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.779)attackNearestEnemyPlanet(0.102);else reinforceNearestPlanet(0.207);
32;0;7760572;;(5.0-0.0);(4.0625-200.125);4;4.09375;7;7.6875;2;4.5625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)attackNearestEnemyPlanet(0.148);else attackWealthestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);
33;0;8003587;;(5.0-0.0);(4.09375-190.125);5;4.21875;9;7.9375;2;4.8125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.441)attackBase(0.381);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
34;0;8251965;;(5.0-0.0);(4.15625-189.71875);5;4.15625;9;7.8125;2;4.90625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)reinforceNearestPlanet(0.852);else attackWealthestEnemyPlanet(0.833);else attackWealthestPlanet(0.102);else attackNearestEnemyPlanet(0.102);
35;0;8495320;;(5.0-0.0);(4.15625-181.03125);5;4.1875;9;7.75;14;4.53125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.583);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
36;0;8737890;;(5.0-0.0);(4.0625-204.6875);5;4.59375;11;8.6875;3;3.875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.522)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.566);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);else if(actualLandedFlyingRatio<0.419)attackNearestEnemyPlanet(0.381);else attackNearestNeutralPlanet(1.000);
37;0;8985560;;(5.0-0.0);(4.21875-169.28125);4;4.40625;7;8.375;21;3.8125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.387)reinforceNearestPlanet(0.804);else reinforceNearestPlanet(0.381);else attackNearestEnemyPlanet(0.102);
38;0;9228514;;(5.0-0.0);(4.125-197.34375);6;4.625;11;8.8125;4;3.96875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)if(actualLandedFlyingRatio<0.658)attackEnemyBase(0.583);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)reinforceNearestPlanet(0.804);else attackWealthestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);
39;0;9470771;;(5.0-0.0);(4.125-186.28125);3;4.25;5;7.9375;3;3.96875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);
40;0;9720858;;(5.0-0.0);(4.28125-171.03125);3;4.03125;5;7.4375;2;4.3125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.102);else attackBeneficiousNeutralPlanet(0.804);
41;0;9966611;;(5.0-0.0);(4.21875-166.65625);5;3.96875;9;7.125;9;4.5;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.566)if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)reinforceNearestPlanet(0.852);else attackWealthestEnemyPlanet(0.833);else attackWealthestPlanet(0.102);else attackNearestEnemyPlanet(0.102);
42;0;10211410;;(5.0-0.0);(4.1875-179.375);5;4.21875;9;7.75;8;3.5625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.742)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.583);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.146);else attackNearestEnemyPlanet(0.044);
43;0;10456080;;(5.0-0.0);(4.09375-198.53125);5;4.3125;9;7.75;9;3.53125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.742)if(myShipsLandedFlyingRatio<0.566)attackEnemyBase(0.583);else attackWeakestEnemyPlanet(0.833);else attackNearestEnemyPlanet(0.146);else attackNearestEnemyPlanet(0.044);
44;0;10698570;;(5.0-0.0);(4.09375-200.375);5;4.28125;9;7.6875;2;3.28125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.070);else attackBeneficiousNeutralPlanet(0.804);else attackNearestEnemyPlanet(0.044);else attackWeakestNeutralPlanet(0.102);
45;0;10942597;;(5.0-0.0);(4.125-190.3125);8;4.375;15;7.875;3;2.90625;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.441)if(myShipsEnemyRatio<0.566)if(actualLandedFlyingRatio<0.566)reinforceBase(0.787);else if(myPlanetsTotalRatio<0.566)attackWeakestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);else attackNearestNeutralPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
46;0;11189326;;(5.0-0.0);(4.28125-159.125);8;4.59375;15;8.1875;4;3.03125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.566)if(myShipsEnemyRatio<0.566)if(myShipsLandedFlyingRatio<0.441)if(myShipsEnemyRatio<0.566)if(actualLandedFlyingRatio<0.566)reinforceBase(0.787);else if(myPlanetsTotalRatio<0.566)attackWeakestEnemyPlanet(0.804);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.102);else attackNearestNeutralPlanet(0.833);else attackNearestEnemyPlanet(0.102);else attackNearestEnemyPlanet(0.044);
47;0;11434625;;(5.0-0.0);(4.1875-176.9375);6;4.53125;11;8.0625;3;3.46875;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.638)attackQuickNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.421)if(myShipsEnemyRatio<0.530)attackNearestEnemyPlanet(0.070);else attackNearestEnemyPlanet(0.102);else attackWealthestEnemyPlanet(0.833);else attackBase(0.102);
48;0;11679499;;(5.0-0.0);(4.125-200.25);3;4.15625;5;7.375;2;3.59375;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.557)attackWeakestPlanet(0.583);else attackWeakestEnemyPlanet(0.833);
49;0;11926078;;(5.0-0.0);(4.21875-172.0625);5;4.375;9;7.8125;6;4.03125;if(myShipsEnemyRatio<0.958)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.566)if(myShipsLandedFlyingRatio<0.501)if(myShipsEnemyRatio<0.530)attackNeutralBase(0.070);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.044);else attackWeakestNeutralPlanet(0.102);
