algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.11h40m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;358553;;(1.0-856.0);(0.3125-794.625);3;3.0625;7;7.0;1;1.0;if(actualMyShipsRatio<0.352)if(myPlanetsTotalRatio<0.228)attackEnemyBase(0.706);else attackWealthestPlanet(0.772);else if(myShipsEnemyRatio<0.598)reinforceBase(0.263);else attackWeakestPlanet(0.190);
1;0;578327;;(2.0-450.0);(0.625-717.9375);3;3.15625;5;6.9375;1;1.65625;if(actualMyShipsRatio<0.352)if(myPlanetsTotalRatio<0.228)attackEnemyBase(0.946);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.984);
2;0;793731;;(2.0-380.0);(0.96875-562.625);3;3.3125;5;7.375;2;2.0;if(actualMyShipsRatio<0.352)if(myPlanetsTotalRatio<0.228)attackEnemyBase(0.946);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.984);
3;0;1008484;;(2.0-381.0);(1.03125-533.5);3;3.375;5;7.4375;3;2.3125;if(actualMyShipsRatio<0.352)if(myPlanetsTotalRatio<0.228)attackEnemyBase(0.946);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.984);
4;0;1228122;;(3.0-356.0);(1.1875-527.1875);4;3.40625;9;7.375;1;2.625;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
5;0;1447612;;(3.0-411.0);(1.25-559.71875);3;3.3125;7;6.9375;1;2.71875;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.794)attackWealthestEnemyPlanet(0.303);else attackWealthestEnemyPlanet(0.303);
6;0;1670330;;(3.0-473.0);(1.375-555.1875);3;3.34375;7;7.0;2;3.15625;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.794)attackWealthestEnemyPlanet(0.303);else attackWealthestEnemyPlanet(0.303);
7;0;1895089;;(3.0-310.0);(1.5625-531.03125);4;3.375;9;7.1875;1;3.3125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.984);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
8;0;2122817;;(5.0-0.0);(1.9375-550.96875);3;3.4375;5;7.25;1;3.25;if(myShipsEnemyRatio<0.688)attackNearestEnemyPlanet(0.989);else if(myPlanetsTotalRatio<0.473)attackWealthestEnemyPlanet(0.303);else attackQuickPlanet(0.336);
9;0;2354766;;(4.0-209.0);(2.0625-524.09375);4;3.625;9;7.5625;2;3.21875;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
10;0;2580133;;(4.0-214.0);(2.625-373.90625);4;3.71875;9;8.1875;3;3.125;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
11;0;2800231;;(4.0-204.0);(2.84375-363.4375);4;4.03125;9;9.1875;4;3.34375;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
12;0;3025747;;(4.0-233.0);(3.25-314.375);4;4.375;9;10.4375;5;3.0625;if(myPlanetsEnemyRatio<0.513)if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
13;0;3250024;;(5.0-0.0);(3.28125-317.21875);3;4.34375;5;10.75;2;3.65625;if(myShipsEnemyRatio<0.688)attackNearestEnemyPlanet(0.989);else if(myPlanetsTotalRatio<0.547)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);
14;0;3475565;;(4.0-218.0);(3.25-346.4375);7;4.65625;21;11.8125;1;3.6875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)if(myShipsLandedFlyingRatio<0.617)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.617)attackWeakestEnemyPlanet(0.871);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)if(myPlanetsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.502)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.736);else attackNearestEnemyPlanet(0.579);
15;0;3700337;;(4.0-276.0);(3.34375-316.90625);6;4.75;13;12.0;2;4.09375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.984);else attackWealthestEnemyPlanet(0.303);
16;0;3926236;;(4.0-246.0);(3.28125-353.71875);6;4.875;13;12.125;3;3.90625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(0.984);else attackWealthestEnemyPlanet(0.303);
17;0;4152932;;(5.0-0.0);(3.625-281.78125);5;4.90625;9;12.4375;1;3.78125;if(myPlanetsEnemyRatio<0.513)attackNearestEnemyPlanet(0.989);else if(myPlanetsTotalRatio<0.617)attackNearestEnemyPlanet(0.984);else if(myShipsEnemyRatio<0.617)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else attackNearestEnemyPlanet(0.579);
18;0;4381477;;(5.0-0.0);(3.53125-307.53125);6;5.09375;13;13.1875;2;3.71875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
19;0;4607089;;(5.0-0.0);(3.5625-303.5);6;5.25;13;13.6875;3;4.15625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
20;0;4832435;;(5.0-0.0);(3.625-273.6875);6;5.59375;13;14.5625;4;4.5625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
21;0;5058115;;(5.0-0.0);(3.71875-281.21875);6;5.6875;13;14.25;5;4.125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
22;0;5284488;;(5.0-0.0);(3.96875-223.09375);6;5.78125;13;14.5;6;4.4375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
23;0;5510664;;(5.0-0.0);(3.90625-242.28125);6;6.09375;13;15.0;7;4.78125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
24;0;5736468;;(5.0-0.0);(3.90625-238.34375);6;6.4375;13;16.125;8;5.0625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
25;0;5963037;;(5.0-0.0);(4.1875-178.75);6;7.03125;13;17.5;9;4.78125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
26;0;6191627;;(5.0-0.0);(4.09375-197.96875);11;6.9375;25;16.8125;3;4.84375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
27;0;6421087;;(5.0-0.0);(4.15625-190.09375);11;7.0625;25;16.6875;4;4.9375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
28;0;6651928;;(5.0-0.0);(4.25-176.25);11;7.3125;25;17.125;5;5.46875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
29;0;6878235;;(5.0-0.0);(4.1875-184.46875);11;7.28125;25;17.3125;6;5.96875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
30;0;7106619;;(5.0-0.0);(4.25-167.40625);11;7.5;25;18.5;7;5.46875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
31;0;7335952;;(5.0-0.0);(4.21875-178.78125);8;7.375;19;18.9375;10;6.0;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
32;0;7566045;;(5.0-0.0);(4.375-135.75);8;7.65625;19;19.625;11;5.8125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
33;0;7798522;;(5.0-0.0);(4.5-125.90625);8;8.21875;19;22.0625;12;5.5625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
34;0;8032271;;(5.0-0.0);(4.53125-116.625);8;8.84375;19;24.1875;13;5.65625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
35;0;8263462;;(5.0-0.0);(4.46875-120.375);7;9.53125;15;26.9375;11;4.5;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.412)if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else attackRandomPlanet(0.818);else attackRandomPlanet(0.818);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
36;0;8498605;;(5.0-0.0);(4.6875-80.8125);11;10.28125;25;28.875;9;4.0;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
37;0;8732875;;(5.0-0.0);(4.71875-73.75);11;10.46875;25;29.4375;10;4.15625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
38;0;8962702;;(5.0-0.0);(4.71875-62.78125);11;10.75;25;31.25;11;3.875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
39;0;9192742;;(5.0-0.0);(4.71875-65.96875);14;11.0;41;32.8125;6;3.53125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.571)attackWealthestPlanet(0.303);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.579);else if(myPlanetsTotalRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
40;0;9425107;;(5.0-0.0);(4.78125-52.3125);14;11.03125;41;33.5;7;3.53125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.571)attackWealthestPlanet(0.303);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.579);else if(myPlanetsTotalRatio<0.617)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
41;0;9660278;;(5.0-0.0);(4.78125-61.8125);11;11.40625;25;34.3125;6;3.40625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.617)attackEnemyBase(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
42;0;9894030;;(5.0-0.0);(4.84375-36.21875);11;11.46875;25;34.375;7;3.21875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.617)attackEnemyBase(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
43;0;10129411;;(5.0-0.0);(4.875-31.65625);11;11.96875;25;36.3125;8;3.1875;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.617)attackEnemyBase(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
44;0;10361056;;(5.0-0.0);(4.8125-44.9375);11;11.875;25;34.6875;9;3.15625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else reinforceWealthest(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.617)attackEnemyBase(0.579);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
45;0;10593268;;(5.0-0.0);(4.625-85.1875);14;12.65625;41;36.8125;6;3.375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.786)attackWeakestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.571)attackWealthestPlanet(0.303);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.579);else if(myPlanetsTotalRatio<0.617)attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.502)reinforceBase(1.000);else if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
46;0;10826403;;(5.0-0.0);(4.75-66.53125);13;13.4375;31;39.5625;5;3.84375;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myShipsEnemyRatio<0.865)attackWeakestEnemyPlanet(1.000);else attackWeakestPlanet(0.579);else if(actualLandedFlyingRatio<0.617)attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.219)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.617)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.502)attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)if(myShipsEnemyRatio<0.721)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.439)attackWealthestEnemyPlanet(0.303);else if(myShipsEnemyRatio<0.561)attackEnemyBase(0.502);else attackNearestEnemyPlanet(0.579);else if(myShipsEnemyRatio<0.561)attackEnemyBase(0.502);else attackNearestEnemyPlanet(0.579);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.303);
47;0;11060403;;(5.0-0.0);(4.90625-30.46875);10;13.3125;27;40.0625;5;3.53125;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.691)if(actualLandedFlyingRatio<0.661)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.219)if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)attackNearestNeutralPlanet(0.303);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackRandomPlanet(0.943);else if(actualLandedFlyingRatio<0.617)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.571)attackNearestPlanet(0.579);else if(myShipsEnemyRatio<0.399)attackNearestEnemyPlanet(0.579);else reinforceBase(1.000);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.303);
48;0;11295654;;(5.0-0.0);(5.0-0.0);10;14.28125;21;42.625;5;3.40625;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.691)if(actualLandedFlyingRatio<0.661)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.219)if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)doNothing(0.303);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackRandomPlanet(0.943);else attackRandomPlanet(0.818);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.303);
49;0;11529712;;(5.0-0.0);(5.0-0.0);10;15.03125;21;46.0625;6;3.5;if(myPlanetsEnemyRatio<0.513)if(actualLandedFlyingRatio<0.617)if(myPlanetsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.691)if(actualLandedFlyingRatio<0.661)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.219)if(myShipsEnemyRatio<0.571)attackWealthestPlanet(0.303);else if(myShipsEnemyRatio<0.631)doNothing(0.303);else if(myShipsEnemyRatio<0.561)attackWealthestEnemyPlanet(0.303);else attackNearestEnemyPlanet(0.579);else attackRandomPlanet(0.943);else attackRandomPlanet(0.818);else attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.617)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.303);
