algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.10h31m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361455;;(4.0-68.0);(0.40625-773.53125);3;3.03125;7;6.9375;1;1.0;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
1;0;588421;;(4.0-79.0);(0.65625-814.78125);3;3.15625;7;7.25;2;1.65625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
2;0;814534;;(4.0-79.0);(0.84375-749.96875);3;3.15625;7;7.125;3;2.1875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
3;0;1034069;;(4.0-78.0);(1.34375-524.3125);3;3.25;7;7.5;4;2.53125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
4;0;1248440;;(4.0-139.0);(1.78125-472.34375);4;3.34375;7;7.5625;1;2.8125;if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.972);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.377)attackQuickNeutralPlanet(0.626);else attackNearestPlanet(0.801);
5;0;1461392;;(5.0-0.0);(2.21875-370.09375);4;3.53125;7;7.625;2;2.59375;if(actualMyShipsRatio<0.202)attackNearestEnemyPlanet(0.972);else if(myPlanetsTotalRatio<0.668)attackQuickEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.377)attackQuickNeutralPlanet(0.626);else attackNearestPlanet(0.801);
6;0;1676635;;(4.0-78.0);(2.4375-358.5);3;3.8125;7;8.0;7;2.375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
7;0;1893535;;(5.0-0.0);(2.5625-338.0625);3;3.84375;7;7.9375;8;2.9375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.972);else attackNearestPlanet(0.050);
8;0;2114421;;(5.0-0.0);(2.875-324.28125);5;3.90625;11;8.0;1;3.15625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
9;0;2342224;;(5.0-0.0);(3.125-329.0);5;3.96875;11;8.125;2;3.03125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
10;0;2577176;;(4.0-413.0);(3.46875-291.9375);5;4.03125;11;8.75;2;3.28125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackEnemyBase(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackBase(0.959);
11;0;2814506;;(5.0-0.0);(3.71875-249.21875);4;4.0625;9;8.8125;3;3.75;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.522);else attackNearestEnemyPlanet(0.658);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackWeakestNeutralPlanet(0.314);else attackWealthestPlanet(0.900);
12;0;3049222;;(5.0-0.0);(4.15625-168.625);4;4.5;9;10.1875;5;3.125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.522);else attackBase(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackWeakestNeutralPlanet(0.314);else attackNeutralBase(0.900);
13;0;3290607;;(5.0-0.0);(4.15625-198.875);5;4.75;11;10.6875;5;2.90625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackEnemyBase(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackBase(0.959);
14;0;3533596;;(5.0-0.0);(4.28125-183.375);6;4.875;13;11.4375;3;3.34375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.154)attackWealthestNeutralPlanet(0.294);else if(myPlanetsTotalRatio<0.685)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.933)attackWealthestEnemyPlanet(0.658);else reinforceNearestPlanet(0.847);
15;0;3778319;;(5.0-0.0);(4.375-160.4375);6;4.9375;13;11.625;4;3.5625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.154)attackWealthestNeutralPlanet(0.294);else if(myPlanetsTotalRatio<0.685)attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.933)attackWealthestEnemyPlanet(0.658);else reinforceNearestPlanet(0.847);
16;0;4021403;;(5.0-0.0);(4.5-130.84375);5;5.0;11;12.5;9;3.96875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
17;0;4265394;;(5.0-0.0);(4.5-139.65625);4;5.0625;9;12.625;5;4.09375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.522);else attackNearestNeutralPlanet(0.959);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.900);
18;0;4511694;;(5.0-0.0);(4.40625-160.65625);4;5.1875;9;12.875;4;4.09375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.698);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.144)attackWealthestNeutralPlanet(0.294);else attackNeutralBase(0.900);
19;0;4758242;;(5.0-0.0);(4.53125-125.03125);3;5.15625;5;13.25;4;3.75;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.698);else attackNearestPlanet(0.050);else attackNearestEnemyPlanet(1.000);
20;0;5005208;;(5.0-0.0);(4.4375-158.71875);4;5.1875;9;13.5;7;3.4375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.657)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackWealthestNeutralPlanet(0.294);else attackNeutralBase(0.900);
21;0;5250330;;(5.0-0.0);(4.4375-164.34375);4;5.15625;9;13.25;8;3.84375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.657)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackWealthestNeutralPlanet(0.294);else attackNeutralBase(0.900);
22;0;5496406;;(5.0-0.0);(4.5625-138.375);6;5.1875;19;13.5625;5;3.96875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNearestEnemyPlanet(0.698);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNeutralBase(0.900);
23;0;5743755;;(5.0-0.0);(4.5625-129.375);6;5.5;19;14.4375;6;4.0625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNearestEnemyPlanet(0.698);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNeutralBase(0.900);
24;0;5994937;;(5.0-0.0);(4.78125-73.59375);6;6.03125;19;15.875;7;3.96875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNearestEnemyPlanet(0.698);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNeutralBase(0.900);
25;0;6243829;;(5.0-0.0);(4.6875-120.78125);6;6.1875;19;16.5;8;3.71875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNearestEnemyPlanet(0.698);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else attackNeutralBase(0.900);
26;0;6498469;;(5.0-0.0);(5.0-0.0);5;6.125;15;16.875;9;3.21875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
27;0;6745240;;(5.0-0.0);(4.90625-51.53125);5;6.15625;15;16.375;10;3.6875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
28;0;6994409;;(5.0-0.0);(5.0-0.0);5;6.40625;15;16.875;11;3.875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else attackBase(1.000);else attackNeutralBase(0.900);
29;0;7242332;;(5.0-0.0);(5.0-0.0);5;6.9375;15;17.9375;5;2.96875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.116)if(actualMyShipsRatio<0.933)reinforceNearestPlanet(0.658);else attackBase(1.000);else attackNeutralBase(0.900);
30;0;7492217;;(5.0-0.0);(5.0-0.0);5;7.15625;15;18.3125;5;2.46875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.115);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.307)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else attackNeutralBase(0.900);
31;0;7738586;;(5.0-0.0);(5.0-0.0);5;6.9375;11;18.5625;7;2.3125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.755)attackQuickEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.045)if(actualMyShipsRatio<0.933)reinforceNearestPlanet(0.658);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.900);
32;0;7984556;;(5.0-0.0);(5.0-0.0);8;7.4375;25;19.8125;4;2.28125;if(actualMyShipsRatio<0.202)if(myPlanetsEnemyRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.761)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.045)if(actualMyShipsRatio<0.933)attackWeakestEnemyPlanet(0.658);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.900);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(1.000);else attackNeutralBase(0.900);
33;0;8229686;;(5.0-0.0);(5.0-0.0);9;7.5625;19;19.8125;5;2.5625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackBeneficiousNeutralPlanet(0.542);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.196);else if(myShipsEnemyRatio<0.221)attackBase(1.000);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else doNothing(0.959);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.807);
34;0;8478574;;(5.0-0.0);(5.0-0.0);9;8.0;19;20.0625;6;3.125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackBeneficiousNeutralPlanet(0.542);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.196);else if(myShipsEnemyRatio<0.221)attackBase(1.000);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else doNothing(0.959);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.807);
35;0;8725220;;(5.0-0.0);(5.0-0.0);11;7.78125;35;20.0;5;2.34375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackWealthestPlanet(0.900);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickNeutralPlanet(0.900);else if(actualMyShipsRatio<0.540)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.542);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackWeakestEnemyPlanet(0.050);else doNothing(0.959);else doNothing(0.959);else attackNeutralBase(0.973);
36;0;8974351;;(5.0-0.0);(5.0-0.0);9;7.875;27;21.0625;4;2.03125;if(actualMyShipsRatio<0.202)if(myPlanetsEnemyRatio<0.933)attackNearestEnemyPlanet(0.581);else attackBase(0.959);else if(myPlanetsTotalRatio<0.987)if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.045)if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.900);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.801);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.658);else attackBase(1.000);else attackNeutralBase(0.900);
37;0;9221894;;(5.0-0.0);(5.0-0.0);14;8.21875;31;22.5;4;2.15625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.698);else attackRandomPlanet(0.050);else if(myPlanetsTotalRatio<0.708)if(myPlanetsTotalRatio<0.782)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else attackNearestEnemyPlanet(0.698);else doNothing(0.959);else doNothing(0.959);else if(myShipsEnemyRatio<0.933)attackNearestEnemyPlanet(0.682);else attackBase(0.959);else attackBase(1.000);else attackNeutralBase(0.973);else attackBase(1.000);
38;0;9468230;;(5.0-0.0);(4.9375-35.6875);14;8.625;31;23.5;5;2.5;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.698);else attackRandomPlanet(0.050);else if(myPlanetsTotalRatio<0.708)if(myPlanetsTotalRatio<0.782)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else attackNearestEnemyPlanet(0.698);else doNothing(0.959);else doNothing(0.959);else if(myShipsEnemyRatio<0.933)attackNearestEnemyPlanet(0.682);else attackBase(0.959);else attackBase(1.000);else attackNeutralBase(0.973);else attackBase(1.000);
39;0;9713816;;(5.0-0.0);(5.0-0.0);12;8.5;41;23.5625;4;2.34375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackBeneficiousNeutralPlanet(0.542);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.196);else if(myShipsEnemyRatio<0.221)attackBase(1.000);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickNeutralPlanet(0.900);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.159)attackWealthestPlanet(0.900);else doNothing(0.959);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.660)if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.045)if(actualMyShipsRatio<0.933)attackWeakestEnemyPlanet(0.658);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.900);else if(myShipsEnemyRatio<0.221)if(actualLandedFlyingRatio<0.933)attackNearestEnemyPlanet(0.581);else attackQuickEnemyPlanet(0.314);else attackWeakestPlanet(0.900);
40;0;9961112;;(5.0-0.0);(5.0-0.0);9;7.71875;27;20.8125;4;2.25;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackBeneficiousNeutralPlanet(0.329);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)if(myShipsEnemyRatio<0.284)attackBeneficiousNeutralPlanet(0.542);else reinforceWealthest(0.314);else if(myShipsEnemyRatio<0.221)attackBase(1.000);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else doNothing(0.959);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackNearestPlanet(0.050);else doNothing(1.000);
41;0;10209600;;(5.0-0.0);(5.0-0.0);11;6.96875;35;18.8125;4;2.03125;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackWealthestPlanet(0.900);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickNeutralPlanet(0.900);else if(actualMyShipsRatio<0.540)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.542);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(actualMyShipsRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else attackBase(1.000);else doNothing(0.959);else doNothing(0.959);else attackNeutralBase(0.973);
42;0;10455499;;(5.0-0.0);(5.0-0.0);3;7.0;5;18.875;4;2.0625;if(actualMyShipsRatio<0.202)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.761)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.900);
43;0;10705697;;(5.0-0.0);(5.0-0.0);7;7.15625;17;19.5625;4;2.21875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.986)attackNearestPlanet(0.074);else if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(1.000);else attackBase(0.959);else if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.986)doNothing(0.959);else if(myShipsEnemyRatio<0.221)attackQuickNeutralPlanet(0.900);else if(actualMyShipsRatio<0.540)attackNeutralBase(1.000);else doNothing(1.000);else attackBase(1.000);
44;0;10951128;;(5.0-0.0);(5.0-0.0);14;7.5;49;21.125;4;2.625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestEnemyPlanet(0.698);else attackRandomPlanet(0.050);else if(myPlanetsTotalRatio<0.708)if(myPlanetsTotalRatio<0.782)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.221)if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.933)attackWealthestNeutralPlanet(0.050);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.314);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.658);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else attackNearestEnemyPlanet(0.698);else doNothing(0.959);else doNothing(0.959);else if(myShipsEnemyRatio<0.933)attackNearestEnemyPlanet(0.682);else attackBase(0.959);else attackBase(1.000);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.156)if(actualMyShipsRatio<1.000)attackEnemyBase(0.658);else attackBase(0.959);else if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.045)if(actualMyShipsRatio<0.933)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.959);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.221)attackWealthestPlanet(0.900);else if(myShipsLandedFlyingRatio<0.774)attackNearestEnemyPlanet(0.658);else attackNearestEnemyPlanet(0.658);else attackBase(1.000);
45;0;11194140;;(5.0-0.0);(5.0-0.0);5;7.15625;13;19.625;5;2.4375;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.986)attackNearestPlanet(0.074);else if(actualMyShipsRatio<0.933)attackNearestPlanet(0.900);else attackBase(0.959);else if(actualMyShipsRatio<0.933)if(myPlanetsTotalRatio<0.708)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else attackNearestPlanet(0.050);else attackBase(1.000);
46;0;11439811;;(5.0-0.0);(5.0-0.0);6;7.34375;13;20.0;4;2.15625;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.933)attackNearestPlanet(0.050);else if(myPlanetsEnemyRatio<0.008)attackBeneficiousNeutralPlanet(0.329);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.614);else doNothing(0.959);else doNothing(0.959);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);
47;0;11689669;;(5.0-0.0);(5.0-0.0);6;7.0;17;19.0625;5;2.5;if(actualMyShipsRatio<0.202)if(actualLandedFlyingRatio<0.933)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.221)doNothing(0.959);else if(actualMyShipsRatio<0.986)attackNearestEnemyPlanet(0.658);else if(myShipsEnemyRatio<0.221)attackQuickNeutralPlanet(0.900);else attackNearestPlanet(0.050);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(0.997);else if(myShipsEnemyRatio<0.053)attackWealthestNeutralPlanet(0.214);else attackNeutralBase(0.973);
48;0;11934643;;(5.0-0.0);(5.0-0.0);6;6.65625;19;17.9375;6;2.75;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.902)attackNearestPlanet(0.074);else if(myShipsEnemyRatio<0.221)attackNearestEnemyPlanet(0.807);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else if(myShipsEnemyRatio<0.221)attackQuickEnemyPlanet(0.542);else attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.761)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)attackNearestPlanet(0.050);else if(actualMyShipsRatio<0.774)if(actualMyShipsRatio<0.890)attackNearestPlanet(0.050);else attackNearestPlanet(0.196);else attackBeneficiousNeutralPlanet(0.329);
49;0;12179477;;(5.0-0.0);(5.0-0.0);7;6.6875;19;18.125;5;2.6875;if(actualMyShipsRatio<0.202)if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(actualMyShipsRatio<0.221)attackEnemyBase(0.900);else if(actualMyShipsRatio<0.774)attackEnemyBase(0.900);else doNothing(0.959);else if(myPlanetsTotalRatio<0.843)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.986)attackNearestPlanet(0.050);else if(myShipsEnemyRatio<0.159)if(myShipsEnemyRatio<0.221)attackWealthestPlanet(0.900);else if(actualMyShipsRatio<0.774)attackNearestEnemyPlanet(0.658);else doNothing(0.933);else doNothing(1.000);
