algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131024.01h54m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;375901;;(2.0-366.0);(0.5625-786.71875);3;3.09375;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.466)if(actualMyShipsRatio<0.332)reinforceWeakest(0.618);else attackWeakestPlanet(0.777);else if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackQuickEnemyPlanet(0.844);
1;0;600328;;(2.0-612.0);(0.6875-761.34375);3;3.15625;7;7.0625;1;1.71875;if(myShipsEnemyRatio<0.466)if(actualMyShipsRatio<0.456)reinforceNearestPlanet(0.224);else attackWeakestPlanet(0.777);else if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackQuickEnemyPlanet(0.844);
2;0;818223;;(2.0-517.0);(1.0-625.46875);3;3.15625;7;7.0;2;2.21875;if(myShipsEnemyRatio<0.466)if(actualMyShipsRatio<0.456)reinforceNearestPlanet(0.224);else attackWeakestPlanet(0.777);else if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackQuickEnemyPlanet(0.844);
3;0;1033763;;(2.0-577.0);(1.28125-513.5);3;3.28125;7;7.4375;3;2.5625;if(myShipsEnemyRatio<0.466)if(actualMyShipsRatio<0.456)reinforceNearestPlanet(0.224);else attackWeakestPlanet(0.777);else if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackQuickEnemyPlanet(0.844);
4;0;1247445;;(5.0-0.0);(1.5625-542.28125);3;3.28125;5;7.1875;1;2.8125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackWeakestPlanet(0.164);
5;0;1461467;;(4.0-81.0);(1.9375-430.21875);3;3.25;5;6.6875;2;3.125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackWeakestPlanet(0.164);
6;0;1675541;;(4.0-113.0);(2.0625-433.40625);3;3.34375;5;6.875;2;3.125;if(actualLandedFlyingRatio<0.417)attackWeakestEnemyPlanet(0.723);else if(myPlanetsTotalRatio<0.255)attackNearestEnemyPlanet(0.865);else attackQuickEnemyPlanet(0.844);
7;0;1889440;;(4.0-85.0);(2.40625-334.90625);3;3.4375;5;6.9375;3;3.6875;if(actualLandedFlyingRatio<0.417)attackWeakestEnemyPlanet(0.723);else if(myPlanetsTotalRatio<0.255)attackNearestEnemyPlanet(0.865);else attackQuickEnemyPlanet(0.844);
8;0;2101808;;(4.0-144.0);(2.34375-341.46875);3;3.5;5;7.1875;5;4.21875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackWeakestPlanet(0.164);
9;0;2325521;;(4.0-235.0);(2.625-343.875);4;3.59375;7;7.1875;3;4.21875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackBase(0.318);else attackWeakestEnemyPlanet(0.486);
10;0;2543209;;(4.0-81.0);(2.71875-351.0);5;3.53125;9;6.625;4;4.15625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(myPlanetsTotalRatio<0.017)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
11;0;2770732;;(5.0-0.0);(3.15625-277.0625);5;3.78125;9;7.0;5;3.84375;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(myPlanetsTotalRatio<0.017)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
12;0;3000183;;(5.0-0.0);(3.5-184.5625);3;3.9375;5;7.1875;9;3.53125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackWeakestPlanet(0.164);
13;0;3233129;;(4.0-237.0);(3.46875-199.5);3;4.1875;7;7.6875;1;3.59375;if(myPlanetsEnemyRatio<0.391)if(myPlanetsEnemyRatio<0.136)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.419)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);
14;0;3466142;;(5.0-0.0);(3.71875-141.8125);5;4.53125;9;8.75;4;3.59375;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(actualLandedFlyingRatio<0.302)attackBase(0.318);else attackWeakestEnemyPlanet(0.486);
15;0;3701795;;(5.0-0.0);(3.71875-157.21875);3;4.5625;5;8.6875;12;3.65625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.421)attackWeakestEnemyPlanet(0.486);else attackWeakestPlanet(0.164);
16;0;3943521;;(5.0-0.0);(3.96875-106.625);4;4.65625;7;8.8125;2;3.625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.830);else if(myPlanetsTotalRatio<0.088)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.302)attackWeakestEnemyPlanet(0.486);else attackWealthestEnemyPlanet(0.660);
17;0;4199245;;(5.0-0.0);(4.03125-97.875);5;4.84375;9;9.1875;6;3.125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(myPlanetsTotalRatio<0.017)attackRandomPlanet(0.318);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
18;0;4470435;;(5.0-0.0);(4.15625-85.78125);7;5.3125;13;10.125;5;3.5625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(0.865);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.844);else if(actualMyShipsRatio<0.328)attackEnemyBase(0.167);else attackWealthestNeutralPlanet(0.529);else attackNearestEnemyPlanet(0.865);
19;0;4751979;;(5.0-0.0);(4.21875-65.21875);4;5.71875;9;10.9375;6;3.625;if(myPlanetsEnemyRatio<0.391)if(myPlanetsEnemyRatio<0.136)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.419)if(myPlanetsTotalRatio<0.255)attackNearestEnemyPlanet(0.919);else attackWealthestEnemyPlanet(0.343);else attackNearestEnemyPlanet(0.980);
20;0;5061434;;(5.0-0.0);(4.28125-61.21875);11;5.8125;23;11.4375;3;3.875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(myShipsLandedFlyingRatio<0.302)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);
21;0;5397933;;(5.0-0.0);(4.4375-55.65625);11;6.8125;23;14.0625;4;3.40625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(myShipsLandedFlyingRatio<0.302)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);
22;0;5774960;;(5.0-0.0);(4.5625-49.28125);11;7.34375;23;15.375;5;2.71875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(myShipsLandedFlyingRatio<0.302)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);
23;0;6159333;;(5.0-0.0);(4.8125-38.0625);11;6.71875;23;14.4375;6;2.53125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(myShipsLandedFlyingRatio<0.302)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);
24;0;6516085;;(5.0-0.0);(4.96875-12.1875);11;7.5625;23;16.5625;7;2.90625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)if(myShipsLandedFlyingRatio<0.421)attackWeakestEnemyPlanet(0.647);else if(actualLandedFlyingRatio<0.302)attackEnemyBase(0.318);else if(myShipsLandedFlyingRatio<0.302)attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.865);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);
25;0;6877339;;(5.0-0.0);(5.0-0.0);13;7.46875;27;16.875;5;2.90625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.017)if(actualMyShipsRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsTotalRatio<0.518)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackWealthestNeutralPlanet(0.529);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else reinforceWealthest(0.529);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
26;0;7195137;;(5.0-0.0);(5.0-0.0);6;7.25;17;16.3125;4;2.5625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.017)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
27;0;7476657;;(5.0-0.0);(5.0-0.0);5;7.15625;9;15.9375;5;2.625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(myShipsEnemyRatio<0.518)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
28;0;7763549;;(5.0-0.0);(5.0-0.0);7;6.71875;21;15.375;4;2.1875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.410)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.017)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
29;0;8057584;;(5.0-0.0);(5.0-0.0);4;6.21875;7;15.25;4;2.0625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(myPlanetsTotalRatio<0.255)attackWealthestEnemyPlanet(0.343);else attackWealthestEnemyPlanet(0.343);else attackNearestEnemyPlanet(0.865);
30;0;8350037;;(5.0-0.0);(5.0-0.0);2;6.65625;3;16.75;4;2.3125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.906);
31;0;8669303;;(5.0-0.0);(5.0-0.0);7;7.375;17;19.125;4;2.53125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else attackWeakestPlanet(0.844);else attackQuickEnemyPlanet(0.789);else attackQuickEnemyPlanet(0.844);
32;0;8979356;;(5.0-0.0);(5.0-0.0);12;7.96875;25;20.375;5;2.53125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.017)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(0.618);else if(actualMyShipsRatio<0.518)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else if(myPlanetsTotalRatio<0.518)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.618);else if(actualMyShipsRatio<0.518)attackWeakestPlanet(0.844);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.164);else attackWealthestEnemyPlanet(0.318);else if(myPlanetsTotalRatio<0.000)attackWeakestPlanet(0.164);else reinforceWealthest(0.529);else attackBeneficiousPlanet(0.979);else attackQuickEnemyPlanet(0.844);
33;0;9289147;;(5.0-0.0);(5.0-0.0);3;8.21875;5;21.5;4;2.0;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.044)attackBeneficiousPlanet(0.844);else attackBeneficiousPlanet(0.979);
34;0;9591461;;(5.0-0.0);(5.0-0.0);12;8.15625;29;20.875;3;1.90625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myShipsEnemyRatio<0.328)attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else if(myShipsLandedFlyingRatio<0.421)if(myPlanetsEnemyRatio<0.200)attackWealthestNeutralPlanet(0.529);else if(actualMyShipsRatio<0.459)reinforceWeakest(0.618);else if(myPlanetsTotalRatio<0.518)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)reinforceWeakest(0.164);else reinforceWealthest(0.529);else if(myPlanetsTotalRatio<0.302)attackEnemyBase(0.318);else reinforceWeakest(0.592);else attackNearestEnemyPlanet(0.865);else attackQuickEnemyPlanet(0.789);else attackQuickEnemyPlanet(0.844);
35;0;9867236;;(5.0-0.0);(5.0-0.0);9;7.9375;23;21.5;3;2.03125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.854);else if(myPlanetsEnemyRatio<0.421)attackNeutralBase(0.647);else if(myShipsLandedFlyingRatio<0.518)if(myPlanetsEnemyRatio<0.328)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.016)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackEnemyBase(0.330);else if(myPlanetsTotalRatio<0.017)if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.720);else attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.865);
36;0;10141508;;(5.0-0.0);(5.0-0.0);8;8.03125;21;22.3125;4;2.25;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else if(myPlanetsTotalRatio<0.044)attackBeneficiousPlanet(0.844);else attackBeneficiousPlanet(0.979);else if(myShipsLandedFlyingRatio<0.186)if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsTotalRatio<0.017)if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.844);else attackQuickEnemyPlanet(0.839);else attackQuickEnemyPlanet(0.844);
37;0;10392052;;(5.0-0.0);(5.0-0.0);8;8.09375;19;22.4375;4;2.125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.263)if(actualMyShipsRatio<0.518)if(myShipsEnemyRatio<0.328)attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.030)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.647);else if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestEnemyPlanet(0.647);else reinforceWeakest(0.618);else attackQuickEnemyPlanet(0.844);
38;0;10637108;;(5.0-0.0);(5.0-0.0);2;7.8125;3;21.375;4;1.8125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.839);
39;0;10866900;;(5.0-0.0);(5.0-0.0);9;7.9375;23;21.75;3;1.78125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.854);else if(myPlanetsEnemyRatio<0.421)attackNeutralBase(0.647);else if(myShipsLandedFlyingRatio<0.518)if(myPlanetsEnemyRatio<0.328)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.000)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackNearestEnemyPlanet(0.529);else if(myPlanetsTotalRatio<0.017)if(myPlanetsTotalRatio<0.302)attackQuickEnemyPlanet(0.844);else reinforceWeakest(0.540);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.865);
40;0;11103578;;(5.0-0.0);(5.0-0.0);8;8.03125;19;22.0;3;1.71875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.411);else if(myPlanetsEnemyRatio<0.186)if(actualMyShipsRatio<0.375)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else attackEnemyBase(0.529);else attackWeakestPlanet(0.844);else if(actualMyShipsRatio<0.518)if(myShipsEnemyRatio<0.328)attackEnemyBase(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);
41;0;11342343;;(5.0-0.0);(5.0-0.0);10;8.25;39;23.9375;3;1.8125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else if(myPlanetsTotalRatio<0.044)attackBeneficiousPlanet(0.844);else attackBeneficiousPlanet(0.979);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsTotalRatio<0.017)if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.618);else attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.647);else if(actualMyShipsRatio<0.518)if(myShipsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.485);else if(myPlanetsTotalRatio<0.017)attackWeakestEnemyPlanet(0.647);else reinforceWeakest(0.618);else attackNearestEnemyPlanet(0.854);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.401)attackEnemyBase(0.167);else attackEnemyBase(0.529);else attackQuickEnemyPlanet(0.844);else attackQuickEnemyPlanet(0.844);else attackQuickEnemyPlanet(0.844);
42;0;11586526;;(5.0-0.0);(5.0-0.0);10;8.28125;45;23.75;3;1.90625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.314)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else if(myPlanetsTotalRatio<0.044)attackBeneficiousPlanet(0.844);else if(myPlanetsEnemyRatio<0.421)attackNeutralBase(0.401);else if(myShipsLandedFlyingRatio<0.518)if(myPlanetsEnemyRatio<0.328)if(actualMyShipsRatio<0.518)attackBeneficiousPlanet(0.844);else if(myPlanetsEnemyRatio<0.421)attackNeutralBase(0.647);else attackQuickEnemyPlanet(0.789);else attackEnemyBase(0.330);else if(myPlanetsTotalRatio<0.017)if(myPlanetsTotalRatio<0.302)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.720);else attackEnemyBase(0.070);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.186)attackEnemyBase(0.529);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.489)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.016)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.000)attackBeneficiousNeutralPlanet(0.844);else attackBeneficiousPlanet(0.979);else attackWeakestPlanet(0.894);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.844);else attackQuickEnemyPlanet(0.844);else attackQuickEnemyPlanet(0.844);
43;0;11827313;;(5.0-0.0);(5.0-0.0);9;8.34375;19;22.0625;4;2.0625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)attackNearestNeutralPlanet(0.854);else if(myPlanetsEnemyRatio<0.436)attackNeutralBase(0.647);else if(myShipsLandedFlyingRatio<0.518)if(myPlanetsEnemyRatio<0.328)if(actualMyShipsRatio<0.518)attackBeneficiousPlanet(0.844);else if(myPlanetsTotalRatio<0.016)attackEnemyBase(0.167);else attackBeneficiousPlanet(1.000);else attackEnemyBase(0.330);else if(myPlanetsTotalRatio<0.302)attackWeakestPlanet(0.844);else reinforceWeakest(0.464);else attackNearestEnemyPlanet(0.865);
44;0;12071773;;(5.0-0.0);(5.0-0.0);7;8.46875;15;23.0625;4;2.125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)reinforceWeakest(0.854);else if(myPlanetsEnemyRatio<0.421)attackNeutralBase(0.647);else if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.566)attackEnemyBase(0.167);else attackEnemyBase(0.529);else if(myPlanetsTotalRatio<0.016)attackQuickEnemyPlanet(0.844);else attackBeneficiousPlanet(0.937);else attackNearestEnemyPlanet(0.865);
45;0;12309766;;(5.0-0.0);(5.0-0.0);9;8.84375;19;24.75;4;2.0;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)attackNearestNeutralPlanet(0.854);else if(myPlanetsEnemyRatio<0.436)attackNeutralBase(0.647);else if(myShipsLandedFlyingRatio<0.518)if(myPlanetsEnemyRatio<0.328)if(actualMyShipsRatio<0.518)attackBeneficiousPlanet(0.844);else if(myPlanetsTotalRatio<0.016)attackEnemyBase(0.167);else attackBeneficiousPlanet(1.000);else attackEnemyBase(0.330);else if(myPlanetsTotalRatio<0.302)reinforceNearestPlanet(0.720);else reinforceWeakest(0.464);else attackNearestEnemyPlanet(0.865);
46;0;12541033;;(5.0-0.0);(5.0-0.0);7;9.09375;19;27.6875;4;2.03125;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.145)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else if(myPlanetsTotalRatio<0.044)attackBeneficiousPlanet(0.844);else attackBeneficiousPlanet(0.979);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.186)attackEnemyBase(0.529);else if(myShipsLandedFlyingRatio<0.000)attackQuickEnemyPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)attackEnemyBase(0.529);else attackQuickEnemyPlanet(0.844);else attackQuickEnemyPlanet(0.844);
47;0;12770285;;(5.0-0.0);(5.0-0.0);7;10.15625;15;31.625;4;2.375;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualLandedFlyingRatio<0.518)attackQuickEnemyPlanet(0.844);else if(myPlanetsEnemyRatio<0.421)attackQuickEnemyPlanet(0.844);else if(myPlanetsTotalRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackQuickEnemyPlanet(0.844);else attackEnemyBase(0.418);else if(myPlanetsTotalRatio<0.017)attackQuickEnemyPlanet(0.789);else attackEnemyBase(0.070);else attackNearestEnemyPlanet(0.865);
48;0;13007684;;(5.0-0.0);(5.0-0.0);9;10.84375;29;33.9375;4;2.1875;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsTotalRatio<0.302)if(myShipsLandedFlyingRatio<0.448)attackBeneficiousEnemyPlanet(0.789);else if(myPlanetsTotalRatio<0.000)attackBeneficiousNeutralPlanet(0.844);else doNothing(0.979);else attackWeakestPlanet(0.844);else if(myPlanetsTotalRatio<0.044)attackBeneficiousEnemyPlanet(0.844);else attackBeneficiousPlanet(0.979);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackBeneficiousEnemyPlanet(0.167);else attackNearestEnemyPlanet(0.529);else attackWeakestPlanet(0.844);else if(myShipsLandedFlyingRatio<0.186)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.844);else attackEnemyBase(0.167);else attackQuickEnemyPlanet(0.844);
49;0;13247422;;(5.0-0.0);(5.0-0.0);9;11.5;37;36.6875;4;1.90625;if(myShipsEnemyRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.067)if(myShipsLandedFlyingRatio<0.186)if(myPlanetsTotalRatio<0.017)attackEnemyBase(0.529);else reinforceWealthest(0.529);else if(myShipsLandedFlyingRatio<0.186)if(actualMyShipsRatio<0.518)if(myPlanetsEnemyRatio<0.328)attackEnemyBase(0.167);else attackEnemyBase(0.167);else attackBeneficiousPlanet(0.529);else if(myShipsLandedFlyingRatio<0.518)if(myShipsLandedFlyingRatio<0.328)if(myPlanetsEnemyRatio<0.328)reinforceWealthest(0.167);else if(myShipsLandedFlyingRatio<0.186)attackWealthestEnemyPlanet(0.318);else attackNearestEnemyPlanet(0.865);else attackQuickEnemyPlanet(0.789);else if(myPlanetsTotalRatio<0.000)if(myPlanetsTotalRatio<0.392)attackWealthestEnemyPlanet(0.318);else reinforceWeakest(0.442);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.094)if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestPlanet(0.647);else if(actualMyShipsRatio<0.518)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.017)attackWeakestEnemyPlanet(0.647);else reinforceWeakest(0.618);else attackQuickEnemyPlanet(0.844);
