algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.01h48m53sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;372310;;(2.0-374.0);(0.28125-864.59375);3;3.09375;7;7.0625;1;1.0;if(myShipsEnemyRatio<0.403)if(myShipsEnemyRatio<0.377)attackBeneficiousNeutralPlanet(0.935);else attackWeakestEnemyPlanet(0.554);else if(myPlanetsTotalRatio<0.323)attackNearestEnemyPlanet(0.216);else attackWeakestEnemyPlanet(0.857);
1;0;600879;;(2.0-389.0);(0.4375-881.5);3;3.25;5;7.25;2;1.6875;if(myShipsEnemyRatio<0.288)if(myShipsEnemyRatio<0.943)attackWealthestEnemyPlanet(0.802);else attackBeneficiousPlanet(0.143);else attackNearestEnemyPlanet(0.847);
2;0;833229;;(2.0-409.0);(0.6875-850.46875);3;3.28125;5;6.9375;3;2.21875;if(myShipsEnemyRatio<0.288)if(myShipsEnemyRatio<0.943)attackWealthestEnemyPlanet(0.802);else attackBeneficiousPlanet(0.143);else attackNearestEnemyPlanet(0.847);
3;0;1061733;;(2.0-449.0);(1.15625-678.71875);4;3.28125;7;6.6875;2;2.34375;if(myShipsEnemyRatio<0.288)if(myShipsEnemyRatio<0.721)if(actualLandedFlyingRatio<0.745)attackBeneficiousNeutralPlanet(0.187);else reinforceNearestPlanet(0.721);else attackBeneficiousPlanet(0.143);else attackNearestEnemyPlanet(0.847);
4;0;1283673;;(2.0-552.0);(1.4375-545.625);4;3.3125;9;6.5625;1;2.75;if(actualMyShipsRatio<0.333)if(myPlanetsEnemyRatio<0.302)attackBeneficiousNeutralPlanet(0.187);else if(myShipsEnemyRatio<0.523)reinforceNearestPlanet(0.567);else attackNearestPlanet(0.670);else if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.017);else attackNearestEnemyPlanet(0.624);
5;0;1504210;;(4.0-81.0);(1.78125-528.1875);3;3.46875;5;6.9375;1;3.0625;if(myShipsEnemyRatio<0.288)if(myShipsEnemyRatio<0.943)attackNearestEnemyPlanet(0.847);else attackBeneficiousPlanet(0.294);else attackEnemyBase(0.847);
6;0;1720845;;(4.0-80.0);(2.21875-392.875);3;3.46875;7;6.75;2;3.125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.149);else reinforceWeakest(0.656);else if(myShipsLandedFlyingRatio<0.120)attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
7;0;1937571;;(4.0-81.0);(2.40625-347.0625);3;3.5625;5;6.9375;3;3.0625;if(myShipsEnemyRatio<0.288)if(myShipsEnemyRatio<0.943)attackNearestEnemyPlanet(0.847);else attackBeneficiousPlanet(0.294);else attackEnemyBase(0.847);
8;0;2153350;;(4.0-80.0);(2.34375-417.03125);3;3.75;7;7.375;4;3.0625;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.149);else reinforceWeakest(0.656);else if(myShipsLandedFlyingRatio<0.120)attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
9;0;2374528;;(5.0-0.0);(2.8125-335.21875);3;3.6875;5;7.25;1;2.9375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
10;0;2604177;;(5.0-0.0);(3.28125-291.5);3;3.5;7;7.375;1;2.75;if(actualMyShipsRatio<0.121)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(0.624);else if(myShipsLandedFlyingRatio<0.120)attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
11;0;2836659;;(5.0-0.0);(3.6875-215.40625);3;3.53125;5;7.375;3;2.75;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
12;0;3070875;;(5.0-0.0);(3.9375-182.90625);3;3.4375;5;7.1875;4;3.25;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
13;0;3311642;;(5.0-0.0);(4.5-65.09375);3;3.3125;5;6.875;5;3.0;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
14;0;3560256;;(5.0-0.0);(4.53125-100.03125);3;3.5;5;7.125;6;2.5;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
15;0;3813161;;(5.0-0.0);(4.65625-86.78125);3;3.46875;5;7.1875;7;2.9375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.000);else attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
16;0;4069605;;(5.0-0.0);(4.90625-27.53125);4;3.625;9;8.0625;6;3.125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
17;0;4319436;;(5.0-0.0);(4.90625-29.125);4;3.59375;9;7.8125;7;3.625;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
18;0;4568574;;(5.0-0.0);(4.84375-44.1875);4;3.53125;9;7.625;8;3.53125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
19;0;4820969;;(5.0-0.0);(5.0-0.0);3;3.71875;7;8.3125;8;3.53125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.279)attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
20;0;5071420;;(5.0-0.0);(5.0-0.0);3;3.8125;7;8.8125;9;3.9375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.279)attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
21;0;5323453;;(5.0-0.0);(5.0-0.0);4;4.0;11;9.125;7;2.9375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackQuickPlanet(0.046);else attackNearestEnemyPlanet(0.731);else attackNearestEnemyPlanet(1.000);
22;0;5574625;;(5.0-0.0);(5.0-0.0);4;3.9375;9;8.9375;6;2.90625;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackBase(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.731);else attackNearestEnemyPlanet(1.000);
23;0;5820621;;(5.0-0.0);(5.0-0.0);5;4.09375;11;9.125;6;2.8125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.294)attackNearestNeutralPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else if(myPlanetsTotalRatio<0.265)reinforceWeakest(0.656);else reinforceWeakest(0.656);else attackNearestEnemyPlanet(1.000);
24;0;6070508;;(5.0-0.0);(5.0-0.0);3;4.09375;7;8.9375;5;2.78125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else attackWealthestEnemyPlanet(0.013);else if(myPlanetsEnemyRatio<0.120)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
25;0;6317570;;(5.0-0.0);(5.0-0.0);4;4.21875;9;9.5;5;2.75;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.183);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.731);else if(myPlanetsEnemyRatio<0.279)attackBeneficiousEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
26;0;6566315;;(5.0-0.0);(5.0-0.0);3;4.28125;5;9.8125;5;2.4375;if(actualMyShipsRatio<0.121)reinforceNearestPlanet(1.000);else if(myPlanetsEnemyRatio<0.168)attackWealthestPlanet(0.731);else attackNearestEnemyPlanet(1.000);
27;0;6815494;;(5.0-0.0);(5.0-0.0);3;4.375;5;10.1875;5;2.4375;if(actualMyShipsRatio<0.121)attackNearestNeutralPlanet(0.013);else if(myShipsLandedFlyingRatio<0.021)attackNearestEnemyPlanet(0.847);else attackNearestEnemyPlanet(1.000);
28;0;7070028;;(5.0-0.0);(5.0-0.0);6;4.53125;17;10.9375;5;3.0;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceWealthest(0.062);else if(myPlanetsTotalRatio<0.265)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.183);else if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.731);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
29;0;7320265;;(5.0-0.0);(5.0-0.0);4;4.375;9;10.375;5;2.71875;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.355)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.656);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWealthestEnemyPlanet(0.149);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
30;0;7570111;;(5.0-0.0);(5.0-0.0);6;4.40625;17;10.5;5;2.625;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceWealthest(0.062);else if(myPlanetsTotalRatio<0.265)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.183);else if(myShipsEnemyRatio<0.245)reinforceBase(1.000);else attackNearestEnemyPlanet(0.731);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.404)attackWeakestEnemyPlanet(0.046);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;7815653;;(5.0-0.0);(5.0-0.0);3;4.25;7;10.125;5;2.53125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestNeutralPlanet(0.013);else doNothing(0.000);else if(myPlanetsEnemyRatio<0.120)attackBeneficiousNeutralPlanet(0.427);else attackNearestEnemyPlanet(1.000);
32;0;8064527;;(5.0-0.0);(5.0-0.0);3;4.15625;5;9.875;4;2.28125;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackWealthestPlanet(0.013);else doNothing(0.000);else attackNearestEnemyPlanet(1.000);
33;0;8313487;;(5.0-0.0);(5.0-0.0);3;4.25;7;10.375;4;2.375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.073)attackWeakestEnemyPlanet(0.046);else reinforceWealthest(0.000);else if(myShipsEnemyRatio<0.021)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
34;0;8561181;;(5.0-0.0);(5.0-0.0);5;4.3125;13;10.4375;4;2.1875;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceWealthest(0.062);else if(actualMyShipsRatio<0.265)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.120)if(myPlanetsTotalRatio<0.321)attackBeneficiousNeutralPlanet(0.013);else doNothing(0.000);else attackNearestEnemyPlanet(1.000);
35;0;8810768;;(5.0-0.0);(5.0-0.0);4;4.1875;11;9.8125;4;2.1875;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceWealthest(0.062);else if(actualLandedFlyingRatio<0.265)attackNearestPlanet(0.062);else attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.120)if(myPlanetsTotalRatio<0.321)attackBeneficiousNeutralPlanet(0.013);else doNothing(0.000);else attackNearestEnemyPlanet(1.000);
36;0;9064958;;(5.0-0.0);(5.0-0.0);4;4.40625;9;10.5625;4;2.0625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.265)attackNearestNeutralPlanet(0.435);else doNothing(0.000);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.499)attackWeakestEnemyPlanet(0.128);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
37;0;9314426;;(5.0-0.0);(5.0-0.0);4;4.5625;9;11.3125;4;2.0625;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceWealthest(0.062);else if(actualLandedFlyingRatio<0.265)attackNearestPlanet(0.062);else attackNearestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.000)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(1.000);
38;0;9563829;;(5.0-0.0);(5.0-0.0);5;4.46875;11;10.875;4;2.5;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.265)attackNearestNeutralPlanet(0.435);else doNothing(0.000);else if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.499)attackNearestNeutralPlanet(0.128);else if(actualMyShipsRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else attackNearestEnemyPlanet(1.000);
39;0;9815193;;(5.0-0.0);(5.0-0.0);4;4.71875;7;11.6875;5;2.71875;if(actualMyShipsRatio<0.121)attackNearestPlanet(0.062);else if(myPlanetsEnemyRatio<0.000)if(myShipsEnemyRatio<0.171)attackWeakestEnemyPlanet(0.128);else attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(1.000);
40;0;10068519;;(5.0-0.0);(5.0-0.0);5;4.90625;15;12.0;4;2.1875;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.157)if(myPlanetsTotalRatio<0.265)attackWeakestEnemyPlanet(0.128);else if(myShipsEnemyRatio<0.245)reinforceBase(1.000);else attackBeneficiousNeutralPlanet(0.255);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else if(myPlanetsEnemyRatio<0.168)reinforceNearestPlanet(0.886);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.168)reinforceNearestPlanet(0.886);else attackNearestEnemyPlanet(1.000);
41;0;10320430;;(5.0-0.0);(5.0-0.0);5;4.84375;11;11.875;5;2.1875;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)reinforceBase(0.062);else if(actualLandedFlyingRatio<0.265)attackNearestPlanet(0.062);else if(myPlanetsEnemyRatio<0.120)attackBeneficiousNeutralPlanet(0.427);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(1.000);
42;0;10570415;;(5.0-0.0);(5.0-0.0);3;5.09375;5;12.4375;5;2.34375;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.265)attackNearestPlanet(0.062);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
43;0;10821912;;(5.0-0.0);(5.0-0.0);3;5.34375;5;13.5625;4;2.25;if(actualMyShipsRatio<0.121)if(myPlanetsTotalRatio<0.530)attackNearestNeutralPlanet(0.013);else attackWeakestNeutralPlanet(0.062);else attackNearestEnemyPlanet(1.000);
44;0;11074148;;(5.0-0.0);(5.0-0.0);5;5.34375;9;13.6875;5;2.5625;if(actualMyShipsRatio<0.121)attackNearestPlanet(0.062);else if(actualLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.171)if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else attackEnemyBase(0.427);else attackWeakestNeutralPlanet(0.624);else attackNearestEnemyPlanet(1.000);
45;0;11322517;;(5.0-0.0);(5.0-0.0);6;5.53125;15;14.6875;5;2.4375;if(actualMyShipsRatio<0.121)if(actualLandedFlyingRatio<0.112)attackWealthestEnemyPlanet(0.096);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.279)if(actualMyShipsRatio<0.265)attackBeneficiousNeutralPlanet(0.427);else if(myPlanetsTotalRatio<0.265)attackWealthestEnemyPlanet(0.019);else if(actualMyShipsRatio<0.120)attackBeneficiousNeutralPlanet(0.619);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;11570951;;(5.0-0.0);(5.0-0.0);6;5.25;21;14.0;5;2.65625;if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.265)if(actualLandedFlyingRatio<0.265)if(myShipsEnemyRatio<0.404)if(myPlanetsEnemyRatio<0.120)doNothing(1.000);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(1.000);else attackQuickNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.321)attackBeneficiousNeutralPlanet(0.013);else doNothing(0.000);else if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.274)if(myPlanetsTotalRatio<0.265)attackWeakestNeutralPlanet(0.013);else attackEnemyBase(0.427);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
47;0;11820357;;(5.0-0.0);(5.0-0.0);7;5.40625;17;13.875;5;2.9375;if(actualMyShipsRatio<0.121)if(actualMyShipsRatio<0.112)attackWealthestEnemyPlanet(0.096);else if(actualLandedFlyingRatio<0.265)attackWealthestEnemyPlanet(0.013);else reinforceWeakest(0.427);else if(myPlanetsEnemyRatio<0.279)if(actualMyShipsRatio<0.265)attackBeneficiousNeutralPlanet(0.427);else if(myPlanetsTotalRatio<0.265)reinforceWeakest(1.000);else if(actualMyShipsRatio<0.265)attackWealthestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.265)attackBeneficiousEnemyPlanet(0.013);else attackEnemyBase(0.427);else attackNearestEnemyPlanet(1.000);
48;0;12067599;;(5.0-0.0);(5.0-0.0);6;5.28125;15;14.0;6;3.125;if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.265)if(actualLandedFlyingRatio<0.310)if(myShipsEnemyRatio<0.404)if(myPlanetsEnemyRatio<0.120)doNothing(1.000);else attackWealthestEnemyPlanet(0.000);else attackWealthestNeutralPlanet(1.000);else attackQuickNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.321)attackBeneficiousNeutralPlanet(0.013);else doNothing(0.000);else if(actualMyShipsRatio<0.120)attackBeneficiousNeutralPlanet(0.619);else attackNearestEnemyPlanet(1.000);
49;0;12319676;;(5.0-0.0);(5.0-0.0);6;5.78125;19;15.4375;5;2.4375;if(actualMyShipsRatio<0.121)if(myPlanetsEnemyRatio<0.265)if(actualLandedFlyingRatio<0.265)if(myShipsEnemyRatio<0.652)attackNearestEnemyPlanet(1.000);else doNothing(1.000);else attackQuickNeutralPlanet(0.000);else if(myPlanetsTotalRatio<0.321)attackBeneficiousNeutralPlanet(0.013);else doNothing(0.000);else if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.120)if(myShipsEnemyRatio<0.274)if(myPlanetsTotalRatio<0.265)attackWeakestNeutralPlanet(0.013);else attackEnemyBase(0.427);else reinforceWeakest(1.000);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
