algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131022.07h21m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;365140;;(3.0-389.0);(0.59375-678.34375);3;3.125;7;7.0;1;1.0;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
1;0;584971;;(3.0-477.0);(0.90625-665.65625);3;3.21875;7;6.8125;2;1.65625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
2;0;807664;;(3.0-239.0);(1.34375-467.90625);3;3.25;7;6.8125;3;2.25;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
3;0;1026988;;(4.0-169.0);(1.5625-492.71875);3;3.28125;7;6.8125;4;2.59375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
4;0;1247980;;(4.0-59.0);(1.75-476.8125);4;3.3125;9;6.8125;2;2.59375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)attackWeakestPlanet(0.501);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
5;0;1471711;;(4.0-59.0);(2.0625-429.25);4;3.46875;9;7.4375;3;2.90625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)attackWeakestPlanet(0.501);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
6;0;1692009;;(4.0-93.0);(2.4375-269.65625);3;3.71875;7;8.125;7;3.03125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
7;0;1919018;;(4.0-59.0);(2.6875-276.21875);4;3.71875;9;8.25;5;3.125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)attackWeakestPlanet(0.501);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
8;0;2158298;;(4.0-177.0);(3.0-240.4375);5;3.75;11;8.4375;1;3.25;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)if(myShipsLandedFlyingRatio<0.908)attackWealthestPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else reinforceWeakest(0.392);else reinforceWeakest(0.509);
9;0;2396159;;(4.0-230.0);(3.03125-208.65625);3;3.6875;7;8.5;10;3.59375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
10;0;2629625;;(4.0-248.0);(3.0625-213.625);4;3.78125;9;8.6875;4;4.125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)attackWeakestPlanet(0.501);else reinforceWeakest(0.392);else reinforceWeakest(0.509);
11;0;2874867;;(4.0-312.0);(3.28125-154.71875);3;3.75;7;8.6875;12;4.15625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)attackWealthestPlanet(0.239);else attackBeneficiousEnemyPlanet(0.583);
12;0;3107053;;(4.0-236.0);(3.46875-141.5);3;3.78125;7;9.0625;1;3.96875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.063)attackWealthestNeutralPlanet(0.341);else attackBeneficiousEnemyPlanet(0.583);
13;0;3346563;;(4.0-84.0);(3.53125-133.40625);4;4.03125;11;9.8125;2;4.1875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.507);else if(actualLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.705)attackBase(0.000);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
14;0;3582914;;(5.0-0.0);(3.59375-134.6875);4;4.25;13;10.5;4;3.9375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(actualMyShipsRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
15;0;3818992;;(4.0-171.0);(3.78125-124.71875);4;4.28125;7;10.5625;1;4.46875;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.501);else attackWealthestNeutralPlanet(0.583);
16;0;4051517;;(4.0-83.0);(3.625-159.40625);4;4.25;11;10.375;5;5.21875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestPlanet(0.239);else attackWealthestNeutralPlanet(0.507);else if(actualLandedFlyingRatio<0.193)if(myPlanetsTotalRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
17;0;4294762;;(5.0-0.0);(3.96875-86.09375);4;4.25;7;10.375;3;5.5;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.501);else attackWealthestNeutralPlanet(0.583);
18;0;4542307;;(5.0-0.0);(3.96875-95.84375);4;4.3125;11;10.25;5;5.875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
19;0;4801868;;(4.0-259.0);(3.9375-105.1875);4;4.40625;13;10.375;9;6.1875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.341);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(actualMyShipsRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
20;0;5053172;;(5.0-0.0);(4.0-78.4375);4;4.5;11;10.0625;7;5.75;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
21;0;5299871;;(4.0-86.0);(3.71875-148.15625);5;4.53125;9;10.0;2;5.78125;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.705)attackWeakestPlanet(0.501);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.625);
22;0;5543213;;(5.0-0.0);(3.90625-110.90625);4;4.46875;7;9.4375;8;5.46875;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.501);else attackWealthestNeutralPlanet(0.583);
23;0;5784084;;(5.0-0.0);(4.0625-77.46875);4;4.5625;7;9.5;6;4.8125;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.168)attackQuickNeutralPlanet(0.501);else attackNearestEnemyPlanet(0.549);
24;0;6017136;;(5.0-0.0);(3.96875-96.875);4;4.53125;7;9.375;10;5.15625;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.501);else attackWealthestNeutralPlanet(0.583);
25;0;6249735;;(5.0-0.0);(4.125-78.375);3;4.40625;5;8.6875;3;4.53125;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.900);else attackQuickEnemyPlanet(0.968);
26;0;6481539;;(5.0-0.0);(4.15625-68.5625);4;4.5;11;8.625;13;4.5;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
27;0;6716383;;(5.0-0.0);(4.0625-89.9375);4;4.4375;7;8.25;8;4.8125;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.318);else attackNearestEnemyPlanet(0.549);
28;0;6949197;;(5.0-0.0);(4.21875-71.46875);4;4.65625;11;8.75;15;5.03125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
29;0;7179228;;(5.0-0.0);(4.125-88.0625);8;4.75;15;9.0;2;4.53125;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.900);else if(actualLandedFlyingRatio<0.982)attackQuickEnemyPlanet(0.810);else if(actualLandedFlyingRatio<0.010)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.152)attackQuickNeutralPlanet(0.501);else attackWealthestNeutralPlanet(0.583);else attackEnemyBase(0.549);
30;0;7409651;;(5.0-0.0);(4.09375-91.78125);4;4.78125;11;9.25;17;4.4375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
31;0;7638800;;(5.0-0.0);(4.1875-95.65625);4;4.8125;11;9.25;18;4.65625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
32;0;7867300;;(5.0-0.0);(4.09375-127.5);4;4.9375;11;9.8125;19;4.03125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
33;0;8095043;;(5.0-0.0);(4.03125-125.0625);5;5.0;9;10.25;3;4.65625;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.549);else attackQuickEnemyPlanet(0.969);
34;0;8318905;;(5.0-0.0);(4.0-133.03125);6;4.78125;15;9.75;1;4.96875;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackWeakestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myShipsEnemyRatio<0.982)reinforceBase(0.968);else attackNearestEnemyPlanet(0.549);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
35;0;8544903;;(5.0-0.0);(4.03125-132.90625);6;4.875;15;10.25;2;4.90625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackWeakestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myShipsEnemyRatio<0.982)reinforceBase(0.968);else attackNearestEnemyPlanet(0.549);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
36;0;8774542;;(5.0-0.0);(4.03125-154.96875);4;5.1875;11;10.875;2;3.9375;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.789)attackNearestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)attackBase(0.003);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
37;0;9002926;;(5.0-0.0);(4.0-175.75);6;5.125;11;10.4375;8;4.09375;if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.752);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.810);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(myShipsLandedFlyingRatio<0.908)if(myShipsLandedFlyingRatio<0.908)attackQuickNeutralPlanet(0.318);else attackWealthestNeutralPlanet(0.536);else attackNearestEnemyPlanet(0.575);
38;0;9231150;;(4.0-283.0);(4.0-192.875);5;5.46875;9;11.5;4;4.0;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)if(actualLandedFlyingRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myShipsEnemyRatio<0.982)reinforceBase(0.968);else attackNearestEnemyPlanet(0.549);else attackWeakestNeutralPlanet(0.968);
39;0;9461641;;(4.0-279.0);(4.0-197.96875);4;5.5625;7;11.75;1;3.5;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.934);else attackQuickEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.886);
40;0;9690029;;(5.0-0.0);(4.03125-186.78125);6;5.65625;15;12.0;7;3.53125;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackWeakestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myShipsEnemyRatio<0.982)reinforceBase(0.968);else attackNearestEnemyPlanet(0.549);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
41;0;9917321;;(4.0-300.0);(4.0-192.40625);4;5.71875;7;12.0625;1;3.625;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.803);else if(myPlanetsTotalRatio<0.705)attackWeakestEnemyPlanet(0.501);else attackQuickEnemyPlanet(1.000);
42;0;10143648;;(5.0-0.0);(4.03125-185.0);6;5.65625;15;12.125;9;4.15625;if(myShipsEnemyRatio<0.525)if(myShipsLandedFlyingRatio<0.853)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.908)attackWeakestEnemyPlanet(0.549);else attackWealthestNeutralPlanet(0.536);else if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.705)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.810);else if(myShipsEnemyRatio<0.982)reinforceBase(0.968);else attackNearestEnemyPlanet(0.549);else reinforceWeakest(0.434);else attackBeneficiousEnemyPlanet(0.583);
43;0;10368533;;(4.0-300.0);(4.0-196.90625);3;5.6875;5;12.0;1;3.9375;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.739);else attackQuickEnemyPlanet(0.803);
44;0;10593525;;(4.0-300.0);(4.0-214.40625);7;5.59375;13;11.75;4;4.09375;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.803);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(myShipsLandedFlyingRatio<0.883)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.523);else if(myShipsLandedFlyingRatio<0.908)attackQuickEnemyPlanet(0.549);else reinforceBase(0.341);else attackQuickEnemyPlanet(0.951);
45;0;10821171;;(4.0-347.0);(4.0-218.09375);5;6.0625;11;12.8125;5;3.8125;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackNearestEnemyPlanet(0.736);else if(myPlanetsTotalRatio<0.705)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.593);else reinforceBase(0.341);else if(myShipsLandedFlyingRatio<0.832)attackNearestEnemyPlanet(0.575);else attackQuickEnemyPlanet(1.000);
46;0;11047256;;(4.0-282.0);(4.0-218.875);5;5.71875;11;12.1875;6;4.125;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackNearestEnemyPlanet(0.736);else if(myPlanetsTotalRatio<0.705)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.593);else reinforceBase(0.341);else if(myShipsLandedFlyingRatio<0.832)attackNearestEnemyPlanet(0.575);else attackQuickEnemyPlanet(1.000);
47;0;11273784;;(4.0-302.0);(4.0-233.75);7;5.53125;13;11.25;3;4.125;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.803);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(actualMyShipsRatio<0.883)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.523);else reinforceBase(0.341);else attackQuickEnemyPlanet(1.000);
48;0;11500689;;(4.0-307.0);(4.0-224.625);8;5.28125;23;10.6875;1;3.28125;if(myShipsLandedFlyingRatio<0.437)if(myShipsEnemyRatio<0.934)if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.621);else if(myShipsLandedFlyingRatio<0.883)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.523);else reinforceBase(0.341);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(myShipsLandedFlyingRatio<0.883)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.523);else if(actualLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.614);else attackNearestEnemyPlanet(0.591);else attackQuickEnemyPlanet(1.000);else reinforceWealthest(1.000);else attackEnemyBase(1.000);
49;0;11730120;;(4.0-291.0);(4.0-236.09375);6;5.28125;11;11.1875;6;2.96875;if(myShipsLandedFlyingRatio<0.437)attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.982)attackQuickEnemyPlanet(0.803);else if(myPlanetsTotalRatio<0.705)reinforceWeakest(0.501);else if(myShipsLandedFlyingRatio<0.883)if(myShipsEnemyRatio<0.806)attackQuickEnemyPlanet(0.803);else attackWeakestNeutralPlanet(0.968);else attackQuickEnemyPlanet(1.000);
