algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.09h00m45sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;372023;;(2.0-416.0);(0.5625-683.5);3;3.125;7;7.125;1;1.0;if(actualLandedFlyingRatio<0.004)if(myShipsLandedFlyingRatio<0.445)attackQuickPlanet(0.294);else attackWeakestEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.272)attackWealthestEnemyPlanet(0.947);else attackQuickEnemyPlanet(0.634);
1;0;594182;;(5.0-0.0);(1.03125-602.0625);3;3.21875;7;7.125;1;1.65625;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
2;0;810086;;(4.0-78.0);(1.46875-456.15625);3;3.3125;7;7.0625;2;2.0625;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
3;0;1027853;;(4.0-66.0);(1.75-430.25);3;3.21875;7;6.875;3;2.3125;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
4;0;1237236;;(4.0-66.0);(2.03125-371.9375);3;3.15625;7;6.6875;4;2.65625;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
5;0;1442535;;(4.0-67.0);(2.21875-343.40625);3;3.125;7;6.375;5;2.53125;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
6;0;1653655;;(5.0-0.0);(2.34375-389.125);3;3.15625;7;6.4375;3;2.6875;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.116)attackNeutralBase(0.882);else attackWealthestEnemyPlanet(0.357);
7;0;1870027;;(5.0-0.0);(2.625-363.625);3;3.25;7;6.75;2;2.78125;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.782);else attackWealthestEnemyPlanet(0.357);
8;0;2084251;;(5.0-0.0);(2.90625-313.71875);3;3.28125;7;7.0;5;2.84375;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.116)attackNeutralBase(0.882);else attackWealthestEnemyPlanet(0.357);
9;0;2303358;;(5.0-0.0);(3.15625-285.125);3;3.25;7;6.6875;2;2.875;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.345)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.116)attackNeutralBase(0.882);else attackWealthestEnemyPlanet(0.357);
10;0;2527420;;(5.0-0.0);(3.59375-187.3125);3;3.25;7;7.125;10;3.03125;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackWealthestNeutralPlanet(0.133);else attackWealthestEnemyPlanet(0.007);
11;0;2749332;;(5.0-0.0);(3.75-164.78125);3;3.3125;7;7.3125;4;3.375;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.116)attackNeutralBase(0.882);else attackNearestEnemyPlanet(0.576);
12;0;2970099;;(5.0-0.0);(4.15625-68.875);5;3.4375;11;7.5;2;3.46875;if(actualLandedFlyingRatio<0.004)if(myPlanetsEnemyRatio<0.445)if(myShipsLandedFlyingRatio<0.345)attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else attackQuickEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.782);else attackWealthestEnemyPlanet(0.357);
13;0;3192543;;(5.0-0.0);(3.96875-96.8125);5;3.5;11;7.625;3;3.78125;if(actualLandedFlyingRatio<0.004)if(myPlanetsEnemyRatio<0.445)if(myShipsLandedFlyingRatio<0.345)attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.576);else attackQuickEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.782);else attackWealthestEnemyPlanet(0.357);
14;0;3415040;;(5.0-0.0);(4.0625-79.375);4;3.71875;11;8.125;5;3.84375;if(actualLandedFlyingRatio<0.004)if(myPlanetsEnemyRatio<0.445)if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackBeneficiousEnemyPlanet(0.812);else attackWealthestEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.782);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);
15;0;3640592;;(5.0-0.0);(3.90625-119.125);3;3.6875;7;8.0;3;4.53125;if(actualMyShipsRatio<0.804)if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(0.935);else attackNearestEnemyPlanet(0.576);else if(myShipsLandedFlyingRatio<0.035)attackBeneficiousNeutralPlanet(0.133);else attackNearestEnemyPlanet(0.576);
16;0;3863613;;(5.0-0.0);(4.0625-88.34375);2;3.59375;3;7.9375;3;4.71875;if(actualLandedFlyingRatio<0.004)attackNearestEnemyPlanet(0.697);else attackNearestEnemyPlanet(0.782);
17;0;4087090;;(5.0-0.0);(4.21875-62.15625);3;3.6875;7;8.1875;2;4.09375;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
18;0;4312030;;(5.0-0.0);(4.1875-75.5);3;3.71875;7;8.25;3;3.875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.966);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
19;0;4538759;;(5.0-0.0);(4.25-68.28125);3;3.78125;7;8.4375;3;3.65625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
20;0;4766011;;(5.0-0.0);(4.28125-80.40625);3;3.75;7;8.3125;4;3.96875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
21;0;4993939;;(5.0-0.0);(4.28125-79.375);3;3.8125;7;8.375;5;3.25;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
22;0;5220988;;(5.0-0.0);(4.46875-63.5625);3;3.9375;7;8.5;6;3.21875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
23;0;5458055;;(5.0-0.0);(4.40625-95.28125);3;4.0;7;8.75;7;3.3125;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
24;0;5696650;;(5.0-0.0);(4.65625-81.59375);3;3.625;7;7.9375;8;3.21875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
25;0;5938362;;(5.0-0.0);(4.71875-83.78125);3;3.6875;7;7.9375;9;3.71875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
26;0;6179924;;(5.0-0.0);(4.84375-45.625);3;3.78125;7;8.3125;10;4.25;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
27;0;6421370;;(5.0-0.0);(4.90625-26.71875);3;3.90625;7;8.75;11;4.65625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
28;0;6665540;;(5.0-0.0);(4.875-41.5625);3;4.125;7;9.125;12;4.40625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
29;0;6907284;;(5.0-0.0);(4.90625-32.15625);3;4.0;7;8.875;13;5.0625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.974);else if(myShipsLandedFlyingRatio<0.192)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
30;0;7145452;;(5.0-0.0);(5.0-0.0);5;4.1875;13;9.375;8;4.375;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);
31;0;7383915;;(5.0-0.0);(5.0-0.0);2;4.25;3;9.6875;12;3.625;if(actualLandedFlyingRatio<0.004)attackNearestEnemyPlanet(0.357);else attackNearestEnemyPlanet(1.000);
32;0;7620280;;(5.0-0.0);(4.90625-28.28125);2;4.09375;3;9.125;13;4.125;if(actualLandedFlyingRatio<0.004)attackNearestEnemyPlanet(0.357);else attackNearestEnemyPlanet(1.000);
33;0;7855200;;(5.0-0.0);(5.0-0.0);5;4.25;13;9.5;9;3.96875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.812);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);
34;0;8089962;;(5.0-0.0);(4.90625-28.15625);5;4.25;13;9.875;10;4.25;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.812);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);
35;0;8326765;;(5.0-0.0);(5.0-0.0);4;4.4375;7;10.375;11;4.34375;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.985);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);else attackNearestEnemyPlanet(1.000);
36;0;8564793;;(5.0-0.0);(4.96875-11.65625);4;4.59375;7;11.1875;12;4.96875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.985);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);else attackNearestEnemyPlanet(1.000);
37;0;8804509;;(5.0-0.0);(5.0-0.0);5;4.8125;11;11.9375;8;4.09375;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackWeakestEnemyPlanet(0.812);else reinforceWeakest(0.974);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
38;0;9045223;;(5.0-0.0);(5.0-0.0);5;4.84375;11;11.75;9;4.53125;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackWeakestEnemyPlanet(0.812);else reinforceWeakest(0.974);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
39;0;9284610;;(5.0-0.0);(5.0-0.0);3;4.9375;7;12.375;8;4.5625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.292)attackBeneficiousPlanet(0.985);else attackWealthestEnemyPlanet(0.357);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.985);
40;0;9523221;;(5.0-0.0);(5.0-0.0);6;5.1875;19;12.875;7;3.78125;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(0.958);else attackNearestNeutralPlanet(0.812);else attackRandomPlanet(0.812);else if(myShipsLandedFlyingRatio<0.293)if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.812);else if(myPlanetsTotalRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.746);else attackNearestEnemyPlanet(0.829);
41;0;9760158;;(5.0-0.0);(5.0-0.0);5;5.21875;15;13.0625;6;3.625;if(actualLandedFlyingRatio<0.004)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.248)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(0.985);else attackRandomPlanet(0.812);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.681);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);
42;0;9997679;;(5.0-0.0);(5.0-0.0);5;5.375;11;13.3125;6;3.15625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.780);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);
43;0;10234262;;(5.0-0.0);(5.0-0.0);5;5.4375;11;13.5;7;3.75;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.780);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.471)attackWealthestPlanet(0.679);else attackRandomPlanet(0.812);
44;0;10475276;;(5.0-0.0);(5.0-0.0);3;5.46875;7;13.8125;6;3.0;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.292)attackNearestEnemyPlanet(0.911);else attackWealthestEnemyPlanet(0.224);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.985);
45;0;10718611;;(5.0-0.0);(5.0-0.0);5;5.625;13;14.4375;7;3.40625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myPlanetsTotalRatio<0.386)attackNearestEnemyPlanet(0.911);else if(myPlanetsTotalRatio<0.649)attackWealthestPlanet(0.746);else attackNearestEnemyPlanet(0.829);else if(myPlanetsTotalRatio<0.471)attackRandomPlanet(0.746);else attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.576);
46;0;10960545;;(5.0-0.0);(5.0-0.0);7;5.625;19;14.8125;6;2.75;if(actualLandedFlyingRatio<0.004)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myShipsEnemyRatio<0.248)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.248)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(0.985);else attackRandomPlanet(0.967);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.681);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);
47;0;11201228;;(5.0-0.0);(5.0-0.0);5;5.84375;15;15.8125;5;2.46875;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(actualMyShipsRatio<0.320)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.169)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.909);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);
48;0;11447269;;(5.0-0.0);(5.0-0.0);6;6.125;15;16.8125;5;2.3125;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.320)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.890);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.359)if(actualLandedFlyingRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.681);else attackWealthestEnemyPlanet(0.357);else attackNearestEnemyPlanet(0.357);else attackNearestEnemyPlanet(1.000);
49;0;11693412;;(5.0-0.0);(5.0-0.0);6;6.34375;13;17.5;4;2.15625;if(actualLandedFlyingRatio<0.004)if(myPlanetsTotalRatio<0.359)if(myShipsLandedFlyingRatio<0.359)attackNearestEnemyPlanet(0.919);else if(myPlanetsTotalRatio<0.385)attackNearestEnemyPlanet(0.985);else if(myPlanetsTotalRatio<0.471)attackNearestEnemyPlanet(0.985);else attackRandomPlanet(0.812);else reinforceWeakest(0.974);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
