algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.05h45m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363621;;(2.0-392.0);(0.53125-689.90625);3;3.03125;7;6.875;1;1.0;if(myShipsEnemyRatio<0.245)if(myPlanetsEnemyRatio<0.670)attackWealthestEnemyPlanet(0.900);else reinforceBase(0.877);else if(myPlanetsTotalRatio<0.688)attackWeakestEnemyPlanet(0.660);else attackNeutralBase(0.938);
1;0;587330;;(2.0-414.0);(0.8125-686.59375);3;3.125;5;6.625;1;1.5625;if(actualMyShipsRatio<0.815)if(actualMyShipsRatio<0.083)reinforceBase(0.292);else attackNearestEnemyPlanet(0.737);else attackWealthestPlanet(0.720);
2;0;805024;;(2.0-411.0);(1.28125-470.65625);3;3.15625;7;6.3125;3;2.0;if(actualMyShipsRatio<0.815)if(actualMyShipsRatio<0.083)reinforceBase(0.292);else attackNearestEnemyPlanet(0.737);else if(myPlanetsEnemyRatio<0.874)attackQuickEnemyPlanet(0.493);else attackBeneficiousNeutralPlanet(0.373);
3;0;1027174;;(2.0-752.0);(1.46875-499.3125);3;3.15625;7;6.375;1;2.3125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)reinforceBase(0.292);else attackNearestEnemyPlanet(0.737);
4;0;1247977;;(2.0-712.0);(1.6875-459.28125);3;3.125;7;6.375;2;2.71875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)reinforceBase(0.292);else attackNearestEnemyPlanet(0.737);
5;0;1462227;;(3.0-295.0);(2.0-392.4375);3;3.1875;5;6.6875;1;2.875;if(myShipsEnemyRatio<0.245)attackQuickEnemyPlanet(0.926);else if(myPlanetsTotalRatio<0.688)attackWeakestEnemyPlanet(0.559);else attackWeakestEnemyPlanet(0.660);
6;0;1673345;;(2.0-782.0);(2.0-394.625);3;3.0625;7;6.25;4;3.0;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)reinforceBase(0.292);else attackNearestEnemyPlanet(0.737);
7;0;1885388;;(3.0-289.0);(2.0625-448.03125);3;3.125;7;6.625;8;3.125;if(myShipsEnemyRatio<0.245)if(myPlanetsEnemyRatio<0.670)attackWealthestEnemyPlanet(0.900);else reinforceBase(0.877);else if(myPlanetsTotalRatio<0.688)attackQuickEnemyPlanet(0.765);else attackNeutralBase(0.938);
8;0;2101338;;(4.0-149.0);(2.15625-436.15625);3;3.28125;5;7.0625;1;3.125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
9;0;2320608;;(3.0-535.0);(2.0625-472.3125);3;3.40625;5;7.3125;2;3.09375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
10;0;2535760;;(4.0-268.0);(2.15625-439.75);3;3.375;5;7.25;3;3.78125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
11;0;2752690;;(3.0-466.0);(2.0625-477.46875);3;3.34375;5;6.9375;4;3.875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
12;0;2970196;;(4.0-200.0);(2.09375-475.75);3;3.40625;5;7.0625;5;4.125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
13;0;3183785;;(3.0-344.0);(2.03125-493.4375);3;3.46875;5;7.25;6;3.90625;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
14;0;3400634;;(4.0-168.0);(2.1875-477.46875);3;3.4375;5;7.25;7;4.3125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
15;0;3620872;;(4.0-175.0);(2.125-513.53125);3;3.46875;5;7.1875;8;4.8125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
16;0;3843696;;(4.0-139.0);(2.21875-511.75);3;3.46875;5;7.25;9;4.9375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
17;0;4065117;;(4.0-220.0);(2.1875-540.0625);3;3.59375;5;7.625;10;4.96875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
18;0;4289452;;(4.0-180.0);(2.25-541.28125);3;3.6875;5;7.9375;11;5.4375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
19;0;4517799;;(4.0-188.0);(2.34375-564.40625);3;3.6875;5;8.25;1;4.78125;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)doNothing(0.737);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
20;0;4742857;;(5.0-0.0);(2.46875-522.53125);3;3.71875;5;8.4375;1;5.09375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else doNothing(0.900);else attackNearestEnemyPlanet(0.874);
21;0;4971879;;(4.0-207.0);(2.46875-557.28125);3;3.75;5;8.5;3;4.96875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)doNothing(0.737);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.874);
22;0;5199454;;(5.0-0.0);(2.6875-486.53125);2;3.625;3;7.9375;1;5.40625;if(myShipsEnemyRatio<0.245)attackNearestEnemyPlanet(0.913);else attackNearestEnemyPlanet(0.985);
23;0;5426090;;(4.0-255.0);(2.96875-442.25);3;3.6875;5;8.0625;4;4.625;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else doNothing(0.900);else attackNearestEnemyPlanet(0.874);
24;0;5649853;;(4.0-283.0);(3.1875-366.78125);4;3.59375;7;7.625;2;4.09375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.907)attackWeakestPlanet(0.000);else if(actualLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.913);else attackNearestEnemyPlanet(0.737);else attackNearestEnemyPlanet(0.874);
25;0;5872157;;(4.0-256.0);(3.46875-265.375);3;3.46875;7;6.8125;3;4.03125;if(myShipsEnemyRatio<0.245)if(myPlanetsEnemyRatio<0.670)attackQuickEnemyPlanet(0.940);else reinforceWeakest(0.913);else if(myPlanetsTotalRatio<0.442)attackNearestEnemyPlanet(0.949);else attackWealthestPlanet(0.660);
26;0;6094131;;(5.0-0.0);(3.78125-232.09375);4;3.5;7;6.8125;5;4.5;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.857)attackWeakestPlanet(0.000);else if(actualLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.913);else reinforceNearestPlanet(0.280);else attackNearestEnemyPlanet(0.874);
27;0;6321584;;(5.0-0.0);(3.875-233.0625);3;3.71875;5;7.125;3;4.46875;if(myShipsEnemyRatio<0.245)if(actualMyShipsRatio<0.857)attackWeakestPlanet(0.000);else reinforceBase(0.774);else attackNearestEnemyPlanet(0.874);
28;0;6547082;;(4.0-306.0);(3.8125-233.90625);4;3.6875;9;7.0625;3;4.78125;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else reinforceBase(0.877);else attackNearestEnemyPlanet(0.737);
29;0;6782208;;(5.0-0.0);(3.875-273.75);4;3.6875;7;7.0;1;4.4375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.688)attackWeakestPlanet(0.000);else if(actualLandedFlyingRatio<0.659)doNothing(0.949);else attackEnemyBase(0.737);else attackNearestEnemyPlanet(0.874);
30;0;7007966;;(5.0-0.0);(4.03125-203.90625);3;3.59375;5;6.875;2;3.84375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
31;0;7237130;;(5.0-0.0);(4.03125-195.875);3;3.625;5;7.1875;3;4.21875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
32;0;7475514;;(5.0-0.0);(4.03125-198.90625);3;3.78125;5;7.5;4;4.65625;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
33;0;7705347;;(5.0-0.0);(4.0625-206.71875);3;3.875;5;8.0;5;4.4375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
34;0;7941041;;(5.0-0.0);(4.0625-212.1875);3;3.8125;5;7.75;6;5.09375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
35;0;8179111;;(5.0-0.0);(4.09375-186.6875);4;3.84375;9;8.125;7;5.25;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.737);
36;0;8416481;;(5.0-0.0);(4.0625-211.9375);4;3.96875;9;8.6875;8;5.65625;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.737);
37;0;8657130;;(5.0-0.0);(4.125-196.375);4;4.03125;9;9.0625;9;5.8125;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.737);
38;0;8903096;;(5.0-0.0);(4.09375-225.4375);4;4.0;9;9.125;10;5.21875;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.737);
39;0;9150667;;(5.0-0.0);(4.1875-227.53125);4;3.9375;9;8.625;11;5.6875;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceBase(0.877);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.877);else attackNearestEnemyPlanet(0.737);
40;0;9393426;;(5.0-0.0);(4.28125-194.75);3;3.9375;5;8.5625;12;5.25;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
41;0;9643898;;(5.0-0.0);(4.28125-185.09375);3;4.0625;5;8.75;13;5.1875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
42;0;9894074;;(5.0-0.0);(4.40625-157.875);3;3.96875;5;8.875;14;5.6875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
43;0;10149424;;(5.0-0.0);(4.3125-228.78125);3;4.0;5;9.0625;15;5.59375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
44;0;10413063;;(5.0-0.0);(4.53125-161.4375);3;4.0;5;9.1875;16;6.25;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
45;0;10672545;;(5.0-0.0);(4.28125-229.0625);3;4.125;5;9.5625;17;6.71875;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.670)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.874);
46;0;10928891;;(5.0-0.0);(4.46875-172.46875);5;4.21875;13;9.9375;7;5.84375;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.456)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.913);else reinforceNearestPlanet(0.062);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.794);else attackNearestEnemyPlanet(0.737);
47;0;11183071;;(5.0-0.0);(4.34375-206.5);5;4.3125;13;10.25;8;6.09375;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.456)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.913);else reinforceNearestPlanet(0.062);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.794);else attackNearestEnemyPlanet(0.737);
48;0;11432949;;(5.0-0.0);(4.46875-178.28125);5;4.1875;13;10.0625;9;6.9375;if(myShipsEnemyRatio<0.245)if(actualLandedFlyingRatio<0.456)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.442)attackNearestEnemyPlanet(0.913);else reinforceNearestPlanet(0.062);else if(actualMyShipsRatio<0.281)if(myShipsEnemyRatio<0.670)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.794);else attackNearestEnemyPlanet(0.737);
49;0;11694580;;(5.0-0.0);(4.4375-171.125);4;4.0625;9;9.75;10;7.34375;if(myShipsEnemyRatio<0.245)if(myShipsEnemyRatio<0.866)if(actualLandedFlyingRatio<0.670)attackQuickEnemyPlanet(1.000);else reinforceNearestPlanet(0.000);else attackWealthestNeutralPlanet(0.877);else if(actualMyShipsRatio<0.281)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.737);
