algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131025.06h48m21sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359888;;(2.0-327.0);(0.4375-754.46875);3;3.09375;7;7.0;1;1.0;if(actualMyShipsRatio<0.022)if(myShipsEnemyRatio<0.737)attackBeneficiousEnemyPlanet(0.172);else attackQuickNeutralPlanet(0.884);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.834);else attackWealthestEnemyPlanet(0.576);
1;0;579111;;(2.0-390.0);(0.5625-772.96875);3;3.1875;5;7.125;1;1.78125;if(actualLandedFlyingRatio<0.555)attackEnemyBase(0.834);else if(myShipsLandedFlyingRatio<0.209)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.805);
2;0;802354;;(2.0-349.0);(0.625-810.03125);3;3.3125;5;7.375;2;2.28125;if(actualLandedFlyingRatio<0.555)attackEnemyBase(0.834);else if(myShipsLandedFlyingRatio<0.209)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.805);
3;0;1021992;;(3.0-207.0);(1.125-629.78125);3;3.3125;7;7.375;4;2.59375;if(actualMyShipsRatio<0.022)if(myShipsEnemyRatio<0.621)reinforceNearestPlanet(0.251);else attackQuickNeutralPlanet(0.884);else if(myShipsLandedFlyingRatio<0.710)attackEnemyBase(0.834);else attackWealthestEnemyPlanet(0.576);
4;0;1235340;;(2.0-927.0);(1.34375-539.4375);3;3.3125;5;7.0;2;3.03125;if(myPlanetsTotalRatio<0.117)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.438)doNothing(0.316);else reinforceNearestPlanet(0.404);
5;0;1449397;;(2.0-972.0);(1.5625-499.84375);3;3.5;5;7.3125;3;3.03125;if(myPlanetsTotalRatio<0.117)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.438)doNothing(0.316);else reinforceNearestPlanet(0.404);
6;0;1663207;;(3.0-344.0);(1.84375-448.78125);2;3.71875;3;7.5625;1;3.15625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.393);
7;0;1876034;;(3.0-338.0);(2.0625-408.34375);2;4.0;3;8.1875;2;3.0625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.393);
8;0;2095271;;(3.0-324.0);(2.09375-418.53125);2;4.125;3;8.5;2;3.53125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.669);
9;0;2311157;;(3.0-397.0);(2.21875-449.03125);5;4.125;9;8.25;1;3.28125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.412)attackRandomPlanet(0.746);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else doNothing(0.805);
10;0;2536190;;(4.0-121.0);(2.25-483.75);4;4.09375;7;8.0;1;3.5625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.412)if(actualLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.525);else attackRandomPlanet(0.887);else attackWeakestEnemyPlanet(0.233);
11;0;2766725;;(3.0-475.0);(2.21875-533.375);5;3.90625;9;7.3125;3;3.78125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.412)if(actualLandedFlyingRatio<0.785)attackNearestEnemyPlanet(0.525);else attackRandomPlanet(0.887);else attackWeakestEnemyPlanet(0.233);else doNothing(0.805);
12;0;3000052;;(3.0-382.0);(2.3125-578.375);2;4.0;3;7.625;1;4.1875;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.515);
13;0;3235918;;(4.0-118.0);(2.34375-631.875);3;4.15625;5;7.75;1;3.875;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
14;0;3480780;;(5.0-0.0);(2.59375-581.40625);3;3.75;5;6.625;2;3.59375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
15;0;3720919;;(5.0-0.0);(2.78125-507.5);3;3.75;5;6.5625;3;4.0625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
16;0;3958548;;(5.0-0.0);(2.75-504.65625);3;3.75;5;6.5;4;4.0625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
17;0;4194892;;(5.0-0.0);(2.96875-389.90625);3;3.78125;5;6.5625;5;3.78125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
18;0;4430800;;(4.0-230.0);(2.96875-400.6875);3;4.03125;5;7.0625;6;3.34375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
19;0;4665893;;(5.0-0.0);(3.125-313.65625);3;4.40625;5;7.9375;7;3.375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
20;0;4898821;;(4.0-296.0);(3.125-352.3125);2;4.5625;3;8.3125;3;3.65625;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
21;0;5131253;;(5.0-0.0);(3.125-348.71875);3;4.875;5;8.8125;9;3.8125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
22;0;5364926;;(5.0-0.0);(3.1875-372.28125);3;5.0;5;9.1875;10;3.625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
23;0;5599317;;(5.0-0.0);(3.15625-384.46875);5;5.15625;9;9.5625;1;3.625;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackWeakestEnemyPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
24;0;5833130;;(5.0-0.0);(3.21875-373.90625);3;5.09375;5;9.4375;12;3.9375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
25;0;6066024;;(5.0-0.0);(3.3125-333.46875);3;4.78125;5;8.8125;13;4.09375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
26;0;6302190;;(5.0-0.0);(3.40625-340.65625);5;5.0;9;9.25;4;4.28125;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackWeakestEnemyPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
27;0;6538477;;(5.0-0.0);(3.53125-319.25);5;4.71875;9;8.625;5;4.5;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackWeakestEnemyPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
28;0;6775784;;(5.0-0.0);(3.71875-296.59375);5;5.0625;9;9.375;4;4.75;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(actualLandedFlyingRatio<0.412)attackWeakestEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.412)attackWeakestEnemyPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.947);
29;0;7014944;;(5.0-0.0);(4.0-221.0);5;4.84375;9;9.0625;8;4.09375;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.506)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
30;0;7251843;;(5.0-0.0);(4.34375-125.0625);5;4.78125;9;8.75;9;3.875;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.506)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
31;0;7489455;;(5.0-0.0);(4.28125-141.25);5;4.78125;9;8.875;10;4.09375;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.506)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
32;0;7729804;;(5.0-0.0);(4.4375-126.40625);5;4.90625;9;9.3125;11;4.65625;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.506)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
33;0;7972215;;(5.0-0.0);(4.375-153.0625);5;5.21875;9;9.875;12;5.03125;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.506)attackQuickEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
34;0;8213045;;(5.0-0.0);(4.4375-115.625);3;5.28125;5;10.0625;22;5.15625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
35;0;8456078;;(5.0-0.0);(4.34375-155.375);3;5.5;5;10.75;23;5.65625;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
36;0;8701626;;(5.0-0.0);(4.6875-77.3125);3;5.75;5;11.0625;24;5.8125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
37;0;8950948;;(5.0-0.0);(4.65625-86.59375);3;5.78125;5;11.1875;25;5.78125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
38;0;9197959;;(5.0-0.0);(4.8125-45.15625);3;5.90625;5;11.5625;26;5.71875;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
39;0;9448626;;(5.0-0.0);(4.625-93.125);3;5.9375;5;11.4375;27;5.8125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
40;0;9697166;;(5.0-0.0);(4.75-67.59375);3;6.28125;5;12.3125;28;5.96875;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
41;0;9950001;;(5.0-0.0);(4.84375-47.8125);3;6.8125;5;13.5625;29;6.3125;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
42;0;10204164;;(5.0-0.0);(4.75-74.0625);3;6.8125;5;13.75;30;5.9375;if(actualLandedFlyingRatio<0.555)attackBeneficiousEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);
43;0;10458400;;(5.0-0.0);(4.75-75.46875);7;7.3125;15;15.0625;15;5.90625;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(actualLandedFlyingRatio<0.412)attackWeakestEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.412)attackWeakestEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.357)if(actualLandedFlyingRatio<0.871)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.947);
44;0;10709812;;(5.0-0.0);(4.8125-45.125);7;7.90625;15;16.625;16;5.25;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(actualLandedFlyingRatio<0.412)attackWeakestEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.412)attackWeakestEnemyPlanet(0.515);else if(myPlanetsEnemyRatio<0.357)if(actualLandedFlyingRatio<0.871)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.947);
45;0;10958012;;(5.0-0.0);(4.6875-86.65625);7;8.09375;15;17.125;9;5.09375;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)if(myPlanetsTotalRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else if(myPlanetsTotalRatio<0.183)if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
46;0;11212254;;(5.0-0.0);(4.75-74.3125);7;7.8125;15;16.5;10;5.34375;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)if(myPlanetsTotalRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else if(myPlanetsTotalRatio<0.183)if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
47;0;11464314;;(5.0-0.0);(4.78125-68.0);7;8.59375;15;18.5625;11;5.78125;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)if(myPlanetsTotalRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else if(myPlanetsTotalRatio<0.183)if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
48;0;11715734;;(5.0-0.0);(4.90625-26.1875);7;8.625;15;18.875;12;6.03125;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)if(myPlanetsTotalRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.887);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else if(myPlanetsTotalRatio<0.183)if(myPlanetsEnemyRatio<0.359)attackRandomPlanet(0.746);else attackWeakestEnemyPlanet(0.233);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
49;0;11966626;;(5.0-0.0);(5.0-0.0);5;9.15625;11;20.5625;8;5.15625;if(actualLandedFlyingRatio<0.555)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.209)if(myPlanetsEnemyRatio<0.357)if(myPlanetsTotalRatio<0.901)attackNearestEnemyPlanet(0.525);else attackWeakestPlanet(0.944);else if(myPlanetsEnemyRatio<0.359)attackQuickPlanet(0.515);else attackWeakestEnemyPlanet(0.233);else attackNearestEnemyPlanet(0.805);
