algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131026.03h29m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;362173;;(4.0-78.0);(0.59375-741.15625);3;3.0;7;6.9375;1;1.0;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceNearestPlanet(0.196);else attackWealthestPlanet(0.026);
1;0;590368;;(4.0-78.0);(0.75-747.875);3;3.0;7;6.875;2;1.71875;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceNearestPlanet(0.196);else attackWealthestPlanet(0.026);
2;0;815824;;(4.0-78.0);(1.0625-686.6875);3;3.03125;7;6.875;3;2.28125;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceNearestPlanet(0.196);else attackWealthestPlanet(0.026);
3;0;1042066;;(4.0-78.0);(1.5-565.96875);3;3.125;7;7.0625;4;2.625;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceNearestPlanet(0.196);else attackWealthestPlanet(0.026);
4;0;1263813;;(5.0-0.0);(2.1875-396.84375);4;3.15625;9;7.0;1;2.625;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(0.986);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.310)attackRandomPlanet(0.649);else if(actualMyShipsRatio<0.339)reinforceBase(0.235);else attackWealthestPlanet(0.546);
5;0;1478092;;(4.0-79.0);(2.65625-306.6875);3;3.3125;7;7.25;3;2.4375;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(0.986);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.310)attackRandomPlanet(0.649);else attackWealthestEnemyPlanet(0.000);
6;0;1698147;;(5.0-0.0);(3.03125-305.71875);3;3.34375;7;7.0625;4;2.75;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(0.986);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.310)attackRandomPlanet(0.649);else attackWealthestEnemyPlanet(0.000);
7;0;1920814;;(5.0-0.0);(3.5625-234.25);3;3.34375;7;7.125;8;2.53125;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackQuickPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceNearestPlanet(0.196);else attackWealthestPlanet(0.026);
8;0;2146483;;(5.0-0.0);(4.0-105.46875);3;3.375;7;7.3125;2;2.71875;if(actualMyShipsRatio<0.719)if(myPlanetsTotalRatio<0.932)attackNearestEnemyPlanet(0.986);else attackBeneficiousNeutralPlanet(0.795);else if(myShipsEnemyRatio<0.218)reinforceBase(0.235);else attackBeneficiousEnemyPlanet(1.000);
9;0;2374108;;(5.0-0.0);(4.09375-99.875);3;3.3125;7;7.25;3;2.84375;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(0.986);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.568)attackWealthestPlanet(0.099);else attackBeneficiousEnemyPlanet(1.000);
10;0;2604547;;(5.0-0.0);(4.125-103.25);2;3.34375;3;7.25;2;3.0625;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else doNothing(0.000);
11;0;2840776;;(5.0-0.0);(4.1875-100.9375);3;3.375;7;7.25;3;2.875;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.568)attackWealthestPlanet(0.099);else attackBeneficiousEnemyPlanet(1.000);
12;0;3083321;;(5.0-0.0);(4.15625-169.15625);3;3.34375;5;7.0625;3;2.6875;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.310)attackNearestNeutralPlanet(0.344);else attackWealthestEnemyPlanet(0.000);
13;0;3321825;;(5.0-0.0);(4.125-177.34375);3;3.375;5;7.0625;3;2.34375;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else doNothing(0.000);else doNothing(0.000);
14;0;3563518;;(5.0-0.0);(4.09375-204.28125);5;3.375;13;6.9375;2;2.84375;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)if(myPlanetsTotalRatio<0.603)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.000);else reinforceBase(0.256);else attackWealthestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.310)attackRandomPlanet(0.649);else if(actualMyShipsRatio<0.339)reinforceBase(0.235);else attackWealthestPlanet(0.546);
15;0;3806884;;(5.0-0.0);(4.125-192.8125);3;3.4375;5;7.0;4;3.40625;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.795);else doNothing(0.000);
16;0;4057062;;(5.0-0.0);(4.25-163.46875);3;3.375;5;6.75;5;3.84375;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.310)attackNeutralBase(0.135);else attackWealthestEnemyPlanet(0.000);
17;0;4302148;;(5.0-0.0);(4.15625-188.53125);3;3.21875;7;6.5625;5;3.9375;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.096);else if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.000);
18;0;4545408;;(5.0-0.0);(4.15625-182.0625);3;3.375;7;7.0625;2;4.25;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.568)reinforceBase(0.135);else attackNearestEnemyPlanet(1.000);
19;0;4793159;;(5.0-0.0);(4.125-193.8125);3;3.53125;7;7.4375;8;4.875;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.339)reinforceBase(0.235);else attackRandomPlanet(0.649);
20;0;5039941;;(5.0-0.0);(4.21875-172.125);2;3.625;3;7.625;10;4.65625;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else reinforceBase(0.135);
21;0;5285645;;(5.0-0.0);(4.15625-189.21875);3;3.59375;7;7.5625;10;4.8125;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.096);else if(myShipsEnemyRatio<0.568)reinforceBase(0.135);else attackBeneficiousEnemyPlanet(1.000);
22;0;5536267;;(5.0-0.0);(4.15625-209.25);5;3.625;9;7.625;7;4.46875;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.310)attackRandomPlanet(0.649);else if(actualMyShipsRatio<0.339)reinforceBase(0.235);else if(myShipsEnemyRatio<0.603)attackNearestEnemyPlanet(1.000);else attackBase(0.123);
23;0;5786475;;(5.0-0.0);(4.21875-172.90625);2;3.5;3;7.0;3;4.59375;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
24;0;6034043;;(5.0-0.0);(4.15625-192.15625);5;3.5;11;7.125;2;4.75;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.568)attackWealthestPlanet(0.099);else if(myPlanetsTotalRatio<0.603)if(actualLandedFlyingRatio<0.603)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.134);else attackWealthestNeutralPlanet(0.066);
25;0;6280244;;(5.0-0.0);(4.125-191.78125);3;3.53125;7;7.125;5;4.25;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.830)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.085);else if(myPlanetsTotalRatio<0.603)attackQuickEnemyPlanet(1.000);else attackQuickPlanet(0.795);
26;0;6527351;;(5.0-0.0);(4.1875-183.96875);3;3.5;7;7.0625;7;4.40625;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.159);else if(actualMyShipsRatio<0.339)reinforceBase(0.235);else attackWealthestPlanet(0.546);
27;0;6772872;;(5.0-0.0);(4.09375-198.0);3;3.40625;5;6.6875;2;4.75;if(myPlanetsTotalRatio<0.839)if(myPlanetsTotalRatio<0.603)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.859);else attackQuickEnemyPlanet(1.000);
28;0;7018151;;(5.0-0.0);(4.15625-181.5);3;3.40625;5;6.8125;4;3.65625;if(myPlanetsTotalRatio<0.839)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.394)attackNeutralBase(1.000);else attackNearestEnemyPlanet(1.000);
29;0;7268305;;(5.0-0.0);(4.3125-151.5625);5;3.375;9;6.75;2;3.4375;if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.394)if(myPlanetsTotalRatio<0.310)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.399)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.331);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(1.000);
30;0;7515575;;(5.0-0.0);(4.1875-182.375);3;3.46875;5;6.875;3;3.90625;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
31;0;7763216;;(5.0-0.0);(4.21875-176.65625);3;3.75;5;7.4375;4;3.78125;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
32;0;8011656;;(5.0-0.0);(4.125-193.28125);3;3.75;5;7.375;5;3.53125;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
33;0;8269218;;(5.0-0.0);(4.28125-157.21875);3;3.9375;5;7.875;6;3.875;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
34;0;8528386;;(5.0-0.0);(4.0625-210.4375);3;4.125;5;8.25;7;4.40625;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
35;0;8791352;;(5.0-0.0);(4.28125-156.0625);3;3.90625;5;7.6875;8;4.25;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
36;0;9042974;;(5.0-0.0);(4.21875-185.71875);3;3.5;5;6.5625;5;4.21875;if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.704)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);
37;0;9291637;;(5.0-0.0);(4.375-144.59375);3;3.625;5;6.8125;6;4.15625;if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.704)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);
38;0;9540584;;(5.0-0.0);(4.25-172.75);3;3.75;5;7.0;7;3.71875;if(myPlanetsTotalRatio<0.839)if(myShipsEnemyRatio<0.704)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.123);else attackNearestEnemyPlanet(1.000);
39;0;9782450;;(5.0-0.0);(4.25-165.03125);3;3.53125;5;6.5625;12;4.09375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
40;0;10028418;;(5.0-0.0);(4.3125-150.34375);3;3.625;5;7.0;13;4.03125;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
41;0;10272895;;(5.0-0.0);(4.34375-150.78125);3;3.75;5;7.875;14;3.53125;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
42;0;10518883;;(5.0-0.0);(4.25-169.1875);3;4.09375;5;8.5;15;3.90625;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
43;0;10766955;;(5.0-0.0);(4.40625-133.0);3;4.0625;5;8.25;16;4.0;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else attackBeneficiousEnemyPlanet(1.000);
44;0;11014360;;(5.0-0.0);(4.5-113.53125);3;4.25;7;8.9375;5;4.09375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
45;0;11260051;;(5.0-0.0);(4.5-116.0625);3;4.3125;7;9.0625;6;4.125;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
46;0;11507442;;(5.0-0.0);(4.625-88.65625);3;4.59375;7;10.0;7;4.4375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
47;0;11752674;;(5.0-0.0);(4.75-63.6875);3;5.03125;7;11.125;8;4.34375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
48;0;11999685;;(5.0-0.0);(4.96875-8.875);3;4.84375;7;10.8125;9;3.9375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
49;0;12240239;;(5.0-0.0);(4.9375-18.53125);3;5.09375;7;11.5;10;4.09375;if(myPlanetsTotalRatio<0.839)if(myShipsLandedFlyingRatio<0.394)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.944);else if(myShipsEnemyRatio<0.604)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.821);
