algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_1.0_0.006/20131023.05h14m13sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;369073;;(1.0-689.0);(0.28125-816.5625);4;3.125;9;7.0625;1;1.0;if(actualLandedFlyingRatio<0.713)if(actualLandedFlyingRatio<0.211)attackEnemyBase(0.284);else attackBeneficiousEnemyPlanet(0.421);else if(myShipsLandedFlyingRatio<0.162)if(actualLandedFlyingRatio<0.481)attackWealthestEnemyPlanet(0.858);else doNothing(0.044);else reinforceWealthest(0.430);
1;0;599597;;(1.0-754.0);(0.40625-851.09375);4;3.125;9;6.9375;2;1.625;if(actualLandedFlyingRatio<0.713)if(actualLandedFlyingRatio<0.211)attackEnemyBase(0.284);else attackBeneficiousEnemyPlanet(0.421);else if(myShipsLandedFlyingRatio<0.162)if(actualLandedFlyingRatio<0.481)attackWealthestEnemyPlanet(0.858);else doNothing(0.044);else reinforceWealthest(0.430);
2;0;828340;;(1.0-739.0);(0.5-820.5);4;3.25;9;7.1875;1;2.21875;if(actualLandedFlyingRatio<0.713)if(actualLandedFlyingRatio<0.211)attackEnemyBase(0.284);else attackBeneficiousEnemyPlanet(0.421);else if(myShipsLandedFlyingRatio<0.162)if(actualMyShipsRatio<0.516)attackNeutralBase(0.060);else attackWeakestEnemyPlanet(0.523);else reinforceWealthest(0.430);
3;0;1060997;;(2.0-307.0);(0.875-698.0625);3;3.34375;7;7.0625;1;2.40625;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.653);else reinforceWealthest(0.246);else if(actualLandedFlyingRatio<0.591)attackQuickNeutralPlanet(0.745);else attackQuickNeutralPlanet(0.327);
4;0;1287049;;(2.0-322.0);(1.15625-528.15625);3;3.3125;5;6.875;1;2.625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(0.523);else if(actualLandedFlyingRatio<0.591)attackBeneficiousEnemyPlanet(0.005);else attackQuickNeutralPlanet(0.327);
5;0;1508034;;(2.0-333.0);(1.3125-535.875);3;3.375;5;7.25;2;2.90625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(0.523);else if(actualLandedFlyingRatio<0.591)attackBeneficiousEnemyPlanet(0.005);else attackQuickNeutralPlanet(0.327);
6;0;1727503;;(2.0-363.0);(1.34375-558.34375);4;3.5;7;7.5;4;3.0;if(myPlanetsEnemyRatio<0.395)if(myShipsLandedFlyingRatio<0.724)attackQuickNeutralPlanet(0.745);else if(myPlanetsTotalRatio<0.101)attackNearestNeutralPlanet(0.898);else attackBeneficiousPlanet(0.334);else attackNearestEnemyPlanet(0.282);
7;0;1941071;;(2.0-318.0);(1.59375-460.71875);3;3.59375;5;7.8125;1;2.90625;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.653);else attackWeakestNeutralPlanet(0.246);else attackQuickNeutralPlanet(0.768);
8;0;2151586;;(2.0-339.0);(1.8125-380.5625);5;3.46875;11;7.3125;1;2.71875;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualMyShipsRatio<0.308)if(myPlanetsEnemyRatio<0.247)attackNearestPlanet(0.132);else attackQuickEnemyPlanet(0.552);else attackWeakestEnemyPlanet(0.523);else if(actualLandedFlyingRatio<0.566)attackQuickNeutralPlanet(0.745);else attackQuickNeutralPlanet(0.327);else reinforceNearestPlanet(0.365);
9;0;2359706;;(2.0-343.0);(1.96875-307.625);3;3.4375;5;7.25;6;3.03125;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(0.523);else if(actualLandedFlyingRatio<0.591)attackBeneficiousEnemyPlanet(0.005);else attackQuickNeutralPlanet(0.327);
10;0;2564831;;(2.0-378.0);(2.0-304.96875);3;3.40625;5;6.875;1;3.15625;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackQuickNeutralPlanet(0.366);else attackQuickNeutralPlanet(0.768);
11;0;2767861;;(2.0-369.0);(2.0-310.78125);3;3.5;5;7.25;1;3.3125;if(actualMyShipsRatio<0.650)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackQuickNeutralPlanet(0.366);else attackWeakestEnemyPlanet(0.653);
12;0;2972799;;(2.0-458.0);(2.0-317.03125);3;3.28125;5;6.8125;3;3.125;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackQuickNeutralPlanet(0.366);else attackQuickNeutralPlanet(0.768);
13;0;3173790;;(2.0-441.0);(2.0-335.3125);3;3.3125;5;6.9375;1;2.75;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackQuickNeutralPlanet(0.366);else attackQuickNeutralPlanet(0.768);
14;0;3378568;;(2.0-478.0);(2.0-350.375);3;3.34375;5;7.125;1;2.75;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.859);else attackQuickNeutralPlanet(0.366);else attackWeakestEnemyPlanet(0.653);
15;0;3584414;;(3.0-499.0);(2.03125-377.40625);2;3.3125;3;7.0625;1;2.875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.768);
16;0;3788748;;(3.0-345.0);(2.0625-369.65625);4;3.4375;11;7.6875;5;2.8125;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.819);else attackWeakestEnemyPlanet(0.523);else attackWeakestEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.591)if(actualLandedFlyingRatio<0.591)reinforceWealthest(0.824);else attackQuickNeutralPlanet(0.327);else attackQuickNeutralPlanet(0.357);
17;0;3993779;;(3.0-507.0);(2.03125-389.96875);2;3.5625;3;8.75;3;3.0625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.768);
18;0;4196909;;(3.0-407.0);(2.0625-383.46875);2;3.53125;3;8.375;4;3.125;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.768);
19;0;4401510;;(3.0-397.0);(2.09375-393.4375);2;3.40625;3;7.5;5;3.25;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.768);
20;0;4607575;;(3.0-539.0);(2.125-399.3125);3;3.53125;5;7.8125;2;3.46875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.819);else attackWeakestEnemyPlanet(0.523);
21;0;4815294;;(3.0-604.0);(2.125-412.375);3;3.65625;5;8.1875;3;3.6875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(0.819);else attackWeakestEnemyPlanet(0.523);
22;0;5025817;;(3.0-508.0);(2.25-412.125);2;3.53125;3;7.125;1;3.28125;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackNearestPlanet(0.327);
23;0;5243732;;(3.0-489.0);(2.375-448.90625);2;3.46875;3;6.5;1;3.21875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.772);
24;0;5471252;;(3.0-512.0);(2.75-433.1875);4;3.46875;7;6.5;1;2.5;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.691);else attackRandomPlanet(0.580);
25;0;5707072;;(3.0-509.0);(2.96875-418.5625);5;3.46875;9;6.0625;1;2.8125;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.853)if(myShipsLandedFlyingRatio<0.853)attackNearestPlanet(0.811);else attackWeakestEnemyPlanet(0.945);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(0.580);
26;0;5947551;;(4.0-207.0);(3.03125-418.28125);4;3.53125;7;6.3125;5;3.4375;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackNearestPlanet(0.811);else attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.580);
27;0;6186272;;(3.0-683.0);(3.0-422.09375);4;3.65625;7;6.625;3;3.90625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.853)if(actualLandedFlyingRatio<0.853)doNothing(0.819);else attackWeakestEnemyPlanet(0.691);else attackRandomPlanet(0.580);
28;0;6426712;;(4.0-199.0);(3.0625-415.59375);2;3.65625;3;6.625;4;3.875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.580);
29;0;6668120;;(3.0-664.0);(3.0-445.1875);5;4.0;13;7.75;5;3.34375;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)attackNearestPlanet(0.811);else attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.580);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.691);else attackRandomPlanet(0.580);
30;0;6909193;;(3.0-518.0);(3.0-441.28125);5;4.15625;9;8.0625;2;3.25;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.670);else attackNearestPlanet(0.327);else attackWeakestEnemyPlanet(0.330);
31;0;7148711;;(3.0-530.0);(3.0-432.75);7;4.3125;13;8.1875;4;3.40625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.687)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.691);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(0.580);
32;0;7390129;;(3.0-574.0);(3.0-449.625);4;4.3125;11;8.375;1;3.9375;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.670);else attackNearestPlanet(0.327);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.782)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.691);else attackRandomPlanet(0.580);
33;0;7632420;;(3.0-615.0);(3.0-441.09375);5;4.4375;9;8.6875;4;3.96875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(0.811);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.634)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.758);else attackRandomPlanet(0.580);
34;0;7870783;;(3.0-525.0);(3.0-412.375);4;4.28125;7;8.3125;2;4.40625;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.691);else attackWeakestEnemyPlanet(0.580);else reinforceWeakest(0.580);
35;0;8111721;;(4.0-238.0);(3.0625-424.375);4;4.28125;7;8.625;8;4.15625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackQuickNeutralPlanet(0.232);else attackWeakestEnemyPlanet(0.691);else attackWeakestPlanet(1.000);
36;0;8351098;;(3.0-586.0);(3.0-433.03125);4;4.34375;7;9.0;1;4.6875;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.723)if(actualLandedFlyingRatio<0.853)attackBeneficiousEnemyPlanet(0.811);else attackQuickNeutralPlanet(0.768);else attackNeutralBase(0.819);
37;0;8591943;;(3.0-587.0);(3.0-437.8125);4;4.40625;7;9.1875;5;5.1875;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.691);else attackWeakestEnemyPlanet(0.580);else reinforceWeakest(0.580);
38;0;8831651;;(3.0-522.0);(3.0-433.5625);2;4.5;3;9.1875;5;5.09375;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackNeutralBase(0.232);
39;0;9070717;;(4.0-175.0);(3.0625-421.15625);4;4.4375;11;8.875;4;5.4375;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.670);else attackNearestPlanet(0.327);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.634)attackWeakestEnemyPlanet(0.895);else attackWeakestEnemyPlanet(1.000);else attackRandomPlanet(0.580);
40;0;9310266;;(3.0-544.0);(3.0-437.90625);4;4.4375;11;8.6875;2;4.25;if(actualMyShipsRatio<0.650)if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.670);else attackNearestPlanet(0.327);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.634)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.691);else attackRandomPlanet(0.580);
41;0;9552288;;(3.0-539.0);(3.0-428.375);2;4.28125;3;8.0;1;3.65625;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else attackNearestPlanet(1.000);
42;0;9791955;;(4.0-285.0);(3.0625-418.84375);3;4.65625;5;8.5625;2;3.09375;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.707)attackWeakestEnemyPlanet(0.586);else attackWeakestEnemyPlanet(0.615);
43;0;10030812;;(4.0-214.0);(3.03125-406.53125);8;4.875;15;8.9375;2;3.40625;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(myPlanetsEnemyRatio<0.853)if(actualLandedFlyingRatio<0.853)reinforceNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackNearestPlanet(0.811);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.580);
44;0;10286164;;(5.0-0.0);(3.0625-423.6875);8;4.875;15;8.875;3;3.28125;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(myPlanetsEnemyRatio<0.853)if(actualLandedFlyingRatio<0.853)reinforceNearestPlanet(1.000);else if(actualLandedFlyingRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackNearestPlanet(0.811);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.580);
45;0;10533944;;(4.0-224.0);(3.125-420.09375);3;5.21875;5;9.625;1;3.53125;if(actualMyShipsRatio<0.650)attackWeakestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)attackWeakestEnemyPlanet(1.000);else attackNeutralBase(1.000);
46;0;10775372;;(5.0-0.0);(3.1875-402.96875);6;5.0625;11;9.4375;1;3.75;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.939)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(myPlanetsEnemyRatio<0.853)attackWeakestEnemyPlanet(0.639);else attackNeutralBase(0.849);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.580);
47;0;11020405;;(5.0-0.0);(3.28125-377.625);6;5.0625;11;9.5;2;3.09375;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.939)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(myPlanetsEnemyRatio<0.853)attackWeakestEnemyPlanet(0.639);else attackNeutralBase(0.849);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.580);
48;0;11262391;;(5.0-0.0);(3.5-327.125);4;5.21875;7;10.0625;2;3.0;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.853)if(myPlanetsTotalRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.831);else attackNearestEnemyPlanet(0.580);
49;0;11505227;;(5.0-0.0);(3.8125-258.0);6;4.96875;11;9.25;5;2.6875;if(actualMyShipsRatio<0.650)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.939)if(actualLandedFlyingRatio<0.853)if(myShipsLandedFlyingRatio<0.853)if(myPlanetsEnemyRatio<0.853)attackWeakestEnemyPlanet(0.811);else attackWeakestEnemyPlanet(0.580);else attackWeakestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.811);else attackNearestEnemyPlanet(0.580);
