algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.10h12m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359678;;(3.0-291.0);(0.21875-674.53125);3;3.03125;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.954)if(myShipsLandedFlyingRatio<0.767)reinforceNearestPlanet(0.057);else attackNearestEnemyPlanet(0.372);else if(myShipsLandedFlyingRatio<0.278)attackWealthestNeutralPlanet(0.029);else attackEnemyBase(0.712);
1;0;579486;;(2.0-337.0);(0.28125-677.90625);4;3.09375;9;6.8125;1;1.65625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsTotalRatio<0.376)if(actualLandedFlyingRatio<0.267)attackRandomPlanet(0.034);else attackBeneficiousEnemyPlanet(0.780);else attackRandomPlanet(0.278);else if(myPlanetsEnemyRatio<0.474)doNothing(0.911);else attackWeakestEnemyPlanet(0.042);
2;0;805775;;(2.0-555.0);(0.5625-669.71875);3;3.21875;7;7.0;3;2.0;if(myShipsLandedFlyingRatio<0.954)if(myShipsLandedFlyingRatio<0.767)reinforceNearestPlanet(0.057);else attackNearestEnemyPlanet(0.372);else if(myShipsLandedFlyingRatio<0.278)attackWealthestNeutralPlanet(0.029);else attackEnemyBase(0.712);
3;0;1037197;;(2.0-564.0);(0.9375-654.59375);3;3.1875;7;6.8125;1;2.28125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.588);
4;0;1264563;;(3.0-229.0);(1.40625-533.78125);4;3.34375;9;7.125;3;2.46875;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackEnemyBase(0.731);else if(myShipsLandedFlyingRatio<0.393)reinforceWealthest(0.568);else attackQuickPlanet(0.957);
5;0;1488495;;(3.0-305.0);(1.71875-494.5);4;3.5625;9;7.75;2;2.84375;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.240);else attackEnemyBase(0.731);else if(myShipsLandedFlyingRatio<0.393)reinforceWealthest(0.568);else attackQuickPlanet(0.957);
6;0;1714841;;(3.0-328.0);(2.0625-424.40625);5;3.625;11;8.0;1;2.96875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
7;0;1942231;;(4.0-154.0);(2.34375-344.125);4;3.875;9;8.5625;4;3.0;if(myShipsLandedFlyingRatio<0.954)if(myShipsLandedFlyingRatio<0.767)reinforceNearestPlanet(0.143);else attackNearestEnemyPlanet(0.372);else if(myShipsLandedFlyingRatio<0.278)if(myShipsLandedFlyingRatio<0.767)reinforceNearestPlanet(0.057);else attackNearestEnemyPlanet(0.372);else attackEnemyBase(0.712);
8;0;2173337;;(4.0-121.0);(2.40625-353.65625);4;4.03125;11;9.1875;1;2.90625;if(myShipsLandedFlyingRatio<0.848)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackEnemyBase(0.871);else if(myShipsEnemyRatio<0.486)if(actualLandedFlyingRatio<0.787)attackQuickEnemyPlanet(0.115);else attackBeneficiousNeutralPlanet(0.171);else attackEnemyBase(0.871);
9;0;2402446;;(3.0-299.0);(2.3125-367.4375);5;4.28125;9;9.5625;2;2.78125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.033);
10;0;2634529;;(3.0-376.0);(2.625-361.09375);4;4.21875;9;9.0625;1;2.90625;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.240);else attackEnemyBase(0.557);else if(myShipsLandedFlyingRatio<0.393)attackQuickEnemyPlanet(0.588);else attackQuickPlanet(0.957);
11;0;2863751;;(3.0-315.0);(2.65625-354.0);5;4.09375;11;8.75;6;3.125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
12;0;3091916;;(3.0-346.0);(2.90625-290.65625);4;4.125;9;8.6875;4;3.1875;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackWeakestEnemyPlanet(0.240);else attackEnemyBase(0.573);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);
13;0;3323718;;(3.0-404.0);(2.5625-398.53125);5;4.125;9;8.5;6;3.625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.033);
14;0;3557409;;(3.0-338.0);(2.8125-321.90625);7;4.40625;13;9.375;3;3.59375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.372);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.033);
15;0;3786863;;(3.0-394.0);(3.0-274.3125);5;4.59375;11;9.5625;10;4.03125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
16;0;4013790;;(3.0-369.0);(3.0-281.875);4;4.625;7;10.0;5;3.875;if(myShipsLandedFlyingRatio<0.848)if(myShipsLandedFlyingRatio<0.722)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.712);
17;0;4246361;;(3.0-335.0);(2.96875-284.0625);5;4.90625;11;10.6875;12;3.9375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
18;0;4472340;;(4.0-124.0);(3.0625-269.25);5;4.71875;11;10.0625;13;4.25;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
19;0;4700391;;(3.0-376.0);(3.0-278.5625);7;4.96875;13;10.625;5;4.3125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
20;0;4930698;;(3.0-366.0);(3.0-288.6875);5;4.78125;9;10.6875;6;4.6875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.033);
21;0;5158142;;(3.0-344.0);(3.0-280.5625);7;4.75;13;10.4375;7;4.09375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
22;0;5385332;;(4.0-102.0);(3.03125-288.96875);4;4.6875;7;9.6875;2;4.125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)attackQuickEnemyPlanet(0.807);else attackQuickPlanet(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.033);
23;0;5610786;;(4.0-81.0);(3.03125-276.09375);5;4.84375;11;10.0625;4;4.46875;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.294)attackQuickEnemyPlanet(0.734);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackWeakestEnemyPlanet(0.240);else attackEnemyBase(0.871);else if(myShipsLandedFlyingRatio<0.393)attackQuickEnemyPlanet(0.581);else attackQuickPlanet(0.957);
24;0;5835484;;(3.0-348.0);(3.0-285.25);5;5.0625;9;10.5;7;5.1875;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.449);else attackWeakestEnemyPlanet(0.240);else attackQuickEnemyPlanet(0.444);else attackQuickEnemyPlanet(0.672);
25;0;6059118;;(4.0-176.0);(3.09375-275.4375);5;5.0625;9;10.5;2;4.84375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.415)if(myPlanetsEnemyRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.033);else attackQuickPlanet(1.000);else attackQuickEnemyPlanet(0.885);else attackEnemyBase(0.033);
26;0;6289393;;(4.0-179.0);(3.03125-288.96875);5;5.40625;9;11.1875;2;4.625;if(actualLandedFlyingRatio<0.758)if(myShipsLandedFlyingRatio<0.770)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.449);else attackWeakestEnemyPlanet(0.240);else attackEnemyBase(0.573);else attackEnemyBase(0.871);
27;0;6512899;;(3.0-367.0);(3.0-287.9375);7;5.4375;13;10.9375;13;4.78125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
28;0;6741000;;(4.0-167.0);(3.03125-259.96875);5;5.65625;9;11.3125;3;4.15625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackQuickEnemyPlanet(0.734);else reinforceWealthest(1.000);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.444);
29;0;6968777;;(3.0-386.0);(3.0-292.9375);6;5.8125;13;11.6875;2;4.375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<1.000)attackQuickEnemyPlanet(0.807);else if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.449);else attackWeakestEnemyPlanet(0.240);else attackQuickEnemyPlanet(0.734);else if(myPlanetsEnemyRatio<0.643)doNothing(0.770);else attackQuickEnemyPlanet(0.467);
30;0;7194578;;(3.0-348.0);(3.0-289.28125);5;6.1875;9;12.6875;13;4.6875;if(actualLandedFlyingRatio<0.758)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.449);else attackWeakestEnemyPlanet(0.240);else attackQuickEnemyPlanet(0.444);else attackQuickEnemyPlanet(0.672);
31;0;7419707;;(3.0-535.0);(3.0-301.875);12;5.65625;27;11.5625;1;5.15625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)if(myShipsLandedFlyingRatio<0.770)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.449);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.294)attackQuickEnemyPlanet(0.734);else if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackQuickEnemyPlanet(0.558);else attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackWeakestPlanet(0.573);else attackQuickEnemyPlanet(0.734);else reinforceWealthest(1.000);else attackQuickEnemyPlanet(0.871);else if(myPlanetsEnemyRatio<0.474)doNothing(0.770);else attackEnemyBase(0.573);
32;0;7643633;;(3.0-402.0);(3.0-276.21875);4;5.6875;7;11.75;1;5.03125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);else attackQuickEnemyPlanet(0.623);
33;0;7869600;;(4.0-160.0);(3.0625-279.0625);10;5.6875;19;11.9375;6;5.03125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.953)if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else if(myShipsLandedFlyingRatio<0.486)if(myPlanetsTotalRatio<1.000)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.240);else attackQuickPlanet(0.871);else attackQuickEnemyPlanet(0.734);else attackWeakestEnemyPlanet(0.431);else attackQuickEnemyPlanet(0.444);else attackQuickPlanet(1.000);else attackEnemyBase(0.871);else attackNearestEnemyPlanet(0.401);
34;0;8093495;;(4.0-167.0);(3.15625-265.5625);7;5.84375;13;12.4375;2;5.15625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
35;0;8313883;;(3.0-434.0);(3.0-289.125);7;5.75;13;11.875;1;5.1875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackEnemyBase(0.783);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.679);
36;0;8536542;;(4.0-115.0);(3.03125-294.125);8;5.625;15;11.5;1;4.375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.552)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackEnemyBase(0.783);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.444);
37;0;8755875;;(4.0-143.0);(3.03125-276.84375);7;5.90625;15;12.0625;4;4.25;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else reinforceBase(0.871);else attackEnemyBase(0.871);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);
38;0;8979130;;(4.0-173.0);(3.09375-273.8125);7;5.6875;19;11.75;1;4.3125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myShipsLandedFlyingRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else if(myShipsEnemyRatio<0.770)if(myPlanetsTotalRatio<0.234)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.240);else attackEnemyBase(0.400);else attackEnemyBase(0.871);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);
39;0;9203810;;(4.0-184.0);(3.09375-267.96875);8;6.28125;15;13.1875;3;4.3125;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.552)if(myPlanetsEnemyRatio<0.486)if(actualLandedFlyingRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.443);else attackEnemyBase(0.783);else reinforceBase(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.444);
40;0;9427752;;(4.0-159.0);(3.0625-266.90625);3;6.34375;5;13.0625;1;3.75;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)attackQuickEnemyPlanet(0.523);else attackQuickEnemyPlanet(0.863);else attackQuickEnemyPlanet(0.586);
41;0;9652182;;(4.0-169.0);(3.0625-282.125);7;6.59375;19;13.75;4;3.9375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myShipsLandedFlyingRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else if(myShipsEnemyRatio<0.770)if(myPlanetsTotalRatio<0.234)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.240);else attackEnemyBase(0.400);else attackEnemyBase(0.871);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);
42;0;9874260;;(4.0-187.0);(3.09375-266.71875);9;6.9375;19;14.6875;2;3.84375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.534)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.694)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.474)attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackNearestEnemyPlanet(0.372);else attackWealthestEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
43;0;10096940;;(4.0-120.0);(3.03125-287.6875);7;7.125;15;15.125;1;3.46875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.443);else attackNearestNeutralPlanet(0.783);else attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);
44;0;10317437;;(3.0-359.0);(3.0-285.1875);6;7.4375;21;16.0625;2;3.90625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);else attackWealthestEnemyPlanet(0.734);else attackEnemyBase(0.811);else if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.694)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.665)attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackNearestEnemyPlanet(0.372);
45;0;10540260;;(4.0-192.0);(3.0625-296.25);6;7.71875;21;16.375;3;4.1875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackEnemyBase(0.615);else attackWealthestEnemyPlanet(0.734);else attackEnemyBase(0.811);else if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.694)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.665)attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackNearestEnemyPlanet(0.372);
46;0;10763369;;(4.0-189.0);(3.15625-280.53125);9;8.125;17;17.0;2;4.15625;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.552)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.986)if(myPlanetsTotalRatio<0.376)attackNearestEnemyPlanet(0.443);else if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else attackRandomPlanet(0.275);else attackNearestEnemyPlanet(0.595);else attackNearestEnemyPlanet(0.871);else attackEnemyBase(0.871);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.444);
47;0;10988270;;(4.0-160.0);(3.09375-292.875);6;9.0;17;19.5;1;3.59375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myShipsLandedFlyingRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.770)attackQuickEnemyPlanet(0.588);else attackNearestEnemyPlanet(0.372);else if(myShipsEnemyRatio<0.770)if(myPlanetsTotalRatio<0.234)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.312);else if(actualMyShipsRatio<0.913)attackNearestEnemyPlanet(0.372);else attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
48;0;11213196;;(4.0-205.0);(3.0625-291.65625);6;8.6875;17;19.375;2;3.84375;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.953)if(myShipsLandedFlyingRatio<0.376)attackQuickEnemyPlanet(0.588);else if(myPlanetsTotalRatio<0.770)attackQuickEnemyPlanet(0.588);else attackNearestEnemyPlanet(0.372);else if(myShipsEnemyRatio<0.770)if(myPlanetsTotalRatio<0.234)attackQuickEnemyPlanet(0.734);else attackNearestEnemyPlanet(0.312);else if(actualMyShipsRatio<0.913)attackNearestEnemyPlanet(0.372);else attackQuickEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
49;0;11439600;;(4.0-156.0);(3.09375-299.4375);10;8.71875;23;19.375;8;3.875;if(myPlanetsEnemyRatio<0.620)if(myPlanetsEnemyRatio<0.486)if(actualMyShipsRatio<0.913)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.588);else if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.694)if(myPlanetsTotalRatio<0.376)if(myPlanetsTotalRatio<0.376)attackBeneficiousPlanet(0.734);else attackEnemyBase(0.871);else attackWeakestEnemyPlanet(0.240);else if(myPlanetsEnemyRatio<0.474)attackEnemyBase(0.871);else if(myPlanetsTotalRatio<0.770)if(myPlanetsTotalRatio<0.376)attackQuickEnemyPlanet(0.885);else attackNearestEnemyPlanet(0.443);else attackNearestEnemyPlanet(0.372);else attackNearestEnemyPlanet(0.372);else attackWealthestEnemyPlanet(0.734);else attackEnemyBase(0.871);else attackQuickEnemyPlanet(0.734);
