algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.09h09m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361616;;(1.0-748.0);(0.15625-696.8125);3;3.0;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.247)if(actualLandedFlyingRatio<0.307)attackBeneficiousPlanet(0.046);else attackWealthestEnemyPlanet(0.601);else if(myPlanetsTotalRatio<0.645)attackWeakestPlanet(0.899);else attackBase(0.661);
1;0;585335;;(2.0-512.0);(0.375-717.71875);3;3.03125;7;7.0625;1;1.625;if(myShipsEnemyRatio<0.116)if(actualMyShipsRatio<0.334)reinforceNearestPlanet(0.442);else attackBeneficiousPlanet(0.381);else if(actualMyShipsRatio<0.602)attackEnemyBase(0.994);else reinforceBase(0.849);
2;0;813011;;(2.0-479.0);(0.5625-705.0625);3;3.125;7;7.1875;2;2.0625;if(myShipsEnemyRatio<0.116)if(actualMyShipsRatio<0.334)reinforceNearestPlanet(0.442);else attackBeneficiousPlanet(0.381);else if(actualMyShipsRatio<0.602)attackEnemyBase(0.994);else reinforceBase(0.849);
3;0;1046862;;(2.0-374.0);(0.78125-673.3125);3;3.21875;7;7.3125;4;2.3125;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsEnemyRatio<0.512)attackWealthestEnemyPlanet(0.028);else attackQuickPlanet(0.489);else if(myShipsLandedFlyingRatio<0.286)attackEnemyBase(0.260);else attackEnemyBase(0.782);
4;0;1284530;;(2.0-482.0);(1.03125-666.25);3;3.34375;7;7.5;5;2.78125;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsEnemyRatio<0.512)attackWealthestEnemyPlanet(0.028);else attackQuickPlanet(0.489);else if(myShipsLandedFlyingRatio<0.286)attackEnemyBase(0.260);else attackEnemyBase(0.782);
5;0;1514492;;(2.0-675.0);(1.1875-600.5625);3;3.34375;7;7.3125;5;3.0;if(myShipsEnemyRatio<0.908)if(myShipsLandedFlyingRatio<0.926)attackBeneficiousEnemyPlanet(0.573);else attackEnemyBase(0.985);else if(myShipsLandedFlyingRatio<0.265)attackEnemyBase(0.240);else reinforceBase(0.221);
6;0;1747588;;(3.0-221.0);(1.34375-583.90625);3;3.21875;7;6.8125;1;3.15625;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.243)attackNearestEnemyPlanet(0.407);else attackWeakestEnemyPlanet(0.026);else if(myShipsLandedFlyingRatio<0.121)attackEnemyBase(0.272);else attackEnemyBase(1.000);
7;0;1978299;;(3.0-317.0);(1.40625-580.34375);2;3.09375;3;6.5;1;3.8125;if(myShipsLandedFlyingRatio<0.463)attackQuickEnemyPlanet(0.782);else attackEnemyBase(0.994);
8;0;2205155;;(3.0-238.0);(1.53125-536.46875);3;3.09375;7;6.5625;1;3.875;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.243)attackNearestEnemyPlanet(0.407);else attackEnemyBase(0.985);else if(myShipsEnemyRatio<0.121)attackEnemyBase(0.272);else attackEnemyBase(1.000);
9;0;2428570;;(3.0-250.0);(1.78125-508.84375);3;3.125;7;6.5625;4;3.71875;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.243)attackNearestEnemyPlanet(0.407);else attackWeakestEnemyPlanet(0.026);else if(myShipsLandedFlyingRatio<0.121)attackEnemyBase(0.272);else attackEnemyBase(1.000);
10;0;2654167;;(3.0-286.0);(1.96875-490.5625);3;3.25;7;6.75;5;3.59375;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.243)attackNearestEnemyPlanet(0.407);else attackWeakestEnemyPlanet(0.026);else if(myShipsLandedFlyingRatio<0.121)attackEnemyBase(0.272);else attackEnemyBase(1.000);
11;0;2878338;;(3.0-369.0);(2.0625-451.25);3;3.1875;7;6.5;1;3.96875;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.447)attackQuickEnemyPlanet(0.782);else attackNearestEnemyPlanet(0.026);else if(myShipsLandedFlyingRatio<0.121)attackNearestEnemyPlanet(0.407);else attackEnemyBase(1.000);
12;0;3096754;;(4.0-66.0);(2.40625-328.03125);2;3.09375;3;6.6875;1;4.15625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else attackWealthestEnemyPlanet(1.000);
13;0;3320051;;(4.0-64.0);(2.4375-340.65625);2;3.125;3;6.75;2;4.0;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else attackWealthestEnemyPlanet(1.000);
14;0;3547027;;(4.0-77.0);(2.625-350.5625);3;3.09375;5;6.5625;3;4.0;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.121)attackRandomPlanet(0.272);else attackEnemyBase(1.000);
15;0;3768810;;(4.0-52.0);(2.625-343.3125);2;3.125;3;6.5;7;3.875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else attackWealthestEnemyPlanet(0.994);
16;0;3993459;;(4.0-72.0);(2.96875-265.4375);4;3.1875;7;6.5625;4;3.59375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.179)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackWeakestEnemyPlanet(0.899);else attackBase(0.733);
17;0;4215993;;(4.0-74.0);(3.09375-235.40625);3;3.3125;5;6.875;6;3.9375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.121)attackRandomPlanet(0.272);else attackEnemyBase(1.000);
18;0;4433577;;(4.0-129.0);(3.25-188.78125);3;3.28125;5;6.625;1;4.5;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.563);else if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(1.000);
19;0;4651168;;(4.0-72.0);(3.1875-205.25);4;3.21875;7;6.3125;4;4.90625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.407);else if(myShipsEnemyRatio<0.179)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackQuickEnemyPlanet(1.000);else attackBase(0.733);
20;0;4868584;;(4.0-183.0);(3.1875-227.21875);3;3.21875;5;6.1875;3;5.40625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.563);else if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(1.000);else attackEnemyBase(1.000);
21;0;5086522;;(4.0-160.0);(3.28125-224.0625);4;3.0625;7;5.625;1;4.78125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackWeakestEnemyPlanet(0.899);else reinforceWeakest(0.733);
22;0;5305457;;(4.0-171.0);(3.375-182.9375);2;3.15625;3;5.8125;1;5.1875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.613);else attackEnemyBase(1.000);
23;0;5523574;;(4.0-168.0);(3.375-213.75);4;3.34375;7;6.125;3;4.59375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackWeakestEnemyPlanet(0.899);else reinforceWeakest(0.733);
24;0;5743947;;(4.0-195.0);(3.34375-227.78125);4;3.4375;7;6.25;2;4.34375;if(myShipsLandedFlyingRatio<0.463)if(myPlanetsTotalRatio<0.340)if(myPlanetsTotalRatio<0.348)attackNearestEnemyPlanet(0.632);else attackEnemyBase(1.000);else attackEnemyBase(0.986);else attackWealthestEnemyPlanet(1.000);
25;0;5971631;;(4.0-222.0);(3.5-224.71875);3;3.5;5;6.3125;3;4.21875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.000)attackWealthestPlanet(1.000);else attackEnemyBase(1.000);
26;0;6193652;;(4.0-185.0);(3.5-222.375);5;3.5625;11;6.3125;2;4.125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myPlanetsEnemyRatio<0.179)if(myPlanetsEnemyRatio<0.075)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackNearestEnemyPlanet(0.407);else reinforceWeakest(0.877);else if(myPlanetsTotalRatio<0.645)attackWeakestEnemyPlanet(0.899);else reinforceWeakest(0.733);
27;0;6417296;;(4.0-214.0);(3.84375-177.875);2;3.5;3;6.1875;4;3.8125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.752);else attackEnemyBase(0.994);
28;0;6645317;;(4.0-204.0);(4.0-154.8125);2;3.6875;3;6.8125;1;3.15625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else attackEnemyBase(0.932);
29;0;6872311;;(4.0-213.0);(4.0-156.65625);3;3.8125;5;7.3125;3;3.03125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.179)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.458);
30;0;7100799;;(4.0-221.0);(4.0-157.53125);3;3.84375;5;7.1875;3;3.25;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.402)attackWeakestEnemyPlanet(1.000);else reinforceWeakest(0.733);
31;0;7327945;;(4.0-230.0);(4.0-153.53125);4;4.0625;7;7.8125;6;3.8125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)attackNearestEnemyPlanet(0.630);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else reinforceWealthest(0.259);
32;0;7550456;;(4.0-199.0);(4.0-162.46875);4;4.125;7;7.75;2;4.21875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.911);else if(myPlanetsTotalRatio<0.614)attackQuickEnemyPlanet(1.000);else attackEnemyBase(0.713);
33;0;7775158;;(5.0-0.0);(4.03125-154.34375);5;4.0;9;7.4375;2;4.28125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myShipsEnemyRatio<0.000)attackWealthestPlanet(0.407);else if(myShipsEnemyRatio<0.179)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.616)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.492);
34;0;7998280;;(4.0-199.0);(4.0-159.78125);3;3.84375;5;7.0;10;3.8125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.179)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.407);
35;0;8220061;;(4.0-208.0);(4.0-162.8125);4;3.96875;9;7.25;1;3.78125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else reinforceWealthest(0.259);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.440);
36;0;8444114;;(4.0-265.0);(4.0-175.84375);5;4.1875;11;7.8125;7;3.9375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.062)attackWealthestPlanet(1.000);else if(myShipsEnemyRatio<0.179)if(myPlanetsTotalRatio<0.645)attackEnemyBase(1.000);else reinforceWealthest(0.259);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else reinforceWealthest(0.259);
37;0;8666147;;(5.0-0.0);(4.03125-163.59375);4;4.3125;9;8.25;2;4.03125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.515);else if(myShipsEnemyRatio<0.179)if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else reinforceWealthest(0.259);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else attackWealthestPlanet(1.000);
38;0;8887098;;(4.0-282.0);(4.0-172.375);3;4.375;5;8.3125;14;4.28125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.994);else if(myPlanetsTotalRatio<0.179)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.407);
39;0;9109786;;(4.0-230.0);(4.0-161.40625);4;4.46875;7;8.5;5;4.09375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.994);else if(actualMyShipsRatio<0.614)attackEnemyBase(0.994);else attackWealthestEnemyPlanet(1.000);
40;0;9329560;;(5.0-0.0);(4.03125-163.625);4;4.5625;7;8.5625;1;4.3125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.062)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)attackNearestEnemyPlanet(0.630);else attackEnemyBase(1.000);
41;0;9550348;;(4.0-227.0);(4.0-166.6875);4;4.46875;9;8.4375;1;4.59375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)if(myPlanetsTotalRatio<0.409)attackNeutralBase(1.000);else reinforceWealthest(0.259);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else attackEnemyBase(1.000);
42;0;9771335;;(5.0-0.0);(4.03125-166.59375);5;4.65625;9;9.0625;2;4.5625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.481);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.994);else if(actualLandedFlyingRatio<0.843)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.630);
43;0;9988540;;(4.0-237.0);(4.0-162.90625);4;4.6875;7;9.25;11;4.59375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else doNothing(0.259);
44;0;10209054;;(4.0-246.0);(4.0-169.53125);5;4.90625;9;9.6875;4;5.0;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.481);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.994);else if(actualLandedFlyingRatio<0.843)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.630);
45;0;10427038;;(4.0-196.0);(4.0-166.8125);5;4.8125;9;9.4375;5;4.8125;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.481);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.994);else if(actualLandedFlyingRatio<0.843)attackEnemyBase(0.994);else attackNearestEnemyPlanet(0.630);
46;0;10647905;;(4.0-196.0);(4.0-159.90625);5;4.84375;11;9.3125;2;5.09375;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.179)if(actualMyShipsRatio<0.179)attackWeakestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else doNothing(0.259);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else attackNeutralBase(0.259);
47;0;10867401;;(4.0-226.0);(4.0-173.125);7;4.9375;13;9.5;2;5.1875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.481);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.000)reinforceBase(0.994);else if(actualLandedFlyingRatio<0.843)if(myShipsEnemyRatio<0.179)attackEnemyBase(0.949);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else doNothing(0.259);else attackNearestEnemyPlanet(0.630);
48;0;11089625;;(5.0-0.0);(4.125-147.875);7;4.9375;13;9.5;8;5.71875;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.458);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.179)attackEnemyBase(0.994);else if(myPlanetsTotalRatio<0.645)if(myPlanetsTotalRatio<0.645)attackEnemyBase(0.994);else reinforceWealthest(0.259);else attackNearestEnemyPlanet(0.259);
49;0;11306646;;(5.0-0.0);(4.0625-155.6875);5;4.59375;9;8.8125;3;5.15625;if(myShipsLandedFlyingRatio<0.463)attackNearestEnemyPlanet(0.481);else if(myPlanetsTotalRatio<0.372)attackEnemyBase(0.994);else if(myShipsEnemyRatio<0.000)attackEnemyBase(0.994);else if(actualLandedFlyingRatio<0.826)attackEnemyBase(0.994);else reinforceWealthest(1.000);
