algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.10h24m26sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;373344;;(3.0-325.0);(0.875-615.03125);3;3.09375;7;7.125;1;1.0;if(actualLandedFlyingRatio<0.281)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(myPlanetsTotalRatio<0.530)attackNearestEnemyPlanet(0.795);else reinforceNearestPlanet(0.367);
1;0;609681;;(4.0-167.0);(1.6875-546.15625);3;3.1875;5;7.0625;1;1.5625;if(myPlanetsEnemyRatio<0.584)if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.964);
2;0;853827;;(4.0-196.0);(2.15625-451.90625);3;3.125;7;6.9375;1;2.09375;if(actualMyShipsRatio<0.662)if(myShipsEnemyRatio<0.044)attackQuickPlanet(0.638);else attackNearestEnemyPlanet(0.795);else if(myShipsEnemyRatio<0.285)attackWeakestNeutralPlanet(0.599);else attackWealthestEnemyPlanet(0.345);
3;0;1102475;;(4.0-178.0);(2.375-408.53125);4;3.21875;11;7.1875;1;2.75;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<0.888)if(myShipsEnemyRatio<0.294)attackNearestEnemyPlanet(0.920);else attackEnemyBase(0.889);else attackEnemyBase(0.341);
4;0;1336914;;(5.0-0.0);(2.875-287.65625);3;3.25;7;7.1875;3;3.0;if(actualLandedFlyingRatio<0.281)if(myShipsEnemyRatio<0.541)attackNearestEnemyPlanet(0.536);else attackWealthestPlanet(0.034);else if(myPlanetsTotalRatio<0.530)attackNearestEnemyPlanet(0.795);else reinforceNearestPlanet(0.367);
5;0;1568782;;(4.0-177.0);(2.96875-296.46875);3;3.375;7;7.625;4;3.3125;if(actualMyShipsRatio<0.662)if(myShipsEnemyRatio<0.044)attackQuickPlanet(0.638);else attackNearestEnemyPlanet(0.795);else if(myShipsEnemyRatio<0.285)attackWeakestNeutralPlanet(0.599);else attackWealthestEnemyPlanet(0.345);
6;0;1798525;;(4.0-236.0);(3.71875-196.78125);3;3.53125;7;7.9375;6;3.25;if(actualLandedFlyingRatio<0.281)if(myShipsLandedFlyingRatio<0.656)attackWealthestPlanet(0.034);else attackWeakestEnemyPlanet(0.380);else if(myPlanetsTotalRatio<0.530)attackQuickEnemyPlanet(0.681);else attackWeakestEnemyPlanet(0.367);
7;0;2028804;;(5.0-0.0);(3.71875-210.40625);4;3.65625;7;8.25;1;3.40625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.520)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.536);
8;0;2255851;;(4.0-196.0);(3.90625-179.4375);3;3.875;7;8.6875;5;3.28125;if(actualMyShipsRatio<0.662)if(myShipsEnemyRatio<0.294)attackNearestEnemyPlanet(0.882);else attackEnemyBase(0.855);else if(myShipsEnemyRatio<0.285)attackWeakestNeutralPlanet(0.599);else attackWealthestEnemyPlanet(0.345);
9;0;2482990;;(4.0-239.0);(3.96875-167.0625);4;3.78125;9;8.375;1;3.71875;if(actualMyShipsRatio<0.662)if(myShipsEnemyRatio<0.044)attackBeneficiousPlanet(0.638);else attackNearestEnemyPlanet(0.795);else if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);
10;0;2710491;;(4.0-213.0);(4.0-168.25);3;3.875;7;8.625;5;3.9375;if(actualLandedFlyingRatio<0.281)if(myShipsEnemyRatio<0.094)attackNearestEnemyPlanet(0.882);else attackEnemyBase(0.889);else if(myPlanetsTotalRatio<0.615)attackNearestEnemyPlanet(0.795);else reinforceNearestPlanet(0.367);
11;0;2937317;;(4.0-227.0);(4.0-169.375);4;4.125;7;9.0625;3;3.59375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackWeakestEnemyPlanet(0.367);
12;0;3164780;;(4.0-220.0);(4.0-172.125);4;4.21875;11;9.25;1;3.46875;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.305)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else if(myShipsLandedFlyingRatio<0.888)if(myShipsEnemyRatio<0.294)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.889);else attackWealthestEnemyPlanet(0.964);
13;0;3391095;;(4.0-215.0);(4.0-176.53125);8;4.4375;17;9.5625;1;3.8125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.965);else attackEnemyBase(0.889);
14;0;3617819;;(4.0-249.0);(4.0-177.40625);5;4.6875;9;10.25;3;4.375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.588);else attackQuickEnemyPlanet(0.965);else attackEnemyBase(0.889);
15;0;3842843;;(4.0-212.0);(4.0-178.75);4;4.8125;9;10.3125;10;4.75;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackNearestEnemyPlanet(0.882);
16;0;4069335;;(4.0-200.0);(4.0-173.5625);8;5.0;21;11.125;3;4.96875;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.277);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.393);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.965);
17;0;4295718;;(4.0-243.0);(4.0-172.34375);4;5.3125;9;11.9375;10;4.65625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.882);
18;0;4520311;;(5.0-0.0);(4.03125-168.75);5;5.65625;13;12.75;3;4.15625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.461)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.324)attackNearestEnemyPlanet(0.705);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.965);else attackEnemyBase(0.889);
19;0;4749411;;(5.0-0.0);(4.03125-174.0);8;5.4375;23;12.5625;1;4.34375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.633);else if(myShipsEnemyRatio<0.324)attackBeneficiousEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.588);else attackQuickEnemyPlanet(0.916);else if(myShipsEnemyRatio<0.213)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.536);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.965);else reinforceWealthest(0.275);
20;0;4976153;;(5.0-0.0);(4.03125-172.71875);5;5.84375;13;13.5625;5;4.125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<0.888)if(myPlanetsTotalRatio<0.318)attackNearestEnemyPlanet(0.920);else attackEnemyBase(0.889);else attackEnemyBase(0.341);
21;0;5201752;;(4.0-229.0);(4.0-177.4375);5;5.6875;9;13.125;1;4.21875;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.864);else attackNeutralBase(0.978);else attackQuickEnemyPlanet(0.965);else attackQuickEnemyPlanet(0.965);
22;0;5428631;;(5.0-0.0);(4.03125-167.09375);10;6.4375;23;15.3125;1;3.5625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.734);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.965);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);
23;0;5653905;;(5.0-0.0);(4.03125-166.28125);4;6.4375;11;15.6875;7;3.75;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.277);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.343)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.277);else attackQuickEnemyPlanet(0.965);
24;0;5880514;;(5.0-0.0);(4.0625-164.59375);5;6.90625;13;16.875;4;3.09375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.343)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.277);else attackQuickEnemyPlanet(0.965);
25;0;6107056;;(4.0-225.0);(4.0-174.15625);5;6.8125;13;16.9375;2;3.09375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackNearestEnemyPlanet(0.920);else attackNearestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<0.843)if(myPlanetsTotalRatio<0.318)attackNearestEnemyPlanet(0.920);else attackEnemyBase(0.889);else attackEnemyBase(0.341);
26;0;6338979;;(4.0-228.0);(4.0-177.5);5;7.0625;13;17.5625;3;3.25;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.395)attackQuickEnemyPlanet(0.681);else attackEnemyBase(0.889);else attackEnemyBase(0.341);
27;0;6566130;;(4.0-231.0);(4.0-179.8125);12;7.46875;27;19.3125;2;3.5;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.146)reinforceWealthest(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.393);else if(myPlanetsTotalRatio<0.764)if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.638);else if(actualMyShipsRatio<0.453)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackNeutralBase(0.978);else attackQuickEnemyPlanet(0.965);else attackEnemyBase(0.889);
28;0;6794378;;(5.0-0.0);(4.03125-170.53125);8;7.3125;23;19.1875;3;3.9375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.482)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.277);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.453)if(myPlanetsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else attackWeakestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.965);
29;0;7022991;;(4.0-223.0);(4.0-182.75);8;7.84375;19;21.0625;1;4.1875;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.687)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.954);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.882);
30;0;7257834;;(5.0-0.0);(4.03125-179.03125);6;7.75;11;21.1875;8;4.375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else attackQuickEnemyPlanet(0.965);else reinforceWealthest(0.275);
31;0;7483087;;(4.0-216.0);(4.0-173.5625);8;8.09375;21;22.25;7;4.03125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.453)if(myPlanetsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else attackNearestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.965);
32;0;7711133;;(4.0-204.0);(4.0-169.90625);10;8.4375;23;23.4375;10;3.84375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.482)attackNearestEnemyPlanet(0.608);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else reinforceWealthest(0.275);
33;0;7941328;;(4.0-215.0);(4.0-176.1875);6;8.25;15;23.8125;4;3.875;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)attackNearestEnemyPlanet(0.536);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(myPlanetsEnemyRatio<0.888)if(myPlanetsTotalRatio<0.318)attackNearestEnemyPlanet(0.880);else attackEnemyBase(0.889);else attackEnemyBase(0.535);else attackNearestEnemyPlanet(0.409);
34;0;8171014;;(4.0-230.0);(4.0-173.96875);8;8.59375;23;24.8125;13;4.25;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else if(actualMyShipsRatio<0.461)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.324)attackNearestEnemyPlanet(0.705);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.461)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.965);else attackQuickEnemyPlanet(0.965);else if(myPlanetsEnemyRatio<0.888)if(myShipsEnemyRatio<0.318)attackNearestEnemyPlanet(0.920);else attackEnemyBase(0.889);else attackEnemyBase(0.341);
35;0;8396888;;(4.0-258.0);(4.0-176.65625);7;8.59375;17;24.9375;1;4.65625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.315)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.486)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else if(myShipsEnemyRatio<0.453)if(myPlanetsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.536);else attackQuickEnemyPlanet(0.965);
36;0;8624502;;(4.0-288.0);(4.0-181.8125);8;8.625;23;25.3125;4;4.3125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.482)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.277);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackBeneficiousEnemyPlanet(0.882);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.453)if(myPlanetsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else attackWealthestPlanet(0.705);else attackQuickEnemyPlanet(0.965);
37;0;8853136;;(4.0-247.0);(4.0-192.0625);14;8.65625;35;25.9375;2;3.9375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.393);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.065);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.611)if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)attackWealthestEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.888)if(myPlanetsTotalRatio<0.318)attackNearestEnemyPlanet(0.880);else attackEnemyBase(0.889);else attackEnemyBase(0.341);else attackNearestEnemyPlanet(0.554);else attackNearestEnemyPlanet(0.393);else if(actualMyShipsRatio<0.453)if(myPlanetsEnemyRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.393);
38;0;9079142;;(4.0-217.0);(4.0-176.3125);6;8.6875;19;26.125;1;4.15625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.797);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.249);else if(myPlanetsEnemyRatio<0.888)if(myPlanetsTotalRatio<0.318)attackNearestEnemyPlanet(0.880);else attackEnemyBase(0.889);else attackEnemyBase(0.341);else attackNearestEnemyPlanet(0.554);
39;0;9307634;;(4.0-274.0);(4.0-183.5625);8;8.875;29;26.75;3;3.84375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)attackBeneficiousEnemyPlanet(0.882);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.249);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.734);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.638);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.277);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.704);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.843);
40;0;9535180;;(4.0-243.0);(4.0-180.125);8;9.125;29;27.625;4;3.8125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else if(actualMyShipsRatio<0.453)attackBeneficiousEnemyPlanet(0.882);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.249);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.734);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.638);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.277);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.704);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.843);
41;0;9762236;;(4.0-237.0);(4.0-176.09375);9;9.65625;35;29.4375;2;3.84375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.414);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(0.936);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.725);
42;0;9989633;;(5.0-0.0);(4.0625-161.34375);12;9.40625;37;29.0;5;3.78125;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.725);
43;0;10216426;;(4.0-228.0);(4.0-181.15625);8;9.625;23;30.6875;1;3.0;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.639);else if(myShipsEnemyRatio<0.324)attackNearestEnemyPlanet(0.638);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.277);else attackNearestEnemyPlanet(0.571);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.704);else attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.978);else attackNearestEnemyPlanet(0.843);
44;0;10443558;;(5.0-0.0);(4.03125-174.0625);12;9.78125;37;31.5;7;3.15625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.725);
45;0;10675648;;(5.0-0.0);(4.03125-184.125);3;9.21875;7;29.375;1;3.65625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)attackNearestEnemyPlanet(0.468);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.563);
46;0;10903826;;(5.0-0.0);(4.03125-180.0625);13;9.21875;39;29.4375;2;3.5625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.789)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackQuickEnemyPlanet(0.978);else if(myPlanetsEnemyRatio<0.764)if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.725);
47;0;11131720;;(4.0-215.0);(4.0-175.0625);8;9.15625;21;29.8125;11;3.9375;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.468);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.328);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.484);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myPlanetsEnemyRatio<0.764)attackQuickEnemyPlanet(0.864);else attackEnemyBase(0.889);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.882);else attackBeneficiousEnemyPlanet(0.725);
48;0;11358870;;(5.0-0.0);(4.03125-167.0);9;9.90625;37;33.375;2;3.625;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.717)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.232);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.453)attackBeneficiousEnemyPlanet(0.882);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.591)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.249);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.978);else if(actualMyShipsRatio<0.094)attackNearestEnemyPlanet(0.414);else attackBeneficiousEnemyPlanet(0.725);
49;0;11586640;;(4.0-209.0);(4.0-173.625);22;9.5625;69;31.9375;2;3.0;if(actualLandedFlyingRatio<0.993)if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.543)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.764)attackQuickEnemyPlanet(0.681);else if(actualMyShipsRatio<0.461)if(myShipsEnemyRatio<0.362)attackNearestEnemyPlanet(0.536);else if(myPlanetsTotalRatio<0.324)if(actualMyShipsRatio<0.453)attackWealthestEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.888)if(myPlanetsTotalRatio<0.318)attackBeneficiousPlanet(0.705);else if(actualMyShipsRatio<0.543)if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.503);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.536);else if(actualMyShipsRatio<0.453)if(myShipsEnemyRatio<0.300)attackNearestEnemyPlanet(0.468);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.393);else attackQuickEnemyPlanet(0.978);else if(myShipsEnemyRatio<0.324)if(actualMyShipsRatio<0.428)attackNearestEnemyPlanet(0.295);else attackNearestEnemyPlanet(0.183);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackQuickEnemyPlanet(0.978);else attackEnemyBase(1.000);else if(actualMyShipsRatio<0.453)if(actualLandedFlyingRatio<0.543)attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.414);else attackQuickEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.965);else if(actualMyShipsRatio<0.453)if(actualMyShipsRatio<0.543)attackNearestEnemyPlanet(0.536);else attackEnemyBase(0.936);else if(actualMyShipsRatio<0.453)attackQuickEnemyPlanet(0.874);else attackQuickEnemyPlanet(0.978);else attackEnemyBase(1.000);else attackWealthestEnemyPlanet(0.341);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.705);else attackQuickEnemyPlanet(0.965);else attackNearestEnemyPlanet(0.536);
