algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.06h55m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359473;;(3.0-225.0);(0.5-651.53125);3;3.09375;7;7.125;1;1.0;if(myShipsLandedFlyingRatio<0.161)if(myShipsEnemyRatio<0.801)attackQuickPlanet(0.095);else reinforceWeakest(0.150);else if(myShipsLandedFlyingRatio<0.584)attackNearestEnemyPlanet(0.418);else attackNearestEnemyPlanet(0.571);
1;0;587234;;(3.0-231.0);(0.96875-591.625);3;3.25;5;7.25;1;1.625;if(myShipsEnemyRatio<0.225)attackQuickPlanet(0.095);else if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
2;0;822208;;(4.0-98.0);(1.75-429.34375);3;3.40625;7;7.375;1;1.875;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
3;0;1059962;;(4.0-159.0);(2.09375-403.09375);3;3.15625;7;6.375;2;2.25;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
4;0;1293322;;(4.0-164.0);(2.53125-305.375);3;3.15625;7;6.25;1;2.5625;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
5;0;1527576;;(4.0-149.0);(2.59375-325.3125);3;3.28125;7;6.75;4;2.71875;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
6;0;1755713;;(3.0-467.0);(2.53125-371.125);4;3.28125;9;6.6875;4;3.0625;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)if(myPlanetsTotalRatio<1.000)attackWealthestEnemyPlanet(0.940);else attackNearestEnemyPlanet(0.571);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickNeutralPlanet(0.547);
7;0;1988185;;(5.0-0.0);(3.09375-295.65625);3;3.3125;5;6.625;2;2.8125;if(myShipsEnemyRatio<0.225)attackNearestEnemyPlanet(0.694);else if(myShipsLandedFlyingRatio<0.762)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.317);
8;0;2223022;;(4.0-202.0);(3.1875-295.6875);4;3.40625;7;6.875;2;3.09375;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)attackBase(0.138);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(0.694);
9;0;2464455;;(4.0-220.0);(3.28125-285.03125);4;3.46875;7;7.0625;3;3.375;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)attackBase(0.138);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(0.694);
10;0;2700135;;(5.0-0.0);(3.4375-248.625);4;3.5625;7;7.1875;3;3.15625;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)reinforceWealthest(0.571);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(0.694);
11;0;2939755;;(4.0-242.0);(3.5-270.75);4;3.625;7;7.375;5;3.09375;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)attackBase(0.138);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(0.694);
12;0;3177377;;(4.0-185.0);(3.28125-295.53125);3;3.6875;7;7.4375;4;2.9375;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.588);
13;0;3412207;;(4.0-210.0);(3.625-231.5625);4;3.59375;9;7.25;2;3.0625;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackNearestEnemyPlanet(0.418);
14;0;3649357;;(4.0-200.0);(3.5625-237.71875);2;3.53125;3;7.1875;2;2.96875;if(myShipsEnemyRatio<0.225)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.615);
15;0;3888343;;(4.0-231.0);(3.46875-270.46875);5;3.75;11;7.6875;4;3.1875;if(myShipsEnemyRatio<0.225)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackQuickNeutralPlanet(0.547);else attackQuickNeutralPlanet(0.518);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.957);
16;0;4123961;;(4.0-206.0);(3.625-221.84375);3;3.6875;7;7.4375;3;3.3125;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.811);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackNearestEnemyPlanet(0.418);
17;0;4359338;;(4.0-201.0);(3.6875-223.15625);7;4.125;15;8.5625;1;2.75;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackQuickNeutralPlanet(0.547);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackNearestEnemyPlanet(0.418);
18;0;4590650;;(4.0-189.0);(3.625-233.15625);5;4.25;11;9.0;2;2.8125;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.966)attackQuickNeutralPlanet(0.694);else if(myPlanetsTotalRatio<0.924)attackNearestEnemyPlanet(0.820);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackQuickPlanet(0.547);
19;0;4824721;;(4.0-205.0);(3.78125-202.03125);4;4.3125;9;9.1875;2;2.9375;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.932)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.418);
20;0;5060781;;(4.0-219.0);(3.875-184.21875);7;4.59375;15;9.875;1;2.9375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.418);else attackQuickNeutralPlanet(0.547);else attackNearestPlanet(0.518);else attackEnemyBase(0.403);else attackWealthestEnemyPlanet(0.957);else if(actualLandedFlyingRatio<0.011)attackEnemyBase(0.547);else attackNearestEnemyPlanet(0.694);
21;0;5294677;;(4.0-174.0);(3.90625-167.0);5;4.28125;13;8.8125;2;3.34375;if(myShipsEnemyRatio<0.225)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackQuickNeutralPlanet(0.547);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackWealthestEnemyPlanet(0.418);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.742);
22;0;5530412;;(4.0-189.0);(3.71875-202.5);3;4.5625;7;9.3125;6;3.40625;if(myShipsEnemyRatio<0.225)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackEnemyBase(0.444);
23;0;5764085;;(4.0-216.0);(3.75-215.84375);2;4.21875;3;8.375;1;3.5;if(myShipsEnemyRatio<0.225)attackQuickEnemyPlanet(0.882);else attackNearestEnemyPlanet(0.950);
24;0;6000025;;(5.0-0.0);(4.03125-151.03125);4;4.28125;7;8.4375;1;3.59375;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)if(myPlanetsEnemyRatio<0.827)attackQuickNeutralPlanet(0.387);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.694);
25;0;6232746;;(4.0-254.0);(3.84375-184.90625);4;4.1875;9;7.9375;1;3.65625;if(myShipsEnemyRatio<0.225)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.694);else attackBase(0.138);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackWealthestEnemyPlanet(0.418);
26;0;6465933;;(5.0-0.0);(3.90625-178.6875);3;3.96875;5;7.375;3;4.09375;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.827)attackNearestEnemyPlanet(0.478);else attackEnemyBase(0.444);else attackNearestEnemyPlanet(0.694);
27;0;6696145;;(4.0-211.0);(4.0-153.15625);3;4.1875;7;7.8125;1;4.34375;if(myShipsEnemyRatio<0.225)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.843);else attackBeneficiousNeutralPlanet(0.950);
28;0;6935157;;(4.0-259.0);(3.9375-162.4375);7;4.1875;13;7.875;3;4.6875;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.950);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else attackNearestEnemyPlanet(0.950);
29;0;7168415;;(4.0-188.0);(3.96875-160.25);2;4.34375;3;8.0625;1;4.9375;if(myShipsEnemyRatio<0.225)attackNearestEnemyPlanet(0.690);else attackNearestEnemyPlanet(0.950);
30;0;7397973;;(4.0-207.0);(4.0-148.5625);7;4.46875;13;8.375;6;4.90625;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else attackNearestEnemyPlanet(0.950);
31;0;7630373;;(5.0-0.0);(4.0-156.15625);7;4.6875;17;8.9375;9;4.71875;if(myShipsEnemyRatio<0.225)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.966)attackQuickNeutralPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.820);else attackNearestEnemyPlanet(0.694);
32;0;7864056;;(4.0-214.0);(3.84375-197.8125);3;4.4375;5;8.125;3;4.625;if(myShipsEnemyRatio<0.225)attackNearestEnemyPlanet(0.950);else if(myPlanetsTotalRatio<0.796)attackNearestEnemyPlanet(0.950);else attackQuickNeutralPlanet(0.367);
33;0;8097978;;(5.0-0.0);(3.96875-173.0625);8;4.625;15;8.5;1;4.90625;if(myShipsEnemyRatio<0.225)if(actualLandedFlyingRatio<0.011)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myShipsEnemyRatio<0.924)if(myShipsEnemyRatio<0.973)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.826)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else attackWealthestNeutralPlanet(0.418);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.694);
34;0;8333143;;(4.0-229.0);(4.0-159.28125);10;5.21875;21;9.75;4;4.59375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
35;0;8567682;;(4.0-246.0);(4.0-156.1875);10;5.4375;21;10.25;5;3.9375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
36;0;8799028;;(5.0-0.0);(4.03125-149.875);2;5.90625;3;11.5625;1;3.59375;if(myShipsEnemyRatio<0.225)attackNearestEnemyPlanet(0.619);else attackNearestEnemyPlanet(0.763);
37;0;9032491;;(4.0-208.0);(4.0-164.0);7;5.84375;13;11.625;7;3.5625;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.223);else attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(1.000);
38;0;9269884;;(4.0-228.0);(4.0-163.4375);8;6.0625;17;12.125;3;3.90625;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<0.962)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.773);else if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else attackEnemyBase(0.573);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
39;0;9505615;;(5.0-0.0);(4.09375-145.46875);5;5.96875;9;11.8125;2;4.25;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.950);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.547);else attackNearestEnemyPlanet(0.950);
40;0;9740634;;(4.0-216.0);(4.0-156.71875);7;6.1875;13;12.5625;5;3.65625;if(myShipsEnemyRatio<0.225)if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.950);
41;0;9976950;;(4.0-227.0);(4.0-166.96875);7;6.4375;13;12.9375;8;3.46875;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.880)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.950);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else attackEnemyBase(0.547);else attackNearestEnemyPlanet(0.950);
42;0;10214393;;(4.0-213.0);(4.0-173.5625);8;6.34375;21;12.9375;3;3.28125;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.293);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.713);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.950);
43;0;10452302;;(5.0-0.0);(4.03125-165.46875);9;6.28125;19;12.875;8;3.6875;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.950);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
44;0;10686283;;(4.0-195.0);(4.0-154.75);4;6.6875;7;13.9375;4;3.5;if(myShipsEnemyRatio<0.225)if(myShipsEnemyRatio<0.011)if(actualMyShipsRatio<0.924)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.694);else attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.694);
45;0;10922605;;(4.0-300.0);(4.0-178.78125);7;7.0;15;15.0625;3;3.59375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<0.940)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.773);else if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.403);else attackEnemyBase(0.403);else attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.694);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
46;0;11155106;;(4.0-258.0);(4.0-169.59375);5;6.875;9;15.0625;7;3.4375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackWealthestPlanet(0.694);else attackEnemyBase(0.403);else attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.950);
47;0;11392450;;(5.0-0.0);(4.0625-157.09375);10;7.78125;27;17.5625;4;3.46875;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.797);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.788);else attackNearestEnemyPlanet(0.862);else attackQuickNeutralPlanet(0.518);else attackEnemyBase(0.403);else if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.950);else attackBeneficiousNeutralPlanet(0.694);else attackNearestEnemyPlanet(0.950);
48;0;11625650;;(4.0-236.0);(4.0-163.625);9;8.46875;21;19.25;1;3.46875;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.962)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<0.924)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.518);else attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.694);else attackEnemyBase(0.403);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.796)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.950);else reinforceWealthest(0.547);else attackNearestEnemyPlanet(1.000);
49;0;11859235;;(4.0-219.0);(4.0-168.59375);4;8.09375;7;18.5;1;3.59375;if(myShipsEnemyRatio<0.225)if(actualMyShipsRatio<1.000)if(myPlanetsEnemyRatio<0.924)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.694);else attackNearestEnemyPlanet(1.000);
