algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.04h39m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;364734;;(2.0-725.0);(0.5625-680.34375);3;3.15625;7;7.1875;1;1.0;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.044);
1;0;595978;;(3.0-250.0);(0.78125-718.1875);4;3.28125;9;7.375;2;1.59375;if(actualMyShipsRatio<0.705)if(myPlanetsTotalRatio<0.592)attackEnemyBase(0.613);else if(actualMyShipsRatio<0.430)reinforceNearestPlanet(0.753);else attackWeakestEnemyPlanet(0.582);else if(myShipsEnemyRatio<0.131)doNothing(0.487);else reinforceWealthest(0.851);
2;0;832092;;(3.0-310.0);(1.34375-645.6875);3;3.3125;7;7.6875;3;2.0625;if(actualMyShipsRatio<0.705)if(myPlanetsTotalRatio<0.592)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else if(myShipsEnemyRatio<0.131)doNothing(0.487);else reinforceWealthest(0.851);
3;0;1065411;;(3.0-310.0);(1.6875-569.25);4;3.375;9;7.6875;3;2.53125;if(actualMyShipsRatio<0.190)if(actualLandedFlyingRatio<0.861)if(actualLandedFlyingRatio<0.196)attackQuickPlanet(0.939);else attackQuickEnemyPlanet(0.899);else attackNearestNeutralPlanet(0.118);else if(actualLandedFlyingRatio<0.884)attackBeneficiousEnemyPlanet(0.016);else attackWealthestEnemyPlanet(0.960);
4;0;1308590;;(3.0-302.0);(1.9375-582.21875);4;3.28125;9;7.375;1;2.59375;if(actualMyShipsRatio<0.705)if(myPlanetsTotalRatio<0.665)attackEnemyBase(0.613);else if(myPlanetsEnemyRatio<0.632)attackBeneficiousEnemyPlanet(0.876);else attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.131)doNothing(0.487);else reinforceWealthest(0.851);
5;0;1551260;;(4.0-183.0);(2.25-468.90625);3;3.34375;7;7.5625;1;2.90625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.024);
6;0;1784078;;(3.0-569.0);(2.40625-409.71875);4;3.5;9;8.0;3;3.25;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.531);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);
7;0;2018460;;(4.0-186.0);(2.625-365.25);3;3.46875;7;7.75;3;2.75;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.024);
8;0;2248371;;(4.0-138.0);(2.9375-298.75);3;3.5;7;7.8125;4;2.75;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.024);
9;0;2475995;;(4.0-169.0);(2.6875-385.09375);3;3.59375;7;7.8125;5;2.8125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.024);
10;0;2704242;;(4.0-154.0);(3.03125-277.8125);4;3.78125;9;8.3125;5;3.21875;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsEnemyRatio<0.200)reinforceWealthest(0.851);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);
11;0;2929881;;(4.0-114.0);(3.03125-290.03125);4;4.03125;9;9.0;1;3.09375;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.413)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else attackWealthestEnemyPlanet(0.531);else attackNeutralBase(0.024);
12;0;3153541;;(4.0-161.0);(3.125-279.28125);6;4.21875;13;9.375;4;3.3125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.413)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.742)attackEnemyBase(0.613);else if(myPlanetsEnemyRatio<0.632)attackBeneficiousEnemyPlanet(0.876);else attackWeakestPlanet(0.262);else attackNeutralBase(0.024);
13;0;3379695;;(4.0-184.0);(3.3125-256.875);6;4.6875;13;10.75;3;3.65625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.413)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.246)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else attackNeutralBase(0.024);
14;0;3607059;;(4.0-204.0);(3.28125-277.875);6;4.96875;15;11.5;2;3.5;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.200)attackBeneficiousPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsEnemyRatio<0.193)attackBase(0.684);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else attackNeutralBase(0.044);
15;0;3833471;;(4.0-196.0);(3.40625-274.53125);4;5.125;9;12.125;2;3.90625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.452);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.024);
16;0;4065747;;(4.0-204.0);(3.3125-272.28125);6;4.90625;13;11.6875;7;4.5;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.200)attackBeneficiousPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsEnemyRatio<0.193)attackBase(0.684);else attackNearestEnemyPlanet(0.928);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);
17;0;4296060;;(4.0-203.0);(3.40625-257.9375);3;4.84375;5;12.1875;1;3.96875;if(myShipsEnemyRatio<0.445)attackNearestEnemyPlanet(0.819);else if(myShipsEnemyRatio<0.193)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(1.000);
18;0;4525835;;(4.0-209.0);(3.6875-222.3125);3;4.53125;5;10.5625;1;3.46875;if(myShipsEnemyRatio<0.445)attackNearestEnemyPlanet(0.928);else if(myShipsEnemyRatio<0.193)reinforceNearestPlanet(0.684);else attackNearestEnemyPlanet(0.928);
19;0;4755380;;(4.0-252.0);(3.65625-224.78125);9;4.3125;25;9.6875;1;3.875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.190)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.762)attackEnemyBase(0.613);else attackWeakestPlanet(0.684);else attackNeutralBase(0.024);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.531);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
20;0;4989919;;(4.0-251.0);(3.875-194.625);3;4.375;7;10.0;4;3.53125;if(myShipsEnemyRatio<0.445)if(actualLandedFlyingRatio<0.093)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else attackNearestEnemyPlanet(1.000);
21;0;5219693;;(4.0-203.0);(4.0-147.84375);3;4.625;7;11.0625;1;3.625;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.956);else if(myShipsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackWealthestEnemyPlanet(1.000);
22;0;5451822;;(4.0-225.0);(3.71875-232.21875);2;4.5;3;10.5625;2;4.34375;if(actualMyShipsRatio<0.633)attackNearestEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.795);
23;0;5681641;;(4.0-216.0);(4.0-151.5625);3;5.125;5;12.1875;8;4.125;if(myShipsEnemyRatio<0.445)attackNearestEnemyPlanet(0.928);else if(myShipsEnemyRatio<0.193)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(1.000);
24;0;5917089;;(4.0-260.0);(4.0-163.96875);9;5.03125;29;12.0;5;4.59375;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.190)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.762)attackEnemyBase(0.613);else attackWeakestPlanet(0.684);else if(myPlanetsEnemyRatio<0.742)attackEnemyBase(0.747);else if(myShipsEnemyRatio<0.246)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.531);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
25;0;6150285;;(4.0-225.0);(4.0-152.34375);8;5.21875;21;12.8125;3;4.46875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.436)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.849);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.246)if(myShipsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackBeneficiousEnemyPlanet(0.521);else attackNearestEnemyPlanet(0.928);else attackNeutralBase(0.024);
26;0;6380184;;(4.0-243.0);(4.0-158.46875);6;5.46875;19;13.3125;4;3.96875;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.824);else if(myPlanetsEnemyRatio<0.200)attackBeneficiousPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsLandedFlyingRatio<0.032)attackBase(0.684);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.460)attackWealthestEnemyPlanet(0.531);else attackNearestEnemyPlanet(0.928);else attackBeneficiousEnemyPlanet(0.521);
27;0;6613190;;(4.0-221.0);(4.0-165.0625);4;5.78125;9;14.75;2;4.125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.214)attackQuickEnemyPlanet(0.956);else if(myShipsEnemyRatio<0.292)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)reinforceWealthest(0.780);else attackNeutralBase(0.024);
28;0;6846858;;(4.0-241.0);(4.0-167.65625);6;5.96875;15;15.125;1;3.1875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)attackWeakestPlanet(0.684);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
29;0;7081247;;(4.0-239.0);(4.0-157.25);8;5.84375;23;14.375;2;3.3125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)if(myShipsEnemyRatio<0.246)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.436)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.168)if(myShipsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.928);else attackNeutralBase(0.024);
30;0;7314224;;(4.0-240.0);(4.0-172.625);8;6.09375;23;15.1875;1;3.40625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)if(myShipsEnemyRatio<0.246)attackWeakestPlanet(0.684);else attackNearestEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.436)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.168)if(myShipsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.928);else attackNearestNeutralPlanet(0.928);
31;0;7547650;;(4.0-223.0);(4.0-168.0625);8;6.6875;21;16.4375;4;3.40625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.436)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.774)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackWealthestPlanet(0.849);else if(myShipsEnemyRatio<0.246)if(myShipsEnemyRatio<0.193)reinforceBase(0.908);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.928);else reinforceBase(0.024);
32;0;7782319;;(4.0-227.0);(4.0-164.625);6;6.53125;19;16.375;6;3.3125;if(myShipsEnemyRatio<0.445)if(actualMyShipsRatio<0.336)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.824);else if(myPlanetsEnemyRatio<0.200)attackBeneficiousPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsLandedFlyingRatio<0.032)attackBase(0.684);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else if(myShipsEnemyRatio<0.413)if(myPlanetsEnemyRatio<0.460)attackWealthestEnemyPlanet(0.531);else attackNearestEnemyPlanet(0.928);else attackRandomPlanet(0.684);
33;0;8019722;;(4.0-218.0);(4.0-165.71875);8;6.625;19;16.5;5;3.65625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
34;0;8255887;;(4.0-210.0);(4.0-159.15625);6;6.34375;11;15.9375;5;3.5;if(myShipsEnemyRatio<0.445)attackNearestEnemyPlanet(0.928);else if(myShipsEnemyRatio<0.193)if(myPlanetsEnemyRatio<0.200)attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.770);else attackQuickNeutralPlanet(0.956);else attackNeutralBase(0.044);else attackNearestEnemyPlanet(1.000);
35;0;8492936;;(4.0-236.0);(4.0-170.46875);8;6.375;29;16.625;1;3.625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)attackWeakestPlanet(0.684);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);else if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.684);else attackBeneficiousEnemyPlanet(0.713);else if(myShipsEnemyRatio<0.413)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.928);
36;0;8725901;;(4.0-209.0);(4.0-168.90625);5;7.03125;11;18.75;6;3.21875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.957);else if(myPlanetsTotalRatio<0.461)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.261);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else attackNeutralBase(0.024);
37;0;8960821;;(4.0-199.0);(4.0-164.15625);5;7.5625;11;21.0;7;2.9375;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.957);else if(myPlanetsTotalRatio<0.461)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.261);else if(myPlanetsTotalRatio<0.436)attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.521);else attackNeutralBase(0.024);
38;0;9195461;;(4.0-220.0);(3.875-193.5625);10;7.875;33;22.4375;2;3.15625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myShipsEnemyRatio<0.013)attackQuickEnemyPlanet(0.314);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);else if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.684);else attackBeneficiousEnemyPlanet(0.882);else if(myShipsEnemyRatio<0.439)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.829);else attackNearestEnemyPlanet(0.928);
39;0;9428572;;(4.0-222.0);(3.96875-186.5625);9;8.34375;27;24.0625;6;3.34375;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.561);else attackBeneficiousEnemyPlanet(0.713);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.531);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.000);
40;0;9663520;;(4.0-203.0);(4.0-154.09375);5;7.875;13;22.8125;7;3.3125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.478)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else attackNearestEnemyPlanet(0.928);else if(myShipsEnemyRatio<0.413)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.928);
41;0;9897663;;(4.0-232.0);(3.9375-181.15625);4;8.5625;9;25.1875;7;3.625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.149)attackEnemyBase(0.613);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.684);else attackQuickPlanet(0.713);
42;0;10130164;;(4.0-240.0);(4.0-165.53125);10;8.625;27;25.4375;2;3.375;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.437);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.561);else attackBeneficiousEnemyPlanet(0.713);else attackNearestEnemyPlanet(0.928);else if(myShipsLandedFlyingRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(actualLandedFlyingRatio<0.200)attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.957);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackNearestEnemyPlanet(0.900);else attackNeutralBase(0.000);
43;0;10365450;;(4.0-258.0);(4.0-165.875);11;9.71875;31;28.625;1;3.65625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.459)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.774)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackWealthestPlanet(0.849);else if(myShipsEnemyRatio<0.246)if(myShipsEnemyRatio<0.193)reinforceBase(0.908);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)attackWealthestEnemyPlanet(0.531);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else reinforceBase(0.024);
44;0;10598460;;(5.0-0.0);(4.03125-166.71875);10;9.40625;31;27.75;7;3.21875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.054)if(myPlanetsTotalRatio<0.200)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.561);else attackBeneficiousEnemyPlanet(0.713);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(actualLandedFlyingRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.535)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.957);else attackBeneficiousNeutralPlanet(0.956);else attackNeutralBase(0.044);else if(myShipsLandedFlyingRatio<0.193)if(myShipsEnemyRatio<0.193)attackRandomPlanet(0.684);else attackNearestEnemyPlanet(0.900);else attackWeakestEnemyPlanet(1.000);else attackNeutralBase(0.000);
45;0;10834397;;(4.0-227.0);(4.0-176.375);11;9.25;33;28.5;3;3.125;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.864);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.200)if(myPlanetsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(actualMyShipsRatio<0.480)attackQuickEnemyPlanet(0.314);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsEnemyRatio<0.013)attackQuickEnemyPlanet(0.314);else if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
46;0;11066318;;(4.0-247.0);(4.0-172.3125);8;9.53125;33;28.875;1;3.34375;if(actualMyShipsRatio<0.633)if(actualMyShipsRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)if(myPlanetsTotalRatio<0.436)if(myPlanetsTotalRatio<0.480)if(myPlanetsTotalRatio<0.469)attackWeakestPlanet(0.561);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else if(myPlanetsTotalRatio<0.200)if(myShipsEnemyRatio<0.264)attackQuickEnemyPlanet(0.142);else if(myPlanetsTotalRatio<0.436)attackBeneficiousPlanet(0.412);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackNearestPlanet(0.973);else if(myPlanetsEnemyRatio<0.193)attackWeakestEnemyPlanet(0.684);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.713);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)attackEnemyBase(0.908);else attackNeutralBase(0.044);else attackNeutralBase(0.024);
47;0;11298941;;(4.0-266.0);(4.0-174.25);7;9.46875;17;28.875;3;3.46875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.149)attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(myPlanetsTotalRatio<0.480)attackQuickEnemyPlanet(0.314);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);
48;0;11534790;;(4.0-242.0);(4.0-173.53125);11;8.90625;29;25.625;5;3.5625;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.046)attackQuickEnemyPlanet(0.956);else attackNearestEnemyPlanet(0.916);else if(myPlanetsTotalRatio<0.461)if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.928);else if(actualMyShipsRatio<0.290)attackQuickEnemyPlanet(0.314);else attackQuickEnemyPlanet(0.956);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.774)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.742)attackWealthestPlanet(0.849);else if(myShipsEnemyRatio<0.246)if(myShipsEnemyRatio<0.193)reinforceBase(0.908);else attackQuickPlanet(0.713);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsTotalRatio<0.480)if(myPlanetsEnemyRatio<0.321)attackWealthestEnemyPlanet(0.525);else attackQuickEnemyPlanet(0.956);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackEnemyBase(0.613);
49;0;11765973;;(4.0-215.0);(4.0-170.6875);11;8.84375;37;26.1875;4;3.875;if(actualMyShipsRatio<0.633)if(myShipsEnemyRatio<0.028)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsEnemyRatio<0.193)attackQuickPlanet(0.684);else attackNeutralBase(0.024);else attackNearestEnemyPlanet(0.928);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsTotalRatio<0.200)if(myPlanetsEnemyRatio<0.193)attackQuickEnemyPlanet(0.314);else if(myPlanetsTotalRatio<0.461)if(myPlanetsEnemyRatio<0.539)reinforceBase(0.908);else if(myPlanetsEnemyRatio<0.200)if(myShipsEnemyRatio<0.193)attackQuickEnemyPlanet(0.416);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.436)if(actualMyShipsRatio<0.480)attackQuickEnemyPlanet(0.314);else attackNeutralBase(0.044);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);else if(myPlanetsTotalRatio<0.436)if(myPlanetsEnemyRatio<0.200)attackRandomPlanet(0.973);else if(myPlanetsEnemyRatio<0.013)attackQuickEnemyPlanet(0.314);else if(myShipsEnemyRatio<0.028)attackQuickEnemyPlanet(0.909);else attackNearestEnemyPlanet(0.928);else attackBeneficiousEnemyPlanet(0.713);else attackNeutralBase(0.024);
