algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.01h23m29sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;357666;;(2.0-407.0);(0.4375-621.21875);3;3.09375;5;7.0;1;1.0;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)attackQuickNeutralPlanet(0.484);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
1;0;578823;;(3.0-234.0);(0.65625-622.96875);3;3.125;5;6.875;2;1.65625;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)attackQuickNeutralPlanet(0.484);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
2;0;797928;;(3.0-270.0);(0.96875-575.03125);4;3.15625;7;6.8125;1;2.28125;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackEnemyBase(0.767);else attackBeneficiousNeutralPlanet(0.643);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
3;0;1022631;;(3.0-258.0);(1.125-564.0625);4;3.25;7;6.9375;2;2.65625;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackEnemyBase(0.767);else attackBeneficiousNeutralPlanet(0.643);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
4;0;1245056;;(4.0-159.0);(1.53125-503.125);4;3.28125;7;6.8125;3;2.78125;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackEnemyBase(0.767);else attackBeneficiousNeutralPlanet(0.643);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
5;0;1465415;;(4.0-138.0);(2.3125-366.125);2;3.40625;3;6.625;1;2.40625;if(actualMyShipsRatio<0.093)attackQuickEnemyPlanet(0.174);else attackQuickEnemyPlanet(0.855);
6;0;1688340;;(4.0-120.0);(2.40625-401.34375);4;3.53125;7;6.625;5;2.71875;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackEnemyBase(0.767);else attackBeneficiousNeutralPlanet(0.643);else attackBeneficiousNeutralPlanet(0.750);else attackQuickEnemyPlanet(0.855);
7;0;1914992;;(4.0-128.0);(2.625-386.96875);3;3.59375;5;6.5;3;2.53125;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.000)attackBeneficiousNeutralPlanet(0.252);else attackNearestEnemyPlanet(0.183);else attackQuickEnemyPlanet(1.000);
8;0;2147026;;(3.0-363.0);(2.6875-380.5625);3;3.53125;5;6.375;3;2.5625;if(myPlanetsTotalRatio<0.981)if(actualLandedFlyingRatio<0.878)attackQuickEnemyPlanet(0.855);else attackQuickEnemyPlanet(0.152);else attackQuickEnemyPlanet(0.574);
9;0;2377643;;(3.0-443.0);(2.75-369.15625);3;3.59375;5;6.5625;1;2.625;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.879)attackWeakestEnemyPlanet(0.423);else attackWeakestEnemyPlanet(0.345);else attackQuickEnemyPlanet(1.000);
10;0;2607984;;(4.0-159.0);(2.875-322.53125);2;3.84375;3;7.3125;3;2.84375;if(actualMyShipsRatio<0.093)attackBeneficiousNeutralPlanet(0.750);else attackNearestEnemyPlanet(1.000);
11;0;2840373;;(4.0-131.0);(2.84375-347.9375);2;3.78125;3;7.25;4;2.84375;if(actualMyShipsRatio<0.093)attackBeneficiousNeutralPlanet(0.750);else attackNearestEnemyPlanet(1.000);
12;0;3066804;;(4.0-121.0);(2.84375-320.71875);2;3.8125;3;7.375;5;3.1875;if(actualMyShipsRatio<0.093)attackBeneficiousNeutralPlanet(0.750);else attackNearestEnemyPlanet(1.000);
13;0;3299169;;(4.0-110.0);(2.71875-368.21875);2;3.71875;3;7.125;1;3.59375;if(actualMyShipsRatio<0.093)doNothing(0.839);else attackNearestEnemyPlanet(1.000);
14;0;3526760;;(4.0-151.0);(2.9375-314.09375);2;3.78125;3;7.3125;7;3.625;if(actualMyShipsRatio<0.093)attackBeneficiousNeutralPlanet(0.750);else attackNearestEnemyPlanet(1.000);
15;0;3764986;;(4.0-187.0);(2.875-357.71875);4;3.625;7;6.9375;2;3.9375;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackQuickEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.643);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
16;0;3997423;;(4.0-174.0);(3.15625-276.21875);6;3.65625;11;7.0;1;3.875;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.647)if(actualLandedFlyingRatio<0.647)attackBeneficiousNeutralPlanet(0.750);else attackBeneficiousNeutralPlanet(0.527);else attackQuickEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
17;0;4233254;;(4.0-180.0);(3.28125-254.40625);6;3.75;13;7.25;1;3.5;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.879)if(actualLandedFlyingRatio<0.647)if(actualLandedFlyingRatio<0.731)attackWeakestEnemyPlanet(0.345);else attackNearestPlanet(0.750);else if(actualLandedFlyingRatio<0.647)if(actualLandedFlyingRatio<0.647)attackNearestEnemyPlanet(0.750);else attackBeneficiousNeutralPlanet(0.527);else attackQuickEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
18;0;4466320;;(4.0-199.0);(3.5625-216.5625);2;3.65625;3;6.8125;6;3.46875;if(actualMyShipsRatio<0.093)doNothing(0.839);else attackNearestEnemyPlanet(1.000);
19;0;4702846;;(4.0-170.0);(3.625-218.59375);3;3.34375;5;5.9375;3;3.1875;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.988)doNothing(0.839);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
20;0;4942799;;(4.0-188.0);(3.625-252.40625);2;3.21875;3;5.5625;2;3.125;if(actualMyShipsRatio<0.093)reinforceBase(1.000);else attackNearestEnemyPlanet(1.000);
21;0;5180022;;(4.0-215.0);(3.78125-201.53125);3;3.03125;5;5.1875;3;3.15625;if(actualMyShipsRatio<0.093)attackWeakestEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousNeutralPlanet(0.338);else attackNearestEnemyPlanet(1.000);
22;0;5419377;;(4.0-205.0);(3.9375-168.78125);3;3.4375;5;6.0;5;3.40625;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.693);else attackBeneficiousNeutralPlanet(0.750);else attackNearestEnemyPlanet(1.000);
23;0;5658541;;(4.0-186.0);(3.6875-226.8125);2;3.5;3;6.125;1;3.84375;if(actualMyShipsRatio<0.093)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.971);
24;0;5897627;;(4.0-221.0);(3.96875-159.34375);3;3.34375;5;5.75;2;4.03125;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.662)attackEnemyBase(0.767);else attackBeneficiousNeutralPlanet(0.643);else attackNearestEnemyPlanet(1.000);
25;0;6135428;;(4.0-202.0);(3.9375-164.96875);3;3.25;5;5.625;2;4.0;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.000)doNothing(0.804);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
26;0;6373989;;(4.0-208.0);(3.90625-167.03125);3;3.3125;5;5.6875;2;4.53125;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.273)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
27;0;6610595;;(4.0-191.0);(3.90625-177.15625);3;3.5;5;6.125;4;4.625;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
28;0;6849214;;(4.0-209.0);(3.9375-169.1875);3;3.53125;5;6.25;2;4.28125;if(actualMyShipsRatio<0.093)attackWeakestEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.092)attackWeakestEnemyPlanet(0.141);else attackNearestEnemyPlanet(1.000);
29;0;7085151;;(4.0-185.0);(3.875-179.875);3;3.375;5;5.9375;1;3.875;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.647)attackEnemyBase(0.767);else attackQuickPlanet(0.972);else attackNearestEnemyPlanet(0.817);
30;0;7319868;;(4.0-190.0);(3.78125-205.6875);3;3.53125;5;6.3125;1;3.90625;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.647)reinforceWealthest(0.767);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;7556751;;(4.0-211.0);(3.875-179.3125);3;3.53125;5;6.25;8;4.5;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.048)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
32;0;7802233;;(4.0-190.0);(3.84375-189.4375);4;3.46875;7;6.25;3;4.09375;if(actualMyShipsRatio<0.093)if(myShipsLandedFlyingRatio<0.474)attackEnemyBase(0.767);else if(actualLandedFlyingRatio<0.647)doNothing(0.750);else attackNearestPlanet(0.428);else attackNearestEnemyPlanet(1.000);
33;0;8038843;;(4.0-187.0);(3.875-186.90625);3;3.4375;5;6.1875;5;4.375;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.048)attackBeneficiousPlanet(0.878);else attackNearestEnemyPlanet(0.884);
34;0;8274064;;(4.0-226.0);(4.0-159.78125);3;3.59375;5;6.625;6;4.0;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.048)attackBeneficiousPlanet(0.878);else attackNearestEnemyPlanet(0.884);
35;0;8509841;;(4.0-196.0);(4.0-151.4375);4;3.3125;7;5.75;9;4.3125;if(actualMyShipsRatio<0.093)attackWeakestEnemyPlanet(0.169);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
36;0;8743437;;(4.0-206.0);(3.96875-158.5625);3;3.1875;5;5.5;12;4.46875;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.273)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
37;0;8975857;;(4.0-180.0);(4.0-153.34375);2;3.34375;3;5.9375;10;4.28125;if(actualMyShipsRatio<0.093)doNothing(0.546);else attackNearestEnemyPlanet(0.884);
38;0;9210618;;(4.0-209.0);(4.0-150.78125);3;3.5;5;6.5;1;4.375;if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.048)attackBeneficiousNeutralPlanet(0.878);else attackNearestEnemyPlanet(0.884);else attackNearestEnemyPlanet(0.884);
39;0;9441665;;(4.0-189.0);(4.0-160.53125);4;3.625;7;7.1875;2;3.71875;if(actualMyShipsRatio<0.093)reinforceBase(0.169);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.884);
40;0;9674417;;(4.0-204.0);(4.0-157.84375);4;3.53125;7;6.8125;4;4.09375;if(actualMyShipsRatio<0.093)attackWeakestEnemyPlanet(0.169);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.446);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(1.000);
41;0;9906455;;(4.0-205.0);(4.0-156.03125);3;3.53125;5;6.8125;3;4.125;if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.044)attackBeneficiousNeutralPlanet(0.878);else attackNearestEnemyPlanet(0.952);else attackNearestEnemyPlanet(0.884);
42;0;10136796;;(4.0-241.0);(4.0-155.84375);3;3.8125;5;7.625;18;3.9375;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.273)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
43;0;10367087;;(4.0-217.0);(4.0-157.34375);3;4.03125;5;8.3125;8;3.09375;if(actualMyShipsRatio<0.093)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.048)attackEnemyBase(0.533);else attackNearestEnemyPlanet(0.884);
44;0;10598462;;(4.0-207.0);(4.0-150.46875);4;3.65625;7;7.125;5;3.59375;if(actualMyShipsRatio<0.093)doNothing(0.497);else if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.904);else if(myShipsLandedFlyingRatio<0.097)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
45;0;10832820;;(4.0-235.0);(4.0-154.03125);3;3.78125;7;7.4375;2;3.5625;if(actualMyShipsRatio<0.093)if(myShipsEnemyRatio<0.486)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.101)attackNeutralBase(0.887);else attackNearestEnemyPlanet(0.884);
46;0;11066483;;(4.0-210.0);(4.0-151.90625);3;3.6875;7;7.375;2;3.65625;if(actualMyShipsRatio<0.093)if(actualMyShipsRatio<0.000)attackEnemyBase(1.000);else attackEnemyBase(0.890);else if(myPlanetsEnemyRatio<0.029)attackNeutralBase(0.887);else attackNearestEnemyPlanet(0.884);
47;0;11301561;;(4.0-193.0);(4.0-157.59375);5;3.96875;11;8.5625;3;3.46875;if(actualMyShipsRatio<0.093)if(actualLandedFlyingRatio<0.536)if(actualLandedFlyingRatio<0.731)attackWeakestEnemyPlanet(0.345);else attackRandomPlanet(0.750);else if(actualLandedFlyingRatio<0.647)attackNearestEnemyPlanet(0.884);else if(myShipsEnemyRatio<0.486)attackNearestEnemyPlanet(1.000);else attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.952);
48;0;11536724;;(5.0-0.0);(4.03125-144.65625);3;4.0625;5;9.4375;24;3.75;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.273)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
49;0;11770683;;(4.0-232.0);(4.0-158.3125);3;3.96875;5;8.875;25;3.9375;if(actualMyShipsRatio<0.093)doNothing(0.723);else if(myShipsLandedFlyingRatio<0.273)attackNearestEnemyPlanet(0.878);else attackNearestEnemyPlanet(1.000);
