algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.04h49m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;353666;;(2.0-384.0);(0.53125-586.0);3;3.09375;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.284)attackQuickEnemyPlanet(0.709);else attackWealthestEnemyPlanet(0.830);else if(actualMyShipsRatio<0.171)attackQuickEnemyPlanet(0.168);else attackWealthestPlanet(0.428);
1;0;569368;;(3.0-200.0);(0.5625-604.6875);3;3.125;7;6.9375;2;1.75;if(myShipsLandedFlyingRatio<0.501)if(myShipsEnemyRatio<0.820)attackNearestEnemyPlanet(0.378);else attackWeakestNeutralPlanet(0.132);else if(myShipsEnemyRatio<0.434)attackWeakestPlanet(0.003);else attackQuickEnemyPlanet(0.785);
2;0;789152;;(3.0-256.0);(0.8125-590.1875);3;3.1875;7;7.1875;1;2.25;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.284)attackQuickEnemyPlanet(0.709);else attackWealthestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.171)attackQuickEnemyPlanet(0.168);else reinforceWeakest(0.438);
3;0;1009939;;(4.0-82.0);(1.5625-417.90625);3;3.21875;7;7.25;1;2.53125;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.284)attackQuickEnemyPlanet(0.709);else attackWealthestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.171)attackQuickEnemyPlanet(0.168);else reinforceWeakest(0.438);
4;0;1230656;;(4.0-183.0);(1.75-436.96875);4;3.21875;9;7.0625;2;2.5;if(myPlanetsTotalRatio<0.989)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myPlanetsTotalRatio<0.139)attackQuickEnemyPlanet(0.260);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.163);else attackEnemyBase(0.349);
5;0;1468446;;(3.0-364.0);(1.96875-462.1875);4;3.25;9;6.875;3;2.875;if(myPlanetsTotalRatio<0.989)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myPlanetsTotalRatio<0.139)attackQuickEnemyPlanet(0.260);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.163);else attackEnemyBase(0.349);
6;0;1706766;;(3.0-288.0);(2.15625-423.90625);4;3.3125;9;6.875;4;3.125;if(myPlanetsTotalRatio<0.989)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myPlanetsTotalRatio<0.139)attackQuickEnemyPlanet(0.260);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.163);else attackEnemyBase(0.349);
7;0;1956655;;(4.0-195.0);(2.34375-396.40625);4;3.3125;9;6.875;5;3.40625;if(myPlanetsTotalRatio<0.989)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myPlanetsTotalRatio<0.139)attackQuickEnemyPlanet(0.260);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.163);else attackEnemyBase(0.349);
8;0;2214248;;(3.0-402.0);(2.34375-429.09375);3;3.1875;5;6.625;6;3.875;if(myShipsEnemyRatio<0.295)attackWealthestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.160)attackQuickEnemyPlanet(0.168);else attackQuickEnemyPlanet(0.649);
9;0;2469259;;(3.0-392.0);(2.375-435.84375);3;3.28125;7;6.9375;1;3.875;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.284)attackQuickEnemyPlanet(0.709);else attackWealthestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.484)attackQuickEnemyPlanet(0.658);else attackEnemyBase(0.349);
10;0;2735527;;(4.0-124.0);(2.71875-395.875);3;3.40625;7;7.25;1;3.28125;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.260)attackNearestEnemyPlanet(0.709);else attackWealthestEnemyPlanet(0.830);else if(actualMyShipsRatio<0.171)attackWeakestEnemyPlanet(0.168);else attackEnemyBase(0.349);
11;0;2995303;;(4.0-140.0);(2.875-367.6875);4;3.78125;9;7.9375;9;3.125;if(myPlanetsTotalRatio<0.989)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myPlanetsTotalRatio<0.139)attackQuickEnemyPlanet(0.260);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.163);else attackEnemyBase(0.349);
12;0;3272030;;(4.0-197.0);(3.03125-322.125);4;3.96875;9;8.625;1;2.65625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else attackEnemyBase(0.349);
13;0;3546581;;(4.0-193.0);(3.125-286.71875);4;4.125;9;8.875;2;2.8125;if(myPlanetsEnemyRatio<0.603)if(myShipsLandedFlyingRatio<0.260)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else attackWealthestEnemyPlanet(0.830);else if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);
14;0;3824783;;(4.0-179.0);(3.1875-274.03125);4;4.03125;9;8.8125;3;3.4375;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else attackEnemyBase(0.349);
15;0;4111879;;(4.0-202.0);(3.34375-259.40625);4;3.90625;9;8.4375;4;3.15625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else attackEnemyBase(0.349);
16;0;4408189;;(4.0-257.0);(3.375-265.40625);4;4.125;9;8.875;1;3.28125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
17;0;4689274;;(4.0-189.0);(3.40625-239.28125);4;4.125;9;8.8125;2;3.34375;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
18;0;4991995;;(4.0-237.0);(3.65625-232.21875);5;4.28125;11;9.0625;2;3.6875;if(myPlanetsTotalRatio<0.989)if(actualMyShipsRatio<0.653)attackNearestEnemyPlanet(0.811);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)attackNearestPlanet(0.653);else if(actualMyShipsRatio<0.139)if(myShipsLandedFlyingRatio<0.484)attackQuickEnemyPlanet(0.658);else attackEnemyBase(0.349);else attackWealthestNeutralPlanet(0.438);
19;0;5278309;;(4.0-331.0);(3.625-243.875);5;4.4375;11;9.5625;2;3.03125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.745);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else attackEnemyBase(0.349);
20;0;5571069;;(4.0-267.0);(3.875-184.0625);6;4.65625;15;10.25;1;3.03125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.510);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else if(actualMyShipsRatio<0.139)attackNearestPlanet(0.867);else if(actualMyShipsRatio<0.139)if(myShipsLandedFlyingRatio<0.475)attackQuickEnemyPlanet(0.658);else attackEnemyBase(0.349);else attackEnemyBase(0.349);
21;0;5894373;;(5.0-0.0);(3.9375-176.65625);5;4.6875;11;10.4375;4;3.09375;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else reinforceWeakest(0.510);else if(actualMyShipsRatio<0.000)reinforceWeakest(0.002);else attackEnemyBase(0.349);
22;0;6204311;;(4.0-205.0);(3.75-229.28125);6;5.0;13;11.0625;2;3.625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.000);else attackEnemyBase(0.349);
23;0;6522629;;(4.0-265.0);(3.9375-198.1875);5;5.4375;11;11.875;6;3.78125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.745);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.002);else attackEnemyBase(0.349);
24;0;6854162;;(5.0-0.0);(3.78125-225.625);4;5.96875;9;13.0;6;3.78125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.438);else if(myShipsEnemyRatio<0.619)reinforceWeakest(0.438);else reinforceWeakest(0.384);
25;0;7193493;;(5.0-0.0);(3.90625-202.84375);3;6.15625;7;13.25;6;3.3125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
26;0;7523385;;(5.0-0.0);(3.96875-182.5);7;5.75;17;12.3125;2;3.3125;if(myPlanetsTotalRatio<0.989)if(myPlanetsEnemyRatio<0.653)attackNearestEnemyPlanet(0.811);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.236)attackNearestPlanet(0.653);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.670);else attackNeutralBase(0.438);else if(actualMyShipsRatio<0.139)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else if(myShipsLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.709);else reinforceWeakest(0.745);else attackWealthestNeutralPlanet(0.438);
27;0;7881733;;(4.0-236.0);(3.75-239.15625);4;5.6875;9;12.1875;1;3.78125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(actualLandedFlyingRatio<0.565)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else reinforceWeakest(0.384);
28;0;8220777;;(5.0-0.0);(4.03125-169.78125);4;5.6875;9;12.375;1;4.125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(actualLandedFlyingRatio<0.565)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else reinforceWeakest(0.384);
29;0;8583500;;(4.0-256.0);(4.0-168.78125);7;5.8125;17;12.5625;3;4.75;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else if(myShipsLandedFlyingRatio<0.533)attackNearestEnemyPlanet(0.709);else reinforceWeakest(0.745);else reinforceWeakest(0.510);else reinforceWeakest(0.438);else if(actualMyShipsRatio<0.139)reinforceWeakest(0.000);else if(actualMyShipsRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);
30;0;8971524;;(4.0-267.0);(3.75-240.4375);6;5.78125;11;12.5;1;4.5625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.825);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);else reinforceWeakest(0.510);else attackNearestEnemyPlanet(0.848);
31;0;9340718;;(5.0-0.0);(4.03125-181.84375);10;5.75;23;12.375;3;4.75;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(actualLandedFlyingRatio<0.619)if(myShipsEnemyRatio<0.653)if(myShipsLandedFlyingRatio<0.260)if(myShipsEnemyRatio<0.653)reinforceWealthest(0.618);else if(myPlanetsTotalRatio<0.051)attackWealthestEnemyPlanet(0.653);else if(actualMyShipsRatio<0.139)if(myShipsLandedFlyingRatio<0.484)if(actualMyShipsRatio<0.653)attackNearestEnemyPlanet(0.811);else reinforceWeakest(0.514);else attackWeakestNeutralPlanet(0.349);else attackEnemyBase(0.349);else attackWealthestEnemyPlanet(0.830);else if(myShipsEnemyRatio<0.653)attackBase(0.618);else reinforceWeakest(0.745);else reinforceWeakest(0.384);
32;0;9712168;;(5.0-0.0);(4.09375-151.15625);4;6.28125;9;13.6875;3;4.84375;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.139)attackNearestEnemyPlanet(0.902);else attackEnemyBase(0.349);
33;0;10057890;;(4.0-214.0);(4.0-171.15625);3;6.40625;7;14.625;14;4.65625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
34;0;10423592;;(5.0-0.0);(3.90625-198.21875);7;6.34375;15;14.625;2;4.71875;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.825);else if(myShipsEnemyRatio<0.489)attackNearestEnemyPlanet(0.618);else attackNearestNeutralPlanet(0.384);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
35;0;10786366;;(4.0-287.0);(4.0-181.53125);3;6.9375;7;16.625;16;4.28125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
36;0;11190715;;(4.0-279.0);(3.90625-206.03125);4;6.9375;9;16.1875;2;4.5;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWealthestPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.510);else if(actualMyShipsRatio<0.217)attackWeakestEnemyPlanet(0.000);else doNothing(0.349);
37;0;11582625;;(5.0-0.0);(4.03125-173.75);7;7.34375;15;17.1875;5;3.9375;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.825);else if(myShipsEnemyRatio<0.489)attackNearestEnemyPlanet(0.618);else attackNearestNeutralPlanet(0.384);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
38;0;11962518;;(5.0-0.0);(4.0625-167.5625);7;7.34375;15;17.125;3;4.15625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackEnemyBase(0.349);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.618);else attackNearestNeutralPlanet(0.384);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
39;0;12312932;;(5.0-0.0);(4.125-163.5625);3;6.5625;7;14.6875;20;4.0;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.619)attackNearestEnemyPlanet(0.618);else reinforceWeakest(0.384);
40;0;12685028;;(5.0-0.0);(4.09375-167.8125);4;6.8125;9;15.1875;2;3.25;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.825);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.950);
41;0;13014238;;(5.0-0.0);(4.21875-165.21875);4;7.21875;9;15.6875;3;3.28125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.825);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.950);
42;0;13333171;;(5.0-0.0);(4.15625-157.03125);7;7.875;15;17.4375;7;3.40625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackEnemyBase(0.349);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.618);else attackNearestNeutralPlanet(0.384);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
43;0;13660066;;(5.0-0.0);(4.125-167.96875);9;7.59375;23;16.5625;2;4.03125;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackRandomPlanet(0.349);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.618);else attackBase(0.384);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
44;0;13964563;;(5.0-0.0);(4.09375-166.96875);9;7.4375;23;16.125;3;4.40625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackRandomPlanet(0.349);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.618);else attackBase(0.384);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
45;0;14299922;;(5.0-0.0);(4.09375-184.375);9;7.9375;23;17.6875;4;4.15625;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackRandomPlanet(0.349);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.618);else attackBase(0.384);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
46;0;14640243;;(5.0-0.0);(4.09375-184.21875);8;8.125;21;18.8125;2;4.25;if(myPlanetsEnemyRatio<0.603)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackQuickNeutralPlanet(0.349);else if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.618);else if(myPlanetsEnemyRatio<0.139)attackWealthestEnemyPlanet(0.653);else if(actualMyShipsRatio<0.139)attackEnemyBase(0.349);else attackEnemyBase(0.349);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
47;0;14972824;;(5.0-0.0);(4.0625-189.1875);10;8.375;27;19.625;2;4.375;if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.604);else if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
48;0;15298802;;(5.0-0.0);(4.09375-171.5625);10;8.53125;27;19.9375;3;4.3125;if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.604);else if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
49;0;15606916;;(5.0-0.0);(4.0625-181.5625);10;8.25;27;19.1875;4;4.78125;if(myPlanetsEnemyRatio<0.603)if(myPlanetsEnemyRatio<0.421)if(myShipsEnemyRatio<0.434)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.604);else if(myShipsEnemyRatio<0.434)attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.834);else attackWeakestEnemyPlanet(0.000);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.653)if(myShipsEnemyRatio<0.434)attackBase(0.000);else attackNearestEnemyPlanet(0.727);else reinforceWeakest(0.384);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.834);else if(myShipsEnemyRatio<0.705)attackNearestEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.811);
