algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.09h10m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;364141;;(2.0-562.0);(0.40625-649.65625);3;3.03125;7;6.9375;1;1.0;if(myShipsLandedFlyingRatio<0.615)if(myPlanetsEnemyRatio<0.181)reinforceNearestPlanet(0.654);else reinforceWealthest(0.018);else if(actualLandedFlyingRatio<0.315)attackQuickEnemyPlanet(0.742);else reinforceNearestPlanet(0.902);
1;0;589450;;(3.0-311.0);(0.84375-586.65625);3;3.09375;7;6.9375;1;1.59375;if(myShipsLandedFlyingRatio<0.615)if(myPlanetsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.654);else attackEnemyBase(0.954);else if(actualLandedFlyingRatio<0.315)attackQuickEnemyPlanet(0.742);else reinforceNearestPlanet(0.902);
2;0;820624;;(3.0-293.0);(1.1875-573.71875);3;3.09375;7;7.125;3;2.03125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.092);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.616);else attackWeakestPlanet(0.680);
3;0;1064296;;(3.0-321.0);(1.71875-512.8125);3;3.125;7;7.125;1;2.25;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.616);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.234);else attackEnemyBase(0.144);
4;0;1311768;;(3.0-315.0);(2.0625-488.0625);3;3.34375;7;7.5;5;2.625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.092);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.616);else attackWeakestPlanet(0.680);
5;0;1571370;;(3.0-350.0);(2.4375-315.625);3;3.4375;7;7.8125;6;2.75;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.092);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.616);else attackWeakestPlanet(0.680);
6;0;1840475;;(3.0-328.0);(2.46875-350.15625);4;3.3125;9;7.4375;1;3.0;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.923)attackEnemyBase(0.901);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.383);else attackEnemyBase(0.144);else if(myShipsEnemyRatio<0.628)attackEnemyBase(0.616);else attackWeakestPlanet(0.680);
7;0;2097927;;(3.0-369.0);(2.40625-359.46875);3;3.25;7;7.3125;7;3.4375;if(myShipsLandedFlyingRatio<0.615)if(myPlanetsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.654);else attackEnemyBase(0.954);else if(actualLandedFlyingRatio<0.315)attackQuickEnemyPlanet(0.742);else reinforceNearestPlanet(0.902);
8;0;2346979;;(3.0-365.0);(2.5-397.90625);3;3.40625;7;7.4375;8;3.59375;if(myShipsLandedFlyingRatio<0.615)if(myPlanetsEnemyRatio<0.181)attackWealthestEnemyPlanet(0.654);else attackEnemyBase(0.954);else if(actualLandedFlyingRatio<0.315)attackQuickEnemyPlanet(0.742);else reinforceNearestPlanet(0.902);
9;0;2605788;;(3.0-390.0);(2.65625-385.15625);3;3.40625;5;7.5;1;3.34375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else attackEnemyBase(0.292);
10;0;2840908;;(3.0-349.0);(2.78125-337.96875);3;3.5625;7;7.75;2;3.1875;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.062);else if(myShipsLandedFlyingRatio<0.628)attackEnemyBase(0.383);else attackNeutralBase(0.588);
11;0;3073731;;(3.0-334.0);(2.875-318.1875);4;3.65625;9;7.9375;3;3.3125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(actualMyShipsRatio<0.427)attackQuickEnemyPlanet(0.843);else attackEnemyBase(0.708);else attackEnemyBase(0.901);
12;0;3305857;;(3.0-364.0);(2.8125-314.78125);5;3.9375;13;8.75;1;3.125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)if(actualMyShipsRatio<0.427)attackQuickEnemyPlanet(0.843);else attackEnemyBase(0.708);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.701)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.453)attackQuickEnemyPlanet(0.175);else attackEnemyBase(0.901);else attackEnemyBase(0.144);
13;0;3532670;;(3.0-374.0);(3.0-268.84375);3;4.1875;5;9.5;3;3.65625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.616);else attackWeakestEnemyPlanet(0.025);else attackEnemyBase(0.292);
14;0;3754405;;(3.0-374.0);(3.0-265.34375);4;4.5;9;10.625;5;3.6875;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackEnemyBase(0.582);else attackWeakestPlanet(0.680);else attackWealthestEnemyPlanet(0.144);
15;0;3982938;;(3.0-365.0);(3.0-259.84375);5;4.53125;11;10.75;6;3.625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else attackWeakestPlanet(0.680);else attackEnemyBase(0.144);
16;0;4210406;;(3.0-387.0);(3.0-260.21875);5;4.5625;11;10.6875;6;4.0;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
17;0;4435220;;(3.0-383.0);(3.0-274.1875);5;4.71875;11;11.1875;7;3.375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
18;0;4660970;;(3.0-332.0);(3.0-263.65625);5;4.8125;15;11.5;2;4.0;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.124);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackQuickEnemyPlanet(0.843);else attackWeakestEnemyPlanet(0.433);else if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.433);
19;0;4885663;;(3.0-382.0);(2.9375-286.1875);4;4.75;9;11.0625;3;4.03125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else attackWealthestEnemyPlanet(0.654);else attackBeneficiousEnemyPlanet(0.035);
20;0;5113465;;(3.0-368.0);(3.0-274.0);6;4.78125;13;11.25;2;4.46875;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)doNothing(1.000);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
21;0;5334833;;(3.0-322.0);(3.0-253.21875);6;4.875;13;11.4375;3;5.28125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myPlanetsEnemyRatio<0.649)attackEnemyBase(0.144);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
22;0;5561898;;(3.0-367.0);(3.0-270.4375);6;5.28125;13;12.3125;4;5.3125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)doNothing(1.000);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
23;0;5782534;;(3.0-352.0);(3.0-269.03125);6;5.28125;15;12.3125;1;4.34375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myPlanetsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(actualLandedFlyingRatio<0.701)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.244);else attackEnemyBase(0.144);
24;0;6005654;;(3.0-345.0);(3.0-272.9375);7;5.40625;15;12.75;1;3.875;if(myPlanetsTotalRatio<0.139)if(myShipsLandedFlyingRatio<0.628)attackQuickEnemyPlanet(0.843);else attackWeakestPlanet(0.680);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)if(actualMyShipsRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.453)attackQuickEnemyPlanet(0.175);else reinforceWeakest(0.623);else attackWeakestPlanet(0.750);else attackEnemyBase(0.144);
25;0;6226863;;(3.0-369.0);(3.0-270.90625);6;5.34375;13;12.375;7;4.46875;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myPlanetsEnemyRatio<0.649)attackEnemyBase(0.144);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
26;0;6451740;;(3.0-305.0);(3.0-252.9375);6;5.46875;13;13.0625;4;4.53125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.208);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)doNothing(1.000);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
27;0;6674434;;(3.0-335.0);(3.0-267.5);6;5.59375;13;13.75;4;4.625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackEnemyBase(0.901);else if(myPlanetsEnemyRatio<0.649)attackEnemyBase(0.392);else attackWeakestEnemyPlanet(0.433);else attackNearestEnemyPlanet(0.616);
28;0;6897413;;(4.0-148.0);(3.03125-258.65625);4;5.5625;9;13.8125;14;4.75;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.799)attackEnemyBase(0.891);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackQuickEnemyPlanet(0.843);else attackWeakestPlanet(0.680);else attackEnemyBase(0.144);
29;0;7121471;;(3.0-390.0);(3.0-267.125);5;5.15625;15;12.625;1;4.625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else if(myShipsEnemyRatio<0.649)doNothing(1.000);else attackWeakestEnemyPlanet(0.433);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackNearestEnemyPlanet(0.433);else if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);
30;0;7350366;;(4.0-186.0);(3.03125-282.84375);5;5.28125;13;12.75;13;4.5;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.433);else if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);
31;0;7576311;;(3.0-465.0);(3.0-272.78125);6;5.25;13;12.75;3;4.15625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.724);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(myShipsLandedFlyingRatio<0.628)attackWealthestNeutralPlanet(0.616);else if(myPlanetsEnemyRatio<0.649)attackEnemyBase(0.144);else attackWeakestEnemyPlanet(0.433);else attackEnemyBase(0.144);
32;0;7801604;;(4.0-104.0);(3.03125-264.03125);7;5.34375;25;12.8125;1;4.3125;if(myPlanetsTotalRatio<0.139)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)if(actualLandedFlyingRatio<0.701)attackQuickPlanet(0.901);else attackWeakestEnemyPlanet(0.244);else if(myPlanetsTotalRatio<0.453)attackWeakestEnemyPlanet(0.244);else reinforceWeakest(0.557);else attackWeakestPlanet(0.750);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.208);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(actualLandedFlyingRatio<0.701)attackBeneficiousEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);
33;0;8029854;;(4.0-127.0);(3.03125-247.53125);7;5.28125;25;13.0625;1;4.09375;if(myPlanetsTotalRatio<0.139)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)if(actualLandedFlyingRatio<0.701)attackQuickPlanet(0.901);else attackEnemyBase(0.244);else if(myPlanetsTotalRatio<0.453)attackWeakestEnemyPlanet(0.244);else reinforceWeakest(0.557);else attackWeakestPlanet(0.750);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.208);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myPlanetsTotalRatio<0.453)attackWeakestEnemyPlanet(0.244);else reinforceWeakest(0.557);
34;0;8257933;;(3.0-324.0);(3.0-268.03125);4;5.53125;9;14.0625;2;4.3125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.312);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackEnemyBase(0.000);else attackEnemyBase(0.288);
35;0;8488074;;(4.0-124.0);(3.03125-271.90625);7;5.40625;25;14.25;1;4.59375;if(myPlanetsTotalRatio<0.139)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)if(actualLandedFlyingRatio<0.701)attackQuickPlanet(0.901);else attackEnemyBase(0.244);else if(myPlanetsTotalRatio<0.453)attackWeakestEnemyPlanet(0.244);else reinforceWeakest(0.557);else attackWeakestPlanet(0.750);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.208);else if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);
36;0;8713478;;(3.0-312.0);(3.0-250.1875);6;5.1875;15;13.1875;1;5.09375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.720)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackBeneficiousPlanet(0.843);else attackWeakestEnemyPlanet(0.433);else attackBeneficiousEnemyPlanet(0.234);else attackEnemyBase(0.144);
37;0;8939075;;(3.0-335.0);(3.0-268.34375);5;5.4375;11;13.9375;1;4.75;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.481)if(myPlanetsTotalRatio<0.742)attackWealthestNeutralPlanet(0.144);else if(actualLandedFlyingRatio<0.701)attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.430);else attackQuickEnemyPlanet(0.616);
38;0;9168923;;(3.0-355.0);(3.0-267.4375);8;5.4375;21;13.875;1;4.84375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackEnemyBase(0.938);else if(actualLandedFlyingRatio<0.720)if(myPlanetsTotalRatio<0.742)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackQuickEnemyPlanet(0.843);else attackWeakestPlanet(0.680);else attackEnemyBase(0.144);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.720)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.107);else if(actualLandedFlyingRatio<0.701)attackWealthestEnemyPlanet(0.654);else reinforceNearestPlanet(0.244);else attackEnemyBase(0.144);else attackEnemyBase(0.144);
39;0;9392346;;(3.0-332.0);(3.0-259.90625);6;5.4375;15;13.5;4;5.1875;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.426)if(myShipsEnemyRatio<0.593)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackNearestEnemyPlanet(0.433);else if(actualMyShipsRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.144);else attackEnemyBase(0.288);
40;0;9617108;;(3.0-358.0);(3.0-264.375);5;5.375;11;13.5;10;4.53125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.481)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.144);else if(actualLandedFlyingRatio<0.701)attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.430);else attackQuickEnemyPlanet(0.616);
41;0;9842366;;(3.0-371.0);(3.0-275.65625);4;5.34375;11;13.5;2;4.53125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.136);else if(myShipsEnemyRatio<0.628)if(actualMyShipsRatio<0.618)attackEnemyBase(0.901);else attackWeakestPlanet(0.680);else if(actualLandedFlyingRatio<0.799)attackEnemyBase(0.891);else attackWeakestEnemyPlanet(0.244);
42;0;10068468;;(3.0-322.0);(3.0-256.0625);6;5.75;17;14.9375;1;4.78125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.715)if(myShipsEnemyRatio<0.628)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackBeneficiousPlanet(0.843);else attackWeakestEnemyPlanet(0.433);else attackBeneficiousEnemyPlanet(0.234);else attackWealthestPlanet(0.144);
43;0;10295856;;(3.0-305.0);(3.0-259.84375);6;5.46875;17;14.5;1;4.3125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else if(myShipsLandedFlyingRatio<0.628)attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.426)if(myShipsEnemyRatio<0.593)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.485);else if(myShipsEnemyRatio<0.649)attackEnemyBase(0.901);else attackNearestEnemyPlanet(0.433);else if(actualMyShipsRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.144);else attackEnemyBase(0.288);
44;0;10521432;;(3.0-324.0);(3.0-263.28125);9;5.4375;21;13.8125;3;3.40625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.426)if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.586);else if(myShipsEnemyRatio<0.763)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myPlanetsEnemyRatio<0.819)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.433);else attackNearestEnemyPlanet(0.433);else if(actualMyShipsRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else attackEnemyBase(0.288);
45;0;10748433;;(3.0-322.0);(3.0-267.96875);7;5.8125;15;14.5625;1;3.625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.481)if(myPlanetsTotalRatio<0.742)reinforceWealthest(0.616);else if(actualLandedFlyingRatio<0.701)if(myPlanetsTotalRatio<0.742)attackWeakestEnemyPlanet(0.234);else if(myShipsLandedFlyingRatio<0.628)attackEnemyBase(0.906);else attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.188);else attackQuickEnemyPlanet(0.616);
46;0;10973271;;(3.0-348.0);(3.0-268.75);7;5.78125;15;14.6875;1;3.65625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.481)if(myPlanetsTotalRatio<0.742)reinforceWealthest(0.616);else if(actualLandedFlyingRatio<0.701)if(actualMyShipsRatio<0.742)attackWeakestEnemyPlanet(0.234);else if(myShipsLandedFlyingRatio<0.628)attackEnemyBase(0.906);else attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.188);else attackQuickEnemyPlanet(0.616);
47;0;11196236;;(3.0-379.0);(3.0-259.15625);5;6.0;11;15.5;8;4.0625;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.481)if(myPlanetsTotalRatio<0.742)attackNearestEnemyPlanet(0.616);else if(actualLandedFlyingRatio<0.701)attackWeakestEnemyPlanet(0.244);else attackWeakestEnemyPlanet(0.188);else attackQuickEnemyPlanet(0.616);
48;0;11420305;;(4.0-162.0);(3.03125-260.125);4;6.125;9;15.9375;3;4.3125;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.785)attackEnemyBase(0.659);else attackWeakestEnemyPlanet(0.264);else if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myShipsEnemyRatio<0.649)attackBeneficiousPlanet(0.843);else attackWeakestEnemyPlanet(0.433);
49;0;11643769;;(3.0-314.0);(3.0-252.03125);9;6.375;21;17.0625;3;4.375;if(myPlanetsTotalRatio<0.139)if(actualLandedFlyingRatio<0.701)attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.244);else if(myShipsEnemyRatio<0.426)if(myShipsEnemyRatio<0.628)if(actualLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.586);else if(myShipsEnemyRatio<0.763)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else if(myPlanetsEnemyRatio<0.819)if(myShipsLandedFlyingRatio<0.628)attackNearestEnemyPlanet(0.616);else attackEnemyBase(0.901);else attackWeakestEnemyPlanet(0.387);else attackNearestEnemyPlanet(0.433);else if(actualMyShipsRatio<0.701)attackWealthestEnemyPlanet(0.654);else attackWeakestEnemyPlanet(0.244);else attackEnemyBase(0.288);
