algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.09h17m23sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;351401;;(2.0-371.0);(0.375-623.75);3;3.0625;7;7.0;1;1.0;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.547);else attackNearestNeutralPlanet(0.369);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else reinforceBase(0.236);
1;0;572154;;(3.0-303.0);(0.71875-589.90625);3;3.1875;7;7.25;1;1.6875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else attackNearestNeutralPlanet(0.369);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.092);
2;0;799254;;(4.0-158.0);(1.375-513.0625);3;3.375;7;7.6875;2;2.125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else attackNearestNeutralPlanet(0.369);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.092);
3;0;1022713;;(4.0-152.0);(1.96875-371.5625);4;3.5;9;7.625;1;2.1875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else reinforceBase(0.236);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.092);
4;0;1253307;;(4.0-130.0);(2.40625-340.5625);3;3.59375;7;7.8125;1;2.34375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else attackNearestNeutralPlanet(0.369);else if(actualMyShipsRatio<0.684)reinforceBase(0.914);else attackEnemyBase(0.927);
5;0;1485399;;(4.0-178.0);(2.65625-320.03125);3;3.5625;7;7.875;1;2.6875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackQuickEnemyPlanet(0.839);else attackNearestNeutralPlanet(0.364);else if(actualLandedFlyingRatio<0.936)reinforceWealthest(0.476);else reinforceBase(0.236);
6;0;1719077;;(4.0-163.0);(2.875-318.09375);4;3.625;7;8.0;2;2.78125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.162);else reinforceBase(0.236);else reinforceBase(0.914);
7;0;1948745;;(4.0-187.0);(3.21875-244.9375);4;3.71875;7;7.875;3;2.59375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.728);else if(actualLandedFlyingRatio<0.751)attackNearestEnemyPlanet(0.162);else reinforceBase(0.236);else reinforceBase(0.914);
8;0;2178788;;(4.0-186.0);(3.5-217.03125);3;3.5625;7;7.5;3;2.75;if(actualMyShipsRatio<0.952)if(actualMyShipsRatio<0.854)attackNearestEnemyPlanet(0.728);else reinforceWeakest(0.145);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.092);
9;0;2412066;;(4.0-191.0);(3.5625-237.53125);4;3.40625;9;7.1875;4;2.78125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(0.728);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else reinforceBase(0.236);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.092);
10;0;2647597;;(4.0-186.0);(3.78125-185.96875);4;3.40625;7;6.875;1;2.9375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.894)attackNearestEnemyPlanet(0.728);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else attackWeakestPlanet(0.162);else reinforceWeakest(0.145);
11;0;2880255;;(4.0-184.0);(3.75-208.65625);4;3.40625;7;6.8125;1;2.78125;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.332);else attackNeutralBase(0.271);
12;0;3112847;;(4.0-183.0);(3.84375-189.40625);3;3.46875;5;6.75;1;2.84375;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.327);else reinforceWeakest(0.145);
13;0;3347097;;(4.0-183.0);(4.0-147.4375);4;3.40625;9;6.75;3;2.84375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.728);else reinforceBase(0.236);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.624);else attackNeutralBase(0.097);
14;0;3576986;;(4.0-204.0);(3.90625-180.5625);4;3.46875;9;6.875;3;3.46875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.097);else reinforceBase(0.263);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.408);else attackNeutralBase(0.097);
15;0;3809852;;(4.0-232.0);(4.0-159.4375);3;3.5625;5;7.0625;6;3.625;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.956);else if(actualLandedFlyingRatio<1.000)attackWealthestNeutralPlanet(0.092);else attackBeneficiousNeutralPlanet(0.611);
16;0;4042789;;(4.0-191.0);(4.0-151.03125);5;3.8125;9;7.8125;1;3.84375;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.956);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.906);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.097);else reinforceBase(0.263);else reinforceBase(0.611);
17;0;4275249;;(4.0-180.0);(4.0-142.5);4;3.8125;11;8.0;2;4.03125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.538)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.097);else reinforceBase(0.263);else if(actualLandedFlyingRatio<0.936)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else attackRandomPlanet(0.079);else attackNeutralBase(0.097);
18;0;4507262;;(4.0-197.0);(4.0-152.75);4;3.71875;9;7.5;4;4.21875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)doNothing(0.162);else attackNeutralBase(0.097);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.408);else attackNeutralBase(0.097);
19;0;4738969;;(4.0-194.0);(4.0-153.9375);4;3.8125;7;7.75;9;4.4375;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.162);else attackNeutralBase(0.332);else attackNeutralBase(0.271);
20;0;4968125;;(4.0-203.0);(4.0-152.53125);3;3.78125;5;7.6875;1;4.28125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.752)attackNearestEnemyPlanet(0.953);else attackWeakestPlanet(0.162);else attackNeutralBase(0.097);
21;0;5199526;;(4.0-199.0);(4.0-157.125);4;3.65625;9;7.625;6;4.40625;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.618)attackNearestEnemyPlanet(0.921);else attackNearestNeutralPlanet(0.369);else if(actualLandedFlyingRatio<0.936)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else attackRandomPlanet(0.079);else reinforceWealthest(0.236);
22;0;5432549;;(4.0-200.0);(4.0-161.3125);3;3.90625;7;8.1875;2;3.5625;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNeutralBase(0.097);else if(actualLandedFlyingRatio<1.000)reinforceBase(0.408);else attackNearestEnemyPlanet(0.921);
23;0;5665453;;(4.0-233.0);(4.0-154.75);4;4.0;11;8.375;5;3.875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.097);else reinforceBase(0.263);else if(actualLandedFlyingRatio<0.936)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.297);else attackBeneficiousNeutralPlanet(0.236);else reinforceWeakest(0.132);
24;0;5900679;;(4.0-187.0);(4.0-158.71875);3;3.78125;5;8.375;2;4.03125;if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.092);
25;0;6130520;;(4.0-229.0);(3.84375-197.28125);4;3.84375;11;8.4375;7;4.0625;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.097);else reinforceBase(0.263);else if(actualLandedFlyingRatio<0.936)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.297);else attackBeneficiousNeutralPlanet(0.236);else reinforceWeakest(0.132);
26;0;6359669;;(4.0-209.0);(4.0-150.875);3;3.78125;5;8.1875;2;4.71875;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.906);else if(myPlanetsEnemyRatio<0.936)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.097);
27;0;6590975;;(4.0-211.0);(3.9375-173.65625);2;3.6875;3;7.875;18;4.90625;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.906);else attackNeutralBase(0.092);
28;0;6821436;;(4.0-200.0);(4.0-148.0625);3;3.71875;5;7.875;6;4.75;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.906);else if(myPlanetsEnemyRatio<0.936)reinforceWeakest(0.408);else attackNeutralBase(0.097);
29;0;7050896;;(4.0-187.0);(4.0-150.46875);4;3.625;9;7.4375;1;3.8125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else attackWeakestNeutralPlanet(0.948);else if(actualLandedFlyingRatio<0.688)attackNearestEnemyPlanet(0.953);else if(actualLandedFlyingRatio<0.936)reinforceWeakest(0.388);else attackNeutralBase(0.097);
30;0;7279837;;(4.0-214.0);(4.0-153.8125);2;3.75;3;7.6875;1;3.90625;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.906);else doNothing(0.921);
31;0;7512670;;(4.0-205.0);(4.0-161.09375);5;3.75;13;7.75;1;3.75;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(0.921);else attackWeakestNeutralPlanet(0.921);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.079);else if(myShipsEnemyRatio<0.936)reinforceWeakest(0.388);else attackNeutralBase(0.097);
32;0;7741481;;(4.0-199.0);(4.0-157.75);2;3.625;3;7.5625;12;3.71875;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.858);else attackNeutralBase(0.097);
33;0;7973178;;(4.0-213.0);(4.0-160.0);5;3.6875;11;7.75;6;3.6875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.854)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<0.947)attackNearestEnemyPlanet(0.162);else attackRandomPlanet(0.000);else if(actualMyShipsRatio<0.854)attackBeneficiousNeutralPlanet(0.611);else attackBeneficiousNeutralPlanet(0.611);
34;0;8201941;;(4.0-222.0);(4.0-151.90625);5;3.75;9;7.9375;5;3.78125;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)reinforceWeakest(0.388);else attackNeutralBase(0.097);else reinforceWeakest(0.728);
35;0;8434502;;(4.0-203.0);(4.0-163.71875);6;4.03125;11;8.75;1;3.46875;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<0.892)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.277);else reinforceWeakest(0.145);else attackNeutralBase(0.097);else reinforceWeakest(0.728);
36;0;8664214;;(4.0-222.0);(4.0-151.875);3;4.40625;7;9.3125;12;3.8125;if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.936)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.097);
37;0;8893542;;(5.0-0.0);(4.03125-148.09375);8;4.5;15;9.75;3;3.90625;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)reinforceWeakest(0.388);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.678)attackNearestEnemyPlanet(0.921);else if(actualMyShipsRatio<0.796)attackNearestEnemyPlanet(0.921);else reinforceBase(0.408);else attackWeakestNeutralPlanet(0.728);else reinforceWeakest(0.728);
38;0;9124065;;(4.0-227.0);(4.0-160.84375);3;4.46875;7;9.5625;2;4.15625;if(actualMyShipsRatio<0.952)if(actualLandedFlyingRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.906);
39;0;9355872;;(4.0-196.0);(4.0-159.03125);5;4.65625;9;9.875;10;3.5;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)reinforceWeakest(0.388);else attackNeutralBase(0.097);else reinforceWeakest(0.728);
40;0;9587343;;(4.0-187.0);(4.0-155.96875);3;4.5625;5;9.625;1;3.3125;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<0.668)attackWeakestPlanet(1.000);else attackNearestEnemyPlanet(0.921);
41;0;9816744;;(4.0-216.0);(4.0-155.125);5;4.59375;9;9.875;12;3.6875;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)reinforceWeakest(0.388);else attackNeutralBase(0.097);else reinforceWeakest(0.728);
42;0;10049002;;(4.0-215.0);(4.0-160.40625);6;4.75;15;10.0625;1;3.59375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.889);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else attackRandomPlanet(0.079);else if(actualLandedFlyingRatio<0.936)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.413)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.097);
43;0;10278401;;(4.0-210.0);(4.0-154.5);6;5.03125;13;10.5;4;3.59375;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<0.892)if(myPlanetsTotalRatio<0.611)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.268);else reinforceWeakest(0.145);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.277);else attackNearestEnemyPlanet(0.921);else reinforceWeakest(0.728);
44;0;10506688;;(4.0-210.0);(4.0-145.8125);5;5.34375;13;10.9375;3;3.84375;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.460)attackNearestEnemyPlanet(0.921);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.408);else attackRandomPlanet(0.079);else if(actualLandedFlyingRatio<0.936)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.629)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(1.000);
45;0;10739070;;(4.0-222.0);(4.0-147.96875);4;5.4375;11;11.0625;1;3.28125;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.460)attackNearestEnemyPlanet(0.921);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.408);else attackRandomPlanet(0.079);else if(actualLandedFlyingRatio<0.936)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
46;0;10972823;;(4.0-199.0);(4.0-157.8125);5;5.6875;9;11.625;3;3.375;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<0.688)attackNearestEnemyPlanet(0.842);else if(actualLandedFlyingRatio<0.688)attackWealthestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.936)reinforceWeakest(0.515);else attackQuickNeutralPlanet(0.097);
47;0;11205395;;(4.0-234.0);(4.0-163.53125);7;6.0;17;11.8125;2;3.0625;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.629)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.728);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.675)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackWeakestNeutralPlanet(0.921);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.906);else reinforceWeakest(0.728);else if(actualLandedFlyingRatio<0.936)attackNeutralBase(0.889);else attackNeutralBase(0.097);
48;0;11436330;;(4.0-230.0);(4.0-156.375);9;5.9375;17;11.8125;2;3.1875;if(actualMyShipsRatio<0.952)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<0.892)if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.277);else if(myPlanetsTotalRatio<0.680)attackNearestEnemyPlanet(0.921);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.774)attackNeutralBase(0.277);else reinforceWeakest(0.145);else reinforceWeakest(0.515);else attackNeutralBase(0.097);else reinforceWeakest(0.728);
49;0;11666374;;(4.0-188.0);(4.0-153.59375);7;6.1875;19;12.25;2;3.1875;if(actualMyShipsRatio<0.952)if(myPlanetsTotalRatio<0.460)attackNearestEnemyPlanet(0.921);else attackNearestPlanet(0.921);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.408);else attackRandomPlanet(0.079);else if(actualLandedFlyingRatio<0.936)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.629)attackBeneficiousNeutralPlanet(0.921);else if(actualLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.162);else attackBeneficiousPlanet(0.079);else if(myPlanetsTotalRatio<0.936)attackNeutralBase(0.097);else attackQuickNeutralPlanet(0.097);
