algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.02h43m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;360287;;(3.0-377.0);(0.21875-651.625);3;3.09375;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);else if(actualMyShipsRatio<0.588)attackWealthestEnemyPlanet(0.810);else attackNeutralBase(0.958);
1;0;583469;;(2.0-634.0);(0.375-684.28125);3;3.1875;7;7.125;2;1.625;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);else if(actualMyShipsRatio<0.588)attackWealthestEnemyPlanet(0.810);else attackNeutralBase(0.958);
2;0;815692;;(3.0-329.0);(0.53125-765.8125);3;3.15625;7;6.75;3;2.09375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);else if(actualMyShipsRatio<0.588)attackWealthestEnemyPlanet(0.810);else attackNeutralBase(0.958);
3;0;1054247;;(3.0-375.0);(0.78125-770.75);3;3.15625;7;6.625;4;2.53125;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);else if(actualMyShipsRatio<0.588)attackWealthestEnemyPlanet(0.810);else attackNeutralBase(0.958);
4;0;1305689;;(2.0-695.0);(1.15625-727.53125);2;3.34375;3;6.625;2;2.5;if(myShipsEnemyRatio<0.520)attackBeneficiousEnemyPlanet(0.924);else attackWealthestEnemyPlanet(0.470);
5;0;1559094;;(4.0-161.0);(1.46875-719.46875);4;3.21875;9;6.5;1;2.4375;if(myShipsEnemyRatio<0.428)attackNearestEnemyPlanet(0.804);else if(actualMyShipsRatio<0.516)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.660);else if(actualMyShipsRatio<0.588)attackWeakestEnemyPlanet(0.810);else attackBase(0.911);
6;0;1811488;;(4.0-196.0);(2.03125-604.21875);4;3.21875;9;6.5;2;2.5625;if(myShipsEnemyRatio<0.428)attackNearestEnemyPlanet(0.804);else if(actualMyShipsRatio<0.516)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.660);else if(actualMyShipsRatio<0.588)attackWeakestEnemyPlanet(0.810);else attackBase(0.911);
7;0;2055651;;(4.0-182.0);(2.4375-483.9375);3;3.25;7;6.625;2;2.8125;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);
8;0;2300134;;(4.0-194.0);(2.90625-376.96875);4;3.15625;9;6.25;4;2.9375;if(myShipsEnemyRatio<0.428)attackNearestEnemyPlanet(0.804);else if(actualMyShipsRatio<0.516)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.660);else if(actualMyShipsRatio<0.588)attackWeakestEnemyPlanet(0.810);else attackBase(0.911);
9;0;2543230;;(4.0-183.0);(3.15625-302.46875);5;3.15625;9;6.125;1;2.9375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.277)attackEnemyBase(0.908);else attackBeneficiousEnemyPlanet(0.660);else reinforceBase(0.753);
10;0;2775525;;(4.0-197.0);(3.5-228.75);5;3.375;9;6.5;2;2.9375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.277)attackEnemyBase(0.908);else attackBeneficiousEnemyPlanet(0.660);else reinforceBase(0.753);
11;0;3004030;;(4.0-209.0);(3.71875-199.75);3;3.59375;5;7.125;1;3.28125;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else reinforceBase(0.513);
12;0;3235216;;(4.0-205.0);(4.0-155.28125);4;3.65625;9;7.375;3;3.15625;if(myShipsLandedFlyingRatio<0.446)if(actualMyShipsRatio<0.038)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.875);else if(myPlanetsEnemyRatio<0.456)if(myShipsLandedFlyingRatio<0.722)attackBeneficiousEnemyPlanet(0.661);else attackQuickPlanet(0.753);else attackWealthestEnemyPlanet(0.470);
13;0;3465785;;(4.0-189.0);(3.78125-200.625);3;3.5625;5;7.125;6;3.5625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.276)attackBeneficiousEnemyPlanet(1.000);else reinforceBase(0.753);
14;0;3698425;;(4.0-231.0);(4.0-157.4375);2;3.375;3;6.5;1;3.84375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(1.000);
15;0;3930285;;(4.0-195.0);(4.0-146.84375);3;3.28125;5;6.1875;2;3.625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);
16;0;4167550;;(4.0-199.0);(3.8125-200.5625);3;3.25;5;6.1875;2;3.53125;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.043)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);
17;0;4402440;;(4.0-194.0);(3.9375-159.5625);3;3.0625;5;5.6875;2;3.8125;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.276)attackBeneficiousEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.804);
18;0;4635535;;(4.0-190.0);(4.0-152.84375);4;3.09375;9;5.75;4;4.4375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.043)if(actualLandedFlyingRatio<0.284)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.753);
19;0;4870177;;(4.0-182.0);(4.0-152.25);2;3.1875;3;5.9375;5;4.40625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(1.000);
20;0;5108289;;(4.0-222.0);(4.0-159.53125);3;3.3125;7;6.375;3;4.5;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.753);
21;0;5344375;;(4.0-263.0);(3.96875-168.0625);3;3.34375;7;6.625;1;4.46875;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.753);
22;0;5577651;;(4.0-199.0);(3.96875-165.625);4;3.40625;9;6.8125;5;5.0625;if(myShipsLandedFlyingRatio<0.513)attackNearestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.456)if(myShipsLandedFlyingRatio<0.870)attackNearestEnemyPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);
23;0;5813666;;(5.0-0.0);(4.03125-154.1875);3;3.40625;7;6.75;3;5.375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.753);
24;0;6046656;;(4.0-217.0);(4.0-151.75);3;3.46875;7;6.8125;4;4.9375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.753);
25;0;6279810;;(4.0-192.0);(4.0-158.25);3;3.6875;5;7.125;13;5.09375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackQuickEnemyPlanet(1.000);
26;0;6514552;;(4.0-206.0);(3.9375-176.3125);3;3.6875;7;7.125;15;5.46875;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.753);
27;0;6749684;;(4.0-200.0);(4.0-154.8125);4;3.65625;9;6.9375;10;4.875;if(myShipsLandedFlyingRatio<0.513)attackNearestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.456)if(myShipsLandedFlyingRatio<0.870)attackNearestEnemyPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);
28;0;6987861;;(4.0-221.0);(4.0-160.96875);4;3.71875;7;6.9375;2;5.25;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.903);else attackWeakestEnemyPlanet(0.908);
29;0;7222031;;(4.0-255.0);(4.0-158.375);3;3.75;5;6.9375;17;5.84375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.965);else reinforceBase(0.753);
30;0;7455101;;(5.0-0.0);(4.03125-154.84375);3;3.5625;5;6.5;1;6.15625;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.965);else reinforceNearestPlanet(0.753);else attackNearestEnemyPlanet(0.783);
31;0;7687831;;(4.0-213.0);(4.0-153.65625);3;3.6875;5;6.6875;7;6.25;if(myShipsLandedFlyingRatio<0.513)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.276)attackQuickEnemyPlanet(0.928);else attackNearestNeutralPlanet(0.753);
32;0;7922502;;(4.0-197.0);(4.0-156.65625);7;3.84375;13;7.0;2;5.4375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.875);else if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.753);
33;0;8157520;;(4.0-203.0);(4.0-153.84375);6;4.0;11;7.4375;2;5.375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.869);else if(actualLandedFlyingRatio<0.374)attackNearestEnemyPlanet(0.749);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else if(actualLandedFlyingRatio<0.374)attackNearestEnemyPlanet(0.749);else if(actualLandedFlyingRatio<0.142)attackBeneficiousEnemyPlanet(0.875);else attackNearestEnemyPlanet(0.986);
34;0;8395229;;(4.0-218.0);(4.0-158.625);7;4.15625;13;7.9375;4;4.8125;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.875);else if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.753);
35;0;8628078;;(4.0-227.0);(4.0-159.15625);5;4.5;13;9.375;3;4.59375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.836)attackNearestEnemyPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);else reinforceWeakest(0.753);
36;0;8865566;;(4.0-216.0);(4.0-161.75);7;4.875;13;10.5;1;3.65625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(0.875);else if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.523);
37;0;9102697;;(4.0-264.0);(4.0-168.25);5;5.0625;13;11.0;5;3.90625;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.836)attackNearestEnemyPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);else reinforceWeakest(0.753);
38;0;9342982;;(4.0-217.0);(4.0-157.6875);4;5.1875;7;11.3125;1;3.75;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.753);else attackNearestEnemyPlanet(1.000);
39;0;9580402;;(4.0-219.0);(4.0-159.03125);9;5.4375;17;12.0625;1;4.0625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.494)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.276)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.903);else reinforceBase(0.753);
40;0;9816158;;(4.0-247.0);(4.0-161.78125);5;5.6875;15;12.5625;6;4.125;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.304)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.836)attackNearestEnemyPlanet(0.903);else attackBeneficiousNeutralPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.412);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else attackNearestEnemyPlanet(0.879);
41;0;10051394;;(4.0-301.0);(4.0-171.3125);3;5.96875;5;13.5;29;3.9375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.965);else reinforceBase(0.753);
42;0;10288083;;(4.0-275.0);(4.0-161.8125);6;5.96875;19;13.3125;1;4.125;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.272)attackQuickNeutralPlanet(0.908);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.284)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.836)attackNearestEnemyPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.476)attackBeneficiousEnemyPlanet(0.908);else reinforceBase(0.412);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.753);
43;0;10525785;;(4.0-287.0);(4.0-170.53125);3;6.3125;5;14.0;31;4.25;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.965);else reinforceBase(0.753);
44;0;10761335;;(4.0-212.0);(4.0-156.75);11;6.15625;21;13.1875;5;3.9375;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.494)if(myShipsEnemyRatio<0.276)attackNearestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.975);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.903);else reinforceBase(0.753);
45;0;10997539;;(5.0-0.0);(4.03125-157.3125);9;6.15625;19;13.0625;1;4.4375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.494)if(myShipsEnemyRatio<0.276)attackNearestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.975);else attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.405)attackNearestEnemyPlanet(0.965);else reinforceBase(0.672);
46;0;11231500;;(4.0-205.0);(4.0-154.5);2;6.5625;3;14.4375;3;4.40625;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else attackNearestEnemyPlanet(1.000);
47;0;11465230;;(4.0-222.0);(4.0-157.9375);12;6.34375;23;13.9375;4;4.28125;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.879);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.494)if(myShipsEnemyRatio<0.276)attackNearestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.155)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.901);else attackNearestNeutralPlanet(0.753);else attackBeneficiousEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.903);else reinforceBase(0.753);
48;0;11699072;;(4.0-217.0);(4.0-163.625);3;6.4375;5;14.5625;2;4.75;if(myShipsLandedFlyingRatio<0.446)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.998);else reinforceBase(0.753);
49;0;11935722;;(5.0-0.0);(4.03125-159.875);12;6.15625;47;14.6875;1;4.9375;if(myShipsLandedFlyingRatio<0.446)if(actualLandedFlyingRatio<0.292)if(actualLandedFlyingRatio<0.494)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.979);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)if(myShipsLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.276)attackNearestEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.901);else attackNearestNeutralPlanet(0.865);else attackRandomPlanet(0.412);else attackBeneficiousEnemyPlanet(0.901);else if(actualLandedFlyingRatio<0.276)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.494)if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(0.903);else if(myPlanetsTotalRatio<0.276)doNothing(1.000);else if(actualLandedFlyingRatio<0.276)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.276)doNothing(1.000);else attackBeneficiousEnemyPlanet(0.901);else reinforceBase(0.753);else reinforceBase(0.753);else attackNearestEnemyPlanet(0.804);else if(actualLandedFlyingRatio<0.304)if(myShipsLandedFlyingRatio<0.321)if(myShipsLandedFlyingRatio<0.836)reinforceNearestPlanet(0.903);else attackBeneficiousEnemyPlanet(0.653);else if(actualLandedFlyingRatio<0.337)attackNearestEnemyPlanet(1.000);else reinforceBase(0.753);else if(actualLandedFlyingRatio<0.142)attackQuickPlanet(0.875);else attackNearestEnemyPlanet(1.000);
