algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.06h51m22sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;357479;;(2.0-322.0);(0.125-692.59375);3;3.125;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.962)if(actualLandedFlyingRatio<0.733)attackEnemyBase(0.238);else attackQuickEnemyPlanet(0.789);else if(actualMyShipsRatio<0.071)reinforceWealthest(0.856);else attackWealthestNeutralPlanet(0.786);
1;0;583113;;(3.0-210.0);(0.28125-706.0);3;3.25;5;7.125;1;1.65625;if(myPlanetsEnemyRatio<0.979)if(actualMyShipsRatio<0.096)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.740);else attackNearestEnemyPlanet(0.010);
2;0;819262;;(2.0-614.0);(0.40625-766.59375);4;3.1875;7;6.75;1;2.0625;if(myPlanetsEnemyRatio<0.979)if(actualMyShipsRatio<0.096)if(actualMyShipsRatio<0.081)attackWealthestNeutralPlanet(0.489);else attackBeneficiousPlanet(0.901);else attackBeneficiousEnemyPlanet(0.740);else attackNearestEnemyPlanet(0.000);
3;0;1070286;;(3.0-238.0);(0.75-787.0);2;3.1875;3;6.625;1;2.375;if(myPlanetsEnemyRatio<0.979)attackQuickEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.140);
4;0;1327028;;(3.0-375.0);(1.46875-662.03125);3;3.21875;5;6.4375;1;2.46875;if(myPlanetsEnemyRatio<0.979)if(actualMyShipsRatio<0.096)attackWealthestNeutralPlanet(0.055);else attackBeneficiousEnemyPlanet(0.740);else reinforceWealthest(0.669);
5;0;1587130;;(4.0-74.0);(1.84375-613.0);4;3.25;11;6.625;2;2.875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(actualMyShipsRatio<0.096)attackWealthestNeutralPlanet(0.006);else attackNearestEnemyPlanet(0.740);else attackWealthestPlanet(0.035);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackBase(0.669);else reinforceBase(0.575);else attackQuickPlanet(0.328);
6;0;1842672;;(3.0-319.0);(2.25-500.9375);3;3.375;5;7.25;1;2.53125;if(myPlanetsEnemyRatio<0.979)if(actualMyShipsRatio<0.096)attackWeakestPlanet(0.074);else attackBeneficiousEnemyPlanet(0.740);else attackWealthestPlanet(0.010);
7;0;2090923;;(4.0-97.0);(2.6875-372.0625);4;3.53125;13;8.0625;3;2.875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(actualMyShipsRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackBase(0.669);else reinforceBase(0.575);else attackQuickPlanet(0.328);
8;0;2340340;;(4.0-91.0);(2.8125-367.9375);6;3.5;15;8.125;3;2.75;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(actualMyShipsRatio<0.096)attackBase(0.006);else attackNearestEnemyPlanet(0.740);else attackWealthestPlanet(0.035);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackBase(0.669);else if(actualMyShipsRatio<0.096)if(actualMyShipsRatio<0.081)attackWealthestNeutralPlanet(0.489);else attackBeneficiousPlanet(0.901);else attackBeneficiousEnemyPlanet(0.740);else attackQuickPlanet(0.328);
9;0;2586551;;(4.0-165.0);(2.84375-374.6875);2;3.5625;3;8.375;7;3.46875;if(myPlanetsEnemyRatio<0.979)attackQuickEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.140);
10;0;2832175;;(4.0-189.0);(2.90625-364.78125);4;3.59375;15;8.9375;1;3.53125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackNearestPlanet(0.328);else attackNearestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.132)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.740);
11;0;3074291;;(4.0-155.0);(3.0-301.09375);4;3.78125;7;9.375;1;3.375;if(myPlanetsEnemyRatio<0.979)attackNearestEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.096)attackQuickEnemyPlanet(0.848);else if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.892);else attackBeneficiousEnemyPlanet(0.923);
12;0;3315971;;(4.0-145.0);(2.9375-356.34375);4;3.75;7;9.25;2;3.875;if(myPlanetsEnemyRatio<0.979)attackNearestEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.096)attackQuickEnemyPlanet(0.848);else if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.892);else attackBeneficiousEnemyPlanet(0.923);
13;0;3550721;;(4.0-159.0);(3.03125-308.65625);2;3.875;3;9.375;4;3.75;if(myPlanetsEnemyRatio<0.979)attackNearestEnemyPlanet(0.740);else doNothing(0.140);
14;0;3783968;;(4.0-174.0);(3.25-274.40625);4;3.9375;15;10.0;5;3.25;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.709);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.740);
15;0;4024507;;(4.0-178.0);(3.4375-242.125);4;3.9375;9;10.4375;3;2.8125;if(myPlanetsEnemyRatio<0.979)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.096)attackQuickEnemyPlanet(0.848);else if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.892);else attackWeakestPlanet(0.923);
16;0;4269031;;(4.0-193.0);(3.4375-257.625);4;3.8125;11;9.9375;3;2.8125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackBase(0.006);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.096)if(actualMyShipsRatio<0.081)attackWealthestNeutralPlanet(0.489);else attackBeneficiousPlanet(1.000);else attackBeneficiousEnemyPlanet(0.740);
17;0;4518927;;(4.0-228.0);(3.5625-250.03125);4;3.96875;11;11.125;4;2.9375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackBase(0.006);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.096)if(actualMyShipsRatio<0.081)attackWealthestNeutralPlanet(0.489);else attackBeneficiousPlanet(1.000);else attackBeneficiousEnemyPlanet(0.740);
18;0;4771424;;(5.0-0.0);(3.78125-192.84375);4;4.09375;11;12.0625;5;3.125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackBase(0.006);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.096)if(actualMyShipsRatio<0.081)attackWealthestNeutralPlanet(0.489);else attackBeneficiousPlanet(1.000);else attackBeneficiousEnemyPlanet(0.740);
19;0;5015720;;(4.0-191.0);(3.625-222.15625);3;4.21875;5;12.8125;5;3.1875;if(myPlanetsEnemyRatio<0.979)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.802);else attackEnemyBase(0.238);
20;0;5263920;;(5.0-0.0);(3.53125-255.15625);5;4.40625;21;13.5;2;3.21875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.010);else reinforceBase(0.328);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
21;0;5508060;;(4.0-196.0);(3.8125-201.90625);5;4.5;17;14.1875;3;3.03125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.096)attackQuickEnemyPlanet(0.848);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.802);else reinforceBase(0.517);else if(actualMyShipsRatio<0.110)attackQuickEnemyPlanet(0.848);else attackBeneficiousEnemyPlanet(0.740);
22;0;5757841;;(4.0-193.0);(3.625-230.90625);5;4.625;21;14.625;4;3.40625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.010);else reinforceBase(0.328);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
23;0;6011532;;(4.0-191.0);(3.75-208.375);5;4.90625;13;16.4375;2;3.59375;if(myPlanetsEnemyRatio<0.979)if(myPlanetsEnemyRatio<0.103)attackBeneficiousEnemyPlanet(0.740);else attackNearestEnemyPlanet(0.802);else if(myPlanetsEnemyRatio<0.003)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else if(actualMyShipsRatio<0.096)attackNearestEnemyPlanet(0.328);else attackBeneficiousPlanet(1.000);else attackBeneficiousNeutralPlanet(0.575);
24;0;6258166;;(4.0-214.0);(3.78125-212.625);6;5.03125;23;17.5;1;3.375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(actualMyShipsRatio<0.095)attackQuickNeutralPlanet(0.740);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.740);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myShipsEnemyRatio<0.003)attackEnemyBase(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
25;0;6505491;;(4.0-229.0);(3.84375-198.78125);5;5.125;21;18.625;1;3.625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(0.740);else attackNearestEnemyPlanet(0.740);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackEnemyBase(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.110)if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else attackBeneficiousEnemyPlanet(0.863);
26;0;6755014;;(5.0-0.0);(4.03125-150.46875);5;5.375;21;20.125;9;4.125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
27;0;7003464;;(4.0-216.0);(4.0-152.15625);5;5.5;21;20.625;1;4.03125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
28;0;7249605;;(4.0-232.0);(4.0-157.0625);5;5.5;21;20.75;2;4.5;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
29;0;7493096;;(5.0-0.0);(4.03125-154.5625);5;5.53125;21;21.0625;2;4.09375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.863);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
30;0;7738570;;(5.0-0.0);(4.03125-155.09375);5;5.71875;21;20.9375;4;3.65625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
31;0;7976098;;(4.0-270.0);(4.0-163.46875);5;5.59375;11;19.875;1;3.28125;if(myShipsLandedFlyingRatio<0.828)attackNearestEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.095)if(myShipsEnemyRatio<0.096)attackNearestEnemyPlanet(0.740);else attackBeneficiousEnemyPlanet(0.740);else if(myShipsEnemyRatio<0.765)attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.096)attackNearestPlanet(0.328);else attackBeneficiousEnemyPlanet(0.740);
32;0;8217355;;(5.0-0.0);(4.0625-149.3125);5;5.78125;21;21.625;6;3.34375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
33;0;8461278;;(5.0-0.0);(4.03125-192.0);5;6.15625;21;22.125;7;3.28125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
34;0;8714419;;(5.0-0.0);(4.0625-158.84375);5;6.1875;21;22.4375;8;3.4375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
35;0;8969699;;(5.0-0.0);(4.125-140.03125);5;6.03125;21;22.9375;9;3.125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
36;0;9220647;;(5.0-0.0);(4.0625-161.03125);5;6.09375;21;23.3125;4;3.28125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else if(myPlanetsEnemyRatio<0.096)attackBeneficiousNeutralPlanet(0.575);else attackQuickEnemyPlanet(0.898);
37;0;9488457;;(5.0-0.0);(4.15625-167.34375);5;6.09375;21;24.0;5;3.34375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else if(myPlanetsEnemyRatio<0.096)attackBeneficiousNeutralPlanet(0.575);else attackQuickEnemyPlanet(0.898);
38;0;9760186;;(5.0-0.0);(4.1875-156.1875);7;6.0625;29;24.5625;7;3.1875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else if(myPlanetsEnemyRatio<0.096)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.898);
39;0;10030887;;(5.0-0.0);(4.125-182.21875);5;6.0;23;24.3125;2;3.5625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.753)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.513);else if(actualMyShipsRatio<0.038)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
40;0;10297116;;(5.0-0.0);(4.125-203.59375);5;6.0625;21;24.75;2;3.96875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
41;0;10582766;;(5.0-0.0);(4.21875-183.5);5;6.21875;21;25.125;3;4.15625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
42;0;10860016;;(5.0-0.0);(4.21875-168.0625);5;6.46875;21;26.625;4;4.1875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
43;0;11141575;;(5.0-0.0);(4.25-164.0625);5;6.65625;21;27.4375;5;4.125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
44;0;11403754;;(5.0-0.0);(4.0625-211.53125);8;7.09375;33;30.625;3;4.25;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.765)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWeakestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else reinforceBase(0.575);else if(actualMyShipsRatio<0.019)attackWealthestNeutralPlanet(0.006);else if(myPlanetsEnemyRatio<0.000)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.898);
45;0;11682033;;(5.0-0.0);(4.28125-141.8125);8;7.0625;33;30.9375;4;3.6875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.765)attackWealthestNeutralPlanet(0.000);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)attackWeakestEnemyPlanet(0.000);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.339)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else reinforceBase(0.575);else if(actualMyShipsRatio<0.019)attackWealthestNeutralPlanet(0.006);else if(myPlanetsEnemyRatio<0.000)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.898);
46;0;11961858;;(5.0-0.0);(4.21875-185.0);5;7.1875;21;32.25;8;3.8125;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
47;0;12240185;;(5.0-0.0);(4.09375-197.65625);8;7.21875;35;32.5625;6;4.375;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(0.740);else attackWealthestPlanet(0.740);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(0.740);else attackWealthestPlanet(0.740);else attackRandomPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.976);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else reinforceBase(0.575);else if(actualMyShipsRatio<0.096)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);
48;0;12509129;;(5.0-0.0);(4.34375-157.90625);8;7.4375;37;34.0;3;4.0625;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.096)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.110)attackWealthestNeutralPlanet(0.000);else attackWealthestNeutralPlanet(0.006);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.096)if(myPlanetsEnemyRatio<0.096)attackNearestEnemyPlanet(0.740);else attackWealthestPlanet(0.740);else attackRandomPlanet(0.848);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.337)reinforceBase(0.575);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)attackQuickNeutralPlanet(0.000);else attackWeakestPlanet(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.000);else if(myPlanetsEnemyRatio<0.096)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.898);
49;0;12783301;;(5.0-0.0);(4.125-292.71875);5;7.53125;21;34.75;11;4.1875;if(myShipsLandedFlyingRatio<0.828)if(myShipsEnemyRatio<0.765)if(myShipsEnemyRatio<0.634)if(actualMyShipsRatio<0.079)attackQuickNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.740);else attackWealthestNeutralPlanet(0.000);else if(myShipsEnemyRatio<0.765)if(myPlanetsEnemyRatio<0.049)attackWealthestNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.848);else if(actualMyShipsRatio<0.337)attackQuickNeutralPlanet(0.000);else attackBeneficiousEnemyPlanet(0.740);else if(actualMyShipsRatio<0.095)if(myPlanetsEnemyRatio<0.003)reinforceBase(0.575);else reinforceBase(0.575);else if(actualMyShipsRatio<0.124)attackWealthestNeutralPlanet(0.006);else attackBeneficiousEnemyPlanet(0.863);
