algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.04h58m24sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;355966;;(3.0-265.0);(0.6875-640.5625);3;3.125;7;7.1875;1;1.0;if(myPlanetsTotalRatio<0.909)if(actualMyShipsRatio<0.109)reinforceWealthest(0.747);else attackBeneficiousEnemyPlanet(0.674);else if(myShipsEnemyRatio<0.483)attackWeakestPlanet(0.482);else attackBeneficiousNeutralPlanet(0.625);
1;0;581334;;(3.0-405.0);(1.1875-570.65625);3;3.28125;7;7.25;1;1.625;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
2;0;812992;;(4.0-185.0);(1.78125-511.9375);3;3.46875;7;7.75;2;2.09375;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
3;0;1051503;;(4.0-158.0);(2.0625-510.0625);3;3.5625;7;7.8125;3;2.4375;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
4;0;1290492;;(4.0-163.0);(2.59375-360.0);3;3.65625;7;8.25;4;2.6875;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
5;0;1529555;;(4.0-216.0);(2.78125-348.9375);3;3.6875;7;8.1875;5;2.84375;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
6;0;1769790;;(4.0-190.0);(3.0-316.53125);3;3.625;5;7.9375;2;2.84375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackWeakestPlanet(0.482);else attackBeneficiousNeutralPlanet(0.625);
7;0;2008016;;(4.0-239.0);(3.375-245.625);3;3.53125;7;7.5;1;2.875;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackEnemyBase(0.974);else if(actualMyShipsRatio<0.240)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
8;0;2246436;;(4.0-178.0);(3.8125-175.71875);3;3.5625;5;7.5;1;3.09375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.925);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else attackWeakestNeutralPlanet(0.968);
9;0;2482600;;(4.0-197.0);(3.875-184.0);4;3.65625;9;7.3125;4;2.625;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);else if(actualMyShipsRatio<0.116)attackWealthestPlanet(0.440);else attackWeakestNeutralPlanet(0.968);
10;0;2719726;;(4.0-217.0);(4.0-159.625);3;3.78125;5;7.5;2;2.9375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNeutralBase(0.606);else attackRandomPlanet(0.482);
11;0;2957301;;(4.0-219.0);(4.0-161.25);3;3.84375;5;7.5625;7;3.4375;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackWeakestPlanet(0.286);else attackWeakestPlanet(0.482);
12;0;3195082;;(4.0-236.0);(4.0-163.78125);4;3.96875;9;7.875;6;3.46875;if(myPlanetsEnemyRatio<0.940)if(myPlanetsTotalRatio<0.927)attackNearestEnemyPlanet(0.968);else attackWeakestPlanet(0.276);else if(actualLandedFlyingRatio<0.599)attackWeakestPlanet(0.817);else if(actualLandedFlyingRatio<0.120)attackBeneficiousEnemyPlanet(0.828);else attackNearestPlanet(0.742);
13;0;3430791;;(4.0-204.0);(4.0-163.59375);5;4.09375;11;8.0;2;3.1875;if(myPlanetsEnemyRatio<0.940)if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else attackBeneficiousNeutralPlanet(0.625);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.599)attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.346)attackBeneficiousEnemyPlanet(0.589);else attackNearestPlanet(0.742);else attackWeakestEnemyPlanet(0.638);
14;0;3669703;;(4.0-198.0);(4.0-155.90625);4;4.3125;9;8.8125;1;3.625;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.120)attackBeneficiousEnemyPlanet(0.828);else attackNearestPlanet(0.742);else if(actualMyShipsRatio<0.116)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.968);
15;0;3907486;;(4.0-208.0);(4.0-161.5);4;4.375;7;9.0;9;3.75;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackRandomPlanet(0.482);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else attackBeneficiousNeutralPlanet(0.625);
16;0;4145472;;(4.0-201.0);(4.0-151.0625);3;4.5625;7;9.0625;7;3.625;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackBeneficiousPlanet(0.625);else if(actualMyShipsRatio<0.116)attackNearestEnemyPlanet(0.968);else attackWeakestNeutralPlanet(0.968);
17;0;4387327;;(4.0-230.0);(4.0-163.4375);5;5.125;9;10.1875;2;3.84375;if(myPlanetsEnemyRatio<0.940)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.599)attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.346)reinforceNearestPlanet(0.589);else attackNearestPlanet(0.742);else attackWeakestEnemyPlanet(0.638);
18;0;4624198;;(4.0-209.0);(4.0-158.3125);5;5.125;9;10.25;3;4.0;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.302)attackRandomPlanet(0.482);else if(myPlanetsTotalRatio<0.483)if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else attackBeneficiousNeutralPlanet(0.625);else attackBeneficiousNeutralPlanet(0.625);
19;0;4863537;;(5.0-0.0);(4.03125-159.34375);5;5.125;9;10.1875;2;3.9375;if(myPlanetsEnemyRatio<0.940)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.599)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.346)reinforceNearestPlanet(0.589);else attackNearestPlanet(0.742);else attackWeakestEnemyPlanet(0.638);
20;0;5097913;;(4.0-221.0);(3.96875-159.96875);3;5.78125;5;11.4375;3;3.59375;if(myPlanetsEnemyRatio<0.940)if(myPlanetsTotalRatio<0.927)attackNearestEnemyPlanet(0.968);else attackNearestPlanet(0.680);else attackWeakestPlanet(0.968);
21;0;5333500;;(4.0-212.0);(3.96875-163.59375);3;5.9375;5;12.0;4;3.8125;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.778);else attackEnemyBase(1.000);else attackBeneficiousPlanet(0.224);
22;0;5566325;;(5.0-0.0);(4.03125-139.6875);3;6.34375;7;13.1875;1;4.21875;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackNearestNeutralPlanet(0.625);else if(actualMyShipsRatio<0.116)attackNearestEnemyPlanet(0.968);else attackBeneficiousNeutralPlanet(0.625);
23;0;5804116;;(4.0-223.0);(4.0-158.59375);13;7.15625;41;16.125;2;3.875;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.927)if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackWealthestPlanet(0.555);else if(actualLandedFlyingRatio<0.510)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);
24;0;6040077;;(4.0-310.0);(4.0-168.40625);4;7.59375;9;18.0;11;4.03125;if(myPlanetsEnemyRatio<0.940)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else attackQuickEnemyPlanet(0.680);else if(myPlanetsEnemyRatio<0.927)reinforceNearestPlanet(0.927);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);
25;0;6276267;;(4.0-220.0);(4.0-156.125);7;7.71875;13;17.375;2;4.1875;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackWeakestPlanet(0.675);else if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackWealthestPlanet(0.555);
26;0;6510858;;(4.0-203.0);(4.0-156.46875);13;7.75;41;16.625;5;3.71875;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.927)if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackWealthestPlanet(0.555);else if(actualLandedFlyingRatio<0.510)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);
27;0;6747745;;(4.0-233.0);(4.0-169.71875);3;7.71875;5;17.0625;2;3.96875;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.483)attackBeneficiousEnemyPlanet(0.625);else attackNearestEnemyPlanet(0.968);
28;0;6984748;;(4.0-209.0);(4.0-157.65625);7;7.1875;15;15.8125;2;3.8125;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.646)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<1.000)attackWeakestNeutralPlanet(0.968);else attackWealthestPlanet(0.555);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackBase(0.778);else attackNearestEnemyPlanet(1.000);
29;0;7224954;;(4.0-298.0);(4.0-180.5);11;7.375;27;16.625;3;3.25;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.770);else if(myPlanetsTotalRatio<0.703)if(actualMyShipsRatio<0.116)attackNearestEnemyPlanet(0.968);else attackWeakestNeutralPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.444)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.778);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
30;0;7464199;;(4.0-257.0);(4.0-167.15625);5;7.5;9;16.625;1;3.0625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else attackQuickEnemyPlanet(0.968);
31;0;7698195;;(4.0-214.0);(4.0-162.0625);3;7.25;5;16.5;2;3.5625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.552)attackBeneficiousEnemyPlanet(0.625);else attackNearestEnemyPlanet(0.968);
32;0;7933801;;(4.0-275.0);(4.0-163.75);5;7.28125;9;17.6875;4;3.75;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.095)attackBase(0.778);else attackQuickEnemyPlanet(0.968);
33;0;8169106;;(4.0-206.0);(4.0-154.96875);10;7.875;23;18.625;1;3.84375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousNeutralPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackWeakestPlanet(0.675);else if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.927)attackBeneficiousEnemyPlanet(0.625);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.095)if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
34;0;8406362;;(4.0-205.0);(4.0-157.8125);8;8.0;15;18.5625;2;2.90625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousNeutralPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackWeakestPlanet(0.675);else if(myPlanetsEnemyRatio<0.966)if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.805);else if(actualLandedFlyingRatio<0.510)attackBase(0.679);else attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(1.000);
35;0;8641242;;(4.0-243.0);(4.0-163.75);3;8.5;5;20.25;7;2.875;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackQuickEnemyPlanet(0.680);else attackNearestEnemyPlanet(1.000);
36;0;8877542;;(5.0-0.0);(4.0625-139.125);12;8.21875;27;19.875;2;3.09375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.444)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.667);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.796);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
37;0;9112662;;(4.0-213.0);(4.0-154.59375);3;8.59375;5;20.4375;9;3.625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackQuickEnemyPlanet(0.680);else attackNearestEnemyPlanet(1.000);
38;0;9348635;;(5.0-0.0);(4.03125-158.28125);13;9.09375;29;23.5625;5;3.5;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackBeneficiousNeutralPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackWeakestPlanet(0.820);else if(myPlanetsTotalRatio<1.000)if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myShipsEnemyRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNeutralBase(0.999);else attackBeneficiousNeutralPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else reinforceBase(0.828);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.679);else attackNearestEnemyPlanet(0.968);else attackBeneficiousNeutralPlanet(0.968);
39;0;9585145;;(5.0-0.0);(4.03125-148.75);11;8.1875;29;20.9375;1;3.625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myShipsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.510)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else reinforceBase(0.828);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.679);else attackNearestEnemyPlanet(0.968);
40;0;9816913;;(4.0-195.0);(4.0-155.78125);10;8.5625;19;19.75;1;3.34375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.095)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackRandomPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else if(myPlanetsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.095)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.586);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
41;0;10053645;;(4.0-237.0);(4.0-164.40625);17;8.65625;37;19.8125;5;3.3125;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.444)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.667);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.095)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
42;0;10287991;;(4.0-207.0);(4.0-166.8125);6;8.46875;11;19.25;1;3.75;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.753)if(actualMyShipsRatio<0.095)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.680);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
43;0;10524111;;(4.0-222.0);(4.0-167.375);4;8.5625;7;19.625;2;3.40625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackQuickEnemyPlanet(0.680);else if(myPlanetsTotalRatio<0.483)attackQuickEnemyPlanet(0.680);else attackNearestEnemyPlanet(0.995);
44;0;10758931;;(4.0-287.0);(4.0-165.9375);11;9.5;35;22.0;3;3.40625;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)attackBeneficiousNeutralPlanet(0.968);else if(myShipsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(myPlanetsEnemyRatio<0.510)if(actualMyShipsRatio<0.000)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else reinforceBase(0.828);else if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)attackBase(0.679);else attackNearestEnemyPlanet(0.968);
45;0;10993797;;(4.0-212.0);(4.0-165.3125);3;8.84375;5;19.4375;1;3.09375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.765);
46;0;11230010;;(4.0-208.0);(4.0-165.1875);6;8.8125;13;19.25;4;2.9375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.589)if(myPlanetsEnemyRatio<0.927)attackBeneficiousEnemyPlanet(0.625);else attackNearestEnemyPlanet(0.968);else if(myShipsLandedFlyingRatio<0.494)attackWeakestPlanet(0.675);else if(myShipsEnemyRatio<0.095)if(myPlanetsEnemyRatio<0.927)attackBeneficiousEnemyPlanet(0.625);else attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.796);
47;0;11467820;;(4.0-205.0);(4.0-164.6875);17;9.03125;49;20.4375;7;3.09375;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.040)if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.444)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.667);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.095)attackBeneficiousNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
48;0;11704423;;(4.0-311.0);(4.0-156.34375);10;10.28125;23;23.875;2;2.84375;if(myPlanetsTotalRatio<0.909)if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.282)attackBase(0.778);else attackNearestEnemyPlanet(0.807);else if(myPlanetsTotalRatio<0.483)attackBeneficiousNeutralPlanet(0.625);else if(myPlanetsTotalRatio<0.483)attackWeakestPlanet(0.675);else if(myShipsEnemyRatio<0.095)attackNearestEnemyPlanet(0.717);else if(myShipsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.991)if(actualLandedFlyingRatio<0.095)attackBase(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.643)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
49;0;11941586;;(5.0-0.0);(4.0625-155.8125);17;11.0625;49;25.5625;9;3.03125;if(myPlanetsTotalRatio<0.909)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.703)if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.040)if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(actualLandedFlyingRatio<0.510)attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.483)attackNearestEnemyPlanet(0.968);else if(myShipsEnemyRatio<0.095)if(myShipsLandedFlyingRatio<0.846)attackBeneficiousEnemyPlanet(0.625);else if(myPlanetsEnemyRatio<0.927)if(myPlanetsEnemyRatio<0.775)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.675);else if(actualLandedFlyingRatio<0.444)attackBeneficiousEnemyPlanet(0.625);else if(myShipsEnemyRatio<0.095)attackBeneficiousEnemyPlanet(0.667);else if(myPlanetsEnemyRatio<0.927)attackNearestEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.510)if(myPlanetsEnemyRatio<0.927)attackBeneficiousPlanet(0.909);else if(actualLandedFlyingRatio<0.753)if(actualLandedFlyingRatio<0.095)attackBeneficiousNeutralPlanet(0.778);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.510)reinforceWeakest(0.968);else attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);else attackNearestEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.968);else attackWealthestPlanet(0.555);
