algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.07h01m34sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359801;;(2.0-400.0);(0.28125-658.53125);4;3.0625;9;7.0;1;1.0;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
1;0;591039;;(3.0-256.0);(0.4375-773.8125);4;3.3125;9;7.375;2;1.65625;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
2;0;823141;;(2.0-649.0);(0.59375-756.5625);4;3.28125;11;7.0625;1;2.21875;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackQuickEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.682)reinforceWealthest(0.199);else attackQuickPlanet(0.706);
3;0;1067503;;(2.0-595.0);(0.875-803.28125);4;3.375;11;6.9375;2;2.3125;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackQuickEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.682)reinforceWealthest(0.199);else attackQuickPlanet(0.706);
4;0;1314086;;(2.0-685.0);(1.375-658.0625);4;3.5625;9;7.4375;1;2.46875;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestEnemyPlanet(0.748);else attackBeneficiousEnemyPlanet(0.855);else if(actualMyShipsRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
5;0;1557145;;(3.0-382.0);(1.5625-697.4375);4;3.75;9;7.875;6;2.65625;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
6;0;1805751;;(3.0-413.0);(1.5625-752.3125);4;3.75;9;7.9375;3;2.71875;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestEnemyPlanet(0.748);else attackBeneficiousEnemyPlanet(0.855);else if(actualMyShipsRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
7;0;2050888;;(3.0-399.0);(1.9375-615.3125);5;3.90625;11;8.5;2;2.9375;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.651);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.292)attackQuickEnemyPlanet(0.544);else if(actualMyShipsRatio<0.351)reinforceBase(0.267);else attackBeneficiousEnemyPlanet(0.798);else attackNeutralBase(0.821);
8;0;2291161;;(3.0-338.0);(2.28125-523.25);4;4.09375;11;9.3125;1;3.0625;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestPlanet(0.605);else if(myPlanetsEnemyRatio<0.183)attackWealthestNeutralPlanet(0.842);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.660);else reinforceBase(0.267);
9;0;2536350;;(3.0-386.0);(2.40625-520.03125);4;4.25;9;9.75;2;2.96875;if(myShipsLandedFlyingRatio<0.738)if(myPlanetsEnemyRatio<0.351)reinforceBase(0.267);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
10;0;2778496;;(3.0-390.0);(2.46875-502.09375);4;4.15625;9;9.4375;1;3.125;if(myShipsLandedFlyingRatio<0.738)if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackNeutralBase(0.651);
11;0;3022775;;(3.0-425.0);(2.4375-474.78125);4;4.25;9;9.75;2;3.25;if(myShipsLandedFlyingRatio<0.738)if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackNeutralBase(0.651);
12;0;3261541;;(4.0-217.0);(2.5625-490.28125);4;4.28125;9;9.625;4;3.375;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestNeutralPlanet(0.798);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else attackNearestEnemyPlanet(0.544);else attackWealthestNeutralPlanet(0.842);
13;0;3503693;;(3.0-420.0);(2.5625-446.8125);4;4.28125;11;9.875;4;3.875;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackNeutralBase(0.605);else attackBeneficiousEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackQuickEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.978);else if(myPlanetsEnemyRatio<0.682)reinforceWealthest(0.199);else attackQuickPlanet(0.706);
14;0;3743999;;(4.0-128.0);(2.75-417.34375);4;4.09375;9;9.25;6;3.78125;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestNeutralPlanet(0.798);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else attackNearestEnemyPlanet(0.544);else attackWealthestNeutralPlanet(0.842);
15;0;3984145;;(4.0-127.0);(2.75-410.5625);4;4.1875;7;9.1875;1;3.6875;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.538)attackQuickEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)reinforceNearestPlanet(0.170);else attackBeneficiousEnemyPlanet(0.855);
16;0;4224165;;(4.0-228.0);(2.78125-445.125);6;4.21875;15;9.3125;7;4.21875;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.552);else if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackNearestEnemyPlanet(0.660);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.122)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.537);else attackWealthestEnemyPlanet(0.660);else attackWealthestEnemyPlanet(0.660);else attackWealthestNeutralPlanet(0.842);
17;0;4459084;;(4.0-163.0);(2.96875-337.34375);6;4.15625;15;9.0625;4;4.28125;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestPlanet(0.552);else if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackNearestEnemyPlanet(0.660);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.122)if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.537);else attackWealthestEnemyPlanet(0.660);else attackWealthestEnemyPlanet(0.660);else attackQuickEnemyPlanet(0.544);
18;0;4687526;;(4.0-147.0);(3.03125-300.40625);5;4.28125;9;9.1875;3;4.8125;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.538)attackQuickEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.034)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);
19;0;4922880;;(3.0-414.0);(3.0-307.40625);3;4.46875;7;9.625;3;4.65625;if(myShipsLandedFlyingRatio<0.738)if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)attackNearestEnemyPlanet(0.660);else attackNeutralBase(0.469);
20;0;5156607;;(5.0-0.0);(3.34375-272.65625);5;4.8125;9;10.625;5;4.46875;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.538)attackQuickEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.034)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);
21;0;5390151;;(4.0-195.0);(3.09375-316.0625);3;4.90625;7;10.75;15;4.34375;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)attackNearestEnemyPlanet(0.544);else attackWealthestNeutralPlanet(0.842);
22;0;5622768;;(4.0-150.0);(3.15625-288.34375);4;5.03125;7;10.8125;1;4.59375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.711)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);
23;0;5858189;;(4.0-210.0);(3.1875-302.90625);6;5.1875;13;10.8125;6;4.0625;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackWeakestNeutralPlanet(0.798);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else attackNearestEnemyPlanet(0.544);else attackQuickNeutralPlanet(0.842);else attackWealthestNeutralPlanet(0.842);
24;0;6085064;;(5.0-0.0);(3.375-268.03125);5;5.0625;13;10.125;1;4.125;if(myShipsLandedFlyingRatio<0.738)if(myPlanetsEnemyRatio<0.351)reinforceNearestPlanet(0.170);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.364);else attackNearestEnemyPlanet(0.537);else if(actualMyShipsRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.770);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestEnemyPlanet(0.794);
25;0;6317516;;(4.0-182.0);(3.3125-269.1875);6;4.8125;11;9.5;1;4.0625;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);
26;0;6548365;;(4.0-223.0);(3.40625-262.4375);8;4.90625;19;9.75;4;4.15625;if(myPlanetsEnemyRatio<0.550)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myShipsLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackNearestEnemyPlanet(0.660);else if(myPlanetsTotalRatio<0.538)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.723);else if(myPlanetsTotalRatio<0.569)if(actualMyShipsRatio<0.538)attackQuickEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.034)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else attackWealthestNeutralPlanet(0.746);else attackBeneficiousEnemyPlanet(0.855);
27;0;6776309;;(4.0-175.0);(3.6875-209.21875);4;5.25;7;10.75;9;3.71875;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.658)attackQuickEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);
28;0;7005735;;(4.0-182.0);(3.8125-189.6875);5;5.28125;9;10.1875;5;3.0625;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.711)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.270)reinforceBase(0.084);else if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.605);else attackBeneficiousNeutralPlanet(0.544);
29;0;7233882;;(4.0-188.0);(3.8125-202.8125);4;5.34375;7;10.1875;8;3.1875;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.711)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else attackBeneficiousEnemyPlanet(0.855);
30;0;7463817;;(4.0-204.0);(4.0-158.03125);6;5.65625;11;10.8125;3;2.84375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myPlanetsEnemyRatio<0.122)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);
31;0;7695502;;(4.0-202.0);(3.96875-158.875);3;5.375;5;10.625;3;3.25;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.658)attackWealthestEnemyPlanet(0.660);else reinforceWeakest(0.544);
32;0;7924406;;(5.0-0.0);(4.03125-145.125);2;5.375;3;10.8125;8;3.40625;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.660);else attackNearestEnemyPlanet(0.782);
33;0;8154885;;(4.0-191.0);(3.96875-160.75);7;5.375;13;10.6875;9;3.75;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.711)attackWealthestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.544);else if(actualMyShipsRatio<0.538)if(myShipsLandedFlyingRatio<0.038)attackQuickNeutralPlanet(0.770);else if(actualLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackWealthestEnemyPlanet(0.660);
34;0;8382099;;(4.0-192.0);(4.0-157.0625);5;5.34375;11;10.875;2;3.40625;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.711)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myPlanetsEnemyRatio<0.122)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)attackWealthestEnemyPlanet(0.468);else attackBeneficiousEnemyPlanet(0.855);
35;0;8610705;;(4.0-205.0);(4.0-155.78125);6;5.4375;11;11.1875;3;3.59375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(actualLandedFlyingRatio<0.720)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else if(myPlanetsTotalRatio<0.658)attackQuickNeutralPlanet(0.660);else reinforceWeakest(0.544);
36;0;8837552;;(4.0-178.0);(4.0-145.59375);6;5.25;13;10.625;3;3.84375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.580)attackWealthestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.538)attackNearestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.351)if(myShipsLandedFlyingRatio<0.034)reinforceNearestPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else if(actualLandedFlyingRatio<0.351)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.855);
37;0;9068331;;(5.0-0.0);(4.03125-152.6875);2;5.25;3;10.6875;1;4.03125;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.660);else attackWealthestEnemyPlanet(0.707);
38;0;9301673;;(4.0-200.0);(3.78125-213.40625);8;5.0;23;10.25;2;3.65625;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)if(myPlanetsTotalRatio<0.735)attackQuickEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else if(actualMyShipsRatio<0.711)attackNearestEnemyPlanet(0.544);else if(myShipsLandedFlyingRatio<0.351)attackNeutralBase(0.544);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.351)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(actualLandedFlyingRatio<0.805)attackNearestEnemyPlanet(0.660);else if(myPlanetsTotalRatio<0.538)if(actualLandedFlyingRatio<0.122)attackNearestEnemyPlanet(0.544);else attackWealthestEnemyPlanet(0.660);else attackNeutralBase(0.651);else attackBeneficiousEnemyPlanet(0.855);
39;0;9529786;;(4.0-197.0);(4.0-148.65625);7;5.03125;17;10.0;4;3.96875;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.244)if(myShipsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myShipsLandedFlyingRatio<0.122)attackWealthestEnemyPlanet(0.810);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.720)attackWealthestEnemyPlanet(0.752);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else attackBeneficiousEnemyPlanet(0.855);
40;0;9763178;;(4.0-316.0);(4.0-156.75);4;4.9375;9;9.75;5;4.59375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.711)if(actualLandedFlyingRatio<0.351)attackNearestEnemyPlanet(0.908);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsEnemyRatio<0.351)reinforceWeakest(0.544);else attackWeakestEnemyPlanet(0.855);
41;0;9990231;;(4.0-229.0);(4.0-158.9375);5;4.6875;9;9.25;1;3.9375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.892);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.810);else if(actualLandedFlyingRatio<0.720)attackWealthestEnemyPlanet(0.668);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else attackWealthestEnemyPlanet(0.660);
42;0;10220599;;(4.0-231.0);(4.0-167.25);8;5.21875;19;10.625;1;3.25;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.244)if(myShipsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.038)if(myShipsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else attackNearestEnemyPlanet(0.739);else attackBeneficiousEnemyPlanet(0.855);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.720)attackEnemyBase(0.752);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else attackBeneficiousEnemyPlanet(0.855);
43;0;10454933;;(4.0-254.0);(4.0-164.46875);6;5.53125;11;11.3125;11;3.25;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(actualLandedFlyingRatio<0.720)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else if(myPlanetsTotalRatio<0.658)attackQuickNeutralPlanet(0.660);else reinforceWeakest(0.544);
44;0;10688342;;(4.0-186.0);(4.0-157.9375);2;5.53125;3;11.375;4;3.4375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
45;0;10919644;;(5.0-0.0);(4.03125-147.4375);2;5.59375;3;11.375;5;4.09375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
46;0;11150525;;(4.0-196.0);(4.0-149.90625);5;5.59375;9;11.125;11;4.4375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.658)attackQuickEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.351)reinforceBase(0.084);else if(myPlanetsEnemyRatio<0.351)attackWeakestNeutralPlanet(0.500);else attackBeneficiousEnemyPlanet(0.855);
47;0;11381475;;(4.0-199.0);(4.0-148.8125);4;5.625;7;11.4375;1;3.84375;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myPlanetsEnemyRatio<0.437)attackWealthestEnemyPlanet(0.468);else attackBeneficiousEnemyPlanet(0.855);
48;0;11615468;;(4.0-189.0);(4.0-151.78125);10;5.4375;23;10.9375;2;3.8125;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.805)attackWealthestEnemyPlanet(0.660);else if(myShipsEnemyRatio<0.244)if(myShipsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.038)attackBeneficiousPlanet(0.500);else if(myShipsLandedFlyingRatio<0.122)if(myShipsEnemyRatio<0.038)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.038)attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else attackNearestEnemyPlanet(0.660);else attackBeneficiousEnemyPlanet(0.855);else if(myPlanetsTotalRatio<0.720)attackWealthestEnemyPlanet(0.695);else if(myPlanetsEnemyRatio<0.351)attackNeutralBase(0.522);else attackBeneficiousEnemyPlanet(0.855);
49;0;11846448;;(4.0-211.0);(4.0-157.0625);6;5.375;11;10.75;2;4.3125;if(myShipsLandedFlyingRatio<0.738)attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.720)attackBeneficiousPlanet(0.660);else if(myPlanetsEnemyRatio<0.351)if(myPlanetsTotalRatio<0.711)attackQuickEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.270)attackQuickEnemyPlanet(0.067);else attackNearestEnemyPlanet(0.908);else attackBeneficiousNeutralPlanet(1.000);
