algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.02h38m57sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363982;;(3.0-295.0);(0.375-674.3125);3;3.0625;7;6.9375;1;1.0;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.751);else reinforceNearestPlanet(0.532);else if(myPlanetsTotalRatio<0.999)attackWealthestPlanet(0.630);else attackBase(0.260);
1;0;592595;;(3.0-315.0);(0.625-658.3125);3;3.21875;7;7.125;2;1.6875;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.751);else reinforceNearestPlanet(0.532);else if(myPlanetsTotalRatio<0.999)attackWealthestPlanet(0.630);else attackBase(0.260);
2;0;828934;;(4.0-165.0);(0.9375-677.0625);3;3.375;7;7.375;3;2.125;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.751);else reinforceNearestPlanet(0.532);else if(myPlanetsTotalRatio<0.999)attackWealthestPlanet(0.630);else attackBase(0.260);
3;0;1065021;;(4.0-169.0);(1.65625-508.0625);3;3.3125;7;7.25;1;2.40625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.746);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
4;0;1298142;;(4.0-171.0);(2.09375-436.40625);3;3.46875;7;7.5;2;2.59375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.746);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
5;0;1529311;;(4.0-190.0);(2.6875-327.0);3;3.40625;5;7.3125;1;2.65625;if(actualMyShipsRatio<0.899)if(myShipsEnemyRatio<0.090)attackQuickEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.751);else attackWealthestEnemyPlanet(0.351);
6;0;1757875;;(4.0-197.0);(2.71875-339.15625);3;3.4375;5;7.4375;2;2.9375;if(actualMyShipsRatio<0.899)if(myShipsEnemyRatio<0.090)attackQuickEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.751);else attackWealthestEnemyPlanet(0.351);
7;0;1991494;;(5.0-0.0);(3.125-314.4375);4;3.625;7;7.875;3;2.9375;if(myPlanetsEnemyRatio<0.318)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.262);else if(actualLandedFlyingRatio<0.645)attackNearestNeutralPlanet(0.262);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.751);
8;0;2220455;;(4.0-245.0);(3.25-279.59375);4;3.71875;9;8.25;2;3.46875;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else reinforceNearestPlanet(0.532);else if(actualLandedFlyingRatio<0.999)attackNearestPlanet(0.072);else if(myPlanetsEnemyRatio<0.410)attackWealthestEnemyPlanet(0.391);else attackNearestPlanet(0.293);
9;0;2447303;;(5.0-0.0);(3.375-247.0);3;3.75;7;8.0625;7;3.59375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.746);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
10;0;2673675;;(4.0-202.0);(3.375-254.15625);4;3.78125;9;8.25;4;4.0;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else reinforceNearestPlanet(0.532);else if(actualLandedFlyingRatio<0.999)attackNearestPlanet(0.072);else if(myPlanetsEnemyRatio<0.410)attackWealthestEnemyPlanet(0.391);else attackNearestPlanet(0.293);
11;0;2900989;;(4.0-268.0);(3.53125-239.09375);4;3.71875;9;7.875;4;4.40625;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else reinforceNearestPlanet(0.532);else if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.726);else if(myPlanetsEnemyRatio<0.410)attackWealthestEnemyPlanet(0.391);else attackNearestPlanet(0.293);
12;0;3134886;;(4.0-204.0);(3.65625-237.03125);4;3.53125;7;7.4375;6;4.28125;if(actualMyShipsRatio<0.899)attackNearestEnemyPlanet(0.751);else if(actualMyShipsRatio<0.661)if(myPlanetsEnemyRatio<0.889)attackQuickEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.294);else attackEnemyBase(0.186);
13;0;3367888;;(4.0-179.0);(3.5625-232.90625);3;3.5625;7;7.4375;2;4.375;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.645)attackNearestNeutralPlanet(0.262);else attackWeakestNeutralPlanet(1.000);
14;0;3601815;;(5.0-0.0);(3.75-216.03125);5;3.65625;11;7.6875;3;4.125;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else doNothing(0.532);else if(myPlanetsTotalRatio<0.999)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.857)attackEnemyBase(0.751);else reinforceNearestPlanet(0.532);else attackQuickPlanet(0.865);else attackNeutralBase(0.119);
15;0;3839965;;(4.0-206.0);(3.8125-203.09375);4;3.71875;9;7.875;3;3.1875;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.751);else if(actualLandedFlyingRatio<1.000)attackBeneficiousPlanet(0.746);else if(myPlanetsEnemyRatio<0.410)attackWealthestEnemyPlanet(0.391);else reinforceBase(0.293);
16;0;4076734;;(4.0-207.0);(4.0-152.6875);4;3.625;9;7.625;2;2.875;if(actualMyShipsRatio<0.605)if(myPlanetsTotalRatio<0.646)attackNearestEnemyPlanet(0.950);else attackWeakestEnemyPlanet(0.532);else if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.726);else if(myPlanetsEnemyRatio<0.410)attackQuickEnemyPlanet(0.856);else attackNearestPlanet(0.293);
17;0;4315459;;(4.0-204.0);(3.875-197.3125);3;3.78125;7;7.875;6;3.375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackQuickEnemyPlanet(0.726);else if(actualMyShipsRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
18;0;4550123;;(4.0-233.0);(3.84375-187.3125);3;3.65625;7;7.8125;7;3.46875;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
19;0;4787844;;(4.0-206.0);(4.0-159.0);5;3.625;13;7.8125;2;3.84375;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)if(myPlanetsEnemyRatio<0.410)if(actualLandedFlyingRatio<0.857)attackQuickEnemyPlanet(0.751);else reinforceNearestPlanet(0.532);else attackQuickPlanet(0.865);else if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else reinforceNearestPlanet(0.532);
20;0;5024736;;(4.0-189.0);(4.0-152.15625);3;3.65625;7;7.5625;1;3.5625;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(0.820);else if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(1.000);
21;0;5260164;;(4.0-201.0);(4.0-153.40625);4;3.84375;7;8.0625;4;3.28125;if(actualMyShipsRatio<0.605)if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.950);else if(actualLandedFlyingRatio<0.624)attackNearestEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.751);else reinforceNearestPlanet(0.323);
22;0;5497491;;(4.0-243.0);(3.96875-166.59375);3;3.96875;7;8.5625;4;3.34375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<0.792)attackNearestEnemyPlanet(0.955);else attackQuickEnemyPlanet(0.726);else if(actualMyShipsRatio<0.912)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.532);
23;0;5735268;;(4.0-193.0);(4.0-148.28125);5;4.15625;9;8.75;1;3.34375;if(actualMyShipsRatio<0.605)attackNearestEnemyPlanet(0.950);else if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<0.410)if(actualLandedFlyingRatio<0.857)attackEnemyBase(0.751);else reinforceNearestPlanet(0.532);else attackNearestEnemyPlanet(0.862);else attackNearestEnemyPlanet(0.826);
24;0;5974135;;(4.0-243.0);(4.0-153.90625);5;4.34375;11;9.4375;1;3.65625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.127);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.746);
25;0;6213098;;(4.0-207.0);(4.0-150.78125);4;4.1875;9;8.875;4;3.78125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else if(actualMyShipsRatio<0.646)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.970);else attackBeneficiousPlanet(0.746);
26;0;6453786;;(4.0-206.0);(4.0-160.9375);3;4.3125;5;9.1875;2;3.71875;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else reinforceNearestPlanet(1.000);else attackWeakestPlanet(0.293);
27;0;6698377;;(4.0-240.0);(4.0-160.03125);3;4.21875;7;9.125;1;3.59375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.950);else attackWeakestEnemyPlanet(0.746);
28;0;6938420;;(5.0-0.0);(4.03125-156.09375);3;4.21875;7;9.5625;2;3.625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.950);else attackWeakestEnemyPlanet(0.746);
29;0;7174211;;(4.0-225.0);(4.0-153.78125);3;4.125;5;9.1875;1;3.28125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else attackQuickEnemyPlanet(0.811);else attackWealthestEnemyPlanet(1.000);
30;0;7414308;;(4.0-204.0);(4.0-154.59375);3;3.8125;7;8.3125;1;3.59375;if(actualMyShipsRatio<0.605)if(actualLandedFlyingRatio<0.646)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.753);
31;0;7651516;;(4.0-216.0);(4.0-159.9375);3;3.875;7;8.75;1;2.875;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.820);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.746);
32;0;7888653;;(5.0-0.0);(4.03125-146.0625);3;4.03125;7;9.25;6;3.34375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.950);else attackWeakestEnemyPlanet(0.746);
33;0;8127304;;(5.0-0.0);(4.03125-151.09375);3;3.875;5;8.875;1;2.875;if(myShipsEnemyRatio<0.486)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.948);else attackWeakestEnemyPlanet(0.746);
34;0;8364433;;(5.0-0.0);(4.03125-152.53125);3;4.125;5;9.1875;2;3.15625;if(myShipsEnemyRatio<0.486)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.948);else attackWeakestEnemyPlanet(0.746);
35;0;8600030;;(4.0-256.0);(4.0-158.59375);7;4.125;13;9.3125;2;3.625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else if(actualLandedFlyingRatio<0.902)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.900);else if(myPlanetsEnemyRatio<0.602)if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.950);else attackBeneficiousPlanet(0.766);else attackWeakestEnemyPlanet(0.906);else attackQuickEnemyPlanet(1.000);
36;0;8835121;;(4.0-212.0);(4.0-156.53125);6;4.03125;11;9.125;6;3.6875;if(actualMyShipsRatio<0.605)attackNearestEnemyPlanet(0.955);else if(actualLandedFlyingRatio<0.645)attackQuickEnemyPlanet(0.753);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.127);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.945);
37;0;9074455;;(4.0-216.0);(4.0-161.65625);4;4.1875;11;10.0625;5;3.9375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else attackQuickEnemyPlanet(0.811);
38;0;9311370;;(4.0-227.0);(4.0-158.84375);3;4.15625;7;10.1875;8;3.78125;if(actualMyShipsRatio<0.605)if(actualMyShipsRatio<0.617)attackNearestEnemyPlanet(0.950);else attackQuickEnemyPlanet(0.866);else if(actualLandedFlyingRatio<0.645)attackQuickEnemyPlanet(0.753);else reinforceWealthest(1.000);
39;0;9550175;;(4.0-207.0);(4.0-159.875);4;4.28125;9;10.25;4;3.53125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.859);else attackQuickEnemyPlanet(0.811);
40;0;9787632;;(4.0-210.0);(4.0-160.375);3;4.28125;7;10.5625;5;3.78125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.629);
41;0;10029320;;(4.0-214.0);(4.0-159.53125);4;4.3125;11;10.3125;5;4.15625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<0.676)attackNearestEnemyPlanet(0.955);else attackNearestEnemyPlanet(0.562);
42;0;10265593;;(5.0-0.0);(4.03125-153.09375);6;4.4375;13;10.8125;5;4.4375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else if(actualLandedFlyingRatio<1.000)attackNeutralBase(0.127);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.950);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.955);else attackBeneficiousPlanet(0.629);
43;0;10502216;;(5.0-0.0);(4.03125-163.96875);7;4.25;25;10.5625;1;4.84375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.900);else if(myPlanetsEnemyRatio<0.602)if(myPlanetsEnemyRatio<0.884)attackNearestEnemyPlanet(0.950);else attackBeneficiousPlanet(0.766);else attackWeakestEnemyPlanet(0.906);else if(myPlanetsTotalRatio<0.617)attackNearestEnemyPlanet(0.950);else if(actualLandedFlyingRatio<0.645)attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)if(actualMyShipsRatio<0.090)if(actualLandedFlyingRatio<0.645)attackQuickEnemyPlanet(0.753);else reinforceWealthest(1.000);else if(actualMyShipsRatio<0.790)attackNearestEnemyPlanet(0.950);else reinforceWealthest(1.000);else attackBeneficiousPlanet(0.746);
44;0;10746185;;(4.0-307.0);(4.0-166.03125);5;4.28125;19;10.9375;1;4.5625;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else attackWeakestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.996)attackNeutralBase(0.127);else if(myPlanetsEnemyRatio<0.646)attackWealthestEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.532);else if(myPlanetsEnemyRatio<0.912)if(actualMyShipsRatio<0.090)if(actualLandedFlyingRatio<0.645)attackQuickEnemyPlanet(0.753);else reinforceWealthest(1.000);else if(actualMyShipsRatio<0.790)attackNearestEnemyPlanet(0.950);else reinforceWealthest(1.000);else attackBeneficiousPlanet(0.746);
45;0;10985184;;(5.0-0.0);(4.0625-148.4375);5;4.5;19;10.8125;2;4.46875;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else attackWeakestEnemyPlanet(0.776);else if(actualLandedFlyingRatio<0.996)attackNeutralBase(0.127);else if(myPlanetsEnemyRatio<0.646)attackWealthestEnemyPlanet(0.826);else attackWeakestEnemyPlanet(0.532);else if(myPlanetsEnemyRatio<0.912)if(actualMyShipsRatio<0.090)if(actualLandedFlyingRatio<0.645)attackQuickEnemyPlanet(0.753);else reinforceWealthest(1.000);else if(actualMyShipsRatio<0.790)attackNearestEnemyPlanet(0.950);else reinforceWealthest(1.000);else attackBeneficiousPlanet(0.746);
46;0;11225254;;(5.0-0.0);(4.0-155.625);7;4.84375;13;11.75;1;4.5;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.900);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.884)attackQuickEnemyPlanet(0.950);else attackBeneficiousPlanet(0.766);else attackWeakestEnemyPlanet(0.906);else attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.826);
47;0;11462489;;(5.0-0.0);(4.03125-154.34375);7;4.71875;13;10.75;2;4.375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.900);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.884)attackQuickEnemyPlanet(0.950);else attackBeneficiousPlanet(0.766);else attackWeakestEnemyPlanet(0.906);else attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.826);
48;0;11718276;;(5.0-0.0);(4.03125-158.1875);7;4.75;13;10.75;1;4.34375;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.902)attackNeutralBase(0.000);else if(myPlanetsEnemyRatio<0.646)attackNearestEnemyPlanet(0.900);else if(myPlanetsEnemyRatio<0.491)if(myPlanetsEnemyRatio<0.884)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.950);else attackWeakestEnemyPlanet(0.906);else attackNearestEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.826);
49;0;11966114;;(5.0-0.0);(4.03125-152.3125);3;4.78125;7;10.625;2;4.78125;if(myShipsEnemyRatio<0.486)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.826);else attackQuickEnemyPlanet(0.753);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.955);else attackNearestEnemyPlanet(0.950);
