algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.11h18m51sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;376185;;(4.0-154.0);(0.65625-598.875);3;3.09375;7;6.9375;1;1.0;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else attackEnemyBase(0.731);else if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else attackNearestNeutralPlanet(0.093);
1;0;617782;;(4.0-139.0);(0.84375-607.1875);3;3.15625;7;7.0625;2;1.6875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.497);else if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else attackNearestNeutralPlanet(0.093);
2;0;865936;;(4.0-194.0);(1.5625-503.21875);3;3.34375;7;7.4375;1;2.03125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(0.897);else attackEnemyBase(0.731);else if(actualLandedFlyingRatio<0.000)attackEnemyBase(0.731);else attackWeakestEnemyPlanet(0.086);
3;0;1120304;;(4.0-178.0);(2.15625-423.78125);3;3.40625;7;7.6875;1;2.3125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.731);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.567);else attackWeakestEnemyPlanet(0.086);
4;0;1391295;;(4.0-191.0);(2.53125-420.125);3;3.59375;7;8.125;2;2.71875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.731);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.567);else attackWeakestEnemyPlanet(0.086);
5;0;1667279;;(4.0-202.0);(2.96875-366.1875);4;3.71875;9;8.625;5;2.84375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else attackWeakestEnemyPlanet(0.093);
6;0;1952069;;(4.0-178.0);(3.46875-244.96875);3;3.875;7;9.0625;2;2.84375;if(myPlanetsEnemyRatio<0.749)if(actualMyShipsRatio<0.561)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.731);else if(actualLandedFlyingRatio<0.000)attackNearestPlanet(0.567);else attackEnemyBase(0.731);
7;0;2221138;;(4.0-193.0);(3.6875-208.25);4;3.9375;11;9.375;2;3.53125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else doNothing(0.599);else if(actualMyShipsRatio<0.824)if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else attackNearestNeutralPlanet(0.093);else attackWeakestEnemyPlanet(0.093);
8;0;2530104;;(4.0-186.0);(3.75-197.46875);7;4.1875;19;9.6875;3;3.46875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(myPlanetsTotalRatio<0.561)if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.896);else attackEnemyBase(0.731);else attackNearestPlanet(0.731);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.754);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);
9;0;2790507;;(4.0-192.0);(3.75-203.90625);7;4.34375;19;10.0625;4;3.53125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(myPlanetsTotalRatio<0.561)if(actualMyShipsRatio<0.824)attackWealthestNeutralPlanet(0.073);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.896);else attackEnemyBase(0.731);else attackNearestPlanet(0.731);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.754);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);
10;0;3050544;;(4.0-218.0);(4.0-158.5);3;4.53125;5;10.6875;1;3.15625;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.897);else if(actualLandedFlyingRatio<0.092)attackWeakestPlanet(0.874);else reinforceBase(0.731);
11;0;3306545;;(4.0-202.0);(3.96875-159.03125);6;4.5625;15;11.0;2;2.84375;if(myPlanetsEnemyRatio<0.749)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.387);else attackNearestEnemyPlanet(0.874);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);
12;0;3574121;;(4.0-192.0);(4.0-149.53125);5;4.5;15;10.6875;2;2.71875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(myShipsLandedFlyingRatio<0.441)attackWeakestEnemyPlanet(0.323);else attackWeakestEnemyPlanet(0.086);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.506);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);
13;0;3855512;;(4.0-194.0);(4.0-151.5);5;4.71875;13;11.125;2;2.90625;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.979);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestEnemyPlanet(0.523);else attackWeakestEnemyPlanet(0.093);
14;0;4117769;;(4.0-204.0);(4.0-153.71875);4;4.78125;9;11.3125;4;3.25;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.745)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.874);else if(myShipsLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.897);
15;0;4359752;;(4.0-199.0);(4.0-146.53125);4;4.75;11;11.375;1;3.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.979);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else attackNearestPlanet(0.599);else if(actualLandedFlyingRatio<0.498)attackBeneficiousPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.897);
16;0;4611052;;(4.0-214.0);(4.0-150.5);3;4.65625;5;11.125;2;3.78125;if(myPlanetsEnemyRatio<0.749)if(myShipsEnemyRatio<0.561)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.874);else attackEnemyBase(0.707);
17;0;4845741;;(4.0-200.0);(4.0-160.1875);7;4.5625;15;10.75;1;3.71875;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.918);else if(myShipsEnemyRatio<0.069)if(actualLandedFlyingRatio<0.122)attackWeakestPlanet(0.874);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);else if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.093);
18;0;5092928;;(4.0-198.0);(4.0-159.625);5;4.625;13;10.5625;12;3.71875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.387);else attackNearestEnemyPlanet(0.874);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);
19;0;5323377;;(4.0-192.0);(4.0-147.625);8;4.875;19;11.5;1;4.0625;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.589)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackEnemyBase(0.731);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.637)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackBeneficiousEnemyPlanet(0.330);else if(myPlanetsTotalRatio<0.441)if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.415);else if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.874);else attackWeakestEnemyPlanet(0.086);else attackWeakestEnemyPlanet(0.323);
20;0;5560097;;(4.0-193.0);(4.0-148.71875);4;5.125;9;12.0;7;3.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(0.897);else attackBeneficiousPlanet(0.874);else if(myPlanetsEnemyRatio<0.498)attackNearestEnemyPlanet(0.523);else if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.523);
21;0;5792070;;(4.0-220.0);(4.0-157.46875);5;5.125;13;12.125;2;4.0625;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.589)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackEnemyBase(0.731);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.637)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.273)attackBeneficiousEnemyPlanet(0.330);else attackNearestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.323);
22;0;6027987;;(4.0-195.0);(4.0-157.53125);4;5.25;9;12.375;7;3.375;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.918);else if(myShipsEnemyRatio<0.069)if(actualLandedFlyingRatio<0.122)attackWeakestPlanet(0.874);else reinforceBase(0.731);else if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.093);
23;0;6260083;;(4.0-198.0);(4.0-158.8125);6;5.5;11;12.8125;1;3.6875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.954);else if(myShipsEnemyRatio<0.466)attackEnemyBase(0.707);else if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.464);else attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.497);else attackNearestEnemyPlanet(0.897);
24;0;6492297;;(4.0-187.0);(4.0-149.59375);4;5.21875;9;12.1875;8;3.90625;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.897);
25;0;6723072;;(4.0-185.0);(4.0-150.21875);7;5.1875;19;12.5;1;4.28125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(myShipsLandedFlyingRatio<0.441)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.464);else attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.497);else attackNearestEnemyPlanet(0.754);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.444)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.226)attackQuickPlanet(0.506);else attackNearestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.093);
26;0;6958636;;(4.0-184.0);(4.0-152.1875);6;5.59375;15;13.9375;4;4.25;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.599);else if(myShipsLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.466)attackNearestPlanet(0.897);else attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.897);
27;0;7190684;;(4.0-213.0);(4.0-156.96875);4;5.46875;11;13.75;4;4.34375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)if(myShipsLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.897);else attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackWeakestNeutralPlanet(0.707);else attackNearestEnemyPlanet(0.897);
28;0;7422068;;(4.0-197.0);(4.0-157.21875);6;5.5625;15;14.0;1;3.84375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.682);else attackNearestPlanet(0.897);else if(myShipsLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.466)attackNearestPlanet(0.897);else attackNearestEnemyPlanet(0.998);else attackNearestEnemyPlanet(0.897);
29;0;7655067;;(4.0-194.0);(4.0-158.84375);7;5.59375;15;14.625;1;4.03125;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.918);else if(myShipsEnemyRatio<0.069)if(actualLandedFlyingRatio<0.122)if(myShipsLandedFlyingRatio<0.466)if(myPlanetsEnemyRatio<0.498)attackEnemyBase(0.731);else if(myPlanetsEnemyRatio<0.239)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.397);else attackEnemyBase(0.731);else reinforceBase(0.731);else if(actualLandedFlyingRatio<0.466)attackNearestEnemyPlanet(0.897);else attackEnemyBase(0.707);
30;0;7887118;;(4.0-203.0);(3.90625-186.0625);7;5.5625;21;14.375;5;3.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.069)if(actualLandedFlyingRatio<0.122)attackWeakestPlanet(0.862);else reinforceBase(0.731);else attackNearestEnemyPlanet(0.897);else if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)if(actualLandedFlyingRatio<0.523)attackNearestEnemyPlanet(0.999);else if(myPlanetsTotalRatio<0.466)attackNearestPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackWeakestPlanet(0.862);else attackNearestEnemyPlanet(0.897);
31;0;8120697;;(4.0-249.0);(4.0-163.78125);5;6.0;17;16.0625;1;3.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.338);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else if(myShipsEnemyRatio<0.092)if(myPlanetsEnemyRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myShipsEnemyRatio<0.407)attackNearestNeutralPlanet(0.577);else attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)attackEnemyBase(0.731);else attackWeakestEnemyPlanet(0.086);
32;0;8350206;;(4.0-221.0);(4.0-160.375);8;5.875;17;16.0;1;3.78125;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)if(actualMyShipsRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.226)if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.804);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);else attackWeakestEnemyPlanet(0.093);
33;0;8580277;;(4.0-185.0);(4.0-149.5625);4;5.90625;9;16.75;4;3.84375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else attackNearestNeutralPlanet(0.731);else if(myPlanetsEnemyRatio<0.507)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.071)attackNearestEnemyPlanet(0.918);else attackNearestEnemyPlanet(0.897);
34;0;8812171;;(4.0-206.0);(4.0-166.59375);5;6.3125;11;18.75;2;3.25;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.882);else if(myPlanetsEnemyRatio<0.273)if(myPlanetsTotalRatio<0.811)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.874);else attackNearestPlanet(0.712);else if(actualMyShipsRatio<0.824)attackWeakestEnemyPlanet(0.182);else attackWeakestEnemyPlanet(0.093);
35;0;9039902;;(4.0-246.0);(4.0-164.03125);4;6.5;9;18.1875;1;3.25;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.589)attackNearestEnemyPlanet(0.897);else if(actualLandedFlyingRatio<0.122)attackBase(0.862);else attackWealthestPlanet(0.731);else if(actualMyShipsRatio<0.583)attackNearestEnemyPlanet(0.882);else attackQuickNeutralPlanet(0.086);
36;0;9271083;;(4.0-232.0);(4.0-153.125);7;6.5;17;18.0625;2;2.9375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.599);else if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)if(actualLandedFlyingRatio<0.523)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else attackRandomPlanet(0.862);else attackNearestEnemyPlanet(0.897);
37;0;9502030;;(4.0-212.0);(4.0-163.84375);8;6.84375;21;19.875;3;2.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(myPlanetsTotalRatio<0.811)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.874);else attackNearestPlanet(0.599);else if(actualMyShipsRatio<0.824)if(actualMyShipsRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.226)attackNearestEnemyPlanet(0.397);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);else attackWeakestEnemyPlanet(0.000);
38;0;9732587;;(4.0-232.0);(4.0-161.84375);5;6.5;17;19.5;5;2.53125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else attackWeakestEnemyPlanet(0.874);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.874);else if(myPlanetsEnemyRatio<0.442)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);
39;0;9962296;;(4.0-211.0);(4.0-156.15625);8;6.5;17;18.9375;1;2.9375;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)if(actualMyShipsRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.226)if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.387);else attackNearestEnemyPlanet(0.874);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)reinforceNearestPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.354);else attackWeakestEnemyPlanet(0.093);else attackNearestEnemyPlanet(1.000);
40;0;10192364;;(4.0-225.0);(4.0-163.84375);8;6.53125;15;18.5;1;3.03125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackRandomPlanet(0.648);else if(myPlanetsEnemyRatio<0.226)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)reinforceNearestPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.354);else attackWeakestEnemyPlanet(0.093);else attackNearestEnemyPlanet(0.874);
41;0;10421208;;(4.0-199.0);(4.0-159.78125);9;7.03125;27;20.75;1;3.125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)if(myPlanetsEnemyRatio<0.507)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.071)attackNearestEnemyPlanet(0.918);else attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.239)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.599);else if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.107)if(actualLandedFlyingRatio<0.523)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.466)if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)reinforceNearestPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.354);else attackWeakestEnemyPlanet(0.093);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else reinforceNearestPlanet(0.862);else attackNearestEnemyPlanet(0.897);
42;0;10650679;;(4.0-218.0);(4.0-158.46875);9;7.0625;33;21.3125;2;3.0;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)if(actualMyShipsRatio<0.466)attackRandomPlanet(0.897);else if(myPlanetsEnemyRatio<0.226)attackNearestEnemyPlanet(0.397);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.599);else attackWeakestEnemyPlanet(0.093);else attackNearestEnemyPlanet(0.660);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.381)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.407)attackBeneficiousPlanet(0.577);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else attackNearestEnemyPlanet(0.874);else if(myPlanetsEnemyRatio<0.442)attackNearestNeutralPlanet(0.330);else if(myPlanetsTotalRatio<0.561)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.804);
43;0;10881556;;(4.0-205.0);(4.0-150.46875);4;7.21875;11;21.5625;7;3.1875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.599);else if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackNearestNeutralPlanet(0.387);else attackNearestEnemyPlanet(0.897);
44;0;11116662;;(4.0-198.0);(4.0-163.40625);4;6.8125;11;21.0;8;3.375;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.590)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.239)attackNearestEnemyPlanet(0.897);else attackNearestPlanet(0.599);else if(actualLandedFlyingRatio<0.498)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.107)attackNearestNeutralPlanet(0.387);else attackNearestEnemyPlanet(0.897);
45;0;11351364;;(4.0-228.0);(4.0-168.1875);5;6.6875;17;19.75;7;3.78125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.897);else attackWealthestNeutralPlanet(0.874);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.705)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)attackEnemyBase(0.731);else attackWeakestEnemyPlanet(0.086);else if(myPlanetsEnemyRatio<0.442)attackNearestNeutralPlanet(0.330);else attackWeakestEnemyPlanet(0.093);
46;0;11584969;;(4.0-247.0);(4.0-164.0);8;6.96875;17;21.0;4;3.96875;if(myPlanetsEnemyRatio<0.749)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.466)attackNearestEnemyPlanet(0.897);else if(myPlanetsTotalRatio<0.226)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.466)attackRandomPlanet(1.000);else if(myShipsEnemyRatio<0.407)attackNearestNeutralPlanet(0.577);else attackNearestEnemyPlanet(0.897);else if(myShipsLandedFlyingRatio<0.273)attackNearestNeutralPlanet(0.330);else attackNearestPlanet(0.354);else attackNearestEnemyPlanet(0.897);
47;0;11819627;;(4.0-303.0);(4.0-161.53125);5;6.8125;19;20.6875;1;3.8125;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.054)if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.397);else attackWealthestNeutralPlanet(0.874);else attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.705)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)attackEnemyBase(0.978);else attackWeakestEnemyPlanet(0.086);else if(myPlanetsEnemyRatio<0.442)attackNearestNeutralPlanet(0.330);else attackWeakestEnemyPlanet(0.093);
48;0;12055772;;(4.0-202.0);(4.0-157.625);5;7.0625;19;21.9375;2;3.875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.054)if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.397);else attackWealthestNeutralPlanet(0.874);else attackWealthestNeutralPlanet(0.874);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.705)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)attackEnemyBase(0.731);else attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.442)attackNearestNeutralPlanet(0.330);else attackWeakestEnemyPlanet(0.093);
49;0;12288039;;(4.0-215.0);(4.0-163.75);5;7.46875;17;22.625;2;3.875;if(myPlanetsEnemyRatio<0.749)if(myPlanetsTotalRatio<0.466)if(myPlanetsEnemyRatio<0.107)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.054)if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.397);else attackWealthestNeutralPlanet(0.874);else attackWealthestNeutralPlanet(0.874);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.705)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.824)attackEnemyBase(0.731);else attackNearestEnemyPlanet(0.983);else doNothing(0.093);
