algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.10h19m01sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;364477;;(4.0-285.0);(0.65625-643.625);3;3.0625;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.706)attackQuickPlanet(0.868);else reinforceBase(0.017);else if(actualMyShipsRatio<0.264)attackNearestEnemyPlanet(0.199);else attackNearestEnemyPlanet(0.945);
1;0;589911;;(3.0-389.0);(1.03125-623.375);3;3.09375;7;6.9375;2;1.65625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackBeneficiousNeutralPlanet(0.244);else if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.179);else attackWealthestEnemyPlanet(0.932);
2;0;823551;;(3.0-360.0);(1.6875-515.03125);3;3.1875;7;7.0625;3;2.03125;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.706)attackQuickPlanet(0.868);else reinforceBase(0.017);else if(actualMyShipsRatio<0.264)attackNearestEnemyPlanet(0.199);else attackNearestEnemyPlanet(0.945);
3;0;1054024;;(3.0-413.0);(1.75-479.28125);4;3.28125;9;7.3125;4;2.625;if(myPlanetsEnemyRatio<0.849)if(myShipsEnemyRatio<0.424)if(actualLandedFlyingRatio<0.706)attackQuickPlanet(0.868);else reinforceBase(0.017);else attackNearestEnemyPlanet(0.227);else if(actualMyShipsRatio<0.386)reinforceBase(0.739);else reinforceBase(0.993);
4;0;1288064;;(3.0-527.0);(2.40625-441.6875);3;3.3125;7;7.375;5;2.65625;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.706)attackQuickPlanet(0.868);else reinforceBase(0.017);else if(actualMyShipsRatio<0.264)attackNearestEnemyPlanet(0.199);else attackNearestEnemyPlanet(0.945);
5;0;1525538;;(5.0-0.0);(2.625-390.71875);3;3.34375;7;7.4375;1;3.28125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
6;0;1760541;;(4.0-192.0);(2.78125-353.5625);3;3.46875;7;7.8125;2;3.3125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
7;0;1997116;;(4.0-269.0);(3.0-315.34375);3;3.59375;7;8.125;1;4.0625;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.706)attackQuickPlanet(0.868);else reinforceBase(0.017);else if(actualMyShipsRatio<0.190)attackNearestEnemyPlanet(0.199);else attackNearestEnemyPlanet(0.932);
8;0;2237707;;(4.0-187.0);(2.875-360.6875);3;3.59375;7;8.25;5;4.5;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<0.875)attackBeneficiousEnemyPlanet(0.590);else attackBase(0.633);else if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.282);else attackNearestEnemyPlanet(0.932);
9;0;2475905;;(4.0-166.0);(3.0625-302.75);3;3.625;7;8.25;5;4.65625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
10;0;2709555;;(5.0-0.0);(3.21875-280.3125);3;3.59375;7;8.0625;2;4.71875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackNearestEnemyPlanet(0.227);else if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);
11;0;2943258;;(4.0-249.0);(3.15625-298.5625);3;3.65625;7;8.0625;3;4.40625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackNearestEnemyPlanet(0.227);else if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);
12;0;3181332;;(4.0-204.0);(3.21875-279.0);4;3.875;9;8.625;4;4.46875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else if(actualLandedFlyingRatio<0.000)attackWealthestPlanet(0.458);else attackQuickEnemyPlanet(0.784);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.199);else attackNearestEnemyPlanet(0.932);
13;0;3412786;;(4.0-184.0);(3.28125-261.46875);6;3.875;13;8.5625;2;4.625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)if(actualLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.640)attackBeneficiousEnemyPlanet(0.590);else if(actualLandedFlyingRatio<0.731)attackNearestNeutralPlanet(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.813);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
14;0;3648560;;(4.0-330.0);(3.1875-288.0);5;4.03125;11;8.9375;2;4.875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)if(actualLandedFlyingRatio<0.731)attackBeneficiousEnemyPlanet(0.590);else if(actualLandedFlyingRatio<0.870)attackBeneficiousEnemyPlanet(0.590);else reinforceWealthest(0.569);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
15;0;3879669;;(4.0-221.0);(3.40625-274.40625);5;4.21875;11;9.4375;1;4.59375;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else if(myShipsLandedFlyingRatio<0.339)if(myShipsEnemyRatio<0.314)attackWealthestEnemyPlanet(0.557);else reinforceWeakest(0.712);else attackWealthestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.731)attackQuickEnemyPlanet(0.423);else attackNearestEnemyPlanet(0.932);
16;0;4110445;;(5.0-0.0);(3.59375-219.4375);3;4.25;7;9.5625;2;4.75;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)attackEnemyBase(0.188);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
17;0;4342151;;(4.0-271.0);(3.5-248.0625);7;4.65625;19;10.6875;2;4.21875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)if(actualLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.640)if(myShipsEnemyRatio<0.424)if(actualLandedFlyingRatio<0.706)attackWeakestPlanet(0.868);else reinforceBase(0.017);else attackNearestEnemyPlanet(0.227);else doNothing(0.569);else if(actualLandedFlyingRatio<0.731)attackWealthestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.640)attackBeneficiousEnemyPlanet(0.590);else reinforceWealthest(0.569);else if(actualLandedFlyingRatio<0.919)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
18;0;4580713;;(5.0-0.0);(3.65625-256.1875);8;4.625;17;10.5625;1;4.125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)if(actualLandedFlyingRatio<0.731)attackBeneficiousEnemyPlanet(0.590);else if(actualLandedFlyingRatio<0.870)if(myPlanetsTotalRatio<0.640)attackBeneficiousEnemyPlanet(0.590);else if(actualLandedFlyingRatio<0.731)if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);else reinforceWealthest(0.569);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
19;0;4817201;;(5.0-0.0);(3.5-274.875);3;4.78125;7;11.0625;4;3.71875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackWeakestEnemyPlanet(0.569);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
20;0;5054036;;(5.0-0.0);(3.65625-255.28125);3;4.59375;7;10.8125;3;3.3125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.577);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
21;0;5289880;;(5.0-0.0);(3.90625-176.0625);3;4.625;7;11.125;6;3.1875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackWeakestEnemyPlanet(0.569);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
22;0;5523976;;(5.0-0.0);(3.84375-195.84375);3;4.78125;7;11.5625;2;3.59375;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.569);else if(myShipsLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
23;0;5763586;;(5.0-0.0);(4.0-169.90625);3;4.4375;7;10.375;6;3.65625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.577);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
24;0;5998403;;(4.0-339.0);(3.90625-192.15625);3;4.09375;5;9.375;3;4.0625;if(myPlanetsEnemyRatio<0.340)attackWeakestEnemyPlanet(0.813);else if(actualLandedFlyingRatio<0.919)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
25;0;6230686;;(5.0-0.0);(4.09375-143.0625);3;3.78125;7;8.5;8;4.09375;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.835)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.577);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
26;0;6466147;;(5.0-0.0);(4.03125-153.75);3;3.71875;7;8.4375;6;4.03125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.590);else attackWeakestEnemyPlanet(0.569);else if(myShipsLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
27;0;6697740;;(5.0-0.0);(3.9375-180.5);3;3.875;5;8.875;2;3.875;if(myPlanetsEnemyRatio<0.340)attackEnemyBase(0.188);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.843);
28;0;6930569;;(5.0-0.0);(4.03125-170.78125);4;3.90625;9;8.8125;4;4.28125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
29;0;7163699;;(5.0-0.0);(4.0625-162.84375);4;3.96875;9;8.8125;5;3.9375;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
30;0;7395184;;(5.0-0.0);(4.125-149.84375);4;3.8125;9;8.25;6;4.03125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
31;0;7626906;;(4.0-214.0);(4.0-171.6875);3;4.0625;7;8.9375;10;3.9375;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<1.000)doNothing(1.000);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
32;0;7856679;;(5.0-0.0);(3.90625-191.0625);4;3.96875;9;8.9375;8;4.28125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
33;0;8087894;;(5.0-0.0);(3.96875-184.71875);3;3.9375;7;8.625;2;4.21875;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.130);else doNothing(1.000);else if(actualLandedFlyingRatio<0.663)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.905);
34;0;8315824;;(5.0-0.0);(4.09375-159.9375);4;4.09375;9;9.125;2;4.1875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.098);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
35;0;8541579;;(5.0-0.0);(4.0625-173.125);4;4.25;9;9.8125;11;4.8125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;8766786;;(5.0-0.0);(4.03125-176.84375);4;4.5;9;10.4375;14;4.84375;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
37;0;8989192;;(4.0-269.0);(4.0-191.5625);6;5.0;15;12.125;1;4.8125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.640)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.532)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<0.731)if(actualLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.754);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else attackNearestEnemyPlanet(1.000);
38;0;9214557;;(4.0-238.0);(4.0-194.9375);4;5.3125;9;13.0;16;4.90625;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(myPlanetsEnemyRatio<0.731)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.932);
39;0;9435206;;(4.0-238.0);(4.0-194.84375);4;5.625;9;13.625;1;4.25;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.955)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.780);else attackNearestEnemyPlanet(1.000);
40;0;9659516;;(4.0-215.0);(4.0-197.28125);8;5.96875;17;14.375;8;4.75;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)doNothing(1.000);else if(myShipsEnemyRatio<0.731)if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.964)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.835)attackWeakestEnemyPlanet(0.577);else if(actualLandedFlyingRatio<0.640)attackNearestEnemyPlanet(0.932);else attackWealthestNeutralPlanet(0.569);else attackNearestEnemyPlanet(0.836);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);
41;0;9882084;;(4.0-209.0);(4.0-191.78125);4;6.21875;9;15.0625;8;4.53125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)doNothing(1.000);else if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);
42;0;10104868;;(4.0-235.0);(4.0-194.125);5;6.375;13;15.5625;1;4.78125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<0.640)doNothing(0.932);else attackWeakestEnemyPlanet(0.569);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.629)if(actualLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.709);else attackNearestEnemyPlanet(0.932);else attackWeakestEnemyPlanet(0.569);
43;0;10324591;;(4.0-313.0);(4.0-199.6875);9;6.75;23;16.3125;3;4.78125;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<0.955)if(actualLandedFlyingRatio<0.731)attackEnemyBase(0.188);else attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.720)attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<1.000)doNothing(1.000);else if(actualLandedFlyingRatio<0.640)attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<0.640)attackWeakestEnemyPlanet(0.569);else if(myShipsEnemyRatio<0.859)if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else reinforceWealthest(1.000);else if(actualLandedFlyingRatio<0.640)attackNearestEnemyPlanet(0.932);else attackWealthestNeutralPlanet(0.569);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.780);else attackNearestEnemyPlanet(1.000);
44;0;10545552;;(4.0-220.0);(4.0-194.65625);4;7.15625;9;17.25;11;4.71875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)doNothing(1.000);else if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);
45;0;10765706;;(4.0-221.0);(4.0-198.3125);3;5.59375;7;13.25;1;4.625;if(myPlanetsEnemyRatio<0.340)if(myPlanetsEnemyRatio<1.000)attackWeakestEnemyPlanet(0.846);else attackWealthestNeutralPlanet(0.970);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);
46;0;10985789;;(4.0-230.0);(4.0-192.25);4;5.59375;9;13.1875;13;5.21875;if(myPlanetsEnemyRatio<0.340)if(actualLandedFlyingRatio<1.000)doNothing(1.000);else if(myShipsEnemyRatio<0.640)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.731)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);
47;0;11205939;;(5.0-0.0);(4.03125-186.90625);5;5.34375;11;12.375;1;4.75;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<1.000)doNothing(1.000);else attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.731)if(actualLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.757);else attackWeakestEnemyPlanet(0.569);
48;0;11426235;;(5.0-0.0);(4.0625-180.46875);5;5.40625;11;12.8125;2;4.1875;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<1.000)doNothing(1.000);else attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.731)if(actualLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.757);else attackWeakestEnemyPlanet(0.569);
49;0;11644941;;(5.0-0.0);(4.03125-191.09375);5;5.53125;11;13.0625;3;4.25;if(myPlanetsEnemyRatio<0.340)if(myShipsLandedFlyingRatio<1.000)doNothing(1.000);else attackNearestEnemyPlanet(0.932);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.731)if(actualLandedFlyingRatio<0.776)attackNearestEnemyPlanet(0.970);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.757);else attackWeakestEnemyPlanet(0.569);
