algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.02h34m29sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361693;;(3.0-302.0);(0.375-645.8125);3;3.09375;5;6.875;1;1.0;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else attackQuickEnemyPlanet(0.746);else attackWeakestEnemyPlanet(0.528);
1;0;583269;;(3.0-391.0);(0.5625-648.71875);3;3.1875;7;6.9375;1;1.625;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else doNothing(0.811);else if(myShipsEnemyRatio<0.951)attackNeutralBase(0.298);else attackWeakestEnemyPlanet(0.521);
2;0;812385;;(4.0-163.0);(1.03125-627.34375);3;3.21875;7;6.75;1;2.0625;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else doNothing(0.746);else if(myShipsEnemyRatio<0.951)attackWealthestNeutralPlanet(0.256);else attackNearestNeutralPlanet(0.467);
3;0;1047040;;(3.0-342.0);(1.28125-659.65625);3;3.21875;5;6.75;4;2.3125;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else attackQuickEnemyPlanet(0.746);else attackWeakestEnemyPlanet(0.528);
4;0;1277227;;(3.0-336.0);(1.6875-555.1875);3;3.25;5;7.0625;1;2.625;if(myPlanetsTotalRatio<0.500)attackQuickEnemyPlanet(0.746);else if(myShipsEnemyRatio<0.951)attackNearestEnemyPlanet(0.310);else attackWeakestEnemyPlanet(0.521);
5;0;1516633;;(3.0-920.0);(1.9375-623.375);3;3.28125;7;6.875;2;2.75;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else reinforceNearestPlanet(0.746);else if(myShipsEnemyRatio<0.951)attackNearestNeutralPlanet(0.442);else attackNearestNeutralPlanet(0.467);
6;0;1756518;;(4.0-182.0);(2.53125-446.21875);2;3.21875;3;6.5625;1;2.78125;if(actualMyShipsRatio<0.253)attackWeakestEnemyPlanet(0.521);else attackNearestEnemyPlanet(0.911);
7;0;1987838;;(4.0-172.0);(2.84375-380.0625);3;3.25;7;6.875;5;2.84375;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else attackWeakestEnemyPlanet(0.746);else if(myShipsEnemyRatio<0.951)attackWealthestNeutralPlanet(0.256);else attackQuickEnemyPlanet(0.850);
8;0;2217025;;(4.0-163.0);(2.90625-323.65625);5;3.25;9;6.8125;4;3.125;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.850);else if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.951)attackNeutralBase(0.298);else attackNeutralBase(0.467);else doNothing(0.811);else attackWeakestEnemyPlanet(0.702);
9;0;2449959;;(4.0-185.0);(3.0625-280.65625);2;3.34375;3;6.9375;4;2.71875;if(actualMyShipsRatio<0.253)attackWeakestEnemyPlanet(0.521);else attackNearestEnemyPlanet(0.911);
10;0;2680979;;(4.0-149.0);(3.03125-274.625);3;3.46875;5;7.125;3;3.0625;if(actualMyShipsRatio<0.253)if(myPlanetsTotalRatio<0.375)attackEnemyBase(0.850);else attackWeakestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);
11;0;2916037;;(4.0-179.0);(3.0625-281.1875);3;3.40625;5;6.875;4;3.46875;if(actualMyShipsRatio<0.253)if(myPlanetsTotalRatio<0.375)attackEnemyBase(0.850);else attackWeakestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);
12;0;3144102;;(4.0-165.0);(3.15625-262.6875);2;3.40625;3;6.8125;7;3.46875;if(actualMyShipsRatio<0.253)attackWeakestEnemyPlanet(0.521);else attackNearestEnemyPlanet(0.911);
13;0;3371126;;(4.0-173.0);(3.0625-287.71875);4;3.59375;7;7.1875;4;4.1875;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackNearestEnemyPlanet(0.715);else if(myPlanetsTotalRatio<0.375)reinforceNearestPlanet(0.746);else attackQuickPlanet(0.811);else attackWeakestEnemyPlanet(0.702);
14;0;3598634;;(4.0-186.0);(3.25-249.9375);3;3.6875;5;7.25;7;4.46875;if(actualMyShipsRatio<0.253)if(myPlanetsTotalRatio<0.375)attackEnemyBase(0.850);else attackWeakestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);
15;0;3825382;;(4.0-179.0);(3.34375-247.96875);2;3.6875;3;7.0625;10;3.9375;if(actualMyShipsRatio<0.253)attackWeakestEnemyPlanet(0.521);else attackNearestEnemyPlanet(0.911);
16;0;4058988;;(4.0-200.0);(3.375-256.28125);2;3.59375;3;6.625;1;3.75;if(actualMyShipsRatio<0.253)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.960);
17;0;4287266;;(4.0-218.0);(3.625-240.46875);5;3.4375;13;6.375;3;3.75;if(myPlanetsTotalRatio<0.500)if(myPlanetsEnemyRatio<0.375)if(myPlanetsEnemyRatio<0.375)attackQuickEnemyPlanet(0.749);else if(myPlanetsTotalRatio<0.375)attackQuickEnemyPlanet(0.746);else doNothing(0.811);else if(myPlanetsTotalRatio<0.375)attackNearestEnemyPlanet(0.746);else if(myPlanetsTotalRatio<0.375)reinforceNearestPlanet(0.746);else attackQuickEnemyPlanet(0.636);else attackWeakestEnemyPlanet(0.702);
18;0;4521202;;(4.0-209.0);(3.6875-202.53125);5;3.4375;11;6.1875;1;3.75;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)attackNearestEnemyPlanet(0.911);else reinforceWeakest(0.521);else if(actualMyShipsRatio<0.530)if(myPlanetsTotalRatio<0.492)attackNearestEnemyPlanet(0.910);else if(myPlanetsTotalRatio<0.375)attackWealthestNeutralPlanet(0.746);else attackQuickPlanet(0.811);else attackQuickPlanet(0.811);
19;0;4759655;;(4.0-222.0);(3.8125-211.1875);3;3.4375;5;6.3125;1;3.65625;if(actualMyShipsRatio<0.253)if(myPlanetsTotalRatio<0.375)attackNearestEnemyPlanet(0.715);else reinforceWealthest(0.746);else attackNearestEnemyPlanet(0.987);
20;0;4994462;;(4.0-202.0);(4.0-150.84375);2;3.4375;3;6.25;5;3.53125;if(actualMyShipsRatio<0.253)attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.960);
21;0;5229880;;(4.0-212.0);(4.0-156.625);4;3.21875;7;5.8125;2;3.34375;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.960);else attackQuickEnemyPlanet(0.746);else attackNearestEnemyPlanet(1.000);
22;0;5465571;;(4.0-197.0);(3.875-215.375);4;3.375;7;6.1875;3;3.625;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.388)attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.960);else attackWeakestEnemyPlanet(0.377);else attackNearestEnemyPlanet(1.000);
23;0;5699617;;(4.0-233.0);(3.875-181.875);3;3.5;5;6.5;3;4.03125;if(actualMyShipsRatio<0.253)if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.715);else reinforceWealthest(0.746);else attackNearestEnemyPlanet(1.000);
24;0;5933144;;(4.0-204.0);(4.0-157.03125);4;3.71875;7;7.0;5;3.875;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.759);else attackNearestEnemyPlanet(0.960);else attackWeakestEnemyPlanet(0.377);else attackNearestEnemyPlanet(0.911);
25;0;6167973;;(4.0-191.0);(4.0-146.65625);4;3.75;7;7.125;2;3.46875;if(myPlanetsTotalRatio<0.500)if(myPlanetsTotalRatio<0.375)attackNearestEnemyPlanet(0.960);else if(myPlanetsTotalRatio<0.375)doNothing(0.802);else attackWealthestNeutralPlanet(0.471);else attackNearestPlanet(0.702);
26;0;6403149;;(4.0-192.0);(4.0-156.9375);4;3.65625;7;7.0;1;3.40625;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.960);else attackQuickEnemyPlanet(0.746);else attackWealthestPlanet(1.000);
27;0;6633111;;(4.0-202.0);(4.0-150.15625);3;3.78125;7;7.25;4;3.40625;if(myPlanetsTotalRatio<0.580)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.745);else attackNearestEnemyPlanet(0.960);else if(actualMyShipsRatio<0.530)attackNearestNeutralPlanet(0.442);else attackWealthestNeutralPlanet(0.471);
28;0;6863377;;(4.0-219.0);(4.0-160.5);4;3.75;7;7.25;3;3.9375;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsEnemyRatio<0.301)attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.960);else attackWeakestEnemyPlanet(0.377);else attackNearestEnemyPlanet(0.911);
29;0;7098091;;(4.0-219.0);(4.0-170.28125);3;3.875;7;7.75;2;3.9375;if(myPlanetsTotalRatio<0.580)if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.745);else attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.530)attackNearestNeutralPlanet(0.571);else attackWealthestNeutralPlanet(0.471);
30;0;7332448;;(5.0-0.0);(4.03125-164.625);2;4.15625;3;8.5;6;4.21875;if(myPlanetsTotalRatio<0.580)attackNearestEnemyPlanet(0.960);else reinforceWealthest(0.804);
31;0;7568862;;(5.0-0.0);(4.03125-164.6875);6;4.53125;11;9.25;1;4.03125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.715);
32;0;7810416;;(5.0-0.0);(4.0625-157.09375);6;4.46875;15;9.375;3;4.0625;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.492)if(actualMyShipsRatio<0.474)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else if(actualMyShipsRatio<0.530)if(myPlanetsTotalRatio<0.492)attackNearestEnemyPlanet(0.910);else if(myPlanetsTotalRatio<0.375)attackWealthestNeutralPlanet(0.799);else attackWeakestEnemyPlanet(0.709);else reinforceWeakest(0.911);else attackWealthestPlanet(1.000);
33;0;8051885;;(5.0-0.0);(4.0625-160.3125);5;4.625;9;9.9375;5;3.5;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.492)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackWealthestPlanet(1.000);
34;0;8288836;;(5.0-0.0);(4.03125-157.15625);5;4.75;9;10.3125;6;3.625;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.492)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackWealthestPlanet(1.000);
35;0;8531689;;(5.0-0.0);(4.125-141.15625);5;5.0;9;10.875;7;4.0625;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.492)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackWealthestPlanet(1.000);
36;0;8770169;;(5.0-0.0);(4.03125-164.25);5;5.125;9;11.0625;8;4.03125;if(myPlanetsTotalRatio<0.580)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.492)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackWealthestPlanet(1.000);
37;0;9011234;;(5.0-0.0);(4.09375-155.09375);6;5.25;11;11.375;5;4.1875;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.668)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.715);
38;0;9242020;;(5.0-0.0);(4.0-164.65625);6;5.28125;11;11.1875;6;4.53125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.668)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.715);
39;0;9474533;;(5.0-0.0);(4.0625-157.4375);6;5.1875;11;11.0;7;4.78125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.668)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.715);
40;0;9709083;;(5.0-0.0);(4.09375-156.21875);6;5.5625;11;12.3125;8;4.375;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.668)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.715);
41;0;9950963;;(5.0-0.0);(4.09375-151.125);6;5.59375;11;12.5;5;4.71875;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.715);
42;0;10183284;;(5.0-0.0);(4.125-147.65625);6;5.375;11;12.3125;6;4.5;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.715);
43;0;10420402;;(5.0-0.0);(4.15625-150.75);7;5.5625;13;12.625;4;4.1875;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.818);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.552);
44;0;10658014;;(5.0-0.0);(4.34375-119.65625);7;6.03125;13;13.3125;5;3.5625;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.818);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.552);
45;0;10894687;;(5.0-0.0);(4.5-92.21875);7;6.34375;13;13.75;6;3.78125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.818);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.552);
46;0;11130164;;(5.0-0.0);(4.4375-109.125);7;6.875;13;15.0625;7;3.53125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.818);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.552);
47;0;11373333;;(5.0-0.0);(4.59375-94.65625);7;7.09375;13;15.5;5;3.34375;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.960);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.610);
48;0;11626738;;(5.0-0.0);(4.5625-87.71875);7;7.75;13;16.5;6;3.25;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.960);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.610);
49;0;11868240;;(5.0-0.0);(4.625-81.5);7;7.6875;13;16.25;7;3.3125;if(myPlanetsTotalRatio<0.500)if(myShipsEnemyRatio<0.375)if(myPlanetsTotalRatio<0.375)if(myShipsLandedFlyingRatio<0.576)if(actualMyShipsRatio<0.484)doNothing(0.802);else if(myShipsEnemyRatio<0.492)attackNearestEnemyPlanet(0.960);else reinforceBase(0.960);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.746);else attackNearestEnemyPlanet(0.911);else attackNearestEnemyPlanet(0.610);
