algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.07h55m45sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;357284;;(1.0-908.0);(0.09375-728.1875);3;3.125;7;7.0;1;1.0;if(actualMyShipsRatio<0.030)if(myPlanetsTotalRatio<0.960)attackQuickEnemyPlanet(0.104);else attackBase(0.595);else if(actualLandedFlyingRatio<0.224)attackWeakestPlanet(0.714);else attackWealthestEnemyPlanet(0.914);
1;0;586046;;(1.0-1067.0);(0.25-792.5);3;3.1875;7;7.0;1;1.625;if(actualMyShipsRatio<0.030)if(myShipsEnemyRatio<0.960)attackQuickEnemyPlanet(0.104);else attackEnemyBase(0.812);else if(actualLandedFlyingRatio<0.224)attackWeakestPlanet(0.714);else attackWealthestEnemyPlanet(0.914);
2;0;821662;;(2.0-420.0);(0.4375-784.65625);4;3.34375;9;7.1875;3;1.9375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.376)attackEnemyBase(0.987);else attackWealthestEnemyPlanet(0.299);else if(actualLandedFlyingRatio<0.048)attackNearestPlanet(0.302);else if(actualLandedFlyingRatio<0.208)reinforceBase(0.627);else attackWeakestPlanet(0.747);
3;0;1061986;;(2.0-552.0);(0.6875-779.0);3;3.34375;7;7.125;2;2.53125;if(actualMyShipsRatio<0.030)if(myShipsEnemyRatio<0.960)attackWeakestPlanet(0.914);else attackEnemyBase(0.812);else if(actualLandedFlyingRatio<0.224)attackWeakestPlanet(0.714);else attackWealthestEnemyPlanet(0.914);
4;0;1303535;;(3.0-227.0);(1.0-719.5);2;3.4375;3;7.4375;1;2.6875;if(myShipsEnemyRatio<0.013)attackBase(0.595);else attackEnemyBase(0.642);
5;0;1541390;;(3.0-287.0);(1.375-668.96875);2;3.46875;3;7.375;2;2.875;if(myShipsEnemyRatio<0.013)attackBase(0.595);else attackEnemyBase(0.642);
6;0;1785795;;(3.0-246.0);(1.5625-655.625);2;3.53125;3;7.1875;3;3.0;if(myShipsEnemyRatio<0.013)attackBase(0.595);else attackEnemyBase(0.642);
7;0;2026974;;(4.0-147.0);(1.65625-637.53125);3;3.375;5;6.5625;1;3.25;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else attackBeneficiousNeutralPlanet(0.293);
8;0;2273020;;(3.0-278.0);(1.75-584.25);3;3.53125;5;6.75;1;3.46875;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else reinforceNearestPlanet(0.642);
9;0;2523535;;(4.0-169.0);(2.0625-482.21875);3;3.59375;5;6.875;2;3.71875;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else reinforceNearestPlanet(0.642);
10;0;2771371;;(5.0-0.0);(2.4375-346.03125);3;3.6875;5;6.6875;4;3.125;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else attackBeneficiousNeutralPlanet(0.293);
11;0;3019256;;(4.0-207.0);(2.40625-358.53125);3;3.6875;5;6.6875;3;3.34375;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else attackQuickEnemyPlanet(0.538);
12;0;3264768;;(4.0-159.0);(2.4375-374.6875);2;3.5;3;6.375;1;3.25;if(myShipsEnemyRatio<0.013)attackWeakestPlanet(0.538);else attackNearestEnemyPlanet(0.642);
13;0;3522204;;(4.0-216.0);(2.6875-339.65625);2;3.53125;3;6.375;2;3.25;if(myShipsEnemyRatio<0.013)attackWeakestPlanet(0.860);else attackEnemyBase(0.860);
14;0;3785606;;(4.0-170.0);(2.90625-340.9375);4;3.375;7;6.0;1;3.15625;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.293);else attackWeakestPlanet(0.884);else attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(1.000);
15;0;4049405;;(5.0-0.0);(3.40625-232.28125);3;3.53125;5;6.1875;9;3.15625;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else attackBeneficiousNeutralPlanet(0.293);
16;0;4313090;;(4.0-188.0);(3.375-265.21875);3;3.5;5;6.125;2;3.375;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.827);else if(myShipsLandedFlyingRatio<0.875)attackEnemyBase(0.642);else reinforceNearestPlanet(0.215);
17;0;4592050;;(5.0-0.0);(3.59375-246.375);4;3.3125;7;5.6875;1;3.125;if(myShipsEnemyRatio<0.706)attackNearestEnemyPlanet(0.642);else if(myPlanetsEnemyRatio<0.941)reinforceNearestPlanet(0.215);else if(myShipsLandedFlyingRatio<0.875)reinforceNearestPlanet(0.215);else reinforceNearestPlanet(0.642);
18;0;4873161;;(4.0-185.0);(3.75-197.90625);2;3.0625;3;5.125;1;3.3125;if(myShipsEnemyRatio<0.013)attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(1.000);
19;0;5125677;;(4.0-219.0);(3.65625-222.21875);3;3.0;5;5.0;4;3.4375;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.995)attackQuickPlanet(0.215);else reinforceNearestPlanet(0.215);else attackNearestEnemyPlanet(0.872);
20;0;5361179;;(4.0-250.0);(3.9375-171.75);4;3.0;7;5.0;4;2.90625;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)if(myShipsLandedFlyingRatio<0.933)reinforceNearestPlanet(0.293);else attackWeakestPlanet(0.860);else attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(0.978);
21;0;5597043;;(4.0-290.0);(3.96875-171.59375);3;3.15625;5;5.3125;1;3.21875;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.995)attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(0.895);else attackNearestEnemyPlanet(0.872);
22;0;5829986;;(4.0-205.0);(3.90625-179.59375);3;3.09375;5;5.1875;2;3.40625;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.995)attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(0.895);else attackNearestEnemyPlanet(0.872);
23;0;6068087;;(4.0-262.0);(4.0-169.90625);3;3.03125;5;5.0625;3;3.59375;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)attackQuickPlanet(0.215);else attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(0.978);
24;0;6300838;;(4.0-210.0);(4.0-159.21875);4;3.0625;7;5.125;3;3.46875;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)if(myShipsLandedFlyingRatio<0.933)reinforceNearestPlanet(0.158);else attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.827);else attackNearestEnemyPlanet(0.978);
25;0;6540954;;(4.0-255.0);(4.0-164.53125);3;3.125;5;5.25;2;3.8125;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)attackWeakestNeutralPlanet(0.215);else attackWeakestPlanet(0.825);else attackNearestEnemyPlanet(0.978);
26;0;6772812;;(4.0-199.0);(3.9375-181.03125);2;3.25;3;5.625;5;3.71875;if(myShipsEnemyRatio<0.013)attackWeakestPlanet(0.659);else attackNearestEnemyPlanet(0.978);
27;0;7007770;;(4.0-199.0);(4.0-159.5);3;3.28125;5;5.5625;2;3.59375;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)attackNearestEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.827);else attackNearestEnemyPlanet(0.978);
28;0;7241564;;(4.0-215.0);(4.0-164.03125);5;3.1875;9;5.375;2;3.0625;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)if(myPlanetsEnemyRatio<0.925)if(myPlanetsEnemyRatio<0.925)attackNearestEnemyPlanet(0.978);else attackQuickEnemyPlanet(0.819);else attackWeakestPlanet(0.884);else attackWeakestPlanet(0.884);else attackNearestEnemyPlanet(0.978);
29;0;7480907;;(4.0-252.0);(4.0-161.0);5;3.1875;9;5.375;4;3.25;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)attackWeakestNeutralPlanet(0.215);else if(myPlanetsEnemyRatio<0.715)if(myPlanetsEnemyRatio<0.995)reinforceWealthest(0.215);else reinforceNearestPlanet(0.215);else attackWeakestPlanet(0.971);else attackNearestEnemyPlanet(0.978);
30;0;7713237;;(4.0-194.0);(4.0-160.125);3;3.28125;5;5.5625;6;3.84375;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)doNothing(0.860);else attackWeakestPlanet(0.825);else attackNearestEnemyPlanet(0.978);
31;0;7949333;;(5.0-0.0);(4.03125-155.15625);5;3.4375;9;5.875;2;3.9375;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)doNothing(0.215);else if(myPlanetsEnemyRatio<0.715)if(myPlanetsEnemyRatio<0.995)attackNearestEnemyPlanet(0.872);else reinforceNearestPlanet(0.215);else attackWeakestPlanet(0.971);else attackNearestEnemyPlanet(0.978);
32;0;8184503;;(4.0-219.0);(4.0-166.0);4;3.53125;7;6.0625;4;4.125;if(myShipsEnemyRatio<0.013)if(myPlanetsTotalRatio<0.995)if(myPlanetsEnemyRatio<0.925)attackNearestEnemyPlanet(0.978);else attackWeakestPlanet(0.860);else attackBeneficiousEnemyPlanet(0.215);else attackNearestEnemyPlanet(0.978);
33;0;8418877;;(4.0-229.0);(4.0-170.34375);3;3.6875;5;6.375;3;3.8125;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)attackWealthestPlanet(0.956);else attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.872);
34;0;8655155;;(4.0-220.0);(4.0-162.375);3;3.59375;5;6.1875;2;3.375;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)attackNearestPlanet(1.000);else attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.975);
35;0;8887975;;(4.0-225.0);(4.0-169.75);5;3.625;9;6.25;2;3.5625;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.715)attackBeneficiousEnemyPlanet(0.978);else if(myPlanetsEnemyRatio<0.925)reinforceNearestPlanet(0.215);else attackWeakestNeutralPlanet(0.196);else attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.872);
36;0;9121275;;(4.0-219.0);(4.0-159.875);5;3.90625;9;6.8125;3;3.3125;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)if(myPlanetsEnemyRatio<0.715)if(myPlanetsTotalRatio<0.995)attackWeakestEnemyPlanet(0.768);else reinforceNearestPlanet(0.215);else attackNearestEnemyPlanet(0.978);else attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.863);
37;0;9352506;;(4.0-224.0);(4.0-159.5);2;3.875;3;6.75;10;3.78125;if(myShipsEnemyRatio<0.013)attackWeakestEnemyPlanet(0.702);else attackNearestEnemyPlanet(0.768);
38;0;9589811;;(4.0-208.0);(3.96875-161.4375);2;3.8125;3;6.625;3;4.0;if(myShipsEnemyRatio<0.013)attackRandomPlanet(0.872);else attackNearestEnemyPlanet(0.978);
39;0;9819956;;(5.0-0.0);(4.03125-152.96875);6;4.09375;11;7.1875;2;3.75;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)if(myPlanetsEnemyRatio<0.715)if(myPlanetsTotalRatio<0.995)if(myPlanetsTotalRatio<0.925)attackNearestEnemyPlanet(0.978);else attackQuickNeutralPlanet(0.884);else attackBeneficiousPlanet(0.215);else attackWeakestNeutralPlanet(0.196);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
40;0;10057314;;(4.0-243.0);(4.0-173.71875);4;4.40625;7;7.875;1;3.75;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)if(myPlanetsEnemyRatio<0.715)attackWeakestPlanet(0.884);else attackWeakestNeutralPlanet(0.285);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
41;0;10290644;;(4.0-225.0);(4.0-162.34375);3;4.5;5;8.125;2;3.78125;if(myShipsEnemyRatio<0.013)if(myPlanetsEnemyRatio<0.925)attackWeakestEnemyPlanet(0.702);else attackWeakestNeutralPlanet(0.884);else attackNearestEnemyPlanet(0.892);
42;0;10524604;;(4.0-200.0);(4.0-154.5);3;4.5625;5;8.25;3;4.03125;if(myShipsEnemyRatio<0.013)if(actualLandedFlyingRatio<0.988)attackWeakestPlanet(0.860);else attackNearestEnemyPlanet(0.956);else attackNearestEnemyPlanet(1.000);
43;0;10757656;;(4.0-271.0);(4.0-160.34375);6;4.8125;11;8.875;1;4.625;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)if(myPlanetsEnemyRatio<0.819)if(myPlanetsEnemyRatio<0.677)attackWeakestNeutralPlanet(0.196);else if(myPlanetsEnemyRatio<0.925)reinforceNearestPlanet(0.215);else attackWeakestNeutralPlanet(0.196);else attackWeakestPlanet(0.860);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
44;0;10991963;;(4.0-200.0);(4.0-159.15625);3;5.03125;5;9.375;12;4.9375;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)attackNearestEnemyPlanet(0.978);else attackWealthestEnemyPlanet(0.825);else attackNearestEnemyPlanet(0.978);
45;0;11228370;;(4.0-212.0);(4.0-166.03125);6;5.59375;11;10.625;1;5.03125;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)if(myPlanetsEnemyRatio<0.819)if(myPlanetsEnemyRatio<0.677)attackWeakestNeutralPlanet(0.196);else if(myPlanetsEnemyRatio<0.925)attackQuickNeutralPlanet(0.581);else attackWeakestNeutralPlanet(0.196);else attackWeakestPlanet(0.860);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
46;0;11468255;;(5.0-0.0);(4.03125-159.59375);3;5.53125;5;10.5625;1;5.15625;if(myShipsEnemyRatio<0.013)attackWeakestEnemyPlanet(0.464);else if(myPlanetsEnemyRatio<0.715)attackNearestEnemyPlanet(0.978);else attackWeakestPlanet(0.971);
47;0;11711564;;(4.0-223.0);(4.0-167.0625);7;5.8125;13;11.1875;1;4.90625;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.882)if(myPlanetsEnemyRatio<0.715)if(myPlanetsEnemyRatio<0.925)if(myShipsLandedFlyingRatio<0.933)attackWealthestPlanet(0.892);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.215);else attackNearestEnemyPlanet(0.827);else attackNearestEnemyPlanet(0.884);else attackWeakestNeutralPlanet(0.196);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
48;0;11945651;;(4.0-212.0);(4.0-157.15625);4;6.03125;7;11.5625;5;3.75;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.882)if(myPlanetsEnemyRatio<0.715)attackQuickNeutralPlanet(0.581);else attackWeakestNeutralPlanet(0.196);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
49;0;12185494;;(5.0-0.0);(4.0-171.28125);6;5.96875;11;11.5;5;3.84375;if(myShipsEnemyRatio<0.013)if(myShipsLandedFlyingRatio<0.925)if(myPlanetsEnemyRatio<0.819)if(myPlanetsEnemyRatio<0.677)attackWeakestNeutralPlanet(0.196);else if(myPlanetsEnemyRatio<0.925)attackWeakestNeutralPlanet(0.215);else attackNearestPlanet(1.000);else attackWeakestPlanet(0.860);else attackWeakestNeutralPlanet(0.196);else attackNearestEnemyPlanet(0.978);
