algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.06h02m35sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363388;;(3.0-380.0);(0.65625-658.53125);3;3.15625;7;7.125;1;1.0;if(myPlanetsEnemyRatio<0.416)if(actualLandedFlyingRatio<0.246)attackRandomPlanet(0.676);else attackWeakestPlanet(0.035);else if(actualMyShipsRatio<0.616)attackEnemyBase(0.928);else attackBeneficiousPlanet(0.886);
1;0;594253;;(3.0-381.0);(1.03125-647.78125);3;3.3125;7;7.375;2;1.65625;if(myPlanetsEnemyRatio<0.416)if(actualLandedFlyingRatio<0.246)attackRandomPlanet(0.676);else attackWeakestPlanet(0.035);else if(actualMyShipsRatio<0.616)attackEnemyBase(0.928);else attackBeneficiousPlanet(0.886);
2;0;834857;;(2.0-727.0);(1.375-669.40625);3;3.5625;7;7.8125;3;2.125;if(myPlanetsEnemyRatio<0.416)if(actualLandedFlyingRatio<0.246)attackRandomPlanet(0.676);else attackWeakestPlanet(0.035);else if(actualMyShipsRatio<0.616)attackEnemyBase(0.928);else attackBeneficiousPlanet(0.886);
3;0;1080246;;(4.0-162.0);(1.625-652.4375);3;3.71875;5;8.0;1;2.4375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackWealthestEnemyPlanet(0.318);else attackWeakestPlanet(0.221);
4;0;1323007;;(4.0-166.0);(2.03125-564.28125);3;3.71875;5;7.75;1;2.625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackWealthestEnemyPlanet(0.318);else reinforceWealthest(0.546);
5;0;1566508;;(4.0-152.0);(2.375-455.875);3;3.71875;5;7.875;1;2.375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackWealthestEnemyPlanet(0.318);else attackEnemyBase(0.898);
6;0;1809878;;(4.0-182.0);(2.90625-388.21875);2;3.53125;3;7.3125;1;2.78125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackWealthestEnemyPlanet(0.093);
7;0;2049643;;(4.0-192.0);(3.34375-299.25);2;3.59375;3;7.4375;3;2.625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else reinforceBase(0.689);
8;0;2285072;;(4.0-217.0);(3.84375-197.96875);2;3.28125;3;6.5625;3;2.3125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackWealthestEnemyPlanet(0.093);
9;0;2516087;;(4.0-200.0);(3.84375-216.96875);4;3.1875;9;6.125;2;3.0;if(actualLandedFlyingRatio<0.954)if(myPlanetsTotalRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.898);else attackBeneficiousNeutralPlanet(0.739);else if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.318);else attackWeakestPlanet(0.111);else attackEnemyBase(0.898);
10;0;2744319;;(4.0-214.0);(4.0-151.65625);4;3.125;11;5.9375;4;3.125;if(actualMyShipsRatio<0.576)if(myPlanetsEnemyRatio<0.886)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.898);else attackWeakestPlanet(0.111);else attackBeneficiousNeutralPlanet(0.223);else if(actualMyShipsRatio<0.790)attackBeneficiousEnemyPlanet(0.896);else if(myShipsEnemyRatio<0.886)attackWeakestEnemyPlanet(0.536);else attackBeneficiousNeutralPlanet(0.223);
11;0;2971103;;(4.0-184.0);(4.0-152.65625);2;3.1875;3;6.0625;5;3.59375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackNearestEnemyPlanet(0.809);
12;0;3202561;;(4.0-210.0);(4.0-149.1875);3;3.25;5;6.125;3;4.09375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(0.898);else reinforceWealthest(0.301);
13;0;3432658;;(4.0-185.0);(4.0-156.5);2;3.375;3;6.375;3;3.71875;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackNearestEnemyPlanet(1.000);
14;0;3661398;;(4.0-202.0);(4.0-153.78125);3;3.375;5;6.625;2;3.65625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.219)attackEnemyBase(0.898);else attackBeneficiousNeutralPlanet(0.739);
15;0;3891390;;(4.0-184.0);(4.0-153.34375);2;3.25;3;6.3125;2;3.78125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackWealthestEnemyPlanet(0.449);
16;0;4122219;;(4.0-206.0);(4.0-149.53125);5;3.28125;11;6.3125;4;4.0625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsEnemyRatio<0.762)if(myPlanetsEnemyRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.898);else attackQuickNeutralPlanet(1.000);else if(actualMyShipsRatio<0.402)attackEnemyBase(0.898);else attackEnemyBase(0.739);else attackWeakestPlanet(0.528);
17;0;4352836;;(4.0-197.0);(4.0-156.3125);3;3.15625;5;5.875;3;3.65625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(actualLandedFlyingRatio<0.762)attackNearestEnemyPlanet(0.898);else attackWeakestPlanet(0.528);
18;0;4578705;;(4.0-203.0);(4.0-158.625);6;3.28125;15;6.0625;1;3.03125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.973)if(myPlanetsEnemyRatio<0.190)if(myPlanetsTotalRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(0.898);else attackQuickNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.595)attackNearestEnemyPlanet(0.898);else attackWeakestPlanet(0.111);else if(actualMyShipsRatio<0.402)attackQuickPlanet(0.898);else attackQuickNeutralPlanet(0.739);else attackWeakestPlanet(0.528);
19;0;4809196;;(4.0-190.0);(4.0-148.0);3;3.375;5;6.375;1;3.40625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.844);
20;0;5039973;;(4.0-207.0);(4.0-158.5625);5;3.625;11;6.9375;3;3.46875;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsEnemyRatio<0.762)if(myPlanetsEnemyRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.830);else if(actualMyShipsRatio<0.402)attackEnemyBase(0.898);else attackEnemyBase(0.162);else attackNearestEnemyPlanet(0.898);
21;0;5270009;;(4.0-216.0);(4.0-159.1875);2;3.90625;3;7.6875;6;3.65625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else attackWealthestEnemyPlanet(0.525);
22;0;5499776;;(4.0-189.0);(4.0-156.3125);3;3.84375;5;7.375;7;3.75;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(actualMyShipsRatio<0.353)attackWealthestEnemyPlanet(0.318);else attackBeneficiousNeutralPlanet(0.952);
23;0;5732393;;(5.0-0.0);(4.03125-148.5625);2;3.71875;3;7.125;2;3.75;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.898);
24;0;5961145;;(4.0-209.0);(4.0-150.0);3;3.65625;5;7.0;1;4.5;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.973)attackWeakestNeutralPlanet(1.000);else attackBeneficiousNeutralPlanet(0.898);
25;0;6192469;;(4.0-193.0);(4.0-147.28125);5;3.6875;11;6.9375;6;5.21875;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsEnemyRatio<0.762)if(myPlanetsEnemyRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(1.000);else if(actualMyShipsRatio<0.402)attackEnemyBase(0.898);else attackEnemyBase(0.162);else attackNearestEnemyPlanet(0.898);
26;0;6422832;;(4.0-201.0);(4.0-162.34375);2;4.28125;3;8.6875;2;4.375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.937);else attackNearestEnemyPlanet(0.898);
27;0;6656759;;(4.0-212.0);(4.0-158.375);5;3.9375;11;7.75;9;4.3125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(actualLandedFlyingRatio<0.762)if(myPlanetsEnemyRatio<0.190)if(myPlanetsTotalRatio<0.402)attackNearestEnemyPlanet(1.000);else attackNearestPlanet(0.830);else if(actualMyShipsRatio<0.402)attackEnemyBase(0.898);else attackEnemyBase(0.162);else attackWeakestNeutralPlanet(0.781);
28;0;6881937;;(4.0-182.0);(4.0-153.03125);3;3.71875;5;7.125;1;4.5625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(actualMyShipsRatio<0.762)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.898);
29;0;7112290;;(4.0-207.0);(4.0-159.65625);2;3.78125;3;7.125;1;4.34375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.875);else attackBeneficiousEnemyPlanet(0.898);
30;0;7338784;;(4.0-192.0);(4.0-150.125);3;3.53125;5;6.5625;2;3.96875;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(actualMyShipsRatio<0.762)attackNeutralBase(0.741);else attackNearestEnemyPlanet(0.898);
31;0;7567758;;(5.0-0.0);(4.03125-155.03125);3;3.71875;5;6.8125;1;4.15625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.973)doNothing(0.898);else attackQuickNeutralPlanet(1.000);
32;0;7798355;;(4.0-219.0);(4.0-154.90625);2;3.6875;3;6.8125;1;4.0;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.764);else attackNearestNeutralPlanet(0.898);
33;0;8028452;;(4.0-205.0);(4.0-156.3125);5;3.875;9;7.0;5;4.0;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.166)if(myShipsLandedFlyingRatio<0.477)attackNearestEnemyPlanet(0.898);else attackNearestPlanet(1.000);else attackEnemyBase(0.786);
34;0;8256399;;(4.0-270.0);(4.0-158.15625);3;3.8125;5;6.8125;5;4.3125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsLandedFlyingRatio<0.706)reinforceWealthest(0.546);else attackQuickPlanet(0.361);
35;0;8483231;;(4.0-188.0);(4.0-155.0625);5;4.0;9;7.3125;1;4.125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)if(actualMyShipsRatio<0.402)if(actualMyShipsRatio<0.402)attackNearestEnemyPlanet(0.898);else reinforceWeakest(0.786);else attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.937);
36;0;8715953;;(4.0-230.0);(4.0-153.8125);2;3.90625;3;7.0;2;4.5;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(1.000);else attackNearestNeutralPlanet(0.912);
37;0;8944971;;(4.0-187.0);(4.0-157.78125);5;4.0625;9;7.5;1;4.125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackWeakestPlanet(0.301);else if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.973)attackWeakestEnemyPlanet(0.898);else attackQuickNeutralPlanet(1.000);else attackBase(0.786);
38;0;9174227;;(4.0-199.0);(4.0-155.15625);5;4.40625;9;8.1875;1;4.09375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackWeakestPlanet(0.301);else if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.973)attackNearestEnemyPlanet(0.898);else attackQuickNeutralPlanet(1.000);else attackBase(0.850);
39;0;9401559;;(4.0-229.0);(4.0-157.0625);5;4.25;9;8.125;2;3.65625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myPlanetsTotalRatio<0.166)if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.973)doNothing(0.898);else attackQuickNeutralPlanet(1.000);else attackQuickPlanet(0.786);else attackNearestEnemyPlanet(0.898);
40;0;9628845;;(4.0-220.0);(4.0-154.625);5;4.40625;11;8.4375;2;3.8125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.764);else if(myPlanetsTotalRatio<0.190)if(myPlanetsEnemyRatio<0.190)reinforceWealthest(0.554);else if(actualLandedFlyingRatio<0.402)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.739);else if(actualMyShipsRatio<0.402)attackQuickPlanet(1.000);else attackNearestEnemyPlanet(0.739);
41;0;9858711;;(4.0-195.0);(4.0-149.6875);4;4.3125;7;8.25;2;3.90625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)if(myShipsEnemyRatio<0.019)attackWealthestNeutralPlanet(0.898);else attackNearestEnemyPlanet(0.898);else attackWeakestPlanet(0.898);
42;0;10090679;;(4.0-215.0);(4.0-157.40625);2;4.375;3;8.125;4;4.3125;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.668);else attackBase(0.898);
43;0;10316653;;(4.0-218.0);(4.0-159.25);7;4.28125;13;8.125;4;4.34375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)if(myPlanetsEnemyRatio<0.190)attackNearestEnemyPlanet(0.919);else if(actualMyShipsRatio<0.402)attackQuickPlanet(1.000);else if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.477)attackBeneficiousPlanet(0.898);else attackWeakestPlanet(0.301);else attackEnemyBase(0.669);else attackNearestEnemyPlanet(0.898);
44;0;10544480;;(4.0-253.0);(4.0-161.75);4;4.4375;7;8.4375;2;4.25;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.166)attackWeakestPlanet(0.629);else attackBase(0.753);
45;0;10770673;;(4.0-208.0);(4.0-157.65625);7;4.34375;13;8.0625;1;4.375;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.141)if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.973)attackQuickNeutralPlanet(1.000);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.166)attackWeakestPlanet(0.629);else attackBase(0.753);else attackBase(0.786);else reinforceWealthest(0.546);
46;0;11002803;;(4.0-208.0);(4.0-160.34375);3;4.5625;5;8.875;2;4.65625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)doNothing(0.898);else attackEnemyBase(0.833);
47;0;11232018;;(4.0-229.0);(4.0-163.8125);3;4.4375;5;8.5625;3;4.21875;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)attackNearestEnemyPlanet(0.668);else attackQuickNeutralPlanet(0.898);
48;0;11460306;;(4.0-199.0);(4.0-150.84375);7;4.34375;13;8.375;1;4.0;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.166)if(myPlanetsEnemyRatio<0.190)reinforceWealthest(0.554);else if(actualMyShipsRatio<0.402)attackQuickPlanet(1.000);else if(myShipsEnemyRatio<0.166)if(myPlanetsTotalRatio<0.477)attackBeneficiousEnemyPlanet(0.754);else attackWeakestPlanet(0.301);else attackEnemyBase(0.730);else attackNearestEnemyPlanet(0.898);
49;0;11688322;;(4.0-198.0);(4.0-151.96875);3;4.5625;5;8.8125;1;4.15625;if(actualLandedFlyingRatio<0.954)attackNearestEnemyPlanet(0.898);else if(myShipsEnemyRatio<0.000)reinforceNearestPlanet(0.546);else reinforceWealthest(0.546);
