algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.12h24m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;362356;;(3.0-284.0);(0.84375-592.1875);4;3.09375;9;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.724)if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(0.693);else if(actualMyShipsRatio<0.551)attackBeneficiousEnemyPlanet(0.373);else attackWeakestPlanet(0.593);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.315);else attackWeakestEnemyPlanet(0.875);
1;0;594304;;(3.0-441.0);(1.375-601.9375);4;3.125;9;7.0;2;1.5625;if(myShipsLandedFlyingRatio<0.724)if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(0.693);else if(actualMyShipsRatio<0.551)attackBeneficiousEnemyPlanet(0.373);else attackWeakestPlanet(0.593);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.315);else attackWeakestEnemyPlanet(0.875);
2;0;835543;;(4.0-154.0);(2.0-496.875);3;3.25;7;7.3125;2;2.0;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else attackWealthestEnemyPlanet(0.601);
3;0;1083417;;(4.0-159.0);(2.4375-433.625);4;3.3125;9;7.4375;2;2.53125;if(actualMyShipsRatio<0.231)if(actualMyShipsRatio<0.438)if(myPlanetsTotalRatio<0.359)attackQuickEnemyPlanet(0.713);else attackWeakestPlanet(0.416);else reinforceWealthest(0.178);else if(actualMyShipsRatio<0.135)attackWealthestNeutralPlanet(0.588);else attackNearestEnemyPlanet(0.938);
4;0;1327330;;(4.0-166.0);(2.84375-344.5625);3;3.5625;7;7.9375;4;2.8125;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else attackWealthestEnemyPlanet(0.601);
5;0;1568144;;(4.0-175.0);(3.03125-335.03125);3;3.59375;7;8.125;5;2.9375;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else attackWealthestEnemyPlanet(0.601);
6;0;1801681;;(4.0-191.0);(3.1875-285.84375);4;3.75;9;8.5625;5;3.09375;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)if(myPlanetsTotalRatio<0.985)reinforceNearestPlanet(0.123);else attackBase(0.023);else attackWealthestEnemyPlanet(0.601);
7;0;2032195;;(4.0-171.0);(3.28125-238.28125);3;3.90625;7;8.9375;7;3.3125;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else attackWealthestEnemyPlanet(0.601);
8;0;2267913;;(4.0-233.0);(3.46875-257.78125);4;3.78125;9;8.625;1;3.5625;if(actualMyShipsRatio<0.231)if(actualMyShipsRatio<0.438)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.927);else attackQuickEnemyPlanet(0.416);else reinforceWealthest(0.178);else if(actualMyShipsRatio<0.135)attackWealthestNeutralPlanet(0.588);else attackNearestEnemyPlanet(0.938);
9;0;2501844;;(4.0-191.0);(3.40625-263.15625);6;3.90625;13;8.8125;3;3.40625;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackBeneficiousNeutralPlanet(0.123);else if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(0.693);else if(actualMyShipsRatio<0.551)attackBeneficiousEnemyPlanet(0.373);else attackWeakestPlanet(0.593);else attackNeutralBase(0.018);
10;0;2739460;;(4.0-206.0);(3.59375-261.53125);6;3.90625;13;8.625;7;3.6875;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else if(actualLandedFlyingRatio<0.985)if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(0.693);else if(actualMyShipsRatio<0.551)attackBeneficiousEnemyPlanet(0.373);else attackWeakestPlanet(0.593);else reinforceNearestPlanet(0.601);
11;0;2983179;;(4.0-185.0);(3.84375-241.90625);3;4.0625;7;9.0;3;3.59375;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.713);else doNothing(0.652);else if(actualMyShipsRatio<0.985)attackNeutralBase(0.123);else attackBeneficiousEnemyPlanet(0.123);
12;0;3221554;;(4.0-204.0);(3.78125-256.75);4;4.03125;9;8.8125;1;3.34375;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)if(myPlanetsTotalRatio<0.430)attackNearestEnemyPlanet(0.938);else doNothing(0.652);else doNothing(0.652);else if(actualMyShipsRatio<0.985)reinforceNearestPlanet(0.123);else attackNearestEnemyPlanet(0.601);
13;0;3460374;;(4.0-193.0);(3.96875-171.625);6;4.15625;13;8.875;3;3.6875;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.899);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackNearestEnemyPlanet(0.713);else if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(0.887);else if(actualMyShipsRatio<0.551)attackBeneficiousEnemyPlanet(0.373);else attackWeakestPlanet(0.593);
14;0;3699798;;(4.0-173.0);(3.875-207.40625);4;4.0;9;8.625;9;3.875;if(actualMyShipsRatio<0.231)if(actualMyShipsRatio<0.438)attackEnemyBase(0.487);else attackNeutralBase(0.018);else if(actualMyShipsRatio<0.135)if(actualMyShipsRatio<0.135)attackWealthestNeutralPlanet(0.588);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.938);
15;0;3935507;;(4.0-193.0);(4.0-157.71875);5;3.84375;9;8.25;4;3.875;if(actualMyShipsRatio<0.655)attackNearestEnemyPlanet(0.927);else if(actualMyShipsRatio<1.000)attackNeutralBase(0.123);else if(myPlanetsTotalRatio<0.985)attackNeutralBase(0.007);else if(myPlanetsTotalRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);
16;0;4170823;;(4.0-223.0);(3.96875-174.53125);4;3.6875;9;7.8125;2;4.0625;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)if(myPlanetsTotalRatio<0.430)attackNearestEnemyPlanet(0.938);else doNothing(0.652);else attackNeutralBase(0.123);else if(actualMyShipsRatio<0.985)reinforceNearestPlanet(0.123);else attackNearestEnemyPlanet(0.601);
17;0;4402580;;(4.0-193.0);(3.90625-234.125);3;3.71875;7;7.875;7;4.125;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.899);else attackBeneficiousEnemyPlanet(0.259);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else attackWeakestEnemyPlanet(0.940);
18;0;4636284;;(4.0-235.0);(4.0-155.40625);5;3.65625;11;7.8125;1;4.125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.183)reinforceNearestPlanet(0.123);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)doNothing(0.535);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.315);else if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.938);
19;0;4871510;;(4.0-211.0);(4.0-155.875);5;3.78125;15;8.375;1;3.4375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)doNothing(0.527);else attackNearestEnemyPlanet(0.938);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.985)reinforceWealthest(0.178);else if(myShipsLandedFlyingRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);else if(myPlanetsTotalRatio<0.750)attackNeutralBase(0.007);else if(myPlanetsTotalRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);
20;0;5102975;;(4.0-195.0);(4.0-154.40625);4;3.9375;9;8.9375;3;3.875;if(actualMyShipsRatio<0.655)attackNearestEnemyPlanet(0.927);else if(myShipsLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.985)reinforceNearestPlanet(0.049);else attackNeutralBase(0.601);else if(myPlanetsTotalRatio<0.985)attackNeutralBase(0.000);else attackNearestEnemyPlanet(0.938);
21;0;5332199;;(4.0-267.0);(4.0-173.34375);5;3.9375;15;8.9375;1;4.125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)attackWeakestPlanet(0.527);else attackNearestEnemyPlanet(0.938);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.985)reinforceWealthest(0.178);else if(myShipsLandedFlyingRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);else if(myPlanetsTotalRatio<0.750)reinforceBase(0.259);else if(myPlanetsTotalRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);
22;0;5563156;;(4.0-253.0);(4.0-167.0);4;3.9375;9;8.875;1;4.40625;if(actualMyShipsRatio<0.231)if(actualMyShipsRatio<0.438)doNothing(0.535);else reinforceNearestPlanet(0.601);else if(actualMyShipsRatio<0.317)if(actualMyShipsRatio<0.135)attackNearestPlanet(0.588);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.938);
23;0;5790477;;(4.0-251.0);(4.0-161.03125);3;4.09375;7;9.5625;13;4.46875;if(actualMyShipsRatio<0.655)if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.899);else attackBeneficiousEnemyPlanet(0.259);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else attackWeakestEnemyPlanet(0.940);
24;0;6018922;;(4.0-215.0);(4.0-169.0);5;4.0625;13;9.8125;2;4.21875;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.183)attackNearestEnemyPlanet(0.123);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)doNothing(0.535);else if(actualLandedFlyingRatio<0.639)if(actualMyShipsRatio<0.438)reinforceBase(0.535);else reinforceNearestPlanet(0.601);else if(myShipsEnemyRatio<0.500)attackQuickEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.938);
25;0;6243743;;(5.0-0.0);(4.03125-172.65625);5;4.15625;15;10.0625;2;4.46875;if(actualMyShipsRatio<0.655)attackNearestEnemyPlanet(0.927);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.985)if(myPlanetsEnemyRatio<0.359)doNothing(0.527);else attackNearestEnemyPlanet(0.938);else if(myShipsLandedFlyingRatio<0.985)attackNeutralBase(0.123);else reinforceNearestPlanet(0.257);else if(myShipsLandedFlyingRatio<0.750)attackNeutralBase(0.007);else if(myPlanetsTotalRatio<0.359)attackNearestEnemyPlanet(0.974);else reinforceBase(0.259);
26;0;6468212;;(5.0-0.0);(4.03125-176.375);4;4.1875;11;10.6875;1;4.0;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.171);else doNothing(0.652);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.623)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
27;0;6689295;;(5.0-0.0);(4.03125-190.1875);5;4.25;13;11.0625;1;3.125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
28;0;6906554;;(5.0-0.0);(4.0625-182.71875);5;4.3125;13;11.125;2;3.25;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
29;0;7123183;;(5.0-0.0);(4.03125-186.78125);5;4.34375;13;11.1875;3;3.53125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
30;0;7340448;;(5.0-0.0);(4.03125-187.53125);5;4.34375;13;11.0;4;4.09375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
31;0;7559446;;(5.0-0.0);(4.09375-180.15625);5;4.59375;13;11.75;5;4.28125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
32;0;7780216;;(5.0-0.0);(4.15625-167.4375);5;4.71875;13;12.1875;6;4.5625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
33;0;7999625;;(5.0-0.0);(4.1875-165.4375);5;4.84375;13;12.375;7;4.0;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
34;0;8218749;;(5.0-0.0);(4.3125-144.21875);5;5.15625;13;13.75;8;3.96875;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
35;0;8439213;;(5.0-0.0);(4.375-127.9375);5;5.21875;13;13.75;9;4.03125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
36;0;8664981;;(5.0-0.0);(4.40625-130.46875);5;5.53125;13;15.5625;10;4.03125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
37;0;8890066;;(5.0-0.0);(4.65625-82.09375);5;5.53125;13;15.5625;11;3.65625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
38;0;9114732;;(5.0-0.0);(4.75-62.75);5;5.4375;13;15.0625;12;3.9375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
39;0;9339730;;(5.0-0.0);(4.78125-50.5);5;5.25;13;14.125;13;4.15625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
40;0;9563499;;(5.0-0.0);(4.96875-7.9375);5;5.40625;13;14.75;14;4.34375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
41;0;9790337;;(5.0-0.0);(5.0-0.0);5;5.5;13;15.25;8;3.09375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackEnemyBase(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)attackRandomPlanet(0.171);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
42;0;10017638;;(5.0-0.0);(5.0-0.0);4;5.84375;11;16.4375;5;2.40625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.499);else attackNearestEnemyPlanet(0.938);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(myShipsEnemyRatio<0.639)attackNearestEnemyPlanet(0.750);else attackNearestPlanet(0.475);
43;0;10240848;;(5.0-0.0);(5.0-0.0);5;6.28125;13;17.6875;5;2.375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackRandomPlanet(0.938);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackNearestEnemyPlanet(0.938);else attackNearestEnemyPlanet(0.750);
44;0;10468157;;(5.0-0.0);(5.0-0.0);5;6.65625;13;18.75;4;2.59375;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestPlanet(0.475);
45;0;10691186;;(5.0-0.0);(5.0-0.0);5;7.09375;13;19.6875;4;2.5;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackRandomPlanet(0.938);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.894)attackNearestEnemyPlanet(0.938);else attackWeakestEnemyPlanet(0.224);
46;0;10918169;;(5.0-0.0);(5.0-0.0);7;7.4375;19;20.0625;4;2.15625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<0.996)doNothing(0.823);else if(myShipsLandedFlyingRatio<0.858)if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.652);else attackNeutralBase(0.475);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackWeakestEnemyPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackNearestEnemyPlanet(0.938);
47;0;11142571;;(5.0-0.0);(5.0-0.0);5;7.78125;19;21.4375;4;2.125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.759);else if(myShipsLandedFlyingRatio<0.858)attackNearestPlanet(0.475);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.639)attackWeakestEnemyPlanet(0.652);else attackNeutralBase(0.475);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.224);else attackWeakestEnemyPlanet(0.171);else if(myShipsLandedFlyingRatio<0.858)attackNearestEnemyPlanet(0.938);else attackNearestEnemyPlanet(0.750);
48;0;11367641;;(5.0-0.0);(5.0-0.0);7;7.6875;29;21.0;3;1.90625;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.896);else if(myShipsLandedFlyingRatio<0.858)attackWeakestEnemyPlanet(0.171);else if(myShipsLandedFlyingRatio<1.000)attackWeakestPlanet(0.652);else if(myShipsLandedFlyingRatio<0.858)attackRandomPlanet(0.171);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<0.824)attackWeakestEnemyPlanet(0.652);else if(myShipsLandedFlyingRatio<0.795)doNothing(0.535);else if(actualLandedFlyingRatio<0.704)attackWeakestEnemyPlanet(0.171);else attackQuickNeutralPlanet(0.315);else if(actualLandedFlyingRatio<0.639)if(myPlanetsEnemyRatio<0.639)if(myShipsLandedFlyingRatio<1.000)doNothing(0.652);else if(myShipsLandedFlyingRatio<0.858)attackNearestEnemyPlanet(0.938);else attackNearestEnemyPlanet(0.647);else reinforceNearestPlanet(0.619);else attackNearestPlanet(0.475);
49;0;11593956;;(5.0-0.0);(5.0-0.0);9;8.34375;25;22.5625;4;2.125;if(actualMyShipsRatio<0.655)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.823);else if(myShipsLandedFlyingRatio<0.858)if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<0.639)attackNearestEnemyPlanet(0.750);else attackNeutralBase(0.475);else if(actualLandedFlyingRatio<0.639)if(myPlanetsEnemyRatio<0.359)if(myShipsLandedFlyingRatio<1.000)doNothing(0.783);else attackNearestNeutralPlanet(0.938);else attackNearestEnemyPlanet(0.938);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.160);else attackNearestPlanet(0.475);else attackNearestEnemyPlanet(0.750);else attackNearestEnemyPlanet(0.938);else if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.123);else if(actualLandedFlyingRatio<0.639)attackWeakestEnemyPlanet(0.159);else attackNearestEnemyPlanet(0.938);
