algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131026.11h20m36sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;360893;;(4.0-134.0);(0.71875-589.25);3;3.03125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackQuickPlanet(0.888);else if(myShipsEnemyRatio<0.588)attackQuickEnemyPlanet(0.703);else attackBase(0.401);
1;0;589798;;(4.0-146.0);(1.375-525.625);3;3.125;5;7.0;1;1.625;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.624);else reinforceWeakest(0.088);else attackWealthestEnemyPlanet(0.866);
2;0;820374;;(4.0-156.0);(2.03125-472.0);3;3.125;5;6.9375;2;2.0;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.624);else reinforceWeakest(0.088);else attackWealthestEnemyPlanet(0.866);
3;0;1049809;;(5.0-0.0);(2.75-336.375);3;3.1875;5;7.0;3;2.0625;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.624);else reinforceWeakest(0.088);else attackWealthestEnemyPlanet(0.866);
4;0;1283115;;(4.0-181.0);(2.875-335.90625);3;3.3125;7;7.3125;3;2.375;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.624);else reinforceWeakest(0.088);else if(myPlanetsEnemyRatio<0.014)attackBeneficiousNeutralPlanet(0.766);else reinforceBase(0.880);
5;0;1519216;;(4.0-166.0);(3.34375-256.09375);3;3.34375;7;7.3125;4;2.6875;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackQuickPlanet(0.888);else if(myShipsEnemyRatio<0.588)attackBeneficiousEnemyPlanet(0.703);else attackQuickEnemyPlanet(0.153);
6;0;1752721;;(4.0-182.0);(3.21875-275.59375);3;3.34375;7;7.3125;5;3.46875;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackWeakestNeutralPlanet(0.088);else if(myShipsEnemyRatio<0.588)attackWeakestPlanet(0.703);else reinforceWealthest(0.778);
7;0;1984556;;(4.0-203.0);(3.375-258.0625);4;3.375;9;7.625;3;3.15625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackWeakestNeutralPlanet(0.088);else if(myShipsEnemyRatio<0.588)attackWeakestPlanet(0.703);else if(myShipsEnemyRatio<0.588)attackQuickEnemyPlanet(0.703);else attackWeakestNeutralPlanet(0.088);
8;0;2218606;;(4.0-166.0);(3.5-225.4375);3;3.46875;5;7.875;1;3.21875;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.088);else attackWeakestPlanet(0.854);
9;0;2454487;;(5.0-0.0);(3.40625-251.6875);3;3.46875;5;7.75;1;3.40625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.088);else attackWeakestEnemyPlanet(0.867);
10;0;2690099;;(4.0-231.0);(3.5625-231.375);3;3.59375;5;7.75;3;3.28125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.088);else attackWeakestPlanet(0.854);
11;0;2925878;;(4.0-210.0);(3.59375-220.75);3;3.46875;5;7.375;3;3.34375;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.088);else attackWeakestEnemyPlanet(0.867);
12;0;3164120;;(5.0-0.0);(3.78125-200.9375);3;3.5;5;7.375;3;3.09375;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.322);else attackNearestEnemyPlanet(0.592);
13;0;3404512;;(4.0-235.0);(3.875-175.625);4;3.5;7;7.625;1;3.15625;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.887)attackEnemyBase(0.207);else attackWeakestEnemyPlanet(0.729);else attackNearestEnemyPlanet(0.441);
14;0;3641472;;(4.0-196.0);(3.65625-220.59375);3;3.4375;7;7.3125;2;3.3125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.694);else attackBeneficiousEnemyPlanet(0.670);else if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.207);else attackBeneficiousEnemyPlanet(0.729);
15;0;3882252;;(4.0-198.0);(3.46875-240.65625);3;3.34375;7;6.9375;1;3.375;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.939)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.322);else if(actualMyShipsRatio<0.887)attackEnemyBase(0.207);else attackWeakestEnemyPlanet(0.729);
16;0;4118181;;(4.0-196.0);(3.75-204.96875);3;3.46875;7;7.25;4;3.78125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.939);else attackNearestEnemyPlanet(0.862);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceWeakest(0.088);
17;0;4357713;;(5.0-0.0);(3.78125-205.6875);5;3.59375;11;7.5;2;3.65625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.588)attackQuickEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.401);else if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else attackQuickEnemyPlanet(0.340);else attackWeakestEnemyPlanet(0.649);
18;0;4595239;;(4.0-193.0);(3.625-236.375);4;3.625;11;7.9375;6;3.53125;if(myPlanetsTotalRatio<0.819)if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.322);else if(myShipsLandedFlyingRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.207);else attackWeakestEnemyPlanet(0.729);else if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackNearestEnemyPlanet(0.624);
19;0;4828333;;(4.0-201.0);(4.0-153.875);4;3.625;13;7.875;1;3.625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.606)attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceWeakest(0.088);else if(myShipsLandedFlyingRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.207);else attackWeakestEnemyPlanet(0.729);else if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.624);else attackEnemyBase(0.207);
20;0;5071416;;(5.0-0.0);(3.84375-187.21875);4;3.78125;9;8.3125;6;3.78125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.606)attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceWeakest(0.088);else if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.207);else attackNearestEnemyPlanet(0.694);
21;0;5317463;;(5.0-0.0);(4.0625-147.25);3;3.75;5;7.75;4;3.21875;if(myPlanetsTotalRatio<0.819)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.637);else attackNearestEnemyPlanet(0.800);else attackNearestEnemyPlanet(0.816);
22;0;5550747;;(4.0-266.0);(3.875-185.0);3;3.75;7;7.875;8;3.15625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.939)attackNearestEnemyPlanet(0.694);else attackWeakestNeutralPlanet(0.322);else if(actualMyShipsRatio<0.887)attackEnemyBase(0.207);else attackWeakestEnemyPlanet(0.729);
23;0;5785442;;(4.0-276.0);(3.9375-197.5625);5;3.65625;11;7.8125;7;3.25;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.588)attackQuickEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.401);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceWeakest(0.088);else attackEnemyBase(0.649);
24;0;6022689;;(5.0-0.0);(4.03125-141.65625);4;3.625;9;7.625;2;3.125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.606)attackNearestEnemyPlanet(0.694);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceBase(0.088);else if(myPlanetsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else attackBeneficiousNeutralPlanet(0.766);
25;0;6259714;;(4.0-191.0);(4.0-147.71875);3;3.84375;7;7.875;4;3.125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.816);else attackQuickEnemyPlanet(0.195);else if(myShipsLandedFlyingRatio<1.000)attackEnemyBase(0.207);else attackNearestEnemyPlanet(0.816);
26;0;6494798;;(4.0-181.0);(3.96875-157.3125);6;3.90625;13;8.125;7;3.34375;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.588)attackQuickPlanet(0.195);else attackBeneficiousNeutralPlanet(0.401);else if(actualMyShipsRatio<0.996)if(myShipsEnemyRatio<0.588)attackWeakestEnemyPlanet(0.703);else attackBeneficiousNeutralPlanet(0.401);else reinforceWeakest(0.088);else attackEnemyBase(0.649);
27;0;6728019;;(4.0-222.0);(3.96875-158.09375);3;3.78125;5;7.5625;3;3.53125;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.841);else attackEnemyBase(0.649);
28;0;6965560;;(4.0-207.0);(4.0-152.09375);4;3.90625;7;7.8125;2;3.625;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.863);else if(actualLandedFlyingRatio<0.887)attackEnemyBase(0.233);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.816);else attackNearestEnemyPlanet(0.840);
29;0;7199631;;(4.0-183.0);(4.0-150.75);4;3.71875;7;7.0625;8;3.625;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.863);else if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.441);else if(actualMyShipsRatio<0.887)attackNearestEnemyPlanet(0.694);else attackWeakestEnemyPlanet(0.729);
30;0;7434092;;(4.0-196.0);(4.0-152.375);2;4.0;3;7.8125;1;3.5;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.936);
31;0;7672080;;(4.0-221.0);(4.0-158.34375);3;3.75;5;7.0;1;3.625;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.887)attackNearestEnemyPlanet(0.694);else attackWeakestEnemyPlanet(0.729);else attackWealthestPlanet(0.441);
32;0;7905792;;(5.0-0.0);(3.84375-197.8125);3;4.0;5;7.5625;2;3.3125;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.887)attackNearestEnemyPlanet(0.694);else attackWeakestEnemyPlanet(0.729);else attackWealthestPlanet(0.441);
33;0;8140453;;(4.0-221.0);(4.0-150.46875);10;3.875;21;7.1875;2;3.4375;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.996)if(actualLandedFlyingRatio<0.887)attackEnemyBase(0.233);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.993);else if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.441);else if(myShipsLandedFlyingRatio<0.887)attackWeakestEnemyPlanet(0.441);else if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.939);else if(myPlanetsEnemyRatio<0.996)doNothing(0.816);else attackWeakestPlanet(0.195);else attackWeakestPlanet(0.195);else if(actualMyShipsRatio<0.996)attackBeneficiousNeutralPlanet(0.766);else attackNearestEnemyPlanet(0.729);
34;0;8376233;;(4.0-246.0);(4.0-154.84375);4;4.03125;7;7.5625;1;3.8125;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(myPlanetsEnemyRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.320);else reinforceWeakest(0.816);else attackEnemyBase(0.546);
35;0;8609991;;(4.0-229.0);(4.0-152.375);6;4.3125;13;8.125;2;3.4375;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackNearestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.996)attackEnemyBase(0.207);else reinforceWeakest(0.088);else if(actualMyShipsRatio<0.996)attackBeneficiousPlanet(0.207);else reinforceWeakest(0.088);else attackRandomPlanet(0.649);
36;0;8846328;;(4.0-191.0);(4.0-149.5);6;4.34375;11;8.1875;2;3.21875;if(myPlanetsTotalRatio<0.819)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.816);else if(myShipsLandedFlyingRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackNearestEnemyPlanet(0.936);else if(actualMyShipsRatio<1.000)attackEnemyBase(0.207);else reinforceWeakest(0.088);else reinforceWeakest(0.672);else attackRandomPlanet(0.649);
37;0;9079750;;(4.0-191.0);(4.0-152.21875);3;4.59375;5;8.875;2;3.21875;if(myPlanetsTotalRatio<0.819)if(actualLandedFlyingRatio<0.996)attackNearestEnemyPlanet(0.939);else attackBeneficiousEnemyPlanet(0.088);else attackNearestEnemyPlanet(0.936);
38;0;9316847;;(4.0-232.0);(3.96875-157.40625);4;4.3125;7;8.25;1;3.46875;if(myPlanetsTotalRatio<0.819)if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.993);else if(myShipsLandedFlyingRatio<0.686)attackEnemyBase(0.441);else attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.936);
39;0;9551894;;(4.0-194.0);(4.0-151.625);3;4.03125;5;7.5625;4;3.65625;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(myShipsLandedFlyingRatio<0.887)attackNearestEnemyPlanet(0.936);else reinforceWeakest(0.816);
40;0;9785975;;(4.0-186.0);(4.0-158.0);7;3.96875;13;7.4375;6;3.625;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.996)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.996)if(actualLandedFlyingRatio<0.887)attackWealthestNeutralPlanet(0.233);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.790);else attackWeakestPlanet(0.195);else attackEnemyBase(0.546);
41;0;10023964;;(4.0-200.0);(4.0-152.6875);6;4.0;11;7.375;3;3.46875;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.996)reinforceWeakest(0.672);else if(myShipsEnemyRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackEnemyBase(0.320);else reinforceWeakest(0.816);else attackEnemyBase(0.546);else attackQuickPlanet(1.000);
42;0;10259731;;(5.0-0.0);(4.03125-156.09375);4;3.90625;7;7.125;3;3.75;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.993);else if(myPlanetsEnemyRatio<0.887)if(myShipsLandedFlyingRatio<0.887)attackBeneficiousEnemyPlanet(0.320);else reinforceWeakest(0.816);else attackEnemyBase(0.546);
43;0;10494047;;(4.0-196.0);(4.0-150.4375);3;3.78125;5;6.875;3;3.875;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(actualMyShipsRatio<0.996)attackNearestEnemyPlanet(0.993);else attackNearestPlanet(0.546);
44;0;10730015;;(4.0-184.0);(4.0-158.84375);2;3.53125;3;6.375;1;4.09375;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else attackNearestNeutralPlanet(0.455);
45;0;10966281;;(4.0-198.0);(4.0-156.53125);2;3.65625;3;6.75;3;4.4375;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(0.746);
46;0;11198602;;(4.0-193.0);(4.0-155.96875);4;3.8125;7;7.0625;1;4.53125;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.893);else if(myPlanetsTotalRatio<1.000)attackRandomPlanet(0.441);else if(myPlanetsTotalRatio<0.887)attackNearestEnemyPlanet(0.940);else reinforceWeakest(0.790);
47;0;11428361;;(4.0-198.0);(4.0-151.0625);5;3.78125;9;7.125;1;4.03125;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.936);else if(myShipsEnemyRatio<0.830)attackNearestEnemyPlanet(0.939);else if(myShipsEnemyRatio<0.996)if(actualLandedFlyingRatio<0.887)attackQuickEnemyPlanet(0.233);else attackBase(0.692);else attackWeakestPlanet(0.195);
48;0;11664755;;(4.0-265.0);(4.0-163.59375);4;4.1875;9;8.125;2;3.875;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.997);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.452)attackQuickEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.401);else if(actualMyShipsRatio<1.000)attackEnemyBase(0.207);else reinforceWeakest(0.088);
49;0;11901154;;(4.0-255.0);(4.0-155.875);4;4.3125;9;8.5625;3;3.5625;if(myPlanetsTotalRatio<0.819)attackNearestEnemyPlanet(0.997);else if(myShipsLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.452)attackQuickEnemyPlanet(0.195);else attackBeneficiousNeutralPlanet(0.401);else if(actualMyShipsRatio<1.000)attackEnemyBase(0.207);else reinforceWeakest(0.088);
