algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.11h19m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;357402;;(3.0-243.0);(0.3125-688.28125);3;3.125;5;6.9375;1;1.0;if(actualMyShipsRatio<0.595)attackQuickEnemyPlanet(0.668);else if(actualMyShipsRatio<0.580)reinforceWealthest(0.542);else attackBeneficiousNeutralPlanet(0.822);
1;0;582803;;(3.0-363.0);(0.59375-679.65625);3;3.28125;5;6.9375;2;1.71875;if(actualMyShipsRatio<0.595)attackQuickEnemyPlanet(0.668);else if(actualMyShipsRatio<0.580)reinforceWealthest(0.542);else attackBeneficiousNeutralPlanet(0.822);
2;0;809159;;(3.0-323.0);(0.75-664.75);4;3.375;7;7.1875;2;2.25;if(actualMyShipsRatio<0.595)attackQuickEnemyPlanet(0.668);else if(actualMyShipsRatio<0.580)reinforceWealthest(0.542);else if(myShipsEnemyRatio<0.439)reinforceNearestPlanet(0.053);else attackNearestEnemyPlanet(0.551);
3;0;1037842;;(3.0-291.0);(1.15625-604.28125);3;3.375;7;7.0625;4;2.65625;if(myPlanetsTotalRatio<0.787)if(myPlanetsEnemyRatio<0.133)reinforceWealthest(0.875);else attackWeakestEnemyPlanet(0.619);else if(actualMyShipsRatio<0.724)reinforceBase(0.183);else attackNeutralBase(0.557);
4;0;1266176;;(3.0-342.0);(1.59375-469.78125);4;3.375;7;6.6875;4;2.71875;if(actualMyShipsRatio<0.595)attackQuickEnemyPlanet(0.668);else if(actualMyShipsRatio<0.580)reinforceWealthest(0.542);else if(myShipsEnemyRatio<0.439)reinforceNearestPlanet(0.053);else attackNearestEnemyPlanet(0.551);
5;0;1494437;;(4.0-152.0);(1.875-502.0625);2;3.28125;3;6.1875;1;2.9375;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else attackQuickEnemyPlanet(0.668);
6;0;1725871;;(4.0-143.0);(2.25-458.75);3;3.21875;5;5.8125;1;2.9375;if(actualLandedFlyingRatio<0.201)attackWeakestEnemyPlanet(0.619);else if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);
7;0;1949443;;(4.0-168.0);(2.8125-286.71875);3;3.125;7;5.5625;2;3.0625;if(myShipsLandedFlyingRatio<0.314)if(myPlanetsEnemyRatio<0.437)reinforceWealthest(0.542);else reinforceNearestPlanet(0.014);else if(myShipsEnemyRatio<0.439)reinforceNearestPlanet(0.053);else attackNearestEnemyPlanet(0.551);
8;0;2175864;;(4.0-184.0);(3.0625-253.59375);3;3.0;7;5.25;3;3.28125;if(myShipsLandedFlyingRatio<0.314)if(myPlanetsEnemyRatio<0.437)reinforceWealthest(0.542);else reinforceNearestPlanet(0.014);else if(myShipsEnemyRatio<0.439)reinforceNearestPlanet(0.053);else attackNearestEnemyPlanet(0.551);
9;0;2400250;;(4.0-228.0);(3.125-241.46875);2;3.0625;3;5.1875;2;3.21875;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else attackWealthestPlanet(0.668);
10;0;2629098;;(4.0-184.0);(3.125-259.09375);3;3.03125;7;5.1875;5;3.125;if(myShipsLandedFlyingRatio<0.314)if(myPlanetsEnemyRatio<0.437)reinforceWealthest(0.542);else reinforceNearestPlanet(0.014);else if(myShipsEnemyRatio<0.439)reinforceNearestPlanet(0.053);else attackNearestEnemyPlanet(0.551);
11;0;2856119;;(4.0-233.0);(3.1875-270.25);4;2.9375;7;5.0;1;3.375;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else if(myShipsLandedFlyingRatio<0.580)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else attackQuickEnemyPlanet(0.835);
12;0;3088173;;(4.0-229.0);(3.34375-240.0625);2;2.96875;3;5.0625;1;3.71875;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else reinforceNearestPlanet(0.542);
13;0;3315441;;(4.0-164.0);(3.34375-257.9375);3;3.0;5;5.125;1;3.78125;if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(0.619);else if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.951);
14;0;3546511;;(4.0-346.0);(3.375-260.5625);4;3.1875;9;5.5625;1;3.8125;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
15;0;3777741;;(4.0-177.0);(3.53125-233.4375);4;3.1875;7;5.5625;4;4.0625;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else if(myShipsLandedFlyingRatio<0.580)attackEnemyBase(0.542);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else doNothing(0.267);
16;0;4009229;;(4.0-221.0);(3.71875-217.9375);4;3.0;7;5.125;3;4.125;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else if(myShipsLandedFlyingRatio<0.331)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.619);else attackQuickEnemyPlanet(0.835);
17;0;4242410;;(5.0-0.0);(3.75-200.5625);2;3.09375;3;5.375;13;4.28125;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else attackQuickEnemyPlanet(0.668);
18;0;4474012;;(5.0-0.0);(3.90625-184.90625);2;3.3125;3;5.9375;14;4.59375;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else attackQuickEnemyPlanet(0.668);
19;0;4707090;;(4.0-220.0);(3.8125-203.09375);4;3.21875;9;5.8125;6;5.125;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
20;0;4939358;;(4.0-210.0);(3.90625-181.28125);4;3.21875;7;5.75;6;5.40625;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.580)attackWealthestPlanet(0.787);else if(actualLandedFlyingRatio<0.961)reinforceNearestPlanet(0.220);else attackBase(0.668);
21;0;5171254;;(5.0-0.0);(4.03125-148.125);3;3.59375;5;6.6875;1;4.25;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else if(myShipsLandedFlyingRatio<0.580)attackEnemyBase(0.542);else attackNearestEnemyPlanet(0.625);
22;0;5405203;;(4.0-220.0);(4.0-164.90625);4;3.59375;7;6.6875;10;4.21875;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.580)attackWealthestPlanet(0.787);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else doNothing(0.267);
23;0;5634759;;(4.0-206.0);(3.84375-191.40625);2;3.59375;3;6.6875;4;4.09375;if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.679);
24;0;5865684;;(5.0-0.0);(4.03125-166.09375);4;3.6875;7;7.0;2;3.78125;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.668);else if(actualMyShipsRatio<0.420)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else doNothing(0.267);
25;0;6094836;;(4.0-193.0);(4.0-148.46875);3;3.625;5;6.9375;8;4.1875;if(actualLandedFlyingRatio<0.201)attackEnemyBase(0.898);else if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.668);
26;0;6323484;;(4.0-197.0);(4.0-155.3125);3;3.53125;5;6.6875;4;4.4375;if(actualLandedFlyingRatio<0.201)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.101)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);
27;0;6555834;;(4.0-212.0);(4.0-161.28125);2;3.3125;3;6.375;4;4.34375;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.951);
28;0;6786187;;(4.0-193.0);(4.0-162.40625);4;3.46875;9;6.9375;2;4.3125;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.217)attackBeneficiousNeutralPlanet(0.679);else attackNearestEnemyPlanet(0.951);else if(myShipsLandedFlyingRatio<0.580)attackNearestEnemyPlanet(0.951);else if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.679);else attackQuickEnemyPlanet(0.835);
29;0;7023099;;(4.0-217.0);(4.0-156.6875);5;3.75;11;7.6875;8;4.15625;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.202)if(myShipsLandedFlyingRatio<0.769)attackWealthestPlanet(0.787);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else doNothing(0.267);else attackNearestEnemyPlanet(0.724);
30;0;7253423;;(4.0-207.0);(4.0-166.0);3;3.90625;5;8.1875;6;4.6875;if(actualMyShipsRatio<0.595)attackNearestEnemyPlanet(0.762);else if(myPlanetsEnemyRatio<0.217)attackBeneficiousNeutralPlanet(0.679);else attackQuickPlanet(0.951);
31;0;7484456;;(4.0-222.0);(4.0-165.71875);6;4.125;13;8.875;1;4.78125;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.217)attackBeneficiousNeutralPlanet(0.679);else attackNearestEnemyPlanet(0.951);else if(myShipsLandedFlyingRatio<0.580)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);
32;0;7717121;;(4.0-232.0);(4.0-171.9375);4;4.15625;9;9.3125;1;4.375;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
33;0;7948067;;(4.0-210.0);(4.0-163.8125);4;4.09375;9;9.0;3;4.78125;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.696);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
34;0;8183826;;(4.0-295.0);(4.0-178.625);4;4.125;9;9.0625;2;4.40625;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.580)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.989)attackWeakestEnemyPlanet(0.679);else attackEnemyBase(0.659);
35;0;8418293;;(4.0-321.0);(4.0-179.375);4;4.0625;9;9.125;3;4.65625;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.659);else if(myPlanetsEnemyRatio<0.217)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.202)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
36;0;8651357;;(5.0-0.0);(4.03125-165.0);6;4.03125;13;8.8125;1;4.5625;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)reinforceWealthest(0.873);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.202)attackEnemyBase(0.577);else if(myPlanetsEnemyRatio<0.304)if(myShipsLandedFlyingRatio<0.769)attackNearestEnemyPlanet(0.724);else if(actualLandedFlyingRatio<0.961)attackNearestEnemyPlanet(0.679);else attackNearestEnemyPlanet(0.267);else attackNearestEnemyPlanet(0.679);
37;0;8883246;;(4.0-249.0);(4.0-178.25);4;4.34375;9;9.5625;1;4.40625;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.580)attackEnemyBase(0.585);else if(actualLandedFlyingRatio<0.989)attackWeakestEnemyPlanet(0.679);else attackEnemyBase(0.659);
38;0;9117499;;(4.0-220.0);(4.0-175.375);4;4.40625;9;9.8125;6;4.4375;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.580)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.989)attackWeakestEnemyPlanet(0.679);else attackEnemyBase(0.659);
39;0;9350038;;(4.0-223.0);(4.0-170.6875);6;4.46875;13;10.0625;3;4.28125;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.580)reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.989)attackWeakestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.202)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);else attackNearestEnemyPlanet(0.724);
40;0;9581914;;(4.0-306.0);(4.0-182.5);3;4.5;7;10.125;5;4.375;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackWeakestPlanet(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.202)reinforceWeakest(0.696);else attackNearestEnemyPlanet(0.724);
41;0;9813774;;(5.0-0.0);(4.03125-173.15625);4;4.40625;9;9.6875;5;3.3125;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.463)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.950);else attackNearestEnemyPlanet(0.724);
42;0;10043231;;(4.0-233.0);(4.0-179.40625);6;4.25;15;9.75;12;3.5;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.217)if(myPlanetsEnemyRatio<0.101)attackEnemyBase(0.659);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.202)if(myPlanetsEnemyRatio<0.000)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);else attackNearestEnemyPlanet(0.724);
43;0;10272032;;(4.0-279.0);(4.0-179.0);5;4.375;13;9.75;4;3.71875;if(actualLandedFlyingRatio<0.201)if(myPlanetsEnemyRatio<0.217)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.951);else if(myPlanetsEnemyRatio<0.101)if(myPlanetsEnemyRatio<0.217)if(myPlanetsEnemyRatio<0.101)attackEnemyBase(0.659);else attackNearestEnemyPlanet(0.889);else attackWeakestEnemyPlanet(0.771);else if(myPlanetsEnemyRatio<0.202)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.724);
44;0;10505990;;(4.0-265.0);(4.0-179.625);6;4.375;11;9.625;1;4.09375;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
45;0;10737587;;(5.0-0.0);(4.0625-162.71875);6;4.375;11;9.5;2;4.5;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
46;0;10971648;;(5.0-0.0);(4.03125-168.15625);6;4.46875;11;9.9375;2;3.90625;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackWealthestPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
47;0;11202279;;(5.0-0.0);(4.09375-158.03125);6;4.6875;11;10.25;3;4.28125;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackWealthestPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackNearestEnemyPlanet(0.951);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
48;0;11435015;;(5.0-0.0);(4.0625-157.125);6;4.375;11;9.25;5;4.90625;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
49;0;11670407;;(5.0-0.0);(4.125-150.40625);6;4.6875;11;10.0;6;4.71875;if(actualMyShipsRatio<0.595)if(myPlanetsEnemyRatio<0.427)if(myPlanetsEnemyRatio<0.217)if(actualMyShipsRatio<0.217)attackNearestEnemyPlanet(0.679);else if(myPlanetsEnemyRatio<0.152)attackWeakestEnemyPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackQuickPlanet(0.771);else attackNearestEnemyPlanet(0.951);else attackWeakestPlanet(0.659);
