algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.03h37m24sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;350293;;(3.0-195.0);(0.28125-649.15625);3;3.09375;5;6.9375;1;1.0;if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(0.549);else if(myShipsLandedFlyingRatio<0.613)doNothing(0.958);else attackBeneficiousNeutralPlanet(0.098);
1;0;574586;;(4.0-200.0);(0.65625-633.84375);3;3.09375;5;6.75;1;1.625;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWealthestPlanet(0.538);else attackWeakestEnemyPlanet(0.300);
2;0;805712;;(4.0-131.0);(0.875-665.84375);3;3.0625;5;6.4375;2;2.125;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWealthestPlanet(0.538);else attackWeakestEnemyPlanet(0.300);
3;0;1037038;;(4.0-128.0);(1.625-510.46875);3;3.0625;5;6.1875;3;2.3125;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWealthestPlanet(0.538);else attackWeakestEnemyPlanet(0.300);
4;0;1266630;;(4.0-154.0);(2.0625-429.03125);3;3.0;5;5.5625;1;2.53125;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWeakestEnemyPlanet(0.098);else attackQuickPlanet(0.300);
5;0;1489999;;(4.0-199.0);(2.6875-269.5625);3;2.9375;5;5.1875;2;2.90625;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWeakestEnemyPlanet(0.098);else attackQuickPlanet(0.300);
6;0;1711071;;(4.0-201.0);(2.5-333.0625);3;2.8125;5;4.75;3;3.28125;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else if(myPlanetsTotalRatio<0.020)attackWeakestEnemyPlanet(0.098);else attackQuickPlanet(0.300);
7;0;1936989;;(4.0-173.0);(3.03125-254.9375);2;2.84375;3;4.75;2;2.96875;if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(0.715);else attackNearestEnemyPlanet(0.684);
8;0;2161639;;(5.0-0.0);(3.15625-271.40625);4;3.21875;7;5.4375;1;2.78125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.378)attackEnemyBase(0.065);else if(myPlanetsEnemyRatio<0.140)attackWeakestPlanet(0.216);else attackNearestEnemyPlanet(0.549);
9;0;2392302;;(4.0-196.0);(3.84375-182.1875);5;3.5625;9;6.125;1;2.53125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myShipsLandedFlyingRatio<0.549)attackBeneficiousPlanet(0.540);else if(myShipsLandedFlyingRatio<0.613)if(myPlanetsTotalRatio<0.020)attackWeakestEnemyPlanet(0.098);else attackWealthestPlanet(0.300);else reinforceBase(0.098);
10;0;2620098;;(5.0-0.0);(3.71875-205.5);5;3.5625;9;6.1875;1;2.6875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.140)if(myShipsEnemyRatio<0.020)attackWeakestEnemyPlanet(0.098);else attackQuickPlanet(0.300);else attackNearestEnemyPlanet(0.549);
11;0;2854336;;(5.0-0.0);(3.90625-185.21875);4;3.65625;7;6.375;5;3.3125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(actualLandedFlyingRatio<0.577)attackEnemyBase(0.065);else if(actualLandedFlyingRatio<0.140)attackWeakestPlanet(0.216);else attackBeneficiousPlanet(0.540);
12;0;3084940;;(5.0-0.0);(3.90625-170.84375);2;3.625;3;6.3125;1;3.5625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else attackNearestEnemyPlanet(0.333);
13;0;3319202;;(4.0-199.0);(3.90625-180.6875);5;3.71875;11;6.5625;1;3.875;if(myPlanetsTotalRatio<0.643)attackNearestEnemyPlanet(0.715);else if(myPlanetsTotalRatio<0.613)if(myShipsEnemyRatio<0.577)attackNearestEnemyPlanet(0.549);else attackQuickEnemyPlanet(0.413);else if(actualLandedFlyingRatio<0.487)attackEnemyBase(0.065);else if(myShipsEnemyRatio<0.140)attackNearestPlanet(0.283);else attackBeneficiousPlanet(0.540);
14;0;3550757;;(4.0-235.0);(3.625-231.28125);4;3.71875;7;6.5;1;4.09375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myShipsLandedFlyingRatio<0.577)attackEnemyBase(0.065);else if(actualLandedFlyingRatio<0.140)attackWeakestPlanet(0.216);else attackNearestEnemyPlanet(0.686);
15;0;3783225;;(4.0-259.0);(3.84375-188.8125);4;4.0;7;7.0625;1;4.09375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.577)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.140)attackNearestEnemyPlanet(0.549);else attackQuickEnemyPlanet(0.513);
16;0;4012783;;(4.0-229.0);(3.90625-170.28125);5;3.90625;9;6.8125;2;4.40625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.549);else if(actualLandedFlyingRatio<0.577)attackEnemyBase(0.065);else if(actualLandedFlyingRatio<0.140)attackWeakestPlanet(0.216);else attackQuickNeutralPlanet(0.540);
17;0;4243002;;(4.0-212.0);(3.84375-192.40625);4;4.03125;7;7.0625;1;4.21875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.618)attackWeakestEnemyPlanet(0.272);else if(myPlanetsEnemyRatio<0.140)attackWealthestNeutralPlanet(0.793);else attackNearestEnemyPlanet(0.549);
18;0;4474561;;(4.0-183.0);(3.71875-208.09375);2;3.6875;3;6.375;3;4.53125;if(actualMyShipsRatio<0.584)attackNearestEnemyPlanet(0.902);else attackNearestPlanet(0.216);
19;0;4704119;;(4.0-203.0);(3.78125-200.78125);5;3.71875;9;6.5;3;4.21875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.636);else if(actualLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.686);else if(actualLandedFlyingRatio<0.140)attackEnemyBase(0.549);else attackBeneficiousPlanet(0.540);
20;0;4936685;;(4.0-178.0);(4.0-151.625);3;3.6875;5;6.4375;1;4.15625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.929);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.624);else attackBeneficiousPlanet(0.540);
21;0;5169085;;(5.0-0.0);(4.03125-152.46875);5;3.875;11;6.875;1;3.5;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else if(myPlanetsTotalRatio<0.577)if(actualLandedFlyingRatio<0.577)if(myShipsEnemyRatio<0.140)attackWeakestNeutralPlanet(0.283);else attackNearestEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.140)attackBeneficiousEnemyPlanet(0.902);else attackNearestEnemyPlanet(0.351);else attackEnemyBase(0.065);
22;0;5401825;;(4.0-198.0);(4.0-157.3125);4;3.9375;7;6.9375;1;3.5625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.600);else attackQuickEnemyPlanet(0.573);
23;0;5632776;;(4.0-164.0);(3.96875-152.0);4;4.15625;7;7.375;6;3.9375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.865);else attackQuickEnemyPlanet(0.573);
24;0;5866150;;(4.0-261.0);(4.0-164.96875);6;4.46875;11;8.1875;2;3.375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.549);else if(actualLandedFlyingRatio<0.408)attackNearestEnemyPlanet(0.549);else if(actualLandedFlyingRatio<0.577)attackNearestPlanet(0.216);else if(myShipsEnemyRatio<0.140)attackQuickNeutralPlanet(0.686);else attackBeneficiousPlanet(0.540);
25;0;6098201;;(4.0-217.0);(3.96875-158.8125);2;4.40625;3;8.0625;9;3.96875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.686);else attackWealthestNeutralPlanet(0.902);
26;0;6336506;;(4.0-199.0);(4.0-164.53125);8;4.28125;19;7.875;1;3.5625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.820);else if(actualLandedFlyingRatio<0.577)attackWeakestEnemyPlanet(0.636);else if(actualLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.686);else if(actualLandedFlyingRatio<0.140)if(actualLandedFlyingRatio<0.515)attackNearestEnemyPlanet(0.452);else if(actualLandedFlyingRatio<0.577)attackNeutralBase(0.065);else reinforceWeakest(0.711);else if(myPlanetsEnemyRatio<0.140)if(actualLandedFlyingRatio<0.577)attackEnemyBase(0.065);else if(actualLandedFlyingRatio<0.140)attackQuickNeutralPlanet(0.686);else attackBeneficiousPlanet(0.540);else attackNearestEnemyPlanet(0.549);
27;0;6569995;;(4.0-216.0);(4.0-165.6875);4;4.75;7;9.25;1;3.5;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.979);else if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.775);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.865);else reinforceBase(0.394);
28;0;6800770;;(4.0-221.0);(4.0-166.25);3;4.6875;5;8.875;1;2.90625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.979);else if(actualMyShipsRatio<0.577)attackNearestEnemyPlanet(0.775);else attackQuickEnemyPlanet(0.573);
29;0;7034812;;(4.0-195.0);(4.0-155.1875);3;4.5625;5;8.5625;2;2.90625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.979);else if(actualMyShipsRatio<0.577)attackNearestEnemyPlanet(0.775);else attackQuickEnemyPlanet(0.573);
30;0;7268027;;(4.0-201.0);(4.0-159.21875);5;4.53125;9;8.5625;1;2.96875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.979);else if(actualMyShipsRatio<0.577)attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.577)attackNearestEnemyPlanet(0.580);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.865);else reinforceBase(0.394);
31;0;7501397;;(4.0-202.0);(4.0-161.75);5;4.46875;9;8.5;1;3.0625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualMyShipsRatio<0.577)attackNearestEnemyPlanet(0.775);else if(myPlanetsEnemyRatio<0.275)if(actualLandedFlyingRatio<0.504)attackNearestPlanet(0.216);else attackQuickNeutralPlanet(0.686);else reinforceBase(0.573);
32;0;7734351;;(4.0-210.0);(4.0-154.84375);3;4.40625;5;8.375;3;3.0625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.979);else if(actualMyShipsRatio<0.632)attackNearestEnemyPlanet(0.775);else attackQuickNeutralPlanet(0.686);
33;0;7963566;;(4.0-230.0);(4.0-165.1875);4;4.40625;9;8.375;1;3.28125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.577)if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.452);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.780);else attackEnemyBase(0.624);
34;0;8193988;;(4.0-214.0);(4.0-152.125);7;4.375;15;8.3125;2;3.625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.577)if(actualLandedFlyingRatio<0.773)attackNearestEnemyPlanet(0.452);else attackQuickNeutralPlanet(0.686);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.780);else if(actualLandedFlyingRatio<0.577)attackWeakestEnemyPlanet(0.636);else if(actualLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.140)attackEnemyBase(0.397);else attackWealthestPlanet(0.421);
35;0;8424828;;(4.0-211.0);(4.0-154.0);6;4.375;13;8.4375;3;3.59375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)if(myPlanetsEnemyRatio<0.016)attackNearestEnemyPlanet(0.865);else doNothing(0.505);else if(myPlanetsEnemyRatio<0.140)reinforceWeakest(0.283);else if(actualLandedFlyingRatio<0.790)reinforceBase(0.573);else if(myPlanetsEnemyRatio<0.140)attackNearestEnemyPlanet(0.775);else attackNearestNeutralPlanet(0.573);
36;0;8653392;;(4.0-203.0);(4.0-160.3125);3;4.375;5;8.5625;1;2.96875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.577)attackWeakestEnemyPlanet(0.636);else attackBeneficiousEnemyPlanet(0.573);
37;0;8884279;;(4.0-210.0);(4.0-156.34375);6;4.25;11;8.3125;3;3.28125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)reinforceBase(0.573);else if(myPlanetsEnemyRatio<0.270)reinforceWeakest(0.283);else if(actualLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.140)attackEnemyBase(0.397);else attackWealthestPlanet(0.421);
38;0;9113353;;(4.0-228.0);(4.0-161.28125);4;4.25;7;8.125;1;2.875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)reinforceWeakest(0.283);else if(myShipsLandedFlyingRatio<0.140)attackEnemyBase(0.333);else reinforceBase(0.573);
39;0;9343386;;(4.0-207.0);(4.0-156.15625);4;4.25;9;8.3125;1;2.65625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)if(myPlanetsEnemyRatio<0.016)reinforceWeakest(0.283);else attackNearestEnemyPlanet(0.865);else if(myPlanetsEnemyRatio<0.000)reinforceWeakest(0.283);else attackNearestNeutralPlanet(0.573);
40;0;9573191;;(4.0-190.0);(4.0-155.3125);4;4.09375;9;8.0625;1;2.8125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myPlanetsEnemyRatio<0.577)if(myPlanetsEnemyRatio<0.016)reinforceWeakest(0.283);else attackNearestEnemyPlanet(0.865);else if(myPlanetsEnemyRatio<0.000)reinforceWeakest(0.283);else attackNearestNeutralPlanet(0.573);
41;0;9801632;;(5.0-0.0);(4.03125-146.625);4;3.9375;7;7.6875;5;2.71875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.992);else if(actualLandedFlyingRatio<0.625)attackNearestEnemyPlanet(0.775);else if(myShipsLandedFlyingRatio<0.140)attackWealthestPlanet(0.686);else attackNearestNeutralPlanet(0.573);
42;0;10031144;;(4.0-187.0);(4.0-156.78125);7;4.0625;13;8.0625;5;3.03125;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.577)reinforceBase(0.573);else if(myPlanetsEnemyRatio<0.270)reinforceWeakest(0.283);else if(actualLandedFlyingRatio<0.750)attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.140)attackEnemyBase(0.397);else if(myPlanetsEnemyRatio<0.029)reinforceWeakest(0.283);else attackNearestNeutralPlanet(0.573);
43;0;10264119;;(4.0-195.0);(4.0-157.53125);6;3.875;11;7.5;1;3.34375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.338)reinforceWeakest(0.753);else if(myPlanetsEnemyRatio<0.140)if(actualLandedFlyingRatio<0.338)reinforceWeakest(0.753);else if(myPlanetsEnemyRatio<0.190)attackNearestEnemyPlanet(0.865);else attackQuickNeutralPlanet(0.437);else attackQuickNeutralPlanet(0.437);
44;0;10490532;;(4.0-198.0);(4.0-149.34375);5;4.0;13;7.8125;6;3.75;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.173)if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.753);else if(myShipsLandedFlyingRatio<0.140)attackEnemyBase(0.397);else attackNearestEnemyPlanet(0.775);else if(myShipsLandedFlyingRatio<0.140)if(myPlanetsEnemyRatio<0.016)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.444);else attackNearestEnemyPlanet(0.452);
45;0;10719364;;(4.0-204.0);(4.0-158.125);5;4.1875;13;8.3125;1;3.84375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.173)if(actualLandedFlyingRatio<0.577)attackNearestEnemyPlanet(0.753);else if(myShipsLandedFlyingRatio<0.140)reinforceWealthest(0.397);else attackNearestEnemyPlanet(0.775);else if(myShipsLandedFlyingRatio<0.140)if(myPlanetsEnemyRatio<0.016)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.452);
46;0;10950778;;(4.0-230.0);(4.0-155.53125);4;4.40625;9;8.625;4;3.65625;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.977);else if(actualLandedFlyingRatio<0.577)if(myPlanetsEnemyRatio<0.016)reinforceWeakest(0.283);else attackNearestEnemyPlanet(0.977);else if(myShipsLandedFlyingRatio<0.029)attackQuickEnemyPlanet(0.283);else attackNearestNeutralPlanet(0.749);
47;0;11181329;;(4.0-249.0);(4.0-151.78125);4;4.46875;9;8.8125;1;3.84375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.977);else if(actualLandedFlyingRatio<0.577)if(myPlanetsEnemyRatio<0.016)reinforceWeakest(0.364);else attackNearestEnemyPlanet(0.865);else if(myShipsLandedFlyingRatio<0.029)attackQuickEnemyPlanet(0.283);else attackNearestNeutralPlanet(0.749);
48;0;11412220;;(4.0-186.0);(4.0-157.65625);4;4.53125;7;8.8125;5;3.9375;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.977);else if(actualLandedFlyingRatio<0.577)attackBeneficiousEnemyPlanet(0.573);else if(myShipsLandedFlyingRatio<0.029)attackQuickEnemyPlanet(0.283);else doNothing(0.749);
49;0;11638474;;(4.0-225.0);(4.0-153.40625);3;4.65625;5;8.9375;1;3.71875;if(myPlanetsTotalRatio<0.835)attackNearestEnemyPlanet(0.865);else if(myShipsEnemyRatio<0.577)reinforceWeakest(0.283);else attackQuickEnemyPlanet(0.452);
