algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131030.01h33m06sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;370914;;(1.0-646.0);(0.1875-739.5);3;3.0625;7;7.0;1;1.0;if(actualMyShipsRatio<0.883)if(myPlanetsEnemyRatio<0.429)attackWeakestNeutralPlanet(0.583);else attackQuickEnemyPlanet(0.225);else if(myShipsLandedFlyingRatio<0.314)attackBeneficiousEnemyPlanet(0.923);else reinforceWeakest(0.036);
1;0;605362;;(1.0-770.0);(0.375-803.96875);3;3.0625;7;6.9375;1;1.65625;if(actualMyShipsRatio<0.651)if(myPlanetsEnemyRatio<0.740)attackWeakestPlanet(0.901);else attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.525)attackBeneficiousNeutralPlanet(0.058);else attackQuickEnemyPlanet(0.773);
2;0;843268;;(2.0-363.0);(0.59375-724.875);3;3.0625;7;6.875;3;2.21875;if(myShipsEnemyRatio<0.090)if(actualLandedFlyingRatio<0.446)attackBeneficiousEnemyPlanet(0.199);else reinforceWeakest(0.076);else if(myShipsLandedFlyingRatio<0.297)attackBeneficiousNeutralPlanet(0.058);else attackQuickEnemyPlanet(0.773);
3;0;1086323;;(2.0-320.0);(0.78125-730.40625);3;3.09375;7;6.75;2;2.5625;if(actualLandedFlyingRatio<0.848)if(actualLandedFlyingRatio<0.557)attackQuickEnemyPlanet(0.246);else attackQuickEnemyPlanet(0.635);else if(myShipsLandedFlyingRatio<0.197)attackWealthestNeutralPlanet(0.404);else attackNearestEnemyPlanet(0.713);
4;0;1321143;;(3.0-255.0);(1.0625-627.09375);3;3.21875;5;6.9375;1;2.78125;if(actualLandedFlyingRatio<0.848)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.404);else attackNearestEnemyPlanet(0.713);
5;0;1549833;;(3.0-397.0);(1.3125-573.0);3;3.3125;7;7.125;1;2.84375;if(actualMyShipsRatio<0.883)if(myPlanetsEnemyRatio<0.429)attackWeakestNeutralPlanet(0.583);else attackQuickEnemyPlanet(0.773);else if(myShipsLandedFlyingRatio<0.314)attackBeneficiousEnemyPlanet(0.923);else reinforceWeakest(0.036);
6;0;1785000;;(3.0-137.0);(1.4375-594.8125);3;3.34375;7;7.125;1;3.0;if(myShipsEnemyRatio<0.090)if(actualLandedFlyingRatio<0.446)doNothing(0.747);else reinforceWealthest(0.076);else if(myShipsLandedFlyingRatio<0.297)attackQuickEnemyPlanet(0.827);else attackQuickEnemyPlanet(0.773);
7;0;2019126;;(3.0-403.0);(1.46875-578.84375);3;3.40625;5;7.25;1;3.34375;if(myShipsEnemyRatio<0.090)attackQuickEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.297)attackBeneficiousNeutralPlanet(0.000);else attackQuickEnemyPlanet(0.773);
8;0;2257324;;(3.0-331.0);(1.5-638.375);3;3.3125;5;6.875;1;2.875;if(myShipsEnemyRatio<0.827)if(actualMyShipsRatio<0.020)attackWealthestEnemyPlanet(0.645);else attackBeneficiousEnemyPlanet(0.923);else attackEnemyBase(0.053);
9;0;2501000;;(4.0-198.0);(1.84375-615.09375);3;3.34375;7;7.0;5;2.6875;if(actualMyShipsRatio<0.883)if(myPlanetsEnemyRatio<0.429)attackWeakestNeutralPlanet(0.583);else attackQuickEnemyPlanet(0.773);else if(myShipsLandedFlyingRatio<0.314)attackBeneficiousEnemyPlanet(0.923);else reinforceWeakest(0.036);
10;0;2746675;;(3.0-334.0);(2.125-442.90625);4;3.21875;7;6.6875;1;2.65625;if(myShipsEnemyRatio<0.090)attackQuickEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.297)if(myPlanetsEnemyRatio<0.297)attackBeneficiousNeutralPlanet(0.042);else attackWeakestPlanet(0.773);else attackQuickEnemyPlanet(0.773);
11;0;2989071;;(3.0-413.0);(2.3125-430.96875);3;3.125;7;6.0625;7;2.625;if(actualMyShipsRatio<0.883)if(myPlanetsEnemyRatio<0.429)attackWeakestNeutralPlanet(0.583);else attackQuickEnemyPlanet(0.773);else if(myShipsLandedFlyingRatio<0.314)attackBeneficiousEnemyPlanet(0.923);else reinforceWeakest(0.036);
12;0;3220740;;(4.0-143.0);(2.59375-385.59375);3;3.09375;7;5.875;1;3.125;if(myShipsEnemyRatio<0.827)if(actualMyShipsRatio<0.020)reinforceNearestPlanet(0.645);else attackQuickEnemyPlanet(0.779);else if(myPlanetsTotalRatio<0.413)attackQuickEnemyPlanet(0.246);else doNothing(0.747);
13;0;3457028;;(4.0-101.0);(2.4375-424.25);3;3.15625;7;5.9375;4;3.65625;if(myShipsEnemyRatio<0.090)if(actualLandedFlyingRatio<0.446)doNothing(0.747);else reinforceWealthest(0.076);else if(myPlanetsTotalRatio<0.297)attackQuickEnemyPlanet(0.827);else attackQuickEnemyPlanet(0.913);
14;0;3690105;;(4.0-115.0);(2.59375-406.28125);3;2.90625;5;5.1875;1;3.9375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.404);else attackNearestEnemyPlanet(0.713);
15;0;3923851;;(3.0-443.0);(2.5625-421.4375);3;2.90625;5;4.875;1;4.03125;if(myShipsEnemyRatio<0.827)attackQuickEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.413)attackBeneficiousEnemyPlanet(0.246);else doNothing(0.747);
16;0;4148959;;(4.0-122.0);(2.96875-287.6875);3;2.9375;5;4.9375;4;3.9375;if(actualLandedFlyingRatio<0.848)attackQuickEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.404);else attackQuickEnemyPlanet(0.683);
17;0;4376268;;(4.0-159.0);(2.75-342.59375);3;3.0;5;5.0625;4;4.03125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.404);else attackNearestEnemyPlanet(0.713);
18;0;4606878;;(4.0-150.0);(2.84375-363.40625);3;2.71875;5;4.5625;5;4.09375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.290)attackWealthestNeutralPlanet(0.404);else attackNearestEnemyPlanet(0.713);
19;0;4835396;;(4.0-185.0);(2.9375-321.8125);3;2.8125;5;4.75;2;4.53125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.427)attackWealthestNeutralPlanet(0.404);else attackQuickEnemyPlanet(1.000);
20;0;5063389;;(4.0-130.0);(2.875-333.46875);4;2.84375;7;4.875;2;4.5625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.297)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.773);else attackQuickEnemyPlanet(1.000);
21;0;5291714;;(4.0-171.0);(3.0625-285.0625);4;2.84375;7;4.875;3;4.25;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.297)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.773);else attackQuickEnemyPlanet(1.000);
22;0;5520252;;(4.0-172.0);(3.15625-257.9375);3;2.90625;5;4.8125;1;3.84375;if(myShipsEnemyRatio<0.090)attackQuickEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.297)attackBeneficiousEnemyPlanet(0.633);else attackQuickEnemyPlanet(0.619);
23;0;5744672;;(4.0-200.0);(3.21875-249.75);2;2.96875;3;4.9375;2;3.8125;if(actualMyShipsRatio<0.883)attackQuickEnemyPlanet(0.633);else reinforceNearestPlanet(0.252);
24;0;5976045;;(4.0-183.0);(3.15625-264.84375);4;3.09375;7;5.1875;6;4.4375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.243)if(myPlanetsEnemyRatio<0.297)attackBeneficiousPlanet(0.000);else attackQuickEnemyPlanet(0.773);else attackQuickEnemyPlanet(1.000);
25;0;6206754;;(4.0-196.0);(3.3125-265.375);3;3.0625;5;5.1875;3;4.9375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.783);else attackQuickEnemyPlanet(1.000);
26;0;6436114;;(4.0-152.0);(3.21875-265.21875);2;2.875;3;4.75;2;4.3125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else attackQuickEnemyPlanet(1.000);
27;0;6666169;;(4.0-192.0);(3.375-247.3125);2;2.90625;3;4.8125;2;4.71875;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else attackNearestEnemyPlanet(0.797);
28;0;6895795;;(4.0-167.0);(3.5-224.71875);3;2.875;5;4.75;4;4.5;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.783);else attackQuickEnemyPlanet(1.000);
29;0;7131582;;(4.0-209.0);(3.625-210.59375);3;3.0;5;5.0;5;4.46875;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.783);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.783);else attackQuickEnemyPlanet(1.000);
30;0;7367631;;(4.0-195.0);(3.59375-238.90625);4;3.0;7;5.0;1;3.40625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.243)if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.886);else attackWeakestNeutralPlanet(0.783);else attackQuickEnemyPlanet(0.989);
31;0;7601296;;(4.0-182.0);(3.75-215.46875);2;2.96875;3;4.9375;11;3.625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else doNothing(0.014);
32;0;7836493;;(4.0-207.0);(3.6875-227.0);3;2.9375;5;4.875;1;3.90625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(1.000);else attackQuickEnemyPlanet(0.837);
33;0;8070615;;(4.0-218.0);(3.78125-199.0);4;3.0625;7;5.125;4;3.875;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.713);else if(actualLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.265)attackQuickEnemyPlanet(0.699);else attackQuickEnemyPlanet(0.773);else attackQuickEnemyPlanet(0.633);
34;0;8301475;;(4.0-180.0);(3.84375-179.1875);3;3.03125;5;5.0625;4;3.71875;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.881);else if(myPlanetsEnemyRatio<0.297)attackNearestEnemyPlanet(0.807);else attackQuickEnemyPlanet(0.773);
35;0;8538711;;(4.0-337.0);(4.0-160.9375);4;3.0625;7;5.125;1;3.8125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.297)doNothing(0.245);else attackRandomPlanet(0.655);else attackNearestEnemyPlanet(0.995);
36;0;8777222;;(4.0-308.0);(4.0-154.3125);2;3.15625;3;5.3125;2;4.15625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else reinforceNearestPlanet(0.848);
37;0;9008619;;(4.0-179.0);(4.0-150.40625);3;3.3125;5;5.625;4;3.375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.458)attackNearestEnemyPlanet(0.787);else attackQuickEnemyPlanet(0.914);
38;0;9243927;;(4.0-285.0);(3.875-201.71875);4;3.4375;7;5.9375;2;3.28125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.970);else if(actualLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.774);else attackRandomPlanet(0.655);else attackNearestEnemyPlanet(1.000);
39;0;9476154;;(4.0-210.0);(4.0-151.875);2;3.5;3;6.125;10;3.5;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else attackQuickEnemyPlanet(1.000);
40;0;9705538;;(4.0-196.0);(4.0-152.0);2;3.53125;3;6.1875;3;3.59375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.970);
41;0;9941423;;(4.0-285.0);(4.0-158.65625);4;3.46875;7;6.0625;1;4.0;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(myPlanetsEnemyRatio<0.243)if(actualMyShipsRatio<0.297)attackNearestEnemyPlanet(0.774);else attackRandomPlanet(0.655);else attackNearestEnemyPlanet(1.000);
42;0;10173708;;(4.0-221.0);(4.0-160.53125);2;3.5;3;6.125;5;3.8125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.985);else attackNearestEnemyPlanet(0.970);
43;0;10407331;;(4.0-193.0);(4.0-145.5625);3;3.5625;5;6.3125;10;4.34375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.910);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.886);else attackQuickEnemyPlanet(0.773);
44;0;10643590;;(4.0-229.0);(3.96875-168.65625);5;3.5625;9;6.5;12;4.84375;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.783);else if(actualLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.265)attackQuickEnemyPlanet(0.699);else attackQuickEnemyPlanet(0.814);else attackQuickEnemyPlanet(0.633);
45;0;10877687;;(4.0-191.0);(4.0-159.59375);5;3.5;9;6.1875;4;4.75;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else if(actualLandedFlyingRatio<0.243)attackNearestEnemyPlanet(0.713);else if(myShipsEnemyRatio<0.243)if(actualMyShipsRatio<0.320)attackQuickEnemyPlanet(0.699);else attackNearestEnemyPlanet(0.848);else attackQuickEnemyPlanet(0.464);
46;0;11111067;;(4.0-192.0);(3.96875-163.125);4;3.71875;7;6.625;1;5.125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.970);else if(actualLandedFlyingRatio<0.243)attackEnemyBase(0.713);else if(actualMyShipsRatio<0.364)attackNearestEnemyPlanet(0.862);else attackRandomPlanet(0.655);
47;0;11345183;;(4.0-194.0);(4.0-161.09375);6;3.65625;11;6.625;1;4.78125;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.970);else if(myShipsLandedFlyingRatio<0.483)attackNearestEnemyPlanet(0.752);else if(actualLandedFlyingRatio<0.243)attackRandomPlanet(0.783);else if(actualLandedFlyingRatio<0.243)if(actualMyShipsRatio<0.265)attackQuickEnemyPlanet(0.699);else attackQuickEnemyPlanet(0.814);else attackQuickEnemyPlanet(0.633);
48;0;11578649;;(5.0-0.0);(4.03125-159.09375);2;3.8125;3;6.9375;19;4.625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else attackQuickEnemyPlanet(1.000);
49;0;11813474;;(4.0-202.0);(4.0-153.40625);2;3.5;3;6.1875;1;4.0625;if(actualLandedFlyingRatio<0.848)attackNearestEnemyPlanet(0.995);else reinforceWeakest(1.000);
