algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131029.12h31m49sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;358800;;(3.0-351.0);(0.53125-621.125);3;3.09375;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.936)if(myPlanetsEnemyRatio<0.045)attackWealthestEnemyPlanet(0.718);else attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.706)attackQuickPlanet(0.653);else attackWealthestNeutralPlanet(0.633);
1;0;578915;;(3.0-315.0);(0.90625-594.96875);3;3.09375;5;6.875;1;1.625;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.952);else attackQuickPlanet(0.265);else attackQuickEnemyPlanet(0.213);
2;0;803717;;(4.0-181.0);(1.5-459.09375);3;3.125;5;6.75;2;2.03125;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.952);else attackQuickPlanet(0.265);else attackQuickEnemyPlanet(0.213);
3;0;1026587;;(4.0-143.0);(1.96875-413.34375);3;3.25;5;7.1875;3;2.28125;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.952);else attackQuickPlanet(0.265);else attackQuickEnemyPlanet(0.213);
4;0;1252958;;(3.0-312.0);(2.53125-352.0625);3;3.46875;7;7.5625;5;2.5;if(actualMyShipsRatio<0.115)if(actualLandedFlyingRatio<0.134)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.345);
5;0;1479974;;(3.0-402.0);(2.625-353.125);4;3.6875;9;8.25;4;2.625;if(myShipsLandedFlyingRatio<0.936)if(myPlanetsEnemyRatio<0.045)if(myPlanetsEnemyRatio<0.826)reinforceWealthest(0.582);else attackBeneficiousEnemyPlanet(0.236);else attackQuickEnemyPlanet(0.662);else if(actualMyShipsRatio<0.706)attackQuickPlanet(0.653);else attackWealthestNeutralPlanet(0.633);
6;0;1710200;;(4.0-116.0);(2.75-334.46875);3;3.8125;5;8.6875;6;2.875;if(myShipsLandedFlyingRatio<0.656)if(myPlanetsEnemyRatio<0.980)attackNearestEnemyPlanet(0.952);else attackQuickPlanet(0.265);else attackQuickEnemyPlanet(0.213);
7;0;1940994;;(3.0-349.0);(2.875-322.34375);5;3.9375;13;8.875;2;3.25;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackWeakestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)reinforceNearestPlanet(0.523);else if(actualLandedFlyingRatio<0.212)attackWeakestPlanet(0.493);else attackWeakestEnemyPlanet(0.678);
8;0;2175511;;(4.0-93.0);(3.03125-269.28125);4;4.15625;9;9.5;2;3.3125;if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.045)attackBeneficiousPlanet(0.978);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.826)attackWeakestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.236);
9;0;2410603;;(3.0-360.0);(3.0-282.40625);3;4.1875;7;9.875;1;3.09375;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else reinforceWealthest(0.028);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else reinforceWeakest(0.523);
10;0;2647681;;(3.0-348.0);(3.0-284.25);4;4.125;9;9.625;2;3.25;if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.045)attackQuickEnemyPlanet(0.662);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.875);else if(myPlanetsTotalRatio<0.826)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.236);
11;0;2875201;;(4.0-117.0);(3.03125-274.40625);4;4.1875;9;9.9375;4;3.5625;if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.045)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.826)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.236);
12;0;3110091;;(3.0-344.0);(3.0-281.0);3;4.34375;7;10.5;2;3.59375;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackWeakestEnemyPlanet(0.648);else attackWeakestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.345);
13;0;3337421;;(4.0-90.0);(3.03125-278.25);4;4.25;9;10.125;6;4.0;if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.045)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.662);else if(myPlanetsTotalRatio<0.826)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.236);
14;0;3572659;;(3.0-362.0);(3.0-284.4375);5;4.53125;15;10.9375;4;3.5625;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else reinforceWealthest(0.091);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.533)reinforceNearestPlanet(0.655);else reinforceNearestPlanet(0.655);else if(myPlanetsTotalRatio<0.212)reinforceNearestPlanet(0.655);else attackWealthestNeutralPlanet(0.678);
15;0;3810546;;(3.0-328.0);(3.0-287.59375);5;4.59375;11;11.0625;3;3.3125;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackWeakestEnemyPlanet(0.648);else if(myPlanetsEnemyRatio<0.045)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.792);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.345);
16;0;4037754;;(3.0-397.0);(3.0-278.375);4;4.59375;11;11.0625;2;3.34375;if(actualMyShipsRatio<0.115)if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(myShipsEnemyRatio<0.708)attackQuickEnemyPlanet(0.735);else attackQuickNeutralPlanet(0.224);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.709)reinforceNearestPlanet(0.523);else reinforceWealthest(0.091);
17;0;4268721;;(3.0-391.0);(3.0-289.28125);7;4.84375;15;11.75;2;3.5;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.707);else attackWeakestEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.721)attackWealthestEnemyPlanet(0.718);else if(myPlanetsTotalRatio<0.086)if(myShipsEnemyRatio<0.901)attackNearestNeutralPlanet(0.652);else if(myPlanetsTotalRatio<0.086)attackQuickEnemyPlanet(0.735);else attackWeakestEnemyPlanet(0.890);else attackWeakestEnemyPlanet(0.840);
18;0;4500571;;(3.0-366.0);(3.0-291.125);4;4.96875;9;11.5;6;3.46875;if(myShipsLandedFlyingRatio<0.257)if(myPlanetsEnemyRatio<0.045)attackBeneficiousPlanet(0.978);else if(myPlanetsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.662);else if(myShipsLandedFlyingRatio<0.826)attackWeakestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.735);
19;0;4731729;;(3.0-323.0);(3.0-281.03125);6;4.75;17;11.1875;3;3.15625;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else reinforceWealthest(0.091);else if(myPlanetsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else reinforceNearestPlanet(0.655);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackQuickEnemyPlanet(0.735);
20;0;4953148;;(3.0-410.0);(3.0-277.90625);6;5.1875;15;12.875;4;3.4375;if(actualMyShipsRatio<0.115)if(actualMyShipsRatio<0.086)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else reinforceWealthest(0.091);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualMyShipsRatio<0.502)reinforceNearestPlanet(0.655);else if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackQuickEnemyPlanet(0.875);
21;0;5180349;;(3.0-357.0);(3.0-287.53125);5;5.53125;11;13.875;10;3.21875;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else reinforceWealthest(0.028);else if(myShipsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.345);else attackQuickEnemyPlanet(0.875);else doNothing(0.224);
22;0;5403120;;(3.0-331.0);(3.0-291.0625);4;5.875;9;14.75;2;3.34375;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackQuickEnemyPlanet(0.890);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.735);else if(myShipsEnemyRatio<0.533)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.828);
23;0;5625385;;(3.0-357.0);(3.0-283.8125);4;5.40625;9;13.625;3;3.75;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackQuickEnemyPlanet(0.890);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.735);else if(myShipsEnemyRatio<0.533)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.828);
24;0;5851385;;(3.0-367.0);(3.0-289.8125);6;5.3125;15;13.3125;2;3.28125;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackQuickEnemyPlanet(0.735);else attackWeakestEnemyPlanet(0.890);else if(myPlanetsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)attackWealthestNeutralPlanet(0.652);else reinforceWealthest(0.655);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
25;0;6073802;;(3.0-335.0);(3.0-277.625);3;5.25;7;13.1875;2;3.09375;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackQuickEnemyPlanet(0.947);else if(actualLandedFlyingRatio<1.000)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.345);
26;0;6297349;;(3.0-314.0);(3.0-272.34375);3;5.03125;7;12.375;3;3.25;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackNeutralBase(0.652);else attackWeakestEnemyPlanet(0.890);else if(myShipsEnemyRatio<1.000)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.345);
27;0;6520887;;(4.0-89.0);(3.03125-279.4375);7;4.96875;19;12.1875;3;3.71875;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else reinforceWealthest(0.091);else if(myPlanetsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.542);else reinforceNearestPlanet(0.655);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)if(myShipsEnemyRatio<0.533)attackWealthestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.735);else attackWeakestEnemyPlanet(0.890);else attackQuickEnemyPlanet(0.735);
28;0;6743509;;(3.0-365.0);(3.0-282.28125);4;4.75;9;11.625;1;3.46875;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)attackRandomPlanet(0.652);else if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else doNothing(0.794);else if(myPlanetsTotalRatio<1.000)attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.847);
29;0;6969273;;(3.0-499.0);(3.0-282.90625);6;4.90625;13;12.125;1;3.625;if(actualMyShipsRatio<0.115)attackWeakestEnemyPlanet(0.752);else if(myPlanetsEnemyRatio<0.908)attackQuickEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.707);else attackWeakestEnemyPlanet(0.890);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackWealthestNeutralPlanet(0.678);
30;0;7191359;;(4.0-151.0);(3.03125-278.5);6;5.125;13;12.5;1;3.40625;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
31;0;7416663;;(4.0-149.0);(3.03125-266.625);6;5.21875;13;12.9375;2;3.84375;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
32;0;7642966;;(3.0-450.0);(3.0-278.875);6;5.125;13;12.75;1;4.15625;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackNearestPlanet(0.947);else attackNearestPlanet(0.735);
33;0;7867750;;(4.0-122.0);(3.0625-277.0625);6;5.125;17;12.5625;1;3.875;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.735);else attackWealthestEnemyPlanet(0.091);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackNearestPlanet(0.947);else attackNearestPlanet(0.735);
34;0;8096477;;(4.0-189.0);(3.0625-284.0625);6;5.1875;17;12.875;2;3.625;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.735);else attackWealthestEnemyPlanet(0.091);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackNearestPlanet(0.947);else attackNearestPlanet(0.735);
35;0;8322502;;(4.0-182.0);(3.09375-276.8125);7;5.46875;19;13.6875;2;3.65625;if(actualMyShipsRatio<0.115)if(myPlanetsTotalRatio<0.086)if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.582);else attackQuickEnemyPlanet(0.735);else attackWealthestEnemyPlanet(0.091);else if(myPlanetsEnemyRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackNearestPlanet(0.735);
36;0;8553353;;(4.0-166.0);(3.0625-287.9375);5;5.78125;11;14.1875;1;3.25;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)attackEnemyBase(0.718);else attackQuickEnemyPlanet(0.735);
37;0;8789466;;(4.0-152.0);(3.09375-280.0);7;5.84375;15;14.375;3;3.15625;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackNearestPlanet(0.735);
38;0;9022613;;(4.0-176.0);(3.25-256.96875);5;5.84375;11;14.25;3;3.03125;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)attackEnemyBase(0.718);else attackQuickEnemyPlanet(0.735);
39;0;9258373;;(4.0-173.0);(3.3125-271.90625);6;5.90625;13;14.3125;5;3.21875;if(actualMyShipsRatio<0.115)reinforceNearestPlanet(0.846);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.565)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.735);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackNearestPlanet(0.947);else attackNearestPlanet(0.735);
40;0;9493643;;(4.0-172.0);(3.375-252.5625);7;6.375;17;15.1875;1;3.03125;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(actualMyShipsRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
41;0;9728972;;(4.0-180.0);(3.5-239.375);8;6.125;21;14.0;2;2.90625;if(actualMyShipsRatio<0.115)reinforceNearestPlanet(0.846);else if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.565)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.808)attackNearestEnemyPlanet(0.892);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<1.000)attackQuickEnemyPlanet(0.735);else reinforceBase(0.847);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.925);else attackNearestPlanet(0.735);
42;0;9960032;;(4.0-180.0);(3.40625-256.25);7;6.375;17;14.5625;2;2.8125;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.847);else if(myPlanetsEnemyRatio<0.808)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
43;0;10199791;;(4.0-176.0);(3.6875-207.28125);7;6.0;17;13.25;4;2.96875;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(actualMyShipsRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else attackWeakestEnemyPlanet(0.890);else attackNearestPlanet(0.735);
44;0;10437355;;(4.0-180.0);(3.71875-201.125);7;5.9375;15;13.25;5;3.5625;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myShipsEnemyRatio<0.364)reinforceNearestPlanet(0.655);else reinforceNearestPlanet(0.655);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.460);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackNearestPlanet(0.735);
45;0;10677378;;(4.0-192.0);(3.4375-277.65625);5;6.28125;11;14.0;5;2.9375;if(actualMyShipsRatio<0.115)reinforceNearestPlanet(0.846);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.565)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.808)attackNearestEnemyPlanet(0.892);else attackQuickEnemyPlanet(0.890);
46;0;10914711;;(4.0-173.0);(3.6875-215.5625);7;6.4375;17;14.3125;1;3.1875;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.885)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.735);else reinforceBase(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)if(myPlanetsEnemyRatio<0.000)reinforceNearestPlanet(0.652);else attackQuickEnemyPlanet(0.735);else if(myPlanetsEnemyRatio<0.002)attackWealthestEnemyPlanet(0.652);else attackQuickEnemyPlanet(0.735);else attackNearestPlanet(0.950);
47;0;11145706;;(4.0-182.0);(3.6875-208.0);9;6.53125;23;15.25;1;3.4375;if(actualMyShipsRatio<0.115)doNothing(0.655);else if(actualMyShipsRatio<0.748)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsEnemyRatio<0.839)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.745)if(actualLandedFlyingRatio<0.364)reinforceNearestPlanet(0.655);else attackQuickEnemyPlanet(0.847);else if(myPlanetsTotalRatio<0.069)if(myPlanetsTotalRatio<0.086)attackNearestNeutralPlanet(0.652);else if(myPlanetsTotalRatio<1.000)attackQuickEnemyPlanet(0.735);else reinforceBase(0.847);else attackNearestPlanet(0.735);else if(myPlanetsTotalRatio<0.212)attackEnemyBase(0.718);else if(actualLandedFlyingRatio<0.364)attackNearestEnemyPlanet(0.735);else attackQuickEnemyPlanet(0.847);
48;0;11380288;;(4.0-186.0);(3.71875-217.40625);7;6.65625;17;16.25;3;3.4375;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.885)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(myPlanetsTotalRatio<1.000)attackWeakestEnemyPlanet(0.735);else reinforceBase(0.847);else if(myPlanetsTotalRatio<0.212)if(myPlanetsTotalRatio<0.086)if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.666);else attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.652);else attackBeneficiousNeutralPlanet(0.735);else attackNearestPlanet(0.950);
49;0;11610232;;(4.0-193.0);(3.78125-189.3125);7;6.5;13;15.875;4;3.25;if(actualMyShipsRatio<0.115)attackQuickEnemyPlanet(0.735);else if(actualMyShipsRatio<0.908)attackNearestEnemyPlanet(0.735);else if(actualLandedFlyingRatio<0.533)if(actualLandedFlyingRatio<0.364)if(myPlanetsTotalRatio<0.000)attackNearestNeutralPlanet(0.652);else if(myPlanetsEnemyRatio<0.002)reinforceNearestPlanet(0.655);else attackNearestNeutralPlanet(0.652);else attackQuickEnemyPlanet(0.731);else attackNearestEnemyPlanet(0.735);
