algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.03h36m25sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;356404;;(2.0-410.0);(0.46875-644.5);3;3.09375;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.341)if(myPlanetsEnemyRatio<0.148)doNothing(0.294);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.219);
1;0;577200;;(3.0-363.0);(0.90625-586.15625);4;3.125;9;7.0625;1;1.6875;if(myShipsEnemyRatio<0.518)if(myPlanetsEnemyRatio<0.473)if(myShipsLandedFlyingRatio<0.530)attackWealthestEnemyPlanet(0.507);else attackWealthestNeutralPlanet(0.190);else attackQuickEnemyPlanet(0.671);else if(myShipsLandedFlyingRatio<0.101)attackNearestPlanet(0.059);else attackBeneficiousEnemyPlanet(0.407);
2;0;802133;;(3.0-308.0);(1.34375-525.65625);4;3.21875;9;7.1875;2;2.15625;if(myShipsEnemyRatio<0.518)if(myPlanetsEnemyRatio<0.473)if(myShipsLandedFlyingRatio<0.530)attackWealthestEnemyPlanet(0.507);else attackWealthestNeutralPlanet(0.190);else attackQuickEnemyPlanet(0.671);else if(myShipsLandedFlyingRatio<0.101)attackNearestPlanet(0.059);else attackBeneficiousEnemyPlanet(0.407);
3;0;1027549;;(2.0-689.0);(1.34375-584.1875);4;3.34375;9;7.4375;1;2.34375;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)attackWealthestEnemyPlanet(0.968);else attackWeakestPlanet(0.542);else attackWeakestPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.542);
4;0;1257540;;(4.0-149.0);(1.65625-565.4375);3;3.5;7;7.625;4;2.5;if(myShipsEnemyRatio<0.425)if(actualLandedFlyingRatio<0.428)attackWealthestEnemyPlanet(0.712);else reinforceNearestPlanet(0.595);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.806);else attackWeakestPlanet(0.542);
5;0;1487077;;(3.0-208.0);(1.84375-506.125);3;3.46875;5;7.625;4;3.0;if(actualLandedFlyingRatio<0.116)attackWealthestEnemyPlanet(0.544);else if(actualLandedFlyingRatio<0.913)attackEnemyBase(0.815);else attackBeneficiousPlanet(0.670);
6;0;1714723;;(3.0-286.0);(1.96875-477.78125);4;3.65625;9;8.1875;4;3.25;if(myShipsEnemyRatio<0.341)if(myPlanetsEnemyRatio<0.148)doNothing(0.294);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<0.530)attackWealthestEnemyPlanet(0.507);else attackQuickEnemyPlanet(0.190);
7;0;1945249;;(3.0-379.0);(2.1875-489.3125);3;3.6875;5;8.3125;2;3.28125;if(myShipsEnemyRatio<0.341)attackWealthestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.763);else reinforceBase(0.268);
8;0;2173427;;(4.0-136.0);(2.21875-488.96875);5;3.71875;11;8.4375;1;3.78125;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.473)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.542);
9;0;2411760;;(3.0-349.0);(2.25-534.21875);5;3.8125;11;8.9375;1;3.90625;if(myShipsEnemyRatio<0.341)if(myPlanetsEnemyRatio<0.314)if(actualLandedFlyingRatio<0.567)attackWeakestEnemyPlanet(0.263);else if(actualMyShipsRatio<0.647)attackBeneficiousPlanet(0.487);else attackWeakestPlanet(0.542);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.219);
10;0;2650600;;(3.0-357.0);(2.1875-562.03125);5;3.875;13;9.0;2;3.84375;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.320)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.473)attackWeakestPlanet(0.542);else attackQuickEnemyPlanet(0.671);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.542);
11;0;2890215;;(4.0-180.0);(2.4375-523.875);4;3.9375;9;9.1875;1;4.0;if(myShipsEnemyRatio<0.341)if(myPlanetsEnemyRatio<0.148)attackWealthestPlanet(0.800);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.453);else if(actualLandedFlyingRatio<0.913)attackQuickEnemyPlanet(0.968);else doNothing(0.170);
12;0;3127144;;(3.0-383.0);(2.375-533.1875);4;4.03125;9;9.5625;1;4.09375;if(myShipsEnemyRatio<0.341)if(actualLandedFlyingRatio<0.148)attackWealthestPlanet(0.800);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.453);else if(actualLandedFlyingRatio<0.913)attackBeneficiousNeutralPlanet(0.971);else doNothing(0.170);
13;0;3366841;;(4.0-178.0);(2.59375-490.375);4;4.1875;9;9.5625;2;4.375;if(myShipsEnemyRatio<0.341)if(actualLandedFlyingRatio<0.148)attackWealthestPlanet(0.800);else attackBeneficiousNeutralPlanet(0.971);else if(myPlanetsTotalRatio<0.488)attackNearestEnemyPlanet(0.453);else if(actualLandedFlyingRatio<0.913)attackBeneficiousNeutralPlanet(0.971);else doNothing(0.170);
14;0;3610049;;(4.0-404.0);(2.6875-481.03125);5;4.5625;11;10.0625;3;3.46875;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else doNothing(0.294);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.542);
15;0;3851676;;(4.0-188.0);(2.84375-398.96875);3;4.78125;5;10.3125;6;3.65625;if(myShipsEnemyRatio<0.425)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.725)attackQuickEnemyPlanet(0.968);else attackWeakestPlanet(0.542);
16;0;4086331;;(4.0-254.0);(2.875-380.78125);5;4.6875;13;10.0625;1;3.90625;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.473)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else if(actualMyShipsRatio<0.647)attackRandomPlanet(0.968);else attackWeakestPlanet(0.542);
17;0;4322772;;(5.0-0.0);(3.03125-358.25);5;4.53125;11;9.5;5;4.28125;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else doNothing(0.294);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.968);else attackNearestEnemyPlanet(0.666);
18;0;4556338;;(4.0-184.0);(3.1875-291.84375);5;4.5625;13;9.375;1;4.0625;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.473)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.219);
19;0;4791400;;(4.0-204.0);(3.125-303.34375);5;4.75;13;9.75;2;4.1875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.473)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.219);
20;0;5028530;;(4.0-329.0);(3.4375-295.6875);5;4.84375;13;10.4375;1;3.84375;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.473)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.583);else attackWeakestPlanet(0.542);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else if(actualMyShipsRatio<0.647)attackRandomPlanet(0.968);else reinforceWeakest(0.643);
21;0;5267407;;(5.0-0.0);(3.4375-278.40625);5;4.65625;11;10.5625;2;3.875;if(myShipsEnemyRatio<0.425)if(myShipsLandedFlyingRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackEnemyBase(0.833);else attackQuickNeutralPlanet(0.746);else if(actualMyShipsRatio<0.647)attackEnemyBase(0.968);else attackNearestEnemyPlanet(0.666);
22;0;5513460;;(5.0-0.0);(3.5-268.53125);5;4.84375;13;11.375;2;4.25;if(myShipsEnemyRatio<0.425)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackNearestEnemyPlanet(0.479);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.647)attackQuickEnemyPlanet(0.968);else attackNeutralBase(0.542);
23;0;5757042;;(5.0-0.0);(3.5-276.34375);6;4.90625;19;11.5625;2;4.71875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
24;0;5997754;;(5.0-0.0);(3.59375-265.375);6;4.84375;19;11.375;3;4.75;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
25;0;6245181;;(5.0-0.0);(3.5-313.875);6;5.0;19;12.25;4;4.71875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
26;0;6497881;;(5.0-0.0);(3.5625-270.4375);6;5.0625;19;12.5625;5;5.0;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
27;0;6746055;;(5.0-0.0);(3.90625-220.03125);6;5.4375;19;13.9375;6;4.6875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
28;0;6993807;;(5.0-0.0);(3.71875-255.15625);6;5.8125;19;15.1875;7;4.84375;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
29;0;7243513;;(5.0-0.0);(3.84375-238.1875);6;6.21875;19;16.75;8;4.875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
30;0;7490412;;(5.0-0.0);(4.34375-142.84375);6;6.1875;19;17.5625;9;4.6875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
31;0;7733374;;(5.0-0.0);(4.53125-101.5625);6;6.625;19;19.5625;10;4.03125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
32;0;7972217;;(5.0-0.0);(4.59375-89.5);6;6.3125;19;18.5;11;4.3125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
33;0;8211497;;(5.0-0.0);(4.75-55.6875);6;6.5;19;19.5625;12;4.125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);
34;0;8445260;;(5.0-0.0);(5.0-0.0);6;6.5;19;19.25;7;3.5;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.437)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackNearestEnemyPlanet(0.666);else reinforceNearestPlanet(0.968);
35;0;8677078;;(5.0-0.0);(5.0-0.0);6;6.53125;19;19.6875;6;3.28125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else attackNearestPlanet(0.542);
36;0;8905369;;(5.0-0.0);(5.0-0.0);8;6.59375;23;19.9375;6;3.0;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.671);else doNothing(0.392);else attackWeakestPlanet(0.385);else if(myPlanetsEnemyRatio<0.238)attackBeneficiousEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<0.437)attackNearestEnemyPlanet(0.666);else if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.666);else reinforceNearestPlanet(0.968);
37;0;9140608;;(5.0-0.0);(5.0-0.0);7;6.8125;23;20.3125;7;3.375;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);else reinforceNearestPlanet(0.968);
38;0;9374772;;(5.0-0.0);(4.96875-9.15625);7;6.71875;23;19.9375;8;3.75;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackWealthestNeutralPlanet(0.190);else reinforceNearestPlanet(0.968);else reinforceNearestPlanet(0.968);
39;0;9603322;;(5.0-0.0);(5.0-0.0);6;6.9375;15;20.8125;7;3.78125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.243)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else attackWeakestPlanet(0.542);
40;0;9834826;;(5.0-0.0);(5.0-0.0);9;7.25;27;22.0625;7;3.53125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.437)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackNearestEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.380)reinforceWealthest(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else reinforceNearestPlanet(0.968);
41;0;10064558;;(5.0-0.0);(5.0-0.0);8;7.5;25;22.8125;7;3.09375;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.603);else doNothing(0.392);else attackWeakestPlanet(0.385);else if(myPlanetsEnemyRatio<0.238)attackBeneficiousEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<0.437)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.666);else reinforceNearestPlanet(0.968);
42;0;10298564;;(5.0-0.0);(5.0-0.0);8;7.59375;23;23.1875;6;2.84375;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.671);else doNothing(0.392);else attackWeakestPlanet(0.385);else if(myPlanetsEnemyRatio<0.238)attackBeneficiousEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<0.391)attackBeneficiousEnemyPlanet(0.294);else if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.666);else reinforceNearestPlanet(0.968);
43;0;10532016;;(5.0-0.0);(5.0-0.0);6;7.6875;15;23.6875;6;2.71875;if(actualLandedFlyingRatio<0.116)attackWealthestEnemyPlanet(0.968);else if(myPlanetsTotalRatio<0.894)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWealthestEnemyPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.666);else attackBase(0.542);
44;0;10766374;;(5.0-0.0);(5.0-0.0);9;8.0;27;24.6875;5;2.65625;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.243)attackWealthestPlanet(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.437)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackNearestEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.380)reinforceWealthest(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else reinforceNearestPlanet(0.968);
45;0;10998064;;(5.0-0.0);(5.0-0.0);9;8.03125;27;25.0625;5;2.625;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.243)attackWealthestPlanet(0.294);else attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.437)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackNearestEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.380)reinforceWealthest(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else reinforceNearestPlanet(0.968);
46;0;11230035;;(5.0-0.0);(5.0-0.0);8;8.1875;31;26.6875;5;2.8125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)if(myPlanetsEnemyRatio<0.380)attackNearestEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.380)reinforceWealthest(0.487);else attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.968);else if(myPlanetsEnemyRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWealthestEnemyPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.666);else attackQuickEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.238)reinforceWealthest(0.968);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackBase(0.542);else reinforceNearestPlanet(0.968);
47;0;11462413;;(5.0-0.0);(5.0-0.0);6;8.90625;19;28.9375;5;2.8125;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.294);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWeakestPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)doNothing(0.294);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.198)if(myPlanetsEnemyRatio<0.223)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.968);
48;0;11694719;;(5.0-0.0);(5.0-0.0);8;8.96875;27;29.5625;5;2.6875;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.208);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.384)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else attackWealthestEnemyPlanet(0.542);else if(myPlanetsEnemyRatio<0.238)if(myPlanetsEnemyRatio<0.380)reinforceBase(0.487);else attackQuickEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.666);else attackQuickEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.238)reinforceWealthest(0.968);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackBase(0.542);else reinforceNearestPlanet(0.968);
49;0;11924665;;(5.0-0.0);(5.0-0.0);8;9.34375;33;31.375;5;2.5625;if(actualLandedFlyingRatio<0.116)if(myPlanetsEnemyRatio<0.148)if(myPlanetsEnemyRatio<0.428)if(actualMyShipsRatio<0.546)if(actualMyShipsRatio<0.647)if(myPlanetsEnemyRatio<0.380)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackWealthestEnemyPlanet(0.671);else attackQuickEnemyPlanet(0.603);else doNothing(0.392);else attackWeakestPlanet(0.385);else if(myPlanetsEnemyRatio<0.238)attackBeneficiousEnemyPlanet(0.294);else attackNearestEnemyPlanet(0.666);else attackQuickEnemyPlanet(0.968);else if(actualLandedFlyingRatio<0.913)if(myPlanetsEnemyRatio<0.428)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.238)reinforceWealthest(0.968);else attackNearestEnemyPlanet(0.666);else if(myPlanetsTotalRatio<0.360)attackNearestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.148)attackBase(0.542);else if(myPlanetsTotalRatio<0.647)if(myPlanetsEnemyRatio<0.380)attackQuickPlanet(0.487);else attackQuickEnemyPlanet(0.713);else attackWeakestPlanet(0.542);
