algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131028.12h18m05sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363113;;(3.0-275.0);(0.59375-653.53125);4;3.09375;9;7.0625;1;1.0;if(actualMyShipsRatio<0.624)if(myShipsLandedFlyingRatio<0.811)if(myPlanetsTotalRatio<0.648)attackEnemyBase(0.792);else attackRandomPlanet(0.182);else attackQuickPlanet(0.579);else if(myPlanetsEnemyRatio<0.904)reinforceNearestPlanet(0.386);else reinforceWealthest(0.750);
1;0;588185;;(3.0-246.0);(0.8125-601.3125);4;3.21875;9;7.1875;2;1.6875;if(actualMyShipsRatio<0.624)if(myShipsLandedFlyingRatio<0.811)if(myPlanetsTotalRatio<0.648)attackEnemyBase(0.792);else attackRandomPlanet(0.182);else attackQuickPlanet(0.579);else if(myPlanetsEnemyRatio<0.904)reinforceNearestPlanet(0.386);else reinforceWealthest(0.750);
2;0;816604;;(4.0-174.0);(1.21875-599.0625);3;3.3125;7;7.375;1;2.21875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.449);else if(actualMyShipsRatio<0.540)attackEnemyBase(0.510);else attackQuickEnemyPlanet(0.929);
3;0;1049508;;(4.0-131.0);(1.75-504.375);3;3.46875;5;7.5625;1;2.59375;if(myShipsEnemyRatio<0.940)if(actualMyShipsRatio<0.828)attackNearestEnemyPlanet(0.852);else attackWeakestPlanet(0.057);else attackWealthestPlanet(0.371);
4;0;1286663;;(4.0-207.0);(2.15625-514.28125);5;3.4375;11;7.5625;1;2.8125;if(actualLandedFlyingRatio<0.824)if(myShipsLandedFlyingRatio<0.495)attackNearestEnemyPlanet(0.527);else attackWealthestPlanet(0.766);else if(myPlanetsTotalRatio<0.219)if(myPlanetsEnemyRatio<0.620)if(actualLandedFlyingRatio<0.300)attackBeneficiousEnemyPlanet(0.057);else attackQuickEnemyPlanet(0.527);else attackBase(0.785);else reinforceWealthest(0.250);
5;0;1523532;;(5.0-0.0);(2.71875-368.5625);4;3.4375;11;7.75;1;2.84375;if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.670)if(myShipsLandedFlyingRatio<0.495)attackNearestEnemyPlanet(0.570);else attackWealthestPlanet(0.766);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.300)attackBeneficiousEnemyPlanet(0.057);else reinforceNearestPlanet(0.527);
6;0;1759998;;(4.0-190.0);(3.21875-226.8125);3;3.53125;7;8.0625;2;2.59375;if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.550)attackNearestEnemyPlanet(0.872);else attackWealthestEnemyPlanet(0.548);else if(actualMyShipsRatio<0.828)attackNeutralBase(0.852);else attackWeakestPlanet(0.057);
7;0;1994784;;(4.0-175.0);(3.5-214.15625);3;3.46875;5;7.6875;1;2.84375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.449);else attackNearestEnemyPlanet(0.806);
8;0;2227504;;(4.0-193.0);(3.84375-182.15625);3;3.53125;7;8.0;3;2.9375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.467);else if(actualMyShipsRatio<0.540)attackEnemyBase(0.510);else attackEnemyBase(0.449);
9;0;2461788;;(4.0-181.0);(3.875-183.375);3;3.625;7;8.1875;2;3.0625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.852);else if(actualMyShipsRatio<0.540)attackQuickEnemyPlanet(0.510);else reinforceWealthest(0.750);
10;0;2691710;;(4.0-193.0);(3.96875-156.6875);4;3.65625;7;8.0625;1;3.59375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.724)attackNearestNeutralPlanet(0.411);else reinforceWealthest(0.512);else attackNearestEnemyPlanet(0.806);
11;0;2924945;;(4.0-227.0);(4.0-157.0);4;3.75;7;8.125;3;3.625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.753)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.449);else attackWealthestPlanet(0.449);else attackEnemyBase(0.510);
12;0;3161133;;(5.0-0.0);(4.03125-143.53125);4;3.75;9;7.6875;5;3.34375;if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.300)attackBeneficiousEnemyPlanet(0.057);else attackWeakestEnemyPlanet(0.527);
13;0;3392258;;(5.0-0.0);(3.875-179.53125);5;3.71875;11;7.5;2;3.65625;if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else if(actualMyShipsRatio<0.670)attackNearestEnemyPlanet(0.852);else attackWealthestEnemyPlanet(0.589);else if(actualLandedFlyingRatio<0.300)reinforceWealthest(0.057);else attackWeakestEnemyPlanet(0.527);
14;0;3622981;;(5.0-0.0);(4.03125-142.21875);5;3.5625;11;7.125;1;3.875;if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.853)attackQuickPlanet(0.468);else if(actualMyShipsRatio<0.670)attackNearestEnemyPlanet(0.852);else attackWealthestEnemyPlanet(0.589);else if(actualLandedFlyingRatio<0.300)attackWeakestEnemyPlanet(0.638);else attackWeakestEnemyPlanet(0.527);
15;0;3855272;;(4.0-198.0);(4.0-154.28125);3;3.5625;7;7.1875;10;3.96875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else reinforceWealthest(0.750);else if(actualMyShipsRatio<0.540)attackEnemyBase(0.510);else attackQuickEnemyPlanet(0.696);
16;0;4086318;;(4.0-241.0);(4.0-160.375);5;3.78125;11;7.8125;5;4.15625;if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else if(actualMyShipsRatio<0.670)attackNearestEnemyPlanet(0.852);else attackWealthestEnemyPlanet(0.589);else if(actualLandedFlyingRatio<0.300)reinforceWealthest(0.057);else attackWeakestEnemyPlanet(0.527);
17;0;4321735;;(4.0-189.0);(4.0-158.09375);3;3.6875;5;7.625;4;3.78125;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.177)attackNearestEnemyPlanet(0.983);else attackWealthestPlanet(0.548);
18;0;4554595;;(4.0-202.0);(4.0-153.15625);3;3.6875;7;7.75;11;4.21875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.724)attackEnemyBase(0.411);else reinforceWealthest(0.750);
19;0;4790654;;(4.0-248.0);(4.0-156.78125);4;3.96875;9;8.25;8;3.75;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.177)if(actualLandedFlyingRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestPlanet(0.449);else if(actualLandedFlyingRatio<0.509)attackNearestEnemyPlanet(0.983);else attackNearestPlanet(0.449);
20;0;5032688;;(5.0-0.0);(4.03125-150.25);3;3.9375;7;8.25;1;3.84375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else attackQuickPlanet(0.570);else if(myShipsLandedFlyingRatio<0.670)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.057);
21;0;5272347;;(4.0-209.0);(4.0-157.125);3;3.90625;7;8.125;2;4.0625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else attackQuickPlanet(0.570);else if(myShipsLandedFlyingRatio<0.670)reinforceWeakest(1.000);else attackBeneficiousEnemyPlanet(0.057);
22;0;5508576;;(4.0-211.0);(4.0-156.1875);4;3.875;9;8.125;4;4.0625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else attackQuickPlanet(0.570);else if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else reinforceBase(0.872);
23;0;5746425;;(4.0-198.0);(4.0-163.40625);5;3.90625;11;8.125;5;3.875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.750);
24;0;5983900;;(4.0-205.0);(4.0-153.59375);3;3.90625;7;8.0625;1;3.90625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)attackEnemyBase(0.510);else attackNearestEnemyPlanet(0.983);
25;0;6221414;;(4.0-242.0);(4.0-154.1875);5;4.0;11;8.25;1;3.9375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.946);
26;0;6452729;;(4.0-231.0);(4.0-162.84375);3;4.0;5;8.375;1;3.78125;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.177)reinforceWeakest(0.436);else attackWealthestEnemyPlanet(0.666);
27;0;6689280;;(4.0-230.0);(4.0-152.875);5;4.09375;11;8.9375;1;4.09375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackQuickNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.983);
28;0;6929580;;(4.0-214.0);(4.0-159.96875);5;4.1875;15;9.0625;4;4.28125;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else attackQuickPlanet(0.570);else if(myShipsLandedFlyingRatio<0.670)if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.849);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else if(actualMyShipsRatio<0.540)if(actualLandedFlyingRatio<0.509)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.510);else reinforceNearestPlanet(0.286);
29;0;7169487;;(5.0-0.0);(4.03125-156.125);4;4.5;9;9.875;8;4.21875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.666);else if(actualMyShipsRatio<0.724)if(actualLandedFlyingRatio<0.548)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.510);else attackWeakestNeutralPlanet(0.750);
30;0;7409064;;(4.0-202.0);(4.0-153.84375);4;4.75;9;10.6875;2;4.78125;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.724)if(actualLandedFlyingRatio<0.509)attackNearestEnemyPlanet(0.936);else attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.750);
31;0;7645128;;(4.0-195.0);(4.0-158.5625);5;4.75;11;10.625;4;4.09375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else reinforceNearestPlanet(0.872);else attackNearestEnemyPlanet(0.872);
32;0;7879944;;(5.0-0.0);(4.03125-151.6875);4;4.5625;9;9.75;5;4.09375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.872);else attackWeakestNeutralPlanet(0.566);
33;0;8114787;;(4.0-202.0);(4.0-153.59375);8;4.375;21;9.125;2;4.53125;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else reinforceWealthest(0.570);else if(myShipsLandedFlyingRatio<0.670)if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.849);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else if(actualMyShipsRatio<0.540)if(myShipsLandedFlyingRatio<0.670)attackQuickNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.687)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackWeakestPlanet(0.872);else reinforceNearestPlanet(0.286);
34;0;8350340;;(4.0-181.0);(4.0-154.5);8;4.90625;21;10.0625;3;4.40625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.983);else reinforceWealthest(0.570);else if(myShipsLandedFlyingRatio<0.670)if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(0.849);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else if(actualMyShipsRatio<0.540)if(myShipsLandedFlyingRatio<0.670)attackQuickNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.687)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackWeakestPlanet(0.872);else reinforceNearestPlanet(0.286);
35;0;8590713;;(4.0-237.0);(4.0-161.6875);5;5.0;11;10.875;17;4.59375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.750);
36;0;8830721;;(4.0-213.0);(4.0-164.03125);3;4.84375;5;10.4375;5;4.3125;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.946);else if(actualMyShipsRatio<0.710)attackNearestEnemyPlanet(0.983);else reinforceBase(0.168);
37;0;9067586;;(4.0-206.0);(4.0-159.40625);4;4.84375;7;10.25;1;4.5625;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.946);else if(actualMyShipsRatio<0.464)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.786);else attackNearestEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.983);
38;0;9305040;;(5.0-0.0);(4.03125-156.15625);5;4.625;11;9.6875;20;4.96875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickPlanet(0.468);else attackNearestEnemyPlanet(0.872);else attackWeakestNeutralPlanet(0.750);
39;0;9537968;;(4.0-190.0);(4.0-153.96875);4;4.625;11;10.1875;1;4.65625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.366)attackNearestEnemyPlanet(0.983);else if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(0.983);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.724)if(actualLandedFlyingRatio<0.509)attackNearestEnemyPlanet(0.773);else attackBeneficiousEnemyPlanet(0.510);else attackRandomPlanet(0.750);
40;0;9771777;;(4.0-192.0);(4.0-156.65625);6;4.6875;11;9.6875;3;4.53125;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.786);else if(actualMyShipsRatio<0.862)if(actualMyShipsRatio<0.724)if(myShipsLandedFlyingRatio<0.670)attackQuickNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.687)attackQuickEnemyPlanet(0.696);else attackWeakestPlanet(0.872);else attackNearestEnemyPlanet(0.983);else reinforceBase(0.085);
41;0;10007696;;(4.0-207.0);(4.0-154.4375);6;5.03125;13;10.5625;4;4.09375;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)if(actualMyShipsRatio<0.710)attackEnemyBase(0.449);else if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.983);
42;0;10246456;;(4.0-200.0);(3.875-181.125);6;5.1875;13;10.875;5;4.40625;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)if(actualMyShipsRatio<0.710)attackEnemyBase(0.449);else if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.983);
43;0;10482960;;(4.0-211.0);(4.0-154.875);6;5.0;13;11.1875;6;4.5;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)if(actualMyShipsRatio<0.710)attackEnemyBase(0.449);else if(actualMyShipsRatio<0.710)if(myShipsEnemyRatio<0.788)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.570);else attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.983);
44;0;10719957;;(4.0-230.0);(4.0-157.4375);7;5.40625;13;12.8125;3;3.84375;if(myShipsEnemyRatio<0.621)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.724)if(actualLandedFlyingRatio<0.603)attackNearestEnemyPlanet(0.936);else if(actualLandedFlyingRatio<0.670)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.753)if(myPlanetsTotalRatio<0.509)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(1.000);else reinforceBase(0.449);else attackWealthestEnemyPlanet(0.449);
45;0;10957257;;(5.0-0.0);(4.03125-157.3125);4;5.53125;7;13.1875;4;4.03125;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.850);else if(myPlanetsTotalRatio<0.509)if(actualMyShipsRatio<0.710)attackNearestEnemyPlanet(0.983);else reinforceBase(0.168);else attackEnemyBase(0.444);
46;0;11194868;;(4.0-218.0);(4.0-161.65625);5;5.3125;11;12.4375;2;3.875;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.850);else if(myPlanetsTotalRatio<0.509)if(actualMyShipsRatio<0.710)attackQuickPlanet(0.983);else reinforceBase(0.168);else if(actualMyShipsRatio<0.464)if(myShipsEnemyRatio<0.509)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.464);else attackNearestEnemyPlanet(0.983);
47;0;11430739;;(4.0-266.0);(4.0-162.625);3;5.09375;5;11.75;1;4.15625;if(actualMyShipsRatio<0.807)attackNearestEnemyPlanet(0.850);else if(actualMyShipsRatio<0.464)attackNearestEnemyPlanet(0.449);else attackNearestEnemyPlanet(0.739);
48;0;11666126;;(4.0-267.0);(4.0-159.34375);4;5.375;9;12.5625;23;4.25;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)if(actualMyShipsRatio<0.710)attackEnemyBase(0.449);else attackBeneficiousPlanet(0.235);else attackNearestEnemyPlanet(0.983);
49;0;11900240;;(4.0-200.0);(4.0-155.3125);3;5.5625;7;13.5625;8;4.6875;if(myShipsEnemyRatio<0.621)if(myShipsEnemyRatio<0.382)attackNearestEnemyPlanet(0.924);else attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.464)attackEnemyBase(0.449);else attackNearestEnemyPlanet(0.983);
