algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.05h52m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363545;;(4.0-89.0);(0.53125-597.4375);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
1;0;592288;;(3.0-252.0);(0.90625-598.0);3;3.15625;7;7.25;2;1.65625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.665)attackNearestEnemyPlanet(0.608);else attackWeakestPlanet(0.715);
2;0;823473;;(4.0-99.0);(1.375-526.9375);3;3.3125;5;7.375;1;1.96875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else reinforceNearestPlanet(0.760);
3;0;1069762;;(4.0-92.0);(1.9375-439.65625);3;3.53125;7;7.875;4;2.34375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
4;0;1312463;;(4.0-97.0);(2.4375-367.1875);4;3.5625;9;7.8125;3;2.53125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else if(myShipsEnemyRatio<0.157)attackWeakestNeutralPlanet(0.246);else attackWeakestPlanet(0.917);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
5;0;1557328;;(4.0-115.0);(2.5625-365.65625);3;3.78125;5;8.4375;4;2.75;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else reinforceNearestPlanet(0.760);
6;0;1805033;;(4.0-120.0);(2.71875-342.34375);3;3.84375;5;8.5;5;3.3125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else reinforceNearestPlanet(0.760);
7;0;2043588;;(4.0-118.0);(2.59375-400.65625);3;3.78125;7;8.4375;8;3.375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
8;0;2284030;;(4.0-93.0);(2.65625-385.34375);3;3.625;7;7.75;1;3.6875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.528);else if(myShipsEnemyRatio<0.761)doNothing(0.428);else reinforceNearestPlanet(0.428);
9;0;2521110;;(4.0-113.0);(3.0-303.3125);4;3.75;9;7.6875;8;3.71875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else if(myShipsEnemyRatio<0.157)attackWeakestNeutralPlanet(0.246);else attackWeakestPlanet(0.917);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
10;0;2764261;;(4.0-195.0);(3.03125-299.96875);4;3.71875;9;7.625;1;3.96875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.681);else if(myShipsEnemyRatio<0.157)attackQuickEnemyPlanet(0.758);else attackWeakestPlanet(0.917);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
11;0;3010204;;(4.0-118.0);(3.125-307.125);3;3.5625;5;7.3125;8;4.09375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.500);else attackEnemyBase(0.758);else reinforceNearestPlanet(0.760);
12;0;3261342;;(4.0-133.0);(3.28125-247.53125);3;3.75;7;8.0;5;3.875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.548)doNothing(0.428);else reinforceNearestPlanet(0.760);
13;0;3504082;;(4.0-123.0);(3.40625-227.4375);4;3.78125;9;8.125;1;4.09375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.548)doNothing(0.428);else reinforceNearestPlanet(0.760);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.255);else attackWeakestPlanet(0.715);
14;0;3748920;;(4.0-131.0);(3.21875-286.78125);3;3.9375;7;8.5;7;4.40625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.548)doNothing(0.428);else reinforceNearestPlanet(0.760);
15;0;3987283;;(4.0-118.0);(3.28125-264.5625);5;3.96875;13;8.8125;1;4.59375;if(actualLandedFlyingRatio<0.605)if(myPlanetsTotalRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)doNothing(0.428);else if(actualMyShipsRatio<0.517)if(myShipsEnemyRatio<0.157)attackQuickEnemyPlanet(0.758);else attackWeakestPlanet(1.000);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.428);else attackWeakestPlanet(0.715);
16;0;4228896;;(4.0-181.0);(3.5625-212.5);3;4.09375;7;9.125;2;4.21875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackWealthestPlanet(0.694);else if(myShipsEnemyRatio<0.961)doNothing(0.364);else attackQuickEnemyPlanet(0.725);
17;0;4479057;;(4.0-128.0);(3.4375-218.375);7;4.25;17;9.5;5;4.03125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackBeneficiousNeutralPlanet(0.758);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)doNothing(0.428);else if(actualMyShipsRatio<0.562)if(actualMyShipsRatio<0.603)if(actualLandedFlyingRatio<0.533)attackQuickEnemyPlanet(0.893);else attackEnemyBase(0.416);else attackNearestEnemyPlanet(0.500);else reinforceBase(0.096);else if(actualMyShipsRatio<0.517)attackWealthestPlanet(0.694);else attackQuickEnemyPlanet(0.758);
18;0;4726398;;(4.0-130.0);(3.5-206.46875);3;4.125;7;9.25;4;4.46875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackWealthestPlanet(0.694);else if(myShipsEnemyRatio<0.961)doNothing(0.364);else attackQuickEnemyPlanet(0.725);
19;0;4962461;;(4.0-136.0);(3.5-224.78125);4;4.125;9;9.125;8;4.6875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.666)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)reinforceNearestPlanet(0.633);else attackNearestEnemyPlanet(0.500);
20;0;5206069;;(4.0-145.0);(3.71875-171.625);7;4.1875;19;9.0625;1;5.03125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackBeneficiousNeutralPlanet(0.758);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)doNothing(0.319);else if(actualMyShipsRatio<0.562)if(actualMyShipsRatio<0.603)if(myPlanetsEnemyRatio<0.659)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.500);else reinforceBase(0.096);else if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.548)doNothing(0.428);else reinforceNearestPlanet(0.760);
21;0;5446958;;(4.0-142.0);(3.5-217.71875);3;4.28125;5;9.3125;5;4.5;if(actualLandedFlyingRatio<0.605)attackNearestEnemyPlanet(0.500);else if(myShipsEnemyRatio<0.707)reinforceNearestPlanet(0.428);else attackNearestEnemyPlanet(0.500);
22;0;5681049;;(5.0-0.0);(3.6875-191.03125);4;4.09375;9;9.0625;1;4.625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
23;0;5913764;;(5.0-0.0);(3.5625-228.03125);4;4.21875;9;9.25;2;4.125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
24;0;6147817;;(4.0-165.0);(3.8125-160.5625);4;4.4375;9;10.0;3;4.4375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
25;0;6380535;;(5.0-0.0);(3.8125-156.375);4;4.4375;9;10.125;4;4.90625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
26;0;6612247;;(4.0-259.0);(3.5625-216.9375);3;4.53125;7;10.3125;6;5.1875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.806);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else attackNearestEnemyPlanet(0.500);
27;0;6831535;;(4.0-358.0);(3.78125-164.25);5;4.9375;13;11.5625;1;4.78125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.961)attackBeneficiousNeutralPlanet(0.758);else attackNearestEnemyPlanet(0.472);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.500);
28;0;7052118;;(4.0-145.0);(3.75-165.78125);4;4.90625;9;11.5;1;4.4375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
29;0;7273844;;(5.0-0.0);(3.71875-185.90625);5;4.875;13;11.6875;3;4.71875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.961)attackBeneficiousNeutralPlanet(0.758);else attackNearestEnemyPlanet(0.472);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.500);
30;0;7491895;;(5.0-0.0);(3.84375-169.125);4;5.46875;9;13.3125;3;4.34375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
31;0;7711285;;(5.0-0.0);(3.625-209.4375);4;5.75;9;14.3125;4;4.1875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
32;0;7925825;;(5.0-0.0);(3.71875-183.15625);4;5.75;9;14.5625;11;4.59375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
33;0;8144467;;(5.0-0.0);(3.84375-155.9375);6;5.28125;13;13.5625;1;4.15625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else if(actualLandedFlyingRatio<0.961)doNothing(0.411);else if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
34;0;8370773;;(5.0-0.0);(3.9375-166.40625);4;4.875;11;12.4375;3;4.71875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(actualMyShipsRatio<0.961)attackBeneficiousNeutralPlanet(0.758);else attackNearestEnemyPlanet(0.472);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else attackNearestEnemyPlanet(0.500);else attackNearestEnemyPlanet(0.500);
35;0;8590429;;(5.0-0.0);(3.875-177.03125);4;4.875;9;12.3125;2;5.03125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackWealthestNeutralPlanet(0.758);
36;0;8814955;;(5.0-0.0);(4.03125-137.84375);4;4.875;9;12.375;3;4.78125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.666)attackNearestEnemyPlanet(0.500);else attackWealthestNeutralPlanet(0.758);
37;0;9035075;;(5.0-0.0);(3.96875-147.21875);6;5.03125;15;12.75;3;5.5625;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.961)reinforceNearestPlanet(0.428);else attackWealthestEnemyPlanet(0.679);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.736);else attackNearestEnemyPlanet(0.500);
38;0;9254665;;(5.0-0.0);(4.03125-153.8125);6;5.28125;15;13.4375;4;5.0;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.961)reinforceNearestPlanet(0.428);else attackWealthestEnemyPlanet(0.679);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.736);else attackNearestEnemyPlanet(0.500);
39;0;9480030;;(5.0-0.0);(3.96875-168.09375);6;5.375;13;13.875;8;5.5;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.758);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myShipsLandedFlyingRatio<0.877)attackNearestEnemyPlanet(0.500);else if(myPlanetsTotalRatio<0.650)attackNearestEnemyPlanet(0.366);else attackQuickEnemyPlanet(0.806);else attackNearestEnemyPlanet(0.500);
40;0;9706070;;(5.0-0.0);(4.1875-103.03125);7;5.5;17;14.375;3;5.375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.961)reinforceNearestPlanet(0.428);else attackWealthestEnemyPlanet(0.679);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else attackNearestEnemyPlanet(0.309);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.736);else attackNearestEnemyPlanet(0.500);
41;0;9942944;;(5.0-0.0);(4.1875-108.59375);5;5.46875;9;14.4375;4;5.0;if(actualLandedFlyingRatio<0.605)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.937)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.961)attackQuickEnemyPlanet(0.616);else attackQuickEnemyPlanet(0.758);
42;0;10180050;;(5.0-0.0);(3.96875-161.46875);3;5.59375;7;14.5;7;4.0;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.383);else attackNearestEnemyPlanet(0.457);
43;0;10419939;;(5.0-0.0);(3.90625-160.59375);4;5.53125;9;14.25;3;3.96875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.752);else if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.807)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
44;0;10664993;;(5.0-0.0);(4.4375-79.8125);4;6.0625;9;16.4375;4;4.125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.373)reinforceNearestPlanet(0.428);else if(myShipsEnemyRatio<0.615)reinforceNearestPlanet(0.428);else attackNearestEnemyPlanet(0.580);
45;0;10897577;;(5.0-0.0);(4.21875-105.40625);8;6.25;19;17.0625;3;4.25;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.500);else attackWealthestEnemyPlanet(0.494);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)if(myPlanetsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.758);else attackEnemyBase(0.736);else attackNearestEnemyPlanet(0.500);
46;0;11130092;;(5.0-0.0);(4.125-156.875);8;6.59375;19;18.1875;4;4.34375;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.500);else attackWealthestEnemyPlanet(0.494);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)if(myPlanetsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.758);else attackEnemyBase(0.736);else attackNearestEnemyPlanet(0.500);
47;0;11365214;;(5.0-0.0);(4.125-131.09375);8;6.8125;19;17.75;5;4.71875;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myPlanetsTotalRatio<0.961)attackNearestEnemyPlanet(0.500);else attackWealthestEnemyPlanet(0.494);else if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.634)doNothing(0.354);else if(myPlanetsEnemyRatio<0.877)if(myPlanetsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);else attackNearestEnemyPlanet(0.457);else attackQuickEnemyPlanet(0.758);else attackEnemyBase(0.736);else attackNearestEnemyPlanet(0.500);
48;0;11596544;;(5.0-0.0);(4.3125-98.5625);6;7.1875;21;18.125;10;4.53125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.705);else if(myPlanetsEnemyRatio<0.961)if(myShipsEnemyRatio<0.650)attackNearestEnemyPlanet(0.366);else attackNearestNeutralPlanet(0.580);else if(myPlanetsEnemyRatio<0.659)if(myPlanetsEnemyRatio<0.749)attackQuickNeutralPlanet(0.580);else attackQuickEnemyPlanet(0.806);else attackNearestPlanet(0.500);else if(myShipsEnemyRatio<0.522)reinforceNearestPlanet(0.428);else if(myPlanetsEnemyRatio<0.746)attackNearestEnemyPlanet(0.457);else if(myShipsEnemyRatio<0.961)attackWeakestNeutralPlanet(0.411);else if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.500);else attackQuickEnemyPlanet(0.758);
49;0;11840853;;(5.0-0.0);(4.28125-91.3125);5;7.125;13;18.4375;2;3.78125;if(actualLandedFlyingRatio<0.605)if(myPlanetsEnemyRatio<0.743)attackNearestEnemyPlanet(0.457);else if(myShipsLandedFlyingRatio<0.961)reinforceNearestPlanet(0.428);else attackWealthestEnemyPlanet(0.494);else if(actualMyShipsRatio<0.761)if(myShipsEnemyRatio<0.761)if(myShipsEnemyRatio<0.615)reinforceNearestPlanet(0.428);else attackNearestEnemyPlanet(0.580);else attackWeakestNeutralPlanet(0.411);else attackNearestEnemyPlanet(0.500);
