algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20131027.08h17m25sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;356319;;(2.0-485.0);(0.375-641.40625);3;3.03125;7;6.8125;1;1.0;if(actualMyShipsRatio<0.485)if(myPlanetsEnemyRatio<0.655)attackBeneficiousNeutralPlanet(0.611);else attackNearestEnemyPlanet(0.607);else if(myPlanetsTotalRatio<0.056)attackWeakestPlanet(0.723);else attackWeakestEnemyPlanet(0.678);
1;0;580610;;(4.0-150.0);(0.78125-603.625);3;3.0625;5;6.5625;1;1.625;if(actualLandedFlyingRatio<0.450)if(myShipsLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.634);else attackWeakestEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.448);
2;0;807232;;(4.0-133.0);(1.4375-499.0625);3;3.125;5;6.5;2;1.90625;if(actualLandedFlyingRatio<0.450)if(myShipsLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.634);else attackWeakestEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.448);
3;0;1036396;;(4.0-154.0);(1.75-506.1875);3;3.09375;5;5.9375;3;2.28125;if(actualLandedFlyingRatio<0.450)if(myShipsLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.634);else attackWeakestEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.448);
4;0;1260904;;(4.0-145.0);(2.0-492.5625);3;3.125;5;6.0;4;2.40625;if(actualLandedFlyingRatio<0.450)if(myShipsLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.634);else attackWeakestEnemyPlanet(0.901);else attackNearestEnemyPlanet(0.448);
5;0;1486406;;(4.0-153.0);(2.65625-346.53125);4;3.125;7;6.0625;1;2.625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.905);else if(actualLandedFlyingRatio<0.897)attackWealthestEnemyPlanet(0.685);else attackNearestNeutralPlanet(0.413);else attackNearestEnemyPlanet(0.448);
6;0;1712516;;(4.0-187.0);(2.875-303.125);3;3.0625;5;5.5625;1;2.71875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackEnemyBase(0.448);else attackNearestEnemyPlanet(0.448);
7;0;1938157;;(4.0-180.0);(3.15625-230.125);3;3.0625;5;5.5;1;3.40625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.897)attackWealthestEnemyPlanet(0.685);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
8;0;2157435;;(4.0-236.0);(3.0625-268.15625);3;3.0;5;5.1875;3;3.875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackEnemyBase(0.448);else attackNearestEnemyPlanet(0.448);
9;0;2374860;;(4.0-189.0);(3.25-241.875);4;3.15625;7;5.4375;2;4.1875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)attackWealthestEnemyPlanet(0.685);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
10;0;2591910;;(5.0-0.0);(3.625-180.71875);3;3.53125;5;6.125;7;4.125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);
11;0;2803694;;(5.0-0.0);(3.8125-165.34375);3;3.6875;5;6.4375;6;3.71875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackEnemyBase(0.448);else attackNearestEnemyPlanet(0.448);
12;0;3018737;;(5.0-0.0);(3.96875-156.59375);5;3.96875;9;7.0;3;3.78125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackQuickNeutralPlanet(0.901);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
13;0;3235863;;(5.0-0.0);(4.0625-152.0);4;4.375;7;7.8125;6;3.96875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)attackWealthestEnemyPlanet(0.685);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
14;0;3453260;;(5.0-0.0);(4.125-143.8125);5;4.59375;9;8.3125;2;4.03125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
15;0;3667480;;(4.0-262.0);(4.0-165.625);6;4.75;11;8.625;4;4.375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myPlanetsTotalRatio<0.897)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.873);else attackQuickPlanet(0.543);else reinforceWeakest(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
16;0;3882818;;(5.0-0.0);(4.03125-153.96875);8;5.0625;15;9.4375;1;4.5;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myPlanetsTotalRatio<0.811)attackWealthestEnemyPlanet(0.685);else if(actualLandedFlyingRatio<0.795)if(myPlanetsTotalRatio<0.897)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.873);else attackQuickPlanet(0.543);else reinforceWeakest(0.543);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.498);else attackNearestEnemyPlanet(0.448);
17;0;4099231;;(5.0-0.0);(4.03125-165.71875);6;5.15625;11;9.6875;6;4.9375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.897)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.905);else if(actualLandedFlyingRatio<0.897)if(myPlanetsTotalRatio<0.765)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.448);else attackNearestNeutralPlanet(0.413);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
18;0;4314757;;(5.0-0.0);(4.0625-150.4375);9;5.0;19;9.625;5;5.1875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else if(myShipsEnemyRatio<0.795)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.448);else attackEnemyBase(0.448);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.795)attackWealthestPlanet(0.873);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.452);else attackNearestEnemyPlanet(0.448);
19;0;4530425;;(5.0-0.0);(4.125-145.53125);3;5.0625;5;9.75;9;5.28125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.513);else attackNearestEnemyPlanet(0.448);
20;0;4745062;;(5.0-0.0);(4.03125-166.53125);5;4.78125;9;9.0;5;4.65625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(myShipsLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackWealthestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.901);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
21;0;4960143;;(5.0-0.0);(4.0625-161.875);3;5.0;5;9.5;16;5.1875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else attackEnemyBase(0.448);else attackNearestEnemyPlanet(0.448);
22;0;5171789;;(5.0-0.0);(4.0625-153.96875);4;5.15625;7;10.0;3;4.53125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.513);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);
23;0;5385461;;(4.0-260.0);(4.0-160.96875);4;5.15625;7;10.0;4;4.90625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.513);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);
24;0;5598151;;(5.0-0.0);(4.0625-148.875);4;5.125;7;10.0;5;5.3125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.513);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);
25;0;5813111;;(5.0-0.0);(4.03125-173.15625);7;5.375;15;11.0625;4;5.03125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.944)if(actualLandedFlyingRatio<0.815)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.628);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
26;0;6026922;;(5.0-0.0);(4.03125-153.03125);5;5.375;9;11.0;1;5.0;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.886);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackNearestEnemyPlanet(0.549);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
27;0;6237961;;(5.0-0.0);(4.03125-155.78125);6;5.5625;11;12.25;3;3.90625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
28;0;6451593;;(5.0-0.0);(4.09375-150.46875);6;5.59375;13;11.6875;3;4.46875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.944)attackWealthestNeutralPlanet(0.448);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
29;0;6665136;;(4.0-244.0);(4.0-159.46875);6;5.5625;11;11.4375;3;4.8125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)reinforceWealthest(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
30;0;6878015;;(5.0-0.0);(4.09375-153.4375);11;5.5;27;10.75;6;4.84375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else if(actualLandedFlyingRatio<0.795)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.701);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.882);else if(actualLandedFlyingRatio<0.795)if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.944)if(actualLandedFlyingRatio<0.815)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.628);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.219);else attackNearestEnemyPlanet(0.448);
31;0;7091852;;(5.0-0.0);(4.03125-156.25);5;5.53125;11;10.6875;2;4.625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.448);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)reinforceWeakest(0.599);else attackBeneficiousPlanet(0.824);else attackQuickEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.448);
32;0;7306214;;(5.0-0.0);(4.0625-159.9375);5;5.625;9;11.3125;17;4.53125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
33;0;7519465;;(4.0-213.0);(4.0-166.78125);5;6.0;9;12.25;18;5.0625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
34;0;7734999;;(5.0-0.0);(4.03125-161.90625);5;5.84375;9;11.875;7;5.03125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackWealthestEnemyPlanet(0.873);else attackWeakestPlanet(0.543);else attackNearestEnemyPlanet(0.448);
35;0;7948508;;(5.0-0.0);(4.09375-149.84375);6;6.3125;11;13.5;4;5.15625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.549);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
36;0;8162916;;(5.0-0.0);(4.0625-160.96875);6;6.5;15;14.25;2;5.5;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else doNothing(0.448);else attackQuickPlanet(0.593);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)reinforceWeakest(0.599);else attackBeneficiousPlanet(0.824);else attackQuickEnemyPlanet(0.543);else attackNearestEnemyPlanet(0.448);
37;0;8378804;;(5.0-0.0);(4.03125-163.6875);6;6.34375;13;13.6875;9;5.9375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<1.000)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.944)attackWealthestNeutralPlanet(0.448);else attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
38;0;8590886;;(4.0-221.0);(4.0-162.03125);4;6.375;7;14.0;2;5.71875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.743)attackWealthestEnemyPlanet(0.844);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);
39;0;8808573;;(5.0-0.0);(4.09375-157.21875);5;6.78125;9;15.5625;19;5.8125;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackNearestEnemyPlanet(0.549);else attackBeneficiousNeutralPlanet(0.543);else attackNearestEnemyPlanet(0.448);
40;0;9025184;;(5.0-0.0);(4.03125-163.5625);8;7.21875;23;17.6875;9;5.625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.547)attackEnemyBase(0.474);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.638);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)reinforceWealthest(0.543);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
41;0;9241271;;(5.0-0.0);(4.125-147.65625);8;7.3125;23;18.5;7;5.0625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.547)attackNeutralBase(0.474);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.638);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)reinforceWealthest(0.543);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
42;0;9454550;;(5.0-0.0);(4.0625-148.15625);9;7.25;27;18.4375;3;5.40625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.547)attackNeutralBase(0.474);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.834)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.638);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.805)reinforceWealthest(0.543);else attackNearestEnemyPlanet(0.448);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)reinforceWeakest(0.599);else attackBeneficiousPlanet(0.824);else attackQuickEnemyPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
43;0;9669060;;(5.0-0.0);(4.03125-154.28125);5;7.125;11;18.3125;6;5.21875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.805)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.531);else if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.966)attackQuickPlanet(0.543);else attackNeutralBase(0.474);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
44;0;9884854;;(5.0-0.0);(4.03125-166.28125);12;6.75;37;16.1875;1;5.625;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.547)attackEnemyBase(0.474);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.448);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.486)attackBeneficiousPlanet(0.599);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(myShipsLandedFlyingRatio<0.551)attackEnemyBase(0.474);else doNothing(0.448);else attackQuickPlanet(0.593);else attackNearestEnemyPlanet(0.448);else attackNearestEnemyPlanet(0.543);else if(actualLandedFlyingRatio<0.966)if(myPlanetsEnemyRatio<0.689)if(actualLandedFlyingRatio<0.805)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.638);else attackWealthestEnemyPlanet(0.696);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
45;0;10100190;;(5.0-0.0);(4.03125-168.28125);3;6.375;5;15.4375;1;5.6875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.907)attackWealthestEnemyPlanet(0.873);else attackNearestEnemyPlanet(0.637);else attackNearestEnemyPlanet(0.448);
46;0;10314526;;(5.0-0.0);(4.0625-156.40625);5;6.59375;11;16.625;9;5.25;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.805)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.531);else if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.966)attackQuickPlanet(0.543);else attackNeutralBase(0.474);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
47;0;10527309;;(5.0-0.0);(4.03125-162.71875);10;6.6875;37;16.25;3;4.9375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.779)if(myShipsLandedFlyingRatio<0.547)attackEnemyBase(0.474);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.966)attackWealthestEnemyPlanet(0.549);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackEnemyBase(0.474);else attackWealthestEnemyPlanet(0.824);else attackQuickPlanet(0.543);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.486)attackBeneficiousPlanet(0.599);else attackWealthestEnemyPlanet(0.824);else attackNearestEnemyPlanet(0.543);else if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.814)if(actualLandedFlyingRatio<0.805)if(actualLandedFlyingRatio<0.897)attackQuickPlanet(0.543);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.638);else attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)if(actualLandedFlyingRatio<0.689)if(myShipsEnemyRatio<0.805)reinforceWealthest(0.543);else attackEnemyBase(0.474);else attackNearestEnemyPlanet(0.448);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
48;0;10740460;;(5.0-0.0);(4.0625-152.0);7;6.59375;19;16.3125;5;3.6875;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.966)if(actualLandedFlyingRatio<0.805)attackWealthestEnemyPlanet(0.873);else attackWeakestEnemyPlanet(0.448);else attackEnemyBase(0.474);else if(actualLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.805)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.683);else if(myPlanetsEnemyRatio<1.000)if(actualLandedFlyingRatio<0.966)if(myShipsEnemyRatio<0.805)attackWealthestEnemyPlanet(0.873);else reinforceBase(0.531);else attackBeneficiousPlanet(0.599);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
49;0;10953593;;(4.0-257.0);(4.0-167.6875);10;6.53125;23;15.0625;3;3.34375;if(actualLandedFlyingRatio<0.450)if(actualLandedFlyingRatio<0.944)if(actualLandedFlyingRatio<0.805)attackWealthestEnemyPlanet(0.873);else if(actualLandedFlyingRatio<0.720)attackNearestPlanet(0.648);else if(myShipsLandedFlyingRatio<0.689)if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)reinforceWeakest(0.599);else if(actualLandedFlyingRatio<0.897)if(myShipsLandedFlyingRatio<0.689)attackWealthestEnemyPlanet(0.873);else attackWealthestPlanet(0.861);else attackQuickPlanet(0.543);else attackQuickEnemyPlanet(0.543);else attackNeutralBase(0.599);else if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.966)attackQuickPlanet(0.543);else attackNeutralBase(0.625);else attackQuickPlanet(0.543);else attackNearestEnemyPlanet(0.448);
