algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.06h49m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;355497;;(2.0-506.0);(0.34375-633.53125);3;3.0625;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.482)if(myShipsEnemyRatio<0.231)attackWeakestNeutralPlanet(0.114);else attackQuickPlanet(0.177);else if(actualMyShipsRatio<0.599)attackQuickEnemyPlanet(0.871);else attackNearestNeutralPlanet(0.099);
1;0;572914;;(2.0-548.0);(0.53125-623.125);3;3.125;7;6.9375;1;1.6875;if(myPlanetsEnemyRatio<0.757)if(myPlanetsTotalRatio<0.537)attackEnemyBase(0.906);else attackRandomPlanet(0.613);else if(actualMyShipsRatio<0.153)attackEnemyBase(0.951);else attackEnemyBase(0.665);
2;0;797375;;(3.0-174.0);(0.8125-648.03125);3;3.25;5;7.0;1;2.03125;if(myShipsLandedFlyingRatio<0.329)attackWealthestNeutralPlanet(0.172);else if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.922);else doNothing(0.106);
3;0;1023609;;(3.0-273.0);(1.3125-518.0625);3;3.3125;5;7.125;1;2.4375;if(actualLandedFlyingRatio<0.142)if(myPlanetsTotalRatio<0.397)attackEnemyBase(0.906);else attackRandomPlanet(0.613);else attackQuickEnemyPlanet(0.775);
4;0;1252267;;(4.0-113.0);(1.5-481.28125);4;3.4375;7;7.5;2;2.6875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(actualLandedFlyingRatio<0.898)attackWeakestNeutralPlanet(0.686);else attackWealthestEnemyPlanet(0.639);else attackWeakestPlanet(0.483);else attackNearestEnemyPlanet(0.775);
5;0;1479719;;(4.0-195.0);(1.8125-477.5625);3;3.375;5;6.875;1;2.6875;if(actualLandedFlyingRatio<0.142)if(myPlanetsTotalRatio<0.397)attackEnemyBase(0.906);else attackQuickEnemyPlanet(0.695);else attackQuickEnemyPlanet(0.775);
6;0;1707859;;(4.0-192.0);(2.1875-449.71875);4;3.40625;7;6.5;1;2.65625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWealthestPlanet(0.240);else attackWeakestPlanet(0.483);else attackNearestEnemyPlanet(0.775);
7;0;1944800;;(4.0-172.0);(2.59375-385.53125);4;3.53125;7;6.6875;2;2.75;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWealthestPlanet(0.240);else attackWeakestPlanet(0.483);else attackNearestEnemyPlanet(0.775);
8;0;2180082;;(4.0-176.0);(2.75-354.78125);4;3.5625;7;6.5;4;2.875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else attackWeakestPlanet(0.483);else attackNearestEnemyPlanet(0.775);
9;0;2412128;;(4.0-244.0);(3.21875-272.875);3;3.875;7;6.875;3;2.78125;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.848);else reinforceWealthest(0.106);
10;0;2642439;;(4.0-228.0);(3.53125-213.15625);4;4.125;9;7.375;1;2.875;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
11;0;2875423;;(4.0-242.0);(3.71875-195.78125);4;4.1875;9;7.5625;2;2.6875;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
12;0;3101875;;(4.0-198.0);(4.0-144.8125);3;4.15625;5;7.6875;10;3.09375;if(actualLandedFlyingRatio<0.142)if(myPlanetsTotalRatio<0.397)attackEnemyBase(0.906);else attackRandomPlanet(0.613);else attackQuickEnemyPlanet(0.775);
13;0;3333058;;(4.0-249.0);(4.0-153.5625);6;4.1875;11;7.8125;3;3.3125;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.653)if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.653)attackEnemyBase(1.000);else attackWealthestPlanet(0.240);else attackWeakestPlanet(0.483);else attackWeakestNeutralPlanet(0.114);else attackQuickNeutralPlanet(0.483);else attackNearestEnemyPlanet(0.775);
14;0;3568918;;(4.0-217.0);(4.0-158.21875);3;4.25;7;8.0;8;3.8125;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.848);else reinforceWealthest(0.106);
15;0;3803435;;(4.0-192.0);(4.0-154.09375);3;4.09375;7;7.75;1;4.34375;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsEnemyRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.848);else attackWealthestPlanet(0.240);
16;0;4032744;;(4.0-188.0);(4.0-148.90625);3;4.4375;7;8.4375;2;4.4375;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsEnemyRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.848);else attackWealthestPlanet(0.240);
17;0;4266057;;(5.0-0.0);(3.9375-173.09375);4;4.5625;9;8.6875;8;4.59375;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
18;0;4499181;;(4.0-228.0);(4.0-164.625);4;4.53125;9;8.6875;9;4.21875;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
19;0;4732539;;(4.0-231.0);(4.0-158.34375);4;4.78125;9;9.5625;10;4.15625;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
20;0;4967179;;(4.0-215.0);(4.0-150.9375);4;5.09375;9;10.625;11;3.96875;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
21;0;5200441;;(4.0-200.0);(4.0-152.875);4;5.125;7;10.5625;4;4.15625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else attackWealthestPlanet(0.209);else attackWealthestPlanet(0.385);else attackNearestEnemyPlanet(0.775);
22;0;5431029;;(4.0-199.0);(4.0-159.46875);5;5.15625;9;11.0625;14;4.5625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else attackQuickEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
23;0;5661145;;(4.0-203.0);(4.0-156.84375);4;5.0;7;10.375;6;5.0625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else attackWealthestPlanet(0.209);else attackWealthestPlanet(0.385);else attackNearestEnemyPlanet(0.775);
24;0;5893994;;(4.0-243.0);(4.0-169.0);3;5.25;5;11.0;2;4.75;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
25;0;6124774;;(5.0-0.0);(4.03125-159.625);5;5.34375;11;11.0;7;4.40625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackQuickEnemyPlanet(0.240);else if(myPlanetsTotalRatio<0.653)attackEnemyBase(1.000);else if(myPlanetsTotalRatio<0.231)attackWealthestPlanet(0.240);else attackQuickPlanet(0.177);else attackNearestEnemyPlanet(0.775);
26;0;6357026;;(4.0-192.0);(4.0-164.15625);6;5.5;11;11.5;3;4.5;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.836)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(actualLandedFlyingRatio<0.696)attackWealthestEnemyPlanet(0.963);else attackWealthestPlanet(0.240);else attackQuickEnemyPlanet(0.240);else attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
27;0;6588973;;(4.0-228.0);(4.0-162.71875);4;5.75;9;12.125;18;4.78125;if(myShipsLandedFlyingRatio<0.329)if(myPlanetsTotalRatio<0.097)attackWeakestNeutralPlanet(0.686);else attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.323)if(myPlanetsTotalRatio<0.820)attackEnemyBase(0.787);else attackWealthestPlanet(0.240);else reinforceWealthest(0.106);
28;0;6820955;;(4.0-242.0);(4.0-166.15625);6;5.6875;13;12.0625;1;5.0625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.732)attackBase(0.963);else if(myPlanetsTotalRatio<0.498)attackEnemyBase(1.000);else attackWealthestPlanet(0.240);else if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else attackWealthestPlanet(0.209);else attackNearestEnemyPlanet(0.775);
29;0;7050858;;(5.0-0.0);(4.03125-152.96875);5;5.96875;15;12.8125;3;5.5;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else attackWealthestPlanet(0.209);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWeakestEnemyPlanet(0.240);else if(myShipsLandedFlyingRatio<0.653)attackEnemyBase(0.895);else if(myPlanetsTotalRatio<0.231)attackWealthestPlanet(0.240);else attackBeneficiousEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
30;0;7282594;;(4.0-203.0);(4.0-165.59375);4;6.5;7;14.3125;6;4.53125;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.798)if(myPlanetsTotalRatio<0.739)attackEnemyBase(1.000);else attackWealthestPlanet(0.240);else attackBase(0.775);else attackNearestEnemyPlanet(0.775);
31;0;7514285;;(4.0-242.0);(4.0-168.6875);5;6.875;9;14.9375;8;3.65625;if(actualLandedFlyingRatio<0.142)if(myPlanetsTotalRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else attackQuickPlanet(0.177);else attackNearestEnemyPlanet(0.775);
32;0;7744780;;(4.0-197.0);(4.0-161.5);3;6.84375;5;15.25;1;3.90625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)attackEnemyBase(0.963);else reinforceWeakest(0.291);else attackNearestEnemyPlanet(0.931);
33;0;7973328;;(4.0-189.0);(4.0-157.28125);4;6.90625;7;15.625;3;4.09375;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.573)if(myPlanetsTotalRatio<0.739)attackEnemyBase(1.000);else attackWealthestPlanet(0.240);else reinforceWeakest(0.291);else attackNearestEnemyPlanet(0.775);
34;0;8201302;;(4.0-216.0);(4.0-164.3125);11;8.0625;23;18.625;1;3.78125;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<1.000)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.469)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else attackBase(0.775);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackBeneficiousEnemyPlanet(0.963);else reinforceWealthest(0.106);else attackQuickEnemyPlanet(0.775);else attackRandomPlanet(0.510);else attackQuickEnemyPlanet(0.835);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
35;0;8431091;;(4.0-183.0);(4.0-159.53125);13;7.9375;27;18.25;2;4.125;if(actualLandedFlyingRatio<0.142)if(myPlanetsTotalRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.469)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else attackBase(0.775);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.747)attackBase(0.963);else if(myPlanetsTotalRatio<0.696)if(actualLandedFlyingRatio<0.323)attackNearestEnemyPlanet(0.848);else if(myPlanetsTotalRatio<0.601)attackEnemyBase(1.000);else attackQuickEnemyPlanet(0.406);else reinforceWealthest(0.106);else reinforceWeakest(0.240);else attackRandomPlanet(0.510);else attackQuickEnemyPlanet(0.835);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
36;0;8659733;;(4.0-207.0);(4.0-162.6875);10;8.0;21;18.9375;11;3.90625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackBase(0.963);else if(myPlanetsTotalRatio<0.498)if(actualLandedFlyingRatio<0.694)if(actualLandedFlyingRatio<0.747)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.895);else if(myShipsEnemyRatio<0.231)attackBeneficiousNeutralPlanet(0.240);else attackQuickPlanet(0.177);else reinforceNearestPlanet(0.383);else attackQuickEnemyPlanet(0.663);else attackWealthestPlanet(0.240);else if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else attackWealthestPlanet(0.209);else attackNearestEnemyPlanet(0.775);
37;0;8888549;;(5.0-0.0);(4.03125-156.03125);5;8.28125;9;19.3125;2;3.59375;if(actualLandedFlyingRatio<0.142)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackWealthestEnemyPlanet(0.963);else reinforceWeakest(0.240);else attackRandomPlanet(0.510);else attackQuickEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.499);
38;0;9117379;;(4.0-211.0);(4.0-159.65625);8;8.25;17;19.5;3;3.75;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myShipsEnemyRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.747)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else attackQuickEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
39;0;9346220;;(4.0-190.0);(4.0-161.625);6;8.40625;13;20.75;4;3.96875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.696)attackBeneficiousEnemyPlanet(0.963);else reinforceWealthest(0.106);else attackQuickEnemyPlanet(0.406);else if(actualLandedFlyingRatio<0.694)attackQuickEnemyPlanet(0.406);else attackWeakestPlanet(0.363);else attackNearestEnemyPlanet(0.782);
40;0;9577404;;(4.0-264.0);(4.0-169.3125);8;8.71875;27;23.0625;5;3.65625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.647)if(actualLandedFlyingRatio<0.694)if(actualLandedFlyingRatio<0.462)if(actualLandedFlyingRatio<0.747)if(actualLandedFlyingRatio<0.694)attackEnemyBase(0.963);else attackQuickEnemyPlanet(0.775);else attackNearestNeutralPlanet(0.383);else attackNearestNeutralPlanet(0.848);else attackQuickEnemyPlanet(0.775);else attackNearestNeutralPlanet(0.286);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(1.000);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.963);else reinforceWeakest(0.240);else attackRandomPlanet(0.510);else attackQuickEnemyPlanet(0.835);else attackNearestEnemyPlanet(0.848);else attackNearestEnemyPlanet(0.775);
41;0;9806374;;(4.0-211.0);(4.0-161.9375);11;8.46875;43;22.875;2;3.40625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myShipsEnemyRatio<0.469)if(myPlanetsTotalRatio<0.649)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.757);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.747)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.747)attackWeakestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.696)attackBeneficiousEnemyPlanet(0.963);else reinforceWealthest(0.106);else if(actualLandedFlyingRatio<0.573)if(myPlanetsTotalRatio<0.777)attackEnemyBase(1.000);else attackWealthestPlanet(0.284);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else if(myShipsLandedFlyingRatio<0.653)if(actualLandedFlyingRatio<0.694)attackWeakestPlanet(0.882);else attackWeakestPlanet(0.399);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.948);else attackEnemyBase(0.963);else attackRandomPlanet(0.510);else attackNearestPlanet(0.835);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
42;0;10034817;;(4.0-194.0);(4.0-162.65625);11;8.28125;27;21.5625;2;2.71875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else if(myShipsLandedFlyingRatio<0.653)if(actualLandedFlyingRatio<0.694)attackWeakestPlanet(0.882);else attackWeakestPlanet(0.399);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.948);else attackEnemyBase(0.963);else attackRandomPlanet(0.510);else attackNearestPlanet(0.835);else attackWeakestPlanet(0.363);else attackWeakestEnemyPlanet(0.888);else reinforceWeakest(0.775);else attackNearestEnemyPlanet(0.775);
43;0;10264725;;(4.0-198.0);(4.0-161.28125);10;9.09375;19;23.125;2;2.96875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(0.963);else if(myShipsLandedFlyingRatio<0.653)if(actualLandedFlyingRatio<0.694)attackWeakestPlanet(0.882);else attackWeakestPlanet(0.399);else attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);else attackWeakestPlanet(0.775);else reinforceWeakest(0.775);else attackNearestEnemyPlanet(0.775);
44;0;10491265;;(4.0-206.0);(4.0-159.3125);10;9.09375;29;23.4375;1;3.09375;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myShipsEnemyRatio<0.469)if(myPlanetsTotalRatio<0.649)if(myPlanetsTotalRatio<0.747)attackEnemyBase(0.963);else if(myPlanetsTotalRatio<0.696)attackEnemyBase(0.963);else attackWealthestPlanet(0.240);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.747)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.747)attackWeakestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.696)if(myPlanetsTotalRatio<0.696)attackBeneficiousEnemyPlanet(0.963);else reinforceWealthest(0.106);else reinforceWealthest(0.106);else if(actualLandedFlyingRatio<0.573)if(myPlanetsTotalRatio<0.777)attackEnemyBase(1.000);else attackWealthestPlanet(0.284);else reinforceWeakest(0.291);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
45;0;10721208;;(5.0-0.0);(4.03125-165.125);13;9.0625;39;22.875;2;2.46875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)reinforceWeakest(0.240);else if(myShipsLandedFlyingRatio<0.653)if(actualLandedFlyingRatio<0.775)attackNearestEnemyPlanet(0.775);else attackWeakestPlanet(0.399);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.520)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myShipsLandedFlyingRatio<0.653)attackEnemyBase(0.963);else reinforceWeakest(0.240);else attackRandomPlanet(0.510);else if(myPlanetsTotalRatio<0.747)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWeakestPlanet(0.882);else attackEnemyBase(0.868);else attackQuickEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.573)if(myPlanetsTotalRatio<0.777)attackEnemyBase(1.000);else attackWealthestPlanet(0.284);else reinforceWeakest(0.291);else attackWealthestPlanet(0.209);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
46;0;10950419;;(5.0-0.0);(4.03125-154.34375);9;9.09375;27;23.4375;1;2.65625;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(1.000);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWeakestPlanet(0.882);else attackEnemyBase(0.868);else attackQuickEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.696)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.106);else attackQuickEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.694)attackBeneficiousEnemyPlanet(0.986);else attackWeakestPlanet(0.584);else attackNearestEnemyPlanet(0.775);
47;0;11179267;;(4.0-191.0);(4.0-156.9375);9;8.96875;37;23.0;1;2.71875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.747)attackWeakestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.696)attackBeneficiousEnemyPlanet(0.963);else reinforceWealthest(0.106);else if(actualLandedFlyingRatio<0.573)if(myPlanetsTotalRatio<0.777)attackEnemyBase(1.000);else attackWealthestPlanet(0.284);else attackQuickNeutralPlanet(0.291);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(1.000);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWeakestPlanet(0.882);else attackEnemyBase(0.868);else attackQuickEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.799)if(myPlanetsTotalRatio<0.696)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.106);else attackQuickEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.694)attackBeneficiousEnemyPlanet(0.986);else attackWeakestPlanet(0.584);else attackNearestEnemyPlanet(0.775);
48;0;11407870;;(5.0-0.0);(4.03125-158.375);15;9.15625;43;23.6875;3;2.96875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)reinforceWeakest(0.240);else if(myShipsLandedFlyingRatio<0.653)if(actualLandedFlyingRatio<0.775)attackWeakestPlanet(0.882);else attackWeakestPlanet(0.399);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.520)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.963);else reinforceWeakest(0.240);else attackRandomPlanet(0.510);else if(myPlanetsTotalRatio<0.747)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myShipsLandedFlyingRatio<0.649)attackEnemyBase(1.000);else if(myShipsLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);else if(myPlanetsTotalRatio<0.747)if(myShipsLandedFlyingRatio<0.694)if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.963);else attackQuickEnemyPlanet(0.775);else attackRandomPlanet(0.510);else attackQuickEnemyPlanet(0.835);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackWealthestPlanet(0.209);else attackWealthestPlanet(0.209);else attackWeakestEnemyPlanet(0.775);else attackNearestEnemyPlanet(0.775);
49;0;11637884;;(4.0-221.0);(4.0-164.0);9;9.375;27;25.5;4;3.1875;if(actualLandedFlyingRatio<0.142)if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackBeneficiousEnemyPlanet(0.986);else if(myPlanetsTotalRatio<0.384)if(myPlanetsTotalRatio<0.649)attackEnemyBase(1.000);else reinforceWeakest(0.291);else if(myPlanetsTotalRatio<0.671)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(0.775);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)attackEnemyBase(0.986);else attackWeakestPlanet(0.882);else attackEnemyBase(0.868);else attackQuickEnemyPlanet(0.848);else if(actualLandedFlyingRatio<0.887)if(myPlanetsTotalRatio<0.653)if(myPlanetsTotalRatio<0.696)attackNearestEnemyPlanet(0.775);else reinforceWealthest(0.106);else attackQuickEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.694)attackBeneficiousEnemyPlanet(0.986);else attackWeakestPlanet(0.584);else attackNearestEnemyPlanet(0.775);
