algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.02h33m54sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363381;;(4.0-114.0);(0.71875-589.78125);3;3.09375;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.944);else doNothing(0.537);
1;0;586986;;(4.0-130.0);(1.125-555.40625);3;3.15625;7;7.0625;2;1.59375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.944);else doNothing(0.537);
2;0;822066;;(4.0-161.0);(1.875-453.28125);3;3.15625;7;6.9375;1;1.90625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackEnemyBase(0.808);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.944);else attackBeneficiousNeutralPlanet(0.807);
3;0;1051336;;(4.0-160.0);(2.5-346.90625);3;3.1875;7;6.9375;2;2.25;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackWealthestPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<0.902)attackBeneficiousEnemyPlanet(0.045);else doNothing(0.537);
4;0;1279290;;(4.0-181.0);(2.875-277.5625);3;3.25;7;7.0625;2;2.6875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackEnemyBase(0.808);else attackNearestEnemyPlanet(0.900);else if(myShipsLandedFlyingRatio<0.902)attackNearestNeutralPlanet(0.944);else attackBeneficiousNeutralPlanet(0.807);
5;0;1516121;;(5.0-0.0);(3.3125-283.5);4;3.34375;9;7.1875;1;2.6875;if(myShipsLandedFlyingRatio<0.710)if(myPlanetsTotalRatio<1.000)reinforceNearestPlanet(0.821);else if(actualLandedFlyingRatio<0.142)attackEnemyBase(0.808);else reinforceNearestPlanet(0.821);else if(myPlanetsTotalRatio<0.035)attackQuickEnemyPlanet(0.040);else attackNearestEnemyPlanet(0.900);
6;0;1745712;;(4.0-195.0);(3.5-215.3125);3;3.4375;7;7.4375;1;2.875;if(myPlanetsTotalRatio<0.318)if(myPlanetsTotalRatio<0.060)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<0.902)attackNearestEnemyPlanet(0.944);else doNothing(0.537);
7;0;1975931;;(4.0-210.0);(3.65625-220.03125);3;3.53125;7;7.6875;3;2.875;if(myPlanetsTotalRatio<0.173)if(actualLandedFlyingRatio<0.060)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(actualLandedFlyingRatio<0.342)attackWealthestEnemyPlanet(0.067);else attackNearestEnemyPlanet(0.669);
8;0;2211690;;(4.0-205.0);(3.9375-179.78125);4;3.5625;11;7.625;2;2.78125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.836);else doNothing(0.537);
9;0;2444030;;(5.0-0.0);(4.03125-136.3125);3;3.65625;7;8.125;1;2.9375;if(myShipsLandedFlyingRatio<0.710)if(actualMyShipsRatio<1.000)reinforceNearestPlanet(0.821);else attackQuickEnemyPlanet(0.140);else if(myPlanetsTotalRatio<0.035)reinforceNearestPlanet(0.821);else attackNearestEnemyPlanet(0.900);
10;0;2675322;;(4.0-208.0);(4.0-145.3125);4;3.78125;13;8.5;1;3.28125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.262)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.836);else doNothing(0.537);
11;0;2912438;;(4.0-196.0);(4.0-154.625);3;3.84375;7;8.75;3;3.125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackWeakestEnemyPlanet(0.698);else attackNearestEnemyPlanet(0.836);else if(actualMyShipsRatio<0.902)attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(0.759);
12;0;3155218;;(4.0-185.0);(4.0-154.25);3;4.03125;7;9.5625;8;3.375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.045);else doNothing(0.537);
13;0;3391414;;(4.0-244.0);(4.0-165.3125);6;4.03125;17;9.75;2;3.09375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.262)if(myPlanetsTotalRatio<1.000)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.759);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);
14;0;3632311;;(4.0-272.0);(4.0-162.8125);4;4.1875;9;10.4375;3;3.65625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.944);
15;0;3871187;;(4.0-259.0);(4.0-164.90625);3;4.4375;7;11.375;11;3.84375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.836);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.045);else doNothing(0.537);
16;0;4110424;;(4.0-223.0);(4.0-161.65625);5;4.375;15;11.375;4;4.03125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.184)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(actualLandedFlyingRatio<0.060)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.836);else doNothing(0.537);
17;0;4348173;;(4.0-240.0);(4.0-165.4375);4;4.625;9;11.6875;8;3.78125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.866);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.537);
18;0;4590931;;(5.0-0.0);(4.03125-155.84375);6;4.8125;15;12.3125;2;3.84375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.060)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else attackEnemyBase(0.808);
19;0;4833498;;(4.0-305.0);(4.0-169.8125);6;4.90625;15;12.25;5;3.75;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else attackEnemyBase(0.808);
20;0;5075863;;(4.0-235.0);(4.0-160.875);4;4.96875;9;13.0;1;3.9375;if(myPlanetsTotalRatio<0.318)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.958)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else doNothing(0.612);
21;0;5319628;;(4.0-211.0);(4.0-164.1875);5;5.09375;15;13.125;6;4.375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.262)attackWeakestPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.230);else if(actualMyShipsRatio<1.000)if(actualLandedFlyingRatio<0.060)reinforceBase(0.808);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.045);else doNothing(0.537);
22;0;5564369;;(4.0-275.0);(4.0-177.3125);6;5.34375;17;14.125;1;4.25;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualLandedFlyingRatio<0.060)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.692);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.184)reinforceWealthest(0.230);else reinforceBase(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.155);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(1.000);else doNothing(0.537);
23;0;5808270;;(5.0-0.0);(4.03125-153.4375);9;5.5625;27;14.875;1;3.96875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.184)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.119);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);
24;0;6050964;;(4.0-210.0);(4.0-166.59375);4;5.8125;9;15.875;4;4.21875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<0.958)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);
25;0;6298605;;(4.0-225.0);(4.0-164.5625);7;6.21875;25;17.3125;1;4.65625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.118)attackWeakestPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.230);else if(actualMyShipsRatio<1.000)if(actualLandedFlyingRatio<0.060)reinforceBase(0.808);else if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackNearestEnemyPlanet(0.759);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.110);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);
26;0;6543292;;(4.0-215.0);(4.0-161.375);7;5.90625;21;17.0625;5;4.59375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.031)if(actualLandedFlyingRatio<0.060)if(myShipsLandedFlyingRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.262)if(myPlanetsTotalRatio<1.000)if(myPlanetsEnemyRatio<0.060)attackEnemyBase(0.230);else attackNearestEnemyPlanet(0.836);else doNothing(0.537);else attackNearestEnemyPlanet(0.836);else attackNearestEnemyPlanet(0.944);
27;0;6791532;;(5.0-0.0);(4.03125-162.09375);5;6.09375;11;18.375;1;4.03125;if(myPlanetsTotalRatio<0.318)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.958)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.863);else attackNearestEnemyPlanet(0.944);else doNothing(0.612);
28;0;7036829;;(4.0-202.0);(4.0-171.375);7;6.375;19;19.75;4;3.34375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.118)attackWeakestPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.230);else if(actualMyShipsRatio<1.000)if(actualLandedFlyingRatio<0.060)reinforceBase(0.808);else if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackNearestEnemyPlanet(0.759);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)attackBeneficiousEnemyPlanet(0.045);else doNothing(0.615);
29;0;7279616;;(4.0-246.0);(4.0-165.90625);7;6.53125;17;19.875;9;3.4375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)if(actualLandedFlyingRatio<0.193)if(myPlanetsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.759);else attackBeneficiousEnemyPlanet(1.000);else doNothing(0.537);
30;0;7521411;;(4.0-540.0);(4.0-180.9375);3;6.75;5;20.8125;1;3.6875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else attackBeneficiousEnemyPlanet(0.045);
31;0;7763701;;(4.0-222.0);(4.0-167.40625);12;7.3125;33;23.5625;1;3.375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.119);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
32;0;8002508;;(4.0-204.0);(4.0-162.15625);12;7.21875;33;23.3125;2;3.6875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.119);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
33;0;8244869;;(4.0-204.0);(4.0-161.25);4;7.0;9;21.875;8;3.90625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(1.000);else doNothing(0.658);
34;0;8483910;;(4.0-220.0);(4.0-161.1875);12;7.28125;37;23.4375;1;3.9375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
35;0;8723038;;(4.0-239.0);(4.0-171.84375);12;7.84375;33;25.0;1;3.96875;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)attackRandomPlanet(0.119);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.230);else doNothing(0.468);
36;0;8962748;;(4.0-243.0);(4.0-166.46875);5;8.25;19;26.8125;3;3.5625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.230);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);
37;0;9201162;;(5.0-0.0);(4.03125-157.4375);16;8.15625;55;26.9375;3;2.8125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.087)attackWeakestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)attackNearestEnemyPlanet(0.681);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else doNothing(0.537);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
38;0;9434662;;(4.0-200.0);(4.0-166.1875);16;9.28125;55;31.3125;2;3.125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(0.567);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.087)attackWeakestNeutralPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)attackNearestEnemyPlanet(0.681);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else doNothing(0.537);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.066);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
39;0;9670488;;(4.0-286.0);(4.0-163.6875);12;9.5;41;32.25;1;3.125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(0.992);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
40;0;9908831;;(4.0-233.0);(4.0-175.71875);5;9.03125;15;29.875;5;3.3125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.256);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);
41;0;10147030;;(4.0-222.0);(4.0-169.28125);9;8.53125;27;27.375;1;3.65625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackBase(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsTotalRatio<0.060)if(actualLandedFlyingRatio<0.018)attackNearestEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.666);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
42;0;10391812;;(5.0-0.0);(4.03125-175.78125);7;9.1875;19;30.0;4;3.5625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<0.791)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)reinforceBase(0.808);else if(actualLandedFlyingRatio<0.060)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.759);else attackWealthestNeutralPlanet(0.537);
43;0;10629456;;(4.0-336.0);(4.0-179.59375);5;8.75;13;28.1875;6;3.75;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.137);else doNothing(0.537);
44;0;10865842;;(4.0-253.0);(4.0-178.53125);5;9.25;15;30.25;2;3.40625;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackBase(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)doNothing(0.119);else reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackWeakestEnemyPlanet(0.119);else doNothing(0.537);
45;0;11103012;;(4.0-229.0);(4.0-165.78125);8;9.65625;31;32.375;1;2.75;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.463)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.000)attackRandomPlanet(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else attackQuickNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.528);
46;0;11340495;;(5.0-0.0);(4.03125-177.46875);5;10.40625;15;36.5;3;3.0;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(myShipsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.256);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);
47;0;11571200;;(5.0-0.0);(4.03125-159.09375);19;10.34375;73;38.75;1;3.3125;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.958)if(myShipsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.759);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.087)attackWeakestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.278)attackNearestEnemyPlanet(0.681);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else doNothing(0.537);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(0.759);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
48;0;11802796;;(4.0-234.0);(4.0-177.9375);4;10.625;11;37.625;3;3.75;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)attackWeakestEnemyPlanet(0.137);else attackWeakestNeutralPlanet(0.537);
49;0;12038906;;(5.0-0.0);(4.03125-176.8125);16;11.125;67;39.3125;4;4.09375;if(myPlanetsTotalRatio<0.318)if(actualLandedFlyingRatio<0.060)if(actualMyShipsRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.666);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.087)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)if(myPlanetsEnemyRatio<0.060)if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.060)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.958)if(myShipsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else attackWeakestPlanet(0.759);else attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else if(myShipsLandedFlyingRatio<0.087)attackWeakestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.060)if(myPlanetsEnemyRatio<0.278)attackNearestEnemyPlanet(0.681);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else doNothing(0.537);else if(actualLandedFlyingRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.018)if(myPlanetsEnemyRatio<0.060)attackWeakestEnemyPlanet(0.119);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.776);else doNothing(0.537);else if(myPlanetsEnemyRatio<0.060)attackWeakestPlanet(0.119);else if(myPlanetsTotalRatio<0.060)if(myPlanetsEnemyRatio<0.278)reinforceWealthest(0.230);else if(myPlanetsEnemyRatio<0.000)reinforceWealthest(0.230);else attackBeneficiousEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.031)reinforceWealthest(0.347);else attackNearestEnemyPlanet(0.944);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.528);else doNothing(0.537);
