algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.09h21m27sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;362902;;(3.0-353.0);(0.5-688.28125);3;3.15625;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.495)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)reinforceBase(0.028);else attackEnemyBase(0.795);
1;0;589517;;(3.0-296.0);(0.6875-676.96875);3;3.21875;7;7.125;2;1.6875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.495)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)reinforceBase(0.028);else attackEnemyBase(0.795);
2;0;824824;;(2.0-719.0);(0.90625-693.59375);4;3.21875;9;7.1875;2;2.125;if(actualLandedFlyingRatio<0.803)if(myShipsEnemyRatio<0.449)attackNearestEnemyPlanet(0.020);else attackBeneficiousEnemyPlanet(0.754);else if(myPlanetsTotalRatio<0.819)if(myShipsLandedFlyingRatio<0.668)attackWealthestEnemyPlanet(0.983);else attackBeneficiousPlanet(0.242);else attackBeneficiousNeutralPlanet(0.425);
3;0;1059472;;(3.0-343.0);(1.4375-621.8125);3;3.28125;7;7.375;4;2.46875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.495)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)reinforceBase(0.028);else attackEnemyBase(0.795);
4;0;1296470;;(3.0-523.0);(1.4375-673.78125);3;3.3125;7;7.375;1;2.59375;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.852);else attackEnemyBase(0.795);
5;0;1535613;;(3.0-456.0);(1.75-605.09375);3;3.3125;7;7.25;2;2.96875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.852);else attackEnemyBase(0.795);
6;0;1764364;;(3.0-362.0);(2.125-472.1875);5;3.34375;11;7.375;2;2.96875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)if(myPlanetsTotalRatio<1.000)attackWealthestNeutralPlanet(0.136);else if(actualLandedFlyingRatio<0.495)attackQuickPlanet(0.472);else doNothing(0.534);else attackEnemyBase(0.795);
7;0;1993061;;(3.0-377.0);(2.3125-364.375);3;3.34375;7;7.25;4;3.25;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)attackWealthestEnemyPlanet(0.852);else attackEnemyBase(0.795);
8;0;2211308;;(4.0-97.0);(2.46875-377.96875);3;3.4375;5;7.4375;2;3.15625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else attackNearestEnemyPlanet(0.534);else attackQuickEnemyPlanet(0.828);
9;0;2438448;;(4.0-116.0);(2.53125-391.21875);3;3.5;5;7.4375;3;3.40625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else attackNearestEnemyPlanet(0.534);else attackQuickEnemyPlanet(0.828);
10;0;2660613;;(4.0-115.0);(2.5-378.625);3;3.6875;5;7.9375;4;3.78125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else attackNearestEnemyPlanet(0.534);else attackQuickEnemyPlanet(0.828);
11;0;2882102;;(4.0-174.0);(2.6875-375.65625);5;3.84375;13;8.3125;2;4.0625;if(actualMyShipsRatio<0.506)if(actualLandedFlyingRatio<0.419)if(myShipsEnemyRatio<0.371)if(myPlanetsEnemyRatio<0.189)attackBeneficiousEnemyPlanet(0.195);else attackNearestEnemyPlanet(0.391);else if(myShipsEnemyRatio<0.178)attackWealthestEnemyPlanet(0.828);else attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.189)reinforceWeakest(0.195);else attackNearestEnemyPlanet(0.391);
12;0;3111325;;(4.0-182.0);(2.5-444.3125);5;3.875;11;8.375;3;4.15625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackQuickPlanet(0.472);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)if(myPlanetsTotalRatio<1.000)doNothing(0.534);else if(actualLandedFlyingRatio<0.495)attackQuickPlanet(0.341);else doNothing(0.534);else attackEnemyBase(0.795);
13;0;3334313;;(4.0-193.0);(2.625-405.21875);3;3.8125;5;8.25;5;4.5625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.983);else doNothing(0.534);else attackNearestEnemyPlanet(0.534);
14;0;3565608;;(4.0-174.0);(2.875-350.40625);3;3.8125;5;8.1875;6;5.28125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.983);else doNothing(0.534);else attackNearestEnemyPlanet(0.534);
15;0;3796584;;(4.0-169.0);(2.6875-389.15625);5;3.71875;13;8.0;6;5.6875;if(actualMyShipsRatio<0.506)if(actualLandedFlyingRatio<0.419)if(myShipsEnemyRatio<0.371)if(myPlanetsEnemyRatio<0.189)attackBeneficiousEnemyPlanet(0.195);else attackNearestEnemyPlanet(0.391);else if(myShipsEnemyRatio<0.178)attackWealthestEnemyPlanet(0.828);else attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.189)reinforceWeakest(0.195);else attackNearestEnemyPlanet(0.391);
16;0;4024806;;(4.0-173.0);(2.875-348.34375);3;3.71875;5;8.0;5;5.0;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.534);else attackQuickEnemyPlanet(0.828);
17;0;4254072;;(4.0-181.0);(2.96875-322.21875);3;3.625;5;7.75;4;5.40625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.798)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.534);else attackQuickPlanet(0.472);
18;0;4481628;;(4.0-213.0);(3.375-227.59375);3;3.625;5;7.6875;1;4.875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.545);else attackEnemyBase(0.534);
19;0;4703693;;(4.0-208.0);(3.375-239.71875);3;3.84375;5;8.125;1;4.5625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.534);else attackWealthestEnemyPlanet(0.828);
20;0;4924935;;(4.0-208.0);(3.46875-241.125);3;3.90625;5;8.4375;3;4.125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.545);else attackEnemyBase(0.534);
21;0;5147618;;(4.0-191.0);(3.71875-202.21875);3;3.90625;7;8.4375;1;3.65625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.983);else reinforceWeakest(0.534);else if(myShipsLandedFlyingRatio<0.804)attackQuickPlanet(0.472);else attackEnemyBase(0.795);
22;0;5370169;;(4.0-193.0);(3.90625-162.40625);3;3.71875;5;8.0;11;3.5625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.534);else attackQuickEnemyPlanet(0.828);
23;0;5598112;;(4.0-216.0);(3.96875-163.4375);5;3.65625;13;7.875;8;3.6875;if(actualMyShipsRatio<0.506)if(actualLandedFlyingRatio<0.419)if(myShipsEnemyRatio<0.371)if(myPlanetsEnemyRatio<0.189)attackBeneficiousEnemyPlanet(0.195);else attackQuickEnemyPlanet(0.391);else if(myShipsEnemyRatio<0.178)attackWealthestEnemyPlanet(0.828);else attackWealthestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.828);else if(actualLandedFlyingRatio<0.189)doNothing(0.534);else attackNearestEnemyPlanet(0.391);
24;0;5826380;;(4.0-284.0);(4.0-156.0625);3;3.65625;5;7.5625;1;3.5;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.534);
25;0;6054433;;(4.0-204.0);(3.875-170.65625);2;3.5625;3;7.3125;1;3.6875;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.971);else attackNearestEnemyPlanet(1.000);
26;0;6284252;;(4.0-184.0);(4.0-152.25);4;3.75;9;7.8125;10;3.9375;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.534);else if(myShipsLandedFlyingRatio<0.577)if(myPlanetsTotalRatio<1.000)attackQuickEnemyPlanet(0.860);else attackEnemyBase(0.795);else attackEnemyBase(0.795);
27;0;6514757;;(4.0-194.0);(4.0-153.75);4;3.84375;11;7.9375;2;3.78125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.827);else attackBeneficiousEnemyPlanet(0.534);else if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.545);
28;0;6748933;;(5.0-0.0);(4.0-153.0625);4;3.90625;7;7.9375;1;3.625;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.545);
29;0;6978785;;(4.0-260.0);(4.0-153.78125);4;3.9375;7;8.0625;5;3.90625;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.808)if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.773);else reinforceWeakest(0.534);
30;0;7213235;;(4.0-220.0);(4.0-162.34375);2;3.96875;3;8.1875;1;3.78125;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.975);
31;0;7445159;;(4.0-225.0);(4.0-160.03125);4;4.09375;9;8.5625;2;4.40625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.975);else doNothing(0.552);else if(myShipsLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.621)reinforceWeakest(0.534);else attackNearestEnemyPlanet(0.534);else attackEnemyBase(0.795);
32;0;7671945;;(4.0-209.0);(4.0-154.34375);4;4.09375;7;8.6875;4;4.5;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.839);else if(myPlanetsTotalRatio<0.577)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.971);else attackNearestPlanet(0.827);else attackEnemyBase(0.795);
33;0;7907248;;(4.0-207.0);(4.0-156.6875);5;4.0625;11;8.8125;4;4.71875;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.566)attackNearestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.566)if(myPlanetsTotalRatio<0.798)attackQuickPlanet(0.472);else attackNearestNeutralPlanet(0.534);else doNothing(0.534);else attackNearestEnemyPlanet(0.983);
34;0;8139376;;(4.0-260.0);(4.0-164.5625);6;4.1875;13;9.0625;1;4.90625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(actualLandedFlyingRatio<0.808)if(actualMyShipsRatio<0.808)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.808)attackNearestEnemyPlanet(0.827);else attackBeneficiousEnemyPlanet(0.322);else attackNearestEnemyPlanet(0.932);else reinforceWeakest(0.306);
35;0;8368523;;(4.0-243.0);(4.0-153.28125);3;4.03125;7;8.6875;1;4.78125;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.566)attackNearestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.983);else reinforceWeakest(0.534);
36;0;8599586;;(4.0-216.0);(4.0-163.40625);3;4.125;5;8.8125;2;5.28125;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.523)attackNearestEnemyPlanet(0.975);else attackBase(0.983);else attackNearestEnemyPlanet(0.983);
37;0;8826045;;(4.0-193.0);(4.0-161.90625);6;4.125;15;8.8125;4;5.15625;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.508)attackNearestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.566)if(myPlanetsTotalRatio<0.798)attackQuickPlanet(0.472);else attackNearestNeutralPlanet(0.534);else if(myPlanetsTotalRatio<0.577)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.971);else attackNearestPlanet(0.827);else attackEnemyBase(0.795);else attackNearestEnemyPlanet(0.975);
38;0;9055667;;(4.0-214.0);(4.0-163.96875);4;4.09375;7;8.9375;2;5.375;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.353)if(actualLandedFlyingRatio<0.626)attackNearestEnemyPlanet(0.971);else attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);
39;0;9283573;;(4.0-182.0);(4.0-150.875);5;4.09375;9;9.125;1;5.75;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.678);else if(myShipsLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.481)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.958);else reinforceWeakest(0.534);else attackRandomPlanet(0.795);
40;0;9512161;;(4.0-257.0);(4.0-162.15625);4;4.0625;9;9.0;9;5.6875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(actualLandedFlyingRatio<0.757)if(actualMyShipsRatio<0.808)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.932);else reinforceWeakest(0.306);
41;0;9739238;;(4.0-208.0);(4.0-160.0625);3;4.09375;5;9.0625;2;4.5625;if(myShipsLandedFlyingRatio<0.531)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.353)attackBeneficiousPlanet(0.983);else attackNearestEnemyPlanet(1.000);
42;0;9968171;;(4.0-228.0);(4.0-161.0625);7;4.21875;19;9.5625;2;4.6875;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.523)if(myShipsLandedFlyingRatio<0.621)if(myPlanetsTotalRatio<0.523)if(myShipsLandedFlyingRatio<0.621)attackNearestEnemyPlanet(0.749);else attackNearestEnemyPlanet(0.534);else if(myPlanetsTotalRatio<0.481)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.958);else reinforceWeakest(0.534);else attackBeneficiousPlanet(0.795);else attackNearestEnemyPlanet(0.368);else if(myPlanetsTotalRatio<0.481)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.958);else reinforceWeakest(0.534);else attackBeneficiousPlanet(0.795);else attackWeakestPlanet(0.983);
43;0;10196155;;(4.0-201.0);(4.0-156.34375);5;4.125;11;9.0625;3;4.40625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(actualLandedFlyingRatio<0.808)if(actualMyShipsRatio<0.808)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.621)reinforceNearestPlanet(0.679);else attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.534);
44;0;10425053;;(4.0-266.0);(4.0-161.1875);6;4.1875;15;9.6875;3;4.78125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(myShipsEnemyRatio<0.669)if(actualMyShipsRatio<0.808)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(myShipsLandedFlyingRatio<0.621)reinforceNearestPlanet(0.679);else doNothing(0.534);else reinforceWeakest(0.534);
45;0;10658066;;(5.0-0.0);(4.03125-152.03125);5;4.28125;13;9.9375;6;4.875;if(myShipsLandedFlyingRatio<0.531)if(myPlanetsTotalRatio<0.508)attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.577)if(actualLandedFlyingRatio<0.757)if(actualMyShipsRatio<0.808)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.932);else reinforceWeakest(0.306);else if(actualLandedFlyingRatio<0.566)attackWeakestPlanet(0.983);else doNothing(0.534);
46;0;10892624;;(4.0-198.0);(4.0-151.21875);3;4.59375;5;10.5625;28;5.1875;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else doNothing(0.534);else attackWealthestEnemyPlanet(0.828);
47;0;11121709;;(4.0-189.0);(4.0-152.78125);4;4.53125;9;9.9375;20;5.03125;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.619);else if(actualLandedFlyingRatio<0.566)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.827);else attackBeneficiousEnemyPlanet(0.322);
48;0;11352553;;(5.0-0.0);(4.03125-152.5);6;4.53125;13;9.6875;4;5.5625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(myShipsEnemyRatio<0.669)if(actualMyShipsRatio<0.808)if(actualLandedFlyingRatio<0.689)attackNearestEnemyPlanet(0.983);else if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else attackNearestEnemyPlanet(0.754);else reinforceWeakest(0.534);
49;0;11582034;;(4.0-278.0);(4.0-161.75);3;4.84375;7;10.9375;4;4.90625;if(myShipsLandedFlyingRatio<0.531)if(actualLandedFlyingRatio<0.653)attackNearestEnemyPlanet(0.983);else doNothing(0.698);else if(myShipsEnemyRatio<0.669)attackWealthestEnemyPlanet(0.797);else reinforceWeakest(0.534);
