algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.10h03m31sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363353;;(1.0-787.0);(0.25-647.75);3;3.0625;7;6.9375;1;1.0;if(actualMyShipsRatio<0.893)if(myPlanetsEnemyRatio<0.181)attackQuickEnemyPlanet(0.518);else attackWealthestEnemyPlanet(0.557);else if(actualLandedFlyingRatio<0.039)attackWealthestPlanet(0.751);else attackQuickEnemyPlanet(0.123);
1;0;588285;;(1.0-761.0);(0.375-681.03125);3;3.1875;7;7.125;2;1.625;if(actualMyShipsRatio<0.893)if(myPlanetsEnemyRatio<0.181)attackQuickEnemyPlanet(0.518);else attackWealthestEnemyPlanet(0.557);else if(actualLandedFlyingRatio<0.039)attackWealthestPlanet(0.751);else attackQuickEnemyPlanet(0.123);
2;0;815913;;(1.0-669.0);(0.5625-646.125);3;3.21875;7;7.1875;1;2.15625;if(myShipsEnemyRatio<0.432)if(myShipsEnemyRatio<0.075)attackQuickPlanet(0.967);else attackEnemyBase(0.017);else if(actualMyShipsRatio<0.164)attackNeutralBase(0.908);else attackWealthestEnemyPlanet(0.557);
3;0;1050752;;(1.0-855.0);(0.65625-673.3125);3;3.3125;7;7.4375;2;2.40625;if(myShipsEnemyRatio<0.432)if(myShipsEnemyRatio<0.075)attackQuickPlanet(0.967);else attackEnemyBase(0.017);else if(actualMyShipsRatio<0.164)attackNeutralBase(0.908);else attackWealthestEnemyPlanet(0.557);
4;0;1281612;;(2.0-305.0);(0.9375-595.0625);4;3.375;11;7.5;1;2.6875;if(myShipsLandedFlyingRatio<0.144)if(myPlanetsTotalRatio<0.133)if(myShipsLandedFlyingRatio<0.696)reinforceWeakest(0.126);else attackBeneficiousNeutralPlanet(0.671);else reinforceWeakest(0.126);else if(actualLandedFlyingRatio<0.622)attackWeakestEnemyPlanet(0.566);else if(myShipsLandedFlyingRatio<0.696)attackWealthestEnemyPlanet(0.406);else attackNearestEnemyPlanet(0.671);
5;0;1512005;;(2.0-720.0);(1.0625-615.875);3;3.25;5;7.4375;1;2.5625;if(actualMyShipsRatio<0.893)if(myPlanetsEnemyRatio<0.181)attackQuickEnemyPlanet(0.518);else attackWealthestEnemyPlanet(0.715);else attackEnemyBase(0.017);
6;0;1748834;;(2.0-687.0);(1.0625-679.9375);3;3.28125;7;7.4375;3;3.1875;if(myShipsEnemyRatio<0.855)if(myPlanetsEnemyRatio<0.535)attackWeakestEnemyPlanet(0.813);else attackWealthestEnemyPlanet(0.557);else if(myShipsEnemyRatio<0.382)reinforceBase(0.431);else attackWealthestEnemyPlanet(0.458);
7;0;1987730;;(2.0-322.0);(1.125-680.0);4;3.375;11;7.75;4;3.0625;if(myShipsLandedFlyingRatio<0.144)if(myPlanetsTotalRatio<0.133)if(myShipsLandedFlyingRatio<0.696)reinforceWeakest(0.126);else attackBeneficiousNeutralPlanet(0.671);else reinforceWeakest(0.126);else if(actualLandedFlyingRatio<0.622)attackWeakestEnemyPlanet(0.566);else if(myShipsLandedFlyingRatio<0.696)attackWealthestEnemyPlanet(0.406);else attackNearestEnemyPlanet(0.671);
8;0;2233603;;(3.0-379.0);(1.3125-661.9375);3;3.4375;7;7.6875;2;3.21875;if(myShipsEnemyRatio<0.432)if(myShipsEnemyRatio<0.163)attackQuickPlanet(0.967);else attackNearestEnemyPlanet(0.671);else if(actualMyShipsRatio<0.164)attackNeutralBase(0.908);else attackWealthestEnemyPlanet(0.557);
9;0;2480075;;(3.0-362.0);(1.4375-637.3125);3;3.6875;5;8.5;2;3.5625;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.164)attackNeutralBase(0.908);else attackWealthestEnemyPlanet(0.557);
10;0;2729381;;(4.0-139.0);(1.65625-614.8125);3;3.71875;5;8.6875;3;3.5;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.164)attackNeutralBase(0.908);else attackWealthestEnemyPlanet(0.557);
11;0;2979351;;(5.0-0.0);(1.96875-570.4375);3;3.875;5;9.0;2;3.46875;if(actualMyShipsRatio<0.893)attackNearestEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.039)attackWealthestPlanet(0.625);else attackQuickEnemyPlanet(0.123);
12;0;3220526;;(3.0-345.0);(2.15625-452.15625);3;4.0;5;9.5;2;3.09375;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.626);else if(myShipsLandedFlyingRatio<0.696)attackQuickPlanet(0.967);else attackNearestEnemyPlanet(0.809);
13;0;3456121;;(4.0-162.0);(2.40625-394.875);3;3.9375;5;9.4375;2;3.4375;if(actualMyShipsRatio<0.893)attackNearestEnemyPlanet(0.671);else if(myPlanetsEnemyRatio<0.039)attackWealthestPlanet(0.597);else attackNearestEnemyPlanet(0.626);
14;0;3694944;;(4.0-288.0);(2.46875-376.75);2;3.875;3;9.3125;2;4.0;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
15;0;3940953;;(4.0-201.0);(2.59375-392.71875);3;3.5;5;7.75;5;3.53125;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.626);else if(myShipsLandedFlyingRatio<0.696)attackQuickPlanet(0.967);else attackNearestEnemyPlanet(0.809);
16;0;4194421;;(4.0-174.0);(2.90625-363.0625);2;3.21875;3;6.4375;1;3.3125;if(myShipsEnemyRatio<0.432)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
17;0;4466277;;(4.0-223.0);(3.3125-379.59375);4;3.25;7;6.25;2;3.5625;if(actualMyShipsRatio<0.893)attackNearestEnemyPlanet(0.681);else if(myPlanetsTotalRatio<0.133)if(myShipsLandedFlyingRatio<0.696)reinforceWeakest(0.126);else attackNeutralBase(0.908);else reinforceWeakest(0.126);
18;0;4733230;;(4.0-200.0);(3.53125-239.28125);4;3.09375;7;5.625;2;3.5625;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
19;0;4984195;;(5.0-0.0);(3.71875-224.5625);4;3.0;7;5.375;3;3.21875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
20;0;5231360;;(5.0-0.0);(3.875-206.6875);4;2.9375;7;5.125;4;3.34375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
21;0;5475240;;(4.0-188.0);(3.8125-205.0);5;2.96875;9;5.0625;4;3.53125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myShipsEnemyRatio<0.696)if(actualMyShipsRatio<0.164)reinforceWealthest(0.578);else attackWealthestEnemyPlanet(0.578);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
22;0;5714702;;(4.0-315.0);(3.96875-177.625);5;3.125;11;5.4375;1;3.78125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myShipsEnemyRatio<0.696)if(actualMyShipsRatio<0.164)reinforceWealthest(0.578);else attackWealthestEnemyPlanet(0.578);else if(myPlanetsEnemyRatio<0.039)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.725);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
23;0;5956646;;(5.0-0.0);(3.84375-210.8125);4;3.1875;7;5.5625;1;3.6875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
24;0;6196807;;(5.0-0.0);(3.9375-184.875);4;3.40625;7;5.9375;2;3.84375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
25;0;6438773;;(5.0-0.0);(4.125-151.375);4;3.5625;7;6.25;9;3.96875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.908);
26;0;6680997;;(5.0-0.0);(4.1875-149.6875);4;3.6875;7;6.5625;2;4.71875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.965);
27;0;6928890;;(5.0-0.0);(4.1875-143.96875);4;3.84375;7;6.8125;3;4.375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.965);
28;0;7173967;;(5.0-0.0);(4.3125-134.6875);4;4.0;7;7.1875;4;4.40625;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.965);
29;0;7419614;;(5.0-0.0);(4.34375-130.71875);4;4.21875;7;7.8125;5;4.5;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.696)attackNearestEnemyPlanet(0.671);else attackNearestEnemyPlanet(0.864);else attackEnemyBase(0.017);else attackNearestEnemyPlanet(0.965);
30;0;7668443;;(5.0-0.0);(4.40625-101.96875);4;4.25;7;7.875;6;4.6875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.899)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.982);
31;0;7914251;;(5.0-0.0);(4.40625-105.8125);4;4.28125;7;8.0625;7;4.71875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.899)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.982);
32;0;8161377;;(5.0-0.0);(4.375-106.71875);4;4.21875;7;7.9375;8;4.875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.899)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.982);
33;0;8406405;;(5.0-0.0);(4.4375-115.5);4;4.46875;7;8.5;9;5.09375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.899)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.982);
34;0;8659328;;(5.0-0.0);(4.46875-109.15625);4;4.625;7;9.1875;10;5.25;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myShipsEnemyRatio<0.899)attackNearestEnemyPlanet(0.671);else attackBeneficiousPlanet(0.671);else attackEnemyBase(0.000);else attackNearestEnemyPlanet(0.982);
35;0;8906102;;(5.0-0.0);(4.625-86.4375);5;4.5625;9;8.6875;8;5.625;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
36;0;9153680;;(5.0-0.0);(4.40625-110.375);5;4.4375;9;8.25;9;5.71875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
37;0;9390974;;(5.0-0.0);(4.5625-103.90625);5;4.71875;9;8.9375;10;5.0;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
38;0;9634300;;(5.0-0.0);(4.65625-87.25);5;4.84375;9;9.25;11;5.3125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
39;0;9870829;;(5.0-0.0);(4.8125-44.96875);5;4.78125;9;9.3125;12;4.46875;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
40;0;10105431;;(5.0-0.0);(4.71875-56.59375);5;4.78125;9;9.375;13;5.375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
41;0;10344082;;(5.0-0.0);(4.75-62.625);5;4.75;9;9.5;14;5.53125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
42;0;10578427;;(5.0-0.0);(4.875-30.0);5;4.8125;9;9.75;15;6.09375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
43;0;10813066;;(5.0-0.0);(4.875-30.65625);5;4.9375;9;10.0;16;6.03125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
44;0;11048626;;(5.0-0.0);(4.96875-7.9375);5;4.90625;9;9.75;17;6.03125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)if(actualMyShipsRatio<0.164)attackNearestEnemyPlanet(0.851);else attackQuickPlanet(0.908);else attackBeneficiousPlanet(0.623);else attackRandomPlanet(0.017);else attackNearestEnemyPlanet(1.000);
45;0;11282551;;(5.0-0.0);(4.8125-52.625);5;4.90625;9;9.625;10;5.90625;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.045)if(myShipsEnemyRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else attackRandomPlanet(0.017);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.965);
46;0;11514955;;(5.0-0.0);(4.84375-40.78125);5;5.21875;9;10.1875;11;5.9375;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.045)if(myShipsEnemyRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else attackRandomPlanet(0.017);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.965);
47;0;11743760;;(5.0-0.0);(4.8125-44.125);5;5.21875;9;10.1875;13;6.5;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else attackRandomPlanet(0.017);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.908);
48;0;11976765;;(5.0-0.0);(4.90625-25.375);5;5.125;9;10.0625;14;6.625;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else attackRandomPlanet(0.017);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.908);
49;0;12205015;;(5.0-0.0);(5.0-0.0);6;5.21875;13;10.25;8;6.125;if(myShipsEnemyRatio<0.432)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.075)if(myPlanetsTotalRatio<0.045)if(myPlanetsTotalRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else if(myPlanetsTotalRatio<0.696)attackBeneficiousNeutralPlanet(0.492);else attackBeneficiousPlanet(0.671);else reinforceBase(0.087);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.908);
