algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.04h44m17sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;365619;;(2.0-417.0);(0.5-631.84375);3;3.125;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.111)if(actualMyShipsRatio<0.565)reinforceNearestPlanet(0.641);else reinforceWealthest(0.821);else if(myPlanetsEnemyRatio<0.978)attackWeakestEnemyPlanet(0.786);else reinforceWealthest(0.589);
1;0;589483;;(2.0-418.0);(0.59375-635.8125);3;3.21875;7;7.125;2;1.71875;if(myPlanetsEnemyRatio<0.111)if(actualMyShipsRatio<0.565)reinforceNearestPlanet(0.641);else reinforceWealthest(0.821);else if(myPlanetsEnemyRatio<0.978)attackWeakestEnemyPlanet(0.786);else reinforceWealthest(0.589);
2;0;820549;;(2.0-663.0);(0.875-634.5625);4;3.1875;9;7.0625;1;2.25;if(myPlanetsTotalRatio<0.569)if(actualMyShipsRatio<0.005)attackNeutralBase(0.051);else if(myPlanetsTotalRatio<0.200)attackWealthestEnemyPlanet(0.750);else attackQuickPlanet(0.339);else if(myShipsEnemyRatio<0.060)attackNearestNeutralPlanet(0.370);else attackQuickPlanet(0.707);
3;0;1049774;;(3.0-568.0);(1.21875-606.78125);3;3.21875;5;7.0625;1;2.65625;if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.200)attackQuickPlanet(0.725);else reinforceNearestPlanet(0.564);else attackWealthestEnemyPlanet(0.829);
4;0;1281807;;(4.0-393.0);(1.5625-539.03125);3;3.1875;5;7.0;2;2.96875;if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.200)attackQuickPlanet(0.725);else reinforceNearestPlanet(0.564);else attackWealthestEnemyPlanet(0.829);
5;0;1525369;;(4.0-116.0);(1.71875-610.3125);3;3.3125;7;7.125;3;2.9375;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);
6;0;1765528;;(3.0-683.0);(1.8125-586.875);3;3.34375;5;7.0;4;3.1875;if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.200)attackQuickPlanet(0.725);else reinforceNearestPlanet(0.564);else attackWealthestEnemyPlanet(0.829);
7;0;2005685;;(4.0-170.0);(2.09375-573.03125);3;3.34375;7;7.125;4;3.40625;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.723);else attackEnemyBase(0.292);
8;0;2243952;;(4.0-193.0);(2.4375-474.96875);3;3.46875;5;7.3125;2;3.46875;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.793);else attackWeakestNeutralPlanet(0.960);else attackWeakestEnemyPlanet(0.895);
9;0;2483958;;(4.0-182.0);(2.875-360.59375);3;3.46875;5;7.4375;3;3.46875;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.793);else attackWeakestNeutralPlanet(0.960);else attackWeakestEnemyPlanet(0.895);
10;0;2716075;;(4.0-185.0);(3.4375-245.65625);3;3.40625;5;7.375;1;3.03125;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackEnemyBase(1.000);
11;0;2960555;;(5.0-0.0);(3.5-260.6875);3;3.5;5;7.6875;2;3.25;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackEnemyBase(1.000);
12;0;3201363;;(4.0-189.0);(3.75-216.25);5;3.78125;11;8.5;1;3.21875;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(actualLandedFlyingRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackQuickPlanet(0.947);else if(myShipsLandedFlyingRatio<0.456)attackQuickNeutralPlanet(0.595);else attackWeakestPlanet(0.000);else attackWealthestPlanet(0.393);
13;0;3438636;;(4.0-196.0);(3.59375-226.21875);4;3.96875;7;9.0625;3;3.28125;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.711)attackNearestEnemyPlanet(0.723);else attackBase(0.960);else attackEnemyBase(1.000);
14;0;3679243;;(5.0-0.0);(3.875-190.375);4;4.46875;9;10.375;2;2.4375;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.646);else if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackQuickEnemyPlanet(0.222);
15;0;3923035;;(5.0-0.0);(3.875-219.96875);4;4.65625;9;11.1875;3;3.0;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.646);else if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackQuickEnemyPlanet(0.222);
16;0;4173106;;(4.0-193.0);(3.78125-240.75);6;4.53125;17;10.625;3;3.28125;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.793);else if(actualMyShipsRatio<0.859)if(myShipsEnemyRatio<0.060)attackNearestNeutralPlanet(0.370);else attackQuickEnemyPlanet(0.398);else attackWeakestNeutralPlanet(0.960);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<1.000)attackQuickPlanet(0.947);else if(myShipsLandedFlyingRatio<0.456)if(actualMyShipsRatio<0.629)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackWeakestPlanet(0.007);else attackWealthestPlanet(0.393);
17;0;4415784;;(4.0-208.0);(3.875-210.125);3;4.5;5;10.5625;4;3.5625;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(0.960);
18;0;4658819;;(4.0-338.0);(3.96875-169.5);3;4.4375;5;10.1875;16;4.03125;if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.200)attackQuickPlanet(0.725);else reinforceNearestPlanet(0.564);else attackWealthestEnemyPlanet(0.829);
19;0;4905190;;(4.0-225.0);(3.75-263.75);3;4.4375;5;10.1875;1;4.375;if(myShipsLandedFlyingRatio<0.259)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.660);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(0.723);
20;0;5152092;;(4.0-186.0);(3.9375-174.4375);3;4.40625;5;10.0;3;4.53125;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(1.000);
21;0;5391711;;(4.0-201.0);(3.9375-170.34375);3;4.375;7;9.9375;2;4.40625;if(myShipsLandedFlyingRatio<0.259)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.708);else attackWeakestNeutralPlanet(0.960);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);
22;0;5634819;;(4.0-201.0);(3.8125-205.96875);3;4.5625;5;10.5;9;4.625;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(0.960);
23;0;5876713;;(4.0-380.0);(4.0-167.71875);3;4.5625;5;10.4375;21;5.03125;if(myShipsLandedFlyingRatio<0.622)if(myPlanetsTotalRatio<0.200)attackQuickPlanet(0.725);else reinforceNearestPlanet(0.564);else attackWealthestEnemyPlanet(0.829);
24;0;6120343;;(5.0-0.0);(3.9375-177.09375);3;4.71875;7;10.75;7;5.3125;if(myShipsLandedFlyingRatio<0.259)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.754);
25;0;6362610;;(4.0-194.0);(4.0-152.9375);3;4.78125;5;11.0625;1;4.34375;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(1.000);
26;0;6605799;;(4.0-225.0);(3.875-203.4375);5;4.875;13;11.0625;2;4.40625;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.960);else attackWeakestNeutralPlanet(0.960);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackWealthestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.859)attackWealthestEnemyPlanet(0.604);else attackWeakestNeutralPlanet(0.960);else attackWeakestNeutralPlanet(0.960);
27;0;6847127;;(5.0-0.0);(4.03125-149.75);3;4.8125;5;10.75;14;4.65625;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(0.960);
28;0;7093559;;(4.0-196.0);(4.0-156.21875);6;5.40625;11;12.375;1;4.125;if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.957)if(myShipsLandedFlyingRatio<1.000)attackQuickPlanet(0.947);else if(myPlanetsTotalRatio<0.456)attackQuickNeutralPlanet(0.595);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.503);else attackWeakestNeutralPlanet(0.960);else attackWealthestPlanet(0.124);
29;0;7331215;;(4.0-182.0);(4.0-147.96875);6;5.6875;19;12.625;1;4.03125;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)if(myPlanetsEnemyRatio<0.859)if(actualMyShipsRatio<0.853)if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.767);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(0.592);else attackBeneficiousNeutralPlanet(0.000);else attackWeakestNeutralPlanet(0.960);else if(myPlanetsEnemyRatio<0.859)if(actualMyShipsRatio<0.859)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.767);else if(actualMyShipsRatio<0.867)attackNearestEnemyPlanet(0.908);else attackWeakestNeutralPlanet(0.960);else attackBeneficiousPlanet(0.960);else attackWeakestNeutralPlanet(0.960);
30;0;7581806;;(4.0-222.0);(4.0-156.78125);6;5.71875;13;13.0;11;3.9375;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.908);else attackWeakestNeutralPlanet(0.960);else if(myPlanetsEnemyRatio<0.859)if(actualMyShipsRatio<0.859)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.767);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else attackWeakestNeutralPlanet(0.960);else attackBeneficiousPlanet(0.960);else attackBeneficiousNeutralPlanet(0.000);
31;0;7830544;;(4.0-194.0);(4.0-153.09375);6;5.5;13;12.3125;1;4.25;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.979);else attackWeakestNeutralPlanet(1.000);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackEnemyBase(0.366);else if(myShipsEnemyRatio<0.859)attackNearestNeutralPlanet(0.723);else if(myShipsEnemyRatio<0.711)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
32;0;8073687;;(4.0-245.0);(4.0-155.21875);3;5.59375;5;12.6875;15;4.5;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(1.000);
33;0;8321343;;(4.0-200.0);(4.0-162.03125);5;6.1875;11;13.5;4;4.03125;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else attackWealthestPlanet(0.960);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackNearestEnemyPlanet(0.908);else if(myShipsEnemyRatio<0.859)attackEnemyBase(0.366);else attackBeneficiousNeutralPlanet(0.000);else reinforceWealthest(0.723);
34;0;8563670;;(5.0-0.0);(4.03125-158.40625);5;7.09375;9;15.3125;2;3.71875;if(myShipsLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.859)attackNearestEnemyPlanet(0.723);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.979);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(1.000);
35;0;8806262;;(5.0-0.0);(4.03125-159.5);5;7.09375;9;15.5;3;3.75;if(myShipsLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.859)attackNearestEnemyPlanet(0.723);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.979);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(1.000);
36;0;9050390;;(4.0-219.0);(3.96875-173.375);8;6.71875;15;14.5625;2;3.5;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackBase(0.960);else if(myShipsEnemyRatio<0.859)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.375);else attackWeakestPlanet(0.960);else reinforceWealthest(0.723);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(1.000);
37;0;9294302;;(4.0-213.0);(4.0-158.5);10;6.875;21;14.9375;6;3.375;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackEnemyBase(0.366);else if(myShipsEnemyRatio<0.859)attackNearestNeutralPlanet(0.723);else if(myShipsEnemyRatio<0.711)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.859)if(myPlanetsEnemyRatio<0.748)if(myShipsEnemyRatio<0.611)attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else reinforceWeakest(0.592);else attackNearestEnemyPlanet(0.592);else attackWeakestNeutralPlanet(0.960);else attackNearestEnemyPlanet(1.000);
38;0;9544081;;(4.0-208.0);(4.0-162.65625);5;6.84375;11;15.375;3;4.0625;if(myPlanetsTotalRatio<0.346)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.908);else attackWeakestNeutralPlanet(0.960);else if(myPlanetsTotalRatio<0.957)if(myPlanetsTotalRatio<0.879)attackQuickPlanet(0.947);else if(myShipsEnemyRatio<0.859)attackEnemyBase(0.366);else attackNearestEnemyPlanet(0.723);else reinforceWealthest(0.723);
39;0;9790849;;(5.0-0.0);(4.03125-160.96875);5;6.6875;9;14.625;1;3.3125;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.667)if(myPlanetsTotalRatio<0.957)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.723);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(1.000);
40;0;10030216;;(4.0-213.0);(4.0-162.65625);3;5.875;5;12.3125;6;3.3125;if(myShipsLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.859)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(1.000);
41;0;10271197;;(4.0-215.0);(3.96875-171.84375);5;5.90625;9;12.5625;3;3.5625;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)if(myShipsLandedFlyingRatio<0.957)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.791);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(1.000);
42;0;10507201;;(4.0-185.0);(4.0-161.09375);5;5.71875;11;12.375;4;3.46875;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.808)if(myPlanetsTotalRatio<0.957)attackNearestEnemyPlanet(0.723);else attackQuickEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.912)attackNearestEnemyPlanet(0.767);else attackWeakestNeutralPlanet(0.960);else attackEnemyBase(1.000);
43;0;10755760;;(4.0-200.0);(4.0-162.9375);7;6.0;13;12.8125;4;3.65625;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)if(myPlanetsTotalRatio<0.957)attackNearestEnemyPlanet(0.723);else if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)attackBase(0.960);else attackNearestEnemyPlanet(0.939);else reinforceWealthest(0.723);else attackNearestEnemyPlanet(0.730);else attackEnemyBase(1.000);
44;0;10997249;;(4.0-207.0);(4.0-164.0);3;6.6875;5;14.4375;5;3.65625;if(myShipsLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.859)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.820);else attackNearestEnemyPlanet(1.000);
45;0;11236370;;(4.0-204.0);(4.0-160.53125);3;6.4375;5;14.1875;11;3.9375;if(myShipsLandedFlyingRatio<0.259)if(myShipsLandedFlyingRatio<0.859)attackNearestEnemyPlanet(0.723);else attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(1.000);
46;0;11475048;;(4.0-206.0);(4.0-160.28125);4;5.96875;7;12.75;2;4.15625;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)attackNearestEnemyPlanet(0.787);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(1.000);
47;0;11712675;;(4.0-227.0);(4.0-163.59375);8;6.4375;17;14.0;1;3.9375;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)if(myPlanetsTotalRatio<0.957)if(myShipsEnemyRatio<0.879)if(actualLandedFlyingRatio<0.879)attackBase(0.960);else if(myShipsEnemyRatio<0.859)doNothing(0.826);else attackRandomPlanet(0.960);else if(myShipsEnemyRatio<0.859)attackWeakestPlanet(0.767);else attackWeakestPlanet(0.960);else attackWeakestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(0.982);
48;0;11951955;;(5.0-0.0);(4.03125-160.1875);4;6.46875;9;14.0625;5;3.9375;if(myShipsLandedFlyingRatio<0.259)if(myShipsEnemyRatio<0.859)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.816);else attackBeneficiousPlanet(0.960);else attackWeakestNeutralPlanet(1.000);else if(myPlanetsEnemyRatio<0.768)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.960);
49;0;12200268;;(4.0-204.0);(4.0-159.21875);14;7.15625;29;16.25;2;3.78125;if(myShipsLandedFlyingRatio<0.259)if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else if(myShipsLandedFlyingRatio<0.808)if(myPlanetsTotalRatio<0.957)if(myPlanetsEnemyRatio<0.879)if(actualLandedFlyingRatio<0.879)attackBase(0.864);else attackNearestEnemyPlanet(0.723);else if(myShipsEnemyRatio<0.859)if(myPlanetsEnemyRatio<0.859)attackNearestEnemyPlanet(0.790);else if(myShipsEnemyRatio<0.859)attackNearestEnemyPlanet(0.908);else if(myShipsEnemyRatio<0.711)attackNearestEnemyPlanet(0.723);else if(actualMyShipsRatio<0.859)if(myPlanetsEnemyRatio<0.859)if(myShipsEnemyRatio<0.611)attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.859)attackNearestEnemyPlanet(0.723);else reinforceWeakest(0.592);else attackNearestEnemyPlanet(0.592);else attackWeakestNeutralPlanet(0.960);else attackWeakestPlanet(0.960);else reinforceWealthest(0.723);else attackNearestEnemyPlanet(0.826);else attackEnemyBase(0.982);
