algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.08h07m37sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;358305;;(2.0-377.0);(0.5-626.6875);3;3.0625;7;7.125;1;1.0;if(myShipsLandedFlyingRatio<0.029)if(actualLandedFlyingRatio<0.304)attackBeneficiousPlanet(0.998);else attackRandomPlanet(0.277);else if(myShipsEnemyRatio<0.128)attackQuickEnemyPlanet(0.648);else attackQuickEnemyPlanet(0.565);
1;0;575970;;(2.0-495.0);(0.8125-594.5625);3;3.125;7;7.125;2;1.625;if(myPlanetsEnemyRatio<0.117)if(myShipsEnemyRatio<0.983)reinforceWeakest(0.732);else doNothing(0.457);else if(myShipsLandedFlyingRatio<0.428)doNothing(0.266);else attackWealthestEnemyPlanet(0.413);
2;0;797080;;(3.0-345.0);(1.28125-520.84375);3;3.1875;5;7.0625;1;2.03125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.046)doNothing(0.239);else attackBase(0.870);
3;0;1022905;;(4.0-137.0);(1.4375-547.78125);3;3.09375;5;6.8125;2;2.625;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.046)doNothing(0.239);else attackBase(0.870);
4;0;1256618;;(4.0-187.0);(1.875-520.625);3;3.15625;5;6.75;1;2.625;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.046)attackRandomPlanet(0.565);else attackBase(0.870);
5;0;1482083;;(4.0-165.0);(2.21875-441.0);3;3.125;5;6.4375;1;2.84375;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.307)reinforceBase(0.561);else attackNearestEnemyPlanet(0.891);
6;0;1714074;;(4.0-166.0);(2.625-313.3125);3;3.15625;5;6.375;2;2.5625;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.307)reinforceBase(0.561);else attackNearestEnemyPlanet(0.891);
7;0;1940449;;(4.0-181.0);(2.8125-316.03125);3;3.15625;7;6.3125;4;2.84375;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)attackWeakestPlanet(0.115);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.029);
8;0;2165813;;(4.0-199.0);(3.09375-285.5);5;3.0625;11;5.9375;2;2.9375;if(myShipsLandedFlyingRatio<0.029)if(actualLandedFlyingRatio<0.108)if(actualMyShipsRatio<0.128)attackQuickEnemyPlanet(0.648);else if(actualMyShipsRatio<0.345)attackQuickEnemyPlanet(0.648);else attackQuickEnemyPlanet(0.565);else reinforceBase(0.561);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.648);else attackNearestEnemyPlanet(0.891);
9;0;2390929;;(4.0-216.0);(3.75-177.40625);2;2.96875;3;5.6875;1;2.78125;if(myShipsLandedFlyingRatio<0.029)attackQuickPlanet(0.891);else attackQuickEnemyPlanet(0.648);
10;0;2615721;;(4.0-190.0);(3.8125-184.5625);3;2.90625;7;5.4375;5;3.21875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.891);else attackQuickEnemyPlanet(0.029);
11;0;2842640;;(4.0-192.0);(4.0-159.6875);3;3.125;5;6.0;1;3.46875;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.162)attackBeneficiousPlanet(0.413);else attackBase(0.870);
12;0;3072609;;(4.0-226.0);(4.0-165.75);3;3.1875;7;6.0625;2;3.5625;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackEnemyBase(0.891);else if(myPlanetsTotalRatio<0.758)attackNearestEnemyPlanet(0.891);else attackQuickEnemyPlanet(0.648);
13;0;3305131;;(4.0-214.0);(4.0-157.0);3;3.1875;5;6.125;1;3.78125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.042)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.818);
14;0;3534761;;(4.0-222.0);(4.0-155.71875);4;3.1875;9;6.25;1;4.03125;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)attackBase(0.870);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)if(actualMyShipsRatio<0.000)attackWealthestNeutralPlanet(0.648);else attackNearestEnemyPlanet(0.954);else attackWeakestEnemyPlanet(0.029);
15;0;3764349;;(4.0-231.0);(4.0-164.125);5;3.25;11;6.5;1;4.28125;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)attackBeneficiousEnemyPlanet(0.295);else if(actualMyShipsRatio<0.128)attackQuickEnemyPlanet(0.648);else if(actualMyShipsRatio<0.345)attackQuickEnemyPlanet(0.648);else attackQuickEnemyPlanet(0.565);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.891);else attackWealthestNeutralPlanet(0.029);
16;0;3992624;;(4.0-277.0);(4.0-160.9375);3;3.03125;7;5.875;5;4.59375;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.978);
17;0;4219500;;(4.0-189.0);(4.0-157.78125);2;3.03125;3;5.9375;2;4.03125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.398);
18;0;4451994;;(4.0-209.0);(4.0-159.8125);3;3.09375;7;6.1875;2;4.625;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)reinforceBase(0.561);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.865)attackNearestEnemyPlanet(0.661);else attackWeakestEnemyPlanet(0.029);
19;0;4681583;;(4.0-248.0);(4.0-163.0);3;3.125;5;6.3125;6;4.0;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.029);
20;0;4911982;;(5.0-0.0);(4.03125-153.71875);3;3.25;7;6.6875;2;4.5625;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.191)reinforceBase(0.561);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.661);else attackNearestEnemyPlanet(1.000);
21;0;5145338;;(4.0-263.0);(4.0-163.4375);3;3.21875;7;6.3125;2;4.28125;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.191)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(1.000);
22;0;5372402;;(4.0-207.0);(4.0-156.3125);3;3.34375;7;6.875;17;4.1875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)reinforceBase(0.561);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.661);else attackWeakestEnemyPlanet(0.029);
23;0;5599322;;(4.0-199.0);(4.0-152.875);3;3.375;7;6.5;18;4.1875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.108)reinforceBase(0.561);else attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.661);else attackWeakestEnemyPlanet(0.029);
24;0;5831946;;(4.0-270.0);(4.0-159.84375);3;3.34375;5;6.375;7;4.65625;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.046)attackRandomPlanet(0.115);else attackNearestEnemyPlanet(0.891);
25;0;6059322;;(4.0-209.0);(4.0-160.78125);3;3.46875;7;6.875;1;4.34375;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.331)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.891);
26;0;6290584;;(5.0-0.0);(4.03125-162.8125);4;3.375;9;6.5625;2;4.71875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)if(myPlanetsTotalRatio<0.549)attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.978);
27;0;6522258;;(4.0-200.0);(4.0-161.84375);3;3.28125;5;6.25;2;5.28125;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.799);
28;0;6752086;;(4.0-194.0);(4.0-154.125);4;3.375;7;6.375;1;5.75;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)if(myPlanetsTotalRatio<0.811)attackNearestEnemyPlanet(0.799);else attackWeakestEnemyPlanet(0.029);else attackNearestEnemyPlanet(0.978);
29;0;6991131;;(4.0-219.0);(4.0-163.8125);4;3.5;9;6.4375;5;5.1875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)if(myPlanetsTotalRatio<0.549)attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.978);
30;0;7222070;;(4.0-194.0);(4.0-154.0);4;3.5625;7;6.5625;2;5.46875;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.000)if(myPlanetsTotalRatio<0.758)attackNearestEnemyPlanet(0.799);else attackNearestEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.029);
31;0;7452599;;(4.0-227.0);(4.0-164.75);3;3.625;5;6.875;7;5.78125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(1.000);
32;0;7680865;;(4.0-222.0);(4.0-157.65625);3;3.6875;5;6.9375;1;4.6875;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.291)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.813);
33;0;7910885;;(4.0-211.0);(4.0-160.375);3;3.875;5;7.4375;2;4.375;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.291)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.813);
34;0;8142158;;(4.0-224.0);(4.0-161.375);3;3.875;5;7.5;9;4.0625;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.799);
35;0;8374873;;(4.0-208.0);(4.0-159.09375);4;3.9375;7;7.625;1;4.34375;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.758)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.667);else attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.667);
36;0;8606073;;(4.0-261.0);(4.0-157.21875);4;4.0;7;7.625;2;4.5625;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.758)if(actualMyShipsRatio<0.649)attackNearestEnemyPlanet(0.667);else attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.667);
37;0;8835832;;(4.0-207.0);(4.0-165.3125);7;4.03125;17;7.875;5;4.65625;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(0.891);else if(actualMyShipsRatio<0.758)if(myShipsLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.776);else attackBase(0.891);else if(myPlanetsTotalRatio<0.942)if(actualMyShipsRatio<0.807)if(myShipsLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.776);else if(myShipsEnemyRatio<0.108)attackWeakestPlanet(0.115);else attackNearestEnemyPlanet(0.979);else if(myPlanetsTotalRatio<0.942)attackNearestEnemyPlanet(0.891);else attackBase(0.029);else attackBase(0.029);
38;0;9068393;;(4.0-269.0);(4.0-166.03125);2;4.03125;3;7.75;2;4.3125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else reinforceWealthest(0.565);
39;0;9302261;;(4.0-236.0);(4.0-154.9375);5;3.9375;9;7.6875;2;4.78125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.758)if(myShipsEnemyRatio<0.191)attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.891);else attackBeneficiousPlanet(0.029);
40;0;9535186;;(4.0-222.0);(4.0-167.75);2;3.65625;3;6.9375;14;4.8125;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else attackEnemyBase(0.891);
41;0;9764174;;(4.0-290.0);(4.0-164.375);3;3.53125;5;6.5;12;4.5625;if(actualLandedFlyingRatio<0.327)if(myPlanetsTotalRatio<0.108)attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.746);
42;0;9995906;;(4.0-227.0);(4.0-157.90625);2;3.53125;3;6.625;3;5.125;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.891);
43;0;10224971;;(5.0-0.0);(4.03125-154.84375);2;3.6875;3;6.9375;3;4.75;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.945);
44;0;10456425;;(4.0-226.0);(4.0-156.65625);5;3.5625;11;6.6875;5;4.53125;if(actualLandedFlyingRatio<0.327)if(myPlanetsTotalRatio<0.108)attackNearestEnemyPlanet(0.966);else if(actualMyShipsRatio<0.758)if(myShipsLandedFlyingRatio<0.430)attackNearestEnemyPlanet(0.776);else attackBase(0.891);else if(myPlanetsEnemyRatio<0.942)attackNearestEnemyPlanet(0.966);else attackBase(0.029);else attackNearestEnemyPlanet(0.746);
45;0;10688481;;(5.0-0.0);(4.03125-161.875);4;3.625;9;6.875;12;4.65625;if(actualLandedFlyingRatio<0.327)if(myShipsEnemyRatio<0.354)attackQuickPlanet(0.565);else attackWeakestEnemyPlanet(0.891);else if(myPlanetsTotalRatio<0.758)if(myPlanetsTotalRatio<0.649)attackNearestEnemyPlanet(0.891);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.978);
46;0;10920585;;(4.0-199.0);(4.0-160.75);3;3.6875;5;7.0625;1;4.71875;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.891);else if(myShipsEnemyRatio<0.295)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.891);
47;0;11149225;;(4.0-243.0);(4.0-160.65625);4;3.59375;7;6.9375;20;4.53125;if(actualLandedFlyingRatio<0.327)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.758)if(myShipsLandedFlyingRatio<0.649)attackNearestEnemyPlanet(0.776);else attackNearestEnemyPlanet(0.967);else attackNearestEnemyPlanet(0.667);
48;0;11378605;;(4.0-206.0);(4.0-156.3125);3;3.65625;5;7.0625;2;4.96875;if(myPlanetsTotalRatio<0.436)if(actualMyShipsRatio<0.219)attackNearestEnemyPlanet(0.667);else attackNearestEnemyPlanet(0.891);else attackBase(0.029);
49;0;11612753;;(4.0-228.0);(4.0-158.3125);2;3.46875;3;6.5625;9;5.09375;if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.981);else attackEnemyBase(0.891);
