algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.05h54m33sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;371476;;(2.0-340.0);(0.21875-771.125);3;3.0625;5;6.9375;1;1.0;if(myPlanetsTotalRatio<0.638)attackWeakestEnemyPlanet(0.608);else if(myShipsEnemyRatio<0.675)attackBase(0.526);else attackWeakestEnemyPlanet(0.609);
1;0;604586;;(3.0-383.0);(0.59375-775.28125);3;3.0625;7;6.75;1;1.65625;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)attackNearestEnemyPlanet(0.611);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.474);
2;0;846398;;(4.0-132.0);(1.03125-701.0625);3;3.15625;5;6.625;1;2.125;if(actualLandedFlyingRatio<0.277)if(actualLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.611);
3;0;1081577;;(4.0-171.0);(1.40625-611.125);4;3.15625;9;6.1875;2;2.59375;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.474);
4;0;1317896;;(4.0-185.0);(1.96875-496.125);3;3.25;5;6.25;3;2.71875;if(actualLandedFlyingRatio<0.277)if(actualLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.611);
5;0;1556526;;(4.0-177.0);(2.4375-411.34375);3;3.375;5;6.0625;4;2.78125;if(actualLandedFlyingRatio<0.277)if(actualLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.611);
6;0;1793833;;(4.0-173.0);(2.65625-362.1875);3;3.34375;5;6.0;3;3.09375;if(actualLandedFlyingRatio<0.277)if(actualLandedFlyingRatio<0.497)attackWeakestEnemyPlanet(0.609);else attackNearestEnemyPlanet(0.505);else attackNearestEnemyPlanet(0.713);
7;0;2032031;;(5.0-0.0);(3.15625-311.625);4;3.3125;9;6.0;6;2.875;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.474);
8;0;2279731;;(5.0-0.0);(3.53125-217.84375);4;3.4375;9;6.375;5;3.125;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myShipsLandedFlyingRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackWeakestEnemyPlanet(0.608);
9;0;2521588;;(5.0-0.0);(3.75-204.75);4;3.4375;7;6.1875;2;3.0;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsTotalRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else attackWealthestEnemyPlanet(0.712);
10;0;2763612;;(5.0-0.0);(3.90625-184.59375);4;3.46875;9;6.1875;3;3.3125;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(actualLandedFlyingRatio<0.867)attackBeneficiousNeutralPlanet(0.617);else attackWeakestEnemyPlanet(0.609);
11;0;3009941;;(4.0-256.0);(4.0-157.9375);4;3.40625;11;6.0625;5;3.625;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)if(actualLandedFlyingRatio<0.867)attackWealthestPlanet(0.670);else attackWeakestEnemyPlanet(0.609);else attackQuickPlanet(0.474);
12;0;3255223;;(5.0-0.0);(4.0625-155.03125);4;3.53125;11;6.375;6;3.46875;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)if(actualLandedFlyingRatio<0.867)attackWealthestPlanet(0.670);else attackWeakestEnemyPlanet(0.609);else attackQuickPlanet(0.474);
13;0;3498248;;(5.0-0.0);(4.03125-158.46875);4;3.625;11;6.5;7;3.53125;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)if(actualLandedFlyingRatio<0.867)attackWealthestPlanet(0.670);else attackWeakestEnemyPlanet(0.609);else attackQuickPlanet(0.474);
14;0;3744840;;(5.0-0.0);(4.0625-152.0);4;3.78125;7;7.0;7;4.125;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsTotalRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else attackWealthestEnemyPlanet(0.712);
15;0;3983404;;(5.0-0.0);(4.0625-147.59375);4;3.59375;7;6.6875;8;3.75;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsTotalRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else attackWealthestEnemyPlanet(0.712);
16;0;4227800;;(4.0-237.0);(4.0-158.78125);4;3.4375;11;6.1875;10;3.6875;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)if(actualLandedFlyingRatio<0.867)attackWealthestPlanet(0.670);else attackWeakestEnemyPlanet(0.609);else attackQuickPlanet(0.474);
17;0;4470621;;(5.0-0.0);(4.03125-151.96875);4;3.4375;11;6.1875;1;3.9375;if(myShipsEnemyRatio<0.775)if(myShipsLandedFlyingRatio<0.069)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else reinforceWealthest(0.656);else attackNearestEnemyPlanet(0.777);else if(myPlanetsEnemyRatio<0.989)if(myShipsLandedFlyingRatio<0.867)attackWealthestPlanet(0.670);else attackWeakestEnemyPlanet(0.609);else attackNearestEnemyPlanet(1.000);
18;0;4711850;;(4.0-214.0);(3.96875-166.46875);4;3.53125;7;6.25;1;4.46875;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.407);else attackQuickPlanet(0.474);else attackNearestEnemyPlanet(0.905);
19;0;4949725;;(4.0-245.0);(4.0-162.8125);2;3.46875;3;6.0625;3;4.5625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else attackQuickPlanet(0.228);
20;0;5185544;;(4.0-200.0);(4.0-154.6875);4;3.34375;7;5.8125;4;4.0625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.106)reinforceBase(0.777);else attackWealthestPlanet(0.656);else attackNearestEnemyPlanet(0.810);
21;0;5427242;;(4.0-260.0);(4.0-163.34375);4;3.5;7;6.25;5;3.90625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.093);else attackQuickPlanet(0.656);else attackNearestEnemyPlanet(0.982);
22;0;5662218;;(4.0-203.0);(3.90625-173.8125);4;3.625;7;6.6875;5;3.78125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.407);else attackQuickPlanet(0.474);else attackNearestEnemyPlanet(0.905);
23;0;5900417;;(4.0-203.0);(4.0-158.1875);4;3.5625;9;6.625;2;3.90625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.777);else if(actualMyShipsRatio<0.833)if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.595);else if(actualLandedFlyingRatio<0.867)attackWealthestPlanet(0.432);else attackWeakestEnemyPlanet(0.609);
24;0;6141999;;(4.0-247.0);(4.0-147.84375);6;3.71875;11;6.875;2;3.6875;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.872);else if(actualLandedFlyingRatio<0.867)attackNearestEnemyPlanet(0.505);else if(actualMyShipsRatio<0.867)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.011)attackBeneficiousNeutralPlanet(0.093);else attackNearestEnemyPlanet(0.676);else attackQuickPlanet(0.309);else attackBase(0.609);
25;0;6380189;;(4.0-215.0);(4.0-161.03125);4;4.3125;7;8.0625;6;3.75;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.783)attackNearestEnemyPlanet(0.505);else attackQuickPlanet(0.474);else attackNearestEnemyPlanet(0.905);
26;0;6614948;;(4.0-271.0);(4.0-163.1875);7;4.4375;15;8.25;1;4.28125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.897);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.474);else if(myShipsLandedFlyingRatio<0.342)if(actualLandedFlyingRatio<0.840)if(actualMyShipsRatio<1.000)if(myShipsLandedFlyingRatio<0.000)reinforceBase(0.777);else attackWealthestPlanet(0.656);else attackWeakestEnemyPlanet(0.609);else attackNearestEnemyPlanet(0.872);else attackNearestEnemyPlanet(0.795);
27;0;6848445;;(4.0-229.0);(4.0-157.75);4;4.1875;7;7.875;2;4.40625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.093);else attackQuickEnemyPlanet(0.228);else attackNearestEnemyPlanet(0.982);
28;0;7085847;;(4.0-211.0);(4.0-156.1875);6;4.0625;11;7.5;3;4.9375;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.407);else attackQuickNeutralPlanet(0.982);else attackNearestEnemyPlanet(0.905);else reinforceNearestPlanet(0.738);else reinforceWeakest(0.652);
29;0;7323048;;(4.0-197.0);(4.0-154.3125);5;4.28125;9;8.125;2;5.0625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.833)reinforceWeakest(0.813);else if(myShipsLandedFlyingRatio<0.927)attackNearestEnemyPlanet(0.982);else if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.093);else attackQuickEnemyPlanet(0.228);
30;0;7560423;;(4.0-217.0);(4.0-158.375);2;4.0625;3;8.0625;3;4.03125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.619);
31;0;7797884;;(4.0-348.0);(4.0-168.5);2;4.59375;3;9.25;3;3.90625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.823);
32;0;8036588;;(4.0-201.0);(4.0-160.21875);2;4.40625;3;8.3125;1;3.90625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else attackNearestPlanet(1.000);
33;0;8274141;;(4.0-204.0);(4.0-159.53125);6;4.40625;13;8.3125;7;4.4375;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<0.867)if(myPlanetsEnemyRatio<0.989)attackRandomPlanet(0.409);else attackQuickPlanet(0.474);else if(myShipsLandedFlyingRatio<0.342)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.795);
34;0;8513932;;(5.0-0.0);(4.0625-149.5625);5;4.25;9;8.25;3;4.09375;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.823);else attackNearestEnemyPlanet(0.905);else reinforceNearestPlanet(0.738);else reinforceWeakest(0.813);
35;0;8750074;;(4.0-224.0);(4.0-167.6875);4;4.5;7;8.875;1;4.09375;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<0.867)if(actualLandedFlyingRatio<0.989)attackRandomPlanet(0.409);else attackNearestEnemyPlanet(0.609);else attackNearestPlanet(1.000);
36;0;8986852;;(4.0-273.0);(4.0-167.0);6;4.59375;13;9.5;1;3.65625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.833)if(myPlanetsEnemyRatio<0.989)if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.486);else attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.905);else reinforceNearestPlanet(0.738);else if(myShipsLandedFlyingRatio<0.927)attackWealthestPlanet(0.432);else reinforceWeakest(0.810);
37;0;9222248;;(4.0-201.0);(4.0-157.75);7;4.25;21;8.75;1;3.8125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<0.867)if(actualLandedFlyingRatio<0.989)attackRandomPlanet(0.409);else attackNearestEnemyPlanet(0.609);else if(myShipsEnemyRatio<1.000)if(myPlanetsEnemyRatio<0.989)if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.486);else attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.982);else reinforceWeakest(0.738);else if(myPlanetsTotalRatio<0.933)if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackNearestEnemyPlanet(0.982);else attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.905);else attackBeneficiousNeutralPlanet(0.474);
38;0;9456728;;(4.0-205.0);(4.0-160.09375);5;4.6875;9;9.8125;4;4.125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myShipsLandedFlyingRatio<0.840)attackNearestEnemyPlanet(0.982);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);
39;0;9693878;;(4.0-228.0);(4.0-159.4375);5;5.125;13;10.8125;4;3.625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)attackBase(0.474);else attackEnemyBase(0.599);else attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myShipsLandedFlyingRatio<0.840)attackNearestEnemyPlanet(0.982);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);
40;0;9931221;;(4.0-226.0);(4.0-175.875);8;5.28125;15;10.875;2;3.15625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)if(actualLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)if(actualLandedFlyingRatio<0.730)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.982);else attackWealthestPlanet(0.330);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.838);
41;0;10170360;;(4.0-242.0);(4.0-163.5625);2;5.46875;3;11.5625;1;3.125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.982);
42;0;10409180;;(4.0-246.0);(4.0-161.5625);6;5.65625;11;12.4375;4;2.78125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myShipsEnemyRatio<0.867)if(myPlanetsEnemyRatio<0.989)if(actualMyShipsRatio<0.867)if(myShipsLandedFlyingRatio<0.933)attackQuickPlanet(0.486);else attackNearestEnemyPlanet(0.795);else attackNeutralBase(0.905);else reinforceNearestPlanet(0.738);else reinforceWeakest(0.652);
43;0;10643988;;(4.0-206.0);(4.0-154.5);9;5.9375;17;13.625;3;2.65625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)if(actualMyShipsRatio<0.730)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.982);else attackWealthestPlanet(0.330);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);
44;0;10882774;;(4.0-231.0);(4.0-168.40625);7;6.6875;13;15.5625;1;2.78125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.517)if(actualLandedFlyingRatio<0.840)if(myShipsLandedFlyingRatio<0.342)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)attackNearestPlanet(0.893);else attackNearestEnemyPlanet(0.982);else attackBase(0.982);else attackNearestEnemyPlanet(0.795);else attackNearestEnemyPlanet(0.982);else reinforceBase(0.982);
45;0;11122745;;(5.0-0.0);(4.0625-153.8125);9;6.46875;17;14.875;2;2.90625;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)if(actualMyShipsRatio<0.730)attackNearestEnemyPlanet(0.927);else attackNearestEnemyPlanet(0.805);else attackWealthestPlanet(0.330);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);
46;0;11364106;;(4.0-206.0);(4.0-165.25);9;7.0;17;16.4375;3;2.59375;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(actualLandedFlyingRatio<0.840)if(actualLandedFlyingRatio<0.730)if(actualMyShipsRatio<0.730)attackNearestEnemyPlanet(0.927);else attackNearestEnemyPlanet(0.805);else attackWealthestPlanet(0.330);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.822);else attackNearestEnemyPlanet(0.822);
47;0;11600617;;(4.0-218.0);(4.0-158.03125);3;6.96875;5;17.25;1;2.875;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.730)attackNearestPlanet(1.000);else attackNearestEnemyPlanet(0.982);
48;0;11840225;;(4.0-231.0);(4.0-159.90625);7;7.1875;13;18.375;1;2.8125;if(myPlanetsTotalRatio<0.638)attackNearestEnemyPlanet(0.982);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.401)if(actualLandedFlyingRatio<0.840)attackEnemyBase(0.599);else reinforceWeakest(0.813);else attackNearestEnemyPlanet(0.999);else attackNearestEnemyPlanet(0.822);
49;0;12076304;;(4.0-209.0);(4.0-159.8125);6;7.3125;11;19.1875;4;3.15625;if(myPlanetsTotalRatio<0.638)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.982);else if(myPlanetsEnemyRatio<0.401)if(actualMyShipsRatio<0.867)if(actualLandedFlyingRatio<0.933)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.982);else attackNearestNeutralPlanet(0.982);else attackNearestEnemyPlanet(0.822);else attackWeakestEnemyPlanet(0.810);
