algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.11h18m38sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;355027;;(4.0-151.0);(0.46875-599.59375);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.036)if(actualLandedFlyingRatio<0.852)attackQuickEnemyPlanet(0.671);else reinforceBase(0.546);else if(actualMyShipsRatio<0.119)reinforceWeakest(0.476);else attackQuickEnemyPlanet(0.809);
1;0;575242;;(2.0-497.0);(0.53125-631.375);3;3.25;7;7.3125;1;1.65625;if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.526)attackBeneficiousEnemyPlanet(0.499);else attackWeakestPlanet(0.217);else if(myPlanetsEnemyRatio<0.327)attackNearestNeutralPlanet(0.077);else reinforceBase(0.238);
2;0;797505;;(2.0-693.0);(0.9375-596.53125);3;3.25;7;7.25;1;2.09375;if(myPlanetsTotalRatio<0.392)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.499);else reinforceWeakest(0.587);else if(myPlanetsEnemyRatio<0.327)attackNearestNeutralPlanet(0.167);else attackBeneficiousEnemyPlanet(0.085);
3;0;1026776;;(3.0-283.0);(1.59375-471.25);3;3.34375;7;7.5;3;2.28125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)reinforceNearestPlanet(0.000);else attackEnemyBase(0.575);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
4;0;1261583;;(3.0-382.0);(1.59375-616.5625);3;3.21875;7;7.1875;5;2.5;if(myPlanetsTotalRatio<0.036)if(actualLandedFlyingRatio<0.852)attackQuickEnemyPlanet(0.671);else reinforceBase(0.546);else if(actualMyShipsRatio<0.119)reinforceWeakest(0.476);else attackQuickEnemyPlanet(0.809);
5;0;1497946;;(3.0-344.0);(1.625-586.53125);3;3.34375;7;7.5;6;3.0;if(myPlanetsTotalRatio<0.036)if(actualLandedFlyingRatio<0.852)attackQuickEnemyPlanet(0.671);else reinforceBase(0.546);else if(actualMyShipsRatio<0.119)reinforceWeakest(0.476);else attackQuickEnemyPlanet(0.809);
6;0;1741390;;(4.0-156.0);(2.0-424.8125);3;3.40625;7;7.4375;2;3.28125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
7;0;1979764;;(4.0-170.0);(1.96875-465.71875);3;3.40625;7;7.5;3;3.65625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
8;0;2217131;;(4.0-177.0);(2.21875-357.3125);3;3.5;7;7.875;4;3.65625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
9;0;2453768;;(4.0-132.0);(2.40625-342.6875);3;3.75;7;8.4375;2;3.84375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.499);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.545);
10;0;2692521;;(4.0-165.0);(2.6875-327.28125);5;3.84375;11;8.625;2;3.5;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
11;0;2931452;;(4.0-178.0);(2.71875-337.8125);4;4.09375;9;9.3125;4;3.375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
12;0;3172992;;(4.0-167.0);(2.71875-333.9375);3;4.28125;7;9.875;5;3.59375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.499);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.545);
13;0;3409031;;(4.0-166.0);(3.09375-280.1875);4;4.46875;9;10.1875;6;3.375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
14;0;3649569;;(4.0-175.0);(3.21875-269.0625);4;4.8125;9;10.5;4;3.25;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)if(actualLandedFlyingRatio<0.588)attackWealthestEnemyPlanet(0.746);else attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
15;0;3886944;;(4.0-211.0);(3.4375-235.78125);3;4.90625;5;10.9375;2;3.5;if(actualLandedFlyingRatio<0.267)attackBeneficiousEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
16;0;4123569;;(4.0-175.0);(3.5-220.59375);5;5.375;11;11.9375;4;3.9375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)doNothing(0.499);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.381)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
17;0;4359101;;(4.0-192.0);(3.71875-200.96875);3;5.625;5;12.5;4;3.875;if(actualLandedFlyingRatio<0.267)attackBeneficiousEnemyPlanet(0.840);else if(myPlanetsEnemyRatio<0.149)attackQuickPlanet(0.583);else attackNearestEnemyPlanet(0.564);
18;0;4595930;;(4.0-186.0);(3.9375-160.21875);7;5.9375;15;13.3125;1;3.78125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.267)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackQuickPlanet(0.000);else attackNearestEnemyPlanet(0.564);
19;0;4829223;;(4.0-202.0);(4.0-145.875);7;6.0;15;13.9375;4;4.28125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else attackNearestEnemyPlanet(0.564);
20;0;5064623;;(4.0-197.0);(4.0-157.59375);5;6.875;11;16.75;2;3.96875;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.327)attackNearestEnemyPlanet(0.564);else attackBeneficiousEnemyPlanet(0.636);else attackNearestEnemyPlanet(0.564);
21;0;5297197;;(4.0-196.0);(4.0-148.9375);17;7.65625;53;20.0625;2;4.03125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
22;0;5528169;;(4.0-200.0);(4.0-151.375);17;7.9375;53;21.0;1;4.09375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.165)attackQuickEnemyPlanet(0.593);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
23;0;5757537;;(4.0-187.0);(4.0-149.53125);14;9.71875;49;27.5625;1;3.78125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)attackWealthestNeutralPlanet(0.499);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else attackBase(0.085);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
24;0;5986277;;(4.0-189.0);(4.0-149.59375);10;10.09375;23;28.75;2;3.8125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.751);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.523);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
25;0;6214316;;(4.0-202.0);(4.0-148.03125);16;11.125;63;34.0625;1;3.84375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackBeneficiousNeutralPlanet(0.564);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
26;0;6440773;;(4.0-199.0);(3.9375-168.375);5;11.5;11;35.5625;8;4.25;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.327)attackNearestEnemyPlanet(0.564);else attackBeneficiousEnemyPlanet(0.636);else attackNearestEnemyPlanet(0.564);
27;0;6666264;;(4.0-193.0);(4.0-150.3125);17;11.75;51;36.1875;2;4.8125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)attackWealthestNeutralPlanet(0.499);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else reinforceWealthest(0.217);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.129)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(actualMyShipsRatio<0.327)attackQuickPlanet(0.609);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
28;0;6891616;;(4.0-188.0);(4.0-148.71875);19;12.9375;109;42.9375;1;4.6875;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackQuickPlanet(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackBeneficiousNeutralPlanet(0.564);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
29;0;7119982;;(4.0-293.0);(4.0-153.9375);12;12.59375;39;43.3125;2;4.75;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackQuickEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.564);
30;0;7348109;;(4.0-195.0);(4.0-152.53125);20;12.3125;83;41.5625;2;3.875;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsTotalRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackBeneficiousNeutralPlanet(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else attackQuickPlanet(0.609);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.292);else if(myShipsLandedFlyingRatio<0.676)attackBeneficiousEnemyPlanet(0.636);else reinforceBase(0.217);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(actualLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackBeneficiousNeutralPlanet(0.564);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
31;0;7577394;;(4.0-192.0);(4.0-152.15625);16;13.28125;57;50.0625;1;4.09375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(myPlanetsEnemyRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
32;0;7808233;;(4.0-205.0);(4.0-158.0625);18;13.53125;79;51.125;2;4.0;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.195)if(actualMyShipsRatio<0.700)if(myPlanetsTotalRatio<0.676)if(actualMyShipsRatio<0.784)attackBeneficiousEnemyPlanet(0.775);else reinforceWealthest(0.217);else reinforceBase(0.217);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else if(actualLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(myShipsEnemyRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.673);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualLandedFlyingRatio<0.000)attackQuickNeutralPlanet(0.499);else attackNearestEnemyPlanet(0.564);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackEnemyBase(0.840);else if(actualMyShipsRatio<0.149)attackQuickEnemyPlanet(0.629);else attackNearestEnemyPlanet(0.564);
33;0;8041216;;(4.0-339.0);(4.0-166.28125);19;13.90625;109;51.75;5;3.5625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackQuickPlanet(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackBeneficiousNeutralPlanet(0.564);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myShipsLandedFlyingRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
34;0;8273196;;(4.0-207.0);(4.0-149.6875);17;15.625;103;60.625;1;2.84375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(actualMyShipsRatio<0.149)reinforceBase(0.629);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackBeneficiousEnemyPlanet(0.636);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackQuickPlanet(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(myPlanetsTotalRatio<0.676)if(actualMyShipsRatio<0.784)attackBeneficiousEnemyPlanet(0.775);else reinforceWealthest(0.217);else reinforceBase(0.217);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackBeneficiousNeutralPlanet(0.564);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.142)if(myPlanetsEnemyRatio<0.327)if(myShipsLandedFlyingRatio<0.327)attackEnemyBase(0.785);else attackBeneficiousEnemyPlanet(0.636);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
35;0;8504473;;(4.0-227.0);(4.0-159.8125);29;14.59375;107;54.5625;1;2.5625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(myPlanetsTotalRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.292);else if(myShipsLandedFlyingRatio<0.676)attackBeneficiousEnemyPlanet(0.636);else reinforceBase(0.217);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.376);else if(actualLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(myPlanetsTotalRatio<0.676)if(actualMyShipsRatio<0.784)attackBeneficiousEnemyPlanet(0.629);else reinforceWealthest(0.217);else reinforceBase(0.217);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else reinforceWealthest(0.349);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myShipsLandedFlyingRatio<0.700)if(actualMyShipsRatio<0.210)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackEnemyBase(0.785);else if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualLandedFlyingRatio<0.149)attackWealthestNeutralPlanet(0.732);else attackNearestEnemyPlanet(0.564);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)reinforceWealthest(0.609);else attackQuickEnemyPlanet(0.629);else attackWealthestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
36;0;8734945;;(5.0-0.0);(4.03125-158.125);5;14.75;11;55.5625;2;3.0;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackQuickPlanet(0.609);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.801);else attackBase(0.085);else attackNearestEnemyPlanet(0.564);
37;0;8967678;;(4.0-200.0);(4.0-157.53125);16;14.125;57;52.0625;3;3.0625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)reinforceWeakest(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.292);else if(myShipsLandedFlyingRatio<0.676)attackBeneficiousEnemyPlanet(0.636);else reinforceBase(0.217);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.205);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.376);else if(actualLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(myPlanetsTotalRatio<0.676)if(actualMyShipsRatio<0.784)attackBeneficiousEnemyPlanet(0.629);else if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else reinforceBase(0.217);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
38;0;9198833;;(4.0-196.0);(4.0-152.1875);10;14.5;25;51.8125;4;3.25;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackQuickPlanet(0.609);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.289)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackNearestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
39;0;9429421;;(4.0-246.0);(4.0-153.09375);10;14.875;25;52.75;5;3.1875;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackQuickPlanet(0.609);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.289)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackNearestPlanet(0.000);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestEnemyPlanet(0.564);
40;0;9657681;;(4.0-233.0);(4.0-161.65625);5;15.5625;13;55.75;1;3.375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)if(actualMyShipsRatio<0.149)reinforceWealthest(0.609);else attackQuickEnemyPlanet(0.629);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)reinforceNearestPlanet(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.801);else attackBase(0.085);else attackNearestEnemyPlanet(0.564);
41;0;9884402;;(4.0-314.0);(4.0-152.34375);22;15.4375;97;55.25;1;3.03125;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.499);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myShipsEnemyRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else attackNearestPlanet(0.349);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.404);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.736)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackBeneficiousEnemyPlanet(0.085);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackEnemyBase(0.785);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.129)attackEnemyBase(0.785);else reinforceWealthest(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.149)attackQuickPlanet(0.583);else if(actualLandedFlyingRatio<0.149)attackWealthestNeutralPlanet(0.732);else attackNearestEnemyPlanet(0.564);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(actualMyShipsRatio<0.327)attackQuickPlanet(0.609);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackWealthestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
42;0;10115451;;(4.0-217.0);(4.0-164.875);18;16.125;69;60.9375;2;3.375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.564);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else reinforceWealthest(0.349);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(actualLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.119);else attackNearestPlanet(0.000);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.210)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else attackNearestPlanet(0.000);else if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.149)attackQuickPlanet(0.581);else if(actualLandedFlyingRatio<0.156)attackWealthestNeutralPlanet(0.732);else attackNearestEnemyPlanet(0.564);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(actualMyShipsRatio<0.327)attackQuickPlanet(0.609);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackWealthestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
43;0;10343523;;(4.0-188.0);(4.0-150.09375);16;14.9375;47;54.1875;3;3.0625;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.404);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsTotalRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.137);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else reinforceWealthest(0.609);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
44;0;10572559;;(4.0-230.0);(4.0-162.625);13;14.125;39;49.0625;6;3.25;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.171)if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.084);else attackBeneficiousEnemyPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else if(actualMyShipsRatio<0.149)if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.629);else reinforceWealthest(0.349);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else attackBeneficiousEnemyPlanet(0.085);else if(actualMyShipsRatio<0.149)reinforceWealthest(0.609);else attackQuickEnemyPlanet(0.629);else attackWealthestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
45;0;10802877;;(4.0-229.0);(4.0-162.75);7;14.34375;21;48.5625;1;3.46875;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)if(actualMyShipsRatio<0.149)reinforceWealthest(0.609);else attackQuickEnemyPlanet(0.629);else attackWealthestEnemyPlanet(0.746);else if(actualMyShipsRatio<0.000)attackNearestPlanet(0.000);else if(myShipsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)doNothing(0.639);else if(myShipsLandedFlyingRatio<0.949)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackQuickNeutralPlanet(0.499);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
46;0;11032918;;(5.0-0.0);(4.03125-158.75);16;13.53125;49;45.1875;1;3.21875;if(actualLandedFlyingRatio<0.267)attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else reinforceBase(0.191);else attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.210)attackBeneficiousEnemyPlanet(0.082);else attackEnemyBase(0.785);else if(myShipsLandedFlyingRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.191);else if(actualMyShipsRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackEnemyBase(0.404);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsTotalRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.149)attackBeneficiousEnemyPlanet(0.085);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.137);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else reinforceWealthest(0.609);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
47;0;11260861;;(5.0-0.0);(4.0625-146.40625);10;14.0;23;47.75;2;3.34375;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackQuickPlanet(0.827);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.289)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.098)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else reinforceWealthest(0.609);else attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else attackEnemyBase(0.785);else attackNearestEnemyPlanet(0.564);
48;0;11487660;;(4.0-204.0);(4.0-155.46875);10;13.34375;23;44.1875;3;3.75;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackQuickPlanet(0.827);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.000)attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else if(actualMyShipsRatio<0.289)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.098)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else reinforceWealthest(0.609);else attackWealthestNeutralPlanet(0.499);else attackNearestPlanet(0.000);else attackEnemyBase(0.785);else attackNearestEnemyPlanet(0.564);
49;0;11716701;;(4.0-199.0);(4.0-165.625);19;13.46875;67;46.0;2;4.0;if(actualLandedFlyingRatio<0.267)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualMyShipsRatio<0.149)attackNearestEnemyPlanet(0.564);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackBeneficiousEnemyPlanet(0.085);else attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.404);else if(actualMyShipsRatio<0.149)attackWealthestNeutralPlanet(0.583);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(actualMyShipsRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.137);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else if(actualMyShipsRatio<0.149)attackRandomPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)attackQuickPlanet(0.499);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.149)if(myPlanetsTotalRatio<0.327)attackWealthestNeutralPlanet(0.499);else attackNeutralBase(0.000);else if(actualMyShipsRatio<0.149)attackQuickPlanet(0.609);else if(actualLandedFlyingRatio<0.149)if(myPlanetsEnemyRatio<0.327)if(myPlanetsTotalRatio<0.700)if(myShipsEnemyRatio<0.041)attackBeneficiousEnemyPlanet(0.085);else attackEnemyBase(0.785);else if(myPlanetsEnemyRatio<0.817)attackWealthestEnemyPlanet(0.746);else attackRandomPlanet(0.137);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackEnemyBase(0.785);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);else attackNearestPlanet(0.000);else attackNearestEnemyPlanet(0.564);
