algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.09h15m50sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;368404;;(3.0-241.0);(0.375-707.8125);3;3.0625;7;6.9375;1;1.0;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.800)attackQuickEnemyPlanet(0.934);else reinforceWeakest(0.967);else if(actualLandedFlyingRatio<0.467)attackNearestEnemyPlanet(0.982);else reinforceWealthest(0.569);
1;0;599431;;(3.0-262.0);(0.90625-680.71875);3;3.125;7;7.125;1;1.65625;if(myShipsEnemyRatio<0.806)if(actualMyShipsRatio<0.800)attackQuickEnemyPlanet(0.934);else reinforceWeakest(0.967);else if(actualLandedFlyingRatio<0.467)attackWeakestEnemyPlanet(0.020);else attackRandomPlanet(0.890);
2;0;837832;;(3.0-263.0);(1.53125-609.9375);4;3.28125;9;7.25;1;1.90625;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.800)attackQuickEnemyPlanet(0.934);else if(actualLandedFlyingRatio<0.467)attackWealthestEnemyPlanet(0.003);else reinforceWealthest(0.569);else if(actualLandedFlyingRatio<0.467)attackNearestEnemyPlanet(0.982);else reinforceWealthest(0.569);
3;0;1068023;;(3.0-301.0);(1.9375-490.0625);3;3.46875;7;7.5625;4;2.34375;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.800)attackQuickEnemyPlanet(0.934);else reinforceWeakest(0.967);else if(actualLandedFlyingRatio<0.467)attackWeakestEnemyPlanet(0.020);else attackRandomPlanet(0.890);
4;0;1300027;;(4.0-69.0);(2.40625-363.8125);5;3.4375;11;7.3125;3;2.46875;if(actualLandedFlyingRatio<0.944)if(actualMyShipsRatio<0.829)attackNearestEnemyPlanet(0.493);else attackWeakestEnemyPlanet(0.954);else if(myShipsEnemyRatio<0.170)attackBeneficiousEnemyPlanet(0.167);else if(actualMyShipsRatio<0.829)attackNearestEnemyPlanet(0.533);else if(myPlanetsEnemyRatio<0.301)attackWeakestPlanet(0.575);else attackNearestNeutralPlanet(0.575);
5;0;1528838;;(4.0-178.0);(2.65625-348.71875);2;3.1875;3;6.3125;3;2.78125;if(actualMyShipsRatio<0.781)attackQuickEnemyPlanet(0.837);else attackWeakestEnemyPlanet(0.954);
6;0;1758944;;(4.0-129.0);(2.71875-350.21875);3;3.1875;5;6.0;2;2.53125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackWeakestPlanet(0.628);else attackNearestEnemyPlanet(0.773);
7;0;1996784;;(4.0-307.0);(2.90625-346.78125);3;3.125;5;5.8125;1;2.84375;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.562)attackNearestEnemyPlanet(0.972);else reinforceWeakest(0.967);else attackWeakestEnemyPlanet(0.941);
8;0;2229860;;(4.0-173.0);(3.0-283.15625);3;3.1875;5;6.0;4;3.28125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackWeakestPlanet(0.628);else attackNearestEnemyPlanet(0.773);
9;0;2460397;;(4.0-150.0);(3.0625-287.625);3;3.28125;5;6.25;5;3.46875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackWeakestPlanet(0.628);else attackNearestEnemyPlanet(0.773);
10;0;2692497;;(4.0-189.0);(3.21875-264.46875);3;3.125;5;5.625;4;3.5;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.144)attackWeakestPlanet(0.628);else attackNeutralBase(0.020);
11;0;2927579;;(4.0-200.0);(3.34375-239.46875);3;2.96875;5;5.0;5;3.3125;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.562)attackNearestEnemyPlanet(0.972);else reinforceWeakest(0.967);else attackWeakestEnemyPlanet(0.941);
12;0;3164056;;(4.0-190.0);(3.4375-232.1875);3;3.1875;5;5.4375;1;3.3125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.118)attackWeakestEnemyPlanet(1.000);else attackBase(0.732);
13;0;3396726;;(4.0-230.0);(3.875-187.09375);3;3.0625;5;5.1875;2;2.875;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.562)attackNearestEnemyPlanet(0.773);else reinforceWeakest(0.967);else attackWeakestEnemyPlanet(1.000);
14;0;3634467;;(5.0-0.0);(3.90625-183.0625);4;3.09375;7;5.25;2;2.84375;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.757);else reinforceWeakest(0.727);else attackNearestEnemyPlanet(0.658);
15;0;3869538;;(5.0-0.0);(4.0625-147.09375);4;3.125;7;5.4375;3;3.0;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.757);else reinforceWeakest(0.727);else attackNearestEnemyPlanet(0.658);
16;0;4106112;;(5.0-0.0);(4.03125-152.0);3;3.0625;5;5.3125;5;3.09375;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.562)attackNearestEnemyPlanet(0.773);else reinforceWeakest(0.967);else attackWeakestEnemyPlanet(1.000);
17;0;4341994;;(4.0-231.0);(4.0-154.90625);4;3.09375;7;5.4375;8;3.71875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.757);else reinforceWeakest(0.784);else attackNearestEnemyPlanet(0.773);
18;0;4574995;;(4.0-253.0);(4.0-156.9375);3;3.0625;5;5.4375;3;3.78125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackQuickEnemyPlanet(0.837);else attackQuickPlanet(0.773);
19;0;4808766;;(4.0-198.0);(4.0-152.46875);3;3.1875;5;5.8125;5;3.875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else attackNeutralBase(0.024);
20;0;5045845;;(5.0-0.0);(4.03125-161.375);3;3.3125;5;6.4375;6;4.21875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else attackNeutralBase(0.024);
21;0;5281245;;(5.0-0.0);(4.03125-158.25);4;3.28125;7;6.5;4;4.3125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.757);else reinforceWeakest(0.759);else attackNearestNeutralPlanet(0.982);
22;0;5518023;;(4.0-219.0);(4.0-159.625);3;3.1875;7;6.0625;2;4.0625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.118)attackNearestEnemyPlanet(1.000);else attackBase(0.732);
23;0;5756055;;(4.0-261.0);(4.0-159.09375);3;3.25;5;6.3125;12;4.375;if(myShipsEnemyRatio<0.806)if(myShipsEnemyRatio<0.562)attackNearestEnemyPlanet(0.773);else reinforceWeakest(0.967);else attackWeakestEnemyPlanet(1.000);
24;0;5991119;;(4.0-244.0);(4.0-166.8125);3;3.3125;5;6.3125;1;4.8125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.144)attackNearestNeutralPlanet(0.982);else attackNeutralBase(0.024);
25;0;6224329;;(4.0-225.0);(4.0-155.8125);3;3.3125;5;6.25;4;4.625;if(actualMyShipsRatio<0.781)if(myShipsEnemyRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else attackNeutralBase(0.024);
26;0;6460205;;(4.0-211.0);(4.0-158.625);4;3.46875;7;6.375;1;4.125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.144)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.362)attackWeakestEnemyPlanet(0.757);else attackNearestEnemyPlanet(0.773);
27;0;6694547;;(4.0-209.0);(4.0-158.9375);2;3.46875;3;6.5;2;4.375;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(1.000);
28;0;6931275;;(4.0-229.0);(4.0-159.4375);4;3.5;9;6.5625;9;4.15625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.653);else attackQuickPlanet(0.727);else attackNearestEnemyPlanet(1.000);
29;0;7171790;;(4.0-205.0);(4.0-163.46875);3;3.34375;7;6.4375;1;3.65625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.870);else if(actualLandedFlyingRatio<0.118)attackNearestEnemyPlanet(1.000);else attackBase(0.732);
30;0;7407234;;(5.0-0.0);(4.03125-155.34375);6;3.625;11;7.125;5;3.75;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.118)if(actualMyShipsRatio<0.144)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.118)attackWeakestEnemyPlanet(0.757);else attackBase(0.733);else attackBase(0.732);
31;0;7644587;;(4.0-254.0);(4.0-150.25);3;3.5;7;6.8125;3;3.65625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.118)attackNearestEnemyPlanet(0.982);else attackBase(0.732);
32;0;7882093;;(4.0-231.0);(4.0-163.125);4;3.75;7;7.625;3;3.5625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.185)attackWeakestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.185)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.773);else attackBeneficiousPlanet(0.732);
33;0;8118754;;(4.0-202.0);(4.0-160.5);4;3.78125;9;7.875;2;3.4375;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.144)if(myPlanetsEnemyRatio<0.562)attackQuickEnemyPlanet(0.653);else attackWealthestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.982);
34;0;8354481;;(4.0-214.0);(4.0-159.3125);4;3.8125;7;7.8125;9;3.75;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.144)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.362)attackWeakestEnemyPlanet(0.757);else attackNearestEnemyPlanet(0.773);
35;0;8589477;;(4.0-208.0);(4.0-158.8125);3;3.78125;7;7.75;3;3.53125;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.128)attackNearestEnemyPlanet(0.982);else attackWealthestEnemyPlanet(1.000);
36;0;8825526;;(4.0-201.0);(4.0-157.65625);7;3.90625;13;8.25;1;3.71875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.144)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.362)if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)if(myShipsEnemyRatio<0.144)attackNearestEnemyPlanet(0.980);else attackNearestEnemyPlanet(0.773);else attackWealthestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.693);else attackNearestEnemyPlanet(0.773);
37;0;9061640;;(5.0-0.0);(4.03125-156.90625);5;3.9375;9;8.25;1;3.5;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.185)if(actualLandedFlyingRatio<0.144)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.349)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.596);else attackNearestEnemyPlanet(0.773);else reinforceWeakest(0.858);
38;0;9296366;;(4.0-222.0);(4.0-162.875);3;4.28125;7;8.875;6;3.40625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.128)attackNearestEnemyPlanet(0.982);else attackWealthestEnemyPlanet(1.000);
39;0;9530354;;(4.0-193.0);(4.0-155.0625);3;4.15625;7;8.375;7;3.40625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.272)attackNearestEnemyPlanet(0.982);else attackNearestEnemyPlanet(0.773);else if(myPlanetsEnemyRatio<0.128)attackNearestEnemyPlanet(0.982);else attackWealthestEnemyPlanet(1.000);
40;0;9763340;;(4.0-209.0);(4.0-162.4375);7;4.375;13;9.0;3;3.90625;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.907);else if(actualLandedFlyingRatio<0.109)if(actualLandedFlyingRatio<0.144)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.349)if(actualMyShipsRatio<0.562)if(myShipsEnemyRatio<0.144)attackNearestEnemyPlanet(0.768);else reinforceWealthest(0.773);else attackWealthestEnemyPlanet(0.727);else attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.896);
41;0;9999440;;(4.0-234.0);(4.0-167.4375);5;4.25;13;8.5;6;2.71875;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.144)if(myShipsEnemyRatio<0.562)attackQuickEnemyPlanet(0.653);else attackNearestEnemyPlanet(0.677);else if(myPlanetsEnemyRatio<0.071)attackNearestEnemyPlanet(0.932);else if(myShipsLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.773);
42;0;10234771;;(5.0-0.0);(4.0-159.59375);5;4.15625;9;8.3125;9;3.15625;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(actualMyShipsRatio<0.144)attackBase(0.773);else if(actualLandedFlyingRatio<0.362)attackWeakestEnemyPlanet(0.757);else if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.921);else attackNearestEnemyPlanet(0.773);
43;0;10468801;;(4.0-219.0);(4.0-158.65625);3;4.1875;7;8.4375;1;3.5;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.891);else attackNearestEnemyPlanet(0.641);else if(actualLandedFlyingRatio<0.144)reinforceBase(0.858);else attackWeakestNeutralPlanet(0.982);
44;0;10705402;;(4.0-194.0);(4.0-164.5625);3;4.1875;5;8.4375;9;3.625;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.773);
45;0;10936464;;(4.0-191.0);(4.0-151.3125);3;4.3125;5;8.9375;1;3.1875;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.540);
46;0;11171824;;(4.0-209.0);(4.0-161.0);4;4.25;9;8.9375;2;3.28125;if(actualMyShipsRatio<0.781)if(myShipsEnemyRatio<0.185)attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.185)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.773);else if(actualLandedFlyingRatio<0.144)attackWealthestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.915);
47;0;11406499;;(4.0-192.0);(4.0-161.84375);3;4.59375;5;9.9375;2;3.6875;if(actualMyShipsRatio<0.781)if(myPlanetsEnemyRatio<0.148)attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.811);else attackWealthestEnemyPlanet(1.000);
48;0;11638993;;(4.0-189.0);(4.0-157.34375);7;4.3125;13;9.125;1;3.84375;if(actualMyShipsRatio<0.781)if(actualLandedFlyingRatio<0.185)if(myPlanetsEnemyRatio<0.144)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.208)attackWeakestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.144)attackWealthestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.208)attackWeakestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.773);else attackNearestEnemyPlanet(0.834);else attackNearestEnemyPlanet(0.966);
49;0;11872783;;(4.0-263.0);(4.0-170.8125);5;4.75;9;10.1875;1;3.8125;if(actualMyShipsRatio<0.781)attackNearestEnemyPlanet(0.982);else if(myShipsLandedFlyingRatio<0.144)attackNearestEnemyPlanet(0.773);else if(myPlanetsTotalRatio<0.185)if(actualLandedFlyingRatio<0.349)attackWealthestNeutralPlanet(1.000);else attackNearestEnemyPlanet(0.647);else attackNearestEnemyPlanet(0.773);
