algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.03h27m07sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;370893;;(3.0-287.0);(0.59375-625.15625);3;3.0;7;6.9375;1;1.0;if(actualMyShipsRatio<0.236)if(actualMyShipsRatio<0.014)attackWealthestPlanet(0.325);else attackWeakestPlanet(0.072);else if(myShipsEnemyRatio<0.046)attackNeutralBase(0.451);else attackNearestEnemyPlanet(0.631);
1;0;598496;;(4.0-180.0);(1.125-581.875);4;3.03125;9;6.8125;1;1.65625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
2;0;837928;;(3.0-347.0);(1.75-491.09375);4;3.15625;9;7.0625;2;2.0;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
3;0;1076247;;(3.0-296.0);(2.03125-478.03125);3;3.1875;7;6.9375;4;2.21875;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else attackRandomPlanet(0.560);
4;0;1319026;;(4.0-180.0);(2.53125-372.25);4;3.15625;9;6.875;4;2.5625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
5;0;1558913;;(3.0-426.0);(2.5625-360.75);3;3.1875;7;6.75;6;2.90625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else attackRandomPlanet(0.560);
6;0;1795184;;(4.0-174.0);(2.6875-352.1875);3;3.21875;7;6.75;7;3.40625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else attackRandomPlanet(0.560);
7;0;2034087;;(4.0-179.0);(2.90625-337.84375);3;3.1875;7;6.625;1;3.65625;if(actualMyShipsRatio<0.236)if(actualMyShipsRatio<0.151)attackBeneficiousEnemyPlanet(0.826);else attackRandomPlanet(0.009);else if(myShipsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.631);
8;0;2279256;;(4.0-977.0);(2.84375-361.65625);4;3.3125;9;7.0;7;3.5;if(myPlanetsEnemyRatio<0.437)if(myPlanetsEnemyRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.826);
9;0;2521241;;(4.0-127.0);(3.0-289.0625);3;3.28125;5;6.9375;2;3.875;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.566);else attackNearestEnemyPlanet(0.631);
10;0;2756580;;(4.0-342.0);(3.1875-250.6875);4;3.40625;9;7.375;9;4.125;if(myPlanetsEnemyRatio<0.437)if(myPlanetsEnemyRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackBeneficiousEnemyPlanet(0.826);
11;0;2991532;;(4.0-171.0);(3.15625-264.15625);3;3.4375;5;7.5;1;3.78125;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);else attackEnemyBase(0.888);
12;0;3230120;;(4.0-161.0);(3.15625-263.75);3;3.59375;5;7.9375;1;4.09375;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.721);
13;0;3467088;;(4.0-176.0);(3.125-283.8125);4;3.6875;9;8.0625;1;3.84375;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)if(actualMyShipsRatio<0.214)reinforceBase(0.826);else attackNearestEnemyPlanet(0.712);else attackNearestEnemyPlanet(0.566);
14;0;3708380;;(4.0-198.0);(3.15625-269.96875);4;3.65625;11;8.125;4;3.90625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)if(actualMyShipsRatio<0.214)reinforceBase(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.092)attackNeutralBase(0.451);else attackWealthestEnemyPlanet(0.000);
15;0;3960180;;(4.0-229.0);(3.28125-271.75);4;3.59375;9;7.8125;15;4.03125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
16;0;4208047;;(4.0-221.0);(3.375-264.25);3;3.5625;5;7.625;5;3.9375;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.721);
17;0;4449879;;(4.0-170.0);(3.4375-240.25);2;3.65625;3;8.0625;1;4.5625;if(actualMyShipsRatio<0.236)attackQuickPlanet(0.631);else attackNearestEnemyPlanet(0.891);
18;0;4692911;;(4.0-194.0);(3.25-265.3125);6;3.5625;13;7.6875;3;4.90625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.214)if(actualMyShipsRatio<0.048)attackQuickPlanet(0.826);else attackNearestEnemyPlanet(0.549);else attackEnemyBase(0.888);
19;0;4935656;;(4.0-189.0);(3.3125-257.34375);4;3.71875;7;8.1875;4;5.125;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.046)attackWealthestEnemyPlanet(0.800);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.721);
20;0;5183541;;(4.0-179.0);(3.34375-268.59375);4;3.9375;9;8.875;8;4.375;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
21;0;5439334;;(4.0-227.0);(3.34375-290.09375);3;3.90625;7;8.6875;1;4.53125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else attackNearestEnemyPlanet(0.631);
22;0;5687391;;(4.0-200.0);(3.78125-199.59375);4;4.4375;7;9.875;7;4.03125;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.046)attackWealthestEnemyPlanet(0.800);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.721);
23;0;5932298;;(4.0-196.0);(3.65625-225.03125);3;4.53125;5;10.25;3;4.03125;if(actualMyShipsRatio<0.236)attackNearestEnemyPlanet(0.631);else if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.865);
24;0;6182513;;(4.0-189.0);(3.65625-220.3125);3;4.40625;5;9.9375;4;4.59375;if(actualMyShipsRatio<0.236)attackNearestEnemyPlanet(0.631);else if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.865);
25;0;6442153;;(4.0-207.0);(3.8125-196.625);4;4.375;11;9.8125;1;5.28125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.000)if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
26;0;6689418;;(4.0-239.0);(3.8125-190.6875);5;4.4375;11;9.75;3;3.25;if(myPlanetsEnemyRatio<0.437)if(myShipsEnemyRatio<0.048)attackBeneficiousEnemyPlanet(0.821);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.267)attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
27;0;6926258;;(4.0-201.0);(3.9375-157.9375);8;4.5625;17;10.25;8;3.53125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackEnemyBase(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else if(actualMyShipsRatio<0.214)if(actualMyShipsRatio<0.048)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackWealthestPlanet(0.712);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);else attackEnemyBase(0.888);
28;0;7172604;;(4.0-208.0);(3.84375-211.625);4;4.5625;11;10.4375;9;4.03125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)if(myShipsEnemyRatio<0.046)reinforceNearestPlanet(0.800);else reinforceWeakest(0.631);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
29;0;7412266;;(4.0-204.0);(3.75-202.46875);4;4.125;7;9.375;4;4.21875;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackNearestEnemyPlanet(0.712);else if(myShipsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.890);
30;0;7657315;;(4.0-207.0);(3.78125-200.46875);4;3.90625;7;8.75;1;4.3125;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.214)attackBeneficiousEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.046)attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.536);else attackNearestEnemyPlanet(0.612);
31;0;7892605;;(4.0-225.0);(3.96875-158.34375);4;4.09375;11;9.75;3;4.65625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)if(myShipsEnemyRatio<0.046)reinforceNearestPlanet(0.800);else reinforceWeakest(0.631);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(1.000);else if(actualLandedFlyingRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackRandomPlanet(0.009);
32;0;8134063;;(4.0-211.0);(4.0-155.09375);3;3.96875;5;9.6875;12;4.125;if(actualMyShipsRatio<0.236)attackNearestEnemyPlanet(0.631);else if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.451);else attackNearestEnemyPlanet(0.865);
33;0;8369043;;(4.0-234.0);(4.0-158.65625);4;3.90625;9;9.5625;2;4.53125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.631);else attackNearestEnemyPlanet(0.633);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
34;0;8601104;;(4.0-206.0);(4.0-174.21875);5;3.90625;13;9.5625;3;4.15625;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.826);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
35;0;8827706;;(4.0-186.0);(4.0-142.90625);4;4.125;11;10.1875;3;4.34375;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.000)if(myPlanetsEnemyRatio<0.046)attackBeneficiousEnemyPlanet(0.500);else attackNearestEnemyPlanet(0.865);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.631);
36;0;9053470;;(4.0-226.0);(4.0-157.03125);3;4.34375;7;11.0;4;4.125;if(myPlanetsEnemyRatio<0.437)if(actualMyShipsRatio<0.048)attackQuickPlanet(0.826);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.330)attackNearestEnemyPlanet(0.861);else attackNearestEnemyPlanet(0.890);
37;0;9285229;;(4.0-281.0);(4.0-166.53125);4;4.46875;7;11.4375;1;3.65625;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
38;0;9515499;;(4.0-293.0);(4.0-160.25);4;4.71875;7;12.375;2;3.5625;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
39;0;9746045;;(5.0-0.0);(4.03125-159.8125);3;4.78125;7;13.0;1;3.40625;if(actualMyShipsRatio<0.236)if(actualLandedFlyingRatio<0.020)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.712);else if(myPlanetsTotalRatio<0.110)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
40;0;9977431;;(5.0-0.0);(4.0625-166.71875);4;4.78125;7;12.3125;4;3.3125;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);
41;0;10212928;;(5.0-0.0);(4.03125-158.78125);5;4.84375;9;12.1875;2;3.5625;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(actualLandedFlyingRatio<0.482)if(myPlanetsTotalRatio<0.373)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);else attackBeneficiousEnemyPlanet(0.826);
42;0;10447281;;(5.0-0.0);(4.0625-153.3125);8;4.96875;15;12.0;2;3.78125;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);
43;0;10682788;;(5.0-0.0);(4.03125-186.5625);8;4.96875;15;11.75;3;4.0;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);
44;0;10924513;;(5.0-0.0);(4.03125-185.875);5;5.09375;15;11.875;1;4.0625;if(myPlanetsEnemyRatio<0.437)if(myShipsEnemyRatio<0.273)attackQuickPlanet(0.826);else if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.870);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.267)if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackBeneficiousEnemyPlanet(0.962);
45;0;11171258;;(5.0-0.0);(4.25-119.40625);8;5.15625;15;11.5625;5;4.0;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);
46;0;11411244;;(5.0-0.0);(4.1875-155.1875);5;5.125;13;10.9375;4;3.75;if(myPlanetsEnemyRatio<0.437)if(myShipsEnemyRatio<0.273)attackQuickPlanet(0.826);else attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.861);else if(myShipsEnemyRatio<0.267)if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.631);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else attackBeneficiousEnemyPlanet(0.962);
47;0;11654611;;(5.0-0.0);(4.1875-147.0);5;5.21875;9;10.9375;2;3.90625;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.335)attackBeneficiousEnemyPlanet(0.882);else if(actualMyShipsRatio<0.029)attackQuickEnemyPlanet(0.826);else attackNearestEnemyPlanet(0.712);
48;0;11898790;;(5.0-0.0);(4.21875-169.9375);8;5.03125;15;10.375;2;4.375;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.238)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.861);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);
49;0;12145613;;(5.0-0.0);(4.28125-151.5625);8;5.78125;15;12.375;3;3.65625;if(myPlanetsEnemyRatio<0.437)attackQuickPlanet(0.826);else if(myPlanetsTotalRatio<0.238)attackNearestEnemyPlanet(0.865);else if(myPlanetsTotalRatio<0.174)attackBeneficiousEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.346)attackNearestEnemyPlanet(0.861);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.267)attackNearestEnemyPlanet(0.888);else if(myPlanetsTotalRatio<0.258)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.631);
