algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.12h33m42sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;351879;;(4.0-190.0);(0.375-620.0625);3;3.09375;7;7.0;1;1.0;if(myPlanetsEnemyRatio<0.067)if(actualMyShipsRatio<0.777)attackBase(0.028);else attackNearestPlanet(0.096);else if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.684);else attackBeneficiousPlanet(0.854);
1;0;572921;;(3.0-362.0);(0.53125-666.65625);3;3.25;7;7.3125;1;1.59375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackRandomPlanet(0.398);else if(actualMyShipsRatio<0.436)attackQuickNeutralPlanet(0.170);else reinforceBase(0.623);
2;0;799504;;(4.0-136.0);(1.1875-586.1875);3;3.34375;7;7.5;1;2.21875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.436)attackQuickNeutralPlanet(0.199);else reinforceBase(0.623);
3;0;1030604;;(4.0-183.0);(1.71875-532.96875);3;3.4375;5;7.625;2;2.4375;if(actualMyShipsRatio<0.412)attackNearestEnemyPlanet(0.684);else if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.684);else reinforceWeakest(0.854);
4;0;1262371;;(4.0-333.0);(2.40625-404.4375);3;3.5625;7;7.75;1;2.53125;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackQuickNeutralPlanet(0.398);else if(actualMyShipsRatio<0.436)attackQuickNeutralPlanet(0.199);else reinforceBase(0.623);
5;0;1495920;;(4.0-286.0);(2.96875-342.0);4;3.53125;9;7.625;3;2.34375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackRandomPlanet(0.398);else if(actualMyShipsRatio<0.436)if(myShipsEnemyRatio<0.634)attackNearestEnemyPlanet(0.684);else attackRandomPlanet(0.398);else reinforceBase(0.623);
6;0;1739127;;(5.0-0.0);(3.28125-269.25);3;3.375;7;7.3125;1;2.53125;if(myPlanetsEnemyRatio<0.067)if(actualMyShipsRatio<0.777)attackBase(0.170);else doNothing(0.096);else if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.684);else attackBeneficiousPlanet(0.854);
7;0;1971297;;(4.0-164.0);(3.21875-282.125);3;3.28125;7;7.125;2;2.6875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.436)attackWealthestNeutralPlanet(0.199);else attackNearestEnemyPlanet(0.682);
8;0;2206634;;(5.0-0.0);(3.65625-225.75);3;3.28125;5;7.0;1;2.90625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.649)attackNearestEnemyPlanet(0.684);else attackRandomPlanet(0.398);else reinforceBase(0.494);
9;0;2442986;;(4.0-363.0);(3.84375-196.40625);3;3.40625;7;7.125;1;3.25;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWeakestPlanet(0.398);else if(actualMyShipsRatio<0.436)attackBase(0.170);else attackNearestEnemyPlanet(0.822);
10;0;2678937;;(5.0-0.0);(3.78125-210.21875);3;3.34375;7;7.375;5;3.1875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.436)attackWealthestNeutralPlanet(0.199);else attackNearestEnemyPlanet(0.682);
11;0;2920899;;(4.0-249.0);(3.90625-176.40625);3;3.25;5;7.125;7;3.25;if(actualMyShipsRatio<0.412)attackNearestEnemyPlanet(0.720);else if(myPlanetsTotalRatio<0.816)attackBeneficiousPlanet(0.854);else reinforceWeakest(0.854);
12;0;3155130;;(5.0-0.0);(3.78125-192.40625);3;3.21875;5;7.0;2;3.5;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.657)attackNearestEnemyPlanet(0.684);else attackWeakestEnemyPlanet(0.052);else attackNearestEnemyPlanet(0.889);
13;0;3398435;;(5.0-0.0);(3.75-218.8125);3;3.21875;7;6.8125;4;3.65625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWeakestPlanet(0.335);else if(actualMyShipsRatio<0.436)attackBase(0.170);else attackNearestEnemyPlanet(0.684);
14;0;3641150;;(4.0-241.0);(3.71875-202.3125);4;3.40625;9;7.1875;2;3.84375;if(myPlanetsEnemyRatio<0.067)if(myPlanetsTotalRatio<0.816)if(actualMyShipsRatio<0.137)attackQuickEnemyPlanet(0.828);else attackWeakestNeutralPlanet(0.000);else attackWealthestEnemyPlanet(0.286);else if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestNeutralPlanet(0.993);
15;0;3872975;;(5.0-0.0);(3.90625-177.3125);3;3.46875;7;7.375;2;3.40625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.623)attackNearestEnemyPlanet(0.684);else attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.371);
16;0;4101258;;(5.0-0.0);(3.71875-205.25);4;3.5;9;7.5625;3;3.96875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.657)attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.889);else attackWealthestEnemyPlanet(0.435);
17;0;4338580;;(4.0-280.0);(3.75-209.15625);3;3.53125;7;7.5625;7;3.9375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.623)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.203);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.286);
18;0;4572709;;(4.0-260.0);(3.875-186.28125);4;3.71875;9;8.0625;6;4.375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.633)attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.338);else if(myPlanetsTotalRatio<0.436)attackNearestEnemyPlanet(0.474);else attackNearestEnemyPlanet(0.822);
19;0;4809948;;(4.0-192.0);(3.875-173.84375);4;3.8125;7;7.9375;2;3.90625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else if(myShipsEnemyRatio<0.810)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.435);else attackNearestEnemyPlanet(0.984);
20;0;5054001;;(4.0-204.0);(4.0-157.3125);4;4.0;7;8.1875;2;3.9375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else reinforceBase(0.748);else attackWeakestPlanet(0.204);else attackNearestEnemyPlanet(0.684);
21;0;5302197;;(4.0-195.0);(4.0-149.9375);4;3.9375;7;8.125;3;4.4375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.768)attackNearestEnemyPlanet(0.894);else if(myShipsEnemyRatio<0.623)attackWeakestNeutralPlanet(0.684);else attackWealthestEnemyPlanet(0.203);else attackQuickNeutralPlanet(0.286);
22;0;5540691;;(4.0-194.0);(4.0-162.34375);4;4.0;7;8.4375;1;4.125;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.653)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.435);else attackNearestEnemyPlanet(1.000);
23;0;5783652;;(4.0-188.0);(4.0-157.53125);4;4.09375;9;8.8125;6;3.6875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else reinforceBase(0.748);else attackWeakestPlanet(0.335);else if(actualMyShipsRatio<0.328)attackBase(0.170);else attackNearestEnemyPlanet(0.846);
24;0;6023364;;(4.0-252.0);(4.0-154.46875);5;4.1875;11;9.3125;3;3.59375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else attackQuickNeutralPlanet(0.237);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);else if(myShipsEnemyRatio<0.657)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.203);
25;0;6268043;;(4.0-188.0);(4.0-157.625);4;4.0625;9;8.75;3;3.90625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.657)attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.684);else attackNearestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.816)reinforceBase(1.000);else attackWealthestEnemyPlanet(0.435);
26;0;6504580;;(4.0-188.0);(4.0-148.125);2;4.21875;3;9.1875;1;3.6875;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.685);else attackWealthestEnemyPlanet(0.648);
27;0;6742810;;(4.0-224.0);(4.0-163.34375);5;4.1875;11;9.3125;1;3.46875;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.645);else attackQuickNeutralPlanet(0.237);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);else if(myShipsEnemyRatio<0.657)attackNearestEnemyPlanet(0.684);else attackWealthestEnemyPlanet(0.203);
28;0;6981516;;(4.0-217.0);(4.0-157.3125);3;4.09375;5;9.0625;5;3.5;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else attackNearestEnemyPlanet(0.684);else attackNearestEnemyPlanet(1.000);
29;0;7215105;;(4.0-180.0);(4.0-148.0);4;4.125;7;9.25;2;3.375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.889);else if(actualLandedFlyingRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.781);
30;0;7448718;;(4.0-203.0);(4.0-147.71875);5;4.21875;15;9.375;1;3.34375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(actualLandedFlyingRatio<0.816)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.645);else attackWealthestEnemyPlanet(0.648);else if(myShipsEnemyRatio<0.816)if(actualMyShipsRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else if(actualMyShipsRatio<0.816)attackBeneficiousEnemyPlanet(0.684);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);
31;0;7683407;;(4.0-200.0);(4.0-157.46875);5;3.65625;13;7.625;8;3.84375;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(actualMyShipsRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.684);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);else if(myShipsLandedFlyingRatio<0.436)attackWealthestEnemyPlanet(0.203);else attackQuickEnemyPlanet(0.684);
32;0;7919289;;(4.0-215.0);(4.0-157.65625);4;3.8125;11;8.1875;5;4.25;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.286);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.984);else attackWeakestPlanet(0.335);else if(actualMyShipsRatio<0.670)attackBase(0.170);else attackNearestEnemyPlanet(0.846);
33;0;8151428;;(4.0-206.0);(4.0-160.90625);4;3.8125;9;8.0;1;3.4375;if(actualMyShipsRatio<0.770)if(myPlanetsEnemyRatio<0.816)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else attackWeakestPlanet(0.239);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.889);else attackQuickEnemyPlanet(0.286);
34;0;8386884;;(4.0-216.0);(4.0-153.8125);4;3.9375;11;8.0;3;3.4375;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)if(myShipsEnemyRatio<1.000)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else attackWeakestPlanet(0.239);else if(actualMyShipsRatio<0.436)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.889);else attackWeakestPlanet(0.335);else attackNearestEnemyPlanet(0.889);
35;0;8623328;;(4.0-206.0);(4.0-157.53125);5;3.90625;9;7.9375;2;3.78125;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.578)reinforceWealthest(0.817);else if(myShipsEnemyRatio<0.816)if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else attackWealthestEnemyPlanet(0.338);
36;0;8853676;;(4.0-213.0);(3.9375-178.90625);4;3.96875;9;8.4375;3;3.78125;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.684);else if(myShipsEnemyRatio<0.816)attackBeneficiousEnemyPlanet(0.684);else attackWeakestPlanet(0.335);else if(actualMyShipsRatio<0.670)attackBase(0.170);else attackNearestEnemyPlanet(0.767);
37;0;9087702;;(4.0-208.0);(4.0-162.0);5;3.90625;9;8.125;6;4.0;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.753)attackNearestEnemyPlanet(0.894);else attackQuickNeutralPlanet(0.237);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);
38;0;9319860;;(4.0-191.0);(4.0-157.5);5;3.875;11;8.3125;10;4.15625;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.816)if(actualMyShipsRatio<0.816)if(myShipsEnemyRatio<0.915)attackNearestNeutralPlanet(0.684);else attackWealthestEnemyPlanet(0.286);else if(myShipsEnemyRatio<0.816)attackBeneficiousEnemyPlanet(0.684);else attackNearestEnemyPlanet(0.894);else attackWeakestPlanet(0.335);
39;0;9550327;;(4.0-252.0);(4.0-163.0625);4;3.9375;7;8.1875;2;3.71875;if(actualMyShipsRatio<0.770)if(myShipsLandedFlyingRatio<0.816)attackNearestEnemyPlanet(0.743);else if(actualLandedFlyingRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.889);
40;0;9779777;;(4.0-222.0);(4.0-156.34375);5;4.1875;9;8.375;4;4.0;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.753)attackNearestEnemyPlanet(0.894);else attackRandomPlanet(0.781);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);
41;0;10007565;;(4.0-188.0);(4.0-156.34375);4;4.09375;7;8.4375;1;3.53125;if(actualMyShipsRatio<0.770)if(myShipsLandedFlyingRatio<0.816)attackNearestEnemyPlanet(0.739);else if(actualLandedFlyingRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.645);else attackNearestEnemyPlanet(0.894);
42;0;10236583;;(4.0-205.0);(4.0-157.375);3;4.25;5;8.9375;4;3.71875;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.793);else attackWeakestPlanet(0.335);
43;0;10468596;;(4.0-222.0);(4.0-160.375);3;4.34375;5;9.0625;1;3.28125;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.889);else reinforceNearestPlanet(0.793);else attackNearestEnemyPlanet(0.889);
44;0;10697466;;(4.0-190.0);(4.0-149.59375);4;4.40625;9;9.1875;2;3.0625;if(actualMyShipsRatio<0.770)if(actualMyShipsRatio<0.816)attackNearestEnemyPlanet(0.897);else attackWeakestPlanet(0.239);else if(actualMyShipsRatio<0.675)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.889);else attackWeakestPlanet(0.153);else attackWeakestPlanet(0.335);
45;0;10930180;;(4.0-227.0);(4.0-157.625);4;4.34375;7;8.9375;4;3.40625;if(actualMyShipsRatio<0.770)if(myShipsLandedFlyingRatio<0.816)attackNearestEnemyPlanet(0.739);else if(actualLandedFlyingRatio<0.816)attackNearestEnemyPlanet(1.000);else attackNeutralBase(0.645);else attackNearestEnemyPlanet(0.894);
46;0;11159378;;(4.0-189.0);(4.0-150.6875);3;4.34375;5;8.875;2;3.5;if(actualMyShipsRatio<0.770)if(myShipsLandedFlyingRatio<0.786)attackNearestEnemyPlanet(0.889);else attackEnemyBase(0.684);else attackNearestEnemyPlanet(0.335);
47;0;11394067;;(4.0-257.0);(4.0-164.46875);5;4.1875;11;8.625;4;3.28125;if(actualMyShipsRatio<0.770)attackNearestEnemyPlanet(0.889);else if(myShipsEnemyRatio<0.816)if(actualLandedFlyingRatio<0.816)if(myShipsEnemyRatio<0.753)attackNearestEnemyPlanet(0.894);else attackRandomPlanet(0.781);else if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(1.000);else attackWeakestPlanet(0.335);else attackWeakestPlanet(0.335);
48;0;11623522;;(4.0-198.0);(4.0-155.0);4;4.34375;9;9.0625;2;3.625;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<0.816)if(myShipsEnemyRatio<0.816)attackNearestEnemyPlanet(0.894);else attackWeakestPlanet(0.335);else attackBeneficiousEnemyPlanet(0.324);else if(actualMyShipsRatio<0.436)attackWeakestPlanet(1.000);else attackNearestEnemyPlanet(0.894);
49;0;11856816;;(4.0-260.0);(4.0-154.3125);5;4.3125;9;8.9375;7;4.125;if(actualMyShipsRatio<0.770)if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.816)if(myPlanetsTotalRatio<0.816)attackNearestEnemyPlanet(0.894);else attackWealthestEnemyPlanet(0.286);else attackWealthestEnemyPlanet(0.338);else attackWealthestEnemyPlanet(0.069);else attackNearestEnemyPlanet(0.710);
