algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.07h56m24sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;366532;;(3.0-377.0);(0.53125-665.09375);3;3.0625;7;6.9375;1;1.0;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else attackBeneficiousEnemyPlanet(0.510);
1;0;600454;;(3.0-397.0);(0.9375-687.8125);3;3.15625;7;7.0625;2;1.71875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else attackBeneficiousEnemyPlanet(0.510);
2;0;840660;;(3.0-306.0);(1.40625-588.03125);3;3.21875;7;7.0;3;2.125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else attackBeneficiousEnemyPlanet(0.510);
3;0;1077807;;(3.0-347.0);(1.59375-573.0);3;3.3125;5;7.1875;1;2.625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.307)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else attackEnemyBase(0.385);
4;0;1317302;;(3.0-513.0);(2.15625-489.28125);5;3.28125;13;7.0625;1;2.8125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else if(myPlanetsEnemyRatio<0.160)if(myPlanetsEnemyRatio<0.713)reinforceBase(0.289);else reinforceBase(0.859);else if(myShipsEnemyRatio<0.932)attackWeakestPlanet(0.547);else doNothing(0.000);
5;0;1556309;;(3.0-299.0);(2.125-431.6875);5;3.5;15;7.4375;1;2.8125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(actualMyShipsRatio<0.028)attackBeneficiousPlanet(0.859);else attackWeakestPlanet(0.101);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.160)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else reinforceBase(0.859);else attackWealthestPlanet(0.643);
6;0;1797913;;(3.0-388.0);(2.375-465.84375);5;3.75;13;8.6875;3;2.625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else if(myPlanetsEnemyRatio<0.160)if(myPlanetsEnemyRatio<0.713)reinforceBase(0.289);else reinforceBase(0.859);else if(myShipsEnemyRatio<0.932)attackWeakestPlanet(0.547);else doNothing(0.000);
7;0;2043224;;(3.0-374.0);(2.4375-409.25);3;3.90625;7;9.1875;1;2.90625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackNearestNeutralPlanet(0.431);else attackEnemyBase(0.549);
8;0;2284869;;(3.0-414.0);(2.53125-409.65625);5;3.8125;13;8.75;2;3.28125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)if(myShipsEnemyRatio<0.127)if(actualMyShipsRatio<0.028)attackBeneficiousPlanet(0.859);else attackWeakestPlanet(0.101);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.760);else attackEnemyBase(0.643);
9;0;2530340;;(3.0-469.0);(2.53125-411.09375);4;3.75;9;8.4375;2;3.53125;if(actualLandedFlyingRatio<0.974)if(myShipsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else if(myPlanetsEnemyRatio<0.082)attackBeneficiousPlanet(0.549);else attackEnemyBase(0.887);
10;0;2773332;;(3.0-495.0);(2.625-410.84375);5;3.84375;11;8.75;2;3.375;if(actualLandedFlyingRatio<0.974)if(myShipsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.293);else if(myPlanetsEnemyRatio<0.082)if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.430);else attackEnemyBase(0.890);else reinforceNearestPlanet(0.887);
11;0;3020592;;(4.0-146.0);(2.59375-422.3125);3;4.03125;5;9.3125;2;3.875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackBeneficiousPlanet(0.549);
12;0;3264714;;(3.0-423.0);(2.5-459.3125);5;4.03125;15;9.8125;7;4.40625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(actualMyShipsRatio<0.028)attackWeakestPlanet(0.859);else attackWeakestPlanet(0.101);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.160)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackWealthestPlanet(0.643);
13;0;3512421;;(3.0-402.0);(2.65625-434.40625);5;4.3125;13;10.75;1;3.6875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)attackEnemyBase(0.630);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackBeneficiousEnemyPlanet(0.712);
14;0;3759331;;(3.0-427.0);(2.6875-439.4375);4;4.375;9;11.0;2;3.65625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.307)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.742)if(myPlanetsTotalRatio<0.856)attackWealthestEnemyPlanet(0.430);else attackEnemyBase(0.738);else attackBeneficiousPlanet(0.549);
15;0;4005550;;(4.0-176.0);(2.875-404.25);5;4.375;13;11.0;3;4.03125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)attackEnemyBase(0.630);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackBeneficiousEnemyPlanet(0.712);
16;0;4256246;;(3.0-518.0);(2.75-447.46875);4;4.5625;11;11.4375;2;3.625;if(actualLandedFlyingRatio<0.974)if(myShipsEnemyRatio<0.160)attackWeakestPlanet(0.636);else attackEnemyBase(0.643);else if(myPlanetsTotalRatio<0.856)if(myShipsEnemyRatio<0.028)attackWeakestPlanet(0.946);else attackWeakestPlanet(0.101);else if(myPlanetsEnemyRatio<0.305)attackQuickNeutralPlanet(0.430);else reinforceNearestPlanet(0.887);
17;0;4498821;;(4.0-143.0);(3.03125-331.15625);3;4.59375;5;11.875;1;3.8125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(0.549);
18;0;4745728;;(4.0-150.0);(3.0-378.34375);3;4.46875;5;11.125;2;3.6875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(0.549);
19;0;4990374;;(5.0-0.0);(3.1875-316.71875);3;4.25;5;10.4375;8;3.90625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackQuickPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackWeakestPlanet(0.856);
20;0;5226684;;(4.0-184.0);(2.9375-381.4375);3;4.21875;5;10.0625;2;3.875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackWeakestNeutralPlanet(0.549);
21;0;5463455;;(4.0-294.0);(3.21875-331.28125);5;4.28125;15;10.0;3;4.0;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.000)attackWeakestPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackWeakestPlanet(0.859);
22;0;5703635;;(4.0-224.0);(3.21875-324.59375);5;4.46875;11;10.25;3;3.5;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.000)if(myShipsEnemyRatio<0.000)attackWeakestPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackEnemyBase(0.593);else attackBeneficiousPlanet(0.549);
23;0;5943382;;(5.0-0.0);(3.40625-285.25);4;4.5;7;10.0625;3;3.9375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.381)attackWeakestPlanet(0.544);else attackBeneficiousPlanet(0.712);else attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(0.898);
24;0;6180333;;(4.0-218.0);(3.40625-286.03125);5;4.46875;15;9.6875;13;3.71875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.028)attackWeakestPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackBeneficiousEnemyPlanet(0.712);
25;0;6416787;;(5.0-0.0);(3.59375-251.46875);3;4.34375;5;10.0625;3;3.4375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackWeakestEnemyPlanet(0.594);
26;0;6650621;;(4.0-253.0);(3.5-263.78125);3;4.25;5;9.6875;1;3.59375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.293)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackWeakestPlanet(0.859);
27;0;6885622;;(4.0-314.0);(3.375-289.09375);3;4.25;7;9.75;1;3.78125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.218)reinforceNearestPlanet(0.289);else attackNearestEnemyPlanet(0.734);
28;0;7119262;;(4.0-198.0);(3.53125-265.96875);4;4.3125;7;9.5625;5;3.59375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.381)attackEnemyBase(0.421);else attackBeneficiousPlanet(0.712);else attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(1.000);
29;0;7355006;;(5.0-0.0);(3.5625-241.625);5;4.34375;15;9.8125;12;4.15625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else if(myPlanetsTotalRatio<0.856)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackEnemyBase(0.643);else attackEnemyBase(0.408);else if(myPlanetsEnemyRatio<0.082)if(myPlanetsTotalRatio<0.827)attackWealthestEnemyPlanet(0.430);else attackNearestPlanet(0.890);else reinforceNearestPlanet(0.859);
30;0;7588700;;(4.0-229.0);(3.75-221.1875);3;4.0625;5;9.375;12;4.4375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackBeneficiousPlanet(0.629);
31;0;7821341;;(5.0-0.0);(3.625-249.625);5;4.25;11;9.8125;2;4.40625;if(actualLandedFlyingRatio<0.974)attackNearestEnemyPlanet(0.690);else if(myPlanetsTotalRatio<0.856)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.856);else attackEnemyBase(0.408);else if(myPlanetsEnemyRatio<0.082)if(myPlanetsTotalRatio<0.827)attackWealthestEnemyPlanet(0.430);else attackNearestPlanet(0.890);else reinforceNearestPlanet(0.859);
32;0;8057000;;(4.0-231.0);(3.6875-253.5625);8;4.46875;27;10.8125;1;3.96875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else attackNearestEnemyPlanet(0.643);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.859);else if(myPlanetsEnemyRatio<0.218)attackWeakestNeutralPlanet(0.289);else attackNearestEnemyPlanet(0.767);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsTotalRatio<0.713)reinforceBase(0.289);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.000)attackQuickNeutralPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousPlanet(0.712);else attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.767);
33;0;8292213;;(5.0-0.0);(3.78125-225.1875);5;4.375;11;10.375;3;4.0625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.000)if(myShipsEnemyRatio<0.042)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);else attackEnemyBase(0.593);else attackBeneficiousPlanet(0.549);
34;0;8527129;;(4.0-260.0);(3.625-243.5625);5;4.71875;17;11.5;5;4.3125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.195)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.028)attackWeakestPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackWeakestEnemyPlanet(0.549);
35;0;8765141;;(5.0-0.0);(4.0625-160.21875);5;4.59375;13;11.1875;2;4.0625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.000)attackWeakestPlanet(0.711);else attackNearestEnemyPlanet(0.690);else attackEnemyBase(0.593);else if(myPlanetsEnemyRatio<0.218)reinforceNearestPlanet(0.289);else attackQuickEnemyPlanet(0.690);
36;0;8997402;;(5.0-0.0);(4.03125-155.125);5;4.75;11;12.125;7;3.96875;if(actualLandedFlyingRatio<0.974)attackNearestEnemyPlanet(0.690);else if(myPlanetsTotalRatio<0.856)if(myPlanetsEnemyRatio<0.000)attackWeakestPlanet(0.856);else attackEnemyBase(0.408);else if(myPlanetsEnemyRatio<0.082)if(myPlanetsTotalRatio<0.827)attackWealthestEnemyPlanet(0.430);else attackNearestPlanet(0.890);else reinforceNearestPlanet(0.859);
37;0;9236008;;(4.0-242.0);(4.0-168.4375);5;5.0;17;13.3125;1;3.65625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.195)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.028)attackWeakestPlanet(0.859);else attackWealthestPlanet(0.549);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)reinforceBase(0.289);else attackBeneficiousEnemyPlanet(0.510);else attackWeakestEnemyPlanet(0.549);
38;0;9477575;;(5.0-0.0);(4.03125-176.75);5;5.09375;15;13.25;14;3.71875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)reinforceBase(0.407);else attackNearestEnemyPlanet(0.690);else if(myPlanetsTotalRatio<0.856)if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.197)reinforceBase(0.289);else attackNearestEnemyPlanet(0.690);else attackEnemyBase(0.408);else if(myPlanetsEnemyRatio<0.082)if(myPlanetsTotalRatio<0.827)attackWealthestEnemyPlanet(0.430);else attackNearestPlanet(0.890);else reinforceNearestPlanet(0.859);
39;0;9716691;;(4.0-276.0);(4.0-180.15625);6;5.21875;11;13.875;2;3.71875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackBeneficiousPlanet(0.869);else attackBeneficiousPlanet(0.643);else attackNearestEnemyPlanet(0.767);else reinforceWeakest(0.859);
40;0;9956722;;(4.0-218.0);(4.0-173.90625);5;5.625;9;15.25;13;3.4375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.619);else attackNearestEnemyPlanet(0.767);else attackBeneficiousEnemyPlanet(0.859);
41;0;10197905;;(4.0-257.0);(4.0-184.34375);5;5.8125;15;15.6875;3;3.8125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.731);else if(myPlanetsEnemyRatio<0.195)reinforceBase(0.133);else attackNearestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myShipsEnemyRatio<0.028)attackWeakestPlanet(0.859);else attackWeakestEnemyPlanet(0.549);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.341);
42;0;10437610;;(4.0-262.0);(4.0-175.09375);6;5.75;15;15.0625;1;3.90625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.309);else attackNearestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.160)if(myPlanetsEnemyRatio<0.218)reinforceNearestPlanet(0.859);else attackNearestEnemyPlanet(0.619);else if(myPlanetsEnemyRatio<0.195)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.767);else attackBeneficiousEnemyPlanet(0.859);
43;0;10678161;;(5.0-0.0);(4.03125-181.125);6;5.8125;17;16.0625;1;4.03125;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.419);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);
44;0;10922187;;(5.0-0.0);(4.03125-193.5);6;5.8125;17;15.5625;4;4.1875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);
45;0;11164115;;(4.0-274.0);(4.0-192.9375);6;5.71875;17;15.5625;4;4.59375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.799);else attackWeakestEnemyPlanet(0.549);
46;0;11406805;;(4.0-307.0);(4.0-212.875);6;5.71875;17;15.4375;3;4.21875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(actualLandedFlyingRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWealthestEnemyPlanet(0.230);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWeakestEnemyPlanet(0.419);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);
47;0;11649937;;(4.0-254.0);(4.0-205.40625);4;5.875;9;16.5;2;3.46875;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);else if(myPlanetsEnemyRatio<0.195)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else attackNearestEnemyPlanet(0.767);
48;0;11892052;;(4.0-350.0);(4.0-218.3125);6;5.96875;21;17.125;4;3.90625;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsTotalRatio<0.856)if(actualMyShipsRatio<0.127)if(actualLandedFlyingRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWealthestEnemyPlanet(0.230);else attackNearestEnemyPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWeakestNeutralPlanet(0.419);else if(myPlanetsEnemyRatio<0.000)if(myPlanetsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.713)attackEnemyBase(0.408);else attackBeneficiousEnemyPlanet(0.510);else attackWealthestEnemyPlanet(0.549);else attackWeakestEnemyPlanet(0.549);
49;0;12134100;;(5.0-0.0);(4.03125-212.03125);6;5.9375;17;17.5;1;3.84375;if(actualLandedFlyingRatio<0.974)if(myPlanetsEnemyRatio<0.160)attackWeakestPlanet(0.856);else if(myPlanetsEnemyRatio<0.285)reinforceBase(0.289);else attackNearestEnemyPlanet(0.767);else if(myPlanetsEnemyRatio<0.856)if(actualMyShipsRatio<0.127)if(myPlanetsEnemyRatio<0.218)if(myPlanetsEnemyRatio<0.218)attackWeakestEnemyPlanet(0.549);else attackBeneficiousPlanet(0.643);else attackNearestEnemyPlanet(0.882);else attackWealthestEnemyPlanet(0.593);else if(myPlanetsEnemyRatio<0.000)attackNearestEnemyPlanet(0.690);else attackWeakestEnemyPlanet(0.549);
