algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.05h56m27sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;361458;;(4.0-155.0);(0.5625-623.0);3;3.125;7;6.9375;1;1.0;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.052);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.558);
1;0;588167;;(4.0-137.0);(0.78125-630.21875);3;3.3125;7;6.9375;2;1.625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.052);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.558);
2;0;822242;;(4.0-138.0);(1.4375-533.59375);3;3.46875;7;7.375;3;2.0625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackQuickPlanet(0.042);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.558);
3;0;1057958;;(4.0-183.0);(2.09375-438.21875);4;3.46875;9;7.625;3;2.4375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.052);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.349)reinforceWealthest(0.020);else doNothing(0.000);else attackWealthestEnemyPlanet(0.558);
4;0;1302416;;(4.0-177.0);(2.75-322.28125);4;3.65625;9;8.0;2;2.40625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.446);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.486)reinforceWealthest(0.020);else doNothing(0.000);else attackWealthestEnemyPlanet(0.558);
5;0;1548843;;(4.0-199.0);(2.9375-319.28125);4;3.53125;9;7.8125;2;2.71875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBeneficiousEnemyPlanet(0.459);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.349)reinforceWealthest(0.020);else doNothing(0.000);else attackWealthestEnemyPlanet(0.558);
6;0;1792074;;(4.0-174.0);(3.25-298.53125);3;3.5625;7;7.8125;4;3.25;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.446);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.552);
7;0;2034328;;(4.0-224.0);(3.59375-258.65625);4;3.53125;9;7.8125;1;3.375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.193);else attackBase(0.052);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackQuickPlanet(0.042);
8;0;2287212;;(4.0-210.0);(3.84375-184.65625);6;3.65625;13;8.0625;1;3.71875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.802);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.541);else if(actualMyShipsRatio<0.349)attackBeneficiousPlanet(0.020);else if(actualLandedFlyingRatio<0.634)if(myShipsEnemyRatio<0.661)attackEnemyBase(0.451);else attackQuickEnemyPlanet(0.833);else attackQuickEnemyPlanet(0.833);
9;0;2534714;;(4.0-178.0);(3.6875-219.46875);4;3.78125;9;8.625;2;3.6875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackEnemyBase(0.646);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.427);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.043);
10;0;2785308;;(4.0-192.0);(3.84375-187.6875);4;3.8125;7;8.75;1;3.90625;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.934);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.486)reinforceWealthest(0.020);else reinforceNearestPlanet(0.000);else attackWealthestEnemyPlanet(0.558);
11;0;3043122;;(4.0-204.0);(4.0-148.0625);4;3.65625;7;8.375;2;3.65625;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.934);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.486)reinforceWealthest(0.020);else reinforceNearestPlanet(0.000);else attackWealthestEnemyPlanet(0.558);
12;0;3294238;;(4.0-183.0);(4.0-148.3125);3;3.65625;7;8.3125;3;3.625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.721)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.646);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.643);
13;0;3552351;;(4.0-193.0);(3.96875-165.96875);4;3.5625;11;8.25;1;3.65625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else if(myPlanetsEnemyRatio<0.734)attackNearestEnemyPlanet(0.770);else attackNearestEnemyPlanet(0.770);else if(actualLandedFlyingRatio<0.459)attackEnemyBase(0.427);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.043);
14;0;3817991;;(4.0-191.0);(3.875-185.34375);3;3.59375;7;8.3125;2;3.875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else reinforceNearestPlanet(0.802);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackWealthestEnemyPlanet(0.605);
15;0;4073646;;(4.0-209.0);(4.0-149.40625);4;3.6875;9;8.4375;3;4.03125;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackBase(0.043);else attackBase(0.052);else if(actualLandedFlyingRatio<0.553)attackEnemyBase(0.541);else attackEnemyBase(0.427);
16;0;4324745;;(4.0-181.0);(4.0-146.03125);4;3.75;7;8.5;7;3.9375;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.934);else if(actualLandedFlyingRatio<0.634)if(actualMyShipsRatio<0.486)reinforceWealthest(0.020);else reinforceNearestPlanet(0.000);else attackWealthestEnemyPlanet(0.558);
17;0;4572292;;(4.0-176.0);(3.90625-180.59375);4;3.75;9;8.375;2;4.375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.802);else attackBeneficiousEnemyPlanet(0.311);else if(actualMyShipsRatio<0.483)attackEnemyBase(0.427);else attackEnemyBase(0.802);
18;0;4808404;;(4.0-188.0);(4.0-145.65625);3;3.75;5;8.5;3;4.71875;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.997);else if(actualLandedFlyingRatio<0.634)attackEnemyBase(0.446);else attackEnemyBase(0.541);
19;0;5047828;;(4.0-217.0);(4.0-160.9375);5;3.78125;11;8.5;1;3.5;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackEnemyBase(0.546);else if(actualLandedFlyingRatio<0.597)attackNearestEnemyPlanet(0.770);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.651);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.802);
20;0;5287622;;(4.0-213.0);(4.0-157.3125);6;3.9375;17;9.1875;1;3.90625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.879)attackNearestEnemyPlanet(0.844);else attackEnemyBase(0.646);else if(actualLandedFlyingRatio<0.634)attackNearestEnemyPlanet(0.770);else if(myPlanetsEnemyRatio<0.673)if(myShipsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.802);else attackWealthestEnemyPlanet(0.552);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackEnemyBase(0.802);
21;0;5527087;;(4.0-202.0);(4.0-152.34375);3;3.90625;5;8.5625;3;3.125;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.879)attackNearestEnemyPlanet(0.818);else attackEnemyBase(0.646);
22;0;5760800;;(4.0-228.0);(3.875-191.625);3;3.875;5;8.25;4;3.8125;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.997);else if(myPlanetsEnemyRatio<0.879)attackNearestEnemyPlanet(0.818);else attackEnemyBase(0.646);
23;0;6000432;;(5.0-0.0);(3.875-184.15625);4;3.875;7;8.125;2;3.875;if(myPlanetsTotalRatio<0.210)if(actualLandedFlyingRatio<0.673)if(myPlanetsEnemyRatio<0.879)attackNearestEnemyPlanet(0.844);else attackEnemyBase(0.646);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
24;0;6236930;;(4.0-218.0);(4.0-154.0625);4;3.90625;9;8.1875;5;4.03125;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.770);else if(actualLandedFlyingRatio<0.443)if(actualMyShipsRatio<0.486)attackNearestEnemyPlanet(0.887);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.856);
25;0;6475151;;(4.0-214.0);(4.0-154.1875);6;4.0625;17;8.5;2;4.3125;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else if(myPlanetsEnemyRatio<0.879)reinforceWealthest(0.206);else attackEnemyBase(0.646);else if(actualLandedFlyingRatio<0.634)attackNearestEnemyPlanet(0.770);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.651);else if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)reinforceBase(0.770);else attackEnemyBase(0.802);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.764);else reinforceWeakest(0.400);
26;0;6707324;;(4.0-198.0);(4.0-152.90625);6;4.28125;17;8.875;3;3.6875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else if(myPlanetsEnemyRatio<0.879)reinforceWealthest(0.206);else attackEnemyBase(0.646);else if(actualLandedFlyingRatio<0.634)attackNearestEnemyPlanet(0.770);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.651);else if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)reinforceBase(0.770);else attackEnemyBase(0.802);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.764);else reinforceWeakest(0.400);
27;0;6938187;;(4.0-202.0);(4.0-152.28125);3;4.25;5;8.875;7;3.65625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.980);else attackQuickEnemyPlanet(0.802);else attackNearestEnemyPlanet(0.524);
28;0;7171685;;(4.0-183.0);(4.0-152.5);3;4.40625;7;9.125;6;4.25;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.903);else if(myPlanetsEnemyRatio<0.888)attackNearestEnemyPlanet(0.770);else attackQuickPlanet(0.042);
29;0;7412126;;(5.0-0.0);(4.03125-146.78125);7;4.625;15;10.0;4;3.8125;if(myPlanetsTotalRatio<0.210)if(actualLandedFlyingRatio<0.673)if(myPlanetsEnemyRatio<0.879)if(actualLandedFlyingRatio<0.443)if(actualLandedFlyingRatio<0.715)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.651);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.560)attackNearestEnemyPlanet(0.856);else doNothing(0.770);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
30;0;7658980;;(5.0-0.0);(4.03125-152.625);7;4.84375;15;10.5;5;4.0;if(myPlanetsTotalRatio<0.210)if(actualLandedFlyingRatio<0.673)if(myPlanetsEnemyRatio<0.879)if(actualLandedFlyingRatio<0.443)if(actualLandedFlyingRatio<0.715)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.651);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.560)attackNearestEnemyPlanet(0.856);else doNothing(0.770);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
31;0;7892573;;(5.0-0.0);(4.03125-149.71875);7;4.5;15;9.5;2;4.25;if(myPlanetsTotalRatio<0.210)if(actualLandedFlyingRatio<0.673)if(myPlanetsEnemyRatio<0.879)if(actualLandedFlyingRatio<0.443)if(actualLandedFlyingRatio<0.715)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.651);else reinforceNearestPlanet(1.000);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.560)attackNearestEnemyPlanet(0.905);else doNothing(0.770);else reinforceNearestPlanet(0.992);else attackNearestEnemyPlanet(0.524);
32;0;8126685;;(4.0-214.0);(3.96875-155.375);3;4.75;5;10.375;2;4.65625;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.948);else if(myPlanetsTotalRatio<0.634)attackNearestEnemyPlanet(0.770);else attackNearestEnemyPlanet(0.980);
33;0;8362315;;(4.0-230.0);(4.0-154.90625);4;4.5625;7;9.75;1;4.21875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.980);else if(actualMyShipsRatio<0.540)reinforceWealthest(0.076);else attackEnemyBase(0.600);else attackNearestEnemyPlanet(0.770);
34;0;8603419;;(4.0-227.0);(4.0-155.34375);3;4.3125;5;8.8125;16;4.0625;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.764);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.567);else attackEnemyBase(0.802);
35;0;8845030;;(4.0-242.0);(4.0-162.84375);6;4.15625;13;8.3125;6;4.09375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackEnemyBase(0.546);else if(actualLandedFlyingRatio<0.597)attackNearestEnemyPlanet(0.770);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.592);else if(myPlanetsEnemyRatio<0.673)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.903);else reinforceNearestPlanet(0.992);else attackEnemyBase(0.616);
36;0;9080855;;(4.0-211.0);(4.0-156.0625);4;4.28125;9;8.4375;3;4.25;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.980);else if(actualMyShipsRatio<0.392)reinforceWealthest(0.047);else attackEnemyBase(0.600);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.651);else attackWealthestEnemyPlanet(0.347);
37;0;9316440;;(4.0-254.0);(4.0-152.875);4;4.40625;9;8.75;4;4.21875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.980);else if(actualMyShipsRatio<0.392)reinforceWealthest(0.047);else attackEnemyBase(0.600);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.651);else attackWealthestEnemyPlanet(0.347);
38;0;9555468;;(4.0-243.0);(4.0-163.4375);6;4.3125;13;8.5;8;4.6875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.856);else attackEnemyBase(0.352);else if(actualLandedFlyingRatio<0.597)attackNearestEnemyPlanet(0.874);else if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.673)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.925);else reinforceNearestPlanet(0.992);else reinforceNearestPlanet(0.802);
39;0;9789285;;(4.0-205.0);(4.0-153.0625);3;4.21875;5;8.375;2;4.9375;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.785);else if(actualLandedFlyingRatio<0.839)attackNearestEnemyPlanet(0.770);else attackNearestEnemyPlanet(1.000);
40;0;10020100;;(4.0-261.0);(4.0-154.8125);5;4.46875;9;9.125;13;5.125;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.540)reinforceWealthest(0.000);else attackEnemyBase(0.600);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
41;0;10259567;;(4.0-209.0);(4.0-152.3125);4;4.5625;7;9.5;5;5.0;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.764);else if(myPlanetsEnemyRatio<0.511)if(actualMyShipsRatio<0.673)attackNearestEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.524);
42;0;10505827;;(4.0-199.0);(4.0-160.25);5;4.6875;9;10.125;9;4.65625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.616)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.540)attackEnemyBase(0.546);else attackEnemyBase(0.600);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
43;0;10767769;;(4.0-198.0);(4.0-156.875);5;4.75;9;10.5;10;5.1875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.616)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.540)attackEnemyBase(0.546);else attackEnemyBase(0.600);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
44;0;11025195;;(4.0-186.0);(4.0-155.65625);4;4.75;9;10.375;1;5.34375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.810)if(actualLandedFlyingRatio<0.856)attackNearestEnemyPlanet(0.903);else attackNearestNeutralPlanet(0.992);else if(myPlanetsEnemyRatio<0.673)attackEnemyBase(0.600);else attackWealthestEnemyPlanet(0.347);else attackNearestEnemyPlanet(0.524);
45;0;11275124;;(4.0-204.0);(4.0-155.40625);4;4.78125;7;10.625;2;4.28125;if(myPlanetsTotalRatio<0.210)attackNearestEnemyPlanet(0.908);else if(actualLandedFlyingRatio<0.839)if(actualLandedFlyingRatio<0.856)attackNearestEnemyPlanet(0.903);else reinforceNearestPlanet(0.992);else attackNearestEnemyPlanet(1.000);
46;0;11511620;;(5.0-0.0);(4.03125-148.65625);5;4.75;9;10.1875;2;4.1875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.819);else if(actualMyShipsRatio<0.540)reinforceWealthest(0.000);else attackNearestEnemyPlanet(0.903);else attackNearestEnemyPlanet(0.504);else attackNearestEnemyPlanet(0.524);
47;0;11771795;;(4.0-197.0);(4.0-159.125);6;4.59375;15;9.6875;4;4.15625;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.540)reinforceWealthest(0.000);else attackNearestEnemyPlanet(0.903);else if(actualLandedFlyingRatio<0.922)attackNearestEnemyPlanet(0.895);else if(myPlanetsTotalRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackQuickEnemyPlanet(0.042);else attackNearestEnemyPlanet(0.856);else attackNearestEnemyPlanet(0.524);
48;0;12028790;;(4.0-203.0);(4.0-157.875);6;4.40625;11;9.25;3;4.09375;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.616)attackNearestEnemyPlanet(0.897);else if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.770);else attackQuickPlanet(0.042);else attackNearestEnemyPlanet(0.524);else reinforceNearestPlanet(0.802);else attackNearestEnemyPlanet(0.524);
49;0;12300289;;(4.0-196.0);(4.0-154.46875);6;4.4375;15;9.4375;7;4.875;if(myPlanetsTotalRatio<0.210)if(myPlanetsEnemyRatio<0.673)if(myPlanetsEnemyRatio<0.673)attackNearestEnemyPlanet(0.897);else if(actualMyShipsRatio<0.778)reinforceWealthest(0.000);else attackEnemyBase(0.600);else if(myPlanetsEnemyRatio<0.922)attackNearestEnemyPlanet(0.895);else if(myPlanetsEnemyRatio<0.673)if(actualLandedFlyingRatio<0.673)attackNearestEnemyPlanet(0.903);else reinforceNearestPlanet(0.992);else attackEnemyBase(0.616);else attackNearestEnemyPlanet(0.524);
