algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140509.06h47m07sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363251;;(3.0-266.0);(0.65625-636.375);3;3.0;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackQuickEnemyPlanet(0.941);else attackWealthestEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else attackQuickNeutralPlanet(0.243);
1;0;592155;;(3.0-303.0);(1.0-634.4375);3;3.09375;7;7.0625;2;1.6875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.776);else attackEnemyBase(0.613);else if(myShipsEnemyRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackQuickNeutralPlanet(0.343);
2;0;823477;;(3.0-334.0);(1.5625-534.09375);3;3.15625;7;7.125;3;2.09375;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackQuickEnemyPlanet(0.941);else attackWealthestEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else attackQuickNeutralPlanet(0.243);
3;0;1057220;;(3.0-342.0);(1.875-514.125);3;3.375;7;7.625;4;2.40625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackQuickEnemyPlanet(0.941);else attackWealthestEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else attackQuickNeutralPlanet(0.243);
4;0;1289014;;(3.0-323.0);(2.40625-361.6875);4;3.46875;9;7.8125;2;2.59375;if(actualLandedFlyingRatio<0.489)if(myShipsEnemyRatio<0.671)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.449);else attackQuickNeutralPlanet(0.343);else attackQuickPlanet(0.363);else if(myShipsLandedFlyingRatio<0.971)attackWealthestEnemyPlanet(0.882);else attackBeneficiousPlanet(0.533);
5;0;1524910;;(3.0-332.0);(2.5625-384.59375);4;3.5;9;7.8125;5;2.65625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackQuickEnemyPlanet(0.941);else attackWealthestEnemyPlanet(0.188);else if(actualLandedFlyingRatio<0.248)if(actualMyShipsRatio<0.385)attackQuickNeutralPlanet(0.517);else reinforceWealthest(0.737);else attackQuickNeutralPlanet(0.243);
6;0;1759884;;(3.0-330.0);(2.65625-355.34375);4;3.5;7;7.6875;1;3.34375;if(myShipsLandedFlyingRatio<0.599)attackQuickEnemyPlanet(0.776);else if(actualMyShipsRatio<0.714)if(myPlanetsTotalRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackEnemyBase(0.613);else attackBeneficiousEnemyPlanet(0.790);
7;0;1993854;;(3.0-327.0);(2.75-364.1875);3;3.5;7;7.5625;1;3.5;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackQuickEnemyPlanet(0.941);else attackWealthestEnemyPlanet(0.061);else if(actualLandedFlyingRatio<0.248)attackNearestEnemyPlanet(0.613);else attackWealthestEnemyPlanet(0.741);
8;0;2226231;;(3.0-340.0);(2.6875-356.0625);3;3.46875;5;7.6875;4;3.8125;if(myShipsLandedFlyingRatio<0.599)attackQuickEnemyPlanet(0.776);else if(actualMyShipsRatio<0.714)attackWealthestEnemyPlanet(0.854);else attackBeneficiousEnemyPlanet(0.790);
9;0;2459428;;(4.0-174.0);(2.6875-383.28125);5;3.5;11;7.6875;1;4.0;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)if(myPlanetsEnemyRatio<0.868)attackNearestEnemyPlanet(0.755);else if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.776);else attackWealthestEnemyPlanet(0.061);else attackNearestPlanet(0.125);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else attackNeutralBase(0.243);
10;0;2691604;;(4.0-166.0);(2.84375-347.0625);4;3.53125;9;7.6875;1;4.125;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else reinforceWeakest(0.741);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
11;0;2924369;;(4.0-171.0);(2.84375-349.84375);4;3.6875;9;8.125;2;3.84375;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else reinforceWeakest(0.741);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
12;0;3155643;;(4.0-152.0);(3.0625-276.96875);4;3.84375;9;8.25;3;4.0;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else reinforceWeakest(0.741);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
13;0;3387799;;(4.0-168.0);(2.9375-325.15625);5;3.90625;13;8.3125;5;4.40625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.776);else attackEnemyBase(0.613);else attackNearestPlanet(0.188);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.520);else attackNeutralBase(0.243);
14;0;3617902;;(4.0-162.0);(3.1875-242.6875);4;3.96875;9;8.8125;5;4.21875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else reinforceWeakest(0.741);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
15;0;3845013;;(4.0-188.0);(3.25-228.84375);3;4.15625;5;9.375;4;3.84375;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.613);else attackQuickEnemyPlanet(0.793);
16;0;4075220;;(4.0-194.0);(3.40625-237.53125);4;4.3125;7;10.0;2;3.21875;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myShipsEnemyRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackQuickEnemyPlanet(0.941);else attackWeakestNeutralPlanet(0.793);
17;0;4302508;;(4.0-171.0);(3.4375-212.90625);4;4.71875;7;10.6875;3;3.0;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myShipsEnemyRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackQuickEnemyPlanet(0.941);else attackWeakestNeutralPlanet(0.793);
18;0;4531998;;(4.0-174.0);(3.625-203.71875);5;5.03125;9;11.6875;2;3.59375;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myShipsEnemyRatio<0.714)if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.520);else attackNeutralBase(0.233);else attackQuickEnemyPlanet(0.941);else attackWeakestNeutralPlanet(0.793);
19;0;4761735;;(4.0-169.0);(3.625-218.3125);5;5.40625;15;12.8125;1;3.40625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousNeutralPlanet(0.776);else attackNeutralBase(0.243);else attackNearestPlanet(0.188);else if(actualLandedFlyingRatio<0.248)if(myShipsEnemyRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackQuickPlanet(0.616);else attackNeutralBase(0.243);
20;0;4991417;;(4.0-202.0);(3.78125-194.03125);5;5.375;15;12.5;1;3.90625;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else reinforceWeakest(0.741);else if(actualLandedFlyingRatio<0.701)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsTotalRatio<0.152)attackBeneficiousEnemyPlanet(0.834);else attackEnemyBase(0.479);else reinforceWeakest(0.741);
21;0;5219005;;(4.0-214.0);(3.8125-179.3125);3;5.4375;5;12.375;10;4.25;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.613);else attackQuickEnemyPlanet(0.793);
22;0;5447740;;(4.0-195.0);(3.90625-168.3125);3;5.40625;5;12.3125;11;4.53125;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.613);else attackQuickEnemyPlanet(0.793);
23;0;5675290;;(4.0-186.0);(3.96875-156.5625);4;5.5;7;12.5625;1;3.9375;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.957);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.720);else attackNearestPlanet(0.125);
24;0;5902472;;(4.0-203.0);(3.875-173.875);7;5.21875;17;11.6875;1;4.40625;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.736);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else if(actualMyShipsRatio<0.683)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.736);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.152)attackBeneficiousEnemyPlanet(0.741);else attackEnemyBase(0.613);else attackNearestPlanet(0.188);else if(myShipsEnemyRatio<0.566)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
25;0;6129317;;(4.0-200.0);(4.0-140.28125);5;5.09375;11;11.3125;7;5.0;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else if(myPlanetsTotalRatio<0.701)attackNearestEnemyPlanet(0.755);else attackBeneficiousEnemyPlanet(0.741);else if(myShipsEnemyRatio<0.566)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
26;0;6358477;;(4.0-194.0);(3.9375-166.21875);4;5.0;9;11.0;3;4.6875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.966);else attackQuickEnemyPlanet(0.776);
27;0;6589582;;(4.0-193.0);(3.9375-166.59375);6;4.9375;15;10.9375;5;4.875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackWealthestNeutralPlanet(0.741);else if(actualMyShipsRatio<0.152)attackEnemyBase(0.776);else attackEnemyBase(0.633);else reinforceWeakest(0.741);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
28;0;6817950;;(4.0-181.0);(4.0-146.625);3;4.90625;5;10.8125;2;5.5;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.508)attackNearestEnemyPlanet(0.957);else attackWeakestEnemyPlanet(0.941);else attackNearestPlanet(0.125);
29;0;7045295;;(4.0-193.0);(4.0-154.15625);6;4.875;13;10.3125;5;5.71875;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)if(myPlanetsEnemyRatio<0.991)if(actualLandedFlyingRatio<0.900)attackNearestEnemyPlanet(0.755);else attackBeneficiousEnemyPlanet(0.741);else if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.838);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.520);else attackNeutralBase(0.233);else attackEnemyBase(0.922);else attackNearestEnemyPlanet(0.922);
30;0;7277666;;(4.0-187.0);(4.0-147.59375);4;4.65625;11;9.75;2;5.0625;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.966);else if(myShipsEnemyRatio<0.714)attackBeneficiousEnemyPlanet(0.834);else attackQuickEnemyPlanet(0.941);
31;0;7506215;;(4.0-199.0);(4.0-152.78125);5;4.40625;9;9.0625;1;3.6875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackEnemyBase(0.633);else if(myPlanetsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else if(myPlanetsTotalRatio<0.701)attackNearestEnemyPlanet(0.596);else attackBeneficiousEnemyPlanet(0.741);else attackEnemyBase(0.776);
32;0;7737674;;(4.0-277.0);(4.0-153.46875);5;4.65625;9;9.625;16;3.90625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myShipsEnemyRatio<0.714)if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.520);else attackNeutralBase(0.233);else attackQuickEnemyPlanet(0.941);else attackWeakestNeutralPlanet(0.793);
33;0;7969888;;(4.0-185.0);(4.0-149.125);4;4.5625;9;9.5;1;4.03125;if(myShipsLandedFlyingRatio<0.599)if(myShipsEnemyRatio<0.152)attackQuickEnemyPlanet(0.748);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.751);else if(myShipsEnemyRatio<0.566)attackEnemyBase(0.867);else attackEnemyBase(0.741);
34;0;8204311;;(4.0-194.0);(4.0-151.28125);6;4.5;13;9.4375;7;4.375;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myPlanetsTotalRatio<0.714)if(myShipsEnemyRatio<0.714)if(myShipsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else attackQuickEnemyPlanet(0.941);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
35;0;8436404;;(4.0-197.0);(4.0-148.21875);4;4.3125;9;8.875;5;3.96875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackQuickEnemyPlanet(0.941);else if(actualMyShipsRatio<0.714)attackWealthestEnemyPlanet(0.966);else attackQuickEnemyPlanet(0.776);
36;0;8666281;;(4.0-179.0);(4.0-141.9375);6;4.28125;11;8.75;3;4.1875;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myShipsEnemyRatio<0.714)if(myPlanetsEnemyRatio<0.750)attackWeakestNeutralPlanet(0.755);else if(myPlanetsTotalRatio<0.701)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.741);else attackQuickEnemyPlanet(0.941);else attackWeakestNeutralPlanet(0.793);
37;0;8898650;;(4.0-191.0);(4.0-154.0625);4;4.1875;9;8.6875;3;3.375;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.922);else attackQuickEnemyPlanet(0.941);else if(myPlanetsEnemyRatio<0.714)attackNearestEnemyPlanet(0.922);else attackWeakestNeutralPlanet(0.602);
38;0;9131916;;(4.0-223.0);(4.0-158.03125);3;4.375;5;9.625;4;3.40625;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.683)attackNearestEnemyPlanet(0.922);else attackNearestEnemyPlanet(0.985);else attackWeakestEnemyPlanet(0.941);
39;0;9364040;;(4.0-305.0);(4.0-154.71875);3;4.28125;5;9.375;3;3.9375;if(myPlanetsTotalRatio<0.552)if(myPlanetsTotalRatio<0.683)attackNearestEnemyPlanet(0.922);else attackBeneficiousEnemyPlanet(0.582);else attackWeakestNeutralPlanet(0.793);
40;0;9596830;;(4.0-244.0);(4.0-164.84375);3;4.28125;5;9.625;14;3.8125;if(myPlanetsTotalRatio<0.552)if(actualMyShipsRatio<0.508)attackNearestEnemyPlanet(0.957);else attackWeakestEnemyPlanet(0.941);else attackNearestPlanet(0.125);
41;0;9828549;;(4.0-219.0);(4.0-155.84375);2;4.75;3;10.8125;2;4.15625;if(myPlanetsTotalRatio<0.552)attackNearestEnemyPlanet(0.922);else attackNeutralBase(0.793);
42;0;10062018;;(4.0-200.0);(4.0-159.8125);6;5.25;15;12.5;2;3.125;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myPlanetsTotalRatio<0.714)if(myShipsEnemyRatio<0.714)if(myPlanetsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else if(actualMyShipsRatio<0.152)attackNearestEnemyPlanet(0.957);else attackEnemyBase(0.633);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.862);else attackEnemyBase(0.741);
43;0;10294037;;(5.0-0.0);(4.03125-151.6875);7;5.375;21;13.0625;1;3.21875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myPlanetsTotalRatio<0.714)if(myShipsEnemyRatio<0.714)if(myPlanetsEnemyRatio<0.701)attackNearestEnemyPlanet(0.579);else attackEnemyBase(0.633);else if(actualMyShipsRatio<0.152)attackEnemyBase(0.776);else if(myShipsEnemyRatio<0.790)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else if(myShipsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);
44;0;10527661;;(4.0-222.0);(4.0-156.8125);4;5.53125;9;13.5625;7;3.5;if(myPlanetsTotalRatio<0.552)if(myPlanetsTotalRatio<0.742)if(myShipsEnemyRatio<0.152)attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.964);else if(actualLandedFlyingRatio<0.248)reinforceWeakest(0.656);else attackNearestEnemyPlanet(0.755);
45;0;10760909;;(4.0-206.0);(4.0-151.3125);8;5.84375;19;14.75;3;3.875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myPlanetsTotalRatio<0.714)if(myShipsEnemyRatio<0.714)if(myPlanetsEnemyRatio<0.701)if(myPlanetsEnemyRatio<0.152)attackBeneficiousPlanet(0.941);else if(actualLandedFlyingRatio<0.701)attackNearestEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.755);else attackNearestEnemyPlanet(0.964);else if(actualMyShipsRatio<0.152)attackEnemyBase(0.776);else attackEnemyBase(0.633);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackNearestNeutralPlanet(0.741);
46;0;10994560;;(4.0-286.0);(4.0-159.53125);6;5.625;17;13.8125;4;4.25;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else if(myPlanetsTotalRatio<0.714)if(myShipsEnemyRatio<0.714)if(myPlanetsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else if(myShipsEnemyRatio<0.152)attackEnemyBase(0.755);else attackEnemyBase(0.633);else if(myPlanetsEnemyRatio<0.701)attackNearestEnemyPlanet(0.755);else attackEnemyBase(0.633);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
47;0;11232235;;(4.0-254.0);(4.0-163.75);3;5.625;7;13.75;2;4.46875;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.152)attackQuickEnemyPlanet(0.941);else attackNearestEnemyPlanet(0.755);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackNearestPlanet(0.741);
48;0;11464596;;(4.0-229.0);(4.0-169.59375);4;5.90625;9;14.5625;1;4.34375;if(myShipsLandedFlyingRatio<0.599)if(myPlanetsEnemyRatio<0.099)attackQuickEnemyPlanet(0.941);else if(myPlanetsEnemyRatio<0.005)reinforceBase(0.964);else attackNearestEnemyPlanet(0.964);else if(myShipsEnemyRatio<0.714)attackWealthestEnemyPlanet(0.834);else attackEnemyBase(0.741);
49;0;11700108;;(4.0-196.0);(4.0-161.1875);3;5.53125;7;13.4375;1;4.71875;if(myPlanetsTotalRatio<0.552)if(myShipsLandedFlyingRatio<0.152)attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.964);else if(myPlanetsTotalRatio<0.152)attackNearestEnemyPlanet(0.964);else attackNearestEnemyPlanet(0.964);
