algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.04h36m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;369403;;(2.0-354.0);(0.46875-658.8125);3;3.03125;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.452)if(myShipsLandedFlyingRatio<0.346)attackEnemyBase(0.465);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.238);
1;0;597873;;(3.0-234.0);(0.84375-623.71875);3;3.09375;7;7.1875;1;1.6875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.238);
2;0;832447;;(3.0-227.0);(1.125-558.78125);3;3.25;7;7.3125;2;2.15625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.238);
3;0;1061927;;(3.0-291.0);(1.5625-434.59375);3;3.375;7;7.5;3;2.5;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.238);
4;0;1285736;;(3.0-299.0);(1.71875-438.625);3;3.4375;7;7.6875;4;2.5625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.238);
5;0;1514452;;(3.0-308.0);(2.0625-364.9375);4;3.6875;7;8.125;1;2.875;if(actualMyShipsRatio<0.219)if(myShipsLandedFlyingRatio<0.164)if(myShipsEnemyRatio<0.843)reinforceWeakest(0.057);else attackNeutralBase(0.392);else reinforceWealthest(0.535);else attackNearestEnemyPlanet(0.663);
6;0;1739691;;(4.0-202.0);(2.28125-336.0625);4;3.65625;9;8.0625;1;3.21875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackWeakestPlanet(0.238);else attackRandomPlanet(0.255);
7;0;1967088;;(4.0-204.0);(2.5625-345.34375);6;3.71875;13;7.9375;1;3.09375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else if(myPlanetsTotalRatio<0.043)attackBeneficiousEnemyPlanet(0.219);else if(actualLandedFlyingRatio<0.587)if(myShipsLandedFlyingRatio<0.134)attackWeakestPlanet(0.151);else attackBeneficiousEnemyPlanet(0.559);else attackEnemyBase(0.465);
8;0;2193286;;(4.0-193.0);(2.53125-369.4375);4;3.6875;9;7.875;3;3.25;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackWeakestPlanet(0.238);else attackRandomPlanet(0.255);
9;0;2429292;;(4.0-235.0);(2.84375-334.78125);3;3.78125;5;8.375;3;3.1875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.389)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else attackEnemyBase(0.465);
10;0;2662324;;(4.0-192.0);(3.03125-320.9375);4;3.84375;9;8.25;3;3.0625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.291)attackWeakestEnemyPlanet(0.831);else attackWeakestPlanet(0.238);else attackNearestNeutralPlanet(0.300);
11;0;2900506;;(4.0-189.0);(3.375-283.28125);4;3.5625;9;7.5625;1;3.0;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.763);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.291)attackWeakestEnemyPlanet(0.831);else attackWeakestPlanet(0.238);else attackNearestNeutralPlanet(0.300);
12;0;3139652;;(4.0-189.0);(3.5625-244.5);4;3.46875;9;7.25;1;3.03125;if(myPlanetsTotalRatio<0.452)if(myShipsEnemyRatio<0.346)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.606);else attackNearestEnemyPlanet(0.866);else attackQuickEnemyPlanet(1.000);else if(actualMyShipsRatio<0.167)attackRandomPlanet(0.094);else attackBeneficiousEnemyPlanet(0.559);
13;0;3383155;;(4.0-246.0);(3.71875-214.6875);3;3.4375;7;7.1875;6;2.9375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.813);else attackQuickEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackRandomPlanet(0.094);
14;0;3631884;;(4.0-198.0);(3.75-229.28125);3;3.46875;7;7.25;4;3.15625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.866);else attackRandomPlanet(0.255);
15;0;3875861;;(4.0-212.0);(3.78125-212.8125);5;3.46875;9;7.0625;3;3.4375;if(myPlanetsTotalRatio<0.452)if(myShipsLandedFlyingRatio<0.389)attackNearestEnemyPlanet(0.872);else if(actualMyShipsRatio<0.389)attackNearestEnemyPlanet(0.813);else if(actualMyShipsRatio<0.346)attackNearestEnemyPlanet(0.606);else attackWeakestEnemyPlanet(0.831);else attackEnemyBase(0.465);
16;0;4119591;;(4.0-200.0);(3.78125-203.34375);3;3.46875;7;7.0;5;3.8125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.454)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.878);else if(myShipsEnemyRatio<0.063)attackNearestEnemyPlanet(0.813);else attackRandomPlanet(0.255);
17;0;4358180;;(4.0-232.0);(3.96875-164.46875);4;3.46875;9;6.875;12;3.6875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.063)attackRandomPlanet(0.094);else attackWeakestPlanet(0.238);else attackRandomPlanet(0.255);
18;0;4595082;;(4.0-194.0);(3.90625-183.21875);5;3.53125;9;7.125;4;3.5;if(myPlanetsTotalRatio<0.452)if(myShipsLandedFlyingRatio<0.389)attackNearestEnemyPlanet(0.872);else if(actualMyShipsRatio<0.389)attackNearestEnemyPlanet(0.813);else if(actualMyShipsRatio<0.559)attackWeakestEnemyPlanet(0.831);else attackWeakestEnemyPlanet(0.831);else attackEnemyBase(0.465);
19;0;4833287;;(4.0-203.0);(4.0-155.375);6;3.5;13;6.9375;2;3.0;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(actualMyShipsRatio<0.063)if(myShipsEnemyRatio<0.389)attackNearestEnemyPlanet(0.813);else if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackWeakestEnemyPlanet(0.796);else attackWeakestPlanet(0.238);else attackRandomPlanet(0.255);
20;0;5071586;;(4.0-225.0);(4.0-152.90625);3;3.6875;7;7.375;3;2.96875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.164)attackRandomPlanet(0.238);else attackRandomPlanet(0.255);
21;0;5308204;;(4.0-222.0);(4.0-154.90625);4;3.75;9;7.4375;3;3.21875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else if(actualMyShipsRatio<0.063)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.866);else attackNearestEnemyPlanet(0.813);else reinforceBase(0.255);
22;0;5545668;;(4.0-212.0);(4.0-160.8125);3;3.6875;7;7.375;2;3.625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestNeutralPlanet(0.796);else if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.796);else attackNearestEnemyPlanet(0.798);
23;0;5787536;;(4.0-224.0);(4.0-163.9375);3;3.6875;5;7.25;3;3.875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else attackNearestEnemyPlanet(0.813);
24;0;6024190;;(4.0-198.0);(4.0-153.09375);3;3.4375;5;6.625;1;3.84375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else attackNearestEnemyPlanet(0.922);
25;0;6263152;;(4.0-205.0);(4.0-156.375);3;3.40625;5;6.6875;5;3.125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.494)attackNearestEnemyPlanet(0.813);else attackWeakestEnemyPlanet(0.831);else attackNearestEnemyPlanet(0.813);
26;0;6506304;;(4.0-264.0);(4.0-149.9375);5;3.125;11;6.0625;4;3.5625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackNearestNeutralPlanet(0.796);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.255);else attackQuickNeutralPlanet(0.843);else attackRandomPlanet(0.255);
27;0;6747666;;(4.0-189.0);(4.0-154.8125);4;3.3125;9;6.5625;1;4.0625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.705)attackNearestEnemyPlanet(0.974);else attackNearestNeutralPlanet(0.796);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.798);else attackQuickNeutralPlanet(0.843);else attackRandomPlanet(0.255);
28;0;6984064;;(4.0-241.0);(4.0-156.96875);4;3.375;9;6.75;2;4.09375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.705)attackNearestEnemyPlanet(0.974);else attackNearestNeutralPlanet(0.796);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.798);else attackQuickNeutralPlanet(0.843);else attackRandomPlanet(0.255);
29;0;7222269;;(4.0-219.0);(4.0-157.9375);4;3.28125;9;6.4375;2;3.8125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.813);else if(myShipsLandedFlyingRatio<0.094)attackNearestEnemyPlanet(0.763);else if(myPlanetsEnemyRatio<0.000)attackBeneficiousPlanet(0.818);else attackRandomPlanet(0.179);
30;0;7464054;;(5.0-0.0);(4.03125-158.5);3;3.40625;5;6.875;1;3.84375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackBeneficiousPlanet(0.796);else attackNearestEnemyPlanet(0.813);
31;0;7708224;;(4.0-218.0);(4.0-160.84375);5;3.53125;11;7.0625;1;4.21875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackNearestPlanet(0.796);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.158)reinforceBase(0.796);else attackNearestEnemyPlanet(0.798);else attackBeneficiousEnemyPlanet(0.843);else attackNearestEnemyPlanet(0.763);
32;0;7944712;;(4.0-200.0);(4.0-163.5625);4;3.5625;9;7.1875;9;4.59375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackBeneficiousEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.158)attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.614)attackNearestEnemyPlanet(0.900);else attackWeakestEnemyPlanet(0.831);
33;0;8182029;;(4.0-188.0);(3.96875-162.40625);3;3.59375;7;7.4375;3;5.03125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestNeutralPlanet(0.873);else if(myShipsEnemyRatio<0.158)attackBeneficiousPlanet(0.901);else attackNearestNeutralPlanet(0.796);
34;0;8419724;;(5.0-0.0);(4.03125-151.8125);4;3.71875;9;7.875;1;4.1875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.504)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.763);else if(actualLandedFlyingRatio<0.000)attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.830)attackNearestEnemyPlanet(0.900);else attackNearestNeutralPlanet(0.796);
35;0;8662257;;(4.0-186.0);(4.0-160.65625);3;3.6875;7;8.0625;2;4.21875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.504)attackNearestEnemyPlanet(0.763);else attackBeneficiousNeutralPlanet(0.763);else if(myShipsEnemyRatio<0.000)attackWeakestEnemyPlanet(0.831);else attackRandomPlanet(0.255);
36;0;8899017;;(4.0-194.0);(4.0-152.4375);3;3.75;7;8.5625;6;4.5;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.167)attackBeneficiousPlanet(0.084);else attackBeneficiousEnemyPlanet(0.559);
37;0;9136368;;(4.0-199.0);(4.0-164.03125);7;4.0625;15;9.5;1;4.5;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackBeneficiousEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.000)if(myShipsLandedFlyingRatio<0.000)if(myShipsEnemyRatio<0.158)reinforceBase(0.796);else if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.102)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.255);else attackBeneficiousEnemyPlanet(0.843);else attackQuickNeutralPlanet(0.844);else attackRandomPlanet(0.255);
38;0;9371324;;(4.0-209.0);(4.0-155.375);4;4.03125;7;9.1875;1;4.1875;if(myPlanetsTotalRatio<0.452)if(myPlanetsEnemyRatio<0.700)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackRandomPlanet(0.255);else attackWeakestEnemyPlanet(0.796);else attackWeakestEnemyPlanet(1.000);
39;0;9614733;;(4.0-208.0);(4.0-163.25);4;4.0625;9;9.4375;3;4.09375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else if(actualMyShipsRatio<0.529)attackNearestEnemyPlanet(0.763);else attackNearestNeutralPlanet(0.796);else if(actualMyShipsRatio<0.346)attackBeneficiousPlanet(0.084);else attackBeneficiousEnemyPlanet(0.559);
40;0;9851601;;(4.0-228.0);(4.0-158.53125);4;4.0625;9;9.5;5;4.59375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else if(actualMyShipsRatio<0.512)attackBeneficiousPlanet(0.763);else attackBeneficiousEnemyPlanet(0.796);else if(actualMyShipsRatio<0.167)attackBeneficiousPlanet(0.084);else attackBeneficiousEnemyPlanet(0.559);
41;0;10088091;;(4.0-194.0);(4.0-160.65625);3;4.25;5;9.875;24;4.25;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestNeutralPlanet(0.796);else attackWeakestEnemyPlanet(1.000);
42;0;10329227;;(4.0-197.0);(4.0-153.4375);5;4.53125;11;10.75;2;3.90625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestPlanet(0.796);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.512)attackWealthestEnemyPlanet(0.763);else attackBeneficiousEnemyPlanet(0.796);else attackRandomPlanet(0.255);
43;0;10570720;;(4.0-173.0);(4.0-155.625);6;4.5625;13;10.75;1;3.4375;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.830);else attackNearestPlanet(0.796);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.512)attackWealthestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.167)attackBeneficiousPlanet(0.084);else attackWeakestNeutralPlanet(0.559);else attackRandomPlanet(0.255);
44;0;10812588;;(4.0-215.0);(4.0-149.125);3;4.65625;5;10.9375;2;3.875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else attackNearestEnemyPlanet(0.763);else attackWeakestPlanet(0.796);
45;0;11052546;;(4.0-220.0);(4.0-160.8125);5;4.71875;19;11.125;9;3.5625;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else if(actualMyShipsRatio<0.512)if(actualMyShipsRatio<0.700)attackNearestEnemyPlanet(0.859);else attackWeakestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.085)if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.255);else attackBeneficiousEnemyPlanet(0.843);else if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.796);else if(myPlanetsTotalRatio<0.094)attackNearestEnemyPlanet(0.900);else attackRandomPlanet(0.255);
46;0;11290975;;(4.0-273.0);(4.0-158.53125);5;5.0;19;12.1875;10;3.46875;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else if(actualMyShipsRatio<0.512)if(actualMyShipsRatio<0.700)attackNearestEnemyPlanet(0.859);else attackWeakestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.796);else if(myShipsEnemyRatio<0.085)if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(1.000);else attackRandomPlanet(0.255);else attackBeneficiousEnemyPlanet(0.843);else if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.796);else if(myPlanetsTotalRatio<0.094)attackNearestEnemyPlanet(0.900);else attackRandomPlanet(0.255);
47;0;11533439;;(4.0-203.0);(4.0-156.0625);8;5.34375;25;13.5625;1;3.78125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.974);else if(actualMyShipsRatio<0.512)if(actualMyShipsRatio<0.700)attackNearestEnemyPlanet(0.859);else attackWeakestEnemyPlanet(0.796);else attackBeneficiousEnemyPlanet(0.869);else if(myShipsEnemyRatio<0.085)if(actualLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.000)attackBeneficiousEnemyPlanet(0.796);else attackRandomPlanet(0.255);else attackBeneficiousEnemyPlanet(0.843);else if(myShipsEnemyRatio<0.000)attackNearestNeutralPlanet(0.796);else if(myPlanetsTotalRatio<0.094)attackNearestEnemyPlanet(0.900);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(0.763);else if(actualMyShipsRatio<0.512)attackWealthestEnemyPlanet(0.763);else attackQuickEnemyPlanet(0.763);else attackWeakestEnemyPlanet(1.000);
48;0;11770005;;(4.0-219.0);(4.0-155.5);5;5.40625;9;14.25;1;3.6875;if(myPlanetsTotalRatio<0.452)attackNearestEnemyPlanet(0.763);else if(myShipsLandedFlyingRatio<0.000)if(myShipsLandedFlyingRatio<0.000)attackWealthestNeutralPlanet(0.763);else if(actualMyShipsRatio<0.512)attackWealthestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.592);else attackRandomPlanet(0.255);
49;0;12008810;;(4.0-195.0);(4.0-155.25);6;5.4375;15;14.625;13;4.3125;if(myPlanetsTotalRatio<0.452)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestEnemyPlanet(0.763);else if(myShipsEnemyRatio<0.186)if(myShipsLandedFlyingRatio<0.000)if(actualMyShipsRatio<0.000)if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.620);else attackNearestEnemyPlanet(0.763);else attackRandomPlanet(0.416);else attackQuickNeutralPlanet(0.843);else if(actualMyShipsRatio<0.512)attackNearestEnemyPlanet(0.763);else attackNearestNeutralPlanet(0.616);
