algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.07h04m47sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;343694;;(4.0-153.0);(0.53125-604.5);3;3.125;7;7.0625;1;1.0;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackQuickEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
1;0;567017;;(3.0-361.0);(0.875-626.59375);3;3.28125;7;7.3125;2;1.65625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackQuickEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
2;0;800641;;(4.0-138.0);(1.09375-601.375);3;3.40625;7;7.625;3;2.15625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackNearestEnemyPlanet(0.496);
3;0;1027106;;(4.0-178.0);(1.96875-416.96875);3;3.5;7;7.75;1;2.4375;if(myShipsLandedFlyingRatio<0.585)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackQuickEnemyPlanet(0.466);else if(myPlanetsTotalRatio<0.885)attackWeakestEnemyPlanet(0.837);else attackQuickNeutralPlanet(0.473);
4;0;1266947;;(4.0-175.0);(2.3125-426.84375);4;3.53125;9;7.8125;1;2.53125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(1.000);else attackBeneficiousNeutralPlanet(0.628);else attackQuickEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
5;0;1514200;;(4.0-208.0);(2.65625-432.40625);3;3.71875;7;8.3125;1;2.9375;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackWealthestPlanet(0.422);
6;0;1755123;;(4.0-173.0);(3.0625-380.03125);3;3.90625;7;8.875;2;3.03125;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackWealthestPlanet(0.422);
7;0;1999132;;(4.0-172.0);(3.5-298.5625);4;3.8125;9;8.8125;5;3.03125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.750);else if(actualMyShipsRatio<0.383)attackWeakestPlanet(0.262);else attackWeakestPlanet(0.903);else if(actualLandedFlyingRatio<0.892)attackWeakestEnemyPlanet(0.783);else attackNearestPlanet(0.040);
8;0;2239804;;(4.0-195.0);(3.71875-220.25);3;3.8125;7;8.8125;4;3.25;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackWealthestPlanet(0.422);
9;0;2479427;;(4.0-209.0);(3.6875-229.34375);4;3.875;9;9.0625;2;3.5;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else attackBase(0.466);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackWealthestPlanet(0.315);
10;0;2716860;;(4.0-230.0);(3.9375-159.84375);4;3.875;11;9.25;6;3.5625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.877);else attackBase(0.666);else if(myPlanetsEnemyRatio<0.018)attackWealthestPlanet(0.422);else attackEnemyBase(0.886);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
11;0;2958956;;(4.0-190.0);(3.84375-190.21875);4;3.78125;11;9.125;6;3.78125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.789)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.386);else attackQuickEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.473);else if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackQuickEnemyPlanet(0.466);
12;0;3195291;;(4.0-197.0);(4.0-143.15625);4;3.875;9;9.1875;3;3.75;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.386);else attackWealthestEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
13;0;3432790;;(4.0-221.0);(4.0-159.59375);5;3.875;13;9.3125;1;4.34375;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else attackBeneficiousEnemyPlanet(0.466);else if(myPlanetsEnemyRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(actualMyShipsRatio<0.383)attackNearestNeutralPlanet(0.262);else attackBeneficiousPlanet(0.471);else attackWealthestPlanet(0.315);
14;0;3666905;;(4.0-193.0);(4.0-151.21875);3;3.9375;5;9.4375;7;3.8125;if(myPlanetsTotalRatio<0.567)attackNearestEnemyPlanet(0.919);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.611);else attackWealthestPlanet(0.422);
15;0;3899381;;(4.0-219.0);(4.0-152.96875);4;3.96875;11;9.4375;6;3.875;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.877);else attackBase(0.666);else if(myShipsEnemyRatio<0.018)attackQuickEnemyPlanet(0.768);else attackEnemyBase(0.886);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.322);
16;0;4133628;;(4.0-211.0);(4.0-149.09375);4;4.15625;13;10.0625;2;3.53125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.789)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.386);else attackQuickEnemyPlanet(0.768);else if(myShipsEnemyRatio<0.777)if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);else if(myShipsEnemyRatio<0.000)attackQuickEnemyPlanet(0.768);else attackEnemyBase(0.886);
17;0;4363992;;(4.0-223.0);(4.0-163.125);4;4.28125;7;10.1875;9;3.875;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.789)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.386);else attackQuickEnemyPlanet(0.768);else doNothing(1.000);
18;0;4596521;;(4.0-189.0);(4.0-144.125);3;4.28125;7;10.25;5;3.875;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackNearestPlanet(0.040);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else attackWeakestNeutralPlanet(0.503);
19;0;4827694;;(4.0-224.0);(4.0-155.90625);3;4.28125;5;10.125;1;3.75;if(myPlanetsTotalRatio<0.567)attackNearestEnemyPlanet(0.919);else if(myPlanetsEnemyRatio<0.917)attackWealthestEnemyPlanet(0.517);else attackNearestNeutralPlanet(0.473);
20;0;5060973;;(4.0-207.0);(4.0-164.875);4;4.34375;9;10.1875;4;4.28125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBeneficiousNeutralPlanet(0.473);else attackWealthestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.839)attackQuickEnemyPlanet(0.768);else attackQuickEnemyPlanet(0.768);
21;0;5294858;;(4.0-200.0);(4.0-149.90625);5;4.34375;13;10.5625;8;4.1875;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else attackBeneficiousEnemyPlanet(0.466);else if(myPlanetsEnemyRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackWeakestEnemyPlanet(0.877);else attackBase(0.666);else attackWealthestPlanet(0.315);
22;0;5525772;;(4.0-202.0);(4.0-157.1875);5;4.21875;13;10.0;9;4.65625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else attackBeneficiousEnemyPlanet(0.466);else if(myPlanetsEnemyRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackWeakestEnemyPlanet(0.877);else attackBase(0.666);else attackWealthestPlanet(0.315);
23;0;5757815;;(4.0-218.0);(3.90625-191.65625);4;4.28125;9;10.25;5;4.4375;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<1.000)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.496);
24;0;5992260;;(4.0-193.0);(4.0-155.875);3;4.34375;5;10.5;1;3.5625;if(myPlanetsTotalRatio<0.567)attackNearestEnemyPlanet(0.919);else if(actualMyShipsRatio<0.914)attackNearestEnemyPlanet(1.000);else attackWealthestPlanet(0.315);
25;0;6225382;;(4.0-196.0);(4.0-150.09375);4;4.4375;11;10.5;2;4.0;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackWeakestPlanet(0.939);else attackBeneficiousEnemyPlanet(0.466);else if(myPlanetsEnemyRatio<0.981)if(myShipsEnemyRatio<0.563)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.919);else attackWealthestPlanet(0.315);
26;0;6454667;;(4.0-220.0);(4.0-160.21875);5;4.15625;13;9.5;3;3.65625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.670)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else attackBeneficiousEnemyPlanet(0.466);else if(myPlanetsEnemyRatio<0.917)if(myShipsEnemyRatio<0.777)attackWeakestNeutralPlanet(0.503);else if(myShipsEnemyRatio<0.777)attackWealthestNeutralPlanet(0.877);else attackBase(0.666);else attackWealthestPlanet(0.315);
27;0;6686703;;(4.0-222.0);(4.0-155.25);4;4.125;9;9.625;1;3.34375;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.908)attackNearestEnemyPlanet(0.799);else attackQuickEnemyPlanet(0.613);else if(myPlanetsEnemyRatio<0.917)attackBeneficiousNeutralPlanet(0.517);else doNothing(0.503);
28;0;6919063;;(4.0-213.0);(4.0-152.71875);5;4.1875;11;10.125;4;3.0;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.877);else attackQuickEnemyPlanet(0.768);else if(myPlanetsEnemyRatio<0.982)attackBeneficiousNeutralPlanet(0.473);else if(myShipsEnemyRatio<0.777)if(myShipsLandedFlyingRatio<1.000)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.877);else attackQuickEnemyPlanet(0.466);
29;0;7149677;;(4.0-186.0);(4.0-150.65625);3;4.1875;7;10.1875;1;3.125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.691);else attackQuickEnemyPlanet(0.737);else if(myPlanetsEnemyRatio<0.982)attackBeneficiousNeutralPlanet(0.473);else attackNearestEnemyPlanet(0.877);
30;0;7384801;;(4.0-275.0);(3.96875-163.25);4;4.25;11;10.4375;1;3.625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.908)attackNearestEnemyPlanet(0.799);else attackBeneficiousNeutralPlanet(0.517);else if(myPlanetsEnemyRatio<1.000)if(myPlanetsTotalRatio<0.917)attackNearestEnemyPlanet(0.919);else attackWealthestPlanet(0.315);else if(myShipsEnemyRatio<0.777)reinforceWealthest(0.659);else attackQuickEnemyPlanet(0.919);
31;0;7617551;;(4.0-182.0);(4.0-151.875);5;4.1875;13;10.6875;3;3.5625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBeneficiousNeutralPlanet(0.473);else attackWealthestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.839)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBeneficiousNeutralPlanet(0.473);else attackWealthestEnemyPlanet(0.727);else attackQuickEnemyPlanet(0.786);
32;0;7848267;;(4.0-196.0);(4.0-154.28125);5;4.28125;9;11.0625;1;3.65625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.383)attackNearestNeutralPlanet(0.262);else attackBeneficiousPlanet(0.471);else attackEnemyBase(0.790);else attackQuickNeutralPlanet(0.919);
33;0;8083464;;(5.0-0.0);(4.03125-146.0625);5;4.5;19;12.3125;3;4.0625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.670)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackWealthestPlanet(0.528);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.383)attackNearestNeutralPlanet(0.262);else attackBeneficiousPlanet(0.471);else attackEnemyBase(0.790);else if(actualLandedFlyingRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.921)attackNearestEnemyPlanet(0.877);else attackBase(0.666);else reinforceWealthest(0.659);
34;0;8316649;;(4.0-188.0);(4.0-155.59375);5;4.59375;13;12.6875;1;3.28125;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.908)attackNearestEnemyPlanet(0.799);else attackBeneficiousNeutralPlanet(0.517);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackQuickEnemyPlanet(0.466);else if(myShipsEnemyRatio<0.856)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.386);else attackNearestEnemyPlanet(0.877);else attackQuickEnemyPlanet(0.466);
35;0;8550199;;(4.0-214.0);(4.0-159.9375);4;4.78125;11;12.5625;2;3.15625;if(myPlanetsTotalRatio<0.567)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackBeneficiousNeutralPlanet(0.473);else attackWealthestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.839)if(myShipsEnemyRatio<0.908)reinforceNearestPlanet(0.799);else attackNearestEnemyPlanet(0.799);else attackQuickEnemyPlanet(0.786);
36;0;8785142;;(4.0-189.0);(4.0-150.375);6;4.625;13;11.875;1;3.09375;if(myPlanetsTotalRatio<0.567)if(myShipsLandedFlyingRatio<0.777)if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.885)attackWeakestEnemyPlanet(0.877);else attackBase(0.666);else attackBeneficiousNeutralPlanet(0.473);else attackWealthestEnemyPlanet(0.727);else if(myPlanetsEnemyRatio<0.839)attackQuickEnemyPlanet(0.768);else attackQuickEnemyPlanet(0.768);
37;0;9019461;;(4.0-206.0);(4.0-153.21875);3;4.71875;5;12.3125;2;3.25;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.790);else reinforceWealthest(0.877);
38;0;9253320;;(4.0-212.0);(4.0-148.875);4;4.8125;9;12.4375;3;3.125;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackNearestPlanet(0.040);else if(myShipsEnemyRatio<0.680)if(myShipsEnemyRatio<0.777)attackWeakestNeutralPlanet(0.503);else attackBase(0.666);else attackNearestPlanet(0.040);
39;0;9490368;;(5.0-0.0);(4.03125-158.15625);3;5.0;5;13.25;2;3.40625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else reinforceNearestPlanet(0.844);else reinforceWealthest(0.877);
40;0;9724148;;(4.0-226.0);(4.0-154.65625);4;5.0625;7;13.25;2;3.40625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.908)attackNearestEnemyPlanet(0.928);else attackNearestEnemyPlanet(0.799);else attackWealthestPlanet(0.110);
41;0;9959336;;(4.0-195.0);(4.0-161.4375);5;5.0625;11;13.375;1;3.75;if(myPlanetsTotalRatio<0.567)attackNearestEnemyPlanet(0.791);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.620);else if(myShipsEnemyRatio<0.856)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.386);else attackNearestEnemyPlanet(0.877);else attackBeneficiousNeutralPlanet(0.517);
42;0;10192287;;(4.0-193.0);(3.875-193.6875);5;5.09375;13;13.8125;2;3.90625;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackNearestEnemyPlanet(0.919);else if(actualMyShipsRatio<0.917)if(myPlanetsTotalRatio<0.777)reinforceWealthest(0.919);else if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.919);else if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackNearestPlanet(0.000);
43;0;10425918;;(4.0-229.0);(4.0-162.4375);5;4.90625;11;13.0625;7;3.1875;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.863);else attackWealthestNeutralPlanet(0.919);else if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.769)reinforceWeakest(0.919);else attackBase(0.666);else attackNearestEnemyPlanet(0.919);
44;0;10661528;;(4.0-194.0);(4.0-153.28125);6;4.6875;19;12.5625;9;3.5;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.670)if(actualMyShipsRatio<0.835)attackNearestEnemyPlanet(0.919);else attackBase(0.466);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.383)attackNearestNeutralPlanet(0.262);else attackBeneficiousPlanet(0.471);else attackEnemyBase(0.886);else if(actualLandedFlyingRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.885)attackWeakestEnemyPlanet(0.877);else attackBase(0.666);else attackWealthestPlanet(0.315);
45;0;10896148;;(4.0-204.0);(4.0-156.125);6;4.5;23;11.8125;4;3.125;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.670)if(actualMyShipsRatio<0.835)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackWealthestPlanet(0.528);else attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.000)if(actualMyShipsRatio<0.383)attackNearestNeutralPlanet(0.262);else attackBeneficiousPlanet(0.471);else attackEnemyBase(0.886);else if(actualLandedFlyingRatio<0.917)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.676)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.885)attackWeakestEnemyPlanet(0.877);else reinforceWealthest(0.666);else if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else attackWealthestNeutralPlanet(0.919);
46;0;11126497;;(4.0-228.0);(4.0-153.4375);6;4.8125;13;12.8125;2;3.25;if(myPlanetsTotalRatio<0.567)attackNearestEnemyPlanet(0.791);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.919);else attackEnemyBase(0.620);else if(myShipsEnemyRatio<0.856)if(myPlanetsEnemyRatio<1.000)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.386);else attackNearestEnemyPlanet(0.960);else attackNearestEnemyPlanet(0.877);else attackBeneficiousNeutralPlanet(0.517);
47;0;11363094;;(4.0-216.0);(4.0-156.15625);6;4.75;15;12.0625;4;3.53125;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.386);else attackNearestEnemyPlanet(0.960);else attackQuickEnemyPlanet(0.466);else attackBeneficiousEnemyPlanet(0.466);else if(actualMyShipsRatio<0.835)attackNearestEnemyPlanet(0.919);else if(myShipsEnemyRatio<0.777)attackWealthestPlanet(0.684);else attackNearestEnemyPlanet(0.960);
48;0;11599477;;(5.0-0.0);(4.03125-150.21875);4;4.84375;9;12.0625;2;3.3125;if(myPlanetsTotalRatio<0.567)if(myShipsLandedFlyingRatio<0.908)attackNearestEnemyPlanet(0.799);else attackBeneficiousNeutralPlanet(0.634);else if(myPlanetsEnemyRatio<1.000)if(myShipsEnemyRatio<0.777)attackWealthestPlanet(0.520);else attackEnemyBase(0.620);else attackNearestEnemyPlanet(0.919);
49;0;11834175;;(4.0-223.0);(4.0-152.875);7;5.03125;13;12.4375;3;3.3125;if(myPlanetsTotalRatio<0.567)if(actualMyShipsRatio<0.777)attackNearestEnemyPlanet(0.761);else if(myShipsEnemyRatio<0.777)attackNearestEnemyPlanet(0.761);else if(myShipsEnemyRatio<0.777)if(myShipsEnemyRatio<0.777)if(myPlanetsEnemyRatio<0.908)attackNearestEnemyPlanet(0.665);else attackBeneficiousNeutralPlanet(0.634);else attackBeneficiousNeutralPlanet(0.275);else attackWealthestEnemyPlanet(0.727);else attackWealthestEnemyPlanet(0.727);
