algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.02h35m08sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;363465;;(3.0-248.0);(0.59375-611.875);3;3.09375;7;7.0;1;1.0;if(actualLandedFlyingRatio<0.984)if(actualLandedFlyingRatio<0.784)attackNearestEnemyPlanet(0.623);else attackRandomPlanet(0.301);else if(actualMyShipsRatio<0.383)attackWeakestNeutralPlanet(0.557);else attackWeakestEnemyPlanet(0.260);
1;0;590774;;(4.0-158.0);(1.1875-593.375);4;3.125;9;6.9375;1;1.625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)doNothing(0.858);else attackBeneficiousNeutralPlanet(0.782);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
2;0;828056;;(3.0-312.0);(1.1875-645.96875);3;3.1875;7;7.0625;3;2.125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
3;0;1075871;;(4.0-108.0);(1.59375-618.9375);3;3.34375;7;7.3125;4;2.34375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
4;0;1325605;;(4.0-140.0);(2.1875-489.15625);3;3.53125;7;7.8125;5;2.46875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
5;0;1575367;;(4.0-166.0);(2.8125-332.125);4;3.6875;9;8.3125;1;2.4375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)attackNearestEnemyPlanet(0.623);else attackBeneficiousNeutralPlanet(0.782);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackNearestPlanet(0.599);
6;0;1822097;;(4.0-169.0);(3.15625-268.03125);4;3.96875;9;8.8125;2;2.75;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)attackNearestEnemyPlanet(0.623);else attackBeneficiousNeutralPlanet(0.782);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackNearestPlanet(0.599);
7;0;2067685;;(4.0-220.0);(3.21875-264.875);5;4.15625;11;9.1875;2;2.90625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.766)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(myShipsLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.896);else attackBeneficiousNeutralPlanet(0.599);
8;0;2318310;;(4.0-210.0);(3.3125-256.40625);5;4.125;11;9.1875;1;2.9375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.766)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(myShipsLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.896);else attackQuickNeutralPlanet(0.782);
9;0;2561920;;(4.0-209.0);(3.25-263.03125);4;4.375;11;9.8125;2;3.09375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)doNothing(1.000);else attackRandomPlanet(0.301);else if(actualLandedFlyingRatio<0.409)if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.868);else attackBeneficiousNeutralPlanet(0.599);else attackBeneficiousNeutralPlanet(0.599);
10;0;2813400;;(5.0-0.0);(3.40625-247.34375);4;4.34375;9;9.8125;5;2.875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackRandomPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
11;0;3065707;;(5.0-0.0);(3.34375-265.40625);4;4.1875;9;9.125;1;3.25;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsTotalRatio<0.803)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.531);else if(actualMyShipsRatio<0.486)doNothing(0.858);else attackBeneficiousNeutralPlanet(0.782);else attackWealthestEnemyPlanet(0.892);
12;0;3311844;;(4.0-208.0);(3.3125-279.6875);5;4.09375;11;8.9375;8;3.78125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.766)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)doNothing(0.858);else attackBeneficiousNeutralPlanet(0.782);else attackWealthestNeutralPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
13;0;3558763;;(4.0-212.0);(3.3125-267.03125);4;4.25;9;9.3125;1;3.6875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)doNothing(1.000);else attackWealthestPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.599);
14;0;3792031;;(4.0-173.0);(3.15625-291.40625);4;4.1875;9;9.375;9;3.59375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.803)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.600)doNothing(0.039);else attackWealthestNeutralPlanet(0.782);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackNearestPlanet(0.599);
15;0;4024728;;(4.0-174.0);(3.4375-244.15625);3;4.375;7;9.625;4;3.65625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.642)attackNearestEnemyPlanet(0.542);else attackWealthestEnemyPlanet(0.764);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.838);
16;0;4252860;;(5.0-0.0);(3.3125-268.1875);4;4.59375;9;10.125;1;3.6875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
17;0;4485117;;(5.0-0.0);(3.5-239.375);3;4.65625;5;10.25;2;3.375;if(myShipsLandedFlyingRatio<0.688)if(myShipsLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.738);else attackWealthestEnemyPlanet(0.892);
18;0;4711331;;(5.0-0.0);(3.46875-242.03125);4;4.90625;9;10.8125;3;3.71875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
19;0;4942593;;(5.0-0.0);(3.40625-259.03125);3;4.84375;5;10.625;4;3.9375;if(myShipsLandedFlyingRatio<0.688)if(myShipsLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackWealthestNeutralPlanet(0.738);else attackWealthestEnemyPlanet(0.892);
20;0;5172966;;(4.0-202.0);(3.71875-210.15625);5;5.09375;13;11.25;2;3.4375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.542);else attackRandomPlanet(0.301);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
21;0;5408466;;(5.0-0.0);(3.59375-237.5625);5;5.53125;13;12.625;3;3.1875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.542);else attackRandomPlanet(0.301);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
22;0;5642729;;(5.0-0.0);(3.78125-186.3125);4;6.125;9;14.125;7;3.375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
23;0;5881413;;(5.0-0.0);(4.0-161.0);4;6.25;7;14.4375;6;3.5;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsTotalRatio<0.803)attackNearestEnemyPlanet(0.734);else if(actualMyShipsRatio<0.600)doNothing(0.858);else doNothing(0.907);else attackBeneficiousNeutralPlanet(0.431);
24;0;6116194;;(5.0-0.0);(3.96875-168.75);6;6.375;11;14.5;4;3.53125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsTotalRatio<0.796)attackNearestEnemyPlanet(0.734);else if(actualMyShipsRatio<0.600)doNothing(0.858);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)attackNearestEnemyPlanet(0.542);else attackRandomPlanet(0.301);else attackBeneficiousNeutralPlanet(0.431);
25;0;6352735;;(5.0-0.0);(3.96875-156.8125);11;6.53125;31;15.375;1;3.8125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.770);else if(actualLandedFlyingRatio<0.305)if(myShipsEnemyRatio<0.088)reinforceWeakest(0.531);else if(myPlanetsTotalRatio<0.511)if(myPlanetsEnemyRatio<0.088)attackNeutralBase(0.701);else attackNearestPlanet(0.599);else attackNearestEnemyPlanet(0.770);else attackBeneficiousNeutralPlanet(0.599);else if(actualLandedFlyingRatio<0.347)if(actualLandedFlyingRatio<0.305)if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.531);else if(myPlanetsTotalRatio<0.511)if(myPlanetsEnemyRatio<0.803)if(myPlanetsEnemyRatio<0.766)if(myPlanetsEnemyRatio<0.613)attackQuickPlanet(0.542);else if(actualMyShipsRatio<0.600)if(actualMyShipsRatio<0.833)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.542);else attackBeneficiousNeutralPlanet(0.686);else attackWealthestNeutralPlanet(0.531);else attackNearestEnemyPlanet(0.542);else attackEnemyBase(0.225);else attackBeneficiousNeutralPlanet(0.599);else doNothing(0.858);
26;0;6590064;;(5.0-0.0);(4.03125-155.40625);6;6.9375;11;16.4375;1;4.34375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsTotalRatio<0.796)attackNearestEnemyPlanet(0.734);else if(myShipsLandedFlyingRatio<0.600)doNothing(0.858);else if(myShipsEnemyRatio<0.803)attackNearestEnemyPlanet(0.465);else if(actualLandedFlyingRatio<0.505)attackWealthestEnemyPlanet(0.911);else attackWealthestEnemyPlanet(0.542);else attackBeneficiousNeutralPlanet(0.431);
27;0;6826963;;(5.0-0.0);(3.96875-169.375);5;7.0625;9;17.0625;5;4.40625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsTotalRatio<0.796)attackNearestEnemyPlanet(0.734);else if(myShipsLandedFlyingRatio<0.600)attackWealthestEnemyPlanet(0.892);else if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.542);else attackWealthestEnemyPlanet(0.892);else attackBeneficiousNeutralPlanet(0.431);
28;0;7061406;;(5.0-0.0);(3.96875-160.25);11;7.0625;31;17.1875;4;4.1875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.770);else if(actualLandedFlyingRatio<0.305)if(myShipsEnemyRatio<0.088)reinforceWeakest(0.531);else if(myPlanetsTotalRatio<0.511)if(myPlanetsEnemyRatio<0.088)attackNeutralBase(0.701);else attackNearestPlanet(0.599);else attackNearestEnemyPlanet(0.770);else attackBeneficiousNeutralPlanet(0.599);else if(actualLandedFlyingRatio<0.347)if(actualLandedFlyingRatio<0.305)if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.531);else if(myPlanetsTotalRatio<0.511)if(myPlanetsEnemyRatio<0.803)if(myPlanetsEnemyRatio<0.766)if(myPlanetsEnemyRatio<0.613)attackQuickPlanet(0.542);else if(actualMyShipsRatio<0.600)if(actualMyShipsRatio<0.833)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.542);else attackBeneficiousNeutralPlanet(0.686);else attackWealthestNeutralPlanet(0.531);else attackNearestEnemyPlanet(0.542);else attackEnemyBase(0.225);else attackBeneficiousNeutralPlanet(0.599);else doNothing(0.858);
29;0;7299524;;(5.0-0.0);(4.0625-150.3125);4;7.125;9;17.4375;14;4.0625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
30;0;7538921;;(5.0-0.0);(4.0625-148.125);4;7.34375;9;17.8125;15;4.0;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
31;0;7777816;;(5.0-0.0);(4.03125-150.03125);4;6.8125;9;16.5;4;3.9375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestEnemyPlanet(0.670);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
32;0;8012910;;(5.0-0.0);(4.03125-160.3125);4;7.1875;9;18.0;17;4.28125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
33;0;8247829;;(5.0-0.0);(4.09375-146.5625);4;7.5;9;18.625;18;4.03125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestNeutralPlanet(0.301);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
34;0;8484033;;(5.0-0.0);(4.125-146.375);4;7.78125;9;18.875;7;3.5625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestEnemyPlanet(0.670);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
35;0;8722065;;(5.0-0.0);(4.15625-129.65625);4;7.75;9;18.5625;8;3.5625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackNearestEnemyPlanet(0.670);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
36;0;8964920;;(5.0-0.0);(4.0625-151.25);3;7.75;7;18.75;4;3.8125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.888);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
37;0;9203026;;(5.0-0.0);(4.09375-140.34375);6;8.0625;13;19.625;3;4.21875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.542);else if(actualMyShipsRatio<0.695)doNothing(1.000);else if(myPlanetsEnemyRatio<0.885)attackNearestEnemyPlanet(0.547);else if(actualMyShipsRatio<0.695)doNothing(1.000);else attackWealthestEnemyPlanet(0.892);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(1.000);
38;0;9442882;;(5.0-0.0);(4.0625-148.59375);3;8.0;7;19.6875;4;4.15625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
39;0;9681115;;(5.0-0.0);(4.09375-145.3125);3;7.71875;7;18.5625;5;4.34375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else reinforceWealthest(0.542);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
40;0;9917547;;(4.0-261.0);(4.0-157.53125);3;7.6875;7;20.25;8;4.46875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.888);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
41;0;10159527;;(5.0-0.0);(4.03125-163.625);3;6.96875;7;17.8125;4;4.375;if(myShipsLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.542);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
42;0;10402667;;(5.0-0.0);(4.03125-153.0);6;7.46875;11;19.5;2;4.03125;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.845)attackNearestEnemyPlanet(0.759);else if(myShipsEnemyRatio<0.000)attackWeakestPlanet(0.531);else if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackWealthestEnemyPlanet(0.892);else attackWealthestEnemyPlanet(0.892);else attackQuickPlanet(0.498);
43;0;10643194;;(4.0-252.0);(4.0-158.875);5;7.75;9;20.1875;4;3.875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.845)attackNearestEnemyPlanet(0.759);else if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.596);else attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(0.498);
44;0;10880596;;(4.0-277.0);(3.96875-155.4375);5;7.125;9;17.6875;5;4.25;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.845)attackNearestEnemyPlanet(0.759);else if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.531);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.596);else attackWealthestEnemyPlanet(1.000);else attackQuickPlanet(0.498);
45;0;11119990;;(4.0-208.0);(4.0-161.09375);3;7.125;7;17.75;13;4.40625;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.888);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
46;0;11356433;;(5.0-0.0);(4.0625-144.71875);3;7.5;7;19.0;14;4.4375;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.888);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
47;0;11596477;;(4.0-391.0);(4.0-166.96875);3;6.78125;7;16.1875;10;4.34375;if(myShipsLandedFlyingRatio<0.688)if(actualLandedFlyingRatio<0.803)attackNearestEnemyPlanet(0.542);else attackNearestEnemyPlanet(0.542);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
48;0;11836933;;(5.0-0.0);(4.03125-155.71875);5;6.625;9;15.6875;4;5.0;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.845)attackNearestEnemyPlanet(0.759);else if(myShipsEnemyRatio<0.088)attackWeakestPlanet(0.318);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.596);else reinforceWeakest(0.892);else attackQuickPlanet(0.498);
49;0;12078922;;(5.0-0.0);(4.03125-143.84375);8;7.21875;17;16.75;4;4.46875;if(myShipsLandedFlyingRatio<0.688)if(myPlanetsEnemyRatio<0.890)attackNearestEnemyPlanet(0.542);else if(myPlanetsTotalRatio<0.511)if(myPlanetsEnemyRatio<0.803)if(myPlanetsTotalRatio<0.766)if(myShipsLandedFlyingRatio<0.511)if(myPlanetsEnemyRatio<0.803)attackBeneficiousPlanet(0.892);else attackNearestEnemyPlanet(0.542);else attackWealthestPlanet(0.759);else attackWealthestNeutralPlanet(0.531);else attackNearestEnemyPlanet(0.542);else attackEnemyBase(0.225);else if(actualLandedFlyingRatio<0.409)attackQuickNeutralPlanet(0.688);else attackWealthestEnemyPlanet(0.892);
