algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140510.01h21m46sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;360044;;(1.0-537.0);(0.125-675.25);3;3.125;7;7.0;1;1.0;if(myShipsLandedFlyingRatio<0.768)if(myPlanetsTotalRatio<0.187)attackWealthestNeutralPlanet(0.860);else attackQuickPlanet(0.494);else if(myShipsEnemyRatio<0.275)attackBase(0.310);else attackEnemyBase(0.106);
1;0;577416;;(1.0-515.0);(0.25-674.125);4;3.1875;9;7.0;2;1.71875;if(myShipsLandedFlyingRatio<0.789)if(actualMyShipsRatio<0.513)attackQuickEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.798)reinforceBase(0.924);else attackRandomPlanet(0.141);else if(actualLandedFlyingRatio<0.498)attackQuickPlanet(0.282);else attackEnemyBase(0.892);
2;0;799360;;(2.0-778.0);(0.4375-673.3125);3;3.375;5;7.1875;1;1.96875;if(myShipsEnemyRatio<0.406)if(myShipsEnemyRatio<0.401)attackWeakestPlanet(0.740);else attackBeneficiousNeutralPlanet(0.209);else attackEnemyBase(0.892);
3;0;1028808;;(4.0-130.0);(0.71875-661.8125);2;3.46875;3;7.3125;1;2.25;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackEnemyBase(0.892);
4;0;1260809;;(4.0-196.0);(1.125-578.0);2;3.65625;3;7.5625;1;2.5;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackQuickEnemyPlanet(0.708);
5;0;1487300;;(5.0-0.0);(1.4375-473.75);4;3.78125;9;7.875;4;2.8125;if(myShipsLandedFlyingRatio<0.789)if(actualMyShipsRatio<0.425)attackNearestEnemyPlanet(0.272);else if(myPlanetsEnemyRatio<0.798)reinforceBase(0.924);else attackRandomPlanet(0.141);else if(actualLandedFlyingRatio<0.498)attackEnemyBase(0.801);else attackEnemyBase(0.892);
6;0;1709575;;(4.0-149.0);(1.78125-466.5);2;3.6875;3;7.625;1;2.625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.801);
7;0;1933410;;(4.0-207.0);(1.875-510.75);2;3.59375;3;7.4375;1;2.75;if(myShipsEnemyRatio<0.406)attackQuickEnemyPlanet(0.487);else attackEnemyBase(0.900);
8;0;2158017;;(4.0-164.0);(2.125-471.28125);2;3.6875;3;7.6875;2;3.28125;if(myShipsEnemyRatio<0.406)attackQuickEnemyPlanet(0.487);else attackEnemyBase(0.900);
9;0;2389738;;(4.0-148.0);(2.6875-351.0);2;3.59375;3;7.4375;7;3.5;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackEnemyBase(0.892);
10;0;2616018;;(4.0-162.0);(2.71875-336.84375);4;3.46875;7;7.1875;3;3.78125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.749);else if(actualMyShipsRatio<0.426)reinforceWeakest(0.539);else attackWeakestEnemyPlanet(0.695);
11;0;2845987;;(4.0-177.0);(2.9375-298.125);2;3.1875;3;6.375;8;3.5625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackQuickEnemyPlanet(0.708);
12;0;3073539;;(4.0-197.0);(3.3125-253.34375);2;2.96875;3;5.875;6;3.28125;if(myShipsEnemyRatio<0.406)attackQuickEnemyPlanet(0.487);else attackEnemyBase(0.900);
13;0;3299775;;(4.0-177.0);(3.46875-226.46875);2;3.0;3;5.625;5;2.96875;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackBeneficiousEnemyPlanet(0.912);
14;0;3528173;;(4.0-188.0);(3.375-237.875);2;2.90625;3;5.1875;4;3.375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.669);else attackEnemyBase(0.944);
15;0;3756112;;(4.0-204.0);(3.46875-230.28125);2;2.8125;3;4.9375;1;3.78125;if(myShipsLandedFlyingRatio<0.789)attackNearestEnemyPlanet(0.646);else attackEnemyBase(0.900);
16;0;3982655;;(4.0-196.0);(3.6875-205.6875);2;2.71875;3;4.5625;5;4.03125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.723);else attackEnemyBase(0.892);
17;0;4221064;;(4.0-189.0);(3.6875-219.6875);2;2.84375;3;4.75;3;4.0;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.898);else attackQuickEnemyPlanet(0.765);
18;0;4465894;;(5.0-0.0);(3.78125-204.53125);4;2.875;7;4.75;2;4.1875;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.567);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.801);else if(myPlanetsEnemyRatio<0.426)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.452);
19;0;4708018;;(4.0-199.0);(3.78125-198.3125);2;3.125;3;5.25;8;4.125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.539);
20;0;4943979;;(4.0-203.0);(3.8125-205.8125);2;3.15625;3;5.3125;6;4.53125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else attackEnemyBase(1.000);
21;0;5174214;;(4.0-209.0);(3.65625-212.46875);3;3.15625;5;5.375;1;4.75;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.778);else if(myPlanetsEnemyRatio<0.444)attackEnemyBase(0.707);else attackNearestEnemyPlanet(0.928);
22;0;5413008;;(5.0-0.0);(4.03125-152.4375);2;3.28125;3;5.625;10;5.21875;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.911);
23;0;5644013;;(4.0-214.0);(4.0-152.21875);4;3.3125;7;5.6875;4;5.40625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.801);else if(myPlanetsEnemyRatio<0.716)attackNearestEnemyPlanet(0.801);else if(myPlanetsEnemyRatio<0.426)attackEnemyBase(1.000);else attackWeakestEnemyPlanet(0.695);
24;0;5880649;;(4.0-211.0);(3.96875-163.375);4;3.375;7;5.8125;4;5.75;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.426)attackEnemyBase(0.681);else attackWeakestEnemyPlanet(0.695);
25;0;6112077;;(4.0-184.0);(4.0-150.59375);5;3.5625;9;6.125;6;5.5;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.690);else if(myPlanetsEnemyRatio<0.798)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.426)attackEnemyBase(0.681);else if(myPlanetsEnemyRatio<0.798)attackEnemyBase(0.892);else attackWeakestEnemyPlanet(0.695);
26;0;6341876;;(4.0-219.0);(4.0-155.4375);5;3.65625;13;6.4375;1;4.90625;if(myShipsEnemyRatio<0.406)if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.749);else if(actualMyShipsRatio<0.426)reinforceWeakest(0.539);else attackEnemyBase(0.722);else if(myPlanetsEnemyRatio<0.798)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.426)attackEnemyBase(0.681);else if(myPlanetsEnemyRatio<0.798)attackEnemyBase(0.765);else attackWeakestEnemyPlanet(0.695);
27;0;6573380;;(4.0-201.0);(4.0-159.09375);4;3.8125;7;6.875;3;5.1875;if(myShipsEnemyRatio<0.406)if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.801);else if(myPlanetsEnemyRatio<0.426)attackNearestEnemyPlanet(0.646);else attackWeakestNeutralPlanet(0.780);else attackEnemyBase(1.000);
28;0;6801522;;(4.0-194.0);(4.0-151.34375);4;4.15625;7;7.5625;7;4.28125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackWeakestEnemyPlanet(0.695);
29;0;7027787;;(4.0-214.0);(3.96875-161.875);5;4.03125;9;7.25;1;4.65625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.973);else if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.292)attackNearestEnemyPlanet(0.801);else attackQuickNeutralPlanet(0.695);else attackWeakestEnemyPlanet(0.695);
30;0;7258421;;(4.0-212.0);(4.0-154.84375);4;4.03125;7;7.25;6;4.5625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackWeakestEnemyPlanet(0.913);
31;0;7485589;;(4.0-181.0);(4.0-157.59375);4;4.1875;7;7.5;7;4.84375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackWeakestEnemyPlanet(0.932);
32;0;7716280;;(4.0-199.0);(4.0-161.59375);5;4.21875;9;7.75;1;5.125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.749);else if(actualMyShipsRatio<0.426)reinforceWeakest(0.252);else reinforceWeakest(0.539);
33;0;7949994;;(4.0-248.0);(3.90625-180.1875);4;4.46875;7;8.25;6;5.53125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myShipsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.928);
34;0;8184336;;(4.0-196.0);(4.0-154.125);4;4.5625;7;8.4375;3;4.84375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)attackEnemyBase(0.645);else attackWeakestEnemyPlanet(0.695);
35;0;8409222;;(4.0-223.0);(4.0-154.71875);4;4.46875;7;8.125;2;4.28125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackRandomPlanet(0.635);else attackEnemyBase(0.892);
36;0;8637903;;(4.0-199.0);(4.0-159.75);4;4.59375;7;8.3125;12;3.9375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackWeakestEnemyPlanet(0.932);
37;0;8865995;;(4.0-220.0);(4.0-157.78125);4;4.84375;7;8.875;8;4.34375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)attackEnemyBase(0.892);else attackWeakestEnemyPlanet(0.695);
38;0;9098178;;(4.0-346.0);(4.0-169.65625);3;4.78125;5;8.6875;3;5.0625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.907)attackEnemyBase(0.892);else attackNearestEnemyPlanet(0.749);
39;0;9327517;;(4.0-234.0);(4.0-165.75);5;4.71875;9;8.5625;5;4.625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.836)attackEnemyBase(0.706);else attackNearestEnemyPlanet(0.917);else attackWeakestEnemyPlanet(0.695);
40;0;9561256;;(4.0-223.0);(4.0-158.0625);2;4.625;3;8.5;1;4.28125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else attackEnemyBase(1.000);
41;0;9799526;;(5.0-0.0);(4.0625-153.65625);5;4.96875;9;9.3125;7;4.53125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.836)attackEnemyBase(0.706);else attackNearestEnemyPlanet(0.917);else attackWeakestEnemyPlanet(0.695);
42;0;10041527;;(4.0-211.0);(4.0-163.8125);5;5.125;9;9.75;1;4.75;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.852)attackEnemyBase(0.892);else if(myPlanetsTotalRatio<0.798)reinforceWealthest(0.749);else if(myShipsEnemyRatio<0.610)attackNearestEnemyPlanet(0.894);else attackNearestEnemyPlanet(0.928);
43;0;10276658;;(5.0-0.0);(4.03125-160.125);6;5.46875;11;10.4375;5;5.03125;if(myShipsEnemyRatio<0.406)doNothing(0.801);else if(myPlanetsEnemyRatio<0.798)attackNearestEnemyPlanet(0.749);else if(actualMyShipsRatio<0.426)reinforceWeakest(0.476);else if(myPlanetsEnemyRatio<0.426)reinforceWeakest(0.539);else if(myPlanetsEnemyRatio<0.684)attackEnemyBase(0.892);else attackWeakestEnemyPlanet(0.695);
44;0;10514804;;(4.0-215.0);(4.0-166.8125);5;5.5625;9;10.75;2;5.125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.852)attackEnemyBase(0.892);else if(myPlanetsTotalRatio<0.798)attackWeakestNeutralPlanet(0.749);else if(myShipsEnemyRatio<0.610)attackNearestEnemyPlanet(0.894);else attackNearestEnemyPlanet(0.928);
45;0;10750196;;(4.0-203.0);(4.0-168.71875);4;5.15625;7;9.8125;12;5.34375;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackRandomPlanet(0.611);else attackWeakestEnemyPlanet(0.932);
46;0;10981607;;(4.0-283.0);(4.0-179.09375);6;5.40625;11;10.3125;2;5.8125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.949);else if(actualMyShipsRatio<0.426)if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.610)attackBeneficiousNeutralPlanet(0.635);else attackEnemyBase(0.892);else attackNearestEnemyPlanet(0.550);
47;0;11211460;;(5.0-0.0);(4.03125-153.75);5;5.78125;9;11.125;6;6.1875;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.950)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)if(myPlanetsEnemyRatio<0.836)attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.917);else attackWeakestEnemyPlanet(0.695);
48;0;11443364;;(4.0-315.0);(4.0-175.5625);4;5.71875;7;10.875;1;5.65625;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.635);else if(myPlanetsEnemyRatio<0.950)attackEnemyBase(1.000);else if(myPlanetsEnemyRatio<0.610)attackBeneficiousNeutralPlanet(0.635);else reinforceBase(0.695);
49;0;11668802;;(4.0-192.0);(4.0-158.8125);13;5.28125;27;9.9375;7;5.53125;if(myShipsEnemyRatio<0.406)attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myPlanetsEnemyRatio<0.292)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.892);else if(myShipsEnemyRatio<0.610)if(myShipsLandedFlyingRatio<0.907)if(actualMyShipsRatio<0.798)attackEnemyBase(0.892);else attackWeakestEnemyPlanet(0.695);else if(myPlanetsEnemyRatio<0.610)attackEnemyBase(0.645);else if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.868);else if(myPlanetsEnemyRatio<0.727)if(myPlanetsEnemyRatio<0.292)if(myPlanetsEnemyRatio<0.907)attackEnemyBase(0.892);else if(myShipsEnemyRatio<0.610)attackNearestEnemyPlanet(0.801);else attackNearestEnemyPlanet(0.893);else attackQuickNeutralPlanet(0.695);else attackWeakestEnemyPlanet(0.695);else attackNearestEnemyPlanet(0.893);else attackEnemyBase(0.892);
