algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.01h26m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;359396;;(4.0-97.0);(0.5-605.625);3;3.09375;7;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.733)reinforceWeakest(0.036);else attackNearestEnemyPlanet(0.849);else if(actualLandedFlyingRatio<0.765)attackNearestEnemyPlanet(0.849);else attackBeneficiousPlanet(0.256);
1;0;577700;;(3.0-395.0);(0.78125-596.15625);3;3.15625;7;7.0625;2;1.6875;if(myShipsLandedFlyingRatio<0.588)if(actualLandedFlyingRatio<0.733)reinforceWeakest(0.036);else attackNearestEnemyPlanet(0.849);else if(actualLandedFlyingRatio<0.765)attackNearestEnemyPlanet(0.849);else attackBeneficiousPlanet(0.256);
2;0;804456;;(3.0-243.0);(1.125-573.90625);3;3.21875;7;7.125;2;2.15625;if(actualLandedFlyingRatio<0.403)if(myPlanetsEnemyRatio<0.554)attackNearestEnemyPlanet(0.849);else attackWeakestNeutralPlanet(0.808);else if(myPlanetsEnemyRatio<0.951)reinforceNearestPlanet(0.583);else reinforceNearestPlanet(0.083);
3;0;1041015;;(4.0-134.0);(1.5625-486.625);3;3.375;5;7.375;1;2.40625;if(myPlanetsTotalRatio<0.039)if(myPlanetsEnemyRatio<0.553)doNothing(0.997);else attackWeakestNeutralPlanet(0.355);else attackNearestEnemyPlanet(0.849);
4;0;1280454;;(4.0-141.0);(1.84375-511.625);2;3.28125;3;7.0625;1;2.65625;if(myPlanetsTotalRatio<0.039)attackBeneficiousNeutralPlanet(0.849);else attackNearestEnemyPlanet(0.849);
5;0;1524126;;(4.0-176.0);(2.28125-459.875);2;3.25;3;6.75;1;2.78125;if(myPlanetsTotalRatio<0.039)attackBeneficiousNeutralPlanet(0.629);else attackNearestEnemyPlanet(0.849);
6;0;1772220;;(4.0-175.0);(2.53125-413.15625);2;3.1875;3;6.4375;2;3.09375;if(myPlanetsTotalRatio<0.039)attackEnemyBase(0.156);else attackNearestEnemyPlanet(0.966);
7;0;2006718;;(4.0-180.0);(2.96875-264.59375);2;3.0;3;5.625;4;3.125;if(myPlanetsTotalRatio<0.039)attackBeneficiousNeutralPlanet(0.849);else attackNearestEnemyPlanet(0.849);
8;0;2240460;;(4.0-217.0);(3.4375-242.3125);3;2.84375;5;5.125;2;2.84375;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.849);else attackWeakestPlanet(0.989);else attackNearestEnemyPlanet(0.849);
9;0;2473776;;(4.0-193.0);(3.71875-209.28125);2;2.84375;3;5.0625;5;3.1875;if(myPlanetsTotalRatio<0.039)attackEnemyBase(0.156);else attackNearestEnemyPlanet(0.966);
10;0;2711914;;(4.0-180.0);(3.78125-207.875);2;2.9375;3;5.375;3;2.75;if(myPlanetsTotalRatio<0.039)attackWeakestNeutralPlanet(0.808);else attackNearestEnemyPlanet(0.994);
11;0;2943629;;(4.0-269.0);(3.875-184.28125);3;3.0;5;5.4375;1;2.84375;if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.724);else if(myPlanetsTotalRatio<0.030)attackWealthestPlanet(0.733);else attackNearestEnemyPlanet(0.663);
12;0;3181927;;(4.0-180.0);(3.75-207.75);3;3.03125;5;5.625;6;3.34375;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.849);else attackWeakestPlanet(0.989);else attackNearestEnemyPlanet(0.849);
13;0;3419786;;(4.0-186.0);(3.8125-195.59375);2;3.09375;3;5.6875;1;3.5625;if(actualLandedFlyingRatio<0.403)attackNearestEnemyPlanet(0.555);else attackNearestEnemyPlanet(0.849);
14;0;3661278;;(4.0-204.0);(3.8125-211.25);2;3.125;3;5.875;5;3.78125;if(myPlanetsTotalRatio<0.039)attackNearestEnemyPlanet(0.849);else attackNearestEnemyPlanet(0.764);
15;0;3897981;;(4.0-233.0);(3.84375-201.34375);3;3.15625;7;5.9375;5;3.8125;if(actualLandedFlyingRatio<0.794)if(myPlanetsTotalRatio<0.660)attackNearestEnemyPlanet(0.994);else attackWeakestNeutralPlanet(0.321);else if(myShipsEnemyRatio<0.944)attackBeneficiousEnemyPlanet(0.849);else attackNearestEnemyPlanet(0.699);
16;0;4138653;;(5.0-0.0);(4.03125-158.3125);5;3.21875;9;6.0625;1;4.0;if(myPlanetsEnemyRatio<0.316)if(myPlanetsTotalRatio<0.554)attackNearestEnemyPlanet(0.849);else if(actualLandedFlyingRatio<0.801)if(actualLandedFlyingRatio<0.801)attackNearestEnemyPlanet(0.849);else attackQuickNeutralPlanet(0.093);else attackBeneficiousPlanet(0.096);else attackNearestEnemyPlanet(0.966);
17;0;4372366;;(4.0-254.0);(3.9375-181.5);2;3.1875;3;6.0;2;4.28125;if(myPlanetsEnemyRatio<0.316)attackNearestEnemyPlanet(0.743);else attackNearestEnemyPlanet(0.966);
18;0;4609000;;(4.0-233.0);(4.0-158.375);3;3.15625;7;6.0;2;4.53125;if(actualLandedFlyingRatio<0.794)if(myPlanetsTotalRatio<0.450)attackNearestEnemyPlanet(0.994);else attackWeakestNeutralPlanet(0.321);else if(myShipsEnemyRatio<0.944)attackNearestEnemyPlanet(0.998);else attackNearestEnemyPlanet(0.699);
19;0;4843695;;(4.0-210.0);(3.9375-170.40625);5;3.15625;9;5.9375;4;5.0;if(myPlanetsEnemyRatio<0.316)if(myPlanetsTotalRatio<0.554)attackNearestEnemyPlanet(0.849);else if(actualLandedFlyingRatio<0.801)if(actualLandedFlyingRatio<0.801)attackNearestEnemyPlanet(0.849);else attackQuickNeutralPlanet(0.093);else attackBeneficiousPlanet(0.096);else attackNearestEnemyPlanet(0.966);
20;0;5077580;;(4.0-232.0);(4.0-158.875);3;3.25;5;6.0625;1;4.875;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.514)attackNearestEnemyPlanet(0.699);else attackNearestEnemyPlanet(0.744);else attackNearestEnemyPlanet(0.663);
21;0;5311116;;(5.0-0.0);(4.03125-150.625);2;3.1875;3;5.9375;1;4.5625;if(myPlanetsEnemyRatio<0.316)attackQuickPlanet(0.994);else attackNearestEnemyPlanet(0.966);
22;0;5547349;;(4.0-256.0);(4.0-157.78125);3;3.0625;5;5.5625;1;4.46875;if(myPlanetsEnemyRatio<0.316)if(myPlanetsTotalRatio<0.554)attackWeakestPlanet(0.699);else attackNearestEnemyPlanet(0.966);else attackNearestEnemyPlanet(0.862);
23;0;5784368;;(5.0-0.0);(4.03125-147.28125);2;3.0625;3;5.75;3;4.78125;if(myPlanetsEnemyRatio<0.316)attackQuickPlanet(0.994);else attackNearestEnemyPlanet(0.966);
24;0;6020638;;(4.0-193.0);(4.0-152.0);3;3.03125;7;5.75;11;5.25;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.554)attackNearestEnemyPlanet(0.849);else attackWealthestEnemyPlanet(0.808);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.849);else attackNearestEnemyPlanet(0.663);
25;0;6253819;;(5.0-0.0);(4.0625-153.0);3;3.125;5;5.8125;4;5.625;if(myPlanetsEnemyRatio<0.316)if(myShipsEnemyRatio<0.944)attackBeneficiousEnemyPlanet(0.849);else attackQuickNeutralPlanet(0.699);else attackNearestEnemyPlanet(0.966);
26;0;6487417;;(4.0-223.0);(4.0-160.4375);2;3.21875;3;6.1875;11;5.78125;if(myPlanetsEnemyRatio<0.316)attackNearestEnemyPlanet(0.743);else attackNearestEnemyPlanet(0.966);
27;0;6725683;;(4.0-256.0);(4.0-166.53125);2;3.3125;3;6.1875;2;5.34375;if(myPlanetsEnemyRatio<0.316)attackWeakestPlanet(0.772);else attackNearestEnemyPlanet(0.998);
28;0;6959590;;(4.0-247.0);(4.0-163.625);2;3.375;3;6.4375;3;5.03125;if(myPlanetsEnemyRatio<0.316)attackWeakestPlanet(0.772);else attackNearestEnemyPlanet(0.998);
29;0;7194678;;(4.0-193.0);(4.0-161.875);4;3.5625;9;7.1875;2;4.71875;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.554)attackNearestEnemyPlanet(0.849);else if(myShipsLandedFlyingRatio<0.497)attackNearestEnemyPlanet(0.849);else attackWeakestPlanet(0.989);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.866);else attackNearestEnemyPlanet(0.663);
30;0;7429948;;(4.0-233.0);(4.0-165.9375);3;3.59375;5;7.3125;1;4.625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.514)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.321);else attackNearestEnemyPlanet(0.761);
31;0;7661698;;(5.0-0.0);(4.03125-158.59375);2;3.5;3;7.4375;16;4.46875;if(myPlanetsEnemyRatio<0.316)attackNearestEnemyPlanet(0.743);else attackNearestEnemyPlanet(0.966);
32;0;7894058;;(4.0-209.0);(4.0-164.5);4;3.78125;11;8.25;1;4.03125;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.554)attackWeakestPlanet(0.911);else if(myPlanetsTotalRatio<0.450)attackNearestEnemyPlanet(0.994);else attackWeakestNeutralPlanet(0.321);else if(myShipsLandedFlyingRatio<0.030)if(myShipsEnemyRatio<0.944)attackBeneficiousEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.699);else attackNearestEnemyPlanet(0.663);
33;0;8130042;;(5.0-0.0);(4.03125-162.625);5;3.8125;9;8.1875;1;4.53125;if(actualLandedFlyingRatio<0.794)attackNearestEnemyPlanet(0.998);else if(myShipsLandedFlyingRatio<0.433)attackNearestEnemyPlanet(0.866);else if(myShipsLandedFlyingRatio<0.554)if(myShipsEnemyRatio<0.944)attackBeneficiousEnemyPlanet(0.793);else attackNeutralBase(0.808);else attackWealthestEnemyPlanet(0.808);
34;0;8363978;;(4.0-188.0);(4.0-157.1875);3;3.875;7;8.5;3;4.40625;if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.554)attackNearestEnemyPlanet(0.994);else attackWealthestEnemyPlanet(0.808);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
35;0;8595334;;(4.0-209.0);(4.0-165.3125);5;3.96875;9;8.875;2;3.59375;if(actualLandedFlyingRatio<0.794)attackNearestEnemyPlanet(0.998);else if(myShipsLandedFlyingRatio<0.433)attackNearestEnemyPlanet(0.866);else if(myShipsLandedFlyingRatio<0.554)if(myShipsEnemyRatio<0.944)attackNearestEnemyPlanet(0.966);else attackNeutralBase(0.808);else attackWealthestEnemyPlanet(0.811);
36;0;8824740;;(4.0-198.0);(4.0-162.1875);2;3.96875;3;8.875;6;3.53125;if(myPlanetsEnemyRatio<0.316)attackWealthestEnemyPlanet(0.975);else attackNearestEnemyPlanet(0.966);
37;0;9059221;;(5.0-0.0);(4.03125-160.90625);3;3.9375;7;9.125;6;3.78125;if(actualLandedFlyingRatio<0.403)if(actualLandedFlyingRatio<0.554)attackNearestEnemyPlanet(0.994);else attackWealthestEnemyPlanet(0.808);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
38;0;9289014;;(4.0-212.0);(4.0-164.03125);4;4.0625;9;9.625;2;3.5;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.640)attackNearestEnemyPlanet(0.911);else attackWealthestEnemyPlanet(0.808);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(0.994);else attackWeakestNeutralPlanet(0.321);else attackNearestEnemyPlanet(0.663);
39;0;9518692;;(5.0-0.0);(4.03125-155.0);3;4.1875;7;9.75;1;3.0625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
40;0;9747721;;(5.0-0.0);(4.03125-150.8125);3;4.1875;7;9.8125;2;3.65625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
41;0;9978034;;(5.0-0.0);(4.0625-157.875);3;4.4375;7;10.4375;3;4.0625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
42;0;10208382;;(5.0-0.0);(4.09375-156.5625);3;4.5;7;10.25;4;4.375;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else attackNearestEnemyPlanet(0.663);
43;0;10438357;;(5.0-0.0);(4.1875-140.53125);5;4.8125;11;11.0;3;4.1875;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
44;0;10672271;;(5.0-0.0);(4.1875-145.53125);5;5.15625;11;11.75;4;3.84375;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
45;0;10904300;;(5.0-0.0);(4.25-142.46875);5;5.5;11;12.625;5;3.96875;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
46;0;11137583;;(5.0-0.0);(4.21875-150.0625);5;5.625;11;12.9375;6;4.0625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
47;0;11372367;;(5.0-0.0);(4.3125-142.625);5;5.25;11;12.1875;7;3.75;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
48;0;11606272;;(5.0-0.0);(4.53125-94.875);5;5.21875;11;11.625;8;3.625;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
49;0;11841438;;(5.0-0.0);(4.5625-84.84375);5;5.53125;11;12.4375;9;3.59375;if(actualLandedFlyingRatio<0.403)if(myShipsLandedFlyingRatio<0.652)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.425);else if(actualMyShipsRatio<0.030)attackNearestEnemyPlanet(0.784);else if(myShipsLandedFlyingRatio<0.030)if(myPlanetsTotalRatio<0.583)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.533);else attackNearestEnemyPlanet(0.663);
