algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.03h51m19sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;377006;;(3.0-274.0);(0.375-700.8125);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.450)if(myPlanetsTotalRatio<0.147)attackWeakestEnemyPlanet(0.621);else attackWeakestEnemyPlanet(0.363);else if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.360);else attackEnemyBase(0.574);
1;0;608131;;(3.0-283.0);(0.53125-749.09375);3;3.15625;7;6.875;2;1.6875;if(myPlanetsTotalRatio<0.450)if(myPlanetsTotalRatio<0.147)attackWeakestEnemyPlanet(0.621);else attackWeakestEnemyPlanet(0.363);else if(myPlanetsEnemyRatio<0.871)attackWealthestEnemyPlanet(0.360);else attackEnemyBase(0.574);
2;0;857132;;(4.0-104.0);(0.75-833.125);2;3.21875;3;6.625;1;2.1875;if(myShipsLandedFlyingRatio<0.220)attackQuickEnemyPlanet(0.023);else attackNearestEnemyPlanet(0.932);
3;0;1105290;;(4.0-90.0);(1.25-712.78125);2;3.21875;3;6.75;2;2.5625;if(myShipsLandedFlyingRatio<0.220)attackQuickEnemyPlanet(0.023);else attackNearestEnemyPlanet(0.932);
4;0;1353688;;(3.0-411.0);(1.8125-526.09375);4;3.21875;9;6.5;1;2.5625;if(myPlanetsTotalRatio<0.450)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.871)attackWeakestEnemyPlanet(0.794);else attackEnemyBase(0.574);
5;0;1599939;;(4.0-191.0);(2.125-489.5625);4;3.28125;9;6.6875;1;2.96875;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
6;0;1837711;;(5.0-0.0);(2.625-383.09375);4;3.3125;9;6.75;2;3.03125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
7;0;2073758;;(4.0-181.0);(2.84375-392.46875);4;3.375;9;7.0625;4;3.46875;if(myPlanetsTotalRatio<0.450)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.871)attackWeakestEnemyPlanet(0.794);else attackEnemyBase(0.574);
8;0;2307865;;(4.0-140.0);(3.0625-352.3125);4;3.5;9;7.3125;4;3.28125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
9;0;2541255;;(4.0-193.0);(3.1875-291.5625);3;3.71875;5;7.875;2;3.25;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else attackWeakestEnemyPlanet(1.000);
10;0;2773811;;(4.0-215.0);(3.375-263.5);6;3.875;15;8.375;1;3.15625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)attackWealthestPlanet(0.865);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else if(myPlanetsEnemyRatio<0.225)if(actualMyShipsRatio<0.359)reinforceWealthest(0.831);else if(actualMyShipsRatio<0.905)attackEnemyBase(1.000);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.626);
11;0;3001729;;(4.0-200.0);(3.375-248.625);5;4.1875;11;9.3125;1;3.15625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)attackWealthestPlanet(0.865);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.718);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
12;0;3236633;;(4.0-219.0);(3.53125-246.84375);4;4.21875;9;9.25;8;3.03125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(actualMyShipsRatio<0.152)reinforceWealthest(0.831);else reinforceWealthest(0.787);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
13;0;3470722;;(4.0-244.0);(3.65625-226.59375);4;4.0625;7;8.8125;2;3.28125;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(myPlanetsEnemyRatio<0.871)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.932);else attackWeakestEnemyPlanet(0.621);else attackQuickNeutralPlanet(0.574);
14;0;3703965;;(5.0-0.0);(3.96875-167.0625);2;3.8125;3;7.8125;1;3.5;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.882);else doNothing(0.794);
15;0;3935497;;(4.0-239.0);(4.0-163.8125);4;3.71875;9;7.625;1;3.28125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.393)attackQuickPlanet(0.932);else reinforceWeakest(0.932);else attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.393)attackNearestEnemyPlanet(0.932);else attackEnemyBase(0.897);
16;0;4166311;;(4.0-226.0);(4.0-150.78125);4;3.6875;9;7.25;9;3.375;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.152)attackWealthestPlanet(0.831);else attackNearestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackEnemyBase(0.897);
17;0;4399393;;(4.0-210.0);(3.90625-198.65625);4;3.53125;9;6.9375;3;3.75;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.147)attackNearestEnemyPlanet(0.626);else reinforceWeakest(0.932);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.897);
18;0;4628038;;(4.0-220.0);(4.0-158.3125);4;3.5;7;6.875;1;3.75;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(actualMyShipsRatio<0.871)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.932);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
19;0;4859006;;(5.0-0.0);(4.03125-147.65625);4;3.46875;9;6.75;6;4.15625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.329)if(myPlanetsTotalRatio<0.185)reinforceWealthest(0.831);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(0.932);else attackEnemyBase(0.897);
20;0;5088674;;(4.0-227.0);(4.0-152.03125);3;3.46875;7;6.8125;1;4.25;if(actualLandedFlyingRatio<0.632)if(myPlanetsTotalRatio<0.220)attackNearestEnemyPlanet(0.922);else attackNearestEnemyPlanet(0.932);else if(myPlanetsTotalRatio<0.393)attackWealthestEnemyPlanet(0.932);else attackNearestEnemyPlanet(0.932);
21;0;5320489;;(5.0-0.0);(3.9375-172.25);4;3.625;7;7.0625;4;4.03125;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(actualMyShipsRatio<0.871)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.932);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
22;0;5552955;;(4.0-206.0);(3.875-175.78125);5;3.6875;11;7.375;6;4.3125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.897);
23;0;5784529;;(4.0-205.0);(3.9375-167.71875);4;3.625;7;7.3125;4;4.28125;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(actualMyShipsRatio<0.824)if(myPlanetsEnemyRatio<0.393)attackEnemyBase(0.897);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
24;0;6014098;;(4.0-221.0);(4.0-158.0);4;3.75;7;7.5625;2;4.84375;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(actualMyShipsRatio<0.871)if(myPlanetsTotalRatio<0.478)reinforceNearestPlanet(0.932);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
25;0;6242364;;(4.0-228.0);(4.0-159.28125);4;3.75;7;7.75;1;4.90625;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(myShipsLandedFlyingRatio<0.871)if(myPlanetsTotalRatio<0.478)reinforceNearestPlanet(0.932);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
26;0;6470628;;(4.0-253.0);(4.0-158.5);4;3.78125;7;7.875;2;5.09375;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(myShipsLandedFlyingRatio<0.871)if(myPlanetsTotalRatio<0.478)reinforceNearestPlanet(0.932);else attackNearestEnemyPlanet(0.932);else attackQuickNeutralPlanet(0.574);
27;0;6698652;;(5.0-0.0);(4.03125-157.875);4;3.875;7;8.3125;12;5.125;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(myPlanetsEnemyRatio<0.871)if(myPlanetsTotalRatio<0.393)reinforceNearestPlanet(0.857);else attackWeakestEnemyPlanet(0.621);else attackNearestEnemyPlanet(0.626);
28;0;6924771;;(4.0-199.0);(4.0-159.03125);5;3.8125;11;8.0625;2;5.03125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.082)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.574);
29;0;7155692;;(4.0-472.0);(4.0-175.28125);5;4.09375;11;8.8125;3;4.46875;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.082)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.574);
30;0;7385683;;(4.0-227.0);(4.0-171.5625);5;3.96875;11;8.8125;1;4.15625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.082)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.820);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.281)attackNearestEnemyPlanet(1.000);else attackQuickNeutralPlanet(0.574);
31;0;7617248;;(4.0-297.0);(4.0-171.21875);3;4.03125;7;9.0;8;3.9375;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)attackBeneficiousNeutralPlanet(0.882);else attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.393)attackNearestEnemyPlanet(0.932);else attackEnemyBase(0.897);
32;0;7846141;;(4.0-337.0);(4.0-168.625);5;4.15625;11;9.4375;4;4.5;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.871)if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.897);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.897);
33;0;8074852;;(4.0-208.0);(4.0-166.90625);6;4.28125;15;9.875;1;4.625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.360)if(myPlanetsTotalRatio<0.393)if(actualMyShipsRatio<0.147)reinforceBase(0.621);else if(myPlanetsEnemyRatio<0.147)reinforceNearestPlanet(0.626);else attackNearestEnemyPlanet(0.775);else attackEnemyBase(0.864);else attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.393)if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackEnemyBase(0.897);else attackEnemyBase(0.897);
34;0;8304281;;(4.0-203.0);(4.0-160.34375);3;4.3125;5;10.0625;8;5.1875;if(myShipsLandedFlyingRatio<0.220)attackNearestEnemyPlanet(0.820);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.922);
35;0;8532955;;(4.0-220.0);(4.0-163.4375);4;4.1875;9;9.8125;1;5.125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.329)attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.591);else if(myPlanetsTotalRatio<0.497)attackNearestEnemyPlanet(1.000);else if(actualMyShipsRatio<0.077)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);
36;0;8762367;;(4.0-229.0);(4.0-163.96875);4;4.40625;7;10.5;7;5.0;if(actualLandedFlyingRatio<0.632)attackNearestEnemyPlanet(0.932);else if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.147)attackEnemyBase(0.572);else attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(1.000);
37;0;8994122;;(5.0-0.0);(4.0625-165.46875);7;4.53125;21;11.0;3;4.8125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.745);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.626);else if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.393)if(actualMyShipsRatio<0.147)reinforceBase(0.621);else reinforceWeakest(0.626);else attackEnemyBase(0.864);else attackNearestEnemyPlanet(0.626);
38;0;9223050;;(4.0-198.0);(4.0-155.71875);5;5.09375;15;12.4375;7;4.90625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.745);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.638);
39;0;9451681;;(4.0-247.0);(4.0-172.6875);4;5.28125;9;12.875;25;4.875;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.393)attackQuickPlanet(0.932);else reinforceWeakest(0.932);else attackNearestEnemyPlanet(0.626);else if(actualMyShipsRatio<0.393)attackNearestEnemyPlanet(0.932);else attackEnemyBase(0.897);
40;0;9681618;;(5.0-0.0);(4.03125-169.3125);5;5.1875;11;12.75;2;5.28125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.290)if(myPlanetsEnemyRatio<0.871)if(myPlanetsTotalRatio<0.393)attackQuickPlanet(0.932);else reinforceWeakest(0.932);else attackRandomPlanet(0.574);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.922);
41;0;9906963;;(4.0-251.0);(4.0-169.71875);7;5.1875;15;12.875;4;4.9375;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.365)if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.294)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else reinforceWeakest(0.574);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.897);
42;0;10139170;;(4.0-247.0);(4.0-172.8125);5;5.21875;13;13.1875;1;4.5625;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.666);else attackNearestEnemyPlanet(0.626);else if(actualLandedFlyingRatio<0.871)attackNearestEnemyPlanet(0.882);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackWealthestNeutralPlanet(0.621);
43;0;10368179;;(5.0-0.0);(4.0625-164.96875);3;5.34375;7;13.5;9;4.75;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.356)attackEnemyBase(0.537);else attackNearestEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.922);
44;0;10598464;;(4.0-221.0);(4.0-166.5);6;5.5625;15;14.0;1;4.875;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.147)if(myShipsLandedFlyingRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.666);else attackNearestEnemyPlanet(0.626);else if(myPlanetsEnemyRatio<0.871)attackNearestEnemyPlanet(0.882);else if(myPlanetsEnemyRatio<0.356)attackEnemyBase(0.537);else attackNearestEnemyPlanet(0.927);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else reinforceWeakest(0.897);
45;0;10826375;;(4.0-244.0);(4.0-179.0625);7;5.375;15;13.625;2;4.6875;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.365)if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.294)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.000)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else reinforceWeakest(0.574);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else attackNearestEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.626);
46;0;11056232;;(5.0-0.0);(4.03125-168.4375);7;6.0;21;15.25;4;4.03125;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.365)if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.294)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackRandomPlanet(0.574);else attackNearestEnemyPlanet(0.745);else attackQuickNeutralPlanet(0.574);else if(myPlanetsEnemyRatio<0.147)if(myPlanetsTotalRatio<0.393)if(actualMyShipsRatio<0.147)reinforceBase(0.621);else reinforceWeakest(0.626);else attackEnemyBase(0.864);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.897);
47;0;11283486;;(4.0-282.0);(4.0-177.1875);3;5.8125;7;15.125;13;4.09375;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.356)attackEnemyBase(0.537);else attackNearestEnemyPlanet(0.927);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.922);
48;0;11516551;;(4.0-202.0);(4.0-166.84375);5;6.25;11;16.5;1;4.25;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.365)if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.274)attackNearestEnemyPlanet(0.953);else attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.626);else attackNearestEnemyPlanet(0.882);else if(myPlanetsTotalRatio<0.286)attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.626);
49;0;11745625;;(4.0-192.0);(4.0-167.90625);7;6.53125;17;16.75;4;3.59375;if(myShipsLandedFlyingRatio<0.220)if(myPlanetsEnemyRatio<0.589)if(myPlanetsEnemyRatio<0.871)if(myPlanetsEnemyRatio<0.294)if(myPlanetsEnemyRatio<0.871)if(actualMyShipsRatio<0.147)attackWealthestNeutralPlanet(0.621);else attackNearestEnemyPlanet(0.626);else attackRandomPlanet(0.574);else attackNearestEnemyPlanet(0.626);else attackQuickNeutralPlanet(0.574);else if(myPlanetsEnemyRatio<0.147)attackNearestEnemyPlanet(0.953);else attackNearestEnemyPlanet(0.626);else if(myPlanetsTotalRatio<0.393)attackNearestEnemyPlanet(1.000);else reinforceWealthest(0.897);
