algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.03h51m39sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;355545;;(1.0-496.0);(0.09375-662.5625);3;3.03125;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.542)if(myPlanetsEnemyRatio<0.680)attackBeneficiousPlanet(0.215);else attackQuickPlanet(0.129);else if(myShipsEnemyRatio<0.039)attackNearestEnemyPlanet(0.366);else attackNearestNeutralPlanet(0.141);
1;0;571336;;(2.0-551.0);(0.34375-639.25);3;3.0625;7;7.0625;1;1.65625;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackBeneficiousNeutralPlanet(0.584);else if(actualLandedFlyingRatio<0.928)attackRandomPlanet(0.844);else attackWeakestPlanet(0.327);
2;0;795382;;(2.0-556.0);(0.65625-605.6875);3;3.0625;5;6.875;1;2.0;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackBeneficiousNeutralPlanet(0.584);else attackEnemyBase(0.529);
3;0;1019826;;(2.0-632.0);(0.9375-553.40625);3;3.1875;5;7.0;2;2.1875;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackBeneficiousNeutralPlanet(0.584);else attackEnemyBase(0.529);
4;0;1244694;;(3.0-282.0);(1.375-485.25);4;3.34375;9;7.1875;1;2.5;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else attackQuickPlanet(0.584);else if(actualLandedFlyingRatio<0.813)attackEnemyBase(0.882);else if(myPlanetsTotalRatio<0.037)reinforceWeakest(0.286);else reinforceNearestPlanet(0.368);
5;0;1475374;;(3.0-308.0);(1.65625-485.6875);3;3.375;5;7.0625;2;2.5625;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackQuickEnemyPlanet(0.725);else attackWealthestEnemyPlanet(0.663);else attackEnemyBase(0.529);
6;0;1706733;;(3.0-365.0);(1.84375-510.65625);4;3.40625;9;7.1875;2;2.375;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else if(actualLandedFlyingRatio<0.601)attackBeneficiousNeutralPlanet(0.584);else attackWeakestEnemyPlanet(0.049);else if(actualLandedFlyingRatio<0.928)attackRandomPlanet(0.844);else attackQuickNeutralPlanet(0.327);
7;0;1944349;;(4.0-160.0);(2.21875-443.84375);3;3.59375;5;7.625;3;2.28125;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.663);else attackEnemyBase(0.529);
8;0;2179166;;(3.0-389.0);(2.375-415.59375);5;3.65625;11;7.5625;1;2.625;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.737);else if(actualLandedFlyingRatio<0.601)if(myPlanetsEnemyRatio<0.745)attackQuickEnemyPlanet(0.725);else attackWealthestEnemyPlanet(0.663);else attackWeakestEnemyPlanet(0.049);else if(actualLandedFlyingRatio<0.928)attackRandomPlanet(0.844);else attackQuickNeutralPlanet(0.327);
9;0;2421383;;(3.0-343.0);(2.59375-358.34375);3;3.65625;5;7.5;1;2.84375;if(myShipsEnemyRatio<0.676)attackBeneficiousEnemyPlanet(0.725);else if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackBeneficiousNeutralPlanet(0.584);
10;0;2659141;;(3.0-367.0);(2.78125-342.0625);3;3.71875;5;7.4375;1;2.96875;if(myShipsEnemyRatio<0.676)attackBeneficiousEnemyPlanet(0.614);else if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);
11;0;2893595;;(3.0-346.0);(2.84375-316.625);3;3.625;5;7.125;1;2.9375;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.629);else if(myShipsLandedFlyingRatio<0.928)reinforceWeakest(0.476);else attackBeneficiousNeutralPlanet(1.000);
12;0;3119025;;(3.0-370.0);(3.0-276.375);3;3.4375;5;6.625;2;3.25;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.629);else if(myShipsLandedFlyingRatio<0.928)reinforceWeakest(0.476);else attackBeneficiousNeutralPlanet(1.000);
13;0;3348482;;(3.0-350.0);(3.0-281.8125);4;3.59375;7;7.0;1;3.4375;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.755)attackWeakestEnemyPlanet(0.725);else if(myPlanetsEnemyRatio<0.745)attackQuickEnemyPlanet(0.725);else attackBase(0.663);else reinforceWeakest(0.286);
14;0;3584776;;(4.0-137.0);(3.03125-284.90625);2;3.59375;3;7.0;4;3.4375;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.663);else attackWealthestPlanet(0.529);
15;0;3814494;;(4.0-207.0);(3.03125-294.46875);3;3.71875;5;7.5;2;3.8125;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.663);else if(myShipsLandedFlyingRatio<0.928)reinforceWeakest(0.327);else reinforceBase(1.000);
16;0;4040028;;(4.0-209.0);(3.03125-274.78125);2;3.71875;3;7.4375;1;3.375;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.663);else attackNearestPlanet(0.725);
17;0;4265963;;(3.0-331.0);(3.0-280.40625);5;3.71875;9;7.6875;3;3.59375;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.725);else if(actualLandedFlyingRatio<0.745)if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.725);else attackEnemyBase(0.700);else attackQuickEnemyPlanet(0.725);else attackEnemyBase(0.529);
18;0;4492206;;(3.0-376.0);(3.0-273.125);4;4.0;11;8.4375;2;3.375;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);else if(actualLandedFlyingRatio<0.982)if(myShipsEnemyRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.728);else if(myPlanetsTotalRatio<0.037)reinforceWeakest(0.286);else attackRandomPlanet(0.435);
19;0;4723570;;(4.0-225.0);(3.03125-272.03125);3;4.0625;5;9.0;4;3.0625;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);
20;0;4955105;;(4.0-177.0);(3.03125-276.40625);4;4.09375;7;9.0625;3;2.40625;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.745)attackQuickEnemyPlanet(0.725);else if(myPlanetsEnemyRatio<0.687)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.728);else attackEnemyBase(0.840);
21;0;5183079;;(3.0-365.0);(3.0-294.96875);5;4.03125;15;8.6875;3;2.40625;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else reinforceNearestPlanet(0.368);else if(actualLandedFlyingRatio<0.813)if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.511);else if(myPlanetsTotalRatio<0.745)attackQuickEnemyPlanet(0.725);else attackWealthestEnemyPlanet(0.663);else if(myShipsEnemyRatio<0.037)reinforceWeakest(0.286);else if(myShipsLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickPlanet(0.584);
22;0;5412302;;(4.0-122.0);(3.0625-272.875);3;4.125;5;8.9375;3;2.84375;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.618);else if(actualLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);
23;0;5644419;;(4.0-186.0);(3.03125-280.90625);3;3.96875;5;8.3125;2;2.6875;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.618);else if(actualLandedFlyingRatio<0.622)attackBeneficiousNeutralPlanet(0.663);else attackQuickEnemyPlanet(0.725);
24;0;5875143;;(3.0-420.0);(3.0-281.46875);6;3.78125;11;7.75;3;3.0625;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.663);else if(myShipsLandedFlyingRatio<1.000)if(myPlanetsEnemyRatio<0.687)attackQuickEnemyPlanet(0.698);else if(myPlanetsEnemyRatio<0.745)if(myPlanetsEnemyRatio<0.687)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.728);else attackWealthestEnemyPlanet(0.520);else reinforceBase(1.000);
25;0;6103188;;(4.0-189.0);(3.0625-293.96875);3;3.59375;5;7.25;4;3.5625;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);else attackBeneficiousEnemyPlanet(0.529);
26;0;6335703;;(4.0-147.0);(3.03125-273.0625);3;3.34375;5;6.6875;8;3.28125;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.663);else attackEnemyBase(0.529);
27;0;6566014;;(4.0-91.0);(3.03125-278.28125);3;3.25;5;6.3125;1;3.625;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.618);else if(actualLandedFlyingRatio<0.622)attackBeneficiousNeutralPlanet(0.663);else attackQuickEnemyPlanet(0.722);
28;0;6791288;;(4.0-149.0);(3.03125-282.65625);3;3.40625;5;6.75;7;4.03125;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);else attackBeneficiousEnemyPlanet(0.529);
29;0;7023483;;(3.0-358.0);(3.0-288.71875);3;3.46875;5;6.8125;11;3.875;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.663);else attackEnemyBase(0.529);
30;0;7252616;;(3.0-386.0);(3.0-265.96875);3;3.65625;5;7.625;4;3.96875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);
31;0;7479772;;(4.0-167.0);(3.0625-275.65625);3;3.78125;5;8.25;5;3.96875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);
32;0;7709619;;(4.0-159.0);(3.03125-280.84375);3;3.6875;5;8.0;6;3.6875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);
33;0;7936463;;(4.0-165.0);(3.03125-274.78125);3;3.78125;5;8.4375;12;3.65625;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);else attackBeneficiousEnemyPlanet(0.529);
34;0;8163051;;(3.0-339.0);(3.0-279.84375);5;3.71875;11;8.3125;5;3.96875;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);else if(actualLandedFlyingRatio<0.957)attackEnemyBase(0.593);else if(myPlanetsTotalRatio<0.037)if(myShipsLandedFlyingRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);
35;0;8388503;;(4.0-167.0);(3.03125-287.34375);2;3.625;3;7.8125;4;3.625;if(myPlanetsTotalRatio<0.517)attackQuickEnemyPlanet(0.728);else attackBeneficiousEnemyPlanet(0.628);
36;0;8617713;;(3.0-423.0);(3.0-286.71875);3;3.75;7;7.8125;4;3.6875;if(myPlanetsTotalRatio<0.517)if(actualLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);else if(myPlanetsEnemyRatio<0.954)reinforceNearestPlanet(0.435);else attackWealthestEnemyPlanet(0.520);
37;0;8846286;;(4.0-228.0);(3.03125-292.625);3;3.84375;5;7.9375;16;3.75;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.725);else attackBeneficiousEnemyPlanet(0.529);
38;0;9071377;;(3.0-377.0);(3.0-281.03125);5;3.90625;11;8.0;1;3.15625;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else if(myPlanetsTotalRatio<0.067)reinforceBase(0.286);else if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.511);else if(actualMyShipsRatio<0.745)attackBeneficiousEnemyPlanet(0.529);else attackQuickEnemyPlanet(0.725);
39;0;9299212;;(4.0-162.0);(3.09375-278.5);5;4.0625;11;8.4375;3;2.8125;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else if(myPlanetsTotalRatio<0.000)reinforceBase(0.286);else if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.511);else if(actualMyShipsRatio<0.745)reinforceWeakest(0.286);else attackQuickEnemyPlanet(0.725);
40;0;9528551;;(4.0-166.0);(3.0625-280.375);3;4.15625;7;8.8125;2;2.96875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.480)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else if(myPlanetsEnemyRatio<0.622)reinforceNearestPlanet(0.198);else attackNeutralBase(0.725);
41;0;9757671;;(5.0-0.0);(3.1875-266.8125);5;4.1875;13;9.0;2;3.09375;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackWeakestPlanet(0.722);else if(myPlanetsTotalRatio<0.067)reinforceBase(0.286);else if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.622)reinforceNearestPlanet(0.198);else attackQuickEnemyPlanet(0.725);else if(actualMyShipsRatio<0.745)attackBeneficiousEnemyPlanet(0.529);else attackQuickEnemyPlanet(0.725);
42;0;9987244;;(4.0-251.0);(3.125-268.125);5;4.25;17;9.25;2;3.34375;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackWeakestPlanet(0.722);else if(myPlanetsTotalRatio<0.067)if(myPlanetsEnemyRatio<1.000)attackEnemyBase(0.961);else if(myPlanetsEnemyRatio<0.755)attackQuickEnemyPlanet(0.725);else attackEnemyBase(0.700);else if(actualLandedFlyingRatio<0.755)if(myPlanetsTotalRatio<0.622)reinforceNearestPlanet(0.198);else attackQuickEnemyPlanet(0.725);else if(actualMyShipsRatio<0.745)attackBeneficiousEnemyPlanet(0.529);else attackQuickEnemyPlanet(0.725);
43;0;10215102;;(4.0-178.0);(3.09375-278.3125);7;4.53125;15;10.25;4;3.375;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else if(myPlanetsTotalRatio<0.067)reinforceBase(0.286);else if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.511);else if(actualMyShipsRatio<0.745)attackBeneficiousEnemyPlanet(0.529);else if(actualLandedFlyingRatio<0.711)attackQuickEnemyPlanet(0.681);else if(myPlanetsEnemyRatio<0.958)attackQuickEnemyPlanet(0.725);else attackNeutralBase(0.211);
44;0;10441937;;(4.0-170.0);(3.28125-244.5625);4;4.5;9;10.25;1;3.71875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.521)attackNearestEnemyPlanet(0.663);else attackWealthestPlanet(0.722);else if(myPlanetsTotalRatio<0.000)reinforceBase(0.286);else if(myShipsLandedFlyingRatio<0.797)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.725);
45;0;10671085;;(5.0-0.0);(3.25-255.6875);4;4.4375;9;10.3125;2;3.6875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.618);else if(myPlanetsEnemyRatio<1.000)reinforceNearestPlanet(0.211);else if(myPlanetsEnemyRatio<0.755)attackBase(0.736);else attackEnemyBase(0.700);
46;0;10898545;;(4.0-218.0);(3.28125-267.5625);5;4.40625;11;10.3125;3;3.78125;if(myPlanetsTotalRatio<0.517)if(myPlanetsTotalRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else if(myPlanetsTotalRatio<0.067)reinforceBase(0.286);else if(actualLandedFlyingRatio<0.755)attackQuickEnemyPlanet(0.511);else if(actualMyShipsRatio<0.745)attackBeneficiousEnemyPlanet(0.529);else attackQuickEnemyPlanet(0.644);
47;0;11127087;;(4.0-210.0);(3.1875-273.40625);4;4.5;9;11.1875;1;3.6875;if(myPlanetsTotalRatio<0.517)if(actualMyShipsRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.618);else if(myPlanetsEnemyRatio<1.000)attackQuickEnemyPlanet(0.725);else if(myPlanetsEnemyRatio<0.755)attackQuickEnemyPlanet(0.736);else attackEnemyBase(0.700);
48;0;11356569;;(4.0-185.0);(3.25-274.1875);4;4.3125;13;10.75;1;3.78125;if(myPlanetsTotalRatio<0.517)if(myPlanetsEnemyRatio<0.958)if(myShipsLandedFlyingRatio<0.472)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.722);else attackWealthestEnemyPlanet(0.211);else if(actualLandedFlyingRatio<0.037)if(myPlanetsEnemyRatio<0.622)attackQuickEnemyPlanet(0.725);else attackQuickEnemyPlanet(0.935);else if(myPlanetsEnemyRatio<0.622)attackBeneficiousPlanet(0.725);else attackQuickEnemyPlanet(0.725);
49;0;11587845;;(4.0-191.0);(3.4375-243.875);4;4.4375;9;10.5625;1;3.3125;if(myPlanetsTotalRatio<0.517)if(myShipsLandedFlyingRatio<0.622)attackNearestEnemyPlanet(0.663);else attackQuickEnemyPlanet(0.706);else if(myPlanetsEnemyRatio<0.874)attackNearestEnemyPlanet(0.663);else if(myPlanetsEnemyRatio<0.755)attackQuickEnemyPlanet(0.736);else reinforceNearestPlanet(0.211);
