algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.10h25m40sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;366158;;(4.0-88.0);(0.28125-646.75);3;3.09375;5;7.0625;1;1.0;if(myShipsLandedFlyingRatio<0.783)reinforceWealthest(0.007);else if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.788);else reinforceWeakest(0.472);
1;0;616905;;(4.0-183.0);(0.53125-666.75);3;3.21875;7;7.3125;2;1.65625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
2;0;868534;;(4.0-194.0);(0.78125-680.875);3;3.46875;7;7.8125;3;2.0;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
3;0;1122180;;(3.0-284.0);(1.15625-667.75);4;3.40625;9;7.5625;1;2.3125;if(actualLandedFlyingRatio<0.113)if(myShipsEnemyRatio<0.637)attackQuickEnemyPlanet(0.829);else if(actualMyShipsRatio<0.053)attackWealthestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.214);else if(myShipsEnemyRatio<0.798)attackBeneficiousEnemyPlanet(0.558);else attackEnemyBase(0.383);
4;0;1367871;;(3.0-387.0);(1.65625-542.03125);3;3.53125;7;7.8125;5;2.78125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
5;0;1630160;;(4.0-126.0);(1.90625-586.84375);3;3.65625;7;8.1875;6;2.96875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
6;0;1879340;;(3.0-466.0);(2.21875-511.28125);3;3.59375;7;8.0625;7;2.90625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
7;0;2137682;;(4.0-137.0);(2.34375-469.90625);3;3.59375;7;7.9375;8;3.25;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
8;0;2386184;;(4.0-203.0);(2.75-375.59375);3;3.59375;7;7.9375;1;3.15625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.644)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackWealthestEnemyPlanet(0.710);
9;0;2647830;;(4.0-130.0);(3.0-314.28125);4;3.6875;9;8.125;2;3.28125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.741)attackBase(0.541);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.447);
10;0;2903768;;(4.0-129.0);(2.9375-341.875);3;3.84375;7;8.5;11;3.625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
11;0;3154348;;(4.0-192.0);(3.09375-265.65625);3;3.96875;7;8.75;7;4.25;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.893)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackBase(0.897);
12;0;3402065;;(4.0-174.0);(3.28125-239.25);4;3.75;9;8.125;2;4.25;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.644)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myShipsEnemyRatio<0.741)attackBase(0.541);else if(myShipsEnemyRatio<0.000)attackWealthestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.447);
13;0;3658139;;(4.0-167.0);(3.375-239.84375);4;3.65625;9;7.8125;1;3.90625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.644)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myShipsLandedFlyingRatio<0.847)attackBase(0.541);else if(actualMyShipsRatio<0.000)attackWealthestEnemyPlanet(0.536);else attackBeneficiousPlanet(0.447);
14;0;3922392;;(4.0-182.0);(3.4375-240.0);3;3.5625;7;7.5625;4;4.40625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.637)attackBase(0.541);else attackNearestNeutralPlanet(0.768);
15;0;4190709;;(4.0-214.0);(3.375-247.1875);3;3.59375;7;7.6875;11;4.78125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.893)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackBase(0.897);
16;0;4475570;;(5.0-0.0);(3.65625-215.5625);3;3.4375;7;7.3125;5;4.6875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.730)attackNearestEnemyPlanet(0.788);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.847)attackBase(0.541);else attackBase(0.897);
17;0;4740480;;(4.0-177.0);(3.59375-217.84375);4;3.5;11;7.625;1;4.40625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.548);else if(myShipsEnemyRatio<0.741)if(actualMyShipsRatio<0.269)attackWealthestEnemyPlanet(0.653);else attackBeneficiousEnemyPlanet(0.712);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.788);else attackBeneficiousPlanet(0.447);
18;0;5017090;;(4.0-197.0);(3.90625-159.21875);3;3.59375;7;7.6875;6;3.84375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.574);
19;0;5282609;;(4.0-235.0);(3.8125-193.21875);4;3.5;11;8.0;1;3.375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else if(myShipsEnemyRatio<0.741)if(actualMyShipsRatio<0.269)attackNearestEnemyPlanet(0.729);else attackBeneficiousEnemyPlanet(0.712);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.788);else attackBeneficiousPlanet(0.447);
20;0;5542203;;(4.0-197.0);(3.84375-183.5);3;3.375;7;7.625;2;3.3125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else attackWealthestEnemyPlanet(0.595);else if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else attackWeakestEnemyPlanet(0.010);
21;0;5794024;;(5.0-0.0);(4.0-158.1875);4;3.34375;7;7.5625;10;3.25;if(myShipsLandedFlyingRatio<0.783)reinforceWealthest(0.007);else if(myShipsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else if(actualMyShipsRatio<0.269)attackWealthestEnemyPlanet(0.653);else attackBeneficiousEnemyPlanet(0.712);
22;0;6045139;;(4.0-193.0);(4.0-140.3125);3;3.3125;7;7.4375;1;3.1875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.768)attackNearestEnemyPlanet(0.788);else reinforceWeakest(0.472);else if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(1.000);else attackBeneficiousPlanet(0.853);
23;0;6296038;;(4.0-187.0);(3.96875-160.9375);4;3.375;11;7.5625;3;2.96875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.548);else if(myShipsEnemyRatio<0.741)if(actualLandedFlyingRatio<0.269)attackWealthestEnemyPlanet(0.653);else attackQuickEnemyPlanet(0.788);else if(actualMyShipsRatio<0.000)attackQuickEnemyPlanet(0.788);else attackBeneficiousPlanet(0.447);
24;0;6532573;;(4.0-195.0);(4.0-163.5625);3;3.6875;5;8.5625;3;2.71875;if(myShipsLandedFlyingRatio<0.434)if(actualMyShipsRatio<0.761)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.472);else attackNearestEnemyPlanet(0.908);
25;0;6790383;;(4.0-280.0);(4.0-159.5);3;3.625;5;8.25;3;3.4375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.547)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
26;0;7033061;;(4.0-221.0);(4.0-147.09375);3;3.40625;5;7.25;1;3.53125;if(myShipsLandedFlyingRatio<0.434)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackWeakestPlanet(0.908);else reinforceWeakest(0.472);
27;0;7271165;;(5.0-0.0);(4.0625-144.1875);3;3.46875;5;7.4375;5;3.96875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.547)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);
28;0;7506400;;(5.0-0.0);(4.03125-150.0625);3;3.25;7;6.8125;2;4.21875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
29;0;7747702;;(5.0-0.0);(4.0625-150.5625);3;3.3125;7;7.1875;3;4.5625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
30;0;7989788;;(5.0-0.0);(4.0625-140.53125);3;3.28125;7;7.0;4;4.5625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
31;0;8228662;;(5.0-0.0);(4.15625-132.625);3;3.375;7;7.375;5;4.0625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
32;0;8470269;;(5.0-0.0);(4.1875-133.875);3;3.53125;7;8.125;6;4.375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
33;0;8710843;;(5.0-0.0);(4.3125-109.65625);3;3.625;7;8.625;7;3.6875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
34;0;8951388;;(5.0-0.0);(4.375-106.96875);3;3.65625;7;8.75;8;3.46875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
35;0;9189375;;(5.0-0.0);(4.46875-93.25);3;3.84375;7;9.1875;9;3.21875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
36;0;9427312;;(5.0-0.0);(4.5625-81.28125);3;3.90625;7;9.1875;10;3.375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
37;0;9667214;;(5.0-0.0);(4.71875-48.6875);3;4.09375;7;9.8125;11;3.9375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
38;0;9905302;;(5.0-0.0);(4.8125-44.15625);3;4.09375;7;9.625;12;4.53125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
39;0;10148501;;(5.0-0.0);(4.96875-10.625);3;4.1875;7;9.8125;13;4.71875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
40;0;10392656;;(5.0-0.0);(4.96875-13.5625);3;4.09375;7;9.5625;14;4.875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else reinforceWeakest(0.472);
41;0;10632917;;(5.0-0.0);(5.0-0.0);5;4.5625;11;10.5625;10;4.40625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.893)if(myShipsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.388)attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.908);else attackWealthestEnemyPlanet(0.472);
42;0;10872585;;(5.0-0.0);(5.0-0.0);7;4.875;17;11.375;7;3.34375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)if(myShipsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.388)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.893)if(myPlanetsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else attackWealthestEnemyPlanet(0.472);else attackWealthestEnemyPlanet(0.472);
43;0;11118184;;(5.0-0.0);(5.0-0.0);7;5.0;17;11.75;8;3.90625;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)if(myShipsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.388)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.893)if(myPlanetsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.908);else attackWealthestEnemyPlanet(0.472);else attackWealthestEnemyPlanet(0.472);
44;0;11358063;;(5.0-0.0);(5.0-0.0);3;5.28125;7;12.6875;8;4.3125;if(myShipsLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.842)attackNearestEnemyPlanet(0.908);else reinforceWeakest(0.354);
45;0;11596654;;(5.0-0.0);(5.0-0.0);3;5.78125;7;14.1875;17;3.96875;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else attackWealthestEnemyPlanet(0.472);
46;0;11837154;;(5.0-0.0);(5.0-0.0);3;5.8125;7;14.3125;18;4.28125;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)attackBeneficiousPlanet(0.853);else attackWealthestEnemyPlanet(0.472);
47;0;12075827;;(5.0-0.0);(5.0-0.0);4;6.1875;9;15.1875;7;3.4375;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.893)if(myPlanetsEnemyRatio<0.373)attackNearestEnemyPlanet(0.708);else attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(0.472);
48;0;12317792;;(5.0-0.0);(5.0-0.0);3;6.46875;7;15.9375;7;3.1875;if(myShipsLandedFlyingRatio<0.783)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.373)attackEnemyBase(0.908);else attackNearestEnemyPlanet(0.947);
49;0;12556451;;(5.0-0.0);(5.0-0.0);7;7.25;17;17.875;6;2.75;if(myShipsLandedFlyingRatio<0.434)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsEnemyRatio<0.893)if(myShipsEnemyRatio<0.373)attackWealthestEnemyPlanet(0.472);else if(myPlanetsEnemyRatio<0.388)if(myPlanetsEnemyRatio<0.373)attackQuickPlanet(0.908);else attackNearestEnemyPlanet(0.908);else if(myPlanetsTotalRatio<0.893)if(myPlanetsEnemyRatio<0.373)attackNearestEnemyPlanet(0.908);else attackNearestEnemyPlanet(1.000);else attackWealthestEnemyPlanet(0.472);else attackWealthestEnemyPlanet(0.472);
