algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140509.10h02m07sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;367771;;(4.0-170.0);(0.71875-668.09375);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.925);else attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.078)attackNeutralBase(0.556);else attackNeutralBase(0.816);
1;0;595103;;(5.0-0.0);(1.40625-521.3125);3;3.28125;5;7.3125;1;1.625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackWeakestNeutralPlanet(0.449);
2;0;835777;;(4.0-151.0);(1.8125-471.5);3;3.375;5;7.4375;2;2.1875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackWeakestNeutralPlanet(0.449);
3;0;1066245;;(4.0-169.0);(2.4375-362.3125);3;3.4375;7;7.5;2;2.375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.078)attackNeutralBase(0.556);else reinforceBase(0.069);
4;0;1297255;;(4.0-246.0);(2.78125-314.625);3;3.4375;5;7.125;1;2.5625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickPlanet(0.032);else attackNearestEnemyPlanet(0.947);else doNothing(0.284);
5;0;1532065;;(4.0-191.0);(2.96875-342.46875);3;3.3125;5;6.4375;1;2.625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.925);else attackNearestEnemyPlanet(0.947);else attackEnemyBase(0.697);
6;0;1769163;;(4.0-225.0);(3.65625-203.71875);3;3.1875;7;6.0625;1;2.90625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.078)attackEnemyBase(0.697);else reinforceBase(0.000);
7;0;2001540;;(4.0-238.0);(3.71875-210.28125);3;3.125;5;5.875;7;3.0;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackWeakestNeutralPlanet(0.449);
8;0;2232516;;(5.0-0.0);(4.03125-158.78125);3;3.15625;7;6.0625;1;3.15625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.925);else attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.078)attackQuickEnemyPlanet(0.556);else attackNeutralBase(0.816);
9;0;2466552;;(5.0-0.0);(3.96875-180.75);3;3.21875;5;6.125;9;3.34375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackWeakestNeutralPlanet(0.449);
10;0;2703153;;(5.0-0.0);(3.8125-225.75);4;3.375;7;6.375;3;3.3125;if(actualMyShipsRatio<0.136)attackNearestEnemyPlanet(0.947);else if(myPlanetsEnemyRatio<0.743)if(myPlanetsEnemyRatio<0.384)attackNearestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.865);
11;0;2939880;;(4.0-227.0);(3.78125-220.25);4;3.25;9;6.125;4;3.90625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.925);else attackBeneficiousNeutralPlanet(0.797);else attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.078)attackNeutralBase(0.556);else attackNearestEnemyPlanet(0.947);
12;0;3176939;;(5.0-0.0);(4.0625-158.21875);3;3.1875;5;5.9375;8;4.09375;if(myShipsLandedFlyingRatio<0.144)if(myPlanetsEnemyRatio<0.384)attackQuickEnemyPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.972);
13;0;3413715;;(5.0-0.0);(4.09375-168.65625);4;3.34375;7;6.5;4;3.84375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.923);else attackEnemyBase(0.697);
14;0;3653101;;(5.0-0.0);(4.03125-175.90625);3;3.3125;5;6.4375;6;3.75;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
15;0;3892076;;(5.0-0.0);(4.0625-159.90625);3;3.46875;5;6.6875;7;3.875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(0.947);
16;0;4132032;;(4.0-277.0);(4.0-183.03125);4;3.40625;9;6.5625;2;3.375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else attackNearestEnemyPlanet(0.947);else attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.102)attackNearestEnemyPlanet(0.889);else attackNearestEnemyPlanet(0.947);
17;0;4370190;;(5.0-0.0);(4.03125-167.03125);3;3.625;7;7.1875;4;2.875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackBeneficiousEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.907);else if(myShipsEnemyRatio<0.078)attackNearestEnemyPlanet(0.947);else reinforceBase(0.069);
18;0;4603819;;(5.0-0.0);(4.03125-171.25);5;3.5625;11;7.1875;2;3.0;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.069);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else attackWealthestEnemyPlanet(0.947);
19;0;4838791;;(5.0-0.0);(4.03125-167.78125);5;3.6875;11;7.5625;3;3.03125;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.069);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else attackWealthestEnemyPlanet(0.947);
20;0;5072329;;(5.0-0.0);(4.03125-164.0);6;3.75;13;7.8125;7;3.3125;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else if(actualMyShipsRatio<0.078)attackRandomPlanet(0.556);else reinforceBase(0.069);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.947);else if(actualMyShipsRatio<0.078)attackEnemyBase(0.697);else reinforceBase(0.000);
21;0;5312241;;(5.0-0.0);(4.0625-174.59375);6;3.9375;13;8.5;8;3.4375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else if(actualMyShipsRatio<0.078)attackRandomPlanet(0.556);else reinforceBase(0.069);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.947);else if(actualMyShipsRatio<0.078)attackEnemyBase(0.697);else reinforceBase(0.000);
22;0;5553329;;(5.0-0.0);(4.0625-169.21875);5;4.03125;13;8.75;2;3.875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.069);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.907);
23;0;5787732;;(5.0-0.0);(4.0625-172.0);6;4.03125;11;8.875;3;3.875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.098);else if(actualMyShipsRatio<0.078)attackRandomPlanet(0.556);else reinforceBase(0.069);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.947);else attackWeakestEnemyPlanet(0.074);
24;0;6026894;;(5.0-0.0);(4.0-185.375);5;4.28125;13;9.5625;2;3.40625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.000);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
25;0;6267675;;(5.0-0.0);(4.0625-180.96875);5;4.53125;13;10.25;3;3.46875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.000);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
26;0;6505467;;(5.0-0.0);(4.0625-181.3125);5;4.8125;13;10.875;4;3.21875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.000);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)attackQuickNeutralPlanet(0.705);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
27;0;6746146;;(5.0-0.0);(3.96875-215.21875);6;4.875;19;11.25;1;3.375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
28;0;6982420;;(5.0-0.0);(4.0-189.5);6;5.09375;11;11.625;1;3.625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.104)attackRandomPlanet(0.556);else attackEnemyBase(0.069);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.947);else attackWealthestPlanet(1.000);
29;0;7220030;;(5.0-0.0);(4.03125-184.3125);7;4.96875;13;11.4375;4;3.5625;if(myPlanetsTotalRatio<0.931)if(myPlanetsTotalRatio<0.619)if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.032);else if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myPlanetsEnemyRatio<0.292)attackWeakestNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.907);else doNothing(0.947);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.923);else attackWealthestEnemyPlanet(0.172);
30;0;7455847;;(5.0-0.0);(4.0625-178.25);6;4.9375;21;11.5625;2;3.6875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)if(myPlanetsEnemyRatio<0.384)if(actualMyShipsRatio<0.120)if(myPlanetsEnemyRatio<0.292)attackWeakestNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.907);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.923);else attackNearestEnemyPlanet(0.947);else if(actualMyShipsRatio<0.078)attackEnemyBase(0.697);else if(myPlanetsEnemyRatio<0.384)if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.098);else if(actualMyShipsRatio<0.000)attackNearestEnemyPlanet(0.923);else reinforceBase(0.069);
31;0;7696327;;(5.0-0.0);(3.96875-208.4375);3;4.96875;7;11.6875;2;4.25;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackRandomPlanet(0.032);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)attackNearestEnemyPlanet(0.947);else reinforceBase(0.000);
32;0;7936836;;(5.0-0.0);(4.0625-198.625);3;5.125;7;11.8125;3;3.75;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackRandomPlanet(0.032);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)attackNearestEnemyPlanet(0.947);else reinforceBase(0.000);
33;0;8175312;;(5.0-0.0);(4.03125-193.9375);6;5.25;13;11.9375;2;3.8125;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)reinforceBase(0.032);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.595)if(myPlanetsEnemyRatio<0.261)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.837);else attackNearestNeutralPlanet(0.032);else attackWealthestPlanet(1.000);
34;0;8415434;;(5.0-0.0);(4.15625-174.34375);3;5.3125;7;12.25;3;4.1875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackQuickNeutralPlanet(0.032);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)attackNearestEnemyPlanet(0.907);else reinforceBase(0.000);
35;0;8652046;;(5.0-0.0);(4.09375-186.28125);6;5.03125;19;11.5625;8;4.5;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
36;0;8894901;;(5.0-0.0);(4.15625-171.65625);6;5.25;19;12.4375;9;4.75;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
37;0;9134108;;(5.0-0.0);(4.09375-184.375);3;5.15625;7;12.3125;8;4.65625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.231)attackRandomPlanet(0.032);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)attackNearestEnemyPlanet(0.947);else reinforceBase(0.000);
38;0;9375619;;(5.0-0.0);(4.03125-186.59375);6;5.21875;19;12.4375;3;4.09375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
39;0;9612192;;(5.0-0.0);(4.0625-192.96875);6;5.40625;19;12.5;4;4.75;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
40;0;9856666;;(5.0-0.0);(4.0625-204.25);9;5.90625;25;14.0625;4;4.5625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.595)if(myPlanetsEnemyRatio<0.261)if(myPlanetsTotalRatio<0.179)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.000);else attackNeutralBase(0.074);else attackNearestNeutralPlanet(0.032);else attackWealthestPlanet(1.000);else if(actualLandedFlyingRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
41;0;10098795;;(5.0-0.0);(4.125-177.75);6;6.1875;19;14.8125;2;4.6875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.052);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else attackWealthestPlanet(0.923);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
42;0;10338644;;(5.0-0.0);(4.21875-150.625);6;6.1875;19;14.8125;3;4.5625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.052);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else attackWealthestPlanet(0.923);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
43;0;10576773;;(5.0-0.0);(4.15625-174.40625);6;6.46875;19;16.0625;16;4.4375;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
44;0;10810285;;(5.0-0.0);(4.15625-178.40625);6;6.5625;19;16.75;17;4.46875;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
45;0;11047137;;(5.0-0.0);(4.21875-172.09375);6;6.5;19;16.8125;18;4.40625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
46;0;11285538;;(5.0-0.0);(4.375-145.125);6;6.5;19;17.75;19;4.125;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else doNothing(0.947);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.279)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceWealthest(0.947);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
47;0;11515616;;(5.0-0.0);(4.21875-158.3125);5;6.84375;15;18.3125;2;3.25;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.165);else if(actualLandedFlyingRatio<0.120)reinforceBase(0.000);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)reinforceBase(0.000);else if(myShipsLandedFlyingRatio<0.231)attackNearestNeutralPlanet(0.032);else reinforceBase(0.000);
48;0;11748472;;(5.0-0.0);(4.5-102.375);6;6.96875;19;19.5;3;3.53125;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.052);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceBase(0.165);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.182);else reinforceBase(0.000);
49;0;11978801;;(5.0-0.0);(4.34375-128.34375);6;7.0625;19;19.75;4;4.15625;if(myPlanetsTotalRatio<0.931)if(myPlanetsEnemyRatio<0.384)if(myPlanetsTotalRatio<0.231)if(myShipsEnemyRatio<0.078)attackQuickPlanet(0.556);else reinforceBase(0.052);else reinforceBase(0.000);else attackNearestEnemyPlanet(0.907);else if(myPlanetsEnemyRatio<0.384)if(myShipsEnemyRatio<0.000)attackNearestEnemyPlanet(0.947);else if(myShipsEnemyRatio<0.416)attackWeakestEnemyPlanet(0.074);else if(myPlanetsEnemyRatio<0.231)attackWeakestPlanet(0.011);else reinforceBase(0.165);else if(myPlanetsEnemyRatio<0.231)attackNearestNeutralPlanet(0.182);else reinforceBase(0.000);
