algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.01h54m56sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;373193;;(4.0-143.0);(0.46875-650.5);4;3.125;9;7.125;1;1.0;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackWeakestNeutralPlanet(0.894);else if(actualLandedFlyingRatio<0.981)attackNearestNeutralPlanet(0.377);else attackRandomPlanet(0.216);
1;0;601131;;(3.0-345.0);(0.65625-708.875);4;3.1875;9;7.25;2;1.6875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackWeakestNeutralPlanet(0.894);else if(actualLandedFlyingRatio<0.981)attackNearestNeutralPlanet(0.377);else attackRandomPlanet(0.216);
2;0;841105;;(3.0-277.0);(1.21875-688.46875);3;3.25;7;7.25;3;1.9375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackBeneficiousEnemyPlanet(0.618);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.280);else attackNearestNeutralPlanet(0.926);
3;0;1088269;;(3.0-329.0);(1.8125-570.96875);4;3.375;9;7.375;1;2.40625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)attackNearestNeutralPlanet(0.377);else reinforceWeakest(0.216);
4;0;1333228;;(4.0-159.0);(2.4375-451.1875);4;3.4375;11;7.6875;1;2.59375;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
5;0;1575462;;(4.0-131.0);(2.75-410.75);4;3.5;11;8.0;1;2.5625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.958);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
6;0;1823433;;(4.0-257.0);(3.1875-325.0);4;3.6875;9;8.375;1;2.65625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else attackBeneficiousEnemyPlanet(0.618);
7;0;2061658;;(5.0-0.0);(3.59375-221.78125);5;4.03125;13;9.375;1;2.59375;if(actualMyShipsRatio<0.771)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.634);else if(myShipsLandedFlyingRatio<0.489)if(actualMyShipsRatio<0.761)attackBeneficiousPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackWealthestEnemyPlanet(0.706);else if(actualMyShipsRatio<0.382)reinforceWeakest(0.767);else attackNeutralBase(0.894);
8;0;2297019;;(4.0-306.0);(3.65625-219.21875);4;4.03125;11;9.5;5;2.78125;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
9;0;2536863;;(5.0-0.0);(3.8125-192.0);4;3.84375;11;9.125;6;2.46875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
10;0;2778777;;(5.0-0.0);(4.03125-158.3125);4;3.84375;11;9.0;3;2.625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<1.000)if(myShipsEnemyRatio<0.981)attackBeneficiousEnemyPlanet(0.487);else reinforceWeakest(0.216);else reinforceWeakest(0.216);
11;0;3017686;;(5.0-0.0);(4.0-166.0625);5;3.90625;11;9.125;2;3.375;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.576)attackNearestEnemyPlanet(0.790);else attackQuickPlanet(0.558);else if(myPlanetsEnemyRatio<0.981)attackNearestNeutralPlanet(0.377);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
12;0;3254121;;(5.0-0.0);(3.90625-184.40625);4;3.78125;11;8.9375;9;3.6875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.558);else attackBeneficiousNeutralPlanet(0.233);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
13;0;3491271;;(5.0-0.0);(4.03125-159.625);4;3.71875;11;8.6875;4;3.15625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackQuickPlanet(0.233);else if(myShipsEnemyRatio<0.981)attackNearestNeutralPlanet(0.377);else if(myPlanetsTotalRatio<0.515)attackQuickEnemyPlanet(0.790);else attackNearestEnemyPlanet(0.790);
14;0;3730161;;(5.0-0.0);(4.0625-155.1875);5;3.90625;11;8.9375;1;3.1875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.504)attackNearestEnemyPlanet(0.790);else attackQuickPlanet(0.558);else if(myPlanetsEnemyRatio<0.981)attackNearestNeutralPlanet(0.377);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.430);else reinforceWeakest(0.216);
15;0;3970829;;(5.0-0.0);(4.0625-157.78125);4;3.9375;11;9.0625;3;3.09375;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackQuickPlanet(0.233);else if(myShipsEnemyRatio<0.981)reinforceWealthest(0.377);else if(myPlanetsTotalRatio<0.515)attackNearestEnemyPlanet(0.958);else attackNearestEnemyPlanet(0.877);
16;0;4210108;;(4.0-292.0);(3.90625-199.9375);4;4.15625;9;9.6875;2;3.28125;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.618);
17;0;4449637;;(5.0-0.0);(4.0625-152.375);4;4.21875;9;9.6875;3;3.65625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.618);
18;0;4691741;;(5.0-0.0);(4.125-155.8125);6;3.96875;13;9.0;2;4.0;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);else attackQuickPlanet(0.222);else attackNearestNeutralPlanet(0.732);
19;0;4936489;;(5.0-0.0);(4.03125-173.3125);4;3.90625;9;8.8125;7;4.5;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackNeutralBase(0.000);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);
20;0;5178223;;(5.0-0.0);(4.09375-166.625);4;4.03125;11;8.875;9;4.40625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackBeneficiousEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.981)attackNearestNeutralPlanet(0.377);else if(myPlanetsTotalRatio<0.341)attackBeneficiousEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.790);
21;0;5420350;;(5.0-0.0);(4.1875-137.78125);4;4.21875;9;9.375;7;4.0625;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackQuickPlanet(0.233);else if(myShipsEnemyRatio<0.981)attackWealthestEnemyPlanet(0.377);else attackNearestNeutralPlanet(0.233);
22;0;5661017;;(5.0-0.0);(4.0625-171.03125);6;4.25;13;9.3125;5;4.21875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);else attackQuickPlanet(0.222);else attackBeneficiousEnemyPlanet(0.051);
23;0;5900412;;(5.0-0.0);(4.0625-168.59375);6;4.1875;13;9.375;4;4.5625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);else attackBeneficiousNeutralPlanet(0.222);else attackNearestEnemyPlanet(0.790);
24;0;6143324;;(5.0-0.0);(4.0625-191.96875);4;4.1875;11;9.5;6;4.71875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackNearestEnemyPlanet(0.790);else if(myShipsEnemyRatio<0.981)reinforceWealthest(0.377);else if(myPlanetsTotalRatio<0.517)attackQuickPlanet(0.233);else attackNearestEnemyPlanet(0.790);
25;0;6382544;;(5.0-0.0);(4.15625-160.90625);5;4.40625;15;10.5;2;4.9375;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackBeneficiousEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.981)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackQuickPlanet(0.233);else if(myPlanetsTotalRatio<0.390)attackBeneficiousEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.790);
26;0;6623656;;(5.0-0.0);(4.1875-157.15625);5;4.4375;15;11.0;3;4.6875;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackBeneficiousEnemyPlanet(0.769);else if(myShipsEnemyRatio<0.981)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackQuickPlanet(0.233);else if(myPlanetsTotalRatio<0.390)attackBeneficiousEnemyPlanet(0.769);else attackNearestEnemyPlanet(0.790);
27;0;6863634;;(5.0-0.0);(4.1875-154.46875);3;4.53125;5;11.0625;2;4.59375;if(actualMyShipsRatio<0.899)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else attackBeneficiousPlanet(0.051);
28;0;7107247;;(5.0-0.0);(4.125-168.4375);6;4.65625;15;11.5625;3;4.84375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);else attackQuickPlanet(0.222);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackNearestEnemyPlanet(0.904);
29;0;7354909;;(5.0-0.0);(4.125-192.125);6;4.90625;15;12.1875;3;4.71875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.616)if(myPlanetsTotalRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.237)attackNearestNeutralPlanet(0.051);else reinforceWeakest(0.153);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.618);else attackWealthestEnemyPlanet(0.788);
30;0;7606275;;(5.0-0.0);(4.25-154.71875);6;4.875;15;11.9375;4;3.75;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.616)if(myPlanetsTotalRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.237)attackNearestNeutralPlanet(0.051);else reinforceWeakest(0.153);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.618);else attackWealthestEnemyPlanet(0.788);
31;0;7854532;;(5.0-0.0);(4.15625-188.125);4;4.84375;9;12.125;2;3.6875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myShipsEnemyRatio<0.237)attackWealthestPlanet(0.216);else attackBeneficiousEnemyPlanet(0.618);
32;0;8107277;;(5.0-0.0);(4.3125-153.1875);3;4.96875;5;12.4375;7;3.375;if(actualMyShipsRatio<0.899)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else attackBeneficiousPlanet(0.051);
33;0;8357869;;(5.0-0.0);(4.1875-168.28125);3;4.96875;7;12.6875;4;3.53125;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.093)reinforceWeakest(0.216);else reinforceWealthest(0.377);
34;0;8611145;;(5.0-0.0);(4.0625-210.0625);3;5.375;7;14.0;5;3.65625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.093)reinforceWeakest(0.216);else reinforceWealthest(0.377);
35;0;8863567;;(5.0-0.0);(4.09375-206.875);6;5.25;15;13.0625;9;3.8125;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.616)if(myPlanetsTotalRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.237)attackNearestNeutralPlanet(0.051);else reinforceWeakest(0.153);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.216);else attackBeneficiousEnemyPlanet(0.618);else attackWealthestEnemyPlanet(0.788);
36;0;9120208;;(5.0-0.0);(4.1875-164.125);6;5.28125;15;13.375;11;3.65625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.051);else reinforceWeakest(0.153);else attackQuickPlanet(0.222);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackNearestEnemyPlanet(0.904);
37;0;9370677;;(5.0-0.0);(4.15625-186.15625);6;5.5;17;14.125;4;3.71875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.752)if(myPlanetsTotalRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.237)attackNearestNeutralPlanet(0.051);else attackBeneficiousEnemyPlanet(0.487);else if(myShipsEnemyRatio<0.237)if(myPlanetsEnemyRatio<0.237)attackQuickPlanet(0.051);else attackWeakestPlanet(0.051);else attackBeneficiousEnemyPlanet(0.618);else attackWealthestEnemyPlanet(0.788);
38;0;9625273;;(5.0-0.0);(4.09375-213.65625);6;5.75;15;14.5;3;3.46875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myShipsEnemyRatio<0.237)attackQuickPlanet(0.216);else attackWealthestPlanet(0.790);else attackQuickPlanet(0.427);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else attackNearestEnemyPlanet(0.904);
39;0;9882242;;(5.0-0.0);(4.1875-188.90625);6;5.84375;13;14.8125;3;3.4375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.091);else reinforceWeakest(0.153);else attackQuickPlanet(0.222);else attackWeakestPlanet(0.095);
40;0;10136583;;(5.0-0.0);(4.09375-201.625);4;5.5625;9;14.0625;4;3.78125;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.000)reinforceWeakest(0.208);else if(actualMyShipsRatio<0.761)attackQuickPlanet(0.682);else reinforceWealthest(0.377);
41;0;10395346;;(5.0-0.0);(4.1875-188.875);4;5.78125;11;14.5625;3;3.96875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myShipsLandedFlyingRatio<0.093)if(myPlanetsTotalRatio<0.000)attackBeneficiousEnemyPlanet(0.487);else attackNearestPlanet(0.051);else if(myShipsEnemyRatio<0.237)attackNeutralBase(0.575);else attackBeneficiousEnemyPlanet(0.449);
42;0;10646969;;(5.0-0.0);(4.09375-208.3125);4;5.6875;11;14.0;4;3.5;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myShipsLandedFlyingRatio<0.093)if(myPlanetsTotalRatio<0.000)attackBeneficiousEnemyPlanet(0.487);else attackNearestPlanet(0.051);else if(myShipsEnemyRatio<0.237)attackNeutralBase(0.575);else attackBeneficiousEnemyPlanet(0.449);
43;0;10900353;;(5.0-0.0);(4.15625-183.46875);7;5.65625;23;14.25;7;3.5625;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.616)if(myPlanetsTotalRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.271)if(myShipsEnemyRatio<0.237)attackQuickPlanet(0.073);else attackNeutralBase(0.790);else if(myPlanetsEnemyRatio<0.237)attackQuickPlanet(0.051);else attackWeakestPlanet(0.051);else if(myShipsLandedFlyingRatio<0.489)attackNearestEnemyPlanet(0.958);else if(myPlanetsTotalRatio<0.093)attackBeneficiousEnemyPlanet(0.487);else if(myPlanetsEnemyRatio<0.237)attackQuickPlanet(0.051);else attackWeakestPlanet(0.109);else attackRandomPlanet(0.788);
44;0;11153437;;(5.0-0.0);(4.03125-220.375);7;5.75;17;14.6875;3;3.34375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myPlanetsEnemyRatio<0.093)if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.752)if(myPlanetsEnemyRatio<0.093)attackNeutralBase(0.487);else if(myPlanetsEnemyRatio<0.237)reinforceWeakest(0.051);else attackWealthestEnemyPlanet(0.788);else if(myShipsEnemyRatio<0.237)reinforceWeakest(0.000);else attackWealthestEnemyPlanet(0.788);else attackWealthestEnemyPlanet(0.788);else reinforceWealthest(0.377);
45;0;11407414;;(5.0-0.0);(4.21875-185.5625);4;5.8125;11;14.75;4;3.59375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else if(myShipsLandedFlyingRatio<0.093)if(myPlanetsTotalRatio<0.000)attackBeneficiousEnemyPlanet(0.487);else attackNearestPlanet(0.051);else if(myShipsLandedFlyingRatio<0.237)attackBeneficiousEnemyPlanet(0.536);else attackBeneficiousEnemyPlanet(0.449);
46;0;11662175;;(5.0-0.0);(4.09375-215.53125);4;5.5625;11;14.1875;4;3.78125;if(actualMyShipsRatio<0.899)if(myShipsLandedFlyingRatio<0.678)attackNearestEnemyPlanet(0.790);else if(actualMyShipsRatio<0.627)attackQuickPlanet(0.682);else attackBeneficiousEnemyPlanet(0.536);else if(myShipsEnemyRatio<0.981)if(myPlanetsEnemyRatio<0.237)attackNearestNeutralPlanet(0.051);else attackBeneficiousEnemyPlanet(0.487);else attackWeakestPlanet(0.000);
47;0;11914761;;(5.0-0.0);(4.34375-170.21875);6;5.5;13;14.0625;2;3.84375;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.984);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsEnemyRatio<0.093)attackWealthestEnemyPlanet(0.095);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.051);else attackNearestEnemyPlanet(0.790);else attackQuickPlanet(0.222);else attackWeakestPlanet(0.095);
48;0;12168669;;(5.0-0.0);(4.1875-192.375);6;5.78125;13;14.375;4;3.96875;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsEnemyRatio<0.093)attackWealthestEnemyPlanet(0.095);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.790);else attackQuickPlanet(0.222);else attackWeakestPlanet(0.095);
49;0;12423083;;(5.0-0.0);(4.03125-232.71875);6;5.65625;13;13.875;5;4.3125;if(actualMyShipsRatio<0.771)if(myPlanetsEnemyRatio<0.237)attackBeneficiousEnemyPlanet(0.618);else attackNearestEnemyPlanet(0.790);else if(myPlanetsTotalRatio<0.093)if(actualMyShipsRatio<0.761)if(myPlanetsEnemyRatio<0.093)attackWealthestEnemyPlanet(0.095);else if(myPlanetsEnemyRatio<0.237)attackWeakestPlanet(0.000);else attackNearestEnemyPlanet(0.790);else attackQuickPlanet(0.222);else attackWeakestPlanet(0.095);
