algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140512.11h21m10sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;367297;;(2.0-647.0);(0.3125-664.90625);3;3.125;7;7.0625;1;1.0;if(actualMyShipsRatio<0.705)if(myShipsEnemyRatio<0.386)attackWeakestPlanet(0.989);else attackBeneficiousEnemyPlanet(0.336);else if(myShipsLandedFlyingRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);
1;0;595325;;(2.0-663.0);(0.40625-730.875);3;3.21875;7;7.1875;2;1.6875;if(actualMyShipsRatio<0.705)if(myShipsEnemyRatio<0.386)attackWeakestPlanet(0.989);else attackBeneficiousEnemyPlanet(0.336);else if(myShipsLandedFlyingRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);
2;0;828416;;(2.0-545.0);(0.5625-702.40625);3;3.25;7;7.3125;3;2.125;if(actualMyShipsRatio<0.705)if(myShipsEnemyRatio<0.386)attackWeakestPlanet(0.989);else attackBeneficiousEnemyPlanet(0.336);else if(myShipsLandedFlyingRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);
3;0;1063619;;(2.0-704.0);(1.09375-591.625);4;3.25;11;7.1875;1;2.3125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.250)reinforceWealthest(0.317);else doNothing(0.619);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
4;0;1294413;;(2.0-657.0);(1.15625-627.71875);6;3.40625;15;7.4375;1;2.46875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
5;0;1532672;;(3.0-401.0);(1.375-624.125);4;3.6875;11;7.9375;3;2.625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.250)reinforceWealthest(0.317);else doNothing(0.619);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
6;0;1763927;;(2.0-697.0);(1.34375-626.34375);6;3.71875;15;7.875;3;2.875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
7;0;2005927;;(3.0-454.0);(1.46875-653.71875);6;4.0;15;8.375;4;2.90625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
8;0;2240443;;(3.0-352.0);(1.71875-570.5);6;4.4375;15;9.6875;1;3.125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)attackWealthestEnemyPlanet(0.412);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
9;0;2475828;;(3.0-394.0);(1.84375-545.375);6;4.5;15;10.1875;6;3.65625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
10;0;2716063;;(3.0-439.0);(2.0-557.71875);6;4.625;15;10.6875;2;4.0;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.485)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualLandedFlyingRatio<0.250)reinforceWealthest(0.317);else doNothing(0.619);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
11;0;2952085;;(4.0-83.0);(2.15625-475.6875);7;5.09375;19;11.8125;1;2.84375;if(actualMyShipsRatio<0.121)if(actualLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)if(actualLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.336);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.336);else attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
12;0;3192087;;(3.0-438.0);(2.25-457.0625);6;5.375;15;12.5625;1;3.375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)attackWealthestEnemyPlanet(0.412);else attackEnemyBase(0.489);else attackBeneficiousEnemyPlanet(0.489);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
13;0;3430561;;(4.0-194.0);(2.5-434.125);6;5.5;15;13.125;6;3.5625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)attackWealthestEnemyPlanet(0.412);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
14;0;3665639;;(4.0-91.0);(2.78125-353.59375);4;5.875;7;14.4375;4;3.0625;if(actualMyShipsRatio<0.121)attackQuickEnemyPlanet(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
15;0;3899177;;(3.0-384.0);(2.875-361.125);4;6.09375;7;14.9375;5;3.15625;if(actualMyShipsRatio<0.121)attackQuickEnemyPlanet(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.335);else reinforceWealthest(0.644);else attackWealthestEnemyPlanet(0.646);
16;0;4129292;;(4.0-172.0);(2.875-341.375);6;6.15625;15;15.125;1;3.59375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.992);else if(actualLandedFlyingRatio<0.441)attackQuickEnemyPlanet(0.335);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
17;0;4363500;;(4.0-150.0);(2.96875-325.1875);6;6.3125;15;15.6875;2;3.4375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.992);else if(actualLandedFlyingRatio<0.441)attackQuickEnemyPlanet(0.335);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
18;0;4595155;;(4.0-226.0);(3.0-323.71875);6;6.65625;15;16.3125;3;2.96875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.992);else if(actualLandedFlyingRatio<0.441)attackQuickEnemyPlanet(0.335);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
19;0;4828554;;(4.0-215.0);(3.03125-344.125);6;7.15625;17;17.625;2;3.34375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)if(actualMyShipsRatio<0.324)attackNeutralBase(0.002);else attackWealthestEnemyPlanet(0.646);else if(actualLandedFlyingRatio<0.503)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
20;0;5057950;;(4.0-188.0);(3.15625-296.40625);10;6.875;23;16.625;1;3.3125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualLandedFlyingRatio<0.406)if(actualMyShipsRatio<0.460)if(myShipsLandedFlyingRatio<0.337)attackWealthestEnemyPlanet(0.646);else if(myShipsEnemyRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.369)attackWealthestEnemyPlanet(0.412);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
21;0;5284439;;(4.0-186.0);(3.15625-289.71875);6;6.09375;17;14.8125;4;3.8125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)if(actualMyShipsRatio<0.324)attackNeutralBase(0.002);else attackWealthestEnemyPlanet(0.646);else if(actualLandedFlyingRatio<0.503)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
22;0;5511154;;(4.0-197.0);(3.15625-287.65625);6;6.125;15;14.875;9;4.1875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)reinforceWeakest(0.814);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackWealthestEnemyPlanet(0.590);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
23;0;5737887;;(5.0-0.0);(3.34375-253.8125);8;6.0625;21;14.9375;1;4.09375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
24;0;5963894;;(4.0-263.0);(3.34375-274.375);8;6.1875;21;15.375;2;3.8125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
25;0;6189918;;(4.0-221.0);(3.3125-280.71875);8;5.9375;21;14.875;2;3.375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)reinforceWealthest(0.317);else attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
26;0;6414983;;(5.0-0.0);(3.4375-270.75);6;6.65625;17;16.5;1;3.46875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.270)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
27;0;6642541;;(4.0-293.0);(3.53125-246.9375);8;6.40625;21;16.125;4;3.5625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)reinforceWealthest(0.317);else attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
28;0;6867412;;(4.0-232.0);(3.40625-255.0);7;6.5625;21;16.5;2;3.78125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.270)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.489);else reinforceWealthest(0.644);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.501);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
29;0;7095975;;(5.0-0.0);(3.5-255.5);7;6.59375;21;16.6875;3;3.3125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.270)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.489);else reinforceWealthest(0.644);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.501);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
30;0;7320677;;(5.0-0.0);(3.5625-250.71875);5;6.65625;11;16.5;4;3.90625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackEnemyBase(0.505);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
31;0;7547560;;(5.0-0.0);(3.71875-213.96875);9;6.53125;37;16.5;1;4.34375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else reinforceBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.646);else doNothing(0.619);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else reinforceBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.646);else reinforceBase(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
32;0;7776263;;(5.0-0.0);(3.65625-224.3125);10;6.84375;25;18.1875;6;4.5625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.398)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.135)if(actualLandedFlyingRatio<0.441)attackWealthestEnemyPlanet(0.507);else if(actualMyShipsRatio<0.153)attackRandomPlanet(0.317);else if(actualLandedFlyingRatio<0.295)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)reinforceWealthest(0.286);else attackWealthestPlanet(0.507);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
33;0;8003725;;(5.0-0.0);(3.8125-208.96875);6;6.875;13;18.1875;4;3.90625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.818);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.261);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
34;0;8230180;;(5.0-0.0);(3.65625-239.09375);8;7.25;21;18.8125;7;4.40625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackQuickEnemyPlanet(0.307);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else reinforceBase(0.489);else if(actualMyShipsRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.646);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
35;0;8457660;;(4.0-197.0);(3.5625-248.28125);8;7.25;23;18.75;3;3.46875;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)if(myShipsEnemyRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)if(myShipsLandedFlyingRatio<0.337)attackWealthestEnemyPlanet(0.590);else if(myShipsEnemyRatio<0.192)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackNearestEnemyPlanet(0.644);else attackBeneficiousEnemyPlanet(0.479);else attackWealthestPlanet(0.507);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.818);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.261);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
36;0;8687229;;(5.0-0.0);(3.78125-221.1875);7;7.59375;17;19.8125;2;3.53125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.634);else if(actualMyShipsRatio<0.406)attackBase(0.590);else if(actualLandedFlyingRatio<0.135)if(actualLandedFlyingRatio<0.327)attackWealthestPlanet(0.507);else doNothing(0.619);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
37;0;8915215;;(5.0-0.0);(3.625-232.625);8;7.09375;21;18.1875;2;3.75;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackNearestEnemyPlanet(0.644);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.489);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else reinforceBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.646);else attackWealthestNeutralPlanet(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
38;0;9150043;;(4.0-300.0);(3.75-221.59375);8;6.96875;19;17.5625;3;3.28125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else if(actualMyShipsRatio<0.406)attackBase(0.590);else if(myPlanetsEnemyRatio<0.135)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)reinforceWealthest(0.317);else attackWealthestPlanet(0.507);else attackEnemyBase(0.489);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
39;0;9380813;;(5.0-0.0);(3.75-215.0625);10;6.71875;25;17.0625;8;3.75;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackQuickEnemyPlanet(0.307);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackWealthestEnemyPlanet(0.507);else reinforceBase(0.489);else if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.153)if(myShipsLandedFlyingRatio<0.337)attackWealthestEnemyPlanet(0.590);else if(myShipsEnemyRatio<0.192)if(actualMyShipsRatio<0.460)reinforceWeakest(0.814);else attackEnemyBase(0.489);else attackBeneficiousEnemyPlanet(0.479);else attackBase(0.507);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
40;0;9608259;;(4.0-215.0);(3.625-244.21875);8;6.34375;21;15.5;4;2.84375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackNearestEnemyPlanet(0.644);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.489);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.414)attackNearestEnemyPlanet(0.818);else reinforceBase(0.489);else if(actualLandedFlyingRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.223)attackWealthestEnemyPlanet(0.507);else attackWealthestEnemyPlanet(0.646);else attackWealthestNeutralPlanet(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
41;0;9840258;;(5.0-0.0);(3.96875-172.28125);5;6.65625;15;15.9375;2;3.0;if(actualMyShipsRatio<0.121)if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.818);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.264)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.261);else attackWealthestEnemyPlanet(0.887);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.818);else if(actualMyShipsRatio<0.228)attackQuickEnemyPlanet(0.259);else attackNearestEnemyPlanet(0.776);
42;0;10068698;;(5.0-0.0);(3.90625-182.0);9;6.875;21;16.3125;1;2.9375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
43;0;10294639;;(5.0-0.0);(3.90625-188.1875);9;5.9375;21;13.8125;4;3.25;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.000);else if(myShipsEnemyRatio<0.441)attackWealthestEnemyPlanet(0.646);else if(actualMyShipsRatio<0.406)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else attackWealthestEnemyPlanet(0.646);
44;0;10520123;;(5.0-0.0);(3.84375-186.71875);3;6.15625;5;14.0625;5;3.5;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackRandomPlanet(0.000);else attackNearestEnemyPlanet(0.644);else attackNearestEnemyPlanet(0.896);
45;0;10745135;;(5.0-0.0);(4.03125-158.46875);9;6.1875;27;13.875;1;3.65625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.266)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.733);else if(myShipsLandedFlyingRatio<0.441)attackNeutralBase(0.000);else attackBeneficiousEnemyPlanet(0.505);
46;0;10969822;;(5.0-0.0);(4.0625-151.96875);9;6.78125;27;15.3125;2;3.9375;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.266)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.733);else if(myShipsLandedFlyingRatio<0.441)attackNeutralBase(0.000);else attackBeneficiousEnemyPlanet(0.505);
47;0;11193205;;(5.0-0.0);(4.03125-153.09375);9;6.875;27;15.4375;3;4.15625;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.266)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.733);else if(myShipsLandedFlyingRatio<0.441)attackNeutralBase(0.000);else attackBeneficiousEnemyPlanet(0.505);
48;0;11416952;;(5.0-0.0);(4.03125-166.71875);9;7.09375;27;16.0625;4;4.125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.266)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.733);else if(myShipsLandedFlyingRatio<0.441)attackNeutralBase(0.000);else attackBeneficiousEnemyPlanet(0.505);
49;0;11638259;;(5.0-0.0);(4.03125-156.90625);9;6.84375;27;15.375;5;4.3125;if(actualMyShipsRatio<0.121)if(myShipsLandedFlyingRatio<0.337)attackQuickPlanet(0.089);else if(myShipsEnemyRatio<0.441)attackNearestEnemyPlanet(0.896);else if(actualMyShipsRatio<0.266)if(actualMyShipsRatio<0.487)attackWealthestEnemyPlanet(0.507);else attackEnemyBase(0.489);else if(actualLandedFlyingRatio<0.250)if(myPlanetsTotalRatio<0.250)if(actualLandedFlyingRatio<0.441)reinforceWealthest(0.317);else if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackEnemyBase(0.634);else attackBase(0.590);else doNothing(0.619);else if(actualMyShipsRatio<0.406)attackNearestEnemyPlanet(0.818);else if(myShipsEnemyRatio<0.441)if(actualMyShipsRatio<0.406)attackBeneficiousEnemyPlanet(0.489);else attackBeneficiousNeutralPlanet(0.733);else if(myShipsLandedFlyingRatio<0.441)attackNeutralBase(0.000);else attackBeneficiousEnemyPlanet(0.505);
