algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140513.12h34m30sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;368414;;(3.0-332.0);(0.53125-643.75);3;3.125;7;7.125;1;1.0;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackNearestEnemyPlanet(0.557);else attackWeakestNeutralPlanet(0.150);else if(myShipsEnemyRatio<0.613)attackQuickEnemyPlanet(0.748);else attackBeneficiousEnemyPlanet(0.344);
1;0;592431;;(4.0-131.0);(0.75-652.9375);4;3.1875;9;7.25;2;1.71875;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackNearestEnemyPlanet(0.210);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.760);else attackQuickEnemyPlanet(0.941);
2;0;823726;;(3.0-300.0);(1.0-672.5625);3;3.3125;7;7.5;3;2.03125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackNearestEnemyPlanet(0.557);else attackWeakestNeutralPlanet(0.150);else if(myShipsEnemyRatio<0.613)attackQuickEnemyPlanet(0.748);else attackBeneficiousEnemyPlanet(0.344);
3;0;1059108;;(4.0-101.0);(1.46875-601.15625);4;3.3125;9;7.25;4;2.34375;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackNearestEnemyPlanet(0.210);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.760);else attackQuickEnemyPlanet(0.941);
4;0;1288716;;(4.0-126.0);(1.875-436.90625);4;3.40625;9;7.25;5;2.65625;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackNearestEnemyPlanet(0.210);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.760);else attackQuickEnemyPlanet(0.941);
5;0;1520405;;(4.0-147.0);(2.5-339.46875);3;3.40625;7;7.25;1;2.8125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackWealthestPlanet(0.738);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);
6;0;1747956;;(4.0-126.0);(2.8125-306.4375);4;3.4375;9;7.5625;2;3.375;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.840);else attackQuickEnemyPlanet(0.941);
7;0;1976847;;(4.0-135.0);(2.96875-273.625);4;3.28125;9;7.125;3;3.625;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.840);else attackQuickEnemyPlanet(0.941);
8;0;2206344;;(4.0-173.0);(3.0625-260.78125);3;3.34375;7;7.1875;1;3.75;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackWealthestPlanet(0.738);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
9;0;2434728;;(4.0-149.0);(3.15625-246.75);3;3.375;5;7.1875;2;3.4375;if(myPlanetsTotalRatio<0.398)if(myShipsLandedFlyingRatio<1.000)attackNearestEnemyPlanet(0.701);else attackQuickEnemyPlanet(0.667);else attackBase(0.344);
10;0;2662191;;(4.0-188.0);(3.21875-255.6875);5;3.375;11;7.1875;1;3.46875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWealthestPlanet(0.738);else if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
11;0;2888661;;(4.0-163.0);(3.21875-241.0625);4;3.40625;9;7.25;3;3.84375;if(myShipsLandedFlyingRatio<0.746)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else if(myShipsLandedFlyingRatio<0.418)attackWealthestPlanet(0.738);else attackQuickEnemyPlanet(0.789);
12;0;3117638;;(4.0-184.0);(3.375-246.1875);3;3.46875;7;7.3125;2;3.625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackWeakestNeutralPlanet(0.150);else attackQuickEnemyPlanet(0.890);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.945);else attackEnemyBase(0.480);
13;0;3346921;;(5.0-0.0);(3.5625-239.125);3;3.65625;7;7.9375;5;3.125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackNearestEnemyPlanet(0.701);else attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.613)attackNearestEnemyPlanet(0.667);else attackBeneficiousEnemyPlanet(0.546);
14;0;3579696;;(5.0-0.0);(3.8125-190.59375);4;3.71875;9;8.0625;2;2.9375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWeakestPlanet(0.738);else if(myShipsLandedFlyingRatio<0.000)attackWealthestPlanet(0.738);else attackQuickEnemyPlanet(0.941);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
15;0;3806725;;(5.0-0.0);(3.90625-171.65625);5;3.78125;11;8.1875;3;2.6875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.510)if(actualLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else attackQuickEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.973);else attackBeneficiousEnemyPlanet(0.288);
16;0;4035187;;(4.0-233.0);(3.90625-182.46875);4;3.84375;9;8.125;4;2.96875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.142)attackWeakestNeutralPlanet(0.150);else if(myShipsLandedFlyingRatio<0.142)attackQuickEnemyPlanet(0.617);else attackQuickEnemyPlanet(0.727);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.945);else attackEnemyBase(0.480);
17;0;4262813;;(4.0-245.0);(4.0-153.90625);5;3.9375;11;8.375;2;3.0625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.000)if(myPlanetsEnemyRatio<0.510)if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.748);else attackQuickEnemyPlanet(0.748);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.973);else attackQuickEnemyPlanet(0.748);
18;0;4493898;;(5.0-0.0);(4.09375-143.90625);3;3.96875;7;8.5625;4;3.1875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWealthestPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
19;0;4726556;;(5.0-0.0);(4.125-146.09375);3;3.96875;7;8.625;5;3.375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWealthestPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
20;0;4955489;;(5.0-0.0);(4.03125-152.03125);3;3.875;7;8.5;2;3.5625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.000)attackWealthestPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.344);
21;0;5186035;;(5.0-0.0);(4.0625-161.3125);4;3.84375;7;8.625;7;3.5625;if(myPlanetsEnemyRatio<0.315)attackQuickEnemyPlanet(0.890);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.344);
22;0;5416653;;(5.0-0.0);(4.09375-159.53125);3;3.71875;7;8.25;2;3.8125;if(myPlanetsEnemyRatio<0.315)if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
23;0;5652366;;(5.0-0.0);(4.09375-163.84375);3;3.78125;5;8.4375;6;4.0;if(myPlanetsEnemyRatio<0.315)attackQuickEnemyPlanet(0.833);else if(actualMyShipsRatio<0.613)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.344);
24;0;5891717;;(5.0-0.0);(4.125-159.75);3;3.875;7;8.625;10;4.09375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWealthestPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
25;0;6123538;;(5.0-0.0);(4.0625-155.0625);3;3.9375;7;8.6875;5;4.5;if(myPlanetsEnemyRatio<0.315)if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
26;0;6358662;;(5.0-0.0);(4.15625-150.78125);3;3.875;7;8.75;6;4.375;if(myPlanetsEnemyRatio<0.315)if(myPlanetsTotalRatio<0.000)attackNearestEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
27;0;6595431;;(5.0-0.0);(4.03125-178.15625);3;3.84375;5;8.75;3;4.40625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWealthestNeutralPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.764);
28;0;6831578;;(4.0-241.0);(4.0-174.28125);3;4.0625;7;9.75;2;4.9375;if(myPlanetsEnemyRatio<0.315)if(myPlanetsTotalRatio<0.000)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myPlanetsTotalRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
29;0;7067992;;(5.0-0.0);(4.125-152.59375);3;4.3125;7;10.4375;3;4.375;if(myPlanetsEnemyRatio<0.315)if(myPlanetsTotalRatio<0.000)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myPlanetsTotalRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
30;0;7300257;;(5.0-0.0);(4.125-158.09375);4;4.625;11;11.625;5;4.375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWeakestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.727)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
31;0;7532182;;(5.0-0.0);(4.03125-168.34375);4;4.625;9;11.5;15;4.4375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.099)if(myPlanetsTotalRatio<0.142)attackNearestEnemyPlanet(0.557);else attackBeneficiousNeutralPlanet(0.150);else attackEnemyBase(0.480);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
32;0;7765291;;(5.0-0.0);(4.15625-155.21875);4;4.6875;9;11.375;3;4.09375;if(myPlanetsEnemyRatio<0.315)attackQuickEnemyPlanet(0.715);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.690)attackNearestEnemyPlanet(0.861);else attackBeneficiousEnemyPlanet(0.375);else if(myShipsLandedFlyingRatio<0.000)attackBeneficiousEnemyPlanet(0.324);else attackQuickEnemyPlanet(0.724);
33;0;8002189;;(5.0-0.0);(4.125-154.25);7;4.84375;19;11.75;8;4.21875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
34;0;8237389;;(5.0-0.0);(4.15625-150.0);7;4.78125;19;11.6875;9;3.9375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
35;0;8474283;;(5.0-0.0);(4.15625-170.90625);3;5.25;5;13.875;3;4.125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.259)attackWeakestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else attackNearestEnemyPlanet(0.890);
36;0;8705463;;(5.0-0.0);(4.09375-162.21875);5;5.5;13;15.0625;2;4.34375;if(myPlanetsEnemyRatio<0.315)if(actualLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
37;0;8934764;;(5.0-0.0);(4.0625-168.90625);5;5.9375;13;16.625;8;4.90625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackWeakestEnemyPlanet(0.738);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.718)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.727)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);
38;0;9169193;;(5.0-0.0);(4.09375-180.8125);10;6.34375;29;18.0;2;4.5625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackWeakestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.509)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.686)attackBeneficiousPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
39;0;9408309;;(5.0-0.0);(4.1875-157.34375);4;6.5;13;18.5625;9;4.03125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)if(myShipsLandedFlyingRatio<0.046)attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myPlanetsEnemyRatio<0.727)attackNearestEnemyPlanet(0.764);else attackQuickPlanet(0.256);
40;0;9643523;;(5.0-0.0);(4.03125-177.59375);6;6.78125;19;19.4375;2;3.65625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)if(myPlanetsTotalRatio<0.686)attackNearestEnemyPlanet(0.764);else attackWealthestPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.829)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
41;0;9878651;;(5.0-0.0);(4.09375-171.375);9;7.09375;27;20.6875;3;3.90625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);else attackWealthestEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
42;0;10114997;;(5.0-0.0);(4.0625-177.125);6;7.0;17;19.75;3;3.75;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.921)if(myPlanetsTotalRatio<0.686)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.829)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
43;0;10356408;;(5.0-0.0);(4.125-179.75);8;7.125;25;20.125;4;4.0625;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.000)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
44;0;10608018;;(5.0-0.0);(4.09375-163.8125);9;7.1875;23;20.9375;3;3.96875;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.555)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackNearestNeutralPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)if(actualMyShipsRatio<0.613)attackQuickEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.727)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.256);else attackBeneficiousEnemyPlanet(0.256);
45;0;10858999;;(5.0-0.0);(4.15625-165.8125);9;7.59375;27;22.5;5;4.125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.555)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackEnemyBase(0.482);else if(myShipsLandedFlyingRatio<0.686)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(1.000);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.727)attackNearestEnemyPlanet(0.704);else if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.256);else attackBeneficiousEnemyPlanet(0.256);
46;0;11105181;;(5.0-0.0);(4.25-140.75);10;8.03125;29;23.8125;10;4.59375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackWeakestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.509)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.985);else if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.686)attackBeneficiousPlanet(0.764);else attackEnemyBase(0.480);else attackQuickEnemyPlanet(0.288);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
47;0;11346443;;(5.0-0.0);(4.15625-153.28125);11;8.375;31;24.9375;6;3.5;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.732)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else if(myShipsLandedFlyingRatio<0.031)if(actualLandedFlyingRatio<0.686)attackBeneficiousPlanet(0.764);else attackEnemyBase(0.480);else attackBeneficiousEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);else attackWealthestEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
48;0;11587172;;(5.0-0.0);(4.21875-146.8125);6;8.84375;19;26.25;4;3.78125;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackWeakestNeutralPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)if(myPlanetsTotalRatio<0.686)attackNearestEnemyPlanet(0.764);else attackWealthestPlanet(0.764);else if(myPlanetsEnemyRatio<0.613)if(myShipsEnemyRatio<0.829)attackNearestEnemyPlanet(0.764);else attackNearestEnemyPlanet(0.764);else if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.288);else if(actualMyShipsRatio<0.686)attackNearestEnemyPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
49;0;11829145;;(5.0-0.0);(4.03125-179.28125);7;9.125;19;27.3125;5;3.375;if(myPlanetsEnemyRatio<0.315)if(myShipsLandedFlyingRatio<0.046)attackNearestEnemyPlanet(1.000);else attackQuickEnemyPlanet(0.288);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.764);else if(actualMyShipsRatio<0.613)if(myShipsEnemyRatio<0.800)attackNearestEnemyPlanet(0.976);else if(myShipsEnemyRatio<0.686)attackNearestEnemyPlanet(0.764);else attackWeakestEnemyPlanet(0.288);else if(myShipsLandedFlyingRatio<0.686)reinforceBase(0.288);else attackBeneficiousEnemyPlanet(0.256);else if(actualMyShipsRatio<0.686)attackWeakestNeutralPlanet(0.764);else attackBeneficiousEnemyPlanet(0.256);
