algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.07h07m05sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;357577;;(2.0-357.0);(0.34375-625.71875);3;3.09375;7;7.0;1;1.0;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackEnemyBase(0.574);else reinforceWealthest(0.682);else if(actualMyShipsRatio<0.335)attackWeakestNeutralPlanet(0.604);else attackWealthestNeutralPlanet(0.961);
1;0;574212;;(2.0-395.0);(0.75-581.8125);3;3.09375;7;6.75;1;1.6875;if(actualMyShipsRatio<0.220)if(actualLandedFlyingRatio<0.264)attackNearestEnemyPlanet(0.522);else reinforceWeakest(0.707);else if(myShipsEnemyRatio<0.165)reinforceNearestPlanet(0.236);else attackBeneficiousEnemyPlanet(0.630);
2;0;794150;;(2.0-505.0);(1.0625-556.59375);3;3.125;7;6.8125;1;2.125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)doNothing(0.394);else attackQuickNeutralPlanet(0.539);
3;0;1014088;;(2.0-457.0);(1.46875-442.40625);3;3.25;5;7.0625;1;2.375;if(myPlanetsTotalRatio<0.421)if(myShipsEnemyRatio<0.782)attackNearestEnemyPlanet(0.585);else attackRandomPlanet(0.206);else attackBeneficiousEnemyPlanet(0.813);
4;0;1233355;;(2.0-492.0);(1.71875-430.4375);4;3.28125;9;7.0;1;2.65625;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.797)attackEnemyBase(0.691);else reinforceWealthest(0.682);else if(actualMyShipsRatio<0.335)if(actualMyShipsRatio<0.335)attackWealthestNeutralPlanet(0.604);else attackQuickNeutralPlanet(0.703);else attackQuickNeutralPlanet(0.703);
5;0;1458257;;(3.0-288.0);(2.0625-336.1875);3;3.40625;7;7.5625;4;2.875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackBeneficiousEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)doNothing(0.394);else attackQuickNeutralPlanet(0.539);
6;0;1684708;;(3.0-294.0);(2.125-374.03125);4;3.375;9;7.375;3;2.84375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.797)attackEnemyBase(0.691);else reinforceWealthest(0.682);else if(actualMyShipsRatio<0.335)if(actualMyShipsRatio<0.335)attackWealthestNeutralPlanet(0.604);else attackQuickNeutralPlanet(0.703);else attackQuickNeutralPlanet(0.703);
7;0;1909951;;(3.0-307.0);(2.21875-371.5625);4;3.375;9;7.25;2;3.03125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.797)attackEnemyBase(0.691);else reinforceWealthest(0.682);else if(actualMyShipsRatio<0.335)if(actualMyShipsRatio<0.505)attackWealthestNeutralPlanet(0.604);else attackRandomPlanet(0.206);else attackWealthestPlanet(0.572);
8;0;2139996;;(3.0-307.0);(2.1875-395.34375);3;3.46875;7;7.5;3;3.1875;if(actualMyShipsRatio<0.220)if(myShipsEnemyRatio<0.165)reinforceNearestPlanet(0.236);else attackBeneficiousEnemyPlanet(0.630);else if(myShipsEnemyRatio<0.010)reinforceNearestPlanet(0.236);else attackBeneficiousEnemyPlanet(0.630);
9;0;2374837;;(4.0-156.0);(2.5625-370.09375);3;3.75;7;8.125;1;2.8125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)doNothing(0.394);else attackEnemyBase(0.574);
10;0;2613810;;(4.0-123.0);(2.65625-368.71875);3;4.21875;7;9.5;2;2.84375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)doNothing(0.394);else attackEnemyBase(0.574);
11;0;2851087;;(4.0-133.0);(2.53125-388.40625);3;4.0;7;9.0;1;3.21875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)reinforceWealthest(0.394);else reinforceWeakest(0.707);
12;0;3094090;;(4.0-211.0);(2.71875-416.3125);3;4.125;7;9.3125;1;3.5;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.887)doNothing(0.394);else attackEnemyBase(0.574);
13;0;3339935;;(4.0-137.0);(2.8125-337.3125);3;3.84375;7;8.6875;1;3.78125;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.887)doNothing(0.394);else attackNearestEnemyPlanet(0.813);
14;0;3577201;;(4.0-178.0);(2.78125-355.4375);3;3.84375;7;8.6875;1;3.59375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else reinforceWeakest(0.544);else if(myPlanetsTotalRatio<0.954)doNothing(0.394);else reinforceBase(0.539);
15;0;3815518;;(4.0-177.0);(2.8125-352.46875);3;3.6875;7;8.25;3;4.03125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<1.000)doNothing(0.394);else attackBeneficiousEnemyPlanet(0.594);
16;0;4053533;;(4.0-194.0);(3.21875-278.78125);3;3.5625;7;7.8125;4;4.21875;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.813);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.887)doNothing(0.394);else attackNearestEnemyPlanet(0.813);
17;0;4293413;;(4.0-182.0);(3.4375-227.28125);3;3.34375;7;7.3125;1;3.75;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.649);else attackEnemyBase(0.574);
18;0;4534789;;(4.0-214.0);(3.59375-221.84375);3;3.125;7;6.75;2;2.84375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.649);else attackEnemyBase(0.574);
19;0;4774850;;(4.0-229.0);(3.59375-224.40625);3;3.03125;5;6.4375;3;3.0625;if(myPlanetsTotalRatio<0.624)attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.178);else attackEnemyBase(0.694);
20;0;5014407;;(4.0-204.0);(3.6875-216.375);3;3.09375;5;6.4375;3;3.3125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestNeutralPlanet(0.813);else attackEnemyBase(0.574);
21;0;5255378;;(4.0-193.0);(3.71875-207.5);3;3.21875;5;6.5;7;3.3125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.922);else attackWealthestPlanet(0.703);else attackNearestEnemyPlanet(0.813);
22;0;5492387;;(4.0-200.0);(3.71875-213.5625);3;3.21875;7;6.5625;4;3.75;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else if(myShipsEnemyRatio<0.954)attackNearestEnemyPlanet(0.649);else attackNearestEnemyPlanet(0.813);
23;0;5732943;;(4.0-233.0);(3.84375-183.40625);3;3.21875;7;6.375;2;3.78125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.486);else attackNearestNeutralPlanet(0.813);
24;0;5970755;;(4.0-230.0);(4.0-152.96875);3;3.09375;7;6.0625;3;3.875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.895);else attackEnemyBase(0.574);
25;0;6208276;;(5.0-0.0);(4.03125-144.84375);3;3.09375;7;6.0;1;3.84375;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.989);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.887)attackBeneficiousNeutralPlanet(0.703);else attackNearestEnemyPlanet(0.178);
26;0;6445284;;(4.0-300.0);(3.875-192.09375);3;3.125;7;6.1875;5;3.9375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.895);else attackEnemyBase(0.574);
27;0;6684392;;(4.0-200.0);(4.0-159.625);3;3.15625;7;5.9375;3;4.21875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestEnemyPlanet(0.732);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.813);else attackEnemyBase(0.574);
28;0;6920358;;(4.0-195.0);(4.0-160.375);3;3.34375;5;6.375;2;3.9375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.922);else attackNearestPlanet(0.813);
29;0;7157316;;(4.0-202.0);(4.0-162.4375);3;3.375;7;6.5;1;3.46875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.813);else attackBeneficiousNeutralPlanet(0.732);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.813);else attackEnemyBase(0.574);
30;0;7391772;;(4.0-209.0);(4.0-155.9375);6;3.65625;13;7.1875;1;3.4375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.922);else attackWealthestPlanet(0.682);else attackNearestEnemyPlanet(0.940);else attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.962);else attackNeutralBase(0.813);
31;0;7628829;;(4.0-193.0);(4.0-164.0);6;3.78125;11;7.625;1;2.84375;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.954)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.690);else attackWealthestPlanet(0.703);else attackNeutralBase(0.813);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.703);
32;0;7868205;;(4.0-288.0);(4.0-167.6875);5;3.84375;15;7.8125;2;3.65625;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<0.954)if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.813);else attackEnemyBase(0.574);else attackNearestNeutralPlanet(0.813);else if(actualMyShipsRatio<0.954)if(myPlanetsTotalRatio<0.954)attackWeakestNeutralPlanet(0.813);else attackEnemyBase(0.574);else if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);
33;0;8103258;;(4.0-199.0);(4.0-152.5);3;3.78125;5;7.625;5;3.875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.922);else doNothing(0.178);else attackNearestEnemyPlanet(0.813);
34;0;8341537;;(5.0-0.0);(4.03125-162.6875);4;3.96875;9;8.125;6;4.03125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else if(actualMyShipsRatio<0.954)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.690);else attackNearestNeutralPlanet(0.703);else attackNeutralBase(0.813);
35;0;8579302;;(4.0-223.0);(4.0-165.15625);5;3.75;13;7.5625;5;4.375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<0.954)if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.813);else attackEnemyBase(0.574);else attackNearestNeutralPlanet(0.813);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.922);else attackWealthestPlanet(0.682);else attackEnemyBase(0.940);
36;0;8814473;;(4.0-223.0);(4.0-155.5);3;3.75;5;7.4375;4;3.96875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else attackNearestPlanet(0.732);else attackNearestNeutralPlanet(0.813);
37;0;9048630;;(4.0-222.0);(4.0-161.21875);5;3.78125;13;7.5;7;4.34375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<0.954)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.690);else attackNearestNeutralPlanet(0.813);else attackNeutralBase(0.813);else if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.813);else attackEnemyBase(0.574);else attackNearestNeutralPlanet(0.813);
38;0;9286501;;(4.0-232.0);(4.0-152.8125);5;4.28125;9;9.0;3;4.6875;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.928);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.534);else attackNearestEnemyPlanet(0.922);
39;0;9522193;;(4.0-228.0);(4.0-160.4375);4;4.28125;9;9.125;1;3.9375;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.703);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.486);else attackQuickNeutralPlanet(1.000);
40;0;9760681;;(4.0-221.0);(4.0-161.1875);6;4.28125;13;9.0625;10;3.28125;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.922);else attackWealthestPlanet(0.682);else attackNearestEnemyPlanet(0.940);else attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.954)attackWealthestPlanet(0.703);else attackNeutralBase(0.813);
41;0;10004193;;(5.0-0.0);(4.03125-160.40625);6;4.15625;11;8.75;4;2.9375;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsEnemyRatio<0.954)if(myPlanetsEnemyRatio<1.000)attackNearestEnemyPlanet(0.690);else attackWealthestPlanet(0.703);else attackNeutralBase(0.813);else attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);
42;0;10245706;;(5.0-0.0);(4.03125-163.84375);6;4.3125;15;9.0625;3;3.21875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.973)attackNearestEnemyPlanet(0.962);else if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.590);else attackWealthestPlanet(1.000);else if(myPlanetsTotalRatio<0.954)attackWealthestPlanet(0.703);else if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.922);else attackWealthestPlanet(0.682);else attackNearestEnemyPlanet(0.940);else attackWealthestPlanet(1.000);
43;0;10484912;;(4.0-211.0);(4.0-166.09375);3;4.34375;5;9.5625;3;3.1875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.931)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else attackBeneficiousEnemyPlanet(0.813);
44;0;10726680;;(5.0-0.0);(4.03125-157.40625);3;4.3125;7;8.875;3;3.1875;if(myPlanetsTotalRatio<0.624)if(actualMyShipsRatio<0.825)attackNearestEnemyPlanet(0.962);else reinforceWealthest(0.703);else if(actualMyShipsRatio<1.000)attackWealthestEnemyPlanet(0.922);else attackWealthestPlanet(0.682);
45;0;10965990;;(4.0-194.0);(4.0-158.875);4;4.71875;11;9.4375;3;3.40625;if(myPlanetsTotalRatio<0.624)if(myShipsEnemyRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.703);else if(myPlanetsTotalRatio<0.924)attackNeutralBase(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.486);else attackQuickNeutralPlanet(0.793);
46;0;11203542;;(5.0-0.0);(4.03125-159.0625);5;4.96875;9;10.0625;12;3.28125;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.928);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.534);else attackNearestEnemyPlanet(0.922);
47;0;11441175;;(4.0-216.0);(4.0-164.8125);7;5.125;17;10.1875;1;3.25;if(myPlanetsTotalRatio<0.624)if(myShipsEnemyRatio<1.000)if(myPlanetsTotalRatio<1.000)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNeutralBase(0.928);else attackWealthestPlanet(0.534);else attackWealthestPlanet(0.534);else attackWealthestPlanet(0.703);else attackWealthestPlanet(0.703);else if(myPlanetsTotalRatio<0.913)attackNeutralBase(0.813);else if(myPlanetsTotalRatio<0.954)attackNearestEnemyPlanet(0.486);else attackQuickNeutralPlanet(0.793);
48;0;11677706;;(4.0-210.0);(3.96875-165.8125);9;5.0;17;10.0625;4;3.15625;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsEnemyRatio<0.954)if(actualMyShipsRatio<1.000)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.973)attackBeneficiousEnemyPlanet(0.962);else if(actualMyShipsRatio<1.000)attackNearestNeutralPlanet(0.590);else attackWealthestPlanet(1.000);else attackWealthestPlanet(0.534);else attackWealthestPlanet(0.703);else attackNeutralBase(0.813);else attackNearestEnemyPlanet(0.962);else attackRandomPlanet(1.000);
49;0;11914794;;(4.0-353.0);(4.0-161.0625);6;4.875;11;10.0;3;3.3125;if(myPlanetsTotalRatio<0.624)if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.962);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.973)attackBeneficiousEnemyPlanet(0.962);else if(actualMyShipsRatio<1.000)doNothing(0.716);else attackWealthestPlanet(1.000);else attackWealthestPlanet(0.534);else attackWeakestNeutralPlanet(0.922);
