algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.05h21m59sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;360149;;(2.0-231.0);(0.3125-667.78125);3;3.0625;7;7.0625;1;1.0;if(myPlanetsEnemyRatio<0.869)if(myShipsLandedFlyingRatio<0.522)attackNearestEnemyPlanet(0.372);else attackBase(0.582);else if(myPlanetsEnemyRatio<0.273)attackWeakestPlanet(0.564);else attackBeneficiousNeutralPlanet(0.275);
1;0;583158;;(4.0-159.0);(0.46875-671.28125);3;3.15625;5;7.1875;1;1.71875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackWeakestPlanet(0.564);else attackBeneficiousNeutralPlanet(0.275);
2;0;811152;;(4.0-161.0);(0.6875-662.75);3;3.1875;5;7.125;2;2.28125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackWeakestPlanet(0.564);else attackBeneficiousNeutralPlanet(0.275);
3;0;1041829;;(4.0-213.0);(0.9375-643.125);3;3.125;5;7.0625;3;2.5;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackWeakestPlanet(0.564);else attackBeneficiousNeutralPlanet(0.275);
4;0;1272446;;(4.0-157.0);(1.40625-513.28125);3;3.28125;5;7.375;1;2.6875;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.386)attackNeutralBase(0.597);else attackBeneficiousEnemyPlanet(0.028);
5;0;1499863;;(4.0-154.0);(1.59375-570.03125);3;3.25;5;7.125;1;3.03125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.788);else attackBeneficiousNeutralPlanet(0.275);
6;0;1736050;;(4.0-166.0);(1.96875-515.03125);3;3.5625;5;7.875;1;2.78125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackNearestEnemyPlanet(0.788);else attackBeneficiousNeutralPlanet(0.342);
7;0;1978422;;(4.0-178.0);(2.46875-412.75);3;3.46875;5;7.25;1;2.9375;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.372)attackWealthestEnemyPlanet(0.801);else attackWealthestPlanet(0.597);
8;0;2217135;;(5.0-0.0);(3.21875-235.28125);3;3.21875;5;6.25;2;3.03125;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.372)attackWealthestEnemyPlanet(0.801);else attackWealthestPlanet(0.597);
9;0;2459672;;(4.0-202.0);(3.4375-277.4375);2;3.0;3;5.125;3;2.59375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.983);
10;0;2697599;;(4.0-193.0);(4.0-153.59375);2;2.96875;3;4.9375;2;3.21875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.977);else attackEnemyBase(0.415);
11;0;2944293;;(4.0-209.0);(4.0-159.875);3;2.96875;5;4.9375;1;3.5625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.920);else if(myShipsLandedFlyingRatio<0.294)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.415);
12;0;3189098;;(5.0-0.0);(4.03125-166.09375);3;3.03125;5;5.0625;2;3.25;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackNearestPlanet(0.275);else attackNearestEnemyPlanet(0.977);
13;0;3434812;;(4.0-244.0);(4.0-157.5);3;3.0625;5;5.125;4;3.5;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.294)attackEnemyBase(0.983);else attackEnemyBase(0.278);
14;0;3679998;;(4.0-192.0);(3.96875-164.46875);4;3.15625;7;5.3125;1;4.03125;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.386)attackEnemyBase(0.597);else if(actualMyShipsRatio<0.294)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.415);
15;0;3921923;;(4.0-256.0);(3.9375-188.6875);3;3.125;5;5.25;6;4.25;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackBeneficiousNeutralPlanet(0.275);else attackNearestNeutralPlanet(0.342);
16;0;4170312;;(4.0-221.0);(4.0-160.53125);3;3.09375;5;5.1875;1;4.375;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(0.977);else if(myPlanetsTotalRatio<0.308)attackNearestEnemyPlanet(0.977);else attackBeneficiousEnemyPlanet(0.028);
17;0;4408716;;(4.0-231.0);(4.0-166.1875);3;3.09375;5;5.1875;6;4.0;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.273)attackNearestEnemyPlanet(0.788);else attackBeneficiousNeutralPlanet(0.342);
18;0;4655147;;(4.0-219.0);(4.0-165.09375);3;3.03125;5;5.0625;1;4.03125;if(myPlanetsTotalRatio<0.726)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.372)reinforceBase(0.787);else reinforceBase(1.000);
19;0;4891370;;(4.0-208.0);(4.0-151.375);2;3.15625;3;5.3125;4;4.71875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.937);
20;0;5131651;;(4.0-300.0);(4.0-164.75);4;3.3125;7;5.625;3;4.03125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.268)if(myShipsEnemyRatio<0.273)doNothing(0.597);else attackWeakestEnemyPlanet(0.342);else attackNearestEnemyPlanet(0.977);
21;0;5371163;;(4.0-257.0);(3.96875-174.9375);3;3.46875;5;5.9375;3;4.15625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.968);else if(actualMyShipsRatio<0.156)attackNearestEnemyPlanet(0.900);else attackEnemyBase(0.594);
22;0;5606733;;(4.0-211.0);(4.0-157.59375);4;3.40625;7;5.8125;2;4.59375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.268)if(myShipsEnemyRatio<0.273)attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.342);else attackNearestEnemyPlanet(0.977);
23;0;5847053;;(5.0-0.0);(4.03125-154.90625);4;3.3125;7;5.625;1;4.75;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.968);else if(myShipsLandedFlyingRatio<0.226)attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.273)attackNearestEnemyPlanet(0.977);else attackNearestNeutralPlanet(0.342);
24;0;6084944;;(4.0-225.0);(4.0-170.78125);4;3.4375;7;5.875;8;4.46875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackNearestPlanet(0.262);else if(myShipsLandedFlyingRatio<0.273)attackWealthestEnemyPlanet(0.000);else attackEnemyBase(0.415);
25;0;6321806;;(4.0-206.0);(4.0-161.53125);2;3.40625;3;5.8125;8;4.40625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.900);
26;0;6560332;;(4.0-208.0);(4.0-163.71875);4;3.28125;7;5.5625;3;4.3125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.294)if(myShipsEnemyRatio<0.273)attackNearestEnemyPlanet(0.983);else attackNearestNeutralPlanet(0.342);else attackQuickEnemyPlanet(0.415);
27;0;6798609;;(4.0-252.0);(4.0-165.0625);4;3.0625;7;5.125;1;4.59375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.294)attackWeakestEnemyPlanet(0.264);else attackQuickEnemyPlanet(0.415);
28;0;7038779;;(5.0-0.0);(4.03125-155.25);2;3.28125;3;5.5625;4;4.875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackEnemyBase(0.524);
29;0;7275108;;(4.0-190.0);(4.0-161.8125);4;3.0625;7;5.125;3;4.875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.294)attackWeakestEnemyPlanet(0.264);else attackQuickEnemyPlanet(0.415);
30;0;7509983;;(4.0-205.0);(4.0-160.5625);4;3.28125;7;5.5625;4;4.1875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(actualMyShipsRatio<0.268)if(myShipsEnemyRatio<0.273)doNothing(0.522);else attackNearestEnemyPlanet(1.000);else attackNearestEnemyPlanet(0.977);
31;0;7750800;;(4.0-220.0);(4.0-161.84375);4;3.28125;7;5.625;12;3.625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.294)if(actualMyShipsRatio<0.273)attackBeneficiousNeutralPlanet(0.275);else attackNearestNeutralPlanet(0.342);else attackQuickEnemyPlanet(0.415);
32;0;7989535;;(4.0-193.0);(4.0-154.0);2;3.1875;3;5.4375;3;3.21875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackWeakestEnemyPlanet(0.983);
33;0;8229650;;(4.0-233.0);(4.0-162.1875);2;3.3125;3;5.75;2;2.9375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.917);
34;0;8470795;;(4.0-229.0);(4.0-165.65625);4;3.53125;9;6.3125;1;3.46875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.268)if(myShipsEnemyRatio<0.273)doNothing(0.522);else attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackBeneficiousNeutralPlanet(0.275);else attackNearestEnemyPlanet(0.342);
35;0;8708321;;(4.0-288.0);(4.0-161.375);4;3.71875;7;6.8125;6;3.4375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.220)attackNearestEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.415);
36;0;8948067;;(4.0-202.0);(4.0-158.53125);5;3.84375;11;7.1875;1;3.59375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myPlanetsEnemyRatio<0.222)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.222)if(myShipsLandedFlyingRatio<0.017)attackNearestEnemyPlanet(0.983);else attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.440)attackWealthestEnemyPlanet(0.119);else reinforceBase(0.415);
37;0;9189978;;(4.0-246.0);(4.0-164.03125);4;4.03125;7;7.625;8;3.46875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.220)attackNearestEnemyPlanet(0.983);else attackQuickEnemyPlanet(0.415);
38;0;9428454;;(4.0-234.0);(4.0-162.625);6;4.46875;15;8.6875;3;3.28125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)if(myPlanetsEnemyRatio<0.222)attackNearestEnemyPlanet(1.000);else if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.273)attackEnemyBase(0.275);else attackNearestNeutralPlanet(0.342);else attackQuickEnemyPlanet(0.415);else if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.273)attackEnemyBase(0.275);else attackNearestNeutralPlanet(0.384);else attackQuickEnemyPlanet(0.415);
39;0;9666291;;(4.0-240.0);(4.0-166.90625);2;4.65625;3;9.375;2;2.65625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.968);else attackWeakestEnemyPlanet(0.397);
40;0;9907751;;(4.0-237.0);(4.0-176.28125);6;4.6875;11;9.125;2;3.21875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.222)attackNearestEnemyPlanet(1.000);else if(myPlanetsTotalRatio<0.440)attackWeakestNeutralPlanet(0.415);else if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.273)attackEnemyBase(0.275);else attackRandomPlanet(0.342);else attackQuickEnemyPlanet(0.415);
41;0;10150846;;(4.0-251.0);(4.0-168.65625);4;4.71875;9;9.5625;1;3.5;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.268)if(myShipsEnemyRatio<0.273)doNothing(0.522);else attackNearestEnemyPlanet(0.983);else if(myPlanetsEnemyRatio<0.273)attackNearestNeutralPlanet(0.342);else attackWealthestPlanet(0.342);
42;0;10388400;;(4.0-189.0);(4.0-153.4375);6;4.71875;13;9.625;1;3.53125;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.993);else if(myPlanetsEnemyRatio<0.222)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.222)if(myShipsLandedFlyingRatio<0.220)if(myPlanetsTotalRatio<0.273)attackNearestNeutralPlanet(0.275);else attackRandomPlanet(0.342);else attackNearestEnemyPlanet(0.983);else if(myPlanetsTotalRatio<0.440)attackWealthestEnemyPlanet(0.119);else reinforceBase(0.415);
43;0;10629659;;(4.0-298.0);(4.0-173.3125);4;4.4375;7;8.875;9;3.625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)doNothing(0.489);else if(myShipsLandedFlyingRatio<0.294)attackWeakestEnemyPlanet(0.264);else attackQuickEnemyPlanet(0.415);
44;0;10868329;;(4.0-211.0);(4.0-159.15625);4;4.40625;7;9.0;4;3.71875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.968);else if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.273)attackQuickEnemyPlanet(0.415);else attackNearestNeutralPlanet(0.342);else attackQuickEnemyPlanet(0.415);
45;0;11106905;;(4.0-507.0);(4.0-164.3125);5;4.3125;13;8.6875;1;3.9375;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.295)if(myShipsEnemyRatio<0.222)attackNearestNeutralPlanet(0.342);else if(myShipsLandedFlyingRatio<0.273)attackWeakestEnemyPlanet(0.445);else attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.294)if(myPlanetsTotalRatio<0.273)attackEnemyBase(0.275);else attackQuickEnemyPlanet(0.415);else attackWealthestPlanet(0.415);
46;0;11348120;;(4.0-227.0);(4.0-159.5625);4;4.28125;7;8.4375;12;4.0625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myShipsLandedFlyingRatio<0.222)doNothing(0.489);else if(myShipsLandedFlyingRatio<0.294)attackWeakestEnemyPlanet(0.264);else attackQuickEnemyPlanet(0.415);
47;0;11588180;;(4.0-314.0);(4.0-158.125);5;4.15625;9;8.0625;4;4.40625;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.964);else if(myPlanetsEnemyRatio<0.222)attackNearestEnemyPlanet(1.000);else if(myPlanetsEnemyRatio<0.222)attackWealthestEnemyPlanet(0.313);else if(myPlanetsTotalRatio<0.440)attackWealthestEnemyPlanet(0.119);else reinforceWeakest(0.415);
48;0;11829719;;(4.0-262.0);(4.0-164.5625);3;3.8125;5;7.3125;3;4.25;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.884);else if(myShipsLandedFlyingRatio<0.293)attackNearestEnemyPlanet(0.983);else reinforceBase(0.415);
49;0;12075744;;(5.0-0.0);(4.03125-144.28125);5;3.59375;9;6.875;2;4.46875;if(myPlanetsEnemyRatio<0.869)attackNearestEnemyPlanet(0.983);else if(myShipsLandedFlyingRatio<0.268)if(myShipsEnemyRatio<0.273)attackWeakestEnemyPlanet(0.522);else if(myShipsLandedFlyingRatio<0.222)doNothing(0.425);else reinforceNearestPlanet(0.342);else attackNearestEnemyPlanet(0.983);
