algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.generations = 50
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
configuration.log.folder = /home/pgarcia/PlanetWarsLogs
configuration.numthreads = 2
planetwars.depth.initial = 3
planetwars.depth.max = 1000
planetwars.environment.folder = /home/pgarcia/launcherPlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.perc.stepsize = 0.25
problem.name = PLANETWARS_1000_EXGENEBOT
/home/pgarcia/PlanetWarsLogs/PLANETWARS_1000_EXGENEBOT_1.0_0.006/20140511.08h43m15sout.run.1.fwork.null
IT;EVALUATIONS;TIME;BEST_F;AVERAGE_F;BEST_DEPTH;AVERAGE_DEPTH;BEST_SIZE;AVERAGE_SIZE;BEST_AGE;AVERAGE_AGE;
0;0;350290;;(3.0-402.0);(0.34375-614.53125);3;3.0625;7;7.0625;1;1.0;if(actualMyShipsRatio<0.490)if(myPlanetsEnemyRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.857)attackNearestNeutralPlanet(0.001);else attackNearestEnemyPlanet(0.712);
1;0;569839;;(3.0-322.0);(0.4375-640.9375);3;3.21875;7;7.375;1;1.59375;if(actualMyShipsRatio<0.490)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.862);else attackWealthestNeutralPlanet(0.880);else if(myShipsLandedFlyingRatio<0.857)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
2;0;793506;;(4.0-142.0);(0.6875-660.28125);3;3.15625;7;7.0625;2;2.0625;if(actualMyShipsRatio<0.490)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.862);else attackWealthestNeutralPlanet(0.880);else if(myShipsLandedFlyingRatio<0.857)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
3;0;1028314;;(4.0-205.0);(0.96875-648.625);3;3.09375;7;6.9375;4;2.71875;if(actualMyShipsRatio<0.490)if(myPlanetsEnemyRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.857)attackNearestNeutralPlanet(0.001);else attackNearestEnemyPlanet(0.712);
4;0;1269400;;(4.0-146.0);(1.625-516.6875);4;3.25;9;7.1875;3;2.625;if(actualMyShipsRatio<0.490)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.862);else if(myShipsLandedFlyingRatio<0.902)attackWeakestPlanet(0.017);else attackWeakestEnemyPlanet(0.298);else if(myShipsLandedFlyingRatio<0.857)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
5;0;1520044;;(4.0-156.0);(1.9375-541.8125);3;3.34375;5;7.375;1;2.9375;if(actualMyShipsRatio<0.490)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
6;0;1772370;;(5.0-0.0);(2.46875-461.53125);3;3.40625;5;7.5625;2;2.25;if(actualMyShipsRatio<0.490)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
7;0;2025399;;(5.0-0.0);(3.0625-337.75);3;3.4375;5;7.5625;3;2.75;if(actualMyShipsRatio<0.490)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
8;0;2279131;;(4.0-214.0);(3.59375-215.15625);3;3.5;7;7.0625;8;2.4375;if(actualMyShipsRatio<0.490)if(actualLandedFlyingRatio<0.852)attackNearestEnemyPlanet(0.862);else attackWealthestNeutralPlanet(0.880);else if(myShipsLandedFlyingRatio<0.857)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
9;0;2537168;;(4.0-236.0);(3.65625-216.5625);5;3.5625;13;7.125;1;2.75;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.901)reinforceWeakest(0.842);else attackWealthestPlanet(0.119);else if(myPlanetsTotalRatio<0.948)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myPlanetsTotalRatio<0.948)attackBeneficiousPlanet(0.876);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else reinforceWeakest(0.143);
10;0;2787541;;(4.0-246.0);(3.96875-170.8125);3;3.5625;5;7.0;6;2.65625;if(actualMyShipsRatio<0.490)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
11;0;3030518;;(5.0-0.0);(4.0625-139.53125);4;3.46875;11;6.75;2;3.28125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else attackWeakestEnemyPlanet(0.143);
12;0;3283624;;(5.0-0.0);(4.0625-150.90625);4;3.5;11;7.0625;3;3.78125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else attackWeakestEnemyPlanet(0.143);
13;0;3526542;;(5.0-0.0);(4.03125-151.4375);3;3.65625;7;7.875;1;3.84375;if(actualMyShipsRatio<0.490)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackWeakestNeutralPlanet(0.662);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.829);
14;0;3773053;;(5.0-0.0);(4.03125-149.375);3;3.59375;5;7.5625;10;4.0625;if(actualMyShipsRatio<0.490)attackNearestEnemyPlanet(0.712);else if(myShipsLandedFlyingRatio<0.724)attackQuickPlanet(0.891);else attackNearestEnemyPlanet(0.712);
15;0;4008973;;(4.0-209.0);(4.0-153.25);4;3.78125;9;8.125;2;4.15625;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.143);
16;0;4242171;;(4.0-283.0);(4.0-163.34375);4;3.71875;11;7.8125;7;4.53125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else attackWeakestEnemyPlanet(0.143);
17;0;4479531;;(5.0-0.0);(4.03125-157.90625);6;3.75;13;8.125;2;4.34375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.143);
18;0;4716311;;(5.0-0.0);(4.1875-140.4375);4;3.84375;13;8.0625;6;3.90625;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.603);else if(myShipsLandedFlyingRatio<0.901)reinforceWeakest(0.842);else attackWealthestPlanet(0.119);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else attackWeakestEnemyPlanet(0.143);
19;0;4947768;;(5.0-0.0);(4.03125-171.0625);4;4.0;7;8.875;3;3.875;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.001);else attackNearestEnemyPlanet(0.712);else attackWealthestPlanet(0.271);else attackNearestEnemyPlanet(0.955);
20;0;5181186;;(5.0-0.0);(4.03125-171.9375);4;4.15625;7;9.375;1;3.3125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.586)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.001);else attackNearestEnemyPlanet(0.712);else attackWeakestEnemyPlanet(0.000);else attackNearestEnemyPlanet(0.955);
21;0;5412001;;(5.0-0.0);(4.03125-173.0625);3;4.34375;7;10.0;2;3.15625;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.901)attackWealthestPlanet(0.367);else attackWealthestPlanet(0.119);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(0.946);else attackNearestEnemyPlanet(1.000);
22;0;5647988;;(5.0-0.0);(4.09375-162.21875);4;4.53125;7;10.125;6;3.4375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.001);else attackNearestEnemyPlanet(0.712);else attackWealthestPlanet(0.271);else attackNearestEnemyPlanet(0.955);
23;0;5885080;;(5.0-0.0);(4.125-173.46875);5;4.90625;15;11.25;2;3.59375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.491);else if(myShipsLandedFlyingRatio<0.901)reinforceWeakest(0.842);else attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else reinforceWeakest(0.143);else if(myShipsLandedFlyingRatio<0.694)attackWeakestPlanet(0.337);else attackBase(0.143);
24;0;6119042;;(5.0-0.0);(4.09375-183.375);4;5.0625;9;11.5625;1;3.0;if(myPlanetsEnemyRatio<0.276)if(actualMyShipsRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.001);else attackNearestEnemyPlanet(0.712);else attackWealthestPlanet(0.271);else if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackNearestEnemyPlanet(0.987);
25;0;6353389;;(5.0-0.0);(4.0625-163.8125);6;5.09375;13;11.5;8;3.28125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.143);
26;0;6590654;;(5.0-0.0);(4.25-145.65625);6;5.1875;13;11.8125;9;3.65625;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.143);
27;0;6826715;;(5.0-0.0);(4.15625-179.03125);3;5.53125;7;12.3125;2;3.0625;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else doNothing(0.603);else if(myPlanetsTotalRatio<0.828)attackNearestEnemyPlanet(0.955);else attackNearestEnemyPlanet(0.987);
28;0;7061314;;(5.0-0.0);(4.15625-167.96875);6;5.46875;11;12.3125;5;3.21875;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
29;0;7292590;;(5.0-0.0);(4.125-173.09375);6;5.90625;11;12.9375;6;3.59375;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
30;0;7526717;;(5.0-0.0);(4.125-189.84375);8;6.1875;15;13.25;5;3.71875;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackNearestPlanet(0.001);else attackNearestEnemyPlanet(0.738);else attackWealthestPlanet(0.271);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
31;0;7757710;;(5.0-0.0);(4.1875-175.90625);7;5.9375;13;13.25;3;3.71875;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.206);else attackWeakestEnemyPlanet(0.143);
32;0;7988515;;(5.0-0.0);(4.09375-189.40625);5;5.71875;13;12.6875;3;3.125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)doNothing(0.426);else if(myShipsLandedFlyingRatio<0.901)reinforceWeakest(0.643);else attackWeakestEnemyPlanet(0.143);else if(actualMyShipsRatio<0.958)attackNearestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackNearestPlanet(0.001);else attackNearestEnemyPlanet(0.738);else attackWealthestPlanet(0.271);
33;0;8222420;;(5.0-0.0);(4.0625-200.84375);5;6.3125;11;14.3125;3;3.375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.844)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.944);else attackQuickPlanet(0.891);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.143);
34;0;8457990;;(5.0-0.0);(4.15625-183.96875);7;6.28125;17;14.8125;2;3.375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(actualLandedFlyingRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.542)attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.139);
35;0;8692130;;(5.0-0.0);(4.15625-181.03125);8;6.5;23;15.5625;4;3.65625;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsEnemyRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackNearestEnemyPlanet(0.987);else attackNearestEnemyPlanet(0.738);else attackWealthestPlanet(0.271);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackNearestNeutralPlanet(0.891);else attackNearestEnemyPlanet(0.784);else attackWealthestPlanet(0.271);else attackWeakestEnemyPlanet(0.000);
36;0;8926064;;(5.0-0.0);(4.1875-170.8125);6;6.8125;11;16.75;3;3.8125;if(myPlanetsEnemyRatio<0.276)doNothing(0.603);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.912)attackNearestEnemyPlanet(0.987);else attackNearestPlanet(0.001);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.143);
37;0;9160220;;(5.0-0.0);(4.15625-170.875);8;7.28125;19;18.8125;6;3.84375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)attackWeakestEnemyPlanet(0.000);else if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackNearestEnemyPlanet(0.955);else if(myShipsLandedFlyingRatio<0.598)attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.766);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.826);
38;0;9398010;;(5.0-0.0);(4.15625-187.9375);8;7.375;19;19.0625;7;4.34375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.694)attackWeakestEnemyPlanet(0.000);else if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.143);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else attackNearestEnemyPlanet(0.955);else if(myShipsLandedFlyingRatio<0.598)attackWeakestPlanet(0.337);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.766);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)attackNearestEnemyPlanet(1.000);else attackQuickPlanet(0.826);
39;0;9631338;;(5.0-0.0);(4.03125-204.03125);7;7.625;21;20.625;2;3.9375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else if(actualMyShipsRatio<0.666)attackNearestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.387);else attackWeakestEnemyPlanet(0.139);
40;0;9866950;;(5.0-0.0);(4.09375-191.53125);6;7.59375;15;20.5;6;4.0;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else doNothing(0.603);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.143);
41;0;10105064;;(5.0-0.0);(4.125-174.125);9;7.5;31;19.9375;6;3.9375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.477);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.944);else attackQuickPlanet(0.891);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.131);else if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.950)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else attackBeneficiousNeutralPlanet(0.999);else attackWeakestEnemyPlanet(0.000);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.542)doNothing(0.603);else attackWealthestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.139);
42;0;10340969;;(5.0-0.0);(4.15625-173.21875);9;7.25;25;19.8125;2;3.84375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.444);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.852)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.916);else if(myPlanetsTotalRatio<0.597)attackWeakestEnemyPlanet(0.143);else reinforceWeakest(0.143);else attackWeakestEnemyPlanet(0.139);else if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsEnemyRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.143);else attackNearestEnemyPlanet(0.916);else attackWealthestPlanet(0.271);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
43;0;10578819;;(5.0-0.0);(4.0625-199.71875);9;6.875;33;17.9375;2;4.09375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.477);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.944);else attackQuickPlanet(0.891);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.131);else if(actualMyShipsRatio<0.852)if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.950)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else attackBeneficiousNeutralPlanet(0.999);else attackWeakestEnemyPlanet(0.000);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.542)doNothing(0.603);else if(actualMyShipsRatio<0.852)attackQuickNeutralPlanet(0.877);else attackBeneficiousNeutralPlanet(0.999);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.139);
44;0;10815513;;(5.0-0.0);(4.15625-168.09375);4;6.8125;7;17.5;2;3.28125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else if(myShipsLandedFlyingRatio<0.901)attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.341);else attackNearestEnemyPlanet(0.987);
45;0;11051728;;(5.0-0.0);(4.125-191.28125);9;6.75;25;17.75;5;3.4375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.444);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsEnemyRatio<1.000)if(actualMyShipsRatio<0.852)if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.916);else if(myPlanetsTotalRatio<0.597)attackWeakestEnemyPlanet(0.143);else reinforceWeakest(0.143);else attackWeakestEnemyPlanet(0.139);else if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsEnemyRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.143);else attackNearestEnemyPlanet(0.916);else attackWealthestPlanet(0.271);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
46;0;11286503;;(5.0-0.0);(4.0625-197.5);9;6.96875;31;18.0625;3;3.375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.477);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.736)if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.944);else attackQuickPlanet(0.891);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.131);else if(actualMyShipsRatio<0.852)if(myPlanetsTotalRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.950)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else attackBeneficiousNeutralPlanet(0.999);else attackWeakestEnemyPlanet(0.000);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.815)attackNearestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.139);
47;0;11521549;;(5.0-0.0);(4.1875-171.34375);10;7.25;23;19.5;2;3.59375;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.567)if(myPlanetsTotalRatio<0.805)if(actualMyShipsRatio<0.852)if(actualLandedFlyingRatio<0.852)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else attackQuickPlanet(0.891);else attackQuickPlanet(0.891);else attackBeneficiousNeutralPlanet(0.131);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)attackQuickPlanet(0.826);else attackWeakestEnemyPlanet(0.143);else attackWeakestEnemyPlanet(0.139);
48;0;11759250;;(5.0-0.0);(4.21875-154.65625);9;7.1875;21;18.8125;3;3.5;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.444);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(actualMyShipsRatio<0.736)attackNearestEnemyPlanet(0.987);else if(myPlanetsEnemyRatio<0.936)if(actualMyShipsRatio<0.852)attackQuickPlanet(0.877);else if(myShipsLandedFlyingRatio<0.817)if(actualLandedFlyingRatio<0.857)attackWeakestEnemyPlanet(0.143);else attackNearestEnemyPlanet(0.916);else if(myPlanetsEnemyRatio<0.736)attackBeneficiousNeutralPlanet(0.999);else doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.143);
49;0;11995453;;(5.0-0.0);(4.1875-174.53125);9;7.21875;25;18.9375;2;3.78125;if(myPlanetsEnemyRatio<0.276)if(myShipsLandedFlyingRatio<0.542)doNothing(0.603);else attackWeakestEnemyPlanet(0.000);else if(myPlanetsTotalRatio<1.000)if(myShipsLandedFlyingRatio<0.852)if(actualMyShipsRatio<0.736)if(myShipsEnemyRatio<0.805)if(actualMyShipsRatio<0.852)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.944);else if(myPlanetsTotalRatio<0.542)attackWeakestEnemyPlanet(0.000);else attackWeakestEnemyPlanet(0.000);else attackQuickPlanet(0.891);else attackWeakestEnemyPlanet(0.131);else doNothing(0.603);else if(myPlanetsTotalRatio<0.763)if(actualMyShipsRatio<0.852)attackNearestEnemyPlanet(0.987);else if(myPlanetsTotalRatio<0.542)doNothing(0.603);else attackWealthestEnemyPlanet(0.000);else attackNearestEnemyPlanet(1.000);else attackWeakestEnemyPlanet(0.139);
